|j|arceus1117
|j|Qrowww
|player|p1|arceus1117|99
|player|p2|Qrowww|148
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|16618,15121,2495,39246,54293,61653,60925,25330,27098,33074,38486,14219
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Roselia, M|item
|poke|p1|Rotom-Mow|item
|poke|p1|Delphox, M|item
|poke|p1|Golbat, M|item
|poke|p1|Aromatisse, M|item
|poke|p1|Hoopa|item
|poke|p2|Dugtrio, M|item
|poke|p2|Uxie|item
|poke|p2|Exploud, M|item
|poke|p2|Hitmontop, M|item
|poke|p2|Eelektross, M|item
|poke|p2|Escavalier, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Golbat|Golbat, M|100/100
|switch|p2a: Eelektross|Eelektross, M|100/100
|turn|1
|choice|switch 4|move voltswitch
|
|switch|p1a: Roselia|Roselia, M|100/100
|move|p2a: Eelektross|Volt Switch|p1a: Roselia
|-resisted|p1a: Roselia
|-damage|p1a: Roselia|88/100
|choice||switch 2
|
|switch|p2a: Uxie|Uxie|100/100
|
|upkeep
|turn|2
|choice|move sludgebomb|move uturn
|
|move|p2a: Uxie|U-turn|p1a: Roselia
|-crit|p1a: Roselia
|-damage|p1a: Roselia|70/100
|choice||switch 2
|
|switch|p2a: Eelektross|Eelektross, M|100/100
|move|p1a: Roselia|Sludge Bomb|p2a: Eelektross
|-damage|p2a: Eelektross|80/100
|
|upkeep
|turn|3
|choice|move sludgebomb|move flamethrower
|
|move|p1a: Roselia|Sludge Bomb|p2a: Eelektross
|-damage|p2a: Eelektross|56/100
|-status|p2a: Eelektross|psn
|move|p2a: Eelektross|Flamethrower|p1a: Roselia
|-supereffective|p1a: Roselia
|-damage|p1a: Roselia|25/100
|
|-damage|p2a: Eelektross|44/100 psn|[from] psn
|upkeep
|turn|4
|choice|move synthesis|move flamethrower
|
|move|p1a: Roselia|Synthesis|p1a: Roselia
|-heal|p1a: Roselia|75/100
|move|p2a: Eelektross|Flamethrower|p1a: Roselia
|-supereffective|p1a: Roselia
|-damage|p1a: Roselia|29/100
|
|-damage|p2a: Eelektross|32/100 psn|[from] psn
|upkeep
|turn|5
|choice|move synthesis|move flamethrower
|
|move|p1a: Roselia|Synthesis|p1a: Roselia
|-heal|p1a: Roselia|78/100
|move|p2a: Eelektross|Flamethrower|p1a: Roselia
|-supereffective|p1a: Roselia
|-damage|p1a: Roselia|34/100
|
|-damage|p2a: Eelektross|19/100 psn|[from] psn
|upkeep
|turn|6
|choice|switch 4|move knockoff
|
|switch|p1a: Golbat|Golbat, M|100/100
|move|p2a: Eelektross|Knock Off|p1a: Golbat
|-damage|p1a: Golbat|85/100
|-enditem|p1a: Golbat|Eviolite|[from] move: Knock Off|[of] p2a: Eelektross
|
|-damage|p2a: Eelektross|7/100 psn|[from] psn
|upkeep
|turn|7
|choice|switch 4|move voltswitch
|
|switch|p1a: Roselia|Roselia, M|34/100
|move|p2a: Eelektross|Volt Switch|p1a: Roselia
|-resisted|p1a: Roselia
|-damage|p1a: Roselia|20/100
|choice||switch 6
|
|switch|p2a: Escavalier|Escavalier, M|100/100
|
|upkeep
|turn|8
|choice|move synthesis|move ironhead
|
|move|p1a: Roselia|Synthesis|p1a: Roselia
|-heal|p1a: Roselia|70/100
|move|p2a: Escavalier|Iron Head|p1a: Roselia
|-damage|p1a: Roselia|0 fnt
|faint|p1a: Roselia
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Delphox|Delphox, M|100/100
|turn|9
|choice|move fireblast|switch 6
|
|switch|p2a: Eelektross|Eelektross, M|7/100 psn
|move|p1a: Delphox|Fire Blast|p2a: Eelektross|[miss]
|-miss|p1a: Delphox|p2a: Eelektross
|
|-damage|p2a: Eelektross|0 fnt|[from] psn
|upkeep
|faint|p2a: Eelektross
|choice||switch 5
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|turn|10
|choice|move fireblast|move earthquake
|
|move|p1a: Delphox|Fire Blast|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|upkeep
|c|☆Qrowww|wut
|choice||switch 3
|
|switch|p2a: Exploud|Exploud, M|100/100
|turn|11
|choice|move fireblast|move surf
|
|move|p1a: Delphox|Fire Blast|p2a: Exploud
|-damage|p2a: Exploud|32/100
|move|p2a: Exploud|Surf|p1a: Delphox
|-supereffective|p1a: Delphox
|-damage|p1a: Delphox|23/100
|-damage|p2a: Exploud|23/100|[from] item: Life Orb
|
|upkeep
|turn|12
|choice|switch 2|move boomburst
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|move|p2a: Exploud|Boomburst|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Exploud|13/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Golbat|Golbat, M|85/100
|turn|13
|choice|move bravebird|move boomburst
|
|move|p1a: Golbat|Brave Bird|p2a: Exploud
|-crit|p2a: Exploud
|-damage|p2a: Exploud|0 fnt
|-damage|p1a: Golbat|82/100|[from] recoil|[of] p2a: Exploud
|faint|p2a: Exploud
|
|upkeep
|choice||switch 6
|
|switch|p2a: Escavalier|Escavalier, M|100/100
|turn|14
|choice|move superfang|move knockoff
|
|move|p1a: Golbat|Super Fang|p2a: Escavalier
|-damage|p2a: Escavalier|50/100
|move|p2a: Escavalier|Knock Off|p1a: Golbat
|-damage|p1a: Golbat|47/100
|
|upkeep
|turn|15
|choice|move roost|move knockoff
|
|move|p1a: Golbat|Roost|p1a: Golbat
|-heal|p1a: Golbat|97/100
|move|p2a: Escavalier|Knock Off|p1a: Golbat
|-crit|p1a: Golbat
|-damage|p1a: Golbat|41/100
|
|upkeep
|turn|16
|choice|move roost|move knockoff
|
|move|p1a: Golbat|Roost|p1a: Golbat
|-heal|p1a: Golbat|91/100
|move|p2a: Escavalier|Knock Off|p1a: Golbat
|-damage|p1a: Golbat|56/100
|
|upkeep
|turn|17
|choice|move superfang|move knockoff
|
|move|p1a: Golbat|Super Fang|p2a: Escavalier|[miss]
|-miss|p1a: Golbat|p2a: Escavalier
|move|p2a: Escavalier|Knock Off|p1a: Golbat
|-damage|p1a: Golbat|22/100
|
|upkeep
|turn|18
|choice|move roost|move knockoff
|
|move|p1a: Golbat|Roost|p1a: Golbat
|-heal|p1a: Golbat|72/100
|move|p2a: Escavalier|Knock Off|p1a: Golbat
|-damage|p1a: Golbat|38/100
|
|upkeep
|turn|19
|choice|move roost|move knockoff
|
|move|p1a: Golbat|Roost|p1a: Golbat
|-heal|p1a: Golbat|88/100
|move|p2a: Escavalier|Knock Off|p1a: Golbat
|-damage|p1a: Golbat|53/100
|
|upkeep
|turn|20
|choice|move superfang|move knockoff
|
|move|p1a: Golbat|Super Fang|p2a: Escavalier
|-damage|p2a: Escavalier|25/100
|move|p2a: Escavalier|Knock Off|p1a: Golbat
|-damage|p1a: Golbat|18/100
|
|upkeep
|turn|21
|choice|move roost|move knockoff
|
|move|p1a: Golbat|Roost|p1a: Golbat
|-heal|p1a: Golbat|68/100
|move|p2a: Escavalier|Knock Off|p1a: Golbat
|-damage|p1a: Golbat|30/100
|
|upkeep
|turn|22
|choice|move roost|move knockoff
|
|move|p1a: Golbat|Roost|p1a: Golbat
|-heal|p1a: Golbat|80/100
|move|p2a: Escavalier|Knock Off|p1a: Golbat
|-damage|p1a: Golbat|42/100
|
|upkeep
|turn|23
|choice|move bravebird|move knockoff
|
|move|p1a: Golbat|Brave Bird|p2a: Escavalier
|-damage|p2a: Escavalier|0 fnt
|-damage|p1a: Golbat|34/100|[from] recoil|[of] p2a: Escavalier
|faint|p2a: Escavalier
|
|upkeep
|choice||switch 2
|
|switch|p2a: Uxie|Uxie|100/100
|turn|24
|choice|switch 5|move psyshock
|
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|move|p2a: Uxie|Psyshock|p1a: Aromatisse
|-damage|p1a: Aromatisse|85/100
|
|-heal|p1a: Aromatisse|91/100|[from] item: Leftovers
|upkeep
|turn|25
|-message|Qrowww forfeited.
|
|win|arceus1117
|l|Qrowww
|raw|arceus1117's rating: 1257 &rarr; <strong>1270</strong><br />(+13 for winning)
|raw|Qrowww's rating: 1084 &rarr; <strong>1072</strong><br />(-12 for losing)