|j|arceus1117
|j|axeolo
|player|p1|arceus1117|99
|player|p2|axeolo|2
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|49876,29556,3463,65016,76,41963,3515,34219,31029,5659,53259,11407
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Deoxys-Defense|item
|poke|p1|Excadrill, M|item
|poke|p1|Dialga|item
|poke|p1|Diancie|item
|poke|p1|Latios, M|item
|poke|p2|Diancie|item
|poke|p2|Arceus-*|item
|poke|p2|Kyogre|item
|poke|p2|Aegislash, M|item
|poke|p2|Zekrom|item
|poke|p2|Blissey, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Zekrom|Zekrom|100/100
|-ability|p2a: Zekrom|Teravolt
|-item|p1a: Excadrill|Air Balloon
|turn|1
|choice|move earthquake|move outrage
|
|move|p2a: Zekrom|Outrage|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|15/100
|-enditem|p1a: Excadrill|Air Balloon
|move|p1a: Excadrill|Earthquake|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-damage|p2a: Zekrom|5/100
|
|upkeep
|turn|2
|choice|switch 5|move outrage
|
|switch|p1a: Diancie|Diancie|100/100
|move|p2a: Zekrom|Outrage|p1a: Diancie|[from]lockedmove
|-immune|p1a: Diancie|[msg]
|-start|p2a: Zekrom|confusion|[fatigue]
|
|upkeep
|turn|3
|choice|move protect mega|switch 4
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Protect|p1a: Diancie
|-fail|p1a: Diancie
|
|upkeep
|turn|4
|choice|switch 2|move gyroball
|
|switch|p1a: Deoxys|Deoxys-Defense|100/100
|-ability|p1a: Deoxys|Pressure
|-formechange|p2a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p2a: Aegislash|Gyro Ball|p1a: Deoxys
|-damage|p1a: Deoxys|85/100
|
|upkeep
|turn|5
|choice|move skillswap|switch 6
|
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Deoxys|Skill Swap|p2a: Blissey
|-activate|p1a: Deoxys|move: Skill Swap|Natural Cure|Pressure|[of] p2a: Blissey
|-ability|p2a: Blissey|Pressure
|
|upkeep
|turn|6
|choice|move toxic|move toxic
|
|move|p1a: Deoxys|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|move|p2a: Blissey|Toxic|p1a: Deoxys
|-status|p1a: Deoxys|tox
|
|-damage|p1a: Deoxys|79/100 tox|[from] psn
|-damage|p2a: Blissey|94/100 tox|[from] psn
|upkeep
|turn|7
|choice|move spikes|move snatch
|
|move|p2a: Blissey|Snatch|p2a: Blissey
|-singleturn|p2a: Blissey|Snatch
|move|p1a: Deoxys|Spikes|p2a: Blissey
|-sidestart|p2: axeolo|Spikes
|
|-damage|p1a: Deoxys|67/100 tox|[from] psn
|-damage|p2a: Blissey|82/100 tox|[from] psn
|upkeep
|turn|8
|choice|move spikes|move protect
|
|move|p2a: Blissey|Protect|p2a: Blissey
|-singleturn|p2a: Blissey|Protect
|move|p1a: Deoxys|Spikes|p2a: Blissey
|-sidestart|p2: axeolo|Spikes
|
|-damage|p1a: Deoxys|50/100 tox|[from] psn
|-damage|p2a: Blissey|63/100 tox|[from] psn
|upkeep
|turn|9
|choice|move recover|move softboiled
|
|move|p1a: Deoxys|Recover|p1a: Deoxys
|-heal|p1a: Deoxys|99/100 tox
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|100/100 tox
|
|-damage|p1a: Deoxys|76/100 tox|[from] psn
|-damage|p2a: Blissey|75/100 tox|[from] psn
|upkeep
|turn|10
|choice|switch 5|switch 4
|
|-curestatus|p1a: Deoxys|tox|[from] ability: Natural Cure
|switch|p1a: Excadrill|Excadrill, M|15/100
|switch|p2a: Zekrom|Zekrom|5/100
|-damage|p2a: Zekrom|0 fnt|[from] Spikes
|faint|p2a: Zekrom
|
|upkeep
|choice||switch 2
|
|switch|p2a: Arceus|Arceus-Grass|100/100
|-damage|p2a: Arceus|84/100|[from] Spikes
|turn|11
|choice|move ironhead|move defog
|
|move|p2a: Arceus|Defog|p1a: Excadrill
|-unboost|p1a: Excadrill|evasion|1
|-sideend|p2: axeolo|Spikes|[from] move: Defog|[of] p2a: Arceus
|move|p1a: Excadrill|Iron Head|p2a: Arceus
|-damage|p2a: Arceus|53/100
|
|upkeep
|turn|12
|choice|move ironhead|move icebeam
|
|move|p2a: Arceus|Ice Beam|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Dialga|Dialga|100/100
|-ability|p1a: Dialga|Pressure
|turn|13
|choice|move fireblast|move icebeam
|
|move|p2a: Arceus|Ice Beam|p1a: Dialga
|-damage|p1a: Dialga|77/100
|move|p1a: Dialga|Fire Blast|p2a: Arceus|[miss]
|-miss|p1a: Dialga|p2a: Arceus
|
|upkeep
|turn|14
|choice|switch 5|switch 3
|
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|switch|p1a: Deoxys|Deoxys-Defense|76/100
|-ability|p1a: Deoxys|Pressure
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|choice|move spikes|move waterspout
|
|move|p2a: Kyogre|Water Spout|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|faint|p1a: Deoxys
|
|-weather|RainDance|[upkeep]
|upkeep
|choice|switch 6|
|
|switch|p1a: Latios|Latios, M|100/100
|turn|16
|choice|move calmmind|move waterspout
|
|move|p2a: Kyogre|Water Spout|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|49/100
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|choice|move psyshock|move waterspout
|
|move|p2a: Kyogre|Water Spout|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|16/100
|move|p1a: Latios|Psyshock|p2a: Kyogre
|-damage|p2a: Kyogre|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|choice|move psyshock|switch 5
|
|switch|p2a: Diancie|Diancie|100/100
|move|p1a: Latios|Psyshock|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|faint|p2a: Diancie
|
|-weather|none
|upkeep
|choice||switch 6
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|turn|19
|choice|move hiddenpower|move pursuit
|
|move|p1a: Latios|Hidden Power|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|46/100
|-formechange|p2a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p2a: Aegislash|Pursuit|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|-heal|p2a: Aegislash|52/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Diancie|Diancie-Mega|100/100
|turn|20
|choice|move earthpower|move gyroball
|
|move|p1a: Diancie|Earth Power|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|choice||switch 5
|
|switch|p2a: Kyogre|Kyogre|1/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|21
|choice|switch 5|move originpulse
|
|switch|p1a: Dialga|Dialga|77/100
|-ability|p1a: Dialga|Pressure
|move|p2a: Kyogre|Origin Pulse|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|29/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|choice|move dracometeor|move originpulse
|
|move|p2a: Kyogre|Origin Pulse|p1a: Dialga|[miss]
|-miss|p2a: Kyogre|p1a: Dialga
|move|p1a: Dialga|Draco Meteor|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|-unboost|p1a: Dialga|spa|2
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|choice||switch 3
|
|switch|p2a: Arceus|Arceus-Grass|53/100
|turn|23
|choice|switch 3|move icebeam
|
|switch|p1a: Arceus|Arceus-Fairy|100/100
|move|p2a: Arceus|Ice Beam|p1a: Arceus
|-damage|p1a: Arceus|84/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|24
|choice|move toxic|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Arceus|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|25
|choice|move judgment|move grassknot
|
|move|p2a: Arceus|Grass Knot|p1a: Arceus
|-damage|p1a: Arceus|48/100
|move|p1a: Arceus|Judgment|p2a: Arceus
|-damage|p2a: Arceus|68/100 tox
|
|-weather|none
|-damage|p2a: Arceus|56/100 tox|[from] psn
|upkeep
|turn|26
|choice|move recover|switch 4
|
|switch|p2a: Blissey|Blissey, F|75/100 tox
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|98/100
|
|-damage|p2a: Blissey|69/100 tox|[from] psn
|upkeep
|turn|27
|choice|move judgment|move toxic
|
|move|p1a: Arceus|Judgment|p2a: Blissey
|-damage|p2a: Blissey|54/100 tox
|move|p2a: Blissey|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|92/100 tox|[from] psn
|-damage|p2a: Blissey|41/100 tox|[from] psn
|upkeep
|turn|28
|choice|move judgment|move snatch
|
|move|p2a: Blissey|Snatch|p2a: Blissey
|-singleturn|p2a: Blissey|Snatch
|move|p1a: Arceus|Judgment|p2a: Blissey
|-damage|p2a: Blissey|26/100 tox
|
|-damage|p1a: Arceus|80/100 tox|[from] psn
|-damage|p2a: Blissey|7/100 tox|[from] psn
|upkeep
|turn|29
|choice|move judgment|move protect
|
|move|p2a: Blissey|Protect|p2a: Blissey
|-singleturn|p2a: Blissey|Protect
|move|p1a: Arceus|Judgment|p2a: Blissey
|-activate|p2a: Blissey|move: Protect
|
|-damage|p1a: Arceus|62/100 tox|[from] psn
|-damage|p2a: Blissey|0 fnt|[from] psn
|upkeep
|faint|p2a: Blissey
|choice||switch 4
|
|switch|p2a: Arceus|Arceus-Grass|56/100 tox
|turn|30
|choice|move judgment|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100 tox
|move|p1a: Arceus|Judgment|p2a: Arceus
|-damage|p2a: Arceus|73/100 tox
|
|-damage|p2a: Arceus|66/100 tox|[from] psn
|-damage|p1a: Arceus|38/100 tox|[from] psn
|upkeep
|turn|31
|-message|axeolo lost due to inactivity.
|
|win|arceus1117
|raw|arceus1117's rating: 1287 &rarr; <strong>1309</strong><br />(+22 for winning)
|raw|axeolo's rating: 1249 &rarr; <strong>1227</strong><br />(-22 for losing)