|j|Neko jaeger
|j|kill me pls nyit
|player|p1|Neko jaeger|294
|player|p2|kill me pls nyit|265
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|60656,44804,11511,37449,26745,61152,22721,14822,30479,31771,19919,10708
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Kyurem-White|item
|poke|p1|Arceus-*|item
|poke|p1|Landorus, M|item
|poke|p1|Giratina|item
|poke|p1|Lugia|item
|poke|p1|Deoxys-Speed|item
|poke|p2|Salamence, M|item
|poke|p2|Yveltal|item
|poke|p2|Arceus-*|item
|poke|p2|Blaziken, M|item
|poke|p2|Lugia|item
|poke|p2|Darkrai|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Lugia|Lugia|100/100
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|c|☆Neko jaeger|OLA WEONA
|choice|move toxic|move darkpulse
|
|move|p2a: Yveltal|Dark Pulse|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|65/100
|cant|p1a: Lugia|flinch
|
|-heal|p1a: Lugia|71/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move toxic|move darkpulse
|
|move|p2a: Yveltal|Dark Pulse|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|4/100
|cant|p1a: Lugia|flinch
|
|-heal|p1a: Lugia|10/100|[from] item: Leftovers
|upkeep
|turn|3
|c|☆kill me pls nyit|buenos dias
|c|☆Neko jaeger|de ke pais eres
|choice|switch 2|move darkpulse
|
|switch|p1a: Arceus|Arceus-Steel|100/100
|move|p2a: Yveltal|Dark Pulse|p1a: Arceus
|-damage|p1a: Arceus|61/100
|
|upkeep
|turn|4
|choice|move thunder|move darkpulse
|
|move|p2a: Yveltal|Dark Pulse|p1a: Arceus
|-damage|p1a: Arceus|20/100
|move|p1a: Arceus|Thunder|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|41/100
|
|upkeep
|turn|5
|choice|switch 3|move darkpulse
|
|switch|p1a: Landorus|Landorus, M|100/100
|move|p2a: Yveltal|Dark Pulse|p1a: Landorus
|-damage|p1a: Landorus|27/100
|
|upkeep
|turn|6
|choice|move rockslide|move darkpulse
|
|move|p2a: Yveltal|Dark Pulse|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|c|☆Neko jaeger|> ola ?
|choice|switch 4|
|
|switch|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|turn|7
|choice|move roar|move darkpulse
|
|move|p2a: Yveltal|Dark Pulse|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|25/100
|move|p1a: Giratina|Roar|p2a: Yveltal
|drag|p2a: Arceus|Arceus-Fighting|100/100
|
|-heal|p1a: Giratina|32/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|switch 2|move thunderwave
|
|switch|p1a: Lugia|Lugia|10/100
|move|p2a: Arceus|Thunder Wave|p1a: Lugia
|-status|p1a: Lugia|par
|
|-heal|p1a: Lugia|16/100 par|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kill me pls nyit)
|choice|move roost|move stoneedge
|
|move|p2a: Arceus|Stone Edge|p1a: Lugia|[miss]
|-miss|p2a: Arceus|p1a: Lugia
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|66/100 par
|
|-heal|p1a: Lugia|72/100 par|[from] item: Leftovers
|upkeep
|turn|10
|choice|switch 3|move stoneedge
|
|switch|p1a: Arceus|Arceus-Steel|20/100
|move|p2a: Arceus|Stone Edge|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|12/100
|
|upkeep
|turn|11
|choice|move recover|move judgment
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|62/100
|move|p2a: Arceus|Judgment|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Giratina|Giratina|32/100
|-ability|p1a: Giratina|Pressure
|turn|12
|choice|move rest|move thunderwave
|
|move|p2a: Arceus|Thunder Wave|p1a: Giratina
|-status|p1a: Giratina|par
|move|p1a: Giratina|Rest|p1a: Giratina
|-status|p1a: Giratina|slp
|-heal|p1a: Giratina|100/100 slp|[silent]
|-status|p1a: Giratina|slp|[from] move: Rest
|
|upkeep
|turn|13
|choice|move sleeptalk|switch 6
|
|switch|p2a: Darkrai|Darkrai|100/100
|cant|p1a: Giratina|slp
|move|p1a: Giratina|Sleep Talk|p1a: Giratina
|move|p1a: Giratina|Roar|p2a: Darkrai|[from]Sleep Talk
|drag|p2a: Yveltal|Yveltal|41/100
|-ability|p2a: Yveltal|Dark Aura
|
|upkeep
|turn|14
|choice|switch 5|move oblivionwing
|
|switch|p1a: Kyurem|Kyurem-White|100/100
|-ability|p1a: Kyurem|Turboblaze
|move|p2a: Yveltal|Oblivion Wing|p1a: Kyurem
|-damage|p1a: Kyurem|63/100
|-heal|p2a: Yveltal|70/100|[from] drain|[of] p1a: Kyurem
|
|upkeep
|turn|15
|choice|move icebeam|switch 4
|
|switch|p2a: Blaziken|Blaziken, M|100/100
|move|p1a: Kyurem|Ice Beam|p2a: Blaziken
|-resisted|p2a: Blaziken
|-damage|p2a: Blaziken|31/100
|
|-heal|p2a: Blaziken|37/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|switch 6|move protect
|
|switch|p1a: Deoxys|Deoxys-Speed|100/100
|-ability|p1a: Deoxys|Pressure
|move|p2a: Blaziken|Protect|p2a: Blaziken
|-fail|p2a: Blaziken
|
|-heal|p2a: Blaziken|43/100|[from] item: Leftovers
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|17
|choice|move stealthrock|move flareblitz
|
|move|p1a: Deoxys|Stealth Rock|p2a: Blaziken
|-sidestart|p2: kill me pls nyit|move: Stealth Rock
|move|p2a: Blaziken|Flare Blitz|p1a: Deoxys
|-damage|p1a: Deoxys|32/100
|-damage|p2a: Blaziken|20/100|[from] recoil|[of] p1a: Deoxys
|
|-heal|p2a: Blaziken|26/100|[from] item: Leftovers
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|18
|choice|move reflect|move flareblitz
|
|move|p2a: Blaziken|Flare Blitz|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|-damage|p2a: Blaziken|15/100|[from] recoil|[of] p1a: Deoxys
|faint|p1a: Deoxys
|
|-heal|p2a: Blaziken|21/100|[from] item: Leftovers
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|choice|switch 3|
|
|switch|p1a: Lugia|Lugia|72/100 par
|turn|19
|choice|move icebeam|move batonpass
|
|move|p2a: Blaziken|Baton Pass|p2a: Blaziken
|choice||switch 3
|
|switch|p2a: Darkrai|Darkrai|100/100
|-damage|p2a: Darkrai|88/100|[from] Stealth Rock
|move|p1a: Lugia|Ice Beam|p2a: Darkrai
|-damage|p2a: Darkrai|64/100
|
|-heal|p1a: Lugia|78/100 par|[from] item: Leftovers
|upkeep
|turn|20
|choice|switch 6|move darkpulse
|
|switch|p1a: Kyurem|Kyurem-White|63/100
|-ability|p1a: Kyurem|Turboblaze
|move|p2a: Darkrai|Dark Pulse|p1a: Kyurem
|-damage|p1a: Kyurem|16/100
|-damage|p2a: Darkrai|54/100|[from] item: Life Orb
|
|upkeep
|turn|21
|c|☆kill me pls nyit|gg
|c|☆kill me pls nyit|git gud
|choice|move dracometeor|move darkpulse
|
|move|p2a: Darkrai|Dark Pulse|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|-damage|p2a: Darkrai|44/100|[from] item: Life Orb
|faint|p1a: Kyurem
|
|upkeep
|c|☆Neko jaeger|GG
|choice|switch 6|
|
|switch|p1a: Lugia|Lugia|78/100 par
|turn|22
|choice|move icebeam|move darkpulse
|
|move|p2a: Darkrai|Dark Pulse|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|18/100 par
|-damage|p2a: Darkrai|34/100|[from] item: Life Orb
|cant|p1a: Lugia|flinch
|
|-heal|p1a: Lugia|24/100 par|[from] item: Leftovers
|upkeep
|turn|23
|choice|move icebeam|move darkpulse
|
|move|p2a: Darkrai|Dark Pulse|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|-damage|p2a: Darkrai|24/100|[from] item: Life Orb
|faint|p1a: Lugia
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Giratina|Giratina|100/100 slp
|-ability|p1a: Giratina|Pressure
|turn|24
|choice|move sleeptalk|move darkpulse
|
|move|p2a: Darkrai|Dark Pulse|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|34/100 slp
|-damage|p2a: Darkrai|14/100|[from] item: Life Orb
|cant|p1a: Giratina|slp
|move|p1a: Giratina|Sleep Talk|p1a: Giratina
|move|p1a: Giratina|Rest|p1a: Giratina|[from]Sleep Talk
|-fail|p1a: Giratina
|
|-heal|p1a: Giratina|40/100 slp|[from] item: Leftovers
|-damage|p1a: Giratina|28/100 slp|[from] ability: Bad Dreams|[of] p2a: Darkrai
|upkeep
|turn|25
|choice|move roar|move darkpulse
|
|move|p2a: Darkrai|Dark Pulse|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|0 fnt
|-damage|p2a: Darkrai|4/100|[from] item: Life Orb
|faint|p1a: Giratina
|
|win|kill me pls nyit
|raw|Neko jaeger's rating: 1058 &rarr; <strong>1041</strong><br />(-17 for losing)
|raw|kill me pls nyit's rating: 1082 &rarr; <strong>1108</strong><br />(+26 for winning)
|l|Neko jaeger