|j|Dade2
|j|SnowAlex 97
|player|p1|Dade2|266
|player|p2|SnowAlex 97|290
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|32320,23993,57486,57216,51129,46824,35057,33844,60101,15801,54088,61452
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rotom|item
|poke|p1|Articuno|item
|poke|p1|Miltank, F|item
|poke|p1|Mawile, M|item
|poke|p1|Skuntank, M|item
|poke|p1|Clefairy, M|item
|poke|p2|Articuno|item
|poke|p2|Vileplume, M|item
|poke|p2|Audino, M|item
|poke|p2|Pinsir, M|item
|poke|p2|Carracosta, M|item
|poke|p2|Hitmonchan, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆SnowAlex 97|we
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Articuno|Articuno|100/100
|switch|p2a: Audino|Audino, M|100/100
|-ability|p1a: Articuno|Pressure
|turn|1
|choice|move hurricane|move calmmind mega
|
|detailschange|p2a: Audino|Audino-Mega, M
|-mega|p2a: Audino|Audino|Audinite
|move|p1a: Articuno|Hurricane|p2a: Audino|[miss]
|-miss|p1a: Articuno|p2a: Audino
|move|p2a: Audino|Calm Mind|p2a: Audino
|-boost|p2a: Audino|spa|1
|-boost|p2a: Audino|spd|1
|
|upkeep
|turn|2
|choice|move hurricane|move calmmind
|
|move|p1a: Articuno|Hurricane|p2a: Audino
|-damage|p2a: Audino|80/100
|move|p2a: Audino|Calm Mind|p2a: Audino
|-boost|p2a: Audino|spa|1
|-boost|p2a: Audino|spd|1
|
|upkeep
|turn|3
|choice|move substitute|move dazzlinggleam
|
|move|p1a: Articuno|Substitute|p1a: Articuno
|-start|p1a: Articuno|Substitute
|-damage|p1a: Articuno|76/100
|move|p2a: Audino|Dazzling Gleam|p1a: Articuno
|-end|p1a: Articuno|Substitute
|
|-heal|p1a: Articuno|82/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move freezedry|move dazzlinggleam
|
|move|p1a: Articuno|Freeze-Dry|p2a: Audino
|-damage|p2a: Audino|69/100
|move|p2a: Audino|Dazzling Gleam|p1a: Articuno
|-damage|p1a: Articuno|41/100
|
|-heal|p1a: Articuno|48/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move hurricane|move dazzlinggleam
|
|move|p1a: Articuno|Hurricane|p2a: Audino|[miss]
|-miss|p1a: Articuno|p2a: Audino
|move|p2a: Audino|Dazzling Gleam|p1a: Articuno
|-damage|p1a: Articuno|2/100
|
|-heal|p1a: Articuno|8/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move hurricane|move dazzlinggleam
|
|move|p1a: Articuno|Hurricane|p2a: Audino
|-damage|p2a: Audino|54/100
|move|p2a: Audino|Dazzling Gleam|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Mawile|Mawile, M|100/100
|turn|7
|choice|move ironhead|move wish
|
|move|p1a: Mawile|Iron Head|p2a: Audino
|-supereffective|p2a: Audino
|-damage|p2a: Audino|0 fnt
|faint|p2a: Audino
|
|upkeep
|choice||switch 5
|
|switch|p2a: Carracosta|Carracosta, M|100/100
|turn|8
|choice|switch 2|move shellsmash
|
|switch|p1a: Rotom|Rotom|100/100
|move|p2a: Carracosta|Shell Smash|p2a: Carracosta
|-unboost|p2a: Carracosta|def|1
|-unboost|p2a: Carracosta|spd|1
|-boost|p2a: Carracosta|atk|2
|-boost|p2a: Carracosta|spa|2
|-boost|p2a: Carracosta|spe|2
|
|upkeep
|turn|9
|choice|move discharge|move waterfall
|
|move|p2a: Carracosta|Waterfall|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Carracosta|90/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Miltank|Miltank, F|100/100
|turn|10
|choice|move bodyslam|move waterfall
|
|move|p2a: Carracosta|Waterfall|p1a: Miltank
|-damage|p1a: Miltank|35/100
|-damage|p2a: Carracosta|80/100|[from] item: Life Orb
|move|p1a: Miltank|Body Slam|p2a: Carracosta
|-resisted|p2a: Carracosta
|-damage|p2a: Carracosta|62/100
|
|-heal|p1a: Miltank|41/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move milkdrink|move waterfall
|
|move|p2a: Carracosta|Waterfall|p1a: Miltank
|-damage|p1a: Miltank|0 fnt
|-damage|p2a: Carracosta|52/100|[from] item: Life Orb
|faint|p1a: Miltank
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Skuntank|Skuntank, M|100/100
|turn|12
|choice|move hiddenpower|move waterfall
|
|move|p2a: Carracosta|Waterfall|p1a: Skuntank
|-crit|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|-damage|p2a: Carracosta|27/100|[from] ability: Aftermath|[of] p1a: Skuntank
|-damage|p2a: Carracosta|17/100|[from] item: Life Orb
|faint|p1a: Skuntank
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Clefairy|Clefairy, M|100/100
|turn|13
|choice|move healingwish|move waterfall
|
|move|p2a: Carracosta|Waterfall|p1a: Clefairy
|-damage|p1a: Clefairy|0 fnt
|-damage|p2a: Carracosta|7/100|[from] item: Life Orb
|faint|p1a: Clefairy
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Mawile|Mawile, M|100/100
|turn|14
|choice|move ironhead|move waterfall
|
|move|p2a: Carracosta|Waterfall|p1a: Mawile
|-damage|p1a: Mawile|0 fnt
|-damage|p2a: Carracosta|0 fnt|[from] item: Life Orb
|faint|p1a: Mawile
|faint|p2a: Carracosta
|
|win|SnowAlex 97
|c|☆SnowAlex 97|mamma mia