|j|IT 1 1
|j|voltdarkrai
|player|p1|IT 1 1|169
|player|p2|voltdarkrai|80
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|49707,11978,35774,29174,59453,29792,18540,58379,11290,45025,6133,51642
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Blastoise, M|item
|poke|p1|Roserade, M|item
|poke|p1|Heliolisk, M|item
|poke|p1|Shaymin|item
|poke|p1|Gligar, M|item
|poke|p1|Empoleon, M|item
|poke|p2|Blissey, F|item
|poke|p2|Flygon, M|item
|poke|p2|Aerodactyl, M|item
|poke|p2|Gardevoir, M|item
|poke|p2|Arcanine, M|item
|poke|p2|Chandelure, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆voltdarkrai|look
|c|☆voltdarkrai|who
|c|☆voltdarkrai|has
|c|☆voltdarkrai|the
|c|☆voltdarkrai|satan blob
|c|☆voltdarkrai|now
|c|☆IT 1 1|literally can't break it
|c|☆IT 1 1|lmao
|c|☆voltdarkrai|why does bliss exist
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Blastoise|Blastoise, M|100/100
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-ability|p2a: Gardevoir|Torrent|[from] ability: Trace|[of] p1a: Blastoise
|turn|1
|choice|move scald mega|switch 4
|
|switch|p2a: Blissey|Blissey, F|100/100
|detailschange|p1a: Blastoise|Blastoise-Mega, M
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p1a: Blastoise|Scald|p2a: Blissey
|-damage|p2a: Blissey|86/100
|
|-heal|p2a: Blissey|92/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|switch 2|move seismictoss
|
|switch|p1a: Roserade|Roserade, M|100/100
|move|p2a: Blissey|Seismic Toss|p1a: Roserade
|-damage|p1a: Roserade|70/100
|
|-heal|p1a: Roserade|76/100|[from] item: Black Sludge
|-heal|p2a: Blissey|98/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move spikes|switch 5
|
|switch|p2a: Arcanine|Arcanine, M|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Roserade|atk|1
|move|p1a: Roserade|Spikes|p2a: Arcanine
|-sidestart|p2: voltdarkrai|Spikes
|
|-heal|p1a: Roserade|82/100|[from] item: Black Sludge
|upkeep
|turn|4
|choice|switch 2|move flareblitz
|
|switch|p1a: Blastoise|Blastoise-Mega, M|100/100
|move|p2a: Arcanine|Flare Blitz|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|85/100
|-damage|p2a: Arcanine|96/100|[from] recoil|[of] p1a: Blastoise
|
|-heal|p2a: Arcanine|100/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move scald|switch 5
|
|switch|p2a: Blissey|Blissey, F|98/100
|-damage|p2a: Blissey|86/100|[from] Spikes
|move|p1a: Blastoise|Scald|p2a: Blissey
|-damage|p2a: Blissey|72/100
|
|-heal|p2a: Blissey|78/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|switch 4|move seismictoss
|
|switch|p1a: Shaymin|Shaymin|100/100
|move|p2a: Blissey|Seismic Toss|p1a: Shaymin
|-damage|p1a: Shaymin|71/100
|
|-heal|p1a: Shaymin|77/100|[from] item: Leftovers
|-heal|p2a: Blissey|84/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move leechseed|move seismictoss
|
|move|p1a: Shaymin|Leech Seed|p2a: Blissey|[miss]
|-miss|p1a: Shaymin|p2a: Blissey
|move|p2a: Blissey|Seismic Toss|p1a: Shaymin
|-damage|p1a: Shaymin|48/100
|
|-heal|p1a: Shaymin|54/100|[from] item: Leftovers
|-heal|p2a: Blissey|91/100|[from] item: Leftovers
|upkeep
|turn|8
|c|☆IT 1 1|smh
|c|☆voltdarkrai|ez
|choice|move leechseed|switch 4
|
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-damage|p2a: Gardevoir|88/100|[from] Spikes
|-ability|p2a: Gardevoir|Natural Cure|[from] ability: Trace|[of] p1a: Shaymin
|move|p1a: Shaymin|Leech Seed|p2a: Gardevoir
|-start|p2a: Gardevoir|move: Leech Seed
|
|-heal|p1a: Shaymin|60/100|[from] item: Leftovers
|-damage|p2a: Gardevoir|76/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|70/100|[silent]
|upkeep
|turn|9
|choice|switch 6|move trick
|
|switch|p1a: Empoleon|Empoleon, M|100/100
|move|p2a: Gardevoir|Trick|p1a: Empoleon
|-activate|p2a: Gardevoir|move: Trick|[of] p1a: Empoleon
|-item|p1a: Empoleon|Choice Specs|[from] move: Trick
|-item|p2a: Gardevoir|Petaya Berry|[from] move: Trick
|
|-damage|p2a: Gardevoir|64/100|[from] Leech Seed|[of] p1a: Empoleon
|upkeep
|turn|10
|choice|move surf|switch 5
|
|switch|p2a: Arcanine|Arcanine, M|100/100
|-damage|p2a: Arcanine|88/100|[from] Spikes
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Empoleon|atk|1
|move|p1a: Empoleon|Surf|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|upkeep
|choice||switch 4
|
|switch|p2a: Blissey|Blissey, F|91/100
|-damage|p2a: Blissey|78/100|[from] Spikes
|turn|11
|c|☆IT 1 1|lol rekt
|c|☆voltdarkrai|hax
|choice|move surf|move seismictoss
|
|move|p1a: Empoleon|Surf|p2a: Blissey
|-damage|p2a: Blissey|53/100
|move|p2a: Blissey|Seismic Toss|p1a: Empoleon
|-damage|p1a: Empoleon|68/100
|
|-heal|p2a: Blissey|59/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|switch 6|move wish
|
|switch|p1a: Shaymin|Shaymin|70/100
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p1a: Shaymin|76/100|[from] item: Leftovers
|-heal|p2a: Blissey|65/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move leechseed|switch 6
|
|switch|p2a: Chandelure|Chandelure, M|100/100
|-damage|p2a: Chandelure|88/100|[from] Spikes
|move|p1a: Shaymin|Leech Seed|p2a: Chandelure
|-start|p2a: Chandelure|move: Leech Seed
|
|-heal|p2a: Chandelure|100/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Shaymin|83/100|[from] item: Leftovers
|-damage|p2a: Chandelure|88/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|93/100|[silent]
|upkeep
|turn|14
|choice|switch 6|switch 3
|
|switch|p1a: Empoleon|Empoleon, M|68/100
|switch|p2a: Aerodactyl|Aerodactyl, M|100/100
|-ability|p2a: Aerodactyl|Pressure
|
|upkeep
|turn|15
|choice|move surf|switch 6
|
|switch|p2a: Blissey|Blissey, F|65/100
|-damage|p2a: Blissey|53/100|[from] Spikes
|move|p1a: Empoleon|Surf|p2a: Blissey
|-damage|p2a: Blissey|25/100
|
|-heal|p2a: Blissey|32/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move surf|move wish
|
|move|p1a: Empoleon|Surf|p2a: Blissey
|-damage|p2a: Blissey|5/100
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|11/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move surf|move protect
|
|move|p2a: Blissey|Protect|p2a: Blissey
|-singleturn|p2a: Blissey|Protect
|move|p1a: Empoleon|Surf|p2a: Blissey
|-activate|p2a: Blissey|move: Protect
|
|-heal|p2a: Blissey|61/100|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|67/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move surf|move wish
|
|move|p1a: Empoleon|Surf|p2a: Blissey
|-damage|p2a: Blissey|44/100
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|50/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|switch 6|move seismictoss
|
|switch|p1a: Shaymin|Shaymin|93/100
|move|p2a: Blissey|Seismic Toss|p1a: Shaymin
|-damage|p1a: Shaymin|64/100
|
|-heal|p2a: Blissey|99/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Shaymin|70/100|[from] item: Leftovers
|-heal|p2a: Blissey|100/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move leechseed|switch 2
|
|switch|p2a: Flygon|Flygon, M|100/100
|move|p1a: Shaymin|Leech Seed|p2a: Flygon
|-start|p2a: Flygon|move: Leech Seed
|
|-heal|p1a: Shaymin|76/100|[from] item: Leftovers
|-damage|p2a: Flygon|88/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|87/100|[silent]
|upkeep
|turn|21
|choice|move substitute|move defog
|
|move|p2a: Flygon|Defog|p1a: Shaymin
|-unboost|p1a: Shaymin|evasion|1
|-sideend|p2: voltdarkrai|Spikes|[from] move: Defog|[of] p2a: Flygon
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|62/100
|
|-heal|p1a: Shaymin|68/100|[from] item: Leftovers
|-damage|p2a: Flygon|76/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|79/100|[silent]
|upkeep
|turn|22
|choice|move seedflare|switch 5
|
|switch|p2a: Gardevoir|Gardevoir, M|64/100
|-ability|p2a: Gardevoir|Natural Cure|[from] ability: Trace|[of] p1a: Shaymin
|move|p1a: Shaymin|Seed Flare|p2a: Gardevoir
|-damage|p2a: Gardevoir|10/100
|-unboost|p2a: Gardevoir|spd|2
|-enditem|p2a: Gardevoir|Petaya Berry|[eat]
|-boost|p2a: Gardevoir|spa|1
|
|-heal|p1a: Shaymin|85/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move airslash|move moonblast
|
|move|p1a: Shaymin|Air Slash|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|-heal|p1a: Shaymin|91/100|[from] item: Leftovers
|upkeep
|choice||switch 5
|
|switch|p2a: Flygon|Flygon, M|76/100
|turn|24
|l|IT 1 1
|player|p1|
|j|IT 1 1
|player|p1|IT 1 1|169
|choice|move seedflare|move uturn
|
|move|p2a: Flygon|U-turn|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-crit|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|choice||switch 6
|
|switch|p2a: Aerodactyl|Aerodactyl, M|100/100
|-ability|p2a: Aerodactyl|Pressure
|move|p1a: Shaymin|Seed Flare|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|26/100
|-unboost|p2a: Aerodactyl|spd|2
|
|-heal|p1a: Shaymin|98/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|switch 5|move aerialace mega
|
|switch|p1a: Gligar|Gligar, M|100/100
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, M
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Aerodactyl|Aerial Ace|p1a: Gligar
|-damage|p1a: Gligar|80/100
|
|upkeep
|turn|26
|choice|move stealthrock|move honeclaws
|
|move|p2a: Aerodactyl|Hone Claws|p2a: Aerodactyl
|-boost|p2a: Aerodactyl|atk|1
|-boost|p2a: Aerodactyl|accuracy|1
|move|p1a: Gligar|Stealth Rock|p2a: Aerodactyl
|-sidestart|p2: voltdarkrai|move: Stealth Rock
|
|upkeep
|turn|27
|choice|switch 6|move aquatail
|
|switch|p1a: Empoleon|Empoleon, M|68/100
|move|p2a: Aerodactyl|Aqua Tail|p1a: Empoleon
|-resisted|p1a: Empoleon
|-damage|p1a: Empoleon|31/100
|
|upkeep
|turn|28
|choice|move surf|move aquatail
|
|move|p2a: Aerodactyl|Aqua Tail|p1a: Empoleon
|-resisted|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|faint|p1a: Empoleon
|
|upkeep
|c|☆IT 1 1|nou
|choice|switch 4|
|
|switch|p1a: Blastoise|Blastoise-Mega, M|85/100
|turn|29
|c|☆voltdarkrai|ez
|c|☆voltdarkrai|?
|choice|move scald|move stoneedge
|
|move|p2a: Aerodactyl|Stone Edge|p1a: Blastoise
|-damage|p1a: Blastoise|36/100
|move|p1a: Blastoise|Scald|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|upkeep
|c|☆voltdarkrai|hax
|c|☆voltdarkrai|hax
|c|☆voltdarkrai|hax
|c|☆voltdarkrai|hax
|c|☆voltdarkrai|hax
|c|☆voltdarkrai|hax
|choice||switch 6
|
|switch|p2a: Flygon|Flygon, M|76/100
|-damage|p2a: Flygon|70/100|[from] Stealth Rock
|turn|30
|c|☆IT 1 1|bad
|c|☆IT 1 1|bad
|c|☆IT 1 1|bad
|c|☆voltdarkrai|u
|c|☆voltdarkrai|u
|c|☆voltdarkrai|u
|choice|move scald|move defog
|
|move|p2a: Flygon|Defog|p1a: Blastoise
|-unboost|p1a: Blastoise|evasion|1
|-sideend|p2: voltdarkrai|Stealth Rock|[from] move: Defog|[of] p2a: Flygon
|move|p1a: Blastoise|Scald|p2a: Flygon
|-damage|p2a: Flygon|20/100
|
|upkeep
|turn|31
|c|☆voltdarkrai|why am i
|c|☆voltdarkrai|scarf defog
|choice|move scald|switch 2
|
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Blastoise|Scald|p2a: Blissey
|-damage|p2a: Blissey|86/100
|
|-heal|p2a: Blissey|92/100|[from] item: Leftovers
|upkeep
|turn|32
|choice|switch 6|move seismictoss
|
|switch|p1a: Gligar|Gligar, M|80/100
|move|p2a: Blissey|Seismic Toss|p1a: Gligar
|-damage|p1a: Gligar|50/100
|
|-heal|p2a: Blissey|98/100|[from] item: Leftovers
|upkeep
|turn|33
|choice|move stealthrock|switch 2
|
|switch|p2a: Flygon|Flygon, M|20/100
|move|p1a: Gligar|Stealth Rock|p2a: Flygon
|-sidestart|p2: voltdarkrai|move: Stealth Rock
|
|upkeep
|turn|34
|choice|move roost|move defog
|
|move|p2a: Flygon|Defog|p1a: Gligar
|-unboost|p1a: Gligar|evasion|1
|-sideend|p2: voltdarkrai|Stealth Rock|[from] move: Defog|[of] p2a: Flygon
|move|p1a: Gligar|Roost|p1a: Gligar
|-heal|p1a: Gligar|99/100
|
|upkeep
|turn|35
|choice|move stealthrock|move defog
|
|move|p2a: Flygon|Defog|p1a: Gligar
|-unboost|p1a: Gligar|evasion|1
|move|p1a: Gligar|Stealth Rock|p2a: Flygon
|-sidestart|p2: voltdarkrai|move: Stealth Rock
|
|upkeep
|turn|36
|choice|switch 5|move defog
|
|switch|p1a: Shaymin|Shaymin|98/100
|move|p2a: Flygon|Defog|p1a: Shaymin
|-unboost|p1a: Shaymin|evasion|1
|-sideend|p2: voltdarkrai|Stealth Rock|[from] move: Defog|[of] p2a: Flygon
|
|-heal|p1a: Shaymin|100/100|[from] item: Leftovers
|upkeep
|turn|37
|choice|move substitute|move defog
|
|move|p2a: Flygon|Defog|p1a: Shaymin
|-unboost|p1a: Shaymin|evasion|1
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|76/100
|
|-heal|p1a: Shaymin|82/100|[from] item: Leftovers
|upkeep
|turn|38
|choice|move leechseed|move defog
|
|move|p2a: Flygon|Defog|p1a: Shaymin
|move|p1a: Shaymin|Leech Seed|p2a: Flygon
|-start|p2a: Flygon|move: Leech Seed
|
|-heal|p1a: Shaymin|88/100|[from] item: Leftovers
|-damage|p2a: Flygon|7/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|99/100|[silent]
|upkeep
|turn|39
|choice|move airslash|move defog
|
|move|p2a: Flygon|Defog|p1a: Shaymin
|move|p1a: Shaymin|Air Slash|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|-heal|p1a: Shaymin|100/100|[from] item: Leftovers
|upkeep
|choice||switch 3
|
|switch|p2a: Chandelure|Chandelure, M|88/100
|turn|40
|choice|move airslash|move substitute
|
|move|p1a: Shaymin|Air Slash|p2a: Chandelure
|-damage|p2a: Chandelure|62/100
|move|p2a: Chandelure|Substitute|p2a: Chandelure
|-start|p2a: Chandelure|Substitute
|-damage|p2a: Chandelure|37/100
|
|-heal|p2a: Chandelure|43/100|[from] item: Leftovers
|upkeep
|turn|41
|choice|move airslash|move calmmind
|
|move|p1a: Shaymin|Air Slash|p2a: Chandelure
|-crit|p2a: Chandelure
|-end|p2a: Chandelure|Substitute
|move|p2a: Chandelure|Calm Mind|p2a: Chandelure
|-boost|p2a: Chandelure|spa|1
|-boost|p2a: Chandelure|spd|1
|
|-heal|p2a: Chandelure|49/100|[from] item: Leftovers
|upkeep
|turn|42
|choice|move leechseed|move flamethrower
|
|move|p1a: Shaymin|Leech Seed|p2a: Chandelure
|-start|p2a: Chandelure|move: Leech Seed
|move|p2a: Chandelure|Flamethrower|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|
|-heal|p2a: Chandelure|56/100|[from] item: Leftovers
|-damage|p2a: Chandelure|43/100|[from] Leech Seed|[of] p1a: Shaymin
|upkeep
|turn|43
|choice|switch 6|move flamethrower
|
|switch|p1a: Blastoise|Blastoise-Mega, M|36/100
|move|p2a: Chandelure|Flamethrower|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|7/100
|
|-heal|p2a: Chandelure|49/100|[from] item: Leftovers
|-damage|p2a: Chandelure|37/100|[from] Leech Seed|[of] p1a: Blastoise
|-heal|p1a: Blastoise|17/100|[silent]
|upkeep
|turn|44
|choice|move scald|move flamethrower
|
|move|p2a: Chandelure|Flamethrower|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|-heal|p2a: Chandelure|43/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Heliolisk|Heliolisk, M|100/100
|turn|45
|choice|move thunderbolt|move flamethrower
|
|move|p1a: Heliolisk|Thunderbolt|p2a: Chandelure
|-damage|p2a: Chandelure|1/100
|-damage|p1a: Heliolisk|91/100|[from] item: Life Orb
|move|p2a: Chandelure|Flamethrower|p1a: Heliolisk
|-crit|p1a: Heliolisk
|-damage|p1a: Heliolisk|0 fnt
|faint|p1a: Heliolisk
|
|-heal|p2a: Chandelure|7/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Shaymin|Shaymin|100/100
|turn|46
|choice|move airslash|move flamethrower
|
|move|p1a: Shaymin|Air Slash|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|upkeep
|choice||switch 2
|
|switch|p2a: Blissey|Blissey, F|98/100
|turn|47
|choice|move leechseed|move healbell
|
|move|p1a: Shaymin|Leech Seed|p2a: Blissey|[miss]
|-miss|p1a: Shaymin|p2a: Blissey
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|
|-heal|p2a: Blissey|100/100|[from] item: Leftovers
|upkeep
|turn|48
|choice|move leechseed|move seismictoss
|
|move|p1a: Shaymin|Leech Seed|p2a: Blissey|[miss]
|-miss|p1a: Shaymin|p2a: Blissey
|move|p2a: Blissey|Seismic Toss|p1a: Shaymin
|-damage|p1a: Shaymin|71/100
|
|-heal|p1a: Shaymin|77/100|[from] item: Leftovers
|upkeep
|turn|49
|c|☆voltdarkrai|hax
|choice|move leechseed|move seismictoss
|
|move|p1a: Shaymin|Leech Seed|p2a: Blissey
|-start|p2a: Blissey|move: Leech Seed
|move|p2a: Blissey|Seismic Toss|p1a: Shaymin
|-damage|p1a: Shaymin|48/100
|
|-heal|p1a: Shaymin|54/100|[from] item: Leftovers
|-damage|p2a: Blissey|88/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|80/100|[silent]
|upkeep
|turn|50
|c|☆IT 1 1|nou
|choice|move seedflare|move seismictoss
|
|move|p1a: Shaymin|Seed Flare|p2a: Blissey
|-damage|p2a: Blissey|68/100
|move|p2a: Blissey|Seismic Toss|p1a: Shaymin
|-damage|p1a: Shaymin|51/100
|
|-heal|p1a: Shaymin|57/100|[from] item: Leftovers
|-heal|p2a: Blissey|74/100|[from] item: Leftovers
|-damage|p2a: Blissey|62/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|83/100|[silent]
|upkeep
|turn|51
|choice|move substitute|move wish
|
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|58/100
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p1a: Shaymin|64/100|[from] item: Leftovers
|-heal|p2a: Blissey|68/100|[from] item: Leftovers
|-damage|p2a: Blissey|55/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|91/100|[silent]
|upkeep
|turn|52
|choice|move airslash|move seismictoss
|
|move|p1a: Shaymin|Air Slash|p2a: Blissey
|-damage|p2a: Blissey|48/100
|move|p2a: Blissey|Seismic Toss|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|
|-heal|p2a: Blissey|98/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Shaymin|97/100|[from] item: Leftovers
|-heal|p2a: Blissey|100/100|[from] item: Leftovers
|-damage|p2a: Blissey|88/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|100/100|[silent]
|upkeep
|turn|53
|choice|move seedflare|move wish
|
|move|p1a: Shaymin|Seed Flare|p2a: Blissey
|-damage|p2a: Blissey|70/100
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|76/100|[from] item: Leftovers
|-damage|p2a: Blissey|63/100|[from] Leech Seed|[of] p1a: Shaymin
|upkeep
|turn|54
|choice|move seedflare|move seismictoss
|
|move|p1a: Shaymin|Seed Flare|p2a: Blissey
|-damage|p2a: Blissey|44/100
|move|p2a: Blissey|Seismic Toss|p1a: Shaymin
|-damage|p1a: Shaymin|71/100
|
|-heal|p2a: Blissey|94/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Shaymin|77/100|[from] item: Leftovers
|-heal|p2a: Blissey|99/100|[from] item: Leftovers
|-damage|p2a: Blissey|88/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|100/100|[silent]
|upkeep
|turn|55
|choice|move seedflare|move wish
|
|move|p1a: Shaymin|Seed Flare|p2a: Blissey
|-damage|p2a: Blissey|67/100
|-unboost|p2a: Blissey|spd|2
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|73/100|[from] item: Leftovers
|-damage|p2a: Blissey|61/100|[from] Leech Seed|[of] p1a: Shaymin
|upkeep
|turn|56
|choice|move substitute|move protect
|
|move|p2a: Blissey|Protect|p2a: Blissey
|-singleturn|p2a: Blissey|Protect
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|76/100
|
|-heal|p2a: Blissey|100/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Shaymin|82/100|[from] item: Leftovers
|-damage|p2a: Blissey|88/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|100/100|[silent]
|upkeep
|turn|57
|choice|move seedflare|move seismictoss
|
|move|p1a: Shaymin|Seed Flare|p2a: Blissey
|-damage|p2a: Blissey|49/100
|-unboost|p2a: Blissey|spd|2
|move|p2a: Blissey|Seismic Toss|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|
|-heal|p2a: Blissey|55/100|[from] item: Leftovers
|-damage|p2a: Blissey|42/100|[from] Leech Seed|[of] p1a: Shaymin
|upkeep
|turn|58
|choice|move airslash|move wish
|
|move|p1a: Shaymin|Air Slash|p2a: Blissey
|-damage|p2a: Blissey|17/100
|cant|p2a: Blissey|flinch
|
|-heal|p2a: Blissey|23/100|[from] item: Leftovers
|-damage|p2a: Blissey|11/100|[from] Leech Seed|[of] p1a: Shaymin
|upkeep
|turn|59
|c|☆IT 1 1|ez
|choice|move airslash|move protect
|
|move|p2a: Blissey|Protect|p2a: Blissey
|-singleturn|p2a: Blissey|Protect
|move|p1a: Shaymin|Air Slash|p2a: Blissey
|-activate|p2a: Blissey|move: Protect
|
|-heal|p2a: Blissey|17/100|[from] item: Leftovers
|-damage|p2a: Blissey|5/100|[from] Leech Seed|[of] p1a: Shaymin
|upkeep
|turn|60
|c|☆voltdarkrai|bghax
|c|☆IT 1 1|gg 2 ez
|choice|move airslash|move protect
|
|move|p2a: Blissey|Protect|p2a: Blissey
|-fail|p2a: Blissey
|move|p1a: Shaymin|Air Slash|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|faint|p2a: Blissey
|
|win|IT 1 1