|j|Inoobgood
|j|CouldBeSpinda18
|player|p1|Inoobgood|266
|player|p2|CouldBeSpinda18|2
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|58075,45518,3453,54281,49251,43349,65330,64683,61573,1216,8607,53296
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Cobalion|item
|poke|p1|Flygon, M|item
|poke|p1|Feraligatr, M|item
|poke|p1|Ampharos, M|item
|poke|p1|Darmanitan, M|item
|poke|p1|Goodra, M|item
|poke|p2|Crobat, M|item
|poke|p2|Diancie|item
|poke|p2|Sableye, M|item
|poke|p2|Abomasnow, M|item
|poke|p2|Chandelure, M|item
|poke|p2|Pangoro, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Inoobgood)
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Darmanitan|Darmanitan, M|100/100
|switch|p2a: Chandelure|Chandelure, M|100/100
|turn|1
|choice|move rockslide|switch 2
|
|switch|p2a: Diancie|Diancie|100/100
|move|p1a: Darmanitan|Rock Slide|p2a: Diancie
|-damage|p2a: Diancie|56/100
|
|-heal|p2a: Diancie|62/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|switch 5|move stealthrock
|
|switch|p1a: Cobalion|Cobalion|100/100
|move|p2a: Diancie|Stealth Rock|p1a: Cobalion
|-sidestart|p1: Inoobgood|move: Stealth Rock
|
|-heal|p2a: Diancie|69/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move stealthrock|switch 3
|
|switch|p2a: Sableye|Sableye, M|100/100
|move|p1a: Cobalion|Stealth Rock|p2a: Sableye
|-sidestart|p2: CouldBeSpinda18|move: Stealth Rock
|
|upkeep
|turn|4
|choice|switch 5|move willowisp
|
|switch|p1a: Darmanitan|Darmanitan, M|100/100
|-damage|p1a: Darmanitan|76/100|[from] Stealth Rock
|move|p2a: Sableye|Will-O-Wisp|p1a: Darmanitan|[miss]
|-miss|p2a: Sableye|p1a: Darmanitan
|
|upkeep
|turn|5
|choice|move flareblitz|switch 6
|
|switch|p2a: Pangoro|Pangoro, M|100/100
|-damage|p2a: Pangoro|94/100|[from] Stealth Rock
|move|p1a: Darmanitan|Flare Blitz|p2a: Pangoro
|-damage|p2a: Pangoro|0 fnt
|-damage|p1a: Darmanitan|46/100|[from] recoil|[of] p2a: Pangoro
|faint|p2a: Pangoro
|
|upkeep
|choice||switch 2
|
|switch|p2a: Chandelure|Chandelure, M|100/100
|-damage|p2a: Chandelure|76/100|[from] Stealth Rock
|turn|6
|choice|switch 6|move shadowball
|
|switch|p1a: Goodra|Goodra, M|100/100
|-damage|p1a: Goodra|88/100|[from] Stealth Rock
|move|p2a: Chandelure|Shadow Ball|p1a: Goodra
|-damage|p1a: Goodra|48/100
|
|upkeep
|turn|7
|choice|move sludgebomb|switch 3
|
|switch|p2a: Diancie|Diancie|69/100
|-damage|p2a: Diancie|56/100|[from] Stealth Rock
|move|p1a: Goodra|Sludge Bomb|p2a: Diancie
|-damage|p2a: Diancie|27/100
|-damage|p1a: Goodra|38/100|[from] item: Life Orb
|
|-heal|p2a: Diancie|33/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move fireblast|move moonblast
|
|move|p1a: Goodra|Fire Blast|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|15/100
|-damage|p1a: Goodra|28/100|[from] item: Life Orb
|move|p2a: Diancie|Moonblast|p1a: Goodra
|-supereffective|p1a: Goodra
|-damage|p1a: Goodra|0 fnt
|faint|p1a: Goodra
|
|-heal|p2a: Diancie|21/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Feraligatr|Feraligatr, M|100/100
|-damage|p1a: Feraligatr|88/100|[from] Stealth Rock
|turn|9
|choice|move waterfall|move moonblast
|
|move|p1a: Feraligatr|Waterfall|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|-damage|p1a: Feraligatr|78/100|[from] item: Life Orb
|faint|p2a: Diancie
|
|upkeep
|choice||switch 6
|
|switch|p2a: Sableye|Sableye, M|100/100
|-damage|p2a: Sableye|88/100|[from] Stealth Rock
|turn|10
|choice|switch 4|move knockoff
|
|switch|p1a: Ampharos|Ampharos, M|100/100
|-damage|p1a: Ampharos|88/100|[from] Stealth Rock
|move|p2a: Sableye|Knock Off|p1a: Ampharos
|-damage|p1a: Ampharos|68/100
|
|-heal|p2a: Sableye|94/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move voltswitch mega|switch 4
|
|switch|p2a: Abomasnow|Abomasnow, M|100/100
|-damage|p2a: Abomasnow|76/100|[from] Stealth Rock
|detailschange|p1a: Ampharos|Ampharos-Mega, M
|-mega|p1a: Ampharos|Ampharos|Ampharosite
|-ability|p1a: Ampharos|Mold Breaker
|move|p1a: Ampharos|Volt Switch|p2a: Abomasnow
|-resisted|p2a: Abomasnow
|-damage|p2a: Abomasnow|46/100
|choice|switch 5|
|
|switch|p1a: Cobalion|Cobalion|100/100
|-damage|p1a: Cobalion|97/100|[from] Stealth Rock
|
|-heal|p1a: Cobalion|100/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move ironhead|move focusblast mega
|
|detailschange|p2a: Abomasnow|Abomasnow-Mega, M
|-mega|p2a: Abomasnow|Abomasnow|Abomasite
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|move|p1a: Cobalion|Iron Head|p2a: Abomasnow
|-supereffective|p2a: Abomasnow
|-damage|p2a: Abomasnow|0 fnt
|faint|p2a: Abomasnow
|
|-weather|Hail|[upkeep]
|-damage|p1a: Cobalion|94/100|[from] hail
|-heal|p1a: Cobalion|100/100|[from] item: Leftovers
|upkeep
|choice||switch 3
|
|switch|p2a: Chandelure|Chandelure, M|76/100
|-damage|p2a: Chandelure|51/100|[from] Stealth Rock
|turn|13
|choice|move ironhead|move shadowball
|
|move|p1a: Cobalion|Iron Head|p2a: Chandelure
|-resisted|p2a: Chandelure
|-crit|p2a: Chandelure
|-damage|p2a: Chandelure|18/100
|move|p2a: Chandelure|Shadow Ball|p1a: Cobalion
|-damage|p1a: Cobalion|2/100
|-unboost|p1a: Cobalion|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Cobalion|0 fnt|[from] hail
|-damage|p2a: Chandelure|12/100|[from] hail
|upkeep
|faint|p1a: Cobalion
|choice|switch 6|
|
|switch|p1a: Darmanitan|Darmanitan, M|46/100
|-damage|p1a: Darmanitan|22/100|[from] Stealth Rock
|turn|14
|choice|move rockslide|move shadowball
|
|move|p1a: Darmanitan|Rock Slide|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|-weather|Hail|[upkeep]
|-damage|p1a: Darmanitan|16/100|[from] hail
|upkeep
|choice||switch 4
|
|switch|p2a: Sableye|Sableye, M|94/100
|-damage|p2a: Sableye|82/100|[from] Stealth Rock
|turn|15
|choice|switch 2|move willowisp
|
|switch|p1a: Flygon|Flygon, M|100/100
|-damage|p1a: Flygon|95/100|[from] Stealth Rock
|move|p2a: Sableye|Will-O-Wisp|p1a: Flygon|[miss]
|-miss|p2a: Sableye|p1a: Flygon
|
|-weather|Hail|[upkeep]
|-damage|p1a: Flygon|89/100|[from] hail
|-damage|p2a: Sableye|75/100|[from] hail
|-heal|p2a: Sableye|82/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move defog|move taunt
|
|move|p2a: Sableye|Taunt|p1a: Flygon
|-start|p1a: Flygon|move: Taunt
|cant|p1a: Flygon|move: Taunt|Defog
|
|-weather|none
|-heal|p2a: Sableye|88/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move uturn|move willowisp
|
|move|p2a: Sableye|Will-O-Wisp|p1a: Flygon
|-status|p1a: Flygon|brn
|move|p1a: Flygon|U-turn|p2a: Sableye
|-damage|p2a: Sableye|75/100
|choice|switch 2|
|
|switch|p1a: Darmanitan|Darmanitan, M|16/100
|-damage|p1a: Darmanitan|0 fnt|[from] Stealth Rock
|faint|p1a: Darmanitan
|
|-heal|p2a: Sableye|81/100|[from] item: Leftovers
|upkeep
|choice|switch 5|
|
|switch|p1a: Ampharos|Ampharos-Mega, M|68/100
|-damage|p1a: Ampharos|55/100|[from] Stealth Rock
|-ability|p1a: Ampharos|Mold Breaker
|turn|18
|choice|move thunderbolt|move willowisp
|
|move|p2a: Sableye|Will-O-Wisp|p1a: Ampharos
|-status|p1a: Ampharos|brn
|move|p1a: Ampharos|Thunderbolt|p2a: Sableye
|-damage|p2a: Sableye|17/100
|
|-heal|p2a: Sableye|23/100|[from] item: Leftovers
|-damage|p1a: Ampharos|43/100 brn|[from] brn
|upkeep
|turn|19
|choice|move thunderbolt|move recover
|
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|73/100
|move|p1a: Ampharos|Thunderbolt|p2a: Sableye
|-damage|p2a: Sableye|12/100
|
|-heal|p2a: Sableye|18/100|[from] item: Leftovers
|-damage|p1a: Ampharos|30/100 brn|[from] brn
|upkeep
|turn|20
|choice|move thunderbolt|move recover
|
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|68/100
|move|p1a: Ampharos|Thunderbolt|p2a: Sableye
|-damage|p2a: Sableye|4/100
|
|-heal|p2a: Sableye|10/100|[from] item: Leftovers
|-damage|p1a: Ampharos|18/100 brn|[from] brn
|upkeep
|turn|21
|choice|move thunderbolt|move knockoff
|
|move|p1a: Ampharos|Thunderbolt|p2a: Sableye
|-damage|p2a: Sableye|0 fnt
|faint|p2a: Sableye
|
|-damage|p1a: Ampharos|6/100 brn|[from] brn
|upkeep
|choice||switch 5
|
|switch|p2a: Crobat|Crobat, M|100/100
|-damage|p2a: Crobat|76/100|[from] Stealth Rock
|turn|22
|choice|move voltswitch|move bravebird
|
|move|p2a: Crobat|Brave Bird|p1a: Ampharos
|-resisted|p1a: Ampharos
|-damage|p1a: Ampharos|0 fnt
|-damage|p2a: Crobat|74/100|[from] recoil|[of] p1a: Ampharos
|faint|p1a: Ampharos
|
|-heal|p2a: Crobat|80/100|[from] item: Black Sludge
|upkeep
|choice|switch 2|
|
|switch|p1a: Flygon|Flygon, M|89/100 brn
|-damage|p1a: Flygon|83/100 brn|[from] Stealth Rock
|turn|23
|choice|move outrage|move taunt
|
|move|p1a: Flygon|Outrage|p2a: Crobat
|-damage|p2a: Crobat|54/100
|move|p2a: Crobat|Taunt|p1a: Flygon
|-start|p1a: Flygon|move: Taunt
|
|-heal|p2a: Crobat|61/100|[from] item: Black Sludge
|-damage|p1a: Flygon|70/100 brn|[from] brn
|upkeep
|turn|24
|choice|move outrage|move roost
|
|move|p1a: Flygon|Outrage|p2a: Crobat|[from]lockedmove
|-damage|p2a: Crobat|32/100
|-start|p1a: Flygon|confusion|[fatigue]
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|83/100
|
|-heal|p2a: Crobat|89/100|[from] item: Black Sludge
|-damage|p1a: Flygon|58/100 brn|[from] brn
|upkeep
|turn|25
|choice|move outrage|move roost
|
|-activate|p1a: Flygon|confusion
|-damage|p1a: Flygon|51/100 brn|[from] confusion
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|100/100
|
|-damage|p1a: Flygon|38/100 brn|[from] brn
|upkeep
|turn|26
|choice|move outrage|move roost
|
|-activate|p1a: Flygon|confusion
|move|p1a: Flygon|Outrage|p2a: Crobat
|-damage|p2a: Crobat|75/100
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|100/100
|
|-damage|p1a: Flygon|26/100 brn|[from] brn
|-end|p1a: Flygon|move: Taunt
|upkeep
|turn|27
|choice|move outrage|move roost
|
|-activate|p1a: Flygon|confusion
|-damage|p1a: Flygon|18/100 brn|[from] confusion
|move|p2a: Crobat|Roost|p2a: Crobat
|-fail|p2a: Crobat
|
|-damage|p1a: Flygon|6/100 brn|[from] brn
|upkeep
|turn|28
|choice|move outrage|move roost
|
|-end|p1a: Flygon|confusion
|move|p1a: Flygon|Outrage|p2a: Crobat
|-damage|p2a: Crobat|76/100
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|100/100
|
|-damage|p1a: Flygon|0 fnt|[from] brn
|upkeep
|faint|p1a: Flygon
|choice|switch 4|
|
|switch|p1a: Feraligatr|Feraligatr, M|78/100
|-damage|p1a: Feraligatr|66/100|[from] Stealth Rock
|turn|29
|choice|move waterfall|move taunt
|
|move|p2a: Crobat|Taunt|p1a: Feraligatr
|-start|p1a: Feraligatr|move: Taunt
|move|p1a: Feraligatr|Waterfall|p2a: Crobat
|-damage|p2a: Crobat|47/100
|-damage|p1a: Feraligatr|56/100|[from] item: Life Orb
|
|-heal|p2a: Crobat|53/100|[from] item: Black Sludge
|upkeep
|turn|30
|choice|move waterfall|move roost
|
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|100/100
|move|p1a: Feraligatr|Waterfall|p2a: Crobat
|-crit|p2a: Crobat
|-damage|p2a: Crobat|29/100
|-damage|p1a: Feraligatr|46/100|[from] item: Life Orb
|
|-heal|p2a: Crobat|35/100|[from] item: Black Sludge
|upkeep
|turn|31
|choice|move waterfall|move roost
|
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|85/100
|move|p1a: Feraligatr|Waterfall|p2a: Crobat
|-damage|p2a: Crobat|33/100
|-damage|p1a: Feraligatr|36/100|[from] item: Life Orb
|
|-heal|p2a: Crobat|39/100|[from] item: Black Sludge
|-end|p1a: Feraligatr|move: Taunt
|upkeep
|turn|32
|choice|move waterfall|move bravebird
|
|move|p2a: Crobat|Brave Bird|p1a: Feraligatr
|-damage|p1a: Feraligatr|0 fnt
|-damage|p2a: Crobat|29/100|[from] recoil|[of] p1a: Feraligatr
|faint|p1a: Feraligatr
|
|win|CouldBeSpinda18
|l|Inoobgood
|raw|Inoobgood's rating: 1391 &rarr; <strong>1372</strong><br />(-19 for losing)
|raw|CouldBeSpinda18's rating: 1412 &rarr; <strong>1431</strong><br />(+19 for winning)