|j|zbird
|j|piepiebaby123
|player|p1|zbird|142
|player|p2|piepiebaby123|208
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|22096,31153,46861,2124,47680,56423,59357,51619,33191,55026,21406,1098
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Sableye, M|item
|poke|p1|Milotic, M|item
|poke|p1|Azelf|item
|poke|p1|Porygon2|item
|poke|p1|Florges, F|item
|poke|p1|Forretress, M|item
|poke|p2|Empoleon, M|item
|poke|p2|Haxorus, M|item
|poke|p2|Donphan, M|item
|poke|p2|Sharpedo, M|item
|poke|p2|Azelf|item
|poke|p2|Crobat, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Forretress|Forretress, M|100/100
|switch|p2a: Sharpedo|Sharpedo, M|100/100
|turn|1
|choice|move spikes|move waterfall
|
|move|p2a: Sharpedo|Waterfall|p1a: Forretress
|-damage|p1a: Forretress|70/100
|-damage|p2a: Sharpedo|91/100|[from] item: Life Orb
|move|p1a: Forretress|Spikes|p2a: Sharpedo
|-sidestart|p2: piepiebaby123|Spikes
|
|-heal|p1a: Forretress|76/100|[from] item: Leftovers
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|2
|choice|move spikes|move waterfall
|
|move|p2a: Sharpedo|Waterfall|p1a: Forretress
|-damage|p1a: Forretress|44/100
|-damage|p2a: Sharpedo|81/100|[from] item: Life Orb
|cant|p1a: Forretress|flinch
|
|-heal|p1a: Forretress|50/100|[from] item: Leftovers
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|3
|choice|move voltswitch|move waterfall
|
|move|p2a: Sharpedo|Waterfall|p1a: Forretress
|-damage|p1a: Forretress|22/100
|-damage|p2a: Sharpedo|71/100|[from] item: Life Orb
|move|p1a: Forretress|Volt Switch|p2a: Sharpedo
|-supereffective|p2a: Sharpedo
|-damage|p2a: Sharpedo|14/100
|choice|switch 2|
|
|switch|p1a: Milotic|Milotic, M|100/100
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|4
|choice|move hiddenpower|move destinybond
|
|move|p2a: Sharpedo|Destiny Bond|p2a: Sharpedo
|-singlemove|p2a: Sharpedo|Destiny Bond
|move|p1a: Milotic|Hidden Power|p2a: Sharpedo
|-supereffective|p2a: Sharpedo
|-damage|p2a: Sharpedo|0 fnt
|-damage|p1a: Milotic|91/100|[from] item: Life Orb
|faint|p2a: Sharpedo
|-activate|p2a: Sharpedo|move: Destiny Bond
|faint|p1a: Milotic
|
|upkeep
|choice|switch 2|switch 6
|
|switch|p2a: Crobat|Crobat, M|100/100
|switch|p1a: Forretress|Forretress, M|22/100
|turn|5
|choice|move voltswitch|move bravebird
|
|move|p2a: Crobat|Brave Bird|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|-damage|p2a: Crobat|92/100|[from] recoil|[of] p1a: Forretress
|faint|p1a: Forretress
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Azelf|Azelf|100/100
|turn|6
|choice|move stealthrock|move bravebird
|
|move|p2a: Crobat|Brave Bird|p1a: Azelf
|-enditem|p1a: Azelf|Focus Sash
|-damage|p1a: Azelf|1/100
|-damage|p2a: Crobat|62/100|[from] recoil|[of] p1a: Azelf
|move|p1a: Azelf|Stealth Rock|p2a: Crobat
|-sidestart|p2: piepiebaby123|move: Stealth Rock
|
|upkeep
|turn|7
|choice|move explosion|move bravebird
|
|move|p2a: Crobat|Brave Bird|p1a: Azelf
|-damage|p1a: Azelf|0 fnt
|-damage|p2a: Crobat|61/100|[from] recoil|[of] p1a: Azelf
|faint|p1a: Azelf
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Porygon2|Porygon2|100/100
|-ability|p1a: Porygon2|Infiltrator|[from] ability: Trace|[of] p2a: Crobat
|turn|8
|choice|move recover|move bravebird
|
|move|p2a: Crobat|Brave Bird|p1a: Porygon2
|-damage|p1a: Porygon2|64/100
|-damage|p2a: Crobat|47/100|[from] recoil|[of] p1a: Porygon2
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|100/100
|
|upkeep
|turn|9
|choice|move icebeam|move bravebird
|
|move|p2a: Crobat|Brave Bird|p1a: Porygon2
|-damage|p1a: Porygon2|64/100
|-damage|p2a: Crobat|32/100|[from] recoil|[of] p1a: Porygon2
|move|p1a: Porygon2|Ice Beam|p2a: Crobat
|-supereffective|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|
|upkeep
|choice||switch 5
|
|switch|p2a: Azelf|Azelf|100/100
|-damage|p2a: Azelf|88/100|[from] Stealth Rock
|turn|10
|choice|move thunderwave|move lightscreen
|
|move|p2a: Azelf|Light Screen|p2a: Azelf
|-sidestart|p2: piepiebaby123|move: Light Screen
|move|p1a: Porygon2|Thunder Wave|p2a: Azelf
|-status|p2a: Azelf|par
|
|upkeep
|turn|11
|choice|move recover|move reflect
|
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|100/100
|move|p2a: Azelf|Reflect|p2a: Azelf
|-sidestart|p2: piepiebaby123|Reflect
|
|upkeep
|turn|12
|choice|switch 6|move taunt
|
|switch|p1a: Sableye|Sableye, M|100/100
|move|p2a: Azelf|Taunt|p1a: Sableye
|-start|p1a: Sableye|move: Taunt
|
|upkeep
|turn|13
|choice|move knockoff|switch 4
|
|switch|p2a: Empoleon|Empoleon, M|100/100
|-damage|p2a: Empoleon|88/100|[from] Spikes
|-damage|p2a: Empoleon|82/100|[from] Stealth Rock
|move|p1a: Sableye|Knock Off|p2a: Empoleon
|-damage|p2a: Empoleon|67/100
|-enditem|p2a: Empoleon|Leftovers|[from] move: Knock Off|[of] p1a: Sableye
|
|upkeep
|turn|14
|choice|move knockoff|move stealthrock
|
|move|p2a: Empoleon|Stealth Rock|p1a: Sableye
|-sidestart|p1: zbird|move: Stealth Rock
|move|p1a: Sableye|Knock Off|p2a: Empoleon
|-damage|p2a: Empoleon|59/100
|
|-end|p1a: Sableye|move: Taunt
|upkeep
|turn|15
|choice|move willowisp|move defog
|
|move|p1a: Sableye|Will-O-Wisp|p2a: Empoleon
|-status|p2a: Empoleon|brn
|move|p2a: Empoleon|Defog|p1a: Sableye
|-unboost|p1a: Sableye|evasion|1
|-sideend|p1: zbird|Stealth Rock|[from] move: Defog|[of] p1a: Sableye
|-sideend|p2: piepiebaby123|Spikes|[from] move: Defog|[of] p2a: Empoleon
|-sideend|p2: piepiebaby123|Stealth Rock|[from] move: Defog|[of] p2a: Empoleon
|
|-damage|p2a: Empoleon|47/100 brn|[from] brn
|upkeep
|turn|16
|choice|switch 6|move stealthrock
|
|switch|p1a: Porygon2|Porygon2|100/100
|-ability|p1a: Porygon2|Torrent|[from] ability: Trace|[of] p2a: Empoleon
|move|p2a: Empoleon|Stealth Rock|p1a: Porygon2
|-sidestart|p1: zbird|move: Stealth Rock
|
|-damage|p2a: Empoleon|34/100 brn|[from] brn
|upkeep
|turn|17
|choice|move icebeam|move scald
|
|move|p2a: Empoleon|Scald|p1a: Porygon2
|-damage|p1a: Porygon2|83/100
|-status|p1a: Porygon2|brn
|move|p1a: Porygon2|Ice Beam|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|33/100 brn
|
|-damage|p2a: Empoleon|20/100 brn|[from] brn
|-damage|p1a: Porygon2|70/100 brn|[from] brn
|-sideend|p2: piepiebaby123|move: Light Screen
|upkeep
|turn|18
|choice|move thunderbolt|move roar
|
|move|p1a: Porygon2|Thunderbolt|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|0 fnt
|faint|p2a: Empoleon
|
|-damage|p1a: Porygon2|58/100 brn|[from] brn
|-sideend|p2: piepiebaby123|Reflect
|upkeep
|choice||switch 4
|
|switch|p2a: Azelf|Azelf|88/100 par
|turn|19
|choice|switch 6|move lightscreen
|
|switch|p1a: Sableye|Sableye, M|100/100
|-damage|p1a: Sableye|88/100|[from] Stealth Rock
|move|p2a: Azelf|Light Screen|p2a: Azelf
|-sidestart|p2: piepiebaby123|move: Light Screen
|
|-heal|p1a: Sableye|94/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move knockoff|move reflect
|
|move|p1a: Sableye|Knock Off|p2a: Azelf
|-supereffective|p2a: Azelf
|-damage|p2a: Azelf|23/100 par
|-enditem|p2a: Azelf|Light Clay|[from] move: Knock Off|[of] p1a: Sableye
|move|p2a: Azelf|Reflect|p2a: Azelf
|-sidestart|p2: piepiebaby123|Reflect
|
|-heal|p1a: Sableye|100/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move knockoff|move taunt
|
|move|p1a: Sableye|Knock Off|p2a: Azelf
|-supereffective|p2a: Azelf
|-damage|p2a: Azelf|0 fnt
|faint|p2a: Azelf
|
|upkeep
|choice||switch 2
|
|switch|p2a: Haxorus|Haxorus, M|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|22
|choice|move willowisp|move swordsdance
|
|move|p1a: Sableye|Will-O-Wisp|p2a: Haxorus
|-status|p2a: Haxorus|brn
|move|p2a: Haxorus|Swords Dance|p2a: Haxorus
|-boost|p2a: Haxorus|atk|2
|
|-damage|p2a: Haxorus|88/100 brn|[from] brn
|upkeep
|turn|23
|choice|move taunt|move swordsdance
|
|move|p1a: Sableye|Taunt|p2a: Haxorus
|-start|p2a: Haxorus|move: Taunt
|cant|p2a: Haxorus|move: Taunt|Swords Dance
|
|-damage|p2a: Haxorus|76/100 brn|[from] brn
|upkeep
|turn|24
|choice|switch 5|move outrage
|
|switch|p1a: Florges|Florges, F|100/100
|-damage|p1a: Florges|88/100|[from] Stealth Rock
|move|p2a: Haxorus|Outrage|p1a: Florges
|-immune|p1a: Florges|[msg]
|
|-heal|p1a: Florges|94/100|[from] item: Leftovers
|-damage|p2a: Haxorus|64/100 brn|[from] brn
|-sideend|p2: piepiebaby123|Reflect
|upkeep
|turn|25
|choice|move moonblast|move earthquake
|
|move|p2a: Haxorus|Earthquake|p1a: Florges
|-damage|p1a: Florges|44/100
|-damage|p2a: Haxorus|54/100 brn|[from] item: Life Orb
|move|p1a: Florges|Moonblast|p2a: Haxorus
|-supereffective|p2a: Haxorus
|-damage|p2a: Haxorus|2/100 brn
|-unboost|p2a: Haxorus|spa|1
|
|-heal|p1a: Florges|50/100|[from] item: Leftovers
|-damage|p2a: Haxorus|0 fnt|[from] brn
|upkeep
|faint|p2a: Haxorus
|choice||switch 3
|
|switch|p2a: Donphan|Donphan, M|100/100
|turn|26
|choice|move wish|move knockoff
|
|move|p1a: Florges|Wish|p1a: Florges
|move|p2a: Donphan|Knock Off|p1a: Florges
|-resisted|p1a: Florges
|-damage|p1a: Florges|33/100
|-enditem|p1a: Florges|Leftovers|[from] move: Knock Off|[of] p2a: Donphan
|
|-sideend|p2: piepiebaby123|move: Light Screen
|upkeep
|turn|27
|choice|move moonblast|move earthquake
|
|move|p1a: Florges|Moonblast|p2a: Donphan
|-damage|p2a: Donphan|68/100
|move|p2a: Donphan|Earthquake|p1a: Florges
|-damage|p1a: Florges|0 fnt
|faint|p1a: Florges
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Sableye|Sableye, M|100/100
|-damage|p1a: Sableye|88/100|[from] Stealth Rock
|turn|28
|choice|move willowisp|move knockoff
|
|move|p1a: Sableye|Will-O-Wisp|p2a: Donphan
|-status|p2a: Donphan|brn
|move|p2a: Donphan|Knock Off|p1a: Sableye
|-damage|p1a: Sableye|65/100
|-enditem|p1a: Sableye|Leftovers|[from] move: Knock Off|[of] p2a: Donphan
|
|-damage|p2a: Donphan|56/100 brn|[from] brn
|upkeep
|turn|29
|choice|move recover|move earthquake
|
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|move|p2a: Donphan|Earthquake|p1a: Sableye
|-damage|p1a: Sableye|63/100
|
|-damage|p2a: Donphan|43/100 brn|[from] brn
|upkeep
|turn|30
|c|☆piepiebaby123|a burnng tire
|choice|move knockoff|move earthquake
|
|move|p2a: Donphan|Earthquake|p1a: Sableye
|-damage|p1a: Sableye|24/100
|move|p1a: Sableye|Knock Off|p2a: Donphan
|-damage|p2a: Donphan|22/100 brn
|-enditem|p2a: Donphan|Assault Vest|[from] move: Knock Off|[of] p1a: Sableye
|
|-damage|p2a: Donphan|10/100 brn|[from] brn
|upkeep
|turn|31
|c|☆zbird|xD stinkphan
|choice|move recover|move earthquake
|
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|74/100
|move|p2a: Donphan|Earthquake|p1a: Sableye
|-damage|p1a: Sableye|37/100
|
|-damage|p2a: Donphan|0 fnt|[from] brn
|upkeep
|faint|p2a: Donphan
|
|win|zbird
|raw|zbird's rating: 1051 &rarr; <strong>1083</strong><br />(+32 for winning)
|raw|piepiebaby123's rating: 1047 &rarr; <strong>1030</strong><br />(-17 for losing)
|c|☆piepiebaby123|gg
|c|☆zbird|gg