|j|masterbaste
|j|Beagle2eagle
|player|p1|masterbaste|294
|player|p2|Beagle2eagle|275
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|43553,58698,48688,51622,3784,64860,52378,23853,31314,44957,55937,64058
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Forretress, M|item
|poke|p1|Porygon2|item
|poke|p1|Gardevoir, M|item
|poke|p1|Cobalion|item
|poke|p1|Flygon, M|item
|poke|p1|Blastoise, M|item
|poke|p2|Yanmega, M|item
|poke|p2|Blastoise, M|item
|poke|p2|Chesnaught, M|item
|poke|p2|Kingdra, M|item
|poke|p2|Porygon-Z|item
|poke|p2|Azelf|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Cobalion|Cobalion|100/100
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|turn|1
|choice|move taunt|move leechseed
|
|move|p1a: Cobalion|Taunt|p2a: Chesnaught
|-start|p2a: Chesnaught|move: Taunt
|cant|p2a: Chesnaught|move: Taunt|Leech Seed
|
|upkeep
|turn|2
|choice|switch 3|switch 6
|
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|-ability|p1a: Gardevoir|Bulletproof|[from] ability: Trace|[of] p2a: Chesnaught
|switch|p2a: Azelf|Azelf|100/100
|
|upkeep
|turn|3
|choice|move shadowball|move knockoff
|
|move|p2a: Azelf|Knock Off|p1a: Gardevoir
|-damage|p1a: Gardevoir|41/100
|-enditem|p1a: Gardevoir|Choice Specs|[from] move: Knock Off|[of] p2a: Azelf
|move|p1a: Gardevoir|Shadow Ball|p2a: Azelf
|-supereffective|p2a: Azelf
|-damage|p2a: Azelf|22/100
|
|upkeep
|turn|4
|choice|switch 4|move knockoff
|
|switch|p1a: Forretress|Forretress, M|100/100
|move|p2a: Azelf|Knock Off|p1a: Forretress
|-damage|p1a: Forretress|83/100
|-enditem|p1a: Forretress|Leftovers|[from] move: Knock Off|[of] p2a: Azelf
|
|upkeep
|turn|5
|choice|move gyroball|move taunt
|
|move|p2a: Azelf|Taunt|p1a: Forretress
|-start|p1a: Forretress|move: Taunt
|move|p1a: Forretress|Gyro Ball|p2a: Azelf
|-damage|p2a: Azelf|0 fnt
|faint|p2a: Azelf
|
|upkeep
|c|☆masterbaste|gg boi
|c|☆Beagle2eagle|!weak Forretress
|html|<div class="infobox">Forretress (ignoring abilities):<br /><span class="message-effect-weak">Weaknesses</span>: <b>Fire</b><br /><span class="message-effect-resist">Resistances</span>: Bug, Dragon, Fairy, <b>Grass</b>, Ice, Normal, Psychic, Steel<br /><span class="message-effect-immune">Immunities</span>: Poison</div>
|choice||switch 5
|
|switch|p2a: Porygon-Z|Porygon-Z|100/100
|turn|6
|choice|switch 5|move thunderbolt
|
|switch|p1a: Flygon|Flygon, M|100/100
|move|p2a: Porygon-Z|Thunderbolt|p1a: Flygon
|-immune|p1a: Flygon|[msg]
|
|upkeep
|turn|7
|choice|switch 3|switch 6
|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|switch|p1a: Cobalion|Cobalion|100/100
|
|upkeep
|turn|8
|choice|move taunt|move drainpunch
|
|move|p1a: Cobalion|Taunt|p2a: Chesnaught
|-start|p2a: Chesnaught|move: Taunt
|move|p2a: Chesnaught|Drain Punch|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|54/100
|
|-heal|p1a: Cobalion|60/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move stealthrock|move drainpunch
|
|move|p1a: Cobalion|Stealth Rock|p2a: Chesnaught
|-sidestart|p2: Beagle2eagle|move: Stealth Rock
|move|p2a: Chesnaught|Drain Punch|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|13/100
|
|-heal|p1a: Cobalion|19/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|switch 5|switch 3
|
|switch|p1a: Forretress|Forretress, M|83/100
|switch|p2a: Yanmega|Yanmega, M|100/100
|-damage|p2a: Yanmega|51/100|[from] Stealth Rock
|
|upkeep
|turn|11
|choice|move voltswitch|move gigadrain
|
|move|p2a: Yanmega|Giga Drain|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|57/100
|-heal|p2a: Yanmega|65/100|[from] drain|[of] p1a: Forretress
|move|p1a: Forretress|Volt Switch|p2a: Yanmega
|-supereffective|p2a: Yanmega
|-damage|p2a: Yanmega|26/100
|choice|switch 3|
|
|switch|p1a: Flygon|Flygon, M|100/100
|
|upkeep
|turn|12
|choice|move uturn|move gigadrain
|
|move|p1a: Flygon|U-turn|p2a: Yanmega
|-resisted|p2a: Yanmega
|-damage|p2a: Yanmega|16/100
|choice|switch 3|
|
|switch|p1a: Forretress|Forretress, M|57/100
|move|p2a: Yanmega|Giga Drain|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|33/100
|-heal|p2a: Yanmega|30/100|[from] drain|[of] p1a: Forretress
|
|upkeep
|turn|13
|choice|move voltswitch|move gigadrain
|
|move|p2a: Yanmega|Giga Drain|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|6/100
|-heal|p2a: Yanmega|45/100|[from] drain|[of] p1a: Forretress
|move|p1a: Forretress|Volt Switch|p2a: Yanmega
|-supereffective|p2a: Yanmega
|-damage|p2a: Yanmega|9/100
|choice|switch 3|
|
|switch|p1a: Flygon|Flygon, M|100/100
|
|upkeep
|turn|14
|choice|move uturn|move gigadrain
|
|move|p1a: Flygon|U-turn|p2a: Yanmega
|-resisted|p2a: Yanmega
|-damage|p2a: Yanmega|0 fnt
|faint|p2a: Yanmega
|choice|switch 3|
|
|switch|p1a: Forretress|Forretress, M|6/100
|
|upkeep
|choice||switch 6
|
|switch|p2a: Porygon-Z|Porygon-Z|100/100
|-damage|p2a: Porygon-Z|88/100|[from] Stealth Rock
|turn|15
|choice|move gyroball|switch 3
|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|-damage|p2a: Chesnaught|94/100|[from] Stealth Rock
|move|p1a: Forretress|Gyro Ball|p2a: Chesnaught
|-immune|p2a: Chesnaught|[msg]|[from] ability: Bulletproof
|
|-heal|p2a: Chesnaught|100/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move spikes|move drainpunch
|
|move|p2a: Chesnaught|Drain Punch|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|faint|p1a: Forretress
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Gardevoir|Gardevoir, M|41/100
|-ability|p1a: Gardevoir|Bulletproof|[from] ability: Trace|[of] p2a: Chesnaught
|turn|17
|choice|move moonblast|switch 2
|
|switch|p2a: Blastoise|Blastoise, M|100/100
|-damage|p2a: Blastoise|88/100|[from] Stealth Rock
|move|p1a: Gardevoir|Moonblast|p2a: Blastoise
|-damage|p2a: Blastoise|50/100
|
|upkeep
|turn|18
|c|☆Beagle2eagle|!weak Gardevoir
|html|<div class="infobox">Gardevoir (ignoring abilities):<br /><span class="message-effect-weak">Weaknesses</span>: Ghost, Poison, Steel<br /><span class="message-effect-resist">Resistances</span>: <b>Fighting</b>, Psychic<br /><span class="message-effect-immune">Immunities</span>: Dragon</div>
|choice|switch 6|move icebeam mega
|
|switch|p1a: Blastoise|Blastoise, M|100/100
|detailschange|p2a: Blastoise|Blastoise-Mega, M
|-mega|p2a: Blastoise|Blastoise|Blastoisinite
|move|p2a: Blastoise|Ice Beam|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|86/100
|
|upkeep
|turn|19
|choice|move aurasphere mega|move darkpulse
|
|detailschange|p1a: Blastoise|Blastoise-Mega, M
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p1a: Blastoise|Aura Sphere|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|upkeep
|choice||switch 2
|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|-damage|p2a: Chesnaught|94/100|[from] Stealth Rock
|turn|20
|choice|move icebeam|move spikyshield
|
|move|p2a: Chesnaught|Spiky Shield|p2a: Chesnaught
|-singleturn|p2a: Chesnaught|move: Protect
|move|p1a: Blastoise|Ice Beam|p2a: Chesnaught
|-activate|p2a: Chesnaught|move: Protect
|
|-heal|p2a: Chesnaught|100/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|switch 2|move leechseed
|
|switch|p1a: Porygon2|Porygon2|100/100
|-ability|p1a: Porygon2|Bulletproof|[from] ability: Trace|[of] p2a: Chesnaught
|move|p2a: Chesnaught|Leech Seed|p1a: Porygon2
|-start|p1a: Porygon2|move: Leech Seed
|
|-damage|p1a: Porygon2|88/100|[from] Leech Seed|[of] p2a: Chesnaught
|upkeep
|turn|22
|choice|move thunderwave|move drainpunch
|
|move|p2a: Chesnaught|Drain Punch|p1a: Porygon2
|-supereffective|p1a: Porygon2
|-damage|p1a: Porygon2|53/100
|move|p1a: Porygon2|Thunder Wave|p2a: Chesnaught
|-status|p2a: Chesnaught|par
|
|-damage|p1a: Porygon2|40/100|[from] Leech Seed|[of] p2a: Chesnaught
|upkeep
|turn|23
|choice|move icebeam|move spikes
|
|move|p1a: Porygon2|Ice Beam|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|69/100 par
|cant|p2a: Chesnaught|par
|
|-heal|p2a: Chesnaught|75/100 par|[from] item: Leftovers
|-damage|p1a: Porygon2|28/100|[from] Leech Seed|[of] p2a: Chesnaught
|-heal|p2a: Chesnaught|87/100 par|[silent]
|upkeep
|turn|24
|choice|switch 2|move spikes
|
|switch|p1a: Blastoise|Blastoise-Mega, M|86/100
|move|p2a: Chesnaught|Spikes|p1a: Blastoise
|-sidestart|p1: masterbaste|Spikes
|
|-heal|p2a: Chesnaught|93/100 par|[from] item: Leftovers
|upkeep
|turn|25
|choice|move icebeam|move drainpunch
|
|move|p1a: Blastoise|Ice Beam|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|40/100 par
|move|p2a: Chesnaught|Drain Punch|p1a: Blastoise
|-damage|p1a: Blastoise|59/100
|-heal|p2a: Chesnaught|52/100 par|[from] drain|[of] p1a: Blastoise
|
|-heal|p2a: Chesnaught|58/100 par|[from] item: Leftovers
|upkeep
|turn|26
|choice|move hydropump|move spikyshield
|
|move|p2a: Chesnaught|Spiky Shield|p2a: Chesnaught
|-singleturn|p2a: Chesnaught|move: Protect
|move|p1a: Blastoise|Hydro Pump|p2a: Chesnaught
|-activate|p2a: Chesnaught|move: Protect
|
|-heal|p2a: Chesnaught|64/100 par|[from] item: Leftovers
|upkeep
|turn|27
|choice|move icebeam|move spikyshield
|
|cant|p2a: Chesnaught|par
|move|p1a: Blastoise|Ice Beam|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|10/100 par
|
|-heal|p2a: Chesnaught|16/100 par|[from] item: Leftovers
|upkeep
|turn|28
|choice|move aurasphere|switch 3
|
|switch|p2a: Porygon-Z|Porygon-Z|88/100
|-damage|p2a: Porygon-Z|76/100|[from] Stealth Rock
|move|p1a: Blastoise|Aura Sphere|p2a: Porygon-Z
|-supereffective|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|faint|p2a: Porygon-Z
|
|upkeep
|choice||switch 4
|
|switch|p2a: Kingdra|Kingdra, M|100/100
|-damage|p2a: Kingdra|88/100|[from] Stealth Rock
|turn|29
|choice|move icebeam|move outrage
|
|move|p2a: Kingdra|Outrage|p1a: Blastoise
|-damage|p1a: Blastoise|8/100
|move|p1a: Blastoise|Ice Beam|p2a: Kingdra
|-damage|p2a: Kingdra|47/100
|-status|p2a: Kingdra|frz
|
|-heal|p2a: Kingdra|53/100 frz|[from] item: Leftovers
|upkeep
|turn|30
|choice|switch 6|move outrage
|
|switch|p1a: Gardevoir|Gardevoir, M|41/100
|-damage|p1a: Gardevoir|28/100|[from] Spikes
|-ability|p1a: Gardevoir|Sniper|[from] ability: Trace|[of] p2a: Kingdra
|cant|p2a: Kingdra|frz
|
|-start|p2a: Kingdra|confusion|[fatigue]
|-heal|p2a: Kingdra|59/100 frz|[from] item: Leftovers
|upkeep
|turn|31
|choice|move moonblast|move ironhead
|
|move|p1a: Gardevoir|Moonblast|p2a: Kingdra
|-supereffective|p2a: Kingdra
|-damage|p2a: Kingdra|0 fnt
|faint|p2a: Kingdra
|
|upkeep
|choice||switch 3
|
|switch|p2a: Chesnaught|Chesnaught, M|16/100 par
|-damage|p2a: Chesnaught|10/100 par|[from] Stealth Rock
|turn|32
|choice|move moonblast|move drainpunch
|
|move|p1a: Gardevoir|Moonblast|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-crit|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|faint|p2a: Chesnaught
|
|win|masterbaste