|j|king09814
|j|monnsuto
|player|p1|king09814|169
|player|p2|monnsuto|63
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|37750,45009,7301,22245,7666,65333,2781,41875,36937,49836,54120,49236
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Blissey, F|item
|poke|p1|Forretress, M|item
|poke|p1|Yanmega, M|item
|poke|p1|Krookodile, M|item
|poke|p1|Aromatisse, M|item
|poke|p1|Kingdra, M|item
|poke|p2|Aromatisse, M|item
|poke|p2|Noivern, M|item
|poke|p2|Tentacruel, M|item
|poke|p2|Diancie|item
|poke|p2|Whimsicott, M|item
|poke|p2|Sharpedo, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Yanmega|Yanmega, M|100/100
|switch|p2a: Noivern|Noivern, M|100/100
|turn|1
|l|king09814
|player|p1|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by monnsuto)
|j|king09814
|player|p1|king09814|169
|choice|move airslash|move airslash
|
|move|p2a: Noivern|Air Slash|p1a: Yanmega
|-supereffective|p1a: Yanmega
|-damage|p1a: Yanmega|0 fnt
|faint|p1a: Yanmega
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Forretress|Forretress, M|100/100
|turn|2
|choice|move spikes|move taunt
|
|move|p2a: Noivern|Taunt|p1a: Forretress
|-start|p1a: Forretress|move: Taunt
|cant|p1a: Forretress|move: Taunt|Spikes
|
|upkeep
|turn|3
|choice|move voltswitch|move airslash
|
|move|p2a: Noivern|Air Slash|p1a: Forretress
|-damage|p1a: Forretress|55/100
|cant|p1a: Forretress|flinch
|
|-heal|p1a: Forretress|61/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move voltswitch|move airslash
|
|move|p2a: Noivern|Air Slash|p1a: Forretress
|-damage|p1a: Forretress|16/100
|move|p1a: Forretress|Volt Switch|p2a: Noivern
|-damage|p2a: Noivern|87/100
|choice|switch 3|
|
|switch|p1a: Blissey|Blissey, F|100/100
|
|-heal|p2a: Noivern|93/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move toxic|move taunt
|
|move|p2a: Noivern|Taunt|p1a: Blissey
|-start|p1a: Blissey|move: Taunt
|cant|p1a: Blissey|move: Taunt|Toxic
|
|-heal|p2a: Noivern|99/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move seismictoss|move airslash
|
|move|p2a: Noivern|Air Slash|p1a: Blissey|[miss]
|-miss|p2a: Noivern|p1a: Blissey
|move|p1a: Blissey|Seismic Toss|p2a: Noivern
|-damage|p2a: Noivern|67/100
|
|-heal|p2a: Noivern|73/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move seismictoss|move airslash
|
|move|p2a: Noivern|Air Slash|p1a: Blissey
|-damage|p1a: Blissey|89/100
|move|p1a: Blissey|Seismic Toss|p2a: Noivern
|-damage|p2a: Noivern|41/100
|
|-heal|p2a: Noivern|47/100|[from] item: Leftovers
|-heal|p1a: Blissey|95/100|[from] item: Leftovers
|-end|p1a: Blissey|move: Taunt
|upkeep
|turn|8
|choice|move seismictoss|move taunt
|
|move|p2a: Noivern|Taunt|p1a: Blissey
|-start|p1a: Blissey|move: Taunt
|move|p1a: Blissey|Seismic Toss|p2a: Noivern
|-damage|p2a: Noivern|15/100
|
|-heal|p2a: Noivern|21/100|[from] item: Leftovers
|-heal|p1a: Blissey|100/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move seismictoss|move roost
|
|move|p2a: Noivern|Roost|p2a: Noivern
|-heal|p2a: Noivern|71/100
|move|p1a: Blissey|Seismic Toss|p2a: Noivern
|-damage|p2a: Noivern|39/100
|
|-heal|p2a: Noivern|45/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move seismictoss|move roost
|
|move|p2a: Noivern|Roost|p2a: Noivern
|-heal|p2a: Noivern|95/100
|move|p1a: Blissey|Seismic Toss|p2a: Noivern
|-damage|p2a: Noivern|63/100
|
|-heal|p2a: Noivern|69/100|[from] item: Leftovers
|-end|p1a: Blissey|move: Taunt
|upkeep
|turn|11
|choice|move seismictoss|move taunt
|
|move|p2a: Noivern|Taunt|p1a: Blissey
|-start|p1a: Blissey|move: Taunt
|move|p1a: Blissey|Seismic Toss|p2a: Noivern
|-damage|p2a: Noivern|37/100
|
|-heal|p2a: Noivern|43/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move seismictoss|move roost
|
|move|p2a: Noivern|Roost|p2a: Noivern
|-heal|p2a: Noivern|93/100
|move|p1a: Blissey|Seismic Toss|p2a: Noivern
|-damage|p2a: Noivern|61/100
|
|-heal|p2a: Noivern|67/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move seismictoss|switch 3
|
|switch|p2a: Tentacruel|Tentacruel, M|100/100
|move|p1a: Blissey|Seismic Toss|p2a: Tentacruel
|-damage|p2a: Tentacruel|73/100
|
|-heal|p2a: Tentacruel|79/100|[from] item: Black Sludge
|-end|p1a: Blissey|move: Taunt
|upkeep
|turn|14
|choice|move seismictoss|move toxicspikes
|
|move|p2a: Tentacruel|Toxic Spikes|p1a: Blissey
|-sidestart|p1: king09814|move: Toxic Spikes
|move|p1a: Blissey|Seismic Toss|p2a: Tentacruel
|-damage|p2a: Tentacruel|51/100
|
|-heal|p2a: Tentacruel|57/100|[from] item: Black Sludge
|upkeep
|turn|15
|choice|move seismictoss|move knockoff
|
|move|p2a: Tentacruel|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|88/100
|-enditem|p1a: Blissey|Leftovers|[from] move: Knock Off|[of] p2a: Tentacruel
|move|p1a: Blissey|Seismic Toss|p2a: Tentacruel
|-damage|p2a: Tentacruel|30/100
|
|-heal|p2a: Tentacruel|36/100|[from] item: Black Sludge
|upkeep
|turn|16
|choice|move seismictoss|switch 3
|
|switch|p2a: Noivern|Noivern, M|67/100
|move|p1a: Blissey|Seismic Toss|p2a: Noivern
|-damage|p2a: Noivern|35/100
|
|-heal|p2a: Noivern|41/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move seismictoss|move taunt
|
|move|p2a: Noivern|Taunt|p1a: Blissey
|-start|p1a: Blissey|move: Taunt
|move|p1a: Blissey|Seismic Toss|p2a: Noivern
|-damage|p2a: Noivern|9/100
|
|-heal|p2a: Noivern|15/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move seismictoss|move roost
|
|move|p2a: Noivern|Roost|p2a: Noivern
|-heal|p2a: Noivern|65/100
|move|p1a: Blissey|Seismic Toss|p2a: Noivern
|-damage|p2a: Noivern|33/100
|
|-heal|p2a: Noivern|39/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move seismictoss|move roost
|
|move|p2a: Noivern|Roost|p2a: Noivern
|-heal|p2a: Noivern|90/100
|move|p1a: Blissey|Seismic Toss|p2a: Noivern
|-damage|p2a: Noivern|57/100
|
|-heal|p2a: Noivern|64/100|[from] item: Leftovers
|-end|p1a: Blissey|move: Taunt
|upkeep
|turn|20
|choice|move seismictoss|move taunt
|
|move|p2a: Noivern|Taunt|p1a: Blissey
|-start|p1a: Blissey|move: Taunt
|move|p1a: Blissey|Seismic Toss|p2a: Noivern
|-damage|p2a: Noivern|31/100
|
|-heal|p2a: Noivern|37/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move seismictoss|switch 6
|
|switch|p2a: Sharpedo|Sharpedo, M|100/100
|move|p1a: Blissey|Seismic Toss|p2a: Sharpedo
|-damage|p2a: Sharpedo|65/100
|
|upkeep
|turn|22
|choice|move seismictoss|move waterfall mega
|
|detailschange|p2a: Sharpedo|Sharpedo-Mega, M
|-mega|p2a: Sharpedo|Sharpedo|Sharpedonite
|move|p2a: Sharpedo|Waterfall|p1a: Blissey
|-damage|p1a: Blissey|47/100
|move|p1a: Blissey|Seismic Toss|p2a: Sharpedo
|-damage|p2a: Sharpedo|29/100
|
|-end|p1a: Blissey|move: Taunt
|upkeep
|turn|23
|choice|move softboiled|move protect
|
|move|p2a: Sharpedo|Protect|p2a: Sharpedo
|-singleturn|p2a: Sharpedo|Protect
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|97/100
|
|upkeep
|turn|24
|choice|move seismictoss|move destinybond
|
|move|p2a: Sharpedo|Destiny Bond|p2a: Sharpedo
|-singlemove|p2a: Sharpedo|Destiny Bond
|move|p1a: Blissey|Seismic Toss|p2a: Sharpedo
|-damage|p2a: Sharpedo|0 fnt
|faint|p2a: Sharpedo
|-activate|p2a: Sharpedo|move: Destiny Bond
|faint|p1a: Blissey
|
|upkeep
|choice|switch 5|switch 4
|
|switch|p2a: Diancie|Diancie|100/100
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|-status|p1a: Aromatisse|psn
|turn|25
|c|☆monnsuto|:)
|choice|move aromatherapy|move protect
|
|move|p2a: Diancie|Protect|p2a: Diancie
|-singleturn|p2a: Diancie|Protect
|move|p1a: Aromatisse|Aromatherapy|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Aromatherapy
|-curestatus|p1a: Aromatisse|psn|[msg]
|
|upkeep
|turn|26
|choice|move moonblast|move stealthrock
|
|move|p2a: Diancie|Stealth Rock|p1a: Aromatisse
|-sidestart|p1: king09814|move: Stealth Rock
|move|p1a: Aromatisse|Moonblast|p2a: Diancie
|-damage|p2a: Diancie|76/100
|
|-heal|p2a: Diancie|82/100|[from] item: Leftovers
|upkeep
|turn|27
|choice|move moonblast|move diamondstorm
|
|move|p2a: Diancie|Diamond Storm|p1a: Aromatisse
|-damage|p1a: Aromatisse|66/100
|-boost|p2a: Diancie|def|1
|move|p1a: Aromatisse|Moonblast|p2a: Diancie
|-damage|p2a: Diancie|54/100
|
|-heal|p2a: Diancie|60/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|72/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|move moonblast|move moonblast
|
|move|p2a: Diancie|Moonblast|p1a: Aromatisse
|-crit|p1a: Aromatisse
|-damage|p1a: Aromatisse|30/100
|move|p1a: Aromatisse|Moonblast|p2a: Diancie
|-damage|p2a: Diancie|35/100
|
|-heal|p2a: Diancie|42/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|37/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move wish|move moonblast
|
|move|p2a: Diancie|Moonblast|p1a: Aromatisse
|-damage|p1a: Aromatisse|5/100
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p2a: Diancie|48/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|12/100|[from] item: Leftovers
|upkeep
|turn|30
|choice|move protect|move diamondstorm
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Diancie|Diamond Storm|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p1a: Aromatisse|61/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Diancie|54/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|68/100|[from] item: Leftovers
|upkeep
|turn|31
|choice|move moonblast|move moonblast
|
|move|p2a: Diancie|Moonblast|p1a: Aromatisse
|-damage|p1a: Aromatisse|38/100
|move|p1a: Aromatisse|Moonblast|p2a: Diancie
|-damage|p2a: Diancie|27/100
|
|-heal|p2a: Diancie|33/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|44/100|[from] item: Leftovers
|upkeep
|turn|32
|choice|move moonblast|move moonblast
|
|move|p2a: Diancie|Moonblast|p1a: Aromatisse
|-damage|p1a: Aromatisse|14/100
|move|p1a: Aromatisse|Moonblast|p2a: Diancie
|-damage|p2a: Diancie|6/100
|
|-heal|p2a: Diancie|13/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|20/100|[from] item: Leftovers
|upkeep
|turn|33
|choice|move protect|move moonblast
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Diancie|Moonblast|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p2a: Diancie|19/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|27/100|[from] item: Leftovers
|upkeep
|turn|34
|choice|move wish|move moonblast
|
|move|p2a: Diancie|Moonblast|p1a: Aromatisse
|-damage|p1a: Aromatisse|0 fnt
|faint|p1a: Aromatisse
|
|-heal|p2a: Diancie|25/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Forretress|Forretress, M|16/100
|-damage|p1a: Forretress|3/100|[from] Stealth Rock
|turn|35
|choice|move rapidspin|move diamondstorm
|
|move|p2a: Diancie|Diamond Storm|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|faint|p1a: Forretress
|
|-heal|p2a: Diancie|31/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Krookodile|Krookodile, M|100/100
|-damage|p1a: Krookodile|94/100|[from] Stealth Rock
|-status|p1a: Krookodile|psn
|-ability|p1a: Krookodile|Intimidate|boost
|-fail|p2a: Diancie|unboost|[from] ability: Clear Body|[of] p2a: Diancie
|turn|36
|choice|move stealthrock|switch 2
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|move|p1a: Krookodile|Stealth Rock|p2a: Aromatisse
|-sidestart|p2: monnsuto|move: Stealth Rock
|
|-heal|p1a: Krookodile|100/100 psn|[from] item: Leftovers
|-damage|p1a: Krookodile|88/100 psn|[from] psn
|upkeep
|turn|37
|choice|move knockoff|move wish
|
|move|p1a: Krookodile|Knock Off|p2a: Aromatisse
|-resisted|p2a: Aromatisse
|-damage|p2a: Aromatisse|80/100
|-enditem|p2a: Aromatisse|Leftovers|[from] move: Knock Off|[of] p1a: Krookodile
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p1a: Krookodile|94/100 psn|[from] item: Leftovers
|-damage|p1a: Krookodile|82/100 psn|[from] psn
|upkeep
|turn|38
|choice|move taunt|move moonblast
|
|move|p1a: Krookodile|Taunt|p2a: Aromatisse
|-activate|p2a: Aromatisse|ability: Aroma Veil|[of] p2a: Aromatisse
|move|p2a: Aromatisse|Moonblast|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|11/100 psn
|-unboost|p1a: Krookodile|spa|1
|
|-heal|p2a: Aromatisse|100/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Krookodile|17/100 psn|[from] item: Leftovers
|-damage|p1a: Krookodile|5/100 psn|[from] psn
|upkeep
|turn|39
|choice|move earthquake|move wish
|
|move|p1a: Krookodile|Earthquake|p2a: Aromatisse
|-damage|p2a: Aromatisse|59/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p1a: Krookodile|11/100 psn|[from] item: Leftovers
|-damage|p1a: Krookodile|0 fnt|[from] psn
|upkeep
|faint|p1a: Krookodile
|choice|switch 6|
|
|switch|p1a: Kingdra|Kingdra, M|100/100
|-status|p1a: Kingdra|psn
|-damage|p1a: Kingdra|88/100 psn|[from] Stealth Rock
|turn|40
|choice|move waterfall|move protect
|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Kingdra|Waterfall|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Protect
|
|-heal|p2a: Aromatisse|100/100|[from] move: Wish|[wisher] Aromatisse
|-damage|p1a: Kingdra|76/100 psn|[from] psn
|upkeep
|turn|41
|choice|move waterfall|move wish
|
|move|p1a: Kingdra|Waterfall|p2a: Aromatisse
|-damage|p2a: Aromatisse|74/100
|cant|p2a: Aromatisse|flinch
|
|-damage|p1a: Kingdra|63/100 psn|[from] psn
|upkeep
|turn|42
|-message|king09814 forfeited.
|
|win|monnsuto
|l|king09814
|raw|king09814's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|monnsuto's rating: 1230 &rarr; <strong>1240</strong><br />(+10 for winning)