|j|Erenzio
|j|Fortrest
|player|p1|Erenzio|266
|player|p2|Fortrest|262
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|17214,1427,34845,5717,26967,20464,40991,31004,2274,34654,49793,42060
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Xerneas|item
|poke|p1|Arceus-*|item
|poke|p1|Genesect-*|item
|poke|p1|Tyranitar, M|item
|poke|p1|Deoxys-Attack|item
|poke|p1|Giratina-Origin|item
|poke|p2|Arceus-*|item
|poke|p2|Groudon|item
|poke|p2|Latias, F|item
|poke|p2|Gengar, M|item
|poke|p2|Rayquaza|item
|poke|p2|Greninja, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Arceus|Arceus-Electric|100/100
|switch|p2a: Greninja|Greninja, M|100/100
|turn|1
|choice|move icebeam|move toxicspikes
|
|move|p2a: Greninja|Toxic Spikes|p1a: Arceus
|-start|p2a: Greninja|typechange|Poison|[from] Protean
|-sidestart|p1: Erenzio|move: Toxic Spikes
|move|p1a: Arceus|Ice Beam|p2a: Greninja
|-damage|p2a: Greninja|50/100
|
|upkeep
|turn|2
|choice|move icebeam|move scald
|
|move|p2a: Greninja|Scald|p1a: Arceus
|-start|p2a: Greninja|typechange|Water|[from] Protean
|-damage|p1a: Arceus|82/100
|move|p1a: Arceus|Ice Beam|p2a: Greninja
|-resisted|p2a: Greninja
|-damage|p2a: Greninja|27/100
|-status|p2a: Greninja|frz
|
|upkeep
|turn|3
|c|☆Fortrest|Wow a freeze
|choice|move judgment|move toxicspikes
|
|-curestatus|p2a: Greninja|frz|[msg]
|move|p2a: Greninja|Toxic Spikes|p1a: Arceus
|-start|p2a: Greninja|typechange|Poison|[from] Protean
|-sidestart|p1: Erenzio|move: Toxic Spikes
|move|p1a: Arceus|Judgment|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|upkeep
|c|☆Fortrest|Oh, nevermind that
|choice||switch 2
|
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|4
|choice|switch 6|move stealthrock
|
|switch|p1a: Giratina|Giratina-Origin|100/100
|move|p2a: Groudon|Stealth Rock|p1a: Giratina
|-sidestart|p1: Erenzio|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|5
|choice|move dracometeor|move stoneedge
|
|move|p1a: Giratina|Draco Meteor|p2a: Groudon
|-crit|p2a: Groudon
|-damage|p2a: Groudon|9/100
|-unboost|p1a: Giratina|spa|2
|move|p2a: Groudon|Stone Edge|p1a: Giratina
|-damage|p1a: Giratina|69/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|6
|choice|move dracometeor|switch 6
|
|-weather|none
|switch|p2a: Arceus|Arceus-Water|100/100
|move|p1a: Giratina|Draco Meteor|p2a: Arceus
|-damage|p2a: Arceus|71/100
|-unboost|p1a: Giratina|spa|2
|
|upkeep
|turn|7
|choice|move shadowsneak|move toxic
|
|move|p1a: Giratina|Shadow Sneak|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|54/100
|move|p2a: Arceus|Toxic|p1a: Giratina
|-status|p1a: Giratina|tox
|
|-damage|p1a: Giratina|63/100 tox|[from] psn
|upkeep
|turn|8
|c|☆Erenzio|>.>
|choice|switch 4|move recover
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-status|p1a: Tyranitar|tox
|-damage|p1a: Tyranitar|88/100 tox|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|94/100|[from] sandstorm
|-damage|p1a: Tyranitar|82/100 tox|[from] psn
|upkeep
|turn|9
|choice|move rockslide|move icebeam
|
|move|p2a: Arceus|Ice Beam|p1a: Tyranitar
|-damage|p1a: Tyranitar|71/100 tox
|move|p1a: Tyranitar|Rock Slide|p2a: Arceus
|-damage|p2a: Arceus|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|71/100|[from] sandstorm
|-damage|p1a: Tyranitar|59/100 tox|[from] psn
|upkeep
|turn|10
|choice|move rockslide|move icebeam
|
|move|p2a: Arceus|Ice Beam|p1a: Tyranitar
|-damage|p1a: Tyranitar|48/100 tox
|move|p1a: Tyranitar|Rock Slide|p2a: Arceus
|-damage|p2a: Arceus|52/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|46/100|[from] sandstorm
|-damage|p1a: Tyranitar|30/100 tox|[from] psn
|upkeep
|turn|11
|choice|move rockslide|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|96/100
|move|p1a: Tyranitar|Rock Slide|p2a: Arceus
|-damage|p2a: Arceus|79/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|73/100|[from] sandstorm
|-damage|p1a: Tyranitar|5/100 tox|[from] psn
|upkeep
|turn|12
|c|☆Erenzio|How do you even recover??
|choice|switch 5|move recover
|
|switch|p1a: Deoxys|Deoxys-Attack|100/100
|-status|p1a: Deoxys|tox
|-damage|p1a: Deoxys|88/100 tox|[from] Stealth Rock
|-ability|p1a: Deoxys|Pressure
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|-weather|none
|-damage|p1a: Deoxys|82/100 tox|[from] psn
|upkeep
|turn|13
|c|☆Fortrest|What do you mean?
|c|☆Erenzio|The health
|choice|move lowkick|move icebeam
|
|move|p1a: Deoxys|Low Kick|p2a: Arceus
|-damage|p2a: Arceus|71/100
|-damage|p1a: Deoxys|72/100 tox|[from] item: Life Orb
|move|p2a: Arceus|Ice Beam|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|faint|p1a: Deoxys
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Arceus|Arceus-Electric|82/100
|-status|p1a: Arceus|tox
|-damage|p1a: Arceus|70/100 tox|[from] Stealth Rock
|turn|14
|choice|move icebeam|move recover
|
|move|p1a: Arceus|Ice Beam|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|61/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|
|-damage|p1a: Arceus|64/100 tox|[from] psn
|upkeep
|turn|15
|c|☆Erenzio|nvm
|choice|move recover|switch 6
|
|switch|p2a: Groudon|Groudon-Primal|9/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100 tox
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Arceus|88/100 tox|[from] psn
|upkeep
|turn|16
|choice|move judgment|move stoneedge
|
|move|p1a: Arceus|Judgment|p2a: Groudon
|-immune|p2a: Groudon|[msg]
|move|p2a: Groudon|Stone Edge|p1a: Arceus|[miss]
|-miss|p2a: Groudon|p1a: Arceus
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Arceus|70/100 tox|[from] psn
|upkeep
|turn|17
|choice|move judgment|move earthquake
|
|move|p1a: Arceus|Judgment|p2a: Groudon
|-immune|p2a: Groudon|[msg]
|move|p2a: Groudon|Earthquake|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-weather|DesolateLand|[upkeep]
|upkeep
|choice|switch 2|
|
|switch|p1a: Xerneas|Xerneas|100/100
|-damage|p1a: Xerneas|88/100|[from] Stealth Rock
|-status|p1a: Xerneas|tox
|-ability|p1a: Xerneas|Fairy Aura
|turn|18
|choice|move moonblast|move earthquake
|
|move|p1a: Xerneas|Moonblast|p2a: Groudon
|-resisted|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|-damage|p1a: Xerneas|82/100 tox|[from] psn
|upkeep
|c|☆Erenzio|Damn you
|choice||switch 4
|
|switch|p2a: Gengar|Gengar, M|100/100
|turn|19
|c|☆Fortrest|I did nothing wrong
|choice|switch 4|move protect mega
|
|switch|p1a: Giratina|Giratina-Origin|63/100 tox
|-damage|p1a: Giratina|50/100 tox|[from] Stealth Rock
|detailschange|p2a: Gengar|Gengar-Mega, M
|-mega|p2a: Gengar|Gengar|Gengarite
|move|p2a: Gengar|Protect|p2a: Gengar
|-fail|p2a: Gengar
|
|-damage|p1a: Giratina|44/100 tox|[from] psn
|upkeep
|turn|20
|choice|move dracometeor|move protect
|
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p1a: Giratina|Draco Meteor|p2a: Gengar
|-activate|p2a: Gengar|move: Protect
|
|-damage|p1a: Giratina|32/100 tox|[from] psn
|upkeep
|turn|21
|choice|move dracometeor|move disable
|
|move|p2a: Gengar|Disable|p1a: Giratina
|-start|p1a: Giratina|Disable|Draco Meteor
|cant|p1a: Giratina|Disable|Draco Meteor
|
|-damage|p1a: Giratina|14/100 tox|[from] psn
|upkeep
|turn|22
|l|Fortrest
|player|p2|
|j|Fortrest
|player|p2|Fortrest|262
|c|☆Fortrest|Why does it do that
|choice|move shadowsneak|move protect
|
|move|p2a: Gengar|Protect|p2a: Gengar
|-singleturn|p2a: Gengar|Protect
|move|p1a: Giratina|Shadow Sneak|p2a: Gengar
|-activate|p2a: Gengar|move: Protect
|
|-damage|p1a: Giratina|0 fnt|[from] psn
|upkeep
|faint|p1a: Giratina
|c|☆Erenzio|I really don't know
|choice|switch 3|
|
|switch|p1a: Genesect|Genesect|100/100
|-damage|p1a: Genesect|88/100|[from] Stealth Rock
|-ability|p1a: Genesect|Download|boost
|-boost|p1a: Genesect|atk|1
|turn|23
|choice|move ironhead|move perishsong
|
|move|p1a: Genesect|Iron Head|p2a: Gengar
|-crit|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|upkeep
|choice||switch 6
|
|switch|p2a: Arceus|Arceus-Water|100/100
|turn|24
|choice|move ironhead|move icebeam
|
|move|p1a: Genesect|Iron Head|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|86/100
|move|p2a: Arceus|Ice Beam|p1a: Genesect
|-resisted|p1a: Genesect
|-damage|p1a: Genesect|72/100
|
|upkeep
|turn|25
|choice|switch 4|move icebeam
|
|switch|p1a: Xerneas|Xerneas|82/100 tox
|-damage|p1a: Xerneas|70/100 tox|[from] Stealth Rock
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Arceus|Ice Beam|p1a: Xerneas
|-crit|p1a: Xerneas
|-damage|p1a: Xerneas|43/100 tox
|
|-damage|p1a: Xerneas|37/100 tox|[from] psn
|upkeep
|turn|26
|choice|move moonblast|move icebeam
|
|move|p2a: Arceus|Ice Beam|p1a: Xerneas
|-damage|p1a: Xerneas|19/100 tox
|move|p1a: Xerneas|Moonblast|p2a: Arceus
|-damage|p2a: Arceus|39/100
|
|-damage|p1a: Xerneas|7/100 tox|[from] psn
|upkeep
|turn|27
|choice|move moonblast|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|89/100
|move|p1a: Xerneas|Moonblast|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|20/100
|
|-damage|p1a: Xerneas|0 fnt|[from] psn
|upkeep
|faint|p1a: Xerneas
|c|☆Fortrest|You and these crits
|c|☆Erenzio|Shhhhh
|choice|switch 5|
|
|switch|p1a: Tyranitar|Tyranitar, M|5/100 tox
|-damage|p1a: Tyranitar|0 fnt|[from] Stealth Rock
|faint|p1a: Tyranitar
|c|☆Erenzio|LOL
|choice|switch 4|
|
|switch|p1a: Genesect|Genesect|72/100
|-damage|p1a: Genesect|60/100|[from] Stealth Rock
|-ability|p1a: Genesect|Download|boost
|-boost|p1a: Genesect|spa|1
|turn|28
|choice|move ironhead|move recover
|
|move|p1a: Genesect|Iron Head|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|11/100
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|61/100
|
|upkeep
|turn|29
|c|☆Fortrest|Is that thing Choice'd?
|choice|move ironhead|move icebeam
|
|move|p1a: Genesect|Iron Head|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|52/100
|cant|p2a: Arceus|flinch
|
|upkeep
|turn|30
|c|☆Erenzio|Yes
|choice|move ironhead|move icebeam
|
|move|p1a: Genesect|Iron Head|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|42/100
|move|p2a: Arceus|Ice Beam|p1a: Genesect
|-resisted|p1a: Genesect
|-damage|p1a: Genesect|45/100
|
|upkeep
|turn|31
|c|☆Fortrest|Why Choice into a resisted move?
|choice|move ironhead|move icebeam
|
|move|p1a: Genesect|Iron Head|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|31/100
|cant|p2a: Arceus|flinch
|
|upkeep
|turn|32
|choice|move ironhead|move icebeam
|
|move|p1a: Genesect|Iron Head|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|21/100
|move|p2a: Arceus|Ice Beam|p1a: Genesect
|-resisted|p1a: Genesect
|-damage|p1a: Genesect|31/100
|
|upkeep
|turn|33
|choice|move ironhead|move recover
|
|move|p1a: Genesect|Iron Head|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|10/100
|cant|p2a: Arceus|flinch
|
|upkeep
|turn|34
|choice|move ironhead|move recover
|
|move|p1a: Genesect|Iron Head|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|1/100
|cant|p2a: Arceus|flinch
|
|upkeep
|turn|35
|c|☆Fortrest|................................
|c|☆Erenzio|????
|choice|move ironhead|move recover
|
|move|p1a: Genesect|Iron Head|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|choice||switch 5
|
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|36
|c|☆Fortrest|You flinched out that Arceus
|choice|move ironhead|move earthquake
|
|move|p1a: Genesect|Iron Head|p2a: Rayquaza
|-damage|p2a: Rayquaza|56/100
|move|p2a: Rayquaza|Earthquake|p1a: Genesect
|-damage|p1a: Genesect|0 fnt
|-damage|p2a: Rayquaza|46/100|[from] item: Life Orb
|faint|p1a: Genesect
|
|win|Fortrest
|c|☆Erenzio|rip