|j|PownBear2.0
|j|once a trevor
|player|p1|PownBear2.0|24
|player|p2|once a trevor|217
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|10225,11757,13544,25740,19628,42008,975,29035,36878,21919,17616,4671
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Klefki, M|item
|poke|p1|Scizor, M|item
|poke|p1|Conkeldurr, M|item
|poke|p1|Slowbro, M|item
|poke|p1|Staraptor, M|item
|poke|p1|Terrakion|item
|poke|p2|Skarmory, M|item
|poke|p2|Dragonite, M|item
|poke|p2|Celebi|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Chansey, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Klefki|Klefki, M|100/100
|switch|p2a: Celebi|Celebi|100/100
|turn|1
|choice|move reflect|switch 5
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Klefki|Reflect|p1a: Klefki
|-sidestart|p1: PownBear2.0|Reflect
|
|upkeep
|turn|2
|choice|move lightscreen|move willowisp
|
|move|p1a: Klefki|Light Screen|p1a: Klefki
|-sidestart|p1: PownBear2.0|move: Light Screen
|move|p2a: Rotom|Will-O-Wisp|p1a: Klefki
|-status|p1a: Klefki|brn
|
|-damage|p1a: Klefki|88/100 brn|[from] brn
|upkeep
|turn|3
|choice|switch 3|move voltswitch
|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|move|p2a: Rotom|Volt Switch|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|91/100
|choice||switch 3
|
|switch|p2a: Skarmory|Skarmory, M|100/100
|
|upkeep
|turn|4
|choice|move drainpunch|move defog
|
|move|p2a: Skarmory|Defog|p1a: Conkeldurr
|-unboost|p1a: Conkeldurr|evasion|1
|-sideend|p1: PownBear2.0|Reflect
|-sideend|p1: PownBear2.0|move: Light Screen
|move|p1a: Conkeldurr|Drain Punch|p2a: Skarmory
|-damage|p2a: Skarmory|76/100
|-heal|p1a: Conkeldurr|100/100|[from] drain|[of] p2a: Skarmory
|
|-heal|p2a: Skarmory|82/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move drainpunch|switch 3
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Rotom
|-damage|p2a: Rotom|66/100
|
|-heal|p2a: Rotom|71/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move drainpunch|move voltswitch
|
|move|p2a: Rotom|Volt Switch|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|83/100
|choice||switch 3
|
|switch|p2a: Skarmory|Skarmory, M|82/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Skarmory
|-damage|p2a: Skarmory|54/100
|-heal|p1a: Conkeldurr|96/100|[from] drain|[of] p2a: Skarmory
|
|-heal|p2a: Skarmory|60/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|switch 3|move bravebird
|
|switch|p1a: Klefki|Klefki, M|88/100 brn
|move|p2a: Skarmory|Brave Bird|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|71/100 brn
|-damage|p2a: Skarmory|55/100|[from] recoil|[of] p1a: Klefki
|
|-heal|p2a: Skarmory|61/100|[from] item: Leftovers
|-damage|p1a: Klefki|59/100 brn|[from] brn
|upkeep
|turn|8
|choice|move lightscreen|switch 3
|
|switch|p2a: Rotom|Rotom-Wash|71/100
|move|p1a: Klefki|Light Screen|p1a: Klefki
|-sidestart|p1: PownBear2.0|move: Light Screen
|
|-heal|p2a: Rotom|77/100|[from] item: Leftovers
|-damage|p1a: Klefki|47/100 brn|[from] brn
|upkeep
|turn|9
|choice|move reflect|move voltswitch
|
|move|p1a: Klefki|Reflect|p1a: Klefki
|-sidestart|p1: PownBear2.0|Reflect
|move|p2a: Rotom|Volt Switch|p1a: Klefki
|-damage|p1a: Klefki|34/100 brn
|choice||switch 3
|
|switch|p2a: Skarmory|Skarmory, M|61/100
|
|-heal|p2a: Skarmory|67/100|[from] item: Leftovers
|-damage|p1a: Klefki|22/100 brn|[from] brn
|upkeep
|turn|10
|choice|move foulplay|move defog
|
|move|p1a: Klefki|Foul Play|p2a: Skarmory
|-damage|p2a: Skarmory|62/100
|move|p2a: Skarmory|Defog|p1a: Klefki
|-unboost|p1a: Klefki|evasion|1
|-sideend|p1: PownBear2.0|Reflect
|-sideend|p1: PownBear2.0|move: Light Screen
|
|-heal|p2a: Skarmory|68/100|[from] item: Leftovers
|-damage|p1a: Klefki|10/100 brn|[from] brn
|upkeep
|turn|11
|choice|move reflect|move roost
|
|move|p1a: Klefki|Reflect|p1a: Klefki
|-sidestart|p1: PownBear2.0|Reflect
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100/100
|
|-damage|p1a: Klefki|0 fnt|[from] brn
|upkeep
|faint|p1a: Klefki
|choice|switch 4|
|
|switch|p1a: Slowbro|Slowbro, M|100/100
|turn|12
|choice|move thunderwave|switch 5
|
|switch|p2a: Celebi|Celebi|100/100
|move|p1a: Slowbro|Thunder Wave|p2a: Celebi
|-status|p2a: Celebi|par
|
|upkeep
|turn|13
|choice|switch 2|move stealthrock
|
|switch|p1a: Scizor|Scizor, M|100/100
|cant|p2a: Celebi|par
|
|upkeep
|turn|14
|choice|move knockoff mega|move thunderwave
|
|detailschange|p1a: Scizor|Scizor-Mega, M
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p1a: Scizor|Knock Off|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|42/100 par
|-enditem|p2a: Celebi|Leftovers|[from] move: Knock Off|[of] p1a: Scizor
|move|p2a: Celebi|Thunder Wave|p1a: Scizor
|-status|p1a: Scizor|par
|
|upkeep
|turn|15
|choice|move knockoff|move recover
|
|move|p2a: Celebi|Recover|p2a: Celebi
|-heal|p2a: Celebi|92/100 par
|move|p1a: Scizor|Knock Off|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|54/100 par
|
|upkeep
|turn|16
|choice|move bulletpunch|switch 6
|
|-curestatus|p2a: Celebi|par|[from] ability: Natural Cure
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Scizor|Bullet Punch|p2a: Chansey
|-damage|p2a: Chansey|80/100
|
|upkeep
|turn|17
|choice|move knockoff|move seismictoss
|
|move|p2a: Chansey|Seismic Toss|p1a: Scizor
|-damage|p1a: Scizor|71/100 par
|move|p1a: Scizor|Knock Off|p2a: Chansey
|-damage|p2a: Chansey|58/100
|-enditem|p2a: Chansey|Eviolite|[from] move: Knock Off|[of] p1a: Scizor
|
|upkeep
|turn|18
|choice|move roost|move seismictoss
|
|move|p2a: Chansey|Seismic Toss|p1a: Scizor
|-damage|p1a: Scizor|42/100 par
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|92/100 par
|
|-sideend|p1: PownBear2.0|Reflect
|upkeep
|turn|19
|choice|move bulletpunch|move wish
|
|move|p1a: Scizor|Bullet Punch|p2a: Chansey
|-damage|p2a: Chansey|29/100
|move|p2a: Chansey|Wish|p2a: Chansey
|
|upkeep
|turn|20
|choice|move bulletpunch|move seismictoss
|
|move|p1a: Scizor|Bullet Punch|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|upkeep
|choice||switch 2
|
|switch|p2a: Dragonite|Dragonite, M|100/100
|turn|21
|choice|move knockoff|move superpower
|
|move|p2a: Dragonite|Superpower|p1a: Scizor
|-damage|p1a: Scizor|53/100 par
|-unboost|p2a: Dragonite|atk|1
|-unboost|p2a: Dragonite|def|1
|move|p1a: Scizor|Knock Off|p2a: Dragonite
|-damage|p2a: Dragonite|73/100
|-enditem|p2a: Dragonite|Choice Band|[from] move: Knock Off|[of] p1a: Scizor
|
|upkeep
|turn|22
|choice|move roost|switch 3
|
|switch|p2a: Rotom|Rotom-Wash|77/100
|cant|p1a: Scizor|par
|
|-heal|p2a: Rotom|83/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|switch 3|move hydropump
|
|switch|p1a: Conkeldurr|Conkeldurr, M|96/100
|move|p2a: Rotom|Hydro Pump|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|68/100
|
|-heal|p2a: Rotom|89/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move drainpunch|move voltswitch
|
|move|p2a: Rotom|Volt Switch|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|51/100
|choice||switch 4
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Conkeldurr|Drain Punch|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|74/100
|-heal|p1a: Conkeldurr|63/100|[from] drain|[of] p2a: Tornadus
|
|upkeep
|turn|25
|choice|move icepunch|move hurricane
|
|move|p2a: Tornadus|Hurricane|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Terrakion|Terrakion|100/100
|turn|26
|l|once a trevor
|player|p2|
|-message|once a trevor lost due to inactivity.
|
|win|PownBear2.0
|raw|PownBear2.0's rating: 1040 &rarr; <strong>1100</strong><br />(+60 for winning)
|raw|once a trevor's rating: 1388 &rarr; <strong>1353</strong><br />(-35 for losing)