|j|xchimpyx
|j|once a trevor
|player|p1|xchimpyx|1
|player|p2|once a trevor|217
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|26367,21934,8778,16488,31613,25156,63524,55212,14484,42075,2908,42769
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Blissey, F|item
|poke|p1|Arceus-*|item
|poke|p1|Mewtwo|item
|poke|p1|Dialga|item
|poke|p1|Reshiram|item
|poke|p1|Kyogre|item
|poke|p2|Rayquaza|item
|poke|p2|Tyranitar, M|item
|poke|p2|Arceus-*|item
|poke|p2|Blissey, F|item
|poke|p2|Genesect-*|item
|poke|p2|Latias, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|j|Ranbu No Melody
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Kyogre|Kyogre|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|detailschange|p1a: Kyogre|Kyogre-Primal
|-primal|p1a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|turn|1
|choice|move originpulse|switch 4
|
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Kyogre|Origin Pulse|p2a: Blissey|[miss]
|-miss|p1a: Kyogre|p2a: Blissey
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|2
|choice|move calmmind|move toxic
|
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|move|p2a: Blissey|Toxic|p1a: Kyogre
|-status|p1a: Kyogre|tox
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|94/100 tox|[from] psn
|upkeep
|turn|3
|choice|move thunder|switch 5
|
|switch|p2a: Genesect|Genesect|100/100
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|move|p1a: Kyogre|Thunder|p2a: Genesect
|-damage|p2a: Genesect|5/100
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|82/100 tox|[from] psn
|upkeep
|turn|4
|choice|move icebeam|move explosion
|
|move|p2a: Genesect|Explosion|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p2a: Genesect
|faint|p1a: Kyogre
|-weather|none
|
|upkeep
|choice|switch 3|switch 4
|
|switch|p1a: Mewtwo|Mewtwo|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-ability|p1a: Mewtwo|Pressure
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|5
|choice|move lowkick mega|move thunderwave
|
|detailschange|p1a: Mewtwo|Mewtwo-Mega-X
|-mega|p1a: Mewtwo|Mewtwo|Mewtwonite X
|move|p1a: Mewtwo|Low Kick|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mewtwo|94/100|[from] sandstorm
|upkeep
|choice||switch 6
|
|switch|p2a: Latias|Latias, F|100/100
|turn|6
|choice|move icebeam|move psyshock
|
|move|p1a: Mewtwo|Ice Beam|p2a: Latias
|-supereffective|p2a: Latias
|-crit|p2a: Latias
|-damage|p2a: Latias|50/100
|move|p2a: Latias|Psyshock|p1a: Mewtwo
|-damage|p1a: Mewtwo|47/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mewtwo|41/100|[from] sandstorm
|-damage|p2a: Latias|44/100|[from] sandstorm
|upkeep
|turn|7
|choice|move icebeam|move recover
|
|move|p1a: Mewtwo|Ice Beam|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|10/100
|move|p2a: Latias|Recover|p2a: Latias
|-heal|p2a: Latias|60/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mewtwo|35/100|[from] sandstorm
|-damage|p2a: Latias|54/100|[from] sandstorm
|upkeep
|turn|8
|choice|move icebeam|move psyshock
|
|move|p1a: Mewtwo|Ice Beam|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|22/100
|move|p2a: Latias|Psyshock|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|16/100|[from] sandstorm
|upkeep
|choice|switch 5|
|
|switch|p1a: Reshiram|Reshiram|100/100
|-ability|p1a: Reshiram|Turboblaze
|turn|9
|choice|move blueflare|move dracometeor
|
|move|p2a: Latias|Draco Meteor|p1a: Reshiram
|-supereffective|p1a: Reshiram
|-damage|p1a: Reshiram|0 fnt
|-unboost|p2a: Latias|spa|2
|faint|p1a: Reshiram
|
|-weather|none
|upkeep
|choice|switch 4|
|
|switch|p1a: Dialga|Dialga|100/100
|-ability|p1a: Dialga|Pressure
|turn|10
|choice|move flashcannon|switch 3
|
|switch|p2a: Arceus|Arceus-Rock|100/100
|move|p1a: Dialga|Flash Cannon|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|34/100
|
|upkeep
|turn|11
|choice|move flashcannon|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|84/100
|move|p1a: Dialga|Flash Cannon|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|22/100
|
|upkeep
|turn|12
|choice|move flashcannon|move willowisp
|
|move|p2a: Arceus|Will-O-Wisp|p1a: Dialga
|-status|p1a: Dialga|brn
|move|p1a: Dialga|Flash Cannon|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-damage|p1a: Dialga|88/100 brn|[from] brn
|upkeep
|choice||switch 2
|
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|13
|choice|move dracometeor|move earthquake
|
|move|p2a: Rayquaza|Earthquake|p1a: Dialga
|-supereffective|p1a: Dialga
|-enditem|p1a: Dialga|Shuca Berry|[eat]
|-enditem|p1a: Dialga|Shuca Berry|[weaken]
|-damage|p1a: Dialga|39/100 brn
|-damage|p2a: Rayquaza|91/100|[from] item: Life Orb
|move|p1a: Dialga|Draco Meteor|p2a: Rayquaza
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|-unboost|p1a: Dialga|spa|2
|faint|p2a: Rayquaza
|
|-damage|p1a: Dialga|26/100 brn|[from] brn
|upkeep
|choice||switch 3
|
|switch|p2a: Latias|Latias, F|16/100
|turn|14
|choice|move flashcannon|move recover
|
|move|p2a: Latias|Recover|p2a: Latias
|-heal|p2a: Latias|66/100
|move|p1a: Dialga|Flash Cannon|p2a: Latias
|-damage|p2a: Latias|51/100
|
|-damage|p1a: Dialga|14/100 brn|[from] brn
|upkeep
|turn|15
|choice|move dracometeor|move recover
|
|move|p2a: Latias|Recover|p2a: Latias
|-heal|p2a: Latias|100/100
|move|p1a: Dialga|Draco Meteor|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|49/100
|-unboost|p1a: Dialga|spa|2
|
|-damage|p1a: Dialga|2/100 brn|[from] brn
|upkeep
|turn|16
|choice|move stealthrock|move recover
|
|move|p2a: Latias|Recover|p2a: Latias
|-heal|p2a: Latias|99/100
|move|p1a: Dialga|Stealth Rock|p2a: Latias
|-sidestart|p2: once a trevor|move: Stealth Rock
|
|-damage|p1a: Dialga|0 fnt|[from] brn
|upkeep
|faint|p1a: Dialga
|choice|switch 2|
|
|switch|p1a: Arceus|Arceus-Fairy|100/100
|turn|17
|choice|move judgment|move calmmind
|
|move|p2a: Latias|Calm Mind|p2a: Latias
|-boost|p2a: Latias|spa|1
|-boost|p2a: Latias|spd|1
|move|p1a: Arceus|Judgment|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|63/100
|
|upkeep
|turn|18
|choice|move toxic|move calmmind
|
|move|p2a: Latias|Calm Mind|p2a: Latias
|-boost|p2a: Latias|spa|1
|-boost|p2a: Latias|spd|1
|move|p1a: Arceus|Toxic|p2a: Latias
|-status|p2a: Latias|tox
|
|-damage|p2a: Latias|57/100 tox|[from] psn
|upkeep
|turn|19
|choice|move judgment|move psyshock
|
|move|p2a: Latias|Psyshock|p1a: Arceus
|-damage|p1a: Arceus|49/100
|move|p1a: Arceus|Judgment|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|30/100 tox
|
|-damage|p2a: Latias|18/100 tox|[from] psn
|upkeep
|turn|20
|choice|move judgment|move psyshock
|
|move|p2a: Latias|Psyshock|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-damage|p2a: Latias|0 fnt|[from] psn
|upkeep
|faint|p2a: Latias
|choice|switch 6|switch 5
|
|switch|p1a: Blissey|Blissey, F|100/100
|switch|p2a: Blissey|Blissey, F|100/100
|-damage|p2a: Blissey|88/100|[from] Stealth Rock
|turn|21
|choice|move toxic|move toxic
|
|move|p1a: Blissey|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|move|p2a: Blissey|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|
|-heal|p2a: Blissey|94/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|88/100 tox|[from] psn
|-damage|p1a: Blissey|94/100 tox|[from] psn
|upkeep
|turn|22
|c| Ranbu No Melody|holy fuck
|c|☆xchimpyx|Intense battle....
|choice|move icebeam|move icebeam
|
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|83/100 tox
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|89/100 tox
|
|-heal|p1a: Blissey|95/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|89/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|83/100 tox|[from] psn
|-damage|p2a: Blissey|77/100 tox|[from] psn
|upkeep
|turn|23
|choice|move healbell|move icebeam
|
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|78/100 tox
|move|p1a: Blissey|Heal Bell|p1a: Blissey
|-activate|p1a: Blissey|move: Heal Bell
|-curestatus|p1a: Blissey|tox|[msg]
|
|-heal|p2a: Blissey|83/100 tox|[from] item: Leftovers
|-heal|p1a: Blissey|84/100|[from] item: Leftovers
|-damage|p2a: Blissey|64/100 tox|[from] psn
|upkeep
|turn|24
|choice|move icebeam|move wish
|
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|59/100 tox
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|65/100 tox|[from] item: Leftovers
|-heal|p1a: Blissey|91/100|[from] item: Leftovers
|-damage|p2a: Blissey|40/100 tox|[from] psn
|upkeep
|turn|25
|choice|move icebeam|move healbell
|
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|35/100 tox
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2a: Blissey|tox|[msg]
|
|-heal|p2a: Blissey|85/100|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|92/100|[from] item: Leftovers
|-heal|p1a: Blissey|97/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move toxic|move toxic
|
|move|p1a: Blissey|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|move|p2a: Blissey|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|
|-heal|p1a: Blissey|100/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|98/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|92/100 tox|[from] psn
|-damage|p1a: Blissey|94/100 tox|[from] psn
|upkeep
|turn|27
|choice|move icebeam|move icebeam
|
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|90/100 tox
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|87/100 tox
|
|-heal|p1a: Blissey|96/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|93/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|83/100 tox|[from] psn
|-damage|p2a: Blissey|81/100 tox|[from] psn
|upkeep
|turn|28
|choice|move icebeam|move icebeam
|
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|78/100 tox
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|76/100 tox
|
|-heal|p1a: Blissey|85/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|82/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|63/100 tox|[from] psn
|-damage|p1a: Blissey|66/100 tox|[from] psn
|upkeep
|turn|29
|choice|move icebeam|move wish
|
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|59/100 tox
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|65/100 tox|[from] item: Leftovers
|-heal|p1a: Blissey|72/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|40/100 tox|[from] psn
|-damage|p1a: Blissey|47/100 tox|[from] psn
|upkeep
|turn|30
|choice|move wish|move healbell
|
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2a: Blissey|tox|[msg]
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-heal|p2a: Blissey|90/100|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|96/100|[from] item: Leftovers
|-heal|p1a: Blissey|53/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|22/100 tox|[from] psn
|upkeep
|turn|31
|choice|move healbell|move icebeam
|
|move|p1a: Blissey|Heal Bell|p1a: Blissey
|-activate|p1a: Blissey|move: Heal Bell
|-curestatus|p1a: Blissey|tox|[msg]
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|17/100
|
|-heal|p1a: Blissey|67/100|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|100/100|[from] item: Leftovers
|-heal|p1a: Blissey|73/100|[from] item: Leftovers
|upkeep
|turn|32
|choice|move icebeam|move toxic
|
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|95/100
|move|p2a: Blissey|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|
|-heal|p1a: Blissey|79/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|100/100|[from] item: Leftovers
|-damage|p1a: Blissey|73/100 tox|[from] psn
|upkeep
|turn|33
|choice|move icebeam|move icebeam
|
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|93/100
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|68/100 tox
|
|-heal|p1a: Blissey|74/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|99/100|[from] item: Leftovers
|-damage|p1a: Blissey|62/100 tox|[from] psn
|upkeep
|turn|34
|choice|move wish|move icebeam
|
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|56/100 tox
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-heal|p1a: Blissey|63/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|100/100|[from] item: Leftovers
|-damage|p1a: Blissey|44/100 tox|[from] psn
|upkeep
|turn|35
|choice|move healbell|move icebeam
|
|move|p1a: Blissey|Heal Bell|p1a: Blissey
|-activate|p1a: Blissey|move: Heal Bell
|-curestatus|p1a: Blissey|tox|[msg]
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|39/100
|
|-heal|p1a: Blissey|89/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|95/100|[from] item: Leftovers
|upkeep
|turn|36
|choice|move toxic|move toxic
|
|move|p2a: Blissey|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|move|p1a: Blissey|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|
|-heal|p1a: Blissey|100/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|94/100 tox|[from] psn
|-damage|p1a: Blissey|94/100 tox|[from] psn
|upkeep
|turn|37
|choice|move icebeam|move icebeam
|
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|89/100 tox
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|89/100 tox
|
|-heal|p1a: Blissey|95/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|95/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|83/100 tox|[from] psn
|-damage|p2a: Blissey|83/100 tox|[from] psn
|upkeep
|turn|38
|choice|move icebeam|move icebeam
|
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|78/100 tox
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|78/100 tox
|
|-heal|p2a: Blissey|84/100 tox|[from] item: Leftovers
|-heal|p1a: Blissey|84/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|65/100 tox|[from] psn
|-damage|p2a: Blissey|65/100 tox|[from] psn
|upkeep
|turn|39
|l|Ranbu No Melody
|choice|move icebeam|move wish
|
|move|p2a: Blissey|Wish|p2a: Blissey
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|60/100 tox
|
|-heal|p1a: Blissey|72/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|67/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|42/100 tox|[from] psn
|-damage|p1a: Blissey|47/100 tox|[from] psn
|upkeep
|turn|40
|choice|move wish|move healbell
|
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2a: Blissey|tox|[msg]
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-heal|p2a: Blissey|92/100|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|98/100|[from] item: Leftovers
|-heal|p1a: Blissey|53/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|22/100 tox|[from] psn
|upkeep
|turn|41
|choice|move toxic|move icebeam
|
|move|p1a: Blissey|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|17/100 tox
|
|-heal|p1a: Blissey|67/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|73/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|100/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|36/100 tox|[from] psn
|-damage|p2a: Blissey|94/100 tox|[from] psn
|upkeep
|turn|42
|choice|move healbell|move icebeam
|
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-crit|p1a: Blissey
|-damage|p1a: Blissey|28/100 tox
|move|p1a: Blissey|Heal Bell|p1a: Blissey
|-activate|p1a: Blissey|move: Heal Bell
|-curestatus|p1a: Blissey|tox|[msg]
|
|-heal|p2a: Blissey|100/100 tox|[from] item: Leftovers
|-heal|p1a: Blissey|34/100|[from] item: Leftovers
|-damage|p2a: Blissey|88/100 tox|[from] psn
|upkeep
|turn|43
|choice|move wish|move toxic
|
|move|p2a: Blissey|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-heal|p1a: Blissey|40/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|94/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|75/100 tox|[from] psn
|-damage|p1a: Blissey|34/100 tox|[from] psn
|upkeep
|turn|44
|choice|move icebeam|move icebeam
|
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|29/100 tox
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|70/100 tox
|
|-heal|p1a: Blissey|79/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|85/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|77/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|73/100 tox|[from] psn
|-damage|p2a: Blissey|52/100 tox|[from] psn
|upkeep
|turn|45
|choice|move icebeam|move wish
|
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|47/100 tox
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|53/100 tox|[from] item: Leftovers
|-heal|p1a: Blissey|79/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|22/100 tox|[from] psn
|-damage|p1a: Blissey|60/100 tox|[from] psn
|upkeep
|turn|46
|choice|move toxic|move healbell
|
|move|p1a: Blissey|Toxic|p2a: Blissey
|-fail|p2a: Blissey|tox
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2a: Blissey|tox|[msg]
|
|-heal|p2a: Blissey|72/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|67/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|78/100|[from] item: Leftovers
|-damage|p1a: Blissey|42/100 tox|[from] psn
|upkeep
|turn|47
|choice|move wish|move wish
|
|move|p2a: Blissey|Wish|p2a: Blissey
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-heal|p1a: Blissey|48/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|84/100|[from] item: Leftovers
|-damage|p1a: Blissey|17/100 tox|[from] psn
|upkeep
|turn|48
|choice|move healbell|move icebeam
|
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|11/100 tox
|move|p1a: Blissey|Heal Bell|p1a: Blissey
|-activate|p1a: Blissey|move: Heal Bell
|-curestatus|p1a: Blissey|tox|[msg]
|
|-heal|p1a: Blissey|61/100|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|100/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|68/100|[from] item: Leftovers
|upkeep
|turn|49
|choice|move wish|move toxic
|
|move|p2a: Blissey|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-heal|p1a: Blissey|74/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|68/100 tox|[from] psn
|upkeep
|turn|50
|choice|move toxic|move toxic
|
|move|p1a: Blissey|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|move|p2a: Blissey|Toxic|p1a: Blissey
|-fail|p1a: Blissey|tox
|
|-heal|p1a: Blissey|100/100 tox|[from] move: Wish|[wisher] Blissey
|-damage|p2a: Blissey|94/100 tox|[from] psn
|-damage|p1a: Blissey|88/100 tox|[from] psn
|upkeep
|turn|51
|choice|move icebeam|move icebeam
|
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|89/100 tox
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-crit|p1a: Blissey
|-damage|p1a: Blissey|80/100 tox
|
|-heal|p2a: Blissey|95/100 tox|[from] item: Leftovers
|-heal|p1a: Blissey|87/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|68/100 tox|[from] psn
|-damage|p2a: Blissey|83/100 tox|[from] psn
|upkeep
|turn|52
|choice|move wish|move wish
|
|move|p1a: Blissey|Wish|p1a: Blissey
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|89/100 tox|[from] item: Leftovers
|-heal|p1a: Blissey|74/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|49/100 tox|[from] psn
|-damage|p2a: Blissey|70/100 tox|[from] psn
|upkeep
|turn|53
|choice|move healbell|move toxic
|
|move|p2a: Blissey|Toxic|p1a: Blissey
|-fail|p1a: Blissey|tox
|move|p1a: Blissey|Heal Bell|p1a: Blissey
|-activate|p1a: Blissey|move: Heal Bell
|-curestatus|p1a: Blissey|tox|[msg]
|
|-heal|p2a: Blissey|100/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|99/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|100/100|[from] item: Leftovers
|-damage|p2a: Blissey|75/100 tox|[from] psn
|upkeep
|turn|54
|choice|move icebeam|move wish
|
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|71/100 tox
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|77/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|46/100 tox|[from] psn
|upkeep
|turn|55
|choice|move toxic|move healbell
|
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2a: Blissey|tox|[msg]
|move|p1a: Blissey|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|
|-heal|p2a: Blissey|96/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|100/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|94/100 tox|[from] psn
|upkeep
|turn|56
|choice|move icebeam|move toxic
|
|move|p1a: Blissey|Ice Beam|p2a: Blissey
|-damage|p2a: Blissey|90/100 tox
|move|p2a: Blissey|Toxic|p1a: Blissey|[miss]
|-miss|p2a: Blissey|p1a: Blissey
|
|-heal|p2a: Blissey|96/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|83/100 tox|[from] psn
|upkeep
|turn|57
|j|Ranbu No Melody
|choice|move wish|move toxic
|
|move|p1a: Blissey|Wish|p1a: Blissey
|move|p2a: Blissey|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|
|-heal|p2a: Blissey|90/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|94/100 tox|[from] psn
|-damage|p2a: Blissey|71/100 tox|[from] psn
|upkeep
|turn|58
|choice|move toxic|move wish
|
|move|p2a: Blissey|Wish|p2a: Blissey
|move|p1a: Blissey|Toxic|p2a: Blissey
|-fail|p2a: Blissey|tox
|
|-heal|p1a: Blissey|100/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|77/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|52/100 tox|[from] psn
|-damage|p1a: Blissey|88/100 tox|[from] psn
|upkeep
|turn|59
|choice|move toxic|move healbell
|
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2a: Blissey|tox|[msg]
|move|p1a: Blissey|Toxic|p2a: Blissey|[miss]
|-miss|p1a: Blissey|p2a: Blissey
|
|-heal|p2a: Blissey|100/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|94/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|75/100 tox|[from] psn
|upkeep
|turn|60
|j|sombrio 3
|choice|move toxic|move wish
|
|move|p2a: Blissey|Wish|p2a: Blissey
|move|p1a: Blissey|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|
|-heal|p1a: Blissey|82/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|94/100 tox|[from] psn
|-damage|p1a: Blissey|57/100 tox|[from] psn
|upkeep
|turn|61
|choice|move wish|move icebeam
|
|move|p2a: Blissey|Ice Beam|p1a: Blissey
|-damage|p1a: Blissey|51/100 tox
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-heal|p2a: Blissey|100/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|58/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|26/100 tox|[from] psn
|-damage|p2a: Blissey|88/100 tox|[from] psn
|upkeep
|turn|62
|j|SylveonScarf
|choice|move healbell|move wish
|
|move|p1a: Blissey|Heal Bell|p1a: Blissey
|-activate|p1a: Blissey|move: Heal Bell
|-curestatus|p1a: Blissey|tox|[msg]
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p1a: Blissey|76/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|83/100|[from] item: Leftovers
|-heal|p2a: Blissey|94/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|75/100 tox|[from] psn
|upkeep
|turn|63
|choice|move wish|move toxic
|
|move|p1a: Blissey|Wish|p1a: Blissey
|move|p2a: Blissey|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|
|-heal|p2a: Blissey|100/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|89/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|75/100 tox|[from] psn
|-damage|p1a: Blissey|83/100 tox|[from] psn
|upkeep
|turn|64
|c| SylveonScarf|Rip
|l|SylveonScarf
|c| sombrio 3|trevor
|choice|move toxic|move toxic
|
|move|p2a: Blissey|Toxic|p1a: Blissey
|-fail|p1a: Blissey|tox
|move|p1a: Blissey|Toxic|p2a: Blissey
|-fail|p2a: Blissey|tox
|
|-heal|p1a: Blissey|100/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|82/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|88/100 tox|[from] psn
|-damage|p2a: Blissey|50/100 tox|[from] psn
|upkeep
|turn|65
|l|sombrio 3
|choice|move wish|move wish
|
|move|p1a: Blissey|Wish|p1a: Blissey
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p1a: Blissey|94/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|57/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|19/100 tox|[from] psn
|-damage|p1a: Blissey|75/100 tox|[from] psn
|upkeep
|turn|66
|choice|move toxic|move healbell
|
|move|p1a: Blissey|Toxic|p2a: Blissey
|-fail|p2a: Blissey|tox
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2a: Blissey|tox|[msg]
|
|-heal|p2a: Blissey|69/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|100/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|75/100|[from] item: Leftovers
|-damage|p1a: Blissey|75/100 tox|[from] psn
|upkeep
|turn|67
|c| Ranbu No Melody|vai a gañar, once a trevor
|choice|move toxic|move toxic
|
|move|p1a: Blissey|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|move|p2a: Blissey|Toxic|p1a: Blissey
|-fail|p1a: Blissey|tox
|
|-heal|p2a: Blissey|82/100 tox|[from] item: Leftovers
|-heal|p1a: Blissey|82/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|75/100 tox|[from] psn
|-damage|p1a: Blissey|50/100 tox|[from] psn
|upkeep
|turn|68
|c|☆once a trevor|i hope that ranbu boy
|choice|move wish|move wish
|
|move|p1a: Blissey|Wish|p1a: Blissey
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p1a: Blissey|57/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|82/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|69/100 tox|[from] psn
|-damage|p1a: Blissey|19/100 tox|[from] psn
|upkeep
|turn|69
|choice|move healbell|move toxic
|
|move|p1a: Blissey|Heal Bell|p1a: Blissey
|-activate|p1a: Blissey|move: Heal Bell
|-curestatus|p1a: Blissey|tox|[msg]
|move|p2a: Blissey|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|
|-heal|p1a: Blissey|69/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|100/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|75/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|69/100 tox|[from] psn
|-damage|p2a: Blissey|82/100 tox|[from] psn
|upkeep
|turn|70
|choice|move wish|move wish
|
|move|p1a: Blissey|Wish|p1a: Blissey
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|88/100 tox|[from] item: Leftovers
|-heal|p1a: Blissey|75/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|63/100 tox|[from] psn
|-damage|p2a: Blissey|63/100 tox|[from] psn
|upkeep
|turn|71
|choice|move toxic|move toxic
|
|move|p1a: Blissey|Toxic|p2a: Blissey|[miss]
|-miss|p1a: Blissey|p2a: Blissey
|move|p2a: Blissey|Toxic|p1a: Blissey
|-fail|p1a: Blissey|tox
|
|-heal|p2a: Blissey|100/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|100/100 tox|[from] move: Wish|[wisher] Blissey
|-damage|p2a: Blissey|69/100 tox|[from] psn
|-damage|p1a: Blissey|82/100 tox|[from] psn
|upkeep
|turn|72
|choice|move wish|move wish
|
|move|p1a: Blissey|Wish|p1a: Blissey
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p1a: Blissey|88/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|75/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|63/100 tox|[from] psn
|-damage|p2a: Blissey|38/100 tox|[from] psn
|upkeep
|turn|73
|choice|move wish|move healbell
|
|move|p1a: Blissey|Wish|p1a: Blissey
|-fail|p1a: Blissey
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2a: Blissey|tox|[msg]
|
|-heal|p1a: Blissey|100/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|88/100|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|94/100|[from] item: Leftovers
|-damage|p1a: Blissey|69/100 tox|[from] psn
|upkeep
|turn|74
|choice|move toxic|move wish
|
|move|p2a: Blissey|Wish|p2a: Blissey
|move|p1a: Blissey|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|
|-heal|p1a: Blissey|75/100 tox|[from] item: Leftovers
|-heal|p2a: Blissey|100/100 tox|[from] item: Leftovers
|-damage|p2a: Blissey|94/100 tox|[from] psn
|-damage|p1a: Blissey|38/100 tox|[from] psn
|upkeep
|turn|75
|c|☆once a trevor|l;huig
|choice|move wish|move wish
|
|move|p1a: Blissey|Wish|p1a: Blissey
|move|p2a: Blissey|Wish|p2a: Blissey
|-fail|p2a: Blissey
|
|-heal|p2a: Blissey|100/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Blissey|44/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|0 fnt|[from] psn
|-damage|p2a: Blissey|88/100 tox|[from] psn
|upkeep
|faint|p1a: Blissey
|
|win|once a trevor
|c| Ranbu No Melody|gg