|j|SolAnima
|j|SmogonFag
|player|p1|SolAnima|1
|player|p2|SmogonFag|38
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|42706,60192,37618,32234,40334,694,21153,34416,62561,56901,62877,6616
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Porygon-Z|item
|poke|p1|Flygon, M|item
|poke|p1|Rotom-Heat|item
|poke|p1|Whimsicott, M|item
|poke|p1|Rhyperior, M|item
|poke|p1|Shaymin|item
|poke|p2|Empoleon, M|item
|poke|p2|Azelf|item
|poke|p2|Gligar, M|item
|poke|p2|Infernape, M|item
|poke|p2|Chesnaught, M|item
|poke|p2|Kyurem|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Porygon-Z|Porygon-Z|100/100
|switch|p2a: Gligar|Gligar, M|100/100
|turn|1
|choice|move icebeam|move swordsdance
|
|move|p1a: Porygon-Z|Ice Beam|p2a: Gligar
|-supereffective|p2a: Gligar
|-damage|p2a: Gligar|0 fnt
|faint|p2a: Gligar
|
|upkeep
|choice||switch 2
|
|switch|p2a: Azelf|Azelf|100/100
|turn|2
|choice|switch 2|move lightscreen
|
|switch|p1a: Flygon|Flygon, M|100/100
|move|p2a: Azelf|Light Screen|p2a: Azelf
|-sidestart|p2: SmogonFag|move: Light Screen
|
|upkeep
|turn|3
|choice|move uturn|move reflect
|
|move|p2a: Azelf|Reflect|p2a: Azelf
|-sidestart|p2: SmogonFag|Reflect
|move|p1a: Flygon|U-turn|p2a: Azelf
|-supereffective|p2a: Azelf
|-damage|p2a: Azelf|80/100
|choice|switch 4|
|
|switch|p1a: Whimsicott|Whimsicott, M|100/100
|
|upkeep
|turn|4
|choice|move stunspore|move taunt
|
|move|p1a: Whimsicott|Stun Spore|p2a: Azelf
|-status|p2a: Azelf|par
|cant|p2a: Azelf|par
|
|upkeep
|turn|5
|choice|move moonblast|move taunt
|
|move|p1a: Whimsicott|Moonblast|p2a: Azelf
|-damage|p2a: Azelf|63/100 par
|-unboost|p2a: Azelf|spa|1
|move|p2a: Azelf|Taunt|p1a: Whimsicott
|-start|p1a: Whimsicott|move: Taunt
|
|upkeep
|turn|6
|choice|move moonblast|move explosion
|
|move|p1a: Whimsicott|Moonblast|p2a: Azelf
|-damage|p2a: Azelf|46/100 par
|move|p2a: Azelf|Explosion|p1a: Whimsicott
|-damage|p1a: Whimsicott|37/100
|faint|p2a: Azelf
|
|-heal|p1a: Whimsicott|44/100|[from] item: Leftovers
|upkeep
|choice||switch 3
|
|switch|p2a: Empoleon|Empoleon, M|100/100
|turn|7
|choice|move uturn|move stealthrock
|
|move|p1a: Whimsicott|U-turn|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|98/100
|choice|switch 4|
|
|switch|p1a: Flygon|Flygon, M|100/100
|move|p2a: Empoleon|Stealth Rock|p1a: Flygon
|-sidestart|p1: SolAnima|move: Stealth Rock
|
|-heal|p2a: Empoleon|100/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move earthquake|move roar
|
|move|p1a: Flygon|Earthquake|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|65/100
|move|p2a: Empoleon|Roar|p1a: Flygon
|drag|p1a: Rotom|Rotom-Heat|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|
|-heal|p2a: Empoleon|72/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move voltswitch|move scald
|
|move|p1a: Rotom|Volt Switch|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|43/100
|choice|switch 3|
|
|switch|p1a: Flygon|Flygon, M|100/100
|-damage|p1a: Flygon|94/100|[from] Stealth Rock
|move|p2a: Empoleon|Scald|p1a: Flygon
|-damage|p1a: Flygon|58/100
|
|-heal|p1a: Flygon|64/100|[from] item: Leftovers
|-heal|p2a: Empoleon|49/100|[from] item: Leftovers
|-sideend|p2: SmogonFag|move: Light Screen
|upkeep
|turn|10
|choice|move earthquake|move roar
|
|move|p1a: Flygon|Earthquake|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|15/100
|move|p2a: Empoleon|Roar|p1a: Flygon
|drag|p1a: Porygon-Z|Porygon-Z|100/100
|-damage|p1a: Porygon-Z|88/100|[from] Stealth Rock
|
|-heal|p2a: Empoleon|22/100|[from] item: Leftovers
|-sideend|p2: SmogonFag|Reflect
|upkeep
|turn|11
|choice|move thunderbolt|move roar
|
|move|p1a: Porygon-Z|Thunderbolt|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-crit|p2a: Empoleon
|-damage|p2a: Empoleon|0 fnt
|faint|p2a: Empoleon
|
|upkeep
|choice||switch 4
|
|switch|p2a: Infernape|Infernape, M|100/100
|turn|12
|choice|move thunderbolt|move closecombat
|
|move|p2a: Infernape|Close Combat|p1a: Porygon-Z
|-supereffective|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|0 fnt
|-unboost|p2a: Infernape|def|1
|-unboost|p2a: Infernape|spd|1
|faint|p1a: Porygon-Z
|
|upkeep
|c|☆SolAnima|Well
|c|☆SolAnima|You're choiced
|l|SolAnima
|player|p1|
|c|☆SmogonFag|mad
|j|SolAnima
|player|p1|SolAnima|1
|c|☆SolAnima|Mad annoyed
|choice|switch 2|
|
|switch|p1a: Flygon|Flygon, M|64/100
|-damage|p1a: Flygon|58/100|[from] Stealth Rock
|turn|13
|choice|move roost|switch 6
|
|switch|p2a: Kyurem|Kyurem|100/100
|-ability|p2a: Kyurem|Pressure
|move|p1a: Flygon|Roost|p1a: Flygon
|-heal|p1a: Flygon|100/100
|
|upkeep
|turn|14
|c|☆SmogonFag|angery
|choice|switch 3|move icebeam
|
|switch|p1a: Rotom|Rotom-Heat|76/100
|-damage|p1a: Rotom|51/100|[from] Stealth Rock
|move|p2a: Kyurem|Ice Beam|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|19/100
|
|upkeep
|turn|15
|c|☆SolAnima|Not very effective-32%
|c|☆SolAnima|ok
|choice|move overheat|move icebeam
|
|move|p2a: Kyurem|Ice Beam|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|c|☆SmogonFag|!dt rotom heat
|c|~|/data-pokemon Rotom-Heat
|raw|<font size="1"><font color="#686868">Dex#:</font> 479&nbsp;|&ThickSpace;<font color="#686868">Gen:</font> 4&nbsp;|&ThickSpace;<font color="#686868">Height:</font> 0.3 m&nbsp;|&ThickSpace;<font color="#686868">Weight:</font> 0.3 kg <em>(20 BP)</em>&nbsp;|&ThickSpace;<font color="#686868">Dex Colour:</font> Red&nbsp;|&ThickSpace;<font color="#686868">Egg Group(s):</font> Amorphous&nbsp;|&ThickSpace;<font color="#686868">Does Not Evolve</font></font>
|c|☆SmogonFag|huh it does have ok def
|choice|switch 5|
|
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|-damage|p1a: Rhyperior|94/100|[from] Stealth Rock
|turn|16
|choice|move rockblast|move earthpower
|
|move|p2a: Kyurem|Earth Power|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|55/100
|move|p1a: Rhyperior|Rock Blast|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|78/100
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|56/100
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|33/100
|-hitcount|p2a: Kyurem|3
|
|-heal|p2a: Kyurem|40/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|62/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move rockblast|move earthpower
|
|move|p2a: Kyurem|Earth Power|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-crit|p1a: Rhyperior
|-damage|p1a: Rhyperior|4/100
|move|p1a: Rhyperior|Rock Blast|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|20/100
|-supereffective|p2a: Kyurem
|-crit|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|-hitcount|p2a: Kyurem|2
|faint|p2a: Kyurem
|
|-heal|p1a: Rhyperior|10/100|[from] item: Leftovers
|upkeep
|c|☆SolAnima|REALLY
|c|☆SolAnima|OH wow
|choice||switch 6
|
|switch|p2a: Infernape|Infernape, M|100/100
|turn|18
|c|☆SolAnima|Of course you crit me on your way out
|c|☆SmogonFag|toplyl
|c|☆SolAnima|toplol?
|choice|move earthquake|move uturn
|
|move|p2a: Infernape|U-turn|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|c|☆SolAnima|What's that mean?
|choice||switch 5
|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|
|upkeep
|c|☆SmogonFag|kinda
|c|☆SmogonFag|topkek
|choice|switch 6|
|
|switch|p1a: Shaymin|Shaymin|100/100
|-damage|p1a: Shaymin|88/100|[from] Stealth Rock
|turn|19
|choice|move airslash|move drainpunch
|
|move|p1a: Shaymin|Air Slash|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|9/100
|-damage|p1a: Shaymin|78/100|[from] item: Life Orb
|move|p2a: Chesnaught|Drain Punch|p1a: Shaymin
|-damage|p1a: Shaymin|49/100
|-heal|p2a: Chesnaught|22/100|[from] drain|[of] p1a: Shaymin
|
|-heal|p2a: Chesnaught|28/100|[from] item: Leftovers
|upkeep
|turn|20
|j|StuckInALightStone
|choice|move airslash|move spikyshield
|
|move|p2a: Chesnaught|Spiky Shield|p2a: Chesnaught
|-singleturn|p2a: Chesnaught|move: Protect
|move|p1a: Shaymin|Air Slash|p2a: Chesnaught
|-activate|p2a: Chesnaught|move: Protect
|
|-heal|p2a: Chesnaught|34/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move airslash|move drainpunch
|
|move|p1a: Shaymin|Air Slash|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-crit|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|-damage|p1a: Shaymin|39/100|[from] item: Life Orb
|faint|p2a: Chesnaught
|
|upkeep
|choice||switch 5
|
|switch|p2a: Infernape|Infernape, M|100/100
|turn|22
|choice|move airslash|move flareblitz
|
|move|p2a: Infernape|Flare Blitz|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-damage|p1a: Shaymin|0 fnt
|-damage|p2a: Infernape|86/100|[from] recoil|[of] p1a: Shaymin
|faint|p1a: Shaymin
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Whimsicott|Whimsicott, M|44/100
|-damage|p1a: Whimsicott|31/100|[from] Stealth Rock
|turn|23
|choice|move stunspore|move flareblitz
|
|move|p1a: Whimsicott|Stun Spore|p2a: Infernape
|-status|p2a: Infernape|par
|cant|p2a: Infernape|par
|
|-heal|p1a: Whimsicott|37/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move moonblast|move flareblitz
|
|move|p1a: Whimsicott|Moonblast|p2a: Infernape
|-damage|p2a: Infernape|49/100 par
|move|p2a: Infernape|Flare Blitz|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|-damage|p2a: Infernape|35/100 par|[from] recoil|[of] p1a: Whimsicott
|faint|p1a: Whimsicott
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Flygon|Flygon, M|100/100
|-damage|p1a: Flygon|94/100|[from] Stealth Rock
|turn|25
|choice|move earthquake|move flareblitz
|
|move|p1a: Flygon|Earthquake|p2a: Infernape
|-supereffective|p2a: Infernape
|-damage|p2a: Infernape|0 fnt
|faint|p2a: Infernape
|
|win|SolAnima
|l|SmogonFag