|j|trreecko
|j|timpf
|player|p1|trreecko|169
|player|p2|timpf|66
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|12508,46821,43030,37988,53820,11098,27101,60911,57722,24560,44955,50223
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Yanmega, M|item
|poke|p1|Rhyperior, M|item
|poke|p1|Absol, M|item
|poke|p1|Rotom-Heat|item
|poke|p1|Florges, F|item
|poke|p1|Flygon, M|item
|poke|p2|Hydreigon, M|item
|poke|p2|Hoopa|item
|poke|p2|Goodra, M|item
|poke|p2|Cloyster, M|item
|poke|p2|Reuniclus, M|item
|poke|p2|Blastoise, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|1
|choice|switch 5|move dracometeor
|
|switch|p1a: Florges|Florges, F|100/100
|move|p2a: Hydreigon|Draco Meteor|p1a: Florges
|-immune|p1a: Florges|[msg]
|
|upkeep
|turn|2
|choice|move moonblast|switch 5
|
|switch|p2a: Reuniclus|Reuniclus, M|100/100
|move|p1a: Florges|Moonblast|p2a: Reuniclus
|-damage|p2a: Reuniclus|67/100
|
|-heal|p2a: Reuniclus|73/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|switch 3|move calmmind
|
|switch|p1a: Absol|Absol, M|100/100
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-heal|p2a: Reuniclus|79/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move knockoff mega|move focusblast
|
|detailschange|p1a: Absol|Absol-Mega, M
|-mega|p1a: Absol|Absol|Absolite
|move|p1a: Absol|Knock Off|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|3/100
|-enditem|p2a: Reuniclus|Leftovers|[from] move: Knock Off|[of] p1a: Absol
|move|p2a: Reuniclus|Focus Blast|p1a: Absol
|-supereffective|p1a: Absol
|-damage|p1a: Absol|0 fnt
|faint|p1a: Absol
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by timpf)
|choice|switch 5|
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|5
|choice|move voltswitch|move recover
|
|move|p1a: Rotom|Volt Switch|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|choice|switch 6|
|
|switch|p1a: Flygon|Flygon, M|100/100
|
|upkeep
|choice||switch 4
|
|switch|p2a: Cloyster|Cloyster, M|100/100
|turn|6
|choice|move uturn|move iciclespear
|
|move|p1a: Flygon|U-turn|p2a: Cloyster
|-damage|p2a: Cloyster|88/100
|choice|switch 6|
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Cloyster|Icicle Spear|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|97/100
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|92/100
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|88/100
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|83/100
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|79/100
|-hitcount|p1a: Rotom|5
|
|-heal|p1a: Rotom|85/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move voltswitch|switch 3
|
|switch|p2a: Goodra|Goodra, M|100/100
|move|p1a: Rotom|Volt Switch|p2a: Goodra
|-resisted|p2a: Goodra
|-crit|p2a: Goodra
|-damage|p2a: Goodra|90/100
|choice|switch 2|
|
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|
|upkeep
|turn|8
|choice|switch 3|move icebeam
|
|switch|p1a: Florges|Florges, F|100/100
|move|p2a: Goodra|Ice Beam|p1a: Florges
|-damage|p1a: Florges|77/100
|-damage|p2a: Goodra|80/100|[from] item: Life Orb
|
|-heal|p1a: Florges|84/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move moonblast|move sludgebomb
|
|move|p2a: Goodra|Sludge Bomb|p1a: Florges
|-supereffective|p1a: Florges
|-damage|p1a: Florges|41/100
|-damage|p2a: Goodra|70/100|[from] item: Life Orb
|move|p1a: Florges|Moonblast|p2a: Goodra
|-supereffective|p2a: Goodra
|-damage|p2a: Goodra|25/100
|
|-heal|p1a: Florges|47/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move protect|move sludgebomb
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Goodra|Sludge Bomb|p1a: Florges
|-activate|p1a: Florges|move: Protect
|
|-heal|p1a: Florges|53/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|switch 6|move sludgebomb
|
|switch|p1a: Flygon|Flygon, M|100/100
|move|p2a: Goodra|Sludge Bomb|p1a: Flygon
|-resisted|p1a: Flygon
|-damage|p1a: Flygon|79/100
|-damage|p2a: Goodra|15/100|[from] item: Life Orb
|
|-heal|p1a: Flygon|85/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move uturn|move icebeam
|
|move|p1a: Flygon|U-turn|p2a: Goodra
|-damage|p2a: Goodra|0 fnt
|faint|p2a: Goodra
|choice|switch 2|
|
|switch|p1a: Rotom|Rotom-Heat|85/100
|
|-heal|p1a: Rotom|91/100|[from] item: Leftovers
|upkeep
|choice||switch 6
|
|switch|p2a: Blastoise|Blastoise, M|100/100
|turn|13
|choice|move voltswitch|move hydropump mega
|
|detailschange|p2a: Blastoise|Blastoise-Mega, M
|-mega|p2a: Blastoise|Blastoise|Blastoisinite
|move|p2a: Blastoise|Hydro Pump|p1a: Rotom|[miss]
|-miss|p2a: Blastoise|p1a: Rotom
|move|p1a: Rotom|Volt Switch|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|54/100
|choice|switch 4|
|
|switch|p1a: Yanmega|Yanmega, M|100/100
|
|upkeep
|turn|14
|choice|move gigadrain|move icebeam
|
|move|p1a: Yanmega|Giga Drain|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|-damage|p1a: Yanmega|91/100|[from] item: Life Orb
|faint|p2a: Blastoise
|
|-ability|p1a: Yanmega|Speed Boost|boost
|-boost|p1a: Yanmega|spe|1
|upkeep
|choice||switch 5
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|15
|choice|move protect|move dracometeor
|
|move|p1a: Yanmega|Protect|p1a: Yanmega
|-singleturn|p1a: Yanmega|Protect
|move|p2a: Hydreigon|Draco Meteor|p1a: Yanmega
|-activate|p1a: Yanmega|move: Protect
|
|-ability|p1a: Yanmega|Speed Boost|boost
|-boost|p1a: Yanmega|spe|1
|upkeep
|turn|16
|choice|move bugbuzz|move dracometeor
|
|move|p1a: Yanmega|Bug Buzz|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-damage|p1a: Yanmega|81/100|[from] item: Life Orb
|faint|p2a: Hydreigon
|
|-ability|p1a: Yanmega|Speed Boost|boost
|-boost|p1a: Yanmega|spe|1
|upkeep
|-message|timpf forfeited.
|
|win|trreecko
|l|timpf