|j|Mr. Throh
|j|PokemonLv10
|player|p1|Mr. Throh|170
|player|p2|PokemonLv10|146
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|24071,15804,14551,7856,16830,11729,8845,26907,53891,19324,51167,39500
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Uxie|item
|poke|p1|Hitmonlee, M|item
|poke|p1|Eelektross, M|item
|poke|p1|Togetic, M|item
|poke|p1|Diancie|item
|poke|p1|Camerupt, M|item
|poke|p2|Vivillon, M|item
|poke|p2|Manectric, M|item
|poke|p2|Hoopa|item
|poke|p2|Gallade, M|item
|poke|p2|Flygon, M|item
|poke|p2|Exploud, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mr. Throh)
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Uxie|Uxie|100/100
|switch|p2a: Hoopa|Hoopa|100/100
|turn|1
|choice|move stealthrock|move knockoff
|
|move|p1a: Uxie|Stealth Rock|p2a: Hoopa
|-sidestart|p2: PokemonLv10|move: Stealth Rock
|move|p2a: Hoopa|Knock Off|p1a: Uxie
|-supereffective|p1a: Uxie
|-damage|p1a: Uxie|60/100
|-enditem|p1a: Uxie|Leftovers|[from] move: Knock Off|[of] p2a: Hoopa
|-damage|p2a: Hoopa|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|choice|move uturn|move shadowball
|
|move|p1a: Uxie|U-turn|p2a: Hoopa
|-damage|p2a: Hoopa|69/100
|choice|switch 3|
|
|switch|p1a: Eelektross|Eelektross, M|100/100
|move|p2a: Hoopa|Shadow Ball|p1a: Eelektross
|-damage|p1a: Eelektross|47/100
|-damage|p2a: Hoopa|59/100|[from] item: Life Orb
|
|upkeep
|turn|3
|choice|move knockoff|move shadowball
|
|move|p2a: Hoopa|Shadow Ball|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|-damage|p2a: Hoopa|49/100|[from] item: Life Orb
|faint|p1a: Eelektross
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Camerupt|Camerupt, M|100/100
|turn|4
|choice|move flamethrower mega|switch 5
|
|switch|p2a: Flygon|Flygon, M|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|detailschange|p1a: Camerupt|Camerupt-Mega, M
|-mega|p1a: Camerupt|Camerupt|Cameruptite
|move|p1a: Camerupt|Flamethrower|p2a: Flygon
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|43/100
|
|upkeep
|turn|5
|choice|switch 3|move earthpower
|
|switch|p1a: Uxie|Uxie|60/100
|move|p2a: Flygon|Earth Power|p1a: Uxie
|-immune|p1a: Uxie|[msg]|[from] ability: Levitate
|
|upkeep
|turn|6
|choice|move psyshock|move roost
|
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|93/100
|move|p1a: Uxie|Psyshock|p2a: Flygon
|-damage|p2a: Flygon|66/100
|
|upkeep
|turn|7
|choice|move psyshock|move defog
|
|move|p2a: Flygon|Defog|p1a: Uxie
|-unboost|p1a: Uxie|evasion|1
|-sideend|p2: PokemonLv10|Stealth Rock|[from] move: Defog|[of] p2a: Flygon
|move|p1a: Uxie|Psyshock|p2a: Flygon
|-crit|p2a: Flygon
|-damage|p2a: Flygon|19/100
|
|upkeep
|turn|8
|choice|move psyshock|move dracometeor
|
|move|p2a: Flygon|Draco Meteor|p1a: Uxie
|-damage|p1a: Uxie|11/100
|-unboost|p2a: Flygon|spa|2
|-damage|p2a: Flygon|9/100|[from] item: Life Orb
|move|p1a: Uxie|Psyshock|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|upkeep
|choice||switch 2
|
|switch|p2a: Manectric|Manectric, M|100/100
|turn|9
|choice|move psyshock|move voltswitch
|
|move|p2a: Manectric|Volt Switch|p1a: Uxie
|-damage|p1a: Uxie|0 fnt
|faint|p1a: Uxie
|choice||switch 5
|
|switch|p2a: Hoopa|Hoopa|49/100
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Camerupt|Camerupt-Mega, M|100/100
|turn|10
|choice|move flamethrower|move psyshock
|
|move|p2a: Hoopa|Psyshock|p1a: Camerupt
|-damage|p1a: Camerupt|14/100
|-damage|p2a: Hoopa|39/100|[from] item: Life Orb
|move|p1a: Camerupt|Flamethrower|p2a: Hoopa
|-crit|p2a: Hoopa
|-damage|p2a: Hoopa|0 fnt
|faint|p2a: Hoopa
|
|upkeep
|choice||switch 4
|
|switch|p2a: Gallade|Gallade, M|100/100
|turn|11
|choice|switch 4|move knockoff
|
|switch|p1a: Togetic|Togetic, M|100/100
|move|p2a: Gallade|Knock Off|p1a: Togetic
|-resisted|p1a: Togetic
|-damage|p1a: Togetic|84/100
|-enditem|p1a: Togetic|Eviolite|[from] move: Knock Off|[of] p2a: Gallade
|
|upkeep
|turn|12
|choice|move nastyplot|switch 5
|
|switch|p2a: Manectric|Manectric, M|100/100
|move|p1a: Togetic|Nasty Plot|p1a: Togetic
|-boost|p1a: Togetic|spa|2
|
|upkeep
|turn|13
|choice|move dazzlinggleam|move thunderbolt
|
|move|p2a: Manectric|Thunderbolt|p1a: Togetic
|-supereffective|p1a: Togetic
|-damage|p1a: Togetic|0 fnt
|faint|p1a: Togetic
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Hitmonlee|Hitmonlee, M|100/100
|turn|14
|choice|move highjumpkick|move thunderbolt
|
|move|p2a: Manectric|Thunderbolt|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|44/100
|move|p1a: Hitmonlee|High Jump Kick|p2a: Manectric
|-damage|p2a: Manectric|0 fnt
|faint|p2a: Manectric
|
|upkeep
|choice||switch 5
|
|switch|p2a: Gallade|Gallade, M|100/100
|turn|15
|choice|move highjumpkick|move drainpunch
|
|move|p1a: Hitmonlee|High Jump Kick|p2a: Gallade
|-resisted|p2a: Gallade
|-damage|p2a: Gallade|34/100
|move|p2a: Gallade|Drain Punch|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|-heal|p2a: Gallade|54/100|[from] drain|[of] p1a: Hitmonlee
|faint|p1a: Hitmonlee
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Diancie|Diancie|100/100
|turn|16
|choice|move trickroom|move drainpunch
|
|move|p2a: Gallade|Drain Punch|p1a: Diancie
|-damage|p1a: Diancie|55/100
|-heal|p2a: Gallade|79/100|[from] drain|[of] p1a: Diancie
|move|p1a: Diancie|Trick Room|p1a: Diancie
|-fieldstart|move: Trick Room|[of] p1a: Diancie
|
|upkeep
|turn|17
|choice|move moonblast|move drainpunch
|
|move|p1a: Diancie|Moonblast|p2a: Gallade
|-supereffective|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|-damage|p1a: Diancie|45/100|[from] item: Life Orb
|faint|p2a: Gallade
|
|upkeep
|choice||switch 6
|
|switch|p2a: Exploud|Exploud, M|100/100
|turn|18
|choice|move moonblast|switch 3
|
|switch|p2a: Vivillon|Vivillon, M|100/100
|move|p1a: Diancie|Moonblast|p2a: Vivillon
|-damage|p2a: Vivillon|0 fnt
|-damage|p1a: Diancie|35/100|[from] item: Life Orb
|faint|p2a: Vivillon
|
|upkeep
|choice||switch 3
|
|switch|p2a: Exploud|Exploud, M|100/100
|turn|19
|choice|move moonblast|move surf
|
|move|p1a: Diancie|Moonblast|p2a: Exploud
|-damage|p2a: Exploud|25/100
|-unboost|p2a: Exploud|spa|1
|-damage|p1a: Diancie|25/100|[from] item: Life Orb
|move|p2a: Exploud|Surf|p1a: Diancie
|-supereffective|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|-damage|p2a: Exploud|15/100|[from] item: Life Orb
|faint|p1a: Diancie
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Camerupt|Camerupt-Mega, M|14/100
|turn|20
|c|☆Mr. Throh|gg
|c|☆Mr. Throh|That is, unless you have Protect.
|choice|move flamethrower|move surf
|
|move|p1a: Camerupt|Flamethrower|p2a: Exploud
|-damage|p2a: Exploud|0 fnt
|faint|p2a: Exploud
|
|win|Mr. Throh
|l|PokemonLv10