|j|Atzkan
|j|Dewa
|player|p1|Atzkan|151
|player|p2|Dewa|169
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|43073,302,38568,16725,33980,16497,62291,34481,48159,47015,18823,14582
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Kadabra, M|item
|poke|p1|Dodrio, M|item
|poke|p1|Monferno, M|item
|poke|p1|Sawsbuck, M|item
|poke|p1|Vullaby, F|item
|poke|p1|Arbok, M|item
|poke|p2|Floatzel, M|item
|poke|p2|Probopass, M|item
|poke|p2|Vibrava, M|item
|poke|p2|Bouffalant, M|item
|poke|p2|Raichu, M|item
|poke|p2|Monferno, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Sawsbuck|Sawsbuck, M|100/100
|switch|p2a: Bouffalant|Bouffalant, M|100/100
|turn|1
|choice|move substitute|move headcharge
|
|move|p1a: Sawsbuck|Substitute|p1a: Sawsbuck
|-start|p1a: Sawsbuck|Substitute
|-damage|p1a: Sawsbuck|76/100
|move|p2a: Bouffalant|Head Charge|p1a: Sawsbuck
|-end|p1a: Sawsbuck|Substitute
|-damage|p2a: Bouffalant|96/100|[from] recoil|[of] p1a: Sawsbuck
|
|upkeep
|turn|2
|choice|move hornleech|move headcharge
|
|move|p1a: Sawsbuck|Horn Leech|p2a: Bouffalant
|-ability|p2a: Bouffalant|Sap Sipper|boost
|-boost|p2a: Bouffalant|atk|1
|move|p2a: Bouffalant|Head Charge|p1a: Sawsbuck
|-damage|p1a: Sawsbuck|0 fnt
|-damage|p2a: Bouffalant|81/100|[from] recoil|[of] p1a: Sawsbuck
|faint|p1a: Sawsbuck
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Monferno|Monferno, M|100/100
|turn|3
|choice|move stealthrock|move headcharge
|
|move|p1a: Monferno|Stealth Rock|p2a: Bouffalant
|-sidestart|p2: Dewa|move: Stealth Rock
|move|p2a: Bouffalant|Head Charge|p1a: Monferno
|-damage|p1a: Monferno|0 fnt
|-damage|p2a: Bouffalant|64/100|[from] recoil|[of] p1a: Monferno
|faint|p1a: Monferno
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Vullaby|Vullaby, F|100/100
|turn|4
|choice|move foulplay|move headcharge
|
|move|p1a: Vullaby|Foul Play|p2a: Bouffalant
|-damage|p2a: Bouffalant|0 fnt
|faint|p2a: Bouffalant
|
|upkeep
|choice||switch 4
|
|switch|p2a: Floatzel|Floatzel, M|100/100
|-damage|p2a: Floatzel|88/100|[from] Stealth Rock
|turn|5
|choice|move uturn|move icebeam
|
|move|p2a: Floatzel|Ice Beam|p1a: Vullaby
|-supereffective|p1a: Vullaby
|-damage|p1a: Vullaby|56/100
|move|p1a: Vullaby|U-turn|p2a: Floatzel
|-damage|p2a: Floatzel|70/100
|choice|switch 4|
|
|switch|p1a: Kadabra|Kadabra, M|100/100
|
|upkeep
|turn|6
|choice|move psychic|switch 3
|
|switch|p2a: Vibrava|Vibrava, M|100/100
|-damage|p2a: Vibrava|95/100|[from] Stealth Rock
|move|p1a: Kadabra|Psychic|p2a: Vibrava
|-damage|p2a: Vibrava|57/100
|
|upkeep
|turn|7
|choice|move psychic|move defog
|
|move|p1a: Kadabra|Psychic|p2a: Vibrava
|-damage|p2a: Vibrava|18/100
|move|p2a: Vibrava|Defog|p1a: Kadabra
|-unboost|p1a: Kadabra|evasion|1
|-sideend|p2: Dewa|Stealth Rock|[from] move: Defog|[of] p2a: Vibrava
|
|upkeep
|turn|8
|choice|move psychic|switch 2
|
|switch|p2a: Probopass|Probopass, M|100/100
|move|p1a: Kadabra|Psychic|p2a: Probopass
|-resisted|p2a: Probopass
|-damage|p2a: Probopass|85/100
|
|upkeep
|turn|9
|choice|move hiddenpower|move stealthrock
|
|move|p1a: Kadabra|Hidden Power|p2a: Probopass
|-supereffective|p2a: Probopass
|-damage|p2a: Probopass|30/100
|move|p2a: Probopass|Stealth Rock|p1a: Kadabra
|-sidestart|p1: Atzkan|move: Stealth Rock
|
|upkeep
|turn|10
|choice|move hiddenpower|switch 3
|
|switch|p2a: Floatzel|Floatzel, M|70/100
|move|p1a: Kadabra|Hidden Power|p2a: Floatzel
|-crit|p2a: Floatzel
|-damage|p2a: Floatzel|11/100
|
|upkeep
|turn|11
|choice|move psychic|move hydropump
|
|move|p2a: Floatzel|Hydro Pump|p1a: Kadabra
|-damage|p1a: Kadabra|4/100
|move|p1a: Kadabra|Psychic|p2a: Floatzel
|-damage|p2a: Floatzel|0 fnt
|faint|p2a: Floatzel
|
|upkeep
|choice||switch 6
|
|switch|p2a: Monferno|Monferno, M|100/100
|turn|12
|choice|switch 4|move machpunch
|
|switch|p1a: Vullaby|Vullaby, F|56/100
|-damage|p1a: Vullaby|31/100|[from] Stealth Rock
|move|p2a: Monferno|Mach Punch|p1a: Vullaby
|-damage|p1a: Vullaby|17/100
|-damage|p2a: Monferno|91/100|[from] item: Life Orb
|
|upkeep
|turn|13
|choice|move roost|move machpunch
|
|move|p2a: Monferno|Mach Punch|p1a: Vullaby
|-damage|p1a: Vullaby|2/100
|-damage|p2a: Monferno|81/100|[from] item: Life Orb
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|52/100
|
|upkeep
|turn|14
|choice|move defog|switch 5
|
|switch|p2a: Raichu|Raichu, M|100/100
|move|p1a: Vullaby|Defog|p2a: Raichu
|-unboost|p2a: Raichu|evasion|1
|-sideend|p1: Atzkan|Stealth Rock|[from] move: Defog|[of] p1a: Vullaby
|
|upkeep
|turn|15
|choice|switch 6|move thunderbolt
|
|switch|p1a: Arbok|Arbok, M|100/100
|-ability|p1a: Arbok|Intimidate|boost
|-unboost|p2a: Raichu|atk|1
|move|p2a: Raichu|Thunderbolt|p1a: Arbok
|-damage|p1a: Arbok|20/100
|-damage|p2a: Raichu|91/100|[from] item: Life Orb
|
|upkeep
|turn|16
|choice|move suckerpunch|move surf
|
|move|p1a: Arbok|Sucker Punch|p2a: Raichu
|-damage|p2a: Raichu|42/100
|-status|p1a: Arbok|par|[from] ability: Static|[of] p2a: Raichu
|move|p2a: Raichu|Surf|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|-damage|p2a: Raichu|33/100|[from] item: Life Orb
|faint|p1a: Arbok
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Dodrio|Dodrio, M|100/100
|turn|17
|choice|move return|move thunderbolt
|
|move|p1a: Dodrio|Return|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|
|upkeep
|choice||switch 3
|
|switch|p2a: Probopass|Probopass, M|30/100
|turn|18
|choice|move return|move flashcannon
|
|move|p1a: Dodrio|Return|p2a: Probopass
|-resisted|p2a: Probopass
|-damage|p2a: Probopass|21/100
|move|p2a: Probopass|Flash Cannon|p1a: Dodrio
|-damage|p1a: Dodrio|36/100
|
|upkeep
|turn|19
|choice|move return|move voltswitch
|
|move|p1a: Dodrio|Return|p2a: Probopass
|-resisted|p2a: Probopass
|-damage|p2a: Probopass|13/100
|move|p2a: Probopass|Volt Switch|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|choice||switch 2
|
|switch|p2a: Vibrava|Vibrava, M|18/100
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Kadabra|Kadabra, M|4/100
|turn|20
|choice|move psychic|move roost
|
|move|p1a: Kadabra|Psychic|p2a: Vibrava
|-damage|p2a: Vibrava|0 fnt
|faint|p2a: Vibrava
|
|upkeep
|choice||switch 5
|
|switch|p2a: Monferno|Monferno, M|81/100
|turn|21
|choice|switch 6|move flareblitz
|
|switch|p1a: Vullaby|Vullaby, F|52/100
|move|p2a: Monferno|Flare Blitz|p1a: Vullaby
|-damage|p1a: Vullaby|12/100
|-damage|p2a: Monferno|64/100|[from] recoil|[of] p1a: Vullaby
|-damage|p2a: Monferno|54/100|[from] item: Life Orb
|
|upkeep
|turn|22
|choice|move roost|move swordsdance
|
|move|p2a: Monferno|Swords Dance|p2a: Monferno
|-boost|p2a: Monferno|atk|2
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|62/100
|
|upkeep
|turn|23
|choice|move roost|move flareblitz
|
|move|p2a: Monferno|Flare Blitz|p1a: Vullaby
|-damage|p1a: Vullaby|0 fnt
|-damage|p2a: Monferno|28/100|[from] recoil|[of] p1a: Vullaby
|-damage|p2a: Monferno|19/100|[from] item: Life Orb
|faint|p1a: Vullaby
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Kadabra|Kadabra, M|4/100
|turn|24
|choice|move psychic|move machpunch
|
|move|p2a: Monferno|Mach Punch|p1a: Kadabra
|-resisted|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|-damage|p2a: Monferno|9/100|[from] item: Life Orb
|faint|p1a: Kadabra
|
|win|Dewa
|l|Atzkan
|raw|Atzkan's rating: 1317 &rarr; <strong>1287</strong><br />(-30 for losing)
|raw|Dewa's rating: 1125 &rarr; <strong>1162</strong><br />(+37 for winning)