|j|samiurrahman98
|j|SlickNick1
|player|p1|samiurrahman98|269
|player|p2|SlickNick1|162
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|57510,12393,64138,5559,52995,16163,21709,9380,54052,30697,64684,55567
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Shaymin-Sky|item
|poke|p1|Lugia|item
|poke|p1|Arceus-*|item
|poke|p1|Gengar, M|item
|poke|p1|Deoxys-Speed|item
|poke|p1|Giratina|item
|poke|p2|Tyranitar, M|item
|poke|p2|Lugia|item
|poke|p2|Arceus-*|item
|poke|p2|Darkrai|item
|poke|p2|Gengar, M|item
|poke|p2|Landorus, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆SlickNick1|Yo!
|c|☆samiurrahman98|what
|c|☆SlickNick1|hello
|c|☆samiurrahman98|sup
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Deoxys|Deoxys-Speed|100/100
|switch|p2a: Darkrai|Darkrai|100/100
|-ability|p1a: Deoxys|Pressure
|turn|1
|choice|move taunt|move darkvoid
|
|move|p1a: Deoxys|Taunt|p2a: Darkrai
|-start|p2a: Darkrai|move: Taunt
|cant|p2a: Darkrai|move: Taunt|Dark Void
|
|upkeep
|turn|2
|choice|move lightscreen|move darkpulse
|
|move|p1a: Deoxys|Light Screen|p1a: Deoxys
|-sidestart|p1: samiurrahman98|move: Light Screen
|move|p2a: Darkrai|Dark Pulse|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-damage|p1a: Deoxys|36/100
|-damage|p2a: Darkrai|91/100|[from] item: Life Orb
|
|upkeep
|turn|3
|choice|move reflect|move darkpulse
|
|move|p1a: Deoxys|Reflect|p1a: Deoxys
|-sidestart|p1: samiurrahman98|Reflect
|move|p2a: Darkrai|Dark Pulse|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-crit|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|-damage|p2a: Darkrai|81/100|[from] item: Life Orb
|faint|p1a: Deoxys
|
|-end|p2a: Darkrai|move: Taunt
|upkeep
|choice|switch 4|
|
|switch|p1a: Gengar|Gengar, M|100/100
|turn|4
|choice|move taunt mega|move darkvoid
|
|detailschange|p1a: Gengar|Gengar-Mega, M
|-mega|p1a: Gengar|Gengar|Gengarite
|move|p2a: Darkrai|Dark Void|p1a: Gengar
|-status|p1a: Gengar|slp
|cant|p1a: Gengar|slp
|
|-damage|p1a: Gengar|88/100 slp|[from] ability: Bad Dreams|[of] p2a: Darkrai
|upkeep
|turn|5
|choice|switch 3|move darkpulse
|
|switch|p1a: Arceus|Arceus|100/100
|move|p2a: Darkrai|Dark Pulse|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|41/100
|-damage|p2a: Darkrai|71/100|[from] item: Life Orb
|
|upkeep
|turn|6
|choice|move refresh|move darkpulse
|
|move|p2a: Darkrai|Dark Pulse|p1a: Arceus
|-damage|p1a: Arceus|23/100
|-damage|p2a: Darkrai|61/100|[from] item: Life Orb
|move|p1a: Arceus|Refresh|p1a: Arceus
|-fail|p1a: Arceus
|
|upkeep
|turn|7
|choice|move extremespeed|move darkpulse
|
|move|p1a: Arceus|Extreme Speed|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|faint|p2a: Darkrai
|
|upkeep
|c|☆samiurrahman98|oops
|c|☆SlickNick1|HA
|c|☆SlickNick1|nice one
|c|☆samiurrahman98|thought refresh cured the team's statuses
|c|☆SlickNick1|ah no
|c|☆SlickNick1|heal bell will i believe
|choice||switch 5
|
|switch|p2a: Gengar|Gengar, M|100/100
|turn|8
|choice|move earthquake|move sludgewave mega
|
|detailschange|p2a: Gengar|Gengar-Mega, M
|-mega|p2a: Gengar|Gengar|Gengarite
|move|p2a: Gengar|Sludge Wave|p1a: Arceus
|-damage|p1a: Arceus|3/100
|move|p1a: Arceus|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|upkeep
|choice||switch 2
|
|switch|p2a: Lugia|Lugia|100/100
|turn|9
|choice|move extremespeed|move icebeam
|
|move|p1a: Arceus|Extreme Speed|p2a: Lugia
|-damage|p2a: Lugia|87/100
|move|p2a: Lugia|Ice Beam|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-heal|p2a: Lugia|93/100|[from] item: Leftovers
|-sideend|p1: samiurrahman98|move: Light Screen
|upkeep
|choice|switch 3|
|
|switch|p1a: Gengar|Gengar-Mega, M|88/100 slp
|turn|10
|choice|move sludgewave|move whirlwind
|
|-curestatus|p1a: Gengar|slp|[msg]
|move|p1a: Gengar|Sludge Wave|p2a: Lugia
|-damage|p2a: Lugia|57/100
|move|p2a: Lugia|Whirlwind|p1a: Gengar
|drag|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|
|-heal|p2a: Lugia|63/100|[from] item: Leftovers
|-sideend|p1: samiurrahman98|Reflect
|upkeep
|turn|11
|choice|switch 6|move toxic
|
|switch|p1a: Gengar|Gengar-Mega, M|88/100
|move|p2a: Lugia|Toxic|p1a: Gengar|[miss]
|-miss|p2a: Lugia|p1a: Gengar
|
|-heal|p2a: Lugia|69/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move sludgewave|move icebeam
|
|move|p1a: Gengar|Sludge Wave|p2a: Lugia
|-damage|p2a: Lugia|37/100
|move|p2a: Lugia|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|62/100
|-status|p1a: Gengar|frz
|
|-heal|p2a: Lugia|43/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move sludgewave|move icebeam
|
|cant|p1a: Gengar|frz
|move|p2a: Lugia|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|37/100 frz
|
|-heal|p2a: Lugia|49/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move sludgewave|move icebeam
|
|cant|p1a: Gengar|frz
|move|p2a: Lugia|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|12/100 frz
|
|-heal|p2a: Lugia|55/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move destinybond|move icebeam
|
|-curestatus|p1a: Gengar|frz|[msg]
|move|p1a: Gengar|Destiny Bond|p1a: Gengar
|-singlemove|p1a: Gengar|Destiny Bond
|move|p2a: Lugia|Ice Beam|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|-activate|p1a: Gengar|move: Destiny Bond
|faint|p2a: Lugia
|
|upkeep
|c|☆SlickNick1|damnit lol
|choice|switch 6|switch 3
|
|switch|p2a: Arceus|Arceus-Poison|100/100
|switch|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|turn|16
|choice|move willowisp|move thunderwave
|
|move|p2a: Arceus|Thunder Wave|p1a: Giratina
|-status|p1a: Giratina|par
|move|p1a: Giratina|Will-O-Wisp|p2a: Arceus
|-status|p2a: Arceus|brn
|
|-damage|p2a: Arceus|88/100 brn|[from] brn
|upkeep
|turn|17
|choice|move roar|switch 6
|
|switch|p2a: Landorus|Landorus, M|100/100
|move|p1a: Giratina|Roar|p2a: Landorus
|drag|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Giratina|94/100 par|[from] sandstorm
|-heal|p1a: Giratina|100/100 par|[from] item: Leftovers
|upkeep
|turn|18
|choice|move willowisp|move stealthrock
|
|move|p2a: Tyranitar|Stealth Rock|p1a: Giratina
|-sidestart|p1: samiurrahman98|move: Stealth Rock
|move|p1a: Giratina|Will-O-Wisp|p2a: Tyranitar
|-status|p2a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Giratina|94/100 par|[from] sandstorm
|-heal|p1a: Giratina|100/100 par|[from] item: Leftovers
|-damage|p2a: Tyranitar|88/100 brn|[from] brn
|upkeep
|turn|19
|choice|move roar|switch 4
|
|switch|p2a: Landorus|Landorus, M|100/100
|cant|p1a: Giratina|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Giratina|94/100 par|[from] sandstorm
|-heal|p1a: Giratina|100/100 par|[from] item: Leftovers
|upkeep
|turn|20
|choice|move willowisp|move knockoff
|
|move|p2a: Landorus|Knock Off|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|74/100 par
|-enditem|p1a: Giratina|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|-damage|p2a: Landorus|91/100|[from] item: Life Orb
|move|p1a: Giratina|Will-O-Wisp|p2a: Landorus
|-status|p2a: Landorus|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Giratina|68/100 par|[from] sandstorm
|-damage|p2a: Landorus|79/100 brn|[from] brn
|upkeep
|turn|21
|c|☆SlickNick1|goddamnit lol
|choice|move rest|move rockslide
|
|move|p2a: Landorus|Rock Slide|p1a: Giratina
|-damage|p1a: Giratina|61/100 par
|move|p1a: Giratina|Rest|p1a: Giratina
|-status|p1a: Giratina|slp
|-heal|p1a: Giratina|100/100 slp|[silent]
|-status|p1a: Giratina|slp|[from] move: Rest
|
|-weather|none
|-damage|p2a: Landorus|66/100 brn|[from] brn
|upkeep
|turn|22
|c|☆samiurrahman98|lol i need the burns
|c|☆SlickNick1|i know you did lol
|c|☆SlickNick1|considering all my pokes are phys
|choice|move sleeptalk|move earthpower
|
|move|p2a: Landorus|Earth Power|p1a: Giratina
|-damage|p1a: Giratina|59/100 slp
|cant|p1a: Giratina|slp
|move|p1a: Giratina|Sleep Talk|p1a: Giratina
|move|p1a: Giratina|Rest|p1a: Giratina|[from]Sleep Talk
|-fail|p1a: Giratina
|
|-damage|p2a: Landorus|54/100 brn|[from] brn
|upkeep
|turn|23
|choice|move sleeptalk|move earthpower
|
|move|p2a: Landorus|Earth Power|p1a: Giratina
|-damage|p1a: Giratina|19/100 slp
|cant|p1a: Giratina|slp
|move|p1a: Giratina|Sleep Talk|p1a: Giratina
|move|p1a: Giratina|Roar|p2a: Landorus|[from]Sleep Talk
|drag|p2a: Tyranitar|Tyranitar, M|88/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Giratina|13/100 slp|[from] sandstorm
|-damage|p2a: Tyranitar|76/100 brn|[from] brn
|upkeep
|turn|24
|choice|move roar|move rockslide
|
|move|p2a: Tyranitar|Rock Slide|p1a: Giratina
|-damage|p1a: Giratina|6/100 slp
|-curestatus|p1a: Giratina|slp|[msg]
|move|p1a: Giratina|Roar|p2a: Tyranitar
|drag|p2a: Arceus|Arceus-Poison|88/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|82/100 brn|[from] sandstorm
|-damage|p1a: Giratina|0 fnt|[from] sandstorm
|-damage|p2a: Arceus|70/100 brn|[from] brn
|upkeep
|faint|p1a: Giratina
|c|☆SlickNick1|ayyy
|choice|switch 2|
|
|switch|p1a: Lugia|Lugia|100/100
|-damage|p1a: Lugia|76/100|[from] Stealth Rock
|turn|25
|c|☆samiurrahman98|meant to click rest :(
|choice|move icebeam|move poisonjab
|
|move|p2a: Arceus|Poison Jab|p1a: Lugia
|-damage|p1a: Lugia|67/100
|-status|p1a: Lugia|psn
|move|p1a: Lugia|Ice Beam|p2a: Arceus
|-damage|p2a: Arceus|58/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|52/100 brn|[from] sandstorm
|-damage|p1a: Lugia|61/100 psn|[from] sandstorm
|-heal|p1a: Lugia|67/100 psn|[from] item: Leftovers
|-damage|p2a: Arceus|39/100 brn|[from] brn
|-damage|p1a: Lugia|54/100 psn|[from] psn
|upkeep
|turn|26
|c|☆SlickNick1|that wouldve been cancer lol
|choice|move roost|switch 4
|
|switch|p2a: Landorus|Landorus, M|54/100 brn
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|94/100 psn|[from] sandstorm
|-heal|p1a: Lugia|100/100 psn|[from] item: Leftovers
|-damage|p2a: Landorus|42/100 brn|[from] brn
|-damage|p1a: Lugia|88/100 psn|[from] psn
|upkeep
|turn|27
|choice|move icebeam|move knockoff
|
|move|p2a: Landorus|Knock Off|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|72/100 psn
|-enditem|p1a: Lugia|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|-damage|p2a: Landorus|32/100 brn|[from] item: Life Orb
|move|p1a: Lugia|Ice Beam|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-weather|none
|-damage|p1a: Lugia|60/100 psn|[from] psn
|upkeep
|choice||switch 6
|
|switch|p2a: Tyranitar|Tyranitar, M|76/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|28
|choice|move roost|move rockslide
|
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100 psn
|move|p2a: Tyranitar|Rock Slide|p1a: Lugia
|-damage|p1a: Lugia|96/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|90/100 psn|[from] sandstorm
|-damage|p1a: Lugia|78/100 psn|[from] psn
|-damage|p2a: Tyranitar|63/100 brn|[from] brn
|upkeep
|turn|29
|choice|move icebeam|move rockslide
|
|move|p1a: Lugia|Ice Beam|p2a: Tyranitar
|-damage|p2a: Tyranitar|55/100 brn
|move|p2a: Tyranitar|Rock Slide|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|61/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|55/100 psn|[from] sandstorm
|-damage|p1a: Lugia|43/100 psn|[from] psn
|-damage|p2a: Tyranitar|42/100 brn|[from] brn
|upkeep
|turn|30
|c|☆SlickNick1|this is prbly gg
|choice|move roost|move rockslide
|
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|93/100 psn
|move|p2a: Tyranitar|Rock Slide|p1a: Lugia
|-damage|p1a: Lugia|84/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|78/100 psn|[from] sandstorm
|-damage|p1a: Lugia|66/100 psn|[from] psn
|-damage|p2a: Tyranitar|30/100 brn|[from] brn
|upkeep
|turn|31
|c|☆samiurrahman98|these mons are bulky af
|choice|move icebeam|move rockslide
|
|move|p1a: Lugia|Ice Beam|p2a: Tyranitar
|-crit|p2a: Tyranitar
|-damage|p2a: Tyranitar|18/100 brn
|move|p2a: Tyranitar|Rock Slide|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|49/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|43/100 psn|[from] sandstorm
|-damage|p1a: Lugia|30/100 psn|[from] psn
|-damage|p2a: Tyranitar|6/100 brn|[from] brn
|upkeep
|turn|32
|c|☆SlickNick1|you did get some bulk and good support
|choice|move roost|move rockslide
|
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|80/100 psn
|move|p2a: Tyranitar|Rock Slide|p1a: Lugia
|-damage|p1a: Lugia|72/100 psn
|
|-weather|none
|-damage|p1a: Lugia|60/100 psn|[from] psn
|-damage|p2a: Tyranitar|0 fnt|[from] brn
|upkeep
|faint|p2a: Tyranitar
|choice||switch 4
|
|switch|p2a: Arceus|Arceus-Poison|39/100 brn
|turn|33
|c|☆SlickNick1|gg friend have a good night/day
|choice|move icebeam|move poisonjab
|
|move|p2a: Arceus|Poison Jab|p1a: Lugia
|-damage|p1a: Lugia|50/100 psn
|move|p1a: Lugia|Ice Beam|p2a: Arceus
|-damage|p2a: Arceus|26/100 brn
|
|-damage|p2a: Arceus|14/100 brn|[from] brn
|-damage|p1a: Lugia|38/100 psn|[from] psn
|upkeep
|turn|34
|c|☆samiurrahman98|gg
|c|☆samiurrahman98|i have a final tomorrow wish me luck
|choice|move icebeam|move poisonjab
|
|move|p2a: Arceus|Poison Jab|p1a: Lugia
|-crit|p1a: Lugia
|-damage|p1a: Lugia|23/100 psn
|move|p1a: Lugia|Ice Beam|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|win|samiurrahman98
|raw|samiurrahman98's rating: 1133 &rarr; <strong>1148</strong><br />(+15 for winning)
|raw|SlickNick1's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|c|☆SlickNick1|best of luck to you!
|l|SlickNick1