|j|other_profile123
|j|StrohutX
|player|p1|other_profile123|266
|player|p2|StrohutX|1
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|27530,49419,29740,10553,19388,44212,56029,47509,28483,21371,7506,28864
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Aromatisse, M|item
|poke|p1|Sigilyph, M|item
|poke|p1|Archeops, M|item
|poke|p1|Sneasel, M|item
|poke|p1|Audino, M|item
|poke|p1|Meloetta|item
|poke|p2|Meloetta|item
|poke|p2|Dugtrio, M|item
|poke|p2|Scrafty, M|item
|poke|p2|Flygon, M|item
|poke|p2|Omastar, M|item
|poke|p2|Roselia, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by StrohutX)
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Archeops|Archeops, M|100/100
|switch|p2a: Omastar|Omastar, M|100/100
|turn|1
|choice|move taunt|move icebeam
|
|move|p1a: Archeops|Taunt|p2a: Omastar
|-start|p2a: Omastar|move: Taunt
|move|p2a: Omastar|Ice Beam|p1a: Archeops
|-supereffective|p1a: Archeops
|-enditem|p1a: Archeops|Focus Sash
|-damage|p1a: Archeops|1/100
|
|upkeep
|turn|2
|choice|move endeavor|move scald
|
|move|p1a: Archeops|Endeavor|p2a: Omastar
|-damage|p2a: Omastar|1/100
|-ability|p2a: Omastar|Weak Armor|boost
|-unboost|p2a: Omastar|def|1
|-boost|p2a: Omastar|spe|1
|move|p2a: Omastar|Scald|p1a: Archeops
|-supereffective|p1a: Archeops
|-damage|p1a: Archeops|0 fnt
|faint|p1a: Archeops
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Sneasel|Sneasel, M|100/100
|turn|3
|choice|move iceshard|move scald
|
|move|p1a: Sneasel|Ice Shard|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|-damage|p1a: Sneasel|91/100|[from] item: Life Orb
|faint|p2a: Omastar
|
|upkeep
|choice||switch 3
|
|switch|p2a: Scrafty|Scrafty, M|100/100
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Sneasel|atk|1
|turn|4
|choice|switch 3|move poisonjab
|
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|move|p2a: Scrafty|Poison Jab|p1a: Aromatisse
|-supereffective|p1a: Aromatisse
|-damage|p1a: Aromatisse|44/100
|
|-heal|p1a: Aromatisse|50/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move protect|move poisonjab
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Scrafty|Poison Jab|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p1a: Aromatisse|57/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|switch 5|switch 6
|
|switch|p2a: Roselia|Roselia, M|100/100
|switch|p1a: Audino|Audino, M|100/100
|
|upkeep
|turn|7
|choice|move fireblast mega|move spikes
|
|detailschange|p1a: Audino|Audino-Mega, M
|-mega|p1a: Audino|Audino|Audinite
|move|p2a: Roselia|Spikes|p1a: Audino
|-sidestart|p1: other_profile123|Spikes
|move|p1a: Audino|Fire Blast|p2a: Roselia|[miss]
|-miss|p1a: Audino|p2a: Roselia
|
|upkeep
|turn|8
|choice|move fireblast|move sludgebomb
|
|move|p2a: Roselia|Sludge Bomb|p1a: Audino
|-supereffective|p1a: Audino
|-crit|p1a: Audino
|-damage|p1a: Audino|35/100
|-status|p1a: Audino|psn
|move|p1a: Audino|Fire Blast|p2a: Roselia
|-supereffective|p2a: Roselia
|-damage|p2a: Roselia|56/100
|
|-damage|p1a: Audino|23/100 psn|[from] psn
|upkeep
|turn|9
|choice|move healingwish|move synthesis
|
|move|p2a: Roselia|Synthesis|p2a: Roselia
|-heal|p2a: Roselia|100/100
|move|p1a: Audino|Healing Wish|p1a: Audino
|faint|p1a: Audino
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Sneasel|Sneasel, M|91/100
|-heal|p1a: Sneasel|100/100|[from] move: Healing Wish
|-damage|p1a: Sneasel|88/100|[from] Spikes
|turn|10
|choice|move iciclecrash|move gigadrain
|
|move|p1a: Sneasel|Icicle Crash|p2a: Roselia
|-supereffective|p2a: Roselia
|-damage|p2a: Roselia|4/100
|-damage|p1a: Sneasel|78/100|[from] item: Life Orb
|cant|p2a: Roselia|flinch
|
|upkeep
|turn|11
|choice|move knockoff|switch 6
|
|switch|p2a: Scrafty|Scrafty, M|100/100
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Sneasel|atk|1
|move|p1a: Sneasel|Knock Off|p2a: Scrafty
|-resisted|p2a: Scrafty
|-damage|p2a: Scrafty|92/100
|-enditem|p2a: Scrafty|Choice Band|[from] move: Knock Off|[of] p1a: Sneasel
|-damage|p1a: Sneasel|68/100|[from] item: Life Orb
|
|upkeep
|turn|12
|choice|switch 2|move drainpunch
|
|switch|p1a: Sigilyph|Sigilyph, M|100/100
|move|p2a: Scrafty|Drain Punch|p1a: Sigilyph
|-resisted|p1a: Sigilyph
|-damage|p1a: Sigilyph|90/100
|-heal|p2a: Scrafty|98/100|[from] drain|[of] p1a: Sigilyph
|
|-status|p1a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|13
|choice|move psychoshift|move knockoff
|
|move|p1a: Sigilyph|Psycho Shift|p2a: Scrafty
|-status|p2a: Scrafty|brn
|-curestatus|p1a: Sigilyph|brn|[msg]
|move|p2a: Scrafty|Knock Off|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|40/100
|-enditem|p1a: Sigilyph|Flame Orb|[from] move: Knock Off|[of] p2a: Scrafty
|
|-damage|p2a: Scrafty|85/100 brn|[from] brn
|upkeep
|turn|14
|choice|move roost|move knockoff
|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|90/100
|move|p2a: Scrafty|Knock Off|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|58/100
|
|-damage|p2a: Scrafty|73/100 brn|[from] brn
|upkeep
|turn|15
|choice|move calmmind|switch 5
|
|switch|p2a: Meloetta|Meloetta|100/100
|move|p1a: Sigilyph|Calm Mind|p1a: Sigilyph
|-boost|p1a: Sigilyph|spa|1
|-boost|p1a: Sigilyph|spd|1
|
|upkeep
|turn|16
|choice|move roost|move shadowball
|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|100/100
|move|p2a: Meloetta|Shadow Ball|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|37/100
|-unboost|p1a: Sigilyph|spd|1
|
|upkeep
|turn|17
|choice|move airslash|move shadowball
|
|move|p1a: Sigilyph|Air Slash|p2a: Meloetta
|-damage|p2a: Meloetta|70/100
|cant|p2a: Meloetta|flinch
|
|upkeep
|turn|18
|choice|move airslash|move shadowball
|
|move|p1a: Sigilyph|Air Slash|p2a: Meloetta
|-damage|p2a: Meloetta|35/100
|cant|p2a: Meloetta|flinch
|
|upkeep
|turn|19
|choice|move roost|move shadowball
|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|87/100
|move|p2a: Meloetta|Shadow Ball|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|0 fnt
|faint|p1a: Sigilyph
|
|upkeep
|c|☆other_profile123|it is better
|c|☆other_profile123|sorry
|c|☆other_profile123|for the hax
|c|☆StrohutX|thats the game
|choice|switch 2|
|
|switch|p1a: Sneasel|Sneasel, M|68/100
|-damage|p1a: Sneasel|56/100|[from] Spikes
|turn|20
|choice|move knockoff|switch 5
|
|switch|p2a: Scrafty|Scrafty, M|73/100 brn
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Sneasel|atk|1
|move|p1a: Sneasel|Knock Off|p2a: Scrafty
|-resisted|p2a: Scrafty
|-damage|p2a: Scrafty|67/100 brn
|-damage|p1a: Sneasel|46/100|[from] item: Life Orb
|
|-damage|p2a: Scrafty|55/100 brn|[from] brn
|upkeep
|turn|21
|choice|switch 5|move drainpunch
|
|switch|p1a: Aromatisse|Aromatisse, M|57/100
|-damage|p1a: Aromatisse|44/100|[from] Spikes
|move|p2a: Scrafty|Drain Punch|p1a: Aromatisse
|-resisted|p1a: Aromatisse
|-damage|p1a: Aromatisse|38/100
|-heal|p2a: Scrafty|59/100 brn|[from] drain|[of] p1a: Aromatisse
|
|-heal|p1a: Aromatisse|44/100|[from] item: Leftovers
|-damage|p2a: Scrafty|47/100 brn|[from] brn
|upkeep
|turn|22
|choice|move wish|move poisonjab
|
|move|p2a: Scrafty|Poison Jab|p1a: Aromatisse
|-supereffective|p1a: Aromatisse
|-damage|p1a: Aromatisse|26/100
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|32/100|[from] item: Leftovers
|-damage|p2a: Scrafty|35/100 brn|[from] brn
|upkeep
|turn|23
|choice|move moonblast|switch 6
|
|switch|p2a: Roselia|Roselia, M|4/100
|move|p1a: Aromatisse|Moonblast|p2a: Roselia
|-resisted|p2a: Roselia
|-damage|p2a: Roselia|0 fnt
|faint|p2a: Roselia
|
|-heal|p1a: Aromatisse|82/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Aromatisse|88/100|[from] item: Leftovers
|upkeep
|choice||switch 5
|
|switch|p2a: Meloetta|Meloetta|35/100
|turn|24
|choice|move protect|move psychic
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Meloetta|Psychic|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p1a: Aromatisse|94/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|move moonblast|move psychic
|
|move|p2a: Meloetta|Psychic|p1a: Aromatisse
|-damage|p1a: Aromatisse|35/100
|move|p1a: Aromatisse|Moonblast|p2a: Meloetta
|-damage|p2a: Meloetta|8/100
|
|-heal|p1a: Aromatisse|41/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move protect|switch 2
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-fail|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|48/100|[from] item: Leftovers
|upkeep
|turn|27
|choice|move protect|move earthquake
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Dugtrio|Earthquake|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p1a: Aromatisse|54/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|move wish|move earthquake
|
|move|p2a: Dugtrio|Earthquake|p1a: Aromatisse
|-damage|p1a: Aromatisse|15/100
|-damage|p2a: Dugtrio|91/100|[from] item: Life Orb
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|21/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move protect|switch 2
|
|switch|p2a: Meloetta|Meloetta|8/100
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-fail|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|71/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Aromatisse|77/100|[from] item: Leftovers
|upkeep
|turn|30
|choice|move protect|move psychic
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Meloetta|Psychic|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p1a: Aromatisse|84/100|[from] item: Leftovers
|upkeep
|turn|31
|choice|move moonblast|move psychic
|
|move|p2a: Meloetta|Psychic|p1a: Aromatisse
|-damage|p1a: Aromatisse|17/100
|move|p1a: Aromatisse|Moonblast|p2a: Meloetta
|-damage|p2a: Meloetta|0 fnt
|faint|p2a: Meloetta
|
|-heal|p1a: Aromatisse|23/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Flygon|Flygon, M|100/100
|turn|32
|choice|move moonblast|move earthquake
|
|move|p2a: Flygon|Earthquake|p1a: Aromatisse
|-damage|p1a: Aromatisse|0 fnt
|faint|p1a: Aromatisse
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Meloetta|Meloetta|100/100
|-damage|p1a: Meloetta|88/100|[from] Spikes
|turn|33
|choice|move hypervoice|move uturn
|
|move|p1a: Meloetta|Hyper Voice|p2a: Flygon
|-damage|p2a: Flygon|58/100
|move|p2a: Flygon|U-turn|p1a: Meloetta
|-supereffective|p1a: Meloetta
|-damage|p1a: Meloetta|51/100
|choice||switch 2
|
|switch|p2a: Dugtrio|Dugtrio, M|91/100
|
|upkeep
|turn|34
|choice|move hypervoice|move earthquake
|
|move|p2a: Dugtrio|Earthquake|p1a: Meloetta
|-damage|p1a: Meloetta|0 fnt
|-damage|p2a: Dugtrio|81/100|[from] item: Life Orb
|faint|p1a: Meloetta
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Sneasel|Sneasel, M|46/100
|-damage|p1a: Sneasel|34/100|[from] Spikes
|turn|35
|choice|move iciclecrash|move memento
|
|move|p2a: Dugtrio|Memento|p1a: Sneasel
|-unboost|p1a: Sneasel|atk|2
|-unboost|p1a: Sneasel|spa|2
|faint|p2a: Dugtrio
|move|p1a: Sneasel|Icicle Crash|p2: Dugtrio|[notarget]
|-notarget
|
|upkeep
|choice||switch 6
|
|switch|p2a: Scrafty|Scrafty, M|35/100 brn
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Sneasel|atk|1
|turn|36
|choice|move iciclecrash|move highjumpkick
|
|move|p1a: Sneasel|Icicle Crash|p2a: Scrafty
|-damage|p2a: Scrafty|18/100 brn
|-damage|p1a: Sneasel|24/100|[from] item: Life Orb
|move|p2a: Scrafty|High Jump Kick|p1a: Sneasel|[miss]
|-miss|p2a: Scrafty|p1a: Sneasel
|-damage|p2a: Scrafty|0 fnt|[from] highjumpkick
|faint|p2a: Scrafty
|
|upkeep
|choice||switch 2
|
|switch|p2a: Flygon|Flygon, M|58/100
|turn|37
|choice|move iciclecrash|move roost
|
|move|p1a: Sneasel|Icicle Crash|p2a: Flygon
|-supereffective|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|-damage|p1a: Sneasel|14/100|[from] item: Life Orb
|faint|p2a: Flygon
|
|win|other_profile123
|raw|other_profile123's rating: 1073 &rarr; <strong>1106</strong><br />(+33 for winning)
|raw|StrohutX's rating: 1113 &rarr; <strong>1085</strong><br />(-28 for losing)
|c|☆other_profile123|gg
|c|☆other_profile123|sorry
|l|StrohutX
|c|☆other_profile123|no