|j|Magico Happy
|j|Amar55
|player|p1|Magico Happy|50
|player|p2|Amar55|161
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|2969,63964,35773,5793,31349,14749,31500,49623,4412,15921,51483,35261
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Diancie|item
|poke|p1|Slowbro, M|item
|poke|p1|Crawdaunt, M|item
|poke|p1|Serperior, M|item
|poke|p1|Thundurus-Therian, M|item
|poke|p1|Hawlucha, M|item
|poke|p2|Heatran, M|item
|poke|p2|Keldeo|item
|poke|p2|Pinsir, M|item
|poke|p2|Sylveon, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Heracross, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆Amar55|gl hf
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Diancie|Diancie|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|c|☆Amar55|hey
|choice|move calmmind mega|move spikes
|
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Calm Mind|p1a: Diancie
|-boost|p1a: Diancie|spa|1
|-boost|p1a: Diancie|spd|1
|move|p2a: Ferrothorn|Spikes|p1a: Diancie
|move|p1a: Diancie|Spikes|p2a: Ferrothorn|[from]Magic Bounce
|-sidestart|p2: Amar55|Spikes
|
|upkeep
|turn|2
|c|☆Amar55|are ya there?
|choice|move hiddenpower|move gyroball
|
|move|p1a: Diancie|Hidden Power|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|choice||switch 6
|
|switch|p2a: Heracross|Heracross, M|100/100
|-damage|p2a: Heracross|88/100|[from] Spikes
|turn|3
|choice|move moonblast|switch 5
|
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Spikes
|move|p1a: Diancie|Moonblast|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|73/100
|-unboost|p2a: Heatran|spa|1
|
|-heal|p2a: Heatran|80/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move earthpower|move toxic
|
|move|p1a: Diancie|Earth Power|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|choice||switch 2
|
|switch|p2a: Keldeo|Keldeo|100/100
|-damage|p2a: Keldeo|88/100|[from] Spikes
|turn|5
|choice|move moonblast|move substitute
|
|move|p1a: Diancie|Moonblast|p2a: Keldeo
|-supereffective|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
|
|upkeep
|choice||switch 4
|
|switch|p2a: Sylveon|Sylveon, M|100/100
|-damage|p2a: Sylveon|88/100|[from] Spikes
|turn|6
|c|☆Amar55|ya r lucky to get that thing
|choice|move calmmind|move hypervoice
|
|move|p1a: Diancie|Calm Mind|p1a: Diancie
|-boost|p1a: Diancie|spa|1
|-boost|p1a: Diancie|spd|1
|move|p2a: Sylveon|Hyper Voice|p1a: Diancie
|-damage|p1a: Diancie|44/100
|
|upkeep
|turn|7
|choice|move moonblast|move hypervoice
|
|move|p1a: Diancie|Moonblast|p2a: Sylveon
|-crit|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|upkeep
|c|☆Amar55|HAX
|c|☆Amar55|HAXHAXHAXHAX
|c|☆Amar55|HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX
|choice||switch 3
|
|switch|p2a: Pinsir|Pinsir, M|100/100
|-damage|p2a: Pinsir|88/100|[from] Spikes
|turn|8
|choice|move hiddenpower|move swordsdance mega
|
|detailschange|p2a: Pinsir|Pinsir-Mega, M
|-mega|p2a: Pinsir|Pinsir|Pinsirite
|move|p1a: Diancie|Hidden Power|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|upkeep
|choice||switch 5
|
|switch|p2a: Heracross|Heracross, M|88/100
|-damage|p2a: Heracross|76/100|[from] Spikes
|turn|9
|c|☆Amar55|GG
|c|☆Amar55|HM
|c|☆Amar55|FuLL OF HAX
|choice|move moonblast|move closecombat
|
|move|p1a: Diancie|Moonblast|p2a: Heracross
|-supereffective|p2a: Heracross
|-crit|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|win|Magico Happy
|j|Garoto Gx
|j|nono191