|j|Rhys11111111
|j|Phatmon Monstraros
|player|p1|Rhys11111111|256
|player|p2|Phatmon Monstraros|266
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|43355,14630,57977,61697,25777,42000,56470,13674,10297,1510,61709,13122
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Probopass, M|item
|poke|p1|Kadabra, M|item
|poke|p1|Ampharos, M|item
|poke|p1|Altaria, M|item
|poke|p1|Cryogonal|item
|poke|p1|Rapidash, M|item
|poke|p2|Avalugg, M|item
|poke|p2|Golem, M|item
|poke|p2|Dusknoir, M|item
|poke|p2|Audino, M|item
|poke|p2|Pawniard, M|item
|poke|p2|Swanna, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Kadabra|Kadabra, M|100/100
|switch|p2a: Golem|Golem, M|100/100
|turn|1
|choice|move hiddenpower|move protect
|
|move|p2a: Golem|Protect|p2a: Golem
|-singleturn|p2a: Golem|Protect
|move|p1a: Kadabra|Hidden Power|p2a: Golem
|-activate|p2a: Golem|move: Protect
|
|upkeep
|turn|2
|choice|move hiddenpower|move stealthrock
|
|move|p1a: Kadabra|Hidden Power|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|50/100
|move|p2a: Golem|Stealth Rock|p1a: Kadabra
|-sidestart|p1: Rhys11111111|move: Stealth Rock
|
|-heal|p2a: Golem|56/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move hiddenpower|switch 2
|
|switch|p2a: Avalugg|Avalugg, M|100/100
|move|p1a: Kadabra|Hidden Power|p2a: Avalugg
|-supereffective|p2a: Avalugg
|-damage|p2a: Avalugg|49/100
|
|-heal|p2a: Avalugg|55/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move hiddenpower|move avalanche
|
|move|p1a: Kadabra|Hidden Power|p2a: Avalugg
|-supereffective|p2a: Avalugg
|-damage|p2a: Avalugg|1/100
|move|p2a: Avalugg|Avalanche|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|faint|p1a: Kadabra
|
|-heal|p2a: Avalugg|7/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Rapidash|Rapidash, M|100/100
|-damage|p1a: Rapidash|76/100|[from] Stealth Rock
|turn|5
|choice|move flareblitz|switch 2
|
|switch|p2a: Golem|Golem, M|56/100
|move|p1a: Rapidash|Flare Blitz|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|31/100
|-damage|p1a: Rapidash|64/100|[from] recoil|[of] p2a: Golem
|
|-heal|p2a: Golem|37/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|switch 4|move earthquake
|
|switch|p1a: Altaria|Altaria, M|100/100
|-damage|p1a: Altaria|75/100|[from] Stealth Rock
|move|p2a: Golem|Earthquake|p1a: Altaria
|-immune|p1a: Altaria|[msg]
|
|-heal|p1a: Altaria|82/100|[from] item: Leftovers
|-heal|p2a: Golem|43/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move dragonclaw|move protect
|
|move|p2a: Golem|Protect|p2a: Golem
|-singleturn|p2a: Golem|Protect
|move|p1a: Altaria|Dragon Claw|p2a: Golem
|-activate|p2a: Golem|move: Protect
|
|-heal|p1a: Altaria|88/100|[from] item: Leftovers
|-heal|p2a: Golem|49/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move dragonclaw|move stoneedge
|
|move|p1a: Altaria|Dragon Claw|p2a: Golem
|-damage|p2a: Golem|28/100
|move|p2a: Golem|Stone Edge|p1a: Altaria
|-supereffective|p1a: Altaria
|-damage|p1a: Altaria|0 fnt
|faint|p1a: Altaria
|
|-heal|p2a: Golem|34/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Probopass|Probopass, M|100/100
|-damage|p1a: Probopass|94/100|[from] Stealth Rock
|turn|9
|choice|move flashcannon|move protect
|
|move|p2a: Golem|Protect|p2a: Golem
|-singleturn|p2a: Golem|Protect
|move|p1a: Probopass|Flash Cannon|p2a: Golem
|-activate|p2a: Golem|move: Protect
|
|-heal|p2a: Golem|40/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move flashcannon|switch 2
|
|switch|p2a: Avalugg|Avalugg, M|7/100
|move|p1a: Probopass|Flash Cannon|p2a: Avalugg
|-supereffective|p2a: Avalugg
|-damage|p2a: Avalugg|0 fnt
|faint|p2a: Avalugg
|
|upkeep
|choice||switch 3
|
|switch|p2a: Dusknoir|Dusknoir, M|100/100
|-item|p1a: Probopass|Passho Berry|[from] ability: Frisk|[of] p2a: Dusknoir|[identify]
|turn|11
|choice|move thunderwave|move trick
|
|move|p2a: Dusknoir|Trick|p1a: Probopass
|-activate|p2a: Dusknoir|move: Trick|[of] p1a: Probopass
|-item|p1a: Probopass|Choice Band|[from] move: Trick
|-item|p2a: Dusknoir|Passho Berry|[from] move: Trick
|move|p1a: Probopass|Thunder Wave|p2a: Dusknoir
|-status|p2a: Dusknoir|par
|
|upkeep
|turn|12
|choice|switch 3|switch 4
|
|switch|p1a: Ampharos|Ampharos, M|100/100
|-damage|p1a: Ampharos|88/100|[from] Stealth Rock
|switch|p2a: Audino|Audino, M|100/100
|
|upkeep
|turn|13
|choice|move focusblast|move protect
|
|move|p2a: Audino|Protect|p2a: Audino
|-singleturn|p2a: Audino|Protect
|move|p1a: Ampharos|Focus Blast|p2a: Audino
|-activate|p2a: Audino|move: Protect
|
|upkeep
|turn|14
|choice|move focusblast|switch 4
|
|switch|p2a: Dusknoir|Dusknoir, M|100/100 par
|-item|p1a: Ampharos|Life Orb|[from] ability: Frisk|[of] p2a: Dusknoir|[identify]
|move|p1a: Ampharos|Focus Blast|p2a: Dusknoir
|-immune|p2a: Dusknoir|[msg]
|
|upkeep
|turn|15
|choice|move thunderbolt|move trick
|
|move|p1a: Ampharos|Thunderbolt|p2a: Dusknoir
|-damage|p2a: Dusknoir|53/100 par
|-damage|p1a: Ampharos|78/100|[from] item: Life Orb
|move|p2a: Dusknoir|Trick|p1a: Ampharos
|-activate|p2a: Dusknoir|move: Trick|[of] p1a: Ampharos
|-item|p1a: Ampharos|Passho Berry|[from] move: Trick
|-item|p2a: Dusknoir|Life Orb|[from] move: Trick
|
|upkeep
|turn|16
|choice|move thunderbolt|move earthquake
|
|move|p1a: Ampharos|Thunderbolt|p2a: Dusknoir
|-damage|p2a: Dusknoir|17/100 par
|move|p2a: Dusknoir|Earthquake|p1a: Ampharos
|-supereffective|p1a: Ampharos
|-crit|p1a: Ampharos
|-damage|p1a: Ampharos|0 fnt
|-damage|p2a: Dusknoir|7/100 par|[from] item: Life Orb
|faint|p1a: Ampharos
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Cryogonal|Cryogonal|100/100
|-damage|p1a: Cryogonal|76/100|[from] Stealth Rock
|turn|17
|choice|move recover|move shadowsneak
|
|move|p2a: Dusknoir|Shadow Sneak|p1a: Cryogonal
|-damage|p1a: Cryogonal|34/100
|-damage|p2a: Dusknoir|0 fnt|[from] item: Life Orb
|faint|p2a: Dusknoir
|move|p1a: Cryogonal|Recover|p1a: Cryogonal
|-heal|p1a: Cryogonal|84/100
|
|-heal|p1a: Cryogonal|91/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Audino|Audino, M|100/100
|turn|18
|choice|move hiddenpower|move encore
|
|move|p1a: Cryogonal|Hidden Power|p2a: Audino
|-supereffective|p2a: Audino
|-damage|p2a: Audino|83/100
|move|p2a: Audino|Encore|p1a: Cryogonal
|-start|p1a: Cryogonal|Encore
|
|-heal|p1a: Cryogonal|97/100|[from] item: Leftovers
|-heal|p2a: Audino|89/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move hiddenpower|switch 6
|
|switch|p2a: Swanna|Swanna, M|100/100
|move|p1a: Cryogonal|Hidden Power|p2a: Swanna
|-resisted|p2a: Swanna
|-damage|p2a: Swanna|89/100
|
|-heal|p1a: Cryogonal|100/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|switch 3|move scald
|
|switch|p1a: Probopass|Probopass, M|94/100
|-damage|p1a: Probopass|88/100|[from] Stealth Rock
|move|p2a: Swanna|Scald|p1a: Probopass
|-supereffective|p1a: Probopass
|-damage|p1a: Probopass|30/100
|-damage|p2a: Swanna|80/100|[from] item: Life Orb
|
|upkeep
|turn|21
|choice|move voltswitch|move scald
|
|move|p2a: Swanna|Scald|p1a: Probopass
|-supereffective|p1a: Probopass
|-damage|p1a: Probopass|0 fnt
|-damage|p2a: Swanna|70/100|[from] item: Life Orb
|faint|p1a: Probopass
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Rapidash|Rapidash, M|64/100
|-damage|p1a: Rapidash|40/100|[from] Stealth Rock
|turn|22
|choice|move wildcharge|switch 2
|
|switch|p2a: Golem|Golem, M|40/100
|move|p1a: Rapidash|Wild Charge|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|-heal|p2a: Golem|47/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move flareblitz|move protect
|
|move|p2a: Golem|Protect|p2a: Golem
|-singleturn|p2a: Golem|Protect
|move|p1a: Rapidash|Flare Blitz|p2a: Golem
|-activate|p2a: Golem|move: Protect
|
|-heal|p2a: Golem|53/100|[from] item: Leftovers
|upkeep
|turn|24
|-message|Rhys11111111 forfeited.
|
|win|Phatmon Monstraros
|l|Rhys11111111