|j|Deox7
|j|gianmq
|player|p1|Deox7|163
|player|p2|gianmq|263
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|53085,61934,39698,11302,3493,23714,35912,47128,18678,65430,28814,56600
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Vivillon, M|item
|poke|p1|Cacturne, M|item
|poke|p1|Torterra, M|item
|poke|p1|Hitmonchan, M|item
|poke|p1|Cryogonal|item
|poke|p1|Sliggoo, M|item
|poke|p2|Torterra, M|item
|poke|p2|Charizard, M|item
|poke|p2|Hitmonchan, M|item
|poke|p2|Garbodor, M|item
|poke|p2|Miltank, F|item
|poke|p2|Rotom-Fan|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Torterra|Torterra, M|100/100
|switch|p2a: Rotom|Rotom-Fan|100/100
|turn|1
|choice|move stealthrock|move airslash
|
|move|p2a: Rotom|Air Slash|p1a: Torterra
|-supereffective|p1a: Torterra
|-damage|p1a: Torterra|13/100
|move|p1a: Torterra|Stealth Rock|p2a: Rotom
|-sidestart|p2: gianmq|move: Stealth Rock
|
|-heal|p1a: Torterra|19/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move stealthrock|switch 3
|
|switch|p2a: Hitmonchan|Hitmonchan, M|100/100
|-damage|p2a: Hitmonchan|94/100|[from] Stealth Rock
|move|p1a: Torterra|Stealth Rock|p2a: Hitmonchan
|-fail|p2a: Hitmonchan
|
|-heal|p1a: Torterra|25/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move synthesis|move rapidspin
|
|move|p2a: Hitmonchan|Rapid Spin|p1a: Torterra
|-damage|p1a: Torterra|18/100
|-sideend|p2: gianmq|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Hitmonchan
|-damage|p2a: Hitmonchan|84/100|[from] item: Life Orb
|move|p1a: Torterra|Synthesis|p1a: Torterra
|-heal|p1a: Torterra|68/100
|
|-heal|p1a: Torterra|74/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move earthquake|move drainpunch
|
|move|p2a: Hitmonchan|Drain Punch|p1a: Torterra
|-damage|p1a: Torterra|31/100
|-heal|p2a: Hitmonchan|100/100|[from] drain|[of] p1a: Torterra
|-damage|p2a: Hitmonchan|91/100|[from] item: Life Orb
|move|p1a: Torterra|Earthquake|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|9/100
|
|-heal|p1a: Torterra|37/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move synthesis|move drainpunch
|
|move|p2a: Hitmonchan|Drain Punch|p1a: Torterra
|-damage|p1a: Torterra|0 fnt
|-heal|p2a: Hitmonchan|39/100|[from] drain|[of] p1a: Torterra
|-damage|p2a: Hitmonchan|29/100|[from] item: Life Orb
|faint|p1a: Torterra
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Vivillon|Vivillon, M|100/100
|turn|6
|choice|move sleeppowder|move stoneedge
|
|move|p1a: Vivillon|Sleep Powder|p2a: Hitmonchan
|-status|p2a: Hitmonchan|slp
|cant|p2a: Hitmonchan|slp
|
|upkeep
|turn|7
|choice|move quiverdance|switch 3
|
|switch|p2a: Rotom|Rotom-Fan|100/100
|move|p1a: Vivillon|Quiver Dance|p1a: Vivillon
|-boost|p1a: Vivillon|spa|1
|-boost|p1a: Vivillon|spd|1
|-boost|p1a: Vivillon|spe|1
|
|upkeep
|turn|8
|choice|move hurricane|move airslash
|
|move|p1a: Vivillon|Hurricane|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|54/100
|move|p2a: Rotom|Air Slash|p1a: Vivillon
|-supereffective|p1a: Vivillon
|-enditem|p1a: Vivillon|Focus Sash
|-damage|p1a: Vivillon|1/100
|
|upkeep
|turn|9
|choice|move hurricane|move voltswitch
|
|move|p1a: Vivillon|Hurricane|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|9/100
|move|p2a: Rotom|Volt Switch|p1a: Vivillon
|-supereffective|p1a: Vivillon
|-damage|p1a: Vivillon|0 fnt
|faint|p1a: Vivillon
|choice||switch 4
|
|switch|p2a: Garbodor|Garbodor, M|100/100
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Hitmonchan|Hitmonchan, M|100/100
|turn|10
|choice|move stoneedge|move gunkshot
|
|move|p1a: Hitmonchan|Stone Edge|p2a: Garbodor
|-damage|p2a: Garbodor|43/100
|-damage|p1a: Hitmonchan|91/100|[from] item: Life Orb
|move|p2a: Garbodor|Gunk Shot|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Cryogonal|Cryogonal|100/100
|turn|11
|choice|move hiddenpower|move drainpunch
|
|move|p1a: Cryogonal|Hidden Power|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|-damage|p1a: Cryogonal|91/100|[from] item: Life Orb
|faint|p2a: Garbodor
|
|upkeep
|choice||switch 5
|
|switch|p2a: Miltank|Miltank, F|100/100
|turn|12
|choice|move hiddenpower|move curse
|
|move|p1a: Cryogonal|Hidden Power|p2a: Miltank
|-crit|p2a: Miltank
|-damage|p2a: Miltank|73/100
|-damage|p1a: Cryogonal|81/100|[from] item: Life Orb
|move|p2a: Miltank|Curse|p2a: Miltank
|-unboost|p2a: Miltank|spe|1
|-boost|p2a: Miltank|atk|1
|-boost|p2a: Miltank|def|1
|
|-heal|p2a: Miltank|79/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move freezedry|move curse
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Miltank
|-damage|p2a: Miltank|47/100
|-damage|p1a: Cryogonal|71/100|[from] item: Life Orb
|move|p2a: Miltank|Curse|p2a: Miltank
|-unboost|p2a: Miltank|spe|1
|-boost|p2a: Miltank|atk|1
|-boost|p2a: Miltank|def|1
|
|-heal|p2a: Miltank|53/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move freezedry|move milkdrink
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Miltank
|-damage|p2a: Miltank|26/100
|-damage|p1a: Cryogonal|61/100|[from] item: Life Orb
|move|p2a: Miltank|Milk Drink|p2a: Miltank
|-heal|p2a: Miltank|76/100
|
|-heal|p2a: Miltank|82/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move recover|move milkdrink
|
|move|p1a: Cryogonal|Recover|p1a: Cryogonal
|-heal|p1a: Cryogonal|100/100
|move|p2a: Miltank|Milk Drink|p2a: Miltank
|-heal|p2a: Miltank|100/100
|
|upkeep
|turn|16
|choice|move freezedry|move curse
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Miltank
|-damage|p2a: Miltank|69/100
|-damage|p1a: Cryogonal|91/100|[from] item: Life Orb
|move|p2a: Miltank|Curse|p2a: Miltank
|-unboost|p2a: Miltank|spe|1
|-boost|p2a: Miltank|atk|1
|-boost|p2a: Miltank|def|1
|
|-heal|p2a: Miltank|75/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move freezedry|move milkdrink
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Miltank
|-damage|p2a: Miltank|46/100
|-damage|p1a: Cryogonal|81/100|[from] item: Life Orb
|move|p2a: Miltank|Milk Drink|p2a: Miltank
|-heal|p2a: Miltank|96/100
|
|-heal|p2a: Miltank|100/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move freezedry|move bodyslam
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Miltank
|-damage|p2a: Miltank|73/100
|-damage|p1a: Cryogonal|71/100|[from] item: Life Orb
|move|p2a: Miltank|Body Slam|p1a: Cryogonal
|-damage|p1a: Cryogonal|0 fnt
|faint|p1a: Cryogonal
|
|-heal|p2a: Miltank|79/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Cacturne|Cacturne, M|100/100
|turn|19
|choice|move destinybond|move bodyslam
|
|move|p1a: Cacturne|Destiny Bond|p1a: Cacturne
|-singlemove|p1a: Cacturne|Destiny Bond
|move|p2a: Miltank|Body Slam|p1a: Cacturne
|-damage|p1a: Cacturne|0 fnt
|faint|p1a: Cacturne
|-activate|p1a: Cacturne|move: Destiny Bond
|faint|p2a: Miltank
|
|upkeep
|choice|switch 6|switch 6
|
|switch|p1a: Sliggoo|Sliggoo, M|100/100
|switch|p2a: Torterra|Torterra, M|100/100
|turn|20
|choice|move sludgebomb|move earthquake
|
|move|p1a: Sliggoo|Sludge Bomb|p2a: Torterra
|-damage|p2a: Torterra|74/100
|move|p2a: Torterra|Earthquake|p1a: Sliggoo
|-damage|p1a: Sliggoo|38/100
|
|-heal|p2a: Torterra|80/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move muddywater|move earthquake
|
|move|p1a: Sliggoo|Muddy Water|p2a: Torterra|[miss]
|-miss|p1a: Sliggoo|p2a: Torterra
|move|p2a: Torterra|Earthquake|p1a: Sliggoo
|-damage|p1a: Sliggoo|0 fnt
|faint|p1a: Sliggoo
|
|win|gianmq