|j|masterbaste
|j|Beagle2eagle
|player|p1|masterbaste|294
|player|p2|Beagle2eagle|275
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|64455,19394,60406,49760,12113,48021,14889,56863,61880,34095,65125,54220
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Swellow, M|item
|poke|p1|Muk, M|item
|poke|p1|Pyroar, M|item
|poke|p1|Camerupt, M|item
|poke|p1|Ferroseed, M|item
|poke|p1|Claydol|item
|poke|p2|Golurk|item
|poke|p2|Malamar, M|item
|poke|p2|Vileplume, M|item
|poke|p2|Poliwrath, M|item
|poke|p2|Piloswine, M|item
|poke|p2|Scyther, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Swellow|Swellow, M|100/100
|switch|p2a: Golurk|Golurk|100/100
|turn|1
|choice|move uturn|move stealthrock
|
|move|p1a: Swellow|U-turn|p2a: Golurk
|-resisted|p2a: Golurk
|-crit|p2a: Golurk
|-damage|p2a: Golurk|88/100
|choice|switch 5|
|
|switch|p1a: Ferroseed|Ferroseed, M|100/100
|move|p2a: Golurk|Stealth Rock|p1a: Ferroseed
|-sidestart|p1: masterbaste|move: Stealth Rock
|
|upkeep
|turn|2
|choice|move leechseed|move dynamicpunch
|
|move|p2a: Golurk|Dynamic Punch|p1a: Ferroseed
|-supereffective|p1a: Ferroseed
|-damage|p1a: Ferroseed|56/100
|-damage|p2a: Golurk|76/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|-start|p1a: Ferroseed|confusion
|-activate|p1a: Ferroseed|confusion
|move|p1a: Ferroseed|Leech Seed|p2a: Golurk
|-start|p2a: Golurk|move: Leech Seed
|
|-damage|p2a: Golurk|64/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|69/100|[silent]
|upkeep
|turn|3
|c|☆masterbaste|shitballs
|choice|move gyroball|switch 3
|
|switch|p2a: Vileplume|Vileplume, M|100/100
|-activate|p1a: Ferroseed|confusion
|-damage|p1a: Ferroseed|66/100|[from] confusion
|
|upkeep
|turn|4
|c|☆masterbaste|faaaen
|c|☆Beagle2eagle|;)
|choice|switch 3|move hiddenpower
|
|switch|p1a: Pyroar|Pyroar, M|100/100
|-ability|p1a: Pyroar|Unnerve|p2: Beagle2eagle
|-damage|p1a: Pyroar|76/100|[from] Stealth Rock
|move|p2a: Vileplume|Hidden Power|p1a: Pyroar
|-resisted|p1a: Pyroar
|-damage|p1a: Pyroar|60/100
|
|upkeep
|turn|5
|choice|move willowisp|switch 4
|
|switch|p2a: Poliwrath|Poliwrath, M|100/100
|move|p1a: Pyroar|Will-O-Wisp|p2a: Poliwrath|[miss]
|-miss|p1a: Pyroar|p2a: Poliwrath
|
|upkeep
|turn|6
|c|☆masterbaste|HVA FAEN SKJER
|c|☆masterbaste|HACKS
|c|☆Beagle2eagle|;))
|choice|switch 5|move hydropump
|
|switch|p1a: Swellow|Swellow, M|100/100
|-damage|p1a: Swellow|76/100|[from] Stealth Rock
|move|p2a: Poliwrath|Hydro Pump|p1a: Swellow|[miss]
|-miss|p2a: Poliwrath|p1a: Swellow
|
|upkeep
|turn|7
|c|☆Beagle2eagle|oh
|choice|move boomburst|switch 5
|
|switch|p2a: Piloswine|Piloswine, M|100/100
|move|p1a: Swellow|Boomburst|p2a: Piloswine
|-damage|p2a: Piloswine|50/100
|
|upkeep
|turn|8
|choice|move boomburst|move iceshard
|
|move|p2a: Piloswine|Ice Shard|p1a: Swellow
|-supereffective|p1a: Swellow
|-damage|p1a: Swellow|0 fnt
|faint|p1a: Swellow
|
|upkeep
|c|☆masterbaste|fitte
|choice|switch 3|
|
|switch|p1a: Ferroseed|Ferroseed, M|66/100
|-damage|p1a: Ferroseed|60/100|[from] Stealth Rock
|turn|9
|choice|move gyroball|switch 4
|
|switch|p2a: Vileplume|Vileplume, M|100/100
|move|p1a: Ferroseed|Gyro Ball|p2a: Vileplume
|-crit|p2a: Vileplume
|-damage|p2a: Vileplume|71/100
|
|-heal|p2a: Vileplume|77/100|[from] item: Black Sludge
|upkeep
|turn|10
|choice|move spikes|move hiddenpower
|
|move|p2a: Vileplume|Hidden Power|p1a: Ferroseed
|-supereffective|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|faint|p1a: Ferroseed
|
|-heal|p2a: Vileplume|83/100|[from] item: Black Sludge
|upkeep
|c|☆masterbaste|fack
|c|☆Beagle2eagle|:))))))
|choice|switch 5|
|
|switch|p1a: Pyroar|Pyroar, M|60/100
|-ability|p1a: Pyroar|Unnerve|p2: Beagle2eagle
|-damage|p1a: Pyroar|35/100|[from] Stealth Rock
|turn|11
|choice|move fireblast|switch 5
|
|switch|p2a: Poliwrath|Poliwrath, M|100/100
|move|p1a: Pyroar|Fire Blast|p2a: Poliwrath
|-resisted|p2a: Poliwrath
|-damage|p2a: Poliwrath|67/100
|-damage|p1a: Pyroar|25/100|[from] item: Life Orb
|
|upkeep
|turn|12
|choice|move willowisp|move hydropump
|
|move|p1a: Pyroar|Will-O-Wisp|p2a: Poliwrath
|-status|p2a: Poliwrath|brn
|move|p2a: Poliwrath|Hydro Pump|p1a: Pyroar
|-supereffective|p1a: Pyroar
|-damage|p1a: Pyroar|0 fnt
|faint|p1a: Pyroar
|
|-damage|p2a: Poliwrath|54/100 brn|[from] brn
|upkeep
|c|☆masterbaste|cdf ja
|c|☆masterbaste|der ja
|c|☆masterbaste|sånn vi vil ha det
|c|☆masterbaste|lol faen
|c|☆masterbaste|fml
|c|☆masterbaste|suger atm
|choice|switch 2|
|
|switch|p1a: Muk|Muk, M|100/100
|-damage|p1a: Muk|88/100|[from] Stealth Rock
|turn|13
|c|☆Beagle2eagle|Hvis bare tentamen er like enkelt som dette
|c|☆masterbaste|hahahah
|choice|move gunkshot|move hydropump
|
|move|p2a: Poliwrath|Hydro Pump|p1a: Muk
|-damage|p1a: Muk|31/100
|move|p1a: Muk|Gunk Shot|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|
|upkeep
|c|☆masterbaste|du får garra samme karakter som tallet  i navnet ditt her
|c|☆Beagle2eagle|oh boi
|c|☆Beagle2eagle|you did not
|c|☆masterbaste|;)
|choice||switch 2
|
|switch|p2a: Malamar|Malamar, M|100/100
|turn|14
|c|☆masterbaste|og jeg predicta at bio-læreren skulle være sin egen jordmor
|c|☆masterbaste|og kona hans endte opp med å føde i stua hjemme
|c|☆masterbaste|så jeg er best
|c|☆Beagle2eagle|Jeg er ikke Elias eller Sindre
|c|☆masterbaste|hhhhhh
|choice|move gunkshot|move psychocut
|
|move|p2a: Malamar|Psycho Cut|p1a: Muk
|-supereffective|p1a: Muk
|-crit|p1a: Muk
|-damage|p1a: Muk|0 fnt
|faint|p1a: Muk
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Camerupt|Camerupt, M|100/100
|-damage|p1a: Camerupt|88/100|[from] Stealth Rock
|turn|15
|c|☆Beagle2eagle|thats your big boi
|choice|move toxic|move psychocut
|
|move|p2a: Malamar|Psycho Cut|p1a: Camerupt
|-damage|p1a: Camerupt|46/100
|move|p1a: Camerupt|Toxic|p2a: Malamar
|-status|p2a: Malamar|tox
|
|-heal|p1a: Camerupt|52/100|[from] item: Leftovers
|-damage|p2a: Malamar|94/100 tox|[from] psn
|upkeep
|turn|16
|c|☆Beagle2eagle|it was not big boi?
|c|☆masterbaste|hahahah
|choice|move earthquake|move psychocut
|
|move|p2a: Malamar|Psycho Cut|p1a: Camerupt
|-damage|p1a: Camerupt|13/100
|move|p1a: Camerupt|Earthquake|p2a: Malamar
|-damage|p2a: Malamar|50/100 tox
|
|-heal|p1a: Camerupt|19/100|[from] item: Leftovers
|-damage|p2a: Malamar|37/100 tox|[from] psn
|upkeep
|turn|17
|choice|move lavaplume|move psychocut
|
|move|p2a: Malamar|Psycho Cut|p1a: Camerupt
|-damage|p1a: Camerupt|0 fnt
|faint|p1a: Camerupt
|
|-damage|p2a: Malamar|19/100 tox|[from] psn
|upkeep
|choice|switch 6|
|
|switch|p1a: Claydol|Claydol|100/100
|-damage|p1a: Claydol|94/100|[from] Stealth Rock
|turn|18
|choice|move shadowball|switch 3
|
|switch|p2a: Golurk|Golurk|64/100
|move|p1a: Claydol|Shadow Ball|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|7/100
|
|-heal|p1a: Claydol|100/100|[from] item: Leftovers
|upkeep
|turn|19
|c|☆masterbaste|balle
|c|☆masterbaste|drep da
|c|☆masterbaste|faen heller
|choice|move shadowball|move shadowpunch
|
|move|p1a: Claydol|Shadow Ball|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|choice||switch 4
|
|switch|p2a: Piloswine|Piloswine, M|50/100
|turn|20
|c|☆masterbaste|blir nok ikke 6-0 på deg i dag ravn
|choice|move psyshock|move iceshard
|
|move|p2a: Piloswine|Ice Shard|p1a: Claydol
|-supereffective|p1a: Claydol
|-damage|p1a: Claydol|50/100
|move|p1a: Claydol|Psyshock|p2a: Piloswine
|-damage|p2a: Piloswine|27/100
|
|-heal|p1a: Claydol|56/100|[from] item: Leftovers
|upkeep
|turn|21
|c|☆masterbaste|ræv
|choice|move shadowball|move iciclecrash
|
|move|p1a: Claydol|Shadow Ball|p2a: Piloswine
|-damage|p2a: Piloswine|10/100
|move|p2a: Piloswine|Icicle Crash|p1a: Claydol
|-supereffective|p1a: Claydol
|-damage|p1a: Claydol|0 fnt
|faint|p1a: Claydol
|
|win|Beagle2eagle
|l|masterbaste
|c|☆Beagle2eagle|gg