|j|lolmeats
|j|SolAnima
|player|p1|lolmeats|266
|player|p2|SolAnima|265
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|9254,32337,58393,59222,56509,27308,12822,8716,42163,40452,18721,40818
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Swanna, M|item
|poke|p1|Politoed, M|item
|poke|p1|Gabite, M|item
|poke|p1|Avalugg, M|item
|poke|p1|Zweilous, M|item
|poke|p1|Drifblim, M|item
|poke|p2|Vibrava, M|item
|poke|p2|Simipour, M|item
|poke|p2|Clefairy, M|item
|poke|p2|Monferno, M|item
|poke|p2|Zebstrika, M|item
|poke|p2|Duosion, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SolAnima)
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Zweilous|Zweilous, M|100/100
|switch|p2a: Zebstrika|Zebstrika, M|100/100
|turn|1
|choice|move superpower|move voltswitch
|
|move|p2a: Zebstrika|Volt Switch|p1a: Zweilous
|-resisted|p1a: Zweilous
|-damage|p1a: Zweilous|73/100
|-damage|p2a: Zebstrika|91/100|[from] item: Life Orb
|choice||switch 3
|
|switch|p2a: Clefairy|Clefairy, M|100/100
|move|p1a: Zweilous|Superpower|p2a: Clefairy
|-resisted|p2a: Clefairy
|-damage|p2a: Clefairy|58/100
|-unboost|p1a: Zweilous|atk|1
|-unboost|p1a: Zweilous|def|1
|
|upkeep
|turn|2
|choice|switch 2|move softboiled
|
|switch|p1a: Politoed|Politoed, M|100/100
|move|p2a: Clefairy|Soft-Boiled|p2a: Clefairy
|-heal|p2a: Clefairy|100/100
|
|upkeep
|turn|3
|choice|move toxic|move stealthrock
|
|move|p1a: Politoed|Toxic|p2a: Clefairy
|-status|p2a: Clefairy|tox
|move|p2a: Clefairy|Stealth Rock|p1a: Politoed
|-sidestart|p1: lolmeats|move: Stealth Rock
|
|upkeep
|turn|4
|choice|move scald|move moonblast
|
|move|p1a: Politoed|Scald|p2a: Clefairy
|-damage|p2a: Clefairy|85/100 tox
|move|p2a: Clefairy|Moonblast|p1a: Politoed
|-damage|p1a: Politoed|86/100
|-unboost|p1a: Politoed|spa|1
|
|-heal|p1a: Politoed|92/100|[from] item: Leftovers
|upkeep
|turn|5
|c|☆lolmeats|dang forgot about magic guard
|c|☆lolmeats|lol
|c|☆SolAnima|What?
|c|☆lolmeats|!dt magic guard
|c|~|/data-ability Magic Guard
|raw|<font size="1"></font>
|c|☆SolAnima|No
|c|☆SolAnima|I thought you were referring to something else
|choice|move perishsong|switch 2
|
|switch|p2a: Simipour|Simipour, M|100/100
|move|p1a: Politoed|Perish Song|p1a: Politoed
|-start|p1a: Politoed|perish3|[silent]
|-start|p2a: Simipour|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-heal|p1a: Politoed|98/100|[from] item: Leftovers
|-start|p2a: Simipour|perish3
|-start|p1a: Politoed|perish3
|upkeep
|turn|6
|choice|move scald|move nastyplot
|
|move|p2a: Simipour|Nasty Plot|p2a: Simipour
|-boost|p2a: Simipour|spa|2
|move|p1a: Politoed|Scald|p2a: Simipour
|-resisted|p2a: Simipour
|-damage|p2a: Simipour|85/100
|-status|p2a: Simipour|brn
|
|-heal|p1a: Politoed|100/100|[from] item: Leftovers
|-damage|p2a: Simipour|73/100 brn|[from] brn
|-start|p2a: Simipour|perish2
|-start|p1a: Politoed|perish2
|upkeep
|turn|7
|c|☆SolAnima|Oh wow
|c|☆SolAnima|That lucky burn
|choice|move scald|move grassknot
|
|move|p2a: Simipour|Grass Knot|p1a: Politoed
|-supereffective|p1a: Politoed
|-damage|p1a: Politoed|41/100
|-damage|p2a: Simipour|63/100 brn|[from] item: Life Orb
|move|p1a: Politoed|Scald|p2a: Simipour
|-resisted|p2a: Simipour
|-damage|p2a: Simipour|49/100 brn
|
|-heal|p1a: Politoed|47/100|[from] item: Leftovers
|-damage|p2a: Simipour|36/100 brn|[from] brn
|-start|p2a: Simipour|perish1
|-start|p1a: Politoed|perish1
|upkeep
|turn|8
|choice|move protect|switch 5
|
|switch|p2a: Vibrava|Vibrava, M|100/100
|move|p1a: Politoed|Protect|p1a: Politoed
|-fail|p1a: Politoed
|
|-heal|p1a: Politoed|53/100|[from] item: Leftovers
|-start|p1a: Politoed|perish0
|upkeep
|faint|p1a: Politoed
|c|☆lolmeats|LOL
|choice|switch 4|
|
|switch|p1a: Avalugg|Avalugg, M|100/100
|-damage|p1a: Avalugg|76/100|[from] Stealth Rock
|turn|9
|c|☆SolAnima|Thought I was dying with you?
|c|☆SolAnima|NAH son
|choice|move recover|move uturn
|
|move|p2a: Vibrava|U-turn|p1a: Avalugg
|-damage|p1a: Avalugg|69/100
|c|☆lolmeats|haha
|choice||switch 6
|
|switch|p2a: Duosion|Duosion, M|100/100
|move|p1a: Avalugg|Recover|p1a: Avalugg
|-heal|p1a: Avalugg|100/100
|
|upkeep
|turn|10
|choice|move rapidspin|move calmmind
|
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|move|p1a: Avalugg|Rapid Spin|p2a: Duosion
|-damage|p2a: Duosion|96/100
|-sideend|p1: lolmeats|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Avalugg
|
|upkeep
|turn|11
|c|☆lolmeats|gulp
|choice|move avalanche|move calmmind
|
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|move|p1a: Avalugg|Avalanche|p2a: Duosion
|-damage|p2a: Duosion|79/100
|
|upkeep
|turn|12
|c|☆SolAnima|If I had barrier this would be over
|choice|move toxic|move calmmind
|
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|move|p1a: Avalugg|Toxic|p2a: Duosion
|-status|p2a: Duosion|tox
|
|upkeep
|turn|13
|choice|move avalanche|move psyshock
|
|move|p2a: Duosion|Psyshock|p1a: Avalugg
|-damage|p1a: Avalugg|61/100
|move|p1a: Avalugg|Avalanche|p2a: Duosion
|-damage|p2a: Duosion|45/100 tox
|
|-heal|p1a: Avalugg|67/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move avalanche|move calmmind
|
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|move|p1a: Avalugg|Avalanche|p2a: Duosion
|-damage|p2a: Duosion|27/100 tox
|
|-heal|p1a: Avalugg|73/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move recover|move recover
|
|move|p2a: Duosion|Recover|p2a: Duosion
|-heal|p2a: Duosion|77/100 tox
|move|p1a: Avalugg|Recover|p1a: Avalugg
|-heal|p1a: Avalugg|100/100
|
|upkeep
|turn|16
|choice|move avalanche|move calmmind
|
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|move|p1a: Avalugg|Avalanche|p2a: Duosion
|-damage|p2a: Duosion|59/100 tox
|
|upkeep
|turn|17
|choice|move avalanche|move calmmind
|
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|move|p1a: Avalugg|Avalanche|p2a: Duosion
|-damage|p2a: Duosion|42/100 tox
|
|upkeep
|turn|18
|choice|move avalanche|move recover
|
|move|p2a: Duosion|Recover|p2a: Duosion
|-heal|p2a: Duosion|92/100 tox
|move|p1a: Avalugg|Avalanche|p2a: Duosion
|-damage|p2a: Duosion|74/100 tox
|
|upkeep
|turn|19
|choice|move avalanche|move psyshock
|
|move|p2a: Duosion|Psyshock|p1a: Avalugg
|-damage|p1a: Avalugg|44/100
|move|p1a: Avalugg|Avalanche|p2a: Duosion
|-damage|p2a: Duosion|42/100 tox
|
|-heal|p1a: Avalugg|50/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move recover|move psyshock
|
|move|p2a: Duosion|Psyshock|p1a: Avalugg
|-damage|p1a: Avalugg|0 fnt
|faint|p1a: Avalugg
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Zweilous|Zweilous, M|73/100
|turn|21
|choice|move crunch|move signalbeam
|
|move|p1a: Zweilous|Crunch|p2a: Duosion|[miss]
|-miss|p1a: Zweilous|p2a: Duosion
|move|p2a: Duosion|Signal Beam|p1a: Zweilous
|-supereffective|p1a: Zweilous
|-damage|p1a: Zweilous|0 fnt
|faint|p1a: Zweilous
|
|upkeep
|c|☆SolAnima|gg?
|choice|switch 6|
|
|switch|p1a: Drifblim|Drifblim, M|100/100
|turn|22
|c|☆lolmeats|almos
|c|☆lolmeats|almost*
|choice|move knockoff|move psyshock
|
|move|p1a: Drifblim|Knock Off|p2a: Duosion
|-supereffective|p2a: Duosion
|-damage|p2a: Duosion|3/100 tox
|-enditem|p2a: Duosion|Eviolite|[from] move: Knock Off|[of] p1a: Drifblim
|move|p2a: Duosion|Psyshock|p1a: Drifblim
|-damage|p1a: Drifblim|0 fnt
|faint|p1a: Drifblim
|
|upkeep
|c|☆lolmeats|so what's your goal top 10?
|c|☆SolAnima|Man.
|c|☆SolAnima|Nah
|c|☆SolAnima|Just wanna play until 1400
|choice|switch 5|
|
|switch|p1a: Swanna|Swanna, M|100/100
|turn|23
|c|☆SolAnima|I do have a channel though
|choice|move scald|move recover
|
|move|p1a: Swanna|Scald|p2a: Duosion
|-damage|p2a: Duosion|0 fnt
|-damage|p1a: Swanna|91/100|[from] item: Life Orb
|faint|p2a: Duosion
|
|upkeep
|choice||switch 3
|
|switch|p2a: Zebstrika|Zebstrika, M|91/100
|turn|24
|choice|switch 3|move thunderbolt
|
|switch|p1a: Gabite|Gabite, M|100/100
|move|p2a: Zebstrika|Thunderbolt|p1a: Gabite
|-immune|p1a: Gabite|[msg]
|
|upkeep
|turn|25
|c|☆lolmeats|nice youtube or twitch?
|choice|move earthquake|switch 5
|
|switch|p2a: Simipour|Simipour, M|36/100 brn
|move|p1a: Gabite|Earthquake|p2a: Simipour
|-damage|p2a: Simipour|0 fnt
|faint|p2a: Simipour
|
|upkeep
|c|☆lolmeats|or both
|c|☆lolmeats|lol
|choice||switch 6
|
|switch|p2a: Vibrava|Vibrava, M|100/100
|turn|26
|choice|switch 3|move earthquake
|
|switch|p1a: Swanna|Swanna, M|91/100
|move|p2a: Vibrava|Earthquake|p1a: Swanna
|-immune|p1a: Swanna|[msg]
|
|upkeep
|turn|27
|choice|move scald|move uturn
|
|move|p1a: Swanna|Scald|p2a: Vibrava
|-damage|p2a: Vibrava|67/100
|-status|p2a: Vibrava|brn
|-damage|p1a: Swanna|81/100|[from] item: Life Orb
|move|p2a: Vibrava|U-turn|p1a: Swanna
|-resisted|p1a: Swanna
|-damage|p1a: Swanna|76/100
|choice||switch 2
|
|switch|p2a: Clefairy|Clefairy, M|85/100 tox
|
|upkeep
|turn|28
|choice|move hurricane|move moonblast
|
|move|p1a: Swanna|Hurricane|p2a: Clefairy|[miss]
|-miss|p1a: Swanna|p2a: Clefairy
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|38/100
|
|upkeep
|turn|29
|choice|move roost|move moonblast
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|88/100
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|52/100
|
|upkeep
|turn|30
|choice|move hurricane|move moonblast
|
|move|p1a: Swanna|Hurricane|p2a: Clefairy
|-damage|p2a: Clefairy|52/100 tox
|-damage|p1a: Swanna|42/100|[from] item: Life Orb
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|4/100
|
|upkeep
|turn|31
|choice|move roost|move moonblast
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|54/100
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|19/100
|
|upkeep
|turn|32
|choice|move roost|move moonblast
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|69/100
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|33/100
|
|upkeep
|turn|33
|choice|move roost|move moonblast
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|83/100
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-crit|p1a: Swanna
|-damage|p1a: Swanna|31/100
|-unboost|p1a: Swanna|spa|1
|
|upkeep
|turn|34
|choice|move roost|move moonblast
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|81/100
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|47/100
|-unboost|p1a: Swanna|spa|1
|
|upkeep
|turn|35
|choice|move roost|move moonblast
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|97/100
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|62/100
|-unboost|p1a: Swanna|spa|1
|
|upkeep
|turn|36
|choice|move roost|move moonblast
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|100/100
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|63/100
|
|upkeep
|turn|37
|choice|move hurricane|move softboiled
|
|move|p1a: Swanna|Hurricane|p2a: Clefairy|[miss]
|-miss|p1a: Swanna|p2a: Clefairy
|move|p2a: Clefairy|Soft-Boiled|p2a: Clefairy
|-heal|p2a: Clefairy|100/100 tox
|
|upkeep
|turn|38
|choice|move hurricane|move moonblast
|
|move|p1a: Swanna|Hurricane|p2a: Clefairy
|-damage|p2a: Clefairy|85/100 tox
|-damage|p1a: Swanna|53/100|[from] item: Life Orb
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|19/100
|-unboost|p1a: Swanna|spa|1
|
|upkeep
|turn|39
|choice|move roost|move moonblast
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|69/100
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|30/100
|
|upkeep
|turn|40
|choice|move roost|move moonblast
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|80/100
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|44/100
|-unboost|p1a: Swanna|spa|1
|
|upkeep
|turn|41
|choice|move roost|move moonblast
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|94/100
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-crit|p1a: Swanna
|-damage|p1a: Swanna|36/100
|
|upkeep
|turn|42
|choice|move roost|move moonblast
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|86/100
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|51/100
|-unboost|p1a: Swanna|spa|1
|
|upkeep
|turn|43
|c|☆lolmeats|LOl
|c|☆SolAnima|So...should I get comfortable? Grab some popcorn?
|c|☆SolAnima|Also Youtube By the way
|c|☆lolmeats|haha well I am hoping for a confusion
|c|☆lolmeats|lol
|c|☆lolmeats|but only 5 more roosts
|c|☆lolmeats|I could make some plays and so can you :)
|c|☆SolAnima|https://www.youtube.com/channel/UCwY-orNgNmGPUfACZJbTR3A
|choice|move hurricane|move moonblast
|
|move|p1a: Swanna|Hurricane|p2a: Clefairy
|-damage|p2a: Clefairy|76/100 tox
|-damage|p1a: Swanna|41/100|[from] item: Life Orb
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|5/100
|
|upkeep
|turn|44
|choice|move roost|move moonblast
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|55/100
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|16/100
|
|upkeep
|turn|45
|choice|move roost|move moonblast
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|67/100
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|28/100
|
|upkeep
|turn|46
|choice|move roost|move moonblast
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|78/100
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|40/100
|
|upkeep
|turn|47
|choice|move roost|move stealthrock
|
|move|p1a: Swanna|Roost|p1a: Swanna
|-heal|p1a: Swanna|90/100
|move|p2a: Clefairy|Stealth Rock|p1a: Swanna
|-sidestart|p1: lolmeats|move: Stealth Rock
|
|upkeep
|turn|48
|choice|move hurricane|move moonblast
|
|move|p1a: Swanna|Hurricane|p2a: Clefairy
|-damage|p2a: Clefairy|67/100 tox
|-damage|p1a: Swanna|80/100|[from] item: Life Orb
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|42/100
|
|upkeep
|turn|49
|choice|move hurricane|move moonblast
|
|move|p1a: Swanna|Hurricane|p2a: Clefairy
|-damage|p2a: Clefairy|59/100 tox
|-damage|p1a: Swanna|32/100|[from] item: Life Orb
|move|p2a: Clefairy|Moonblast|p1a: Swanna
|-damage|p1a: Swanna|0 fnt
|faint|p1a: Swanna
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Gabite|Gabite, M|100/100
|-damage|p1a: Gabite|94/100|[from] Stealth Rock
|turn|50
|choice|move earthquake|move moonblast
|
|move|p1a: Gabite|Earthquake|p2a: Clefairy
|-damage|p2a: Clefairy|9/100 tox
|move|p2a: Clefairy|Moonblast|p1a: Gabite
|-supereffective|p1a: Gabite
|-damage|p1a: Gabite|48/100
|
|upkeep
|turn|51
|choice|move earthquake|move moonblast
|
|move|p1a: Gabite|Earthquake|p2a: Clefairy
|-damage|p2a: Clefairy|0 fnt
|faint|p2a: Clefairy
|
|upkeep
|choice||switch 2
|
|switch|p2a: Vibrava|Vibrava, M|67/100 brn
|turn|52
|choice|move dragonclaw|move earthquake
|
|move|p1a: Gabite|Dragon Claw|p2a: Vibrava
|-supereffective|p2a: Vibrava
|-damage|p2a: Vibrava|0 fnt
|faint|p2a: Vibrava
|
|upkeep
|choice||switch 4
|
|switch|p2a: Monferno|Monferno, M|100/100
|turn|53
|choice|move earthquake|move closecombat
|
|move|p2a: Monferno|Close Combat|p1a: Gabite
|-damage|p1a: Gabite|6/100
|-damage|p2a: Monferno|88/100|[from] ability: Rough Skin|[of] p1a: Gabite
|-unboost|p2a: Monferno|def|1
|-unboost|p2a: Monferno|spd|1
|move|p1a: Gabite|Earthquake|p2a: Monferno
|-supereffective|p2a: Monferno
|-damage|p2a: Monferno|0 fnt
|faint|p2a: Monferno
|
|upkeep
|choice||switch 5
|
|switch|p2a: Zebstrika|Zebstrika, M|91/100
|turn|54
|choice|move earthquake|move hiddenpower
|
|move|p2a: Zebstrika|Hidden Power|p1a: Gabite
|-supereffective|p1a: Gabite
|-damage|p1a: Gabite|0 fnt
|-damage|p2a: Zebstrika|81/100|[from] item: Life Orb
|faint|p1a: Gabite
|
|win|SolAnima
|c|☆lolmeats|oh lol gg
|l|lolmeats
|raw|lolmeats's rating: 1298 &rarr; <strong>1273</strong><br />(-25 for losing)
|raw|SolAnima's rating: 1306 &rarr; <strong>1325</strong><br />(+19 for winning)