|j|g vbhnmc
|j|Phatmon Monstraros
|player|p1|g vbhnmc|1
|player|p2|Phatmon Monstraros|266
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|63595,36072,41737,17216,7883,22723,3047,62096,36314,6305,58876,7298
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Yveltal|item
|poke|p1|Kyogre|item
|poke|p1|Gengar, M|item
|poke|p1|Blaziken, M|item
|poke|p1|Greninja, M|item
|poke|p2|Palkia|item
|poke|p2|Arceus-*|item
|poke|p2|Blaziken, M|item
|poke|p2|Ho-Oh|item
|poke|p2|Deoxys-Attack|item
|poke|p2|Xerneas|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by g vbhnmc)
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Greninja|Greninja, M|100/100
|switch|p2a: Deoxys|Deoxys-Attack|100/100
|-ability|p2a: Deoxys|Pressure
|turn|1
|choice|move shadowsneak|move spikes
|
|move|p1a: Greninja|Shadow Sneak|p2a: Deoxys
|-start|p1a: Greninja|typechange|Ghost|[from] Protean
|-supereffective|p2a: Deoxys
|-enditem|p2a: Deoxys|Focus Sash
|-damage|p2a: Deoxys|1/100
|move|p2a: Deoxys|Spikes|p1a: Greninja
|-sidestart|p1: g vbhnmc|Spikes
|
|upkeep
|turn|2
|choice|move shadowsneak|switch 6
|
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Greninja|Shadow Sneak|p2a: Xerneas
|-damage|p2a: Xerneas|85/100
|
|upkeep
|turn|3
|choice|move toxicspikes|move moonblast
|
|move|p2a: Xerneas|Moonblast|p1a: Greninja
|-enditem|p1a: Greninja|Focus Sash
|-damage|p1a: Greninja|1/100
|move|p1a: Greninja|Toxic Spikes|p2a: Xerneas
|-start|p1a: Greninja|typechange|Poison|[from] Protean
|-sidestart|p2: Phatmon Monstraros|move: Toxic Spikes
|
|upkeep
|turn|4
|choice|move shadowsneak|move moonblast
|
|move|p1a: Greninja|Shadow Sneak|p2a: Xerneas
|-start|p1a: Greninja|typechange|Ghost|[from] Protean
|-damage|p2a: Xerneas|70/100
|move|p2a: Xerneas|Moonblast|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Gengar|Gengar, M|100/100
|turn|5
|choice|switch 3|switch 5
|
|switch|p2a: Palkia|Palkia|100/100
|-status|p2a: Palkia|psn
|-ability|p2a: Palkia|Pressure
|switch|p1a: Kyogre|Kyogre|100/100
|-damage|p1a: Kyogre|88/100|[from] Spikes
|detailschange|p1a: Kyogre|Kyogre-Primal
|-primal|p1a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|
|-weather|PrimordialSea|[upkeep]
|-damage|p2a: Palkia|88/100 psn|[from] psn
|upkeep
|turn|6
|choice|move thunder|move toxic
|
|move|p1a: Kyogre|Thunder|p2a: Palkia
|-damage|p2a: Palkia|59/100 psn
|move|p2a: Palkia|Toxic|p1a: Kyogre
|-status|p1a: Kyogre|tox
|
|-weather|PrimordialSea|[upkeep]
|-heal|p2a: Palkia|65/100 psn|[from] item: Leftovers
|-damage|p1a: Kyogre|82/100 tox|[from] psn
|-damage|p2a: Palkia|52/100 psn|[from] psn
|upkeep
|turn|7
|choice|move thunder|move rest
|
|move|p1a: Kyogre|Thunder|p2a: Palkia
|-crit|p2a: Palkia
|-damage|p2a: Palkia|10/100 psn
|move|p2a: Palkia|Rest|p2a: Palkia
|-status|p2a: Palkia|slp
|-heal|p2a: Palkia|100/100 slp|[silent]
|-status|p2a: Palkia|slp|[from] move: Rest
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|70/100 tox|[from] psn
|upkeep
|turn|8
|choice|move calmmind|move sleeptalk
|
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|cant|p2a: Palkia|slp
|move|p2a: Palkia|Sleep Talk|p2a: Palkia
|move|p2a: Palkia|Toxic|p1a: Kyogre|[from]Sleep Talk
|-fail|p1a: Kyogre|tox
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|51/100 tox|[from] psn
|upkeep
|turn|9
|choice|move thunder|move sleeptalk
|
|move|p1a: Kyogre|Thunder|p2a: Palkia
|-damage|p2a: Palkia|55/100 slp
|cant|p2a: Palkia|slp
|move|p2a: Palkia|Sleep Talk|p2a: Palkia
|move|p2a: Palkia|Rest|p2a: Palkia|[from]Sleep Talk
|-fail|p2a: Palkia
|
|-weather|PrimordialSea|[upkeep]
|-heal|p2a: Palkia|61/100 slp|[from] item: Leftovers
|-damage|p1a: Kyogre|27/100 tox|[from] psn
|upkeep
|turn|10
|choice|move thunder|move rest
|
|move|p1a: Kyogre|Thunder|p2a: Palkia
|-damage|p2a: Palkia|19/100 slp
|-curestatus|p2a: Palkia|slp|[msg]
|move|p2a: Palkia|Rest|p2a: Palkia
|-status|p2a: Palkia|slp
|-heal|p2a: Palkia|100/100 slp|[silent]
|-status|p2a: Palkia|slp|[from] move: Rest
|
|-weather|PrimordialSea|[upkeep]
|-damage|p1a: Kyogre|0 fnt|[from] psn
|upkeep
|faint|p1a: Kyogre
|-weather|none
|choice|switch 3|
|
|switch|p1a: Gengar|Gengar, M|100/100
|turn|11
|choice|move sludgewave mega|move surf
|
|detailschange|p1a: Gengar|Gengar-Mega, M
|-mega|p1a: Gengar|Gengar|Gengarite
|move|p1a: Gengar|Sludge Wave|p2a: Palkia
|-damage|p2a: Palkia|67/100 slp
|cant|p2a: Palkia|slp
|
|-heal|p2a: Palkia|73/100 slp|[from] item: Leftovers
|upkeep
|turn|12
|choice|move sludgewave|move sleeptalk
|
|move|p1a: Gengar|Sludge Wave|p2a: Palkia
|-damage|p2a: Palkia|40/100 slp
|cant|p2a: Palkia|slp
|move|p2a: Palkia|Sleep Talk|p2a: Palkia
|move|p2a: Palkia|Surf|p1a: Gengar|[from]Sleep Talk
|-damage|p1a: Gengar|42/100
|
|-heal|p2a: Palkia|46/100 slp|[from] item: Leftovers
|upkeep
|turn|13
|choice|move sludgewave|move rest
|
|move|p1a: Gengar|Sludge Wave|p2a: Palkia
|-damage|p2a: Palkia|12/100 slp
|-curestatus|p2a: Palkia|slp|[msg]
|move|p2a: Palkia|Rest|p2a: Palkia
|-status|p2a: Palkia|slp
|-heal|p2a: Palkia|100/100 slp|[silent]
|-status|p2a: Palkia|slp|[from] move: Rest
|
|upkeep
|turn|14
|choice|switch 6|move sleeptalk
|
|switch|p1a: Arceus|Arceus-Fairy|100/100
|-damage|p1a: Arceus|88/100|[from] Spikes
|cant|p2a: Palkia|slp
|move|p2a: Palkia|Sleep Talk|p2a: Palkia
|move|p2a: Palkia|Surf|p1a: Arceus|[from]Sleep Talk
|-crit|p1a: Arceus
|-damage|p1a: Arceus|44/100
|
|upkeep
|turn|15
|choice|move recover|switch 2
|
|switch|p2a: Arceus|Arceus-Steel|100/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|94/100
|
|upkeep
|turn|16
|choice|switch 2|move swordsdance
|
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|upkeep
|turn|17
|choice|move darkpulse|move ironhead
|
|move|p2a: Arceus|Iron Head|p1a: Yveltal
|-damage|p1a: Yveltal|23/100
|cant|p1a: Yveltal|flinch
|
|upkeep
|turn|18
|choice|move suckerpunch|move ironhead
|
|move|p1a: Yveltal|Sucker Punch|p2a: Arceus
|-damage|p2a: Arceus|49/100
|-damage|p1a: Yveltal|13/100|[from] item: Life Orb
|move|p2a: Arceus|Iron Head|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Blaziken|Blaziken, M|100/100
|-damage|p1a: Blaziken|88/100|[from] Spikes
|turn|19
|choice|move protect|move earthquake
|
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|move|p2a: Arceus|Earthquake|p1a: Blaziken
|-activate|p1a: Blaziken|move: Protect
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|20
|choice|move lowkick|switch 4
|
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Blaziken|Low Kick|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|71/100
|-damage|p1a: Blaziken|78/100|[from] item: Life Orb
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|21
|choice|move protect|move bravebird
|
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|move|p2a: Ho-Oh|Brave Bird|p1a: Blaziken
|-activate|p1a: Blaziken|move: Protect
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|22
|choice|switch 2|move bravebird
|
|switch|p1a: Arceus|Arceus-Fairy|94/100
|-damage|p1a: Arceus|82/100|[from] Spikes
|move|p2a: Ho-Oh|Brave Bird|p1a: Arceus
|-damage|p1a: Arceus|30/100
|-damage|p2a: Ho-Oh|53/100|[from] recoil|[of] p1a: Arceus
|
|upkeep
|turn|23
|choice|move recover|move bravebird
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|80/100
|move|p2a: Ho-Oh|Brave Bird|p1a: Arceus
|-damage|p1a: Arceus|29/100
|-damage|p2a: Ho-Oh|35/100|[from] recoil|[of] p1a: Arceus
|
|upkeep
|turn|24
|choice|move recover|switch 6
|
|switch|p2a: Deoxys|Deoxys-Attack|1/100
|-status|p2a: Deoxys|psn
|-ability|p2a: Deoxys|Pressure
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|79/100
|
|-damage|p2a: Deoxys|0 fnt|[from] psn
|upkeep
|faint|p2a: Deoxys
|choice||switch 4
|
|switch|p2a: Arceus|Arceus-Steel|49/100
|turn|25
|choice|switch 6|move earthquake
|
|switch|p1a: Gengar|Gengar-Mega, M|42/100
|-damage|p1a: Gengar|30/100|[from] Spikes
|move|p2a: Arceus|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Blaziken|Blaziken, M|78/100
|-damage|p1a: Blaziken|66/100|[from] Spikes
|turn|26
|choice|move protect|switch 5
|
|switch|p2a: Xerneas|Xerneas|70/100
|-status|p2a: Xerneas|psn
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-fail|p1a: Blaziken
|
|-damage|p2a: Xerneas|58/100 psn|[from] psn
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|27
|choice|switch 6|move rockslide
|
|switch|p1a: Arceus|Arceus-Fairy|79/100
|-damage|p1a: Arceus|66/100|[from] Spikes
|move|p2a: Xerneas|Rock Slide|p1a: Arceus
|-damage|p1a: Arceus|55/100
|
|-damage|p2a: Xerneas|46/100 psn|[from] psn
|upkeep
|turn|28
|choice|move recover|switch 6
|
|switch|p2a: Ho-Oh|Ho-Oh|68/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|
|upkeep
|turn|29
|choice|move toxic|switch 5
|
|switch|p2a: Arceus|Arceus-Steel|49/100
|move|p1a: Arceus|Toxic|p2a: Arceus|[miss]
|-miss|p1a: Arceus|p2a: Arceus
|
|upkeep
|turn|30
|choice|move judgment|move earthquake
|
|move|p2a: Arceus|Earthquake|p1a: Arceus
|-damage|p1a: Arceus|83/100
|move|p1a: Arceus|Judgment|p2a: Arceus
|-resisted|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|23/100
|
|upkeep
|turn|31
|choice|move judgment|move ironhead
|
|move|p2a: Arceus|Iron Head|p1a: Arceus
|-supereffective|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|4/100
|move|p1a: Arceus|Judgment|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|5/100
|
|upkeep
|turn|32
|choice|move judgment|move earthquake
|
|move|p2a: Arceus|Earthquake|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Blaziken|Blaziken, M|66/100
|-damage|p1a: Blaziken|54/100|[from] Spikes
|turn|33
|choice|move protect|move earthquake
|
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|move|p2a: Arceus|Earthquake|p1a: Blaziken
|-activate|p1a: Blaziken|move: Protect
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|34
|choice|move knockoff|switch 6
|
|switch|p2a: Xerneas|Xerneas|46/100 psn
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Blaziken|Knock Off|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|27/100 psn
|-enditem|p2a: Xerneas|Choice Scarf|[from] move: Knock Off|[of] p1a: Blaziken
|-damage|p1a: Blaziken|44/100|[from] item: Life Orb
|
|-damage|p2a: Xerneas|14/100 psn|[from] psn
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|35
|choice|move lowkick|move moonblast
|
|move|p1a: Blaziken|Low Kick|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|-damage|p1a: Blaziken|34/100|[from] item: Life Orb
|faint|p2a: Xerneas
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|choice||switch 2
|
|switch|p2a: Palkia|Palkia|100/100 slp
|-ability|p2a: Palkia|Pressure
|turn|36
|choice|move lowkick|move sleeptalk
|
|move|p1a: Blaziken|Low Kick|p2a: Palkia
|-damage|p2a: Palkia|33/100 slp
|-damage|p1a: Blaziken|24/100|[from] item: Life Orb
|cant|p2a: Palkia|slp
|move|p2a: Palkia|Sleep Talk|p2a: Palkia
|move|p2a: Palkia|Surf|p1a: Blaziken|[from]Sleep Talk
|-supereffective|p1a: Blaziken
|-damage|p1a: Blaziken|0 fnt
|faint|p1a: Blaziken
|
|win|Phatmon Monstraros
|raw|g vbhnmc's rating: 1044 &rarr; <strong>1027</strong><br />(-17 for losing)
|raw|Phatmon Monstraros's rating: 1033 &rarr; <strong>1069</strong><br />(+36 for winning)
|c|☆Phatmon Monstraros|gg
|l|g vbhnmc