|j|horsepudding
|j|unknownodin
|player|p1|horsepudding|1
|player|p2|unknownodin|102
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|5262,25210,38808,38884,44989,59338,15961,47650,56973,43053,45211,49406
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Manaphy|item
|poke|p1|Staraptor, M|item
|poke|p1|Klefki, M|item
|poke|p1|Diancie|item
|poke|p1|Mew|item
|poke|p1|Gyarados, M|item
|poke|p2|Raikou|item
|poke|p2|Togekiss, M|item
|poke|p2|Gallade, M|item
|poke|p2|Jirachi|item
|poke|p2|Hippowdon, M|item
|poke|p2|Tornadus-Therian, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Diancie|Diancie|100/100
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|1
|choice|switch 6|move stealthrock
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Stealth Rock|p1a: Gyarados
|-sidestart|p1: horsepudding|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gyarados|94/100|[from] sandstorm
|-heal|p1a: Gyarados|100/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move substitute|switch 5
|
|switch|p2a: Raikou|Raikou|100/100
|-ability|p2a: Raikou|Pressure
|move|p1a: Gyarados|Substitute|p1a: Gyarados
|-start|p1a: Gyarados|Substitute
|-damage|p1a: Gyarados|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Raikou|94/100|[from] sandstorm
|-damage|p1a: Gyarados|69/100|[from] sandstorm
|-heal|p1a: Gyarados|76/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move dragondance|move thunderbolt
|
|move|p2a: Raikou|Thunderbolt|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-end|p1a: Gyarados|Substitute
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gyarados|69/100|[from] sandstorm
|-damage|p2a: Raikou|88/100|[from] sandstorm
|-heal|p1a: Gyarados|76/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move bounce|move thunderbolt
|
|move|p1a: Gyarados|Bounce|p2a: Raikou|[still]
|-prepare|p1a: Gyarados|Bounce|p2a: Raikou
|move|p2a: Raikou|Thunderbolt|p1a: Gyarados|[miss]
|-miss|p2a: Raikou|p1a: Gyarados
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gyarados|69/100|[from] sandstorm
|-damage|p2a: Raikou|82/100|[from] sandstorm
|-heal|p1a: Gyarados|76/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move bounce|switch 6
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Gyarados|Bounce|p2a: Tornadus|[from]lockedmove|[miss]
|-miss|p1a: Gyarados|p2a: Tornadus
|
|-weather|none
|-heal|p1a: Gyarados|82/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move dragondance|move hurricane
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Tornadus|Hurricane|p1a: Gyarados
|-damage|p1a: Gyarados|40/100
|-start|p1a: Gyarados|confusion
|
|-heal|p1a: Gyarados|46/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move waterfall|move knockoff
|
|-activate|p1a: Gyarados|confusion
|move|p1a: Gyarados|Waterfall|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|-heal|p1a: Gyarados|52/100|[from] item: Leftovers
|upkeep
|choice||switch 6
|
|switch|p2a: Raikou|Raikou|82/100
|-ability|p2a: Raikou|Pressure
|turn|8
|choice|move waterfall|move voltswitch
|
|-activate|p1a: Gyarados|confusion
|-damage|p1a: Gyarados|19/100|[from] confusion
|move|p2a: Raikou|Volt Switch|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|choice||switch 5
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|choice|switch 5|
|
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|turn|9
|choice|move willowisp|move stoneedge
|
|move|p1a: Mew|Will-O-Wisp|p2a: Hippowdon
|-status|p2a: Hippowdon|brn
|move|p2a: Hippowdon|Stone Edge|p1a: Mew
|-damage|p1a: Mew|79/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mew|73/100|[from] sandstorm
|-heal|p1a: Mew|79/100|[from] item: Leftovers
|-damage|p2a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|10
|choice|move defog|switch 5
|
|switch|p2a: Raikou|Raikou|82/100
|-ability|p2a: Raikou|Pressure
|move|p1a: Mew|Defog|p2a: Raikou
|-unboost|p2a: Raikou|evasion|1
|-sideend|p1: horsepudding|Stealth Rock|[from] move: Defog|[of] p1a: Mew
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Raikou|76/100|[from] sandstorm
|-damage|p1a: Mew|73/100|[from] sandstorm
|-heal|p1a: Mew|79/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move knockoff|move shadowball
|
|move|p2a: Raikou|Shadow Ball|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|15/100
|move|p1a: Mew|Knock Off|p2a: Raikou
|-damage|p2a: Raikou|46/100
|-enditem|p2a: Raikou|Choice Specs|[from] move: Knock Off|[of] p1a: Mew
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Raikou|40/100|[from] sandstorm
|-damage|p1a: Mew|9/100|[from] sandstorm
|-heal|p1a: Mew|15/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|switch 3|move shadowball
|
|switch|p1a: Klefki|Klefki, M|100/100
|move|p2a: Raikou|Shadow Ball|p1a: Klefki
|-damage|p1a: Klefki|80/100
|-unboost|p1a: Klefki|spd|1
|
|-weather|none
|-heal|p1a: Klefki|86/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move spikes|move voltswitch
|
|move|p1a: Klefki|Spikes|p2a: Raikou
|-sidestart|p2: unknownodin|Spikes
|move|p2a: Raikou|Volt Switch|p1a: Klefki
|-damage|p1a: Klefki|41/100
|choice||switch 5
|
|switch|p2a: Hippowdon|Hippowdon, M|88/100 brn
|-damage|p2a: Hippowdon|76/100 brn|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Klefki|47/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|82/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|70/100 brn|[from] brn
|upkeep
|turn|14
|l|unknownodin
|player|p2|
|j|unknownodin
|player|p2|unknownodin|102
|choice|move magnetrise|move stoneedge
|
|move|p1a: Klefki|Magnet Rise|p1a: Klefki
|-start|p1a: Klefki|Magnet Rise
|move|p2a: Hippowdon|Stone Edge|p1a: Klefki|[miss]
|-miss|p2a: Hippowdon|p1a: Klefki
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Klefki|53/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|76/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|63/100 brn|[from] brn
|upkeep
|turn|15
|choice|move spikes|move stealthrock
|
|move|p1a: Klefki|Spikes|p2a: Hippowdon
|-sidestart|p2: unknownodin|Spikes
|move|p2a: Hippowdon|Stealth Rock|p1a: Klefki
|-sidestart|p1: horsepudding|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Klefki|59/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|70/100 brn|[from] item: Leftovers
|-damage|p2a: Hippowdon|57/100 brn|[from] brn
|upkeep
|turn|16
|choice|move spikes|switch 2
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Klefki|Spikes|p2a: Togekiss
|-sidestart|p2: unknownodin|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Togekiss|94/100|[from] sandstorm
|-heal|p2a: Togekiss|100/100|[from] item: Leftovers
|-heal|p1a: Klefki|65/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move thunderwave|move defog
|
|move|p1a: Klefki|Thunder Wave|p2a: Togekiss
|-status|p2a: Togekiss|par
|move|p2a: Togekiss|Defog|p1a: Klefki
|-unboost|p1a: Klefki|evasion|1
|-sideend|p1: horsepudding|Stealth Rock|[from] move: Defog|[of] p1a: Klefki
|-sideend|p2: unknownodin|Spikes|[from] move: Defog|[of] p2a: Togekiss
|
|-weather|none
|-heal|p1a: Klefki|71/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|switch 3|move airslash
|
|switch|p1a: Mew|Mew|15/100
|move|p2a: Togekiss|Air Slash|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Diancie|Diancie|100/100
|turn|19
|choice|move rockpolish mega|move airslash
|
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Rock Polish|p1a: Diancie
|-boost|p1a: Diancie|spe|2
|move|p2a: Togekiss|Air Slash|p1a: Diancie
|-resisted|p1a: Diancie
|-damage|p1a: Diancie|80/100
|
|upkeep
|turn|20
|choice|move diamondstorm|move thunderwave
|
|move|p1a: Diancie|Diamond Storm|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|choice||switch 3
|
|switch|p2a: Gallade|Gallade, M|100/100
|turn|21
|choice|move moonblast|move zenheadbutt mega
|
|detailschange|p2a: Gallade|Gallade-Mega, M
|-mega|p2a: Gallade|Gallade|Galladite
|move|p1a: Diancie|Moonblast|p2a: Gallade
|-supereffective|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|
|upkeep
|choice||switch 4
|
|switch|p2a: Jirachi|Jirachi|100/100
|turn|22
|choice|move earthpower|move uturn
|
|move|p1a: Diancie|Earth Power|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|18/100
|move|p2a: Jirachi|U-turn|p1a: Diancie
|-resisted|p1a: Diancie
|-damage|p1a: Diancie|68/100
|choice||switch 5
|
|switch|p2a: Raikou|Raikou|40/100
|-ability|p2a: Raikou|Pressure
|
|upkeep
|turn|23
|choice|move earthpower|move shadowball
|
|move|p1a: Diancie|Earth Power|p2a: Raikou
|-supereffective|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|
|upkeep
|-message|unknownodin forfeited.
|
|win|horsepudding
|l|unknownodin
|raw|horsepudding's rating: 1040 &rarr; <strong>1070</strong><br />(+30 for winning)
|raw|unknownodin's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)