|j|YoungBob1
|j|i nutted
|player|p1|YoungBob1|2
|player|p2|i nutted|42
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|34612,27571,17853,21583,24851,14738,50906,40041,37454,18058,55793,30685
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Klefki, M|item
|poke|p1|Darkrai|item
|poke|p1|Blaziken, M|item
|poke|p1|Dialga|item
|poke|p1|Latios, M|item
|poke|p1|Lugia|item
|poke|p2|Arceus-*|item
|poke|p2|Blaziken, M|item
|poke|p2|Kyogre|item
|poke|p2|Deoxys-Attack|item
|poke|p2|Dialga|item
|poke|p2|Giratina|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|j|LittenVincen
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Klefki|Klefki, M|100/100
|switch|p2a: Arceus|Arceus-Water|100/100
|turn|1
|choice|move toxic|switch 2
|
|switch|p2a: Blaziken|Blaziken, M|100/100
|move|p1a: Klefki|Toxic|p2a: Blaziken|[miss]
|-miss|p1a: Klefki|p2a: Blaziken
|
|upkeep
|turn|2
|choice|move thunderwave|move protect
|
|move|p2a: Blaziken|Protect|p2a: Blaziken
|-singleturn|p2a: Blaziken|Protect
|move|p1a: Klefki|Thunder Wave|p2a: Blaziken
|-activate|p2a: Blaziken|move: Protect
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|3
|choice|move thunderwave|move flareblitz mega
|
|detailschange|p2a: Blaziken|Blaziken-Mega, M
|-mega|p2a: Blaziken|Blaziken|Blazikenite
|move|p1a: Klefki|Thunder Wave|p2a: Blaziken
|-status|p2a: Blaziken|par
|move|p2a: Blaziken|Flare Blitz|p1a: Klefki
|-supereffective|p1a: Klefki
|-crit|p1a: Klefki
|-damage|p1a: Klefki|0 fnt
|-damage|p2a: Blaziken|66/100 par|[from] recoil|[of] p1a: Klefki
|faint|p1a: Klefki
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|choice|switch 5|
|
|switch|p1a: Latios|Latios, M|100/100
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by i nutted)
|choice|switch 3|move protect
|
|switch|p1a: Blaziken|Blaziken, M|100/100
|move|p2a: Blaziken|Protect|p2a: Blaziken
|-fail|p2a: Blaziken
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|5
|choice|move protect|move flareblitz
|
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|cant|p2a: Blaziken|par
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|6
|choice|move lowkick|move flareblitz
|
|move|p1a: Blaziken|Low Kick|p2a: Blaziken
|-damage|p2a: Blaziken|2/100 par
|-damage|p1a: Blaziken|91/100|[from] item: Life Orb
|move|p2a: Blaziken|Flare Blitz|p1a: Blaziken
|-resisted|p1a: Blaziken
|-crit|p1a: Blaziken
|-damage|p1a: Blaziken|3/100
|-damage|p2a: Blaziken|0 fnt|[from] recoil|[of] p1a: Blaziken
|faint|p2a: Blaziken
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|choice||switch 5
|
|switch|p2a: Dialga|Dialga|100/100
|-ability|p2a: Dialga|Pressure
|turn|7
|choice|move protect|move stealthrock
|
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|move|p2a: Dialga|Stealth Rock|p1a: Blaziken
|-sidestart|p1: YoungBob1|move: Stealth Rock
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|8
|choice|move knockoff|switch 3
|
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Blaziken|Knock Off|p2a: Kyogre
|-damage|p2a: Kyogre|53/100
|-enditem|p2a: Kyogre|Choice Specs|[from] move: Knock Off|[of] p1a: Blaziken
|-damage|p1a: Blaziken|0 fnt|[from] item: Life Orb
|faint|p1a: Blaziken
|
|-weather|RainDance|[upkeep]
|upkeep
|choice|switch 2|
|
|switch|p1a: Darkrai|Darkrai|100/100
|-damage|p1a: Darkrai|88/100|[from] Stealth Rock
|turn|9
|choice|move thunder|move scald
|
|move|p1a: Darkrai|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|-damage|p1a: Darkrai|78/100|[from] item: Life Orb
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|choice||switch 4
|
|switch|p2a: Deoxys|Deoxys-Attack|100/100
|-ability|p2a: Deoxys|Pressure
|turn|10
|choice|switch 3|move lowkick
|
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|move|p2a: Deoxys|Low Kick|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|63/100
|-damage|p2a: Deoxys|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|choice|move defog|move icebeam
|
|move|p2a: Deoxys|Ice Beam|p1a: Latios
|-supereffective|p1a: Latios
|-crit|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-damage|p2a: Deoxys|81/100|[from] item: Life Orb
|faint|p1a: Latios
|
|-weather|RainDance|[upkeep]
|upkeep
|choice|switch 6|
|
|switch|p1a: Lugia|Lugia|100/100
|-damage|p1a: Lugia|76/100|[from] Stealth Rock
|turn|12
|choice|move roost|move icebeam
|
|move|p2a: Deoxys|Ice Beam|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|13/100
|-damage|p2a: Deoxys|71/100|[from] item: Life Orb
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|63/100
|
|-weather|none
|-heal|p1a: Lugia|69/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move icebeam|switch 3
|
|switch|p2a: Dialga|Dialga|100/100
|-ability|p2a: Dialga|Pressure
|move|p1a: Lugia|Ice Beam|p2a: Dialga
|-damage|p2a: Dialga|88/100
|-status|p2a: Dialga|frz
|
|-heal|p1a: Lugia|75/100|[from] item: Leftovers
|-heal|p2a: Dialga|94/100 frz|[from] item: Leftovers
|upkeep
|turn|14
|choice|move whirlwind|move fireblast
|
|cant|p2a: Dialga|frz
|move|p1a: Lugia|Whirlwind|p2a: Dialga
|drag|p2a: Deoxys|Deoxys-Attack|71/100
|-ability|p2a: Deoxys|Pressure
|
|-heal|p1a: Lugia|81/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move icebeam|move icebeam
|
|move|p2a: Deoxys|Ice Beam|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|25/100
|-damage|p2a: Deoxys|61/100|[from] item: Life Orb
|move|p1a: Lugia|Ice Beam|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|-heal|p1a: Lugia|31/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Arceus|Arceus-Water|100/100
|turn|16
|choice|move roost|move icebeam
|
|move|p2a: Arceus|Ice Beam|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|5/100
|-status|p1a: Lugia|frz
|-curestatus|p1a: Lugia|frz|[msg]
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|55/100
|
|-heal|p1a: Lugia|61/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move roost|move toxic
|
|move|p2a: Arceus|Toxic|p1a: Lugia
|-status|p1a: Lugia|tox
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100 tox
|
|-damage|p1a: Lugia|94/100 tox|[from] psn
|upkeep
|turn|18
|choice|move toxic|switch 3
|
|switch|p2a: Dialga|Dialga|94/100 frz
|-ability|p2a: Dialga|Pressure
|move|p1a: Lugia|Toxic|p2a: Dialga
|-fail|p2a: Dialga
|
|-heal|p1a: Lugia|100/100 tox|[from] item: Leftovers
|-heal|p2a: Dialga|100/100 frz|[from] item: Leftovers
|-damage|p1a: Lugia|88/100 tox|[from] psn
|upkeep
|turn|19
|choice|move whirlwind|move fireblast
|
|cant|p2a: Dialga|frz
|move|p1a: Lugia|Whirlwind|p2a: Dialga
|drag|p2a: Giratina|Giratina|100/100
|-ability|p2a: Giratina|Pressure
|
|-heal|p1a: Lugia|94/100 tox|[from] item: Leftovers
|-damage|p1a: Lugia|76/100 tox|[from] psn
|upkeep
|turn|20
|choice|switch 4|switch 6
|
|switch|p1a: Dialga|Dialga|100/100
|-damage|p1a: Dialga|94/100|[from] Stealth Rock
|-ability|p1a: Dialga|Pressure
|switch|p2a: Dialga|Dialga|100/100 frz
|-ability|p2a: Dialga|Pressure
|
|-heal|p1a: Dialga|100/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move stealthrock|move dracometeor
|
|cant|p2a: Dialga|frz
|move|p1a: Dialga|Stealth Rock|p2a: Dialga
|-sidestart|p2: i nutted|move: Stealth Rock
|
|upkeep
|turn|22
|choice|move dracometeor|move dracometeor
|
|move|p1a: Dialga|Draco Meteor|p2a: Dialga
|-damage|p2a: Dialga|62/100 frz
|-unboost|p1a: Dialga|spa|2
|cant|p2a: Dialga|frz
|
|-heal|p2a: Dialga|68/100 frz|[from] item: Leftovers
|upkeep
|turn|23
|choice|switch 4|move dracometeor
|
|switch|p1a: Lugia|Lugia|76/100 tox
|-damage|p1a: Lugia|52/100 tox|[from] Stealth Rock
|-curestatus|p2a: Dialga|frz|[msg]
|move|p2a: Dialga|Draco Meteor|p1a: Lugia
|-damage|p1a: Lugia|14/100 tox
|-unboost|p2a: Dialga|spa|2
|
|-heal|p1a: Lugia|20/100 tox|[from] item: Leftovers
|-heal|p2a: Dialga|75/100|[from] item: Leftovers
|-damage|p1a: Lugia|14/100 tox|[from] psn
|upkeep
|turn|24
|choice|move roost|move fireblast
|
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|64/100 tox
|move|p2a: Dialga|Fire Blast|p1a: Lugia
|-damage|p1a: Lugia|53/100 tox
|
|-heal|p1a: Lugia|59/100 tox|[from] item: Leftovers
|-heal|p2a: Dialga|81/100|[from] item: Leftovers
|-damage|p1a: Lugia|47/100 tox|[from] psn
|upkeep
|turn|25
|choice|move roost|switch 3
|
|switch|p2a: Arceus|Arceus-Water|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|97/100 tox
|
|-heal|p1a: Lugia|100/100 tox|[from] item: Leftovers
|-damage|p1a: Lugia|82/100 tox|[from] psn
|upkeep
|turn|26
|choice|move toxic|move icebeam
|
|move|p2a: Arceus|Ice Beam|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|54/100 tox
|move|p1a: Lugia|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-heal|p1a: Lugia|60/100 tox|[from] item: Leftovers
|-damage|p2a: Arceus|82/100 tox|[from] psn
|-damage|p1a: Lugia|36/100 tox|[from] psn
|upkeep
|turn|27
|choice|move roost|move icebeam
|
|move|p2a: Arceus|Ice Beam|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|7/100 tox
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|57/100 tox
|
|-heal|p1a: Lugia|63/100 tox|[from] item: Leftovers
|-damage|p2a: Arceus|70/100 tox|[from] psn
|-damage|p1a: Lugia|33/100 tox|[from] psn
|upkeep
|turn|28
|choice|switch 4|move icebeam
|
|switch|p1a: Dialga|Dialga|100/100
|-damage|p1a: Dialga|94/100|[from] Stealth Rock
|-ability|p1a: Dialga|Pressure
|move|p2a: Arceus|Ice Beam|p1a: Dialga
|-damage|p1a: Dialga|80/100
|
|-heal|p1a: Dialga|87/100|[from] item: Leftovers
|-damage|p2a: Arceus|52/100 tox|[from] psn
|upkeep
|turn|29
|choice|move dracometeor|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100 tox
|move|p1a: Dialga|Draco Meteor|p2a: Arceus
|-damage|p2a: Arceus|57/100 tox
|-unboost|p1a: Dialga|spa|2
|
|-heal|p1a: Dialga|93/100|[from] item: Leftovers
|-damage|p2a: Arceus|33/100 tox|[from] psn
|upkeep
|turn|30
|choice|move dracometeor|move icebeam
|
|move|p2a: Arceus|Ice Beam|p1a: Dialga
|-damage|p1a: Dialga|79/100
|move|p1a: Dialga|Draco Meteor|p2a: Arceus
|-damage|p2a: Arceus|11/100 tox
|-unboost|p1a: Dialga|spa|2
|
|-heal|p1a: Dialga|85/100|[from] item: Leftovers
|-damage|p2a: Arceus|0 fnt|[from] psn
|upkeep
|faint|p2a: Arceus
|choice||switch 6
|
|switch|p2a: Giratina|Giratina|100/100
|-damage|p2a: Giratina|88/100|[from] Stealth Rock
|-ability|p2a: Giratina|Pressure
|turn|31
|choice|switch 4|move willowisp
|
|switch|p1a: Lugia|Lugia|33/100 tox
|-damage|p1a: Lugia|8/100 tox|[from] Stealth Rock
|move|p2a: Giratina|Will-O-Wisp|p1a: Lugia
|-fail|p1a: Lugia
|
|-heal|p1a: Lugia|14/100 tox|[from] item: Leftovers
|-heal|p2a: Giratina|94/100|[from] item: Leftovers
|-damage|p1a: Lugia|8/100 tox|[from] psn
|upkeep
|turn|32
|choice|move toxic|move roar
|
|move|p1a: Lugia|Toxic|p2a: Giratina
|-status|p2a: Giratina|tox
|move|p2a: Giratina|Roar|p1a: Lugia
|drag|p1a: Darkrai|Darkrai|78/100
|-damage|p1a: Darkrai|66/100|[from] Stealth Rock
|
|-heal|p2a: Giratina|100/100 tox|[from] item: Leftovers
|-damage|p2a: Giratina|94/100 tox|[from] psn
|upkeep
|turn|33
|choice|move taunt|move willowisp
|
|move|p1a: Darkrai|Taunt|p2a: Giratina
|-start|p2a: Giratina|move: Taunt
|cant|p2a: Giratina|move: Taunt|Will-O-Wisp
|
|-heal|p2a: Giratina|100/100 tox|[from] item: Leftovers
|-damage|p2a: Giratina|88/100 tox|[from] psn
|upkeep
|turn|34
|choice|move darkpulse|move struggle
|
|move|p1a: Darkrai|Dark Pulse|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|43/100 tox
|-damage|p1a: Darkrai|56/100|[from] item: Life Orb
|cant|p2a: Giratina|flinch
|
|-heal|p2a: Giratina|49/100 tox|[from] item: Leftovers
|-damage|p2a: Giratina|31/100 tox|[from] psn
|upkeep
|turn|35
|choice|move darkpulse|move struggle
|
|move|p1a: Darkrai|Dark Pulse|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|-damage|p1a: Darkrai|46/100|[from] item: Life Orb
|faint|p2a: Giratina
|
|upkeep
|choice||switch 3
|
|switch|p2a: Dialga|Dialga|81/100
|-damage|p2a: Dialga|75/100|[from] Stealth Rock
|-ability|p2a: Dialga|Pressure
|turn|36
|choice|move darkvoid|move fireblast
|
|move|p1a: Darkrai|Dark Void|p2a: Dialga
|-status|p2a: Dialga|slp
|cant|p2a: Dialga|slp
|
|-heal|p2a: Dialga|81/100 slp|[from] item: Leftovers
|-damage|p2a: Dialga|68/100 slp|[from] ability: Bad Dreams|[of] p1a: Darkrai
|upkeep
|turn|37
|choice|move taunt|move fireblast
|
|move|p1a: Darkrai|Taunt|p2a: Dialga
|-start|p2a: Dialga|move: Taunt
|cant|p2a: Dialga|slp
|
|-heal|p2a: Dialga|75/100 slp|[from] item: Leftovers
|-damage|p2a: Dialga|62/100 slp|[from] ability: Bad Dreams|[of] p1a: Darkrai
|upkeep
|turn|38
|choice|move darkpulse|move fireblast
|
|move|p1a: Darkrai|Dark Pulse|p2a: Dialga
|-damage|p2a: Dialga|26/100 slp
|-damage|p1a: Darkrai|36/100|[from] item: Life Orb
|cant|p2a: Dialga|slp
|
|-heal|p2a: Dialga|32/100 slp|[from] item: Leftovers
|-damage|p2a: Dialga|19/100 slp|[from] ability: Bad Dreams|[of] p1a: Darkrai
|upkeep
|turn|39
|choice|move darkpulse|move fireblast
|
|move|p1a: Darkrai|Dark Pulse|p2a: Dialga
|-damage|p2a: Dialga|0 fnt
|-damage|p1a: Darkrai|26/100|[from] item: Life Orb
|faint|p2a: Dialga
|
|win|YoungBob1
|l|i nutted