|j|arceus1117
|j|ulix
|player|p1|arceus1117|99
|player|p2|ulix|291
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|62936,4019,12624,26210,65466,65144,60025,10286,31311,3478,20479,11048
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Cacturne, M|item
|poke|p1|Crustle, M|item
|poke|p1|Audino, M|item
|poke|p1|Haunter, M|item
|poke|p1|Archeops, M|
|poke|p1|Muk, M|item
|poke|p2|Musharna, M|item
|poke|p2|Misdreavus, M|item
|poke|p2|Piloswine, M|item
|poke|p2|Swellow, M|item
|poke|p2|Malamar, M|item
|poke|p2|Mantine, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Haunter|Haunter, M|100/100
|switch|p2a: Malamar|Malamar, M|100/100
|turn|1
|choice|move substitute|move knockoff
|
|move|p1a: Haunter|Substitute|p1a: Haunter
|-start|p1a: Haunter|Substitute
|-damage|p1a: Haunter|76/100
|move|p2a: Malamar|Knock Off|p1a: Haunter
|-supereffective|p1a: Haunter
|-end|p1a: Haunter|Substitute
|
|upkeep
|turn|2
|choice|move substitute|move knockoff
|
|move|p1a: Haunter|Substitute|p1a: Haunter
|-start|p1a: Haunter|Substitute
|-damage|p1a: Haunter|51/100
|move|p2a: Malamar|Knock Off|p1a: Haunter
|-supereffective|p1a: Haunter
|-end|p1a: Haunter|Substitute
|
|upkeep
|turn|3
|choice|switch 5|move knockoff
|
|switch|p1a: Archeops|Archeops, M|100/100
|move|p2a: Malamar|Knock Off|p1a: Archeops
|-damage|p1a: Archeops|71/100
|
|upkeep
|turn|4
|choice|move acrobatics|move superpower
|
|move|p1a: Archeops|Acrobatics|p2a: Malamar
|-damage|p2a: Malamar|47/100
|move|p2a: Malamar|Superpower|p1a: Archeops
|-damage|p1a: Archeops|34/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|
|-heal|p2a: Malamar|53/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move acrobatics|move superpower
|
|move|p1a: Archeops|Acrobatics|p2a: Malamar
|-crit|p2a: Malamar
|-damage|p2a: Malamar|12/100
|move|p2a: Malamar|Superpower|p1a: Archeops
|-damage|p1a: Archeops|0 fnt
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|faint|p1a: Archeops
|
|-heal|p2a: Malamar|18/100|[from] item: Leftovers
|upkeep
|choice|switch 5|
|
|switch|p1a: Haunter|Haunter, M|51/100
|turn|6
|choice|move sludgebomb|move rest
|
|move|p1a: Haunter|Sludge Bomb|p2a: Malamar
|-damage|p2a: Malamar|0 fnt
|-damage|p1a: Haunter|41/100|[from] item: Life Orb
|faint|p2a: Malamar
|
|upkeep
|choice||switch 3
|
|switch|p2a: Piloswine|Piloswine, M|100/100
|turn|7
|choice|move substitute|move stealthrock
|
|move|p1a: Haunter|Substitute|p1a: Haunter
|-start|p1a: Haunter|Substitute
|-damage|p1a: Haunter|17/100
|move|p2a: Piloswine|Stealth Rock|p1a: Haunter
|-sidestart|p1: arceus1117|move: Stealth Rock
|
|upkeep
|turn|8
|choice|move shadowball|move iciclecrash
|
|move|p1a: Haunter|Shadow Ball|p2a: Piloswine
|-crit|p2a: Piloswine
|-damage|p2a: Piloswine|31/100
|-unboost|p2a: Piloswine|spd|1
|-damage|p1a: Haunter|7/100|[from] item: Life Orb
|move|p2a: Piloswine|Icicle Crash|p1a: Haunter
|-end|p1a: Haunter|Substitute
|
|upkeep
|turn|9
|choice|move shadowball|move iceshard
|
|move|p2a: Piloswine|Ice Shard|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Audino|Audino, M|100/100
|-damage|p1a: Audino|88/100|[from] Stealth Rock
|turn|10
|choice|move surf mega|switch 2
|
|switch|p2a: Misdreavus|Misdreavus, M|100/100
|detailschange|p1a: Audino|Audino-Mega, M
|-mega|p1a: Audino|Audino|Audinite
|move|p1a: Audino|Surf|p2a: Misdreavus
|-crit|p2a: Misdreavus
|-damage|p2a: Misdreavus|70/100
|
|upkeep
|turn|11
|choice|switch 4|move willowisp
|
|switch|p1a: Cacturne|Cacturne, M|100/100
|-damage|p1a: Cacturne|88/100|[from] Stealth Rock
|move|p2a: Misdreavus|Will-O-Wisp|p1a: Cacturne
|-status|p1a: Cacturne|brn
|
|-damage|p1a: Cacturne|76/100 brn|[from] brn
|upkeep
|turn|12
|choice|move darkpulse|move taunt
|
|move|p2a: Misdreavus|Taunt|p1a: Cacturne
|-start|p1a: Cacturne|move: Taunt
|move|p1a: Cacturne|Dark Pulse|p2a: Misdreavus
|-supereffective|p2a: Misdreavus
|-damage|p2a: Misdreavus|0 fnt
|-damage|p1a: Cacturne|66/100 brn|[from] item: Life Orb
|faint|p2a: Misdreavus
|
|-damage|p1a: Cacturne|53/100 brn|[from] brn
|upkeep
|choice||switch 6
|
|switch|p2a: Mantine|Mantine, M|100/100
|turn|13
|choice|switch 6|move airslash
|
|switch|p1a: Muk|Muk, M|100/100
|-damage|p1a: Muk|88/100|[from] Stealth Rock
|move|p2a: Mantine|Air Slash|p1a: Muk
|-damage|p1a: Muk|76/100
|
|upkeep
|turn|14
|choice|move gunkshot|switch 5
|
|switch|p2a: Musharna|Musharna, M|100/100
|move|p1a: Muk|Gunk Shot|p2a: Musharna
|-damage|p2a: Musharna|62/100
|-status|p2a: Musharna|psn
|-activate|p2a: Musharna|ability: Synchronize
|-immune|p1a: Muk|[msg]
|
|-heal|p2a: Musharna|68/100 psn|[from] item: Leftovers
|-damage|p2a: Musharna|56/100 psn|[from] psn
|upkeep
|turn|15
|choice|move poisonjab|move calmmind
|
|move|p1a: Muk|Poison Jab|p2a: Musharna
|-damage|p2a: Musharna|33/100 psn
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|1
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|39/100 psn|[from] item: Leftovers
|-damage|p2a: Musharna|27/100 psn|[from] psn
|upkeep
|turn|16
|choice|switch 6|move storedpower
|
|switch|p1a: Cacturne|Cacturne, M|53/100 brn
|-damage|p1a: Cacturne|41/100 brn|[from] Stealth Rock
|move|p2a: Musharna|Stored Power|p1a: Cacturne
|-immune|p1a: Cacturne|[msg]
|
|-heal|p2a: Musharna|33/100 psn|[from] item: Leftovers
|-damage|p1a: Cacturne|28/100 brn|[from] brn
|-damage|p2a: Musharna|20/100 psn|[from] psn
|upkeep
|turn|17
|choice|move darkpulse|move moonlight
|
|move|p1a: Cacturne|Dark Pulse|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|0 fnt
|-damage|p1a: Cacturne|18/100 brn|[from] item: Life Orb
|faint|p2a: Musharna
|
|-damage|p1a: Cacturne|6/100 brn|[from] brn
|upkeep
|choice||switch 2
|
|switch|p2a: Piloswine|Piloswine, M|31/100
|turn|18
|choice|move suckerpunch|move iceshard
|
|move|p1a: Cacturne|Sucker Punch|p2a: Piloswine
|-damage|p2a: Piloswine|18/100
|-damage|p1a: Cacturne|0 fnt|[from] item: Life Orb
|faint|p1a: Cacturne
|move|p2a: Piloswine|Ice Shard|p1: Cacturne|[notarget]
|-notarget
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Audino|Audino-Mega, M|88/100
|-damage|p1a: Audino|76/100|[from] Stealth Rock
|turn|19
|choice|switch 2|move earthquake
|
|switch|p1a: Crustle|Crustle, M|100/100
|-damage|p1a: Crustle|76/100|[from] Stealth Rock
|move|p2a: Piloswine|Earthquake|p1a: Crustle
|-damage|p1a: Crustle|24/100
|
|upkeep
|turn|20
|choice|move stealthrock|move iceshard
|-enditem|p1a: Crustle|Custap Berry|[eat]
|-activate|p1a: Crustle|item: Custap Berry
|
|move|p2a: Piloswine|Ice Shard|p1a: Crustle
|-damage|p1a: Crustle|5/100
|move|p1a: Crustle|Stealth Rock|p2a: Piloswine
|-sidestart|p2: ulix|move: Stealth Rock
|
|upkeep
|turn|21
|choice|move rockblast|move iceshard
|
|move|p2a: Piloswine|Ice Shard|p1a: Crustle
|-damage|p1a: Crustle|0 fnt
|faint|p1a: Crustle
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Audino|Audino-Mega, M|76/100
|-damage|p1a: Audino|63/100|[from] Stealth Rock
|turn|22
|choice|move surf|move earthquake
|
|move|p1a: Audino|Surf|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|faint|p2a: Piloswine
|
|upkeep
|choice||switch 5
|
|switch|p2a: Mantine|Mantine, M|100/100
|-damage|p2a: Mantine|76/100|[from] Stealth Rock
|turn|23
|choice|switch 6|move scald
|
|switch|p1a: Muk|Muk, M|76/100
|-damage|p1a: Muk|63/100|[from] Stealth Rock
|move|p2a: Mantine|Scald|p1a: Muk
|-damage|p1a: Muk|51/100
|
|-heal|p2a: Mantine|82/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move gunkshot|move scald
|
|move|p2a: Mantine|Scald|p1a: Muk
|-damage|p1a: Muk|40/100
|-status|p1a: Muk|brn
|move|p1a: Muk|Gunk Shot|p2a: Mantine
|-damage|p2a: Mantine|53/100
|-status|p2a: Mantine|psn
|
|-heal|p2a: Mantine|59/100 psn|[from] item: Leftovers
|-damage|p2a: Mantine|47/100 psn|[from] psn
|-damage|p1a: Muk|27/100 brn|[from] brn
|upkeep
|turn|25
|choice|move poisonjab|move scald
|
|move|p2a: Mantine|Scald|p1a: Muk
|-crit|p1a: Muk
|-damage|p1a: Muk|10/100 brn
|move|p1a: Muk|Poison Jab|p2a: Mantine
|-damage|p2a: Mantine|25/100 psn
|
|-heal|p2a: Mantine|31/100 psn|[from] item: Leftovers
|-damage|p2a: Mantine|19/100 psn|[from] psn
|-damage|p1a: Muk|0 fnt|[from] brn
|upkeep
|faint|p1a: Muk
|choice|switch 6|
|
|switch|p1a: Audino|Audino-Mega, M|63/100
|-damage|p1a: Audino|51/100|[from] Stealth Rock
|turn|26
|choice|move calmmind|move toxic
|
|move|p1a: Audino|Calm Mind|p1a: Audino
|-boost|p1a: Audino|spa|1
|-boost|p1a: Audino|spd|1
|move|p2a: Mantine|Toxic|p1a: Audino
|-status|p1a: Audino|tox
|
|-heal|p2a: Mantine|25/100 psn|[from] item: Leftovers
|-damage|p1a: Audino|45/100 tox|[from] psn
|-damage|p2a: Mantine|12/100 psn|[from] psn
|upkeep
|turn|27
|choice|move dazzlinggleam|move defog
|
|move|p1a: Audino|Dazzling Gleam|p2a: Mantine
|-damage|p2a: Mantine|0 fnt
|faint|p2a: Mantine
|
|-damage|p1a: Audino|33/100 tox|[from] psn
|upkeep
|choice||switch 4
|
|switch|p2a: Swellow|Swellow, M|100/100
|-damage|p2a: Swellow|76/100|[from] Stealth Rock
|turn|28
|c|☆arceus1117|gg
|choice|move dazzlinggleam|move uturn
|
|move|p2a: Swellow|U-turn|p1a: Audino
|-resisted|p1a: Audino
|-damage|p1a: Audino|28/100 tox
|move|p1a: Audino|Dazzling Gleam|p2a: Swellow
|-damage|p2a: Swellow|0 fnt
|faint|p2a: Swellow
|
|win|arceus1117
|raw|arceus1117's rating: 1129 &rarr; <strong>1162</strong><br />(+33 for winning)
|raw|ulix's rating: 1243 &rarr; <strong>1210</strong><br />(-33 for losing)
|l|ulix