|j|xPyroniz
|j|CQ Soul
|player|p1|xPyroniz|238
|player|p2|CQ Soul|209
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|64959,28460,42782,11618,13507,13613,47584,29306,7241,17198,52108,204
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Zebstrika, M|item
|poke|p1|Dusknoir, M|item
|poke|p1|Audino, M|item
|poke|p1|Monferno, M|item
|poke|p1|Cryogonal|item
|poke|p1|Grumpig, M|item
|poke|p2|Armaldo, M|item
|poke|p2|Rapidash, M|item
|poke|p2|Purugly, M|item
|poke|p2|Gourgeist-*, M|item
|poke|p2|Gabite, M|item
|poke|p2|Dodrio, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Monferno|Monferno, M|100/100
|switch|p2a: Purugly|Purugly, M|100/100
|turn|1
|choice|move stealthrock|move fakeout
|
|move|p2a: Purugly|Fake Out|p1a: Monferno
|-damage|p1a: Monferno|71/100
|-damage|p2a: Purugly|91/100|[from] item: Life Orb
|cant|p1a: Monferno|flinch
|
|upkeep
|turn|2
|choice|move stealthrock|switch 4
|
|switch|p2a: Gourgeist|Gourgeist-Super, M|100/100
|-item|p1a: Monferno|Eviolite|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|move|p1a: Monferno|Stealth Rock|p2a: Gourgeist
|-sidestart|p2: CQ Soul|move: Stealth Rock
|
|upkeep
|turn|3
|choice|move flareblitz|switch 2
|
|switch|p2a: Rapidash|Rapidash, M|100/100
|-damage|p2a: Rapidash|76/100|[from] Stealth Rock
|move|p1a: Monferno|Flare Blitz|p2a: Rapidash
|-start|p2a: Rapidash|ability: Flash Fire
|
|upkeep
|turn|4
|choice|move thunderpunch|move wildcharge
|
|move|p2a: Rapidash|Wild Charge|p1a: Monferno
|-damage|p1a: Monferno|32/100
|-damage|p2a: Rapidash|66/100|[from] recoil|[of] p1a: Monferno
|move|p1a: Monferno|Thunder Punch|p2a: Rapidash
|-damage|p2a: Rapidash|27/100
|
|upkeep
|turn|5
|choice|switch 4|move morningsun
|
|switch|p1a: Zebstrika|Zebstrika, M|100/100
|move|p2a: Rapidash|Morning Sun|p2a: Rapidash
|-heal|p2a: Rapidash|77/100
|
|upkeep
|turn|6
|choice|move thunderbolt|move flareblitz
|
|move|p1a: Zebstrika|Thunderbolt|p2a: Rapidash
|-damage|p2a: Rapidash|14/100
|-damage|p1a: Zebstrika|91/100|[from] item: Life Orb
|move|p2a: Rapidash|Flare Blitz|p1a: Zebstrika
|-damage|p1a: Zebstrika|0 fnt
|-damage|p2a: Rapidash|0 fnt|[from] recoil|[of] p1a: Zebstrika
|faint|p1a: Zebstrika
|faint|p2a: Rapidash
|
|upkeep
|choice|switch 5|switch 3
|
|switch|p1a: Cryogonal|Cryogonal|100/100
|switch|p2a: Armaldo|Armaldo, M|100/100
|-damage|p2a: Armaldo|76/100|[from] Stealth Rock
|turn|7
|choice|move hiddenpower|move rapidspin
|
|move|p1a: Cryogonal|Hidden Power|p2a: Armaldo
|-damage|p2a: Armaldo|61/100
|move|p2a: Armaldo|Rapid Spin|p1a: Cryogonal
|-damage|p1a: Cryogonal|87/100
|-sideend|p2: CQ Soul|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Armaldo
|
|-heal|p1a: Cryogonal|93/100|[from] item: Leftovers
|-heal|p2a: Armaldo|67/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move freezedry|move knockoff
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Armaldo
|-damage|p2a: Armaldo|39/100
|move|p2a: Armaldo|Knock Off|p1a: Cryogonal
|-damage|p1a: Cryogonal|27/100
|-enditem|p1a: Cryogonal|Leftovers|[from] move: Knock Off|[of] p2a: Armaldo
|
|-heal|p2a: Armaldo|45/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|switch 3|move knockoff
|
|switch|p1a: Audino|Audino, M|100/100
|move|p2a: Armaldo|Knock Off|p1a: Audino
|-damage|p1a: Audino|67/100
|-enditem|p1a: Audino|Leftovers|[from] move: Knock Off|[of] p2a: Armaldo
|
|-heal|p2a: Armaldo|51/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move toxic|switch 6
|
|switch|p2a: Dodrio|Dodrio, M|100/100
|move|p1a: Audino|Toxic|p2a: Dodrio
|-status|p2a: Dodrio|tox
|
|-damage|p2a: Dodrio|94/100 tox|[from] psn
|upkeep
|turn|11
|choice|move wish|move return
|
|move|p2a: Dodrio|Return|p1a: Audino
|-damage|p1a: Audino|24/100
|move|p1a: Audino|Wish|p1a: Audino
|
|-damage|p2a: Dodrio|82/100 tox|[from] psn
|upkeep
|turn|12
|choice|move protect|move return
|
|move|p1a: Audino|Protect|p1a: Audino
|-singleturn|p1a: Audino|Protect
|move|p2a: Dodrio|Return|p1a: Audino
|-activate|p1a: Audino|move: Protect
|
|-heal|p1a: Audino|74/100|[from] move: Wish|[wisher] Audino
|-damage|p2a: Dodrio|64/100 tox|[from] psn
|upkeep
|turn|13
|choice|move wish|move return
|
|move|p2a: Dodrio|Return|p1a: Audino
|-damage|p1a: Audino|30/100
|move|p1a: Audino|Wish|p1a: Audino
|
|-damage|p2a: Dodrio|39/100 tox|[from] psn
|upkeep
|turn|14
|choice|move protect|switch 4
|
|switch|p2a: Purugly|Purugly, M|91/100
|move|p1a: Audino|Protect|p1a: Audino
|-fail|p1a: Audino
|
|-heal|p1a: Audino|80/100|[from] move: Wish|[wisher] Audino
|upkeep
|turn|15
|choice|move toxic|move fakeout
|
|move|p2a: Purugly|Fake Out|p1a: Audino
|-damage|p1a: Audino|61/100
|-damage|p2a: Purugly|81/100|[from] item: Life Orb
|cant|p1a: Audino|flinch
|
|upkeep
|turn|16
|choice|move toxic|move return
|
|move|p2a: Purugly|Return|p1a: Audino
|-damage|p1a: Audino|12/100
|-damage|p2a: Purugly|71/100|[from] item: Life Orb
|move|p1a: Audino|Toxic|p2a: Purugly
|-status|p2a: Purugly|tox
|
|-damage|p2a: Purugly|65/100 tox|[from] psn
|upkeep
|turn|17
|choice|move protect|move return
|
|move|p1a: Audino|Protect|p1a: Audino
|-singleturn|p1a: Audino|Protect
|move|p2a: Purugly|Return|p1a: Audino
|-activate|p1a: Audino|move: Protect
|
|-damage|p2a: Purugly|53/100 tox|[from] psn
|upkeep
|turn|18
|choice|move protect|move return
|
|move|p1a: Audino|Protect|p1a: Audino
|-fail|p1a: Audino
|move|p2a: Purugly|Return|p1a: Audino
|-damage|p1a: Audino|0 fnt
|-damage|p2a: Purugly|43/100 tox|[from] item: Life Orb
|faint|p1a: Audino
|
|-damage|p2a: Purugly|25/100 tox|[from] psn
|upkeep
|choice|switch 4|
|
|switch|p1a: Monferno|Monferno, M|32/100
|turn|19
|choice|move flareblitz|move suckerpunch
|
|move|p2a: Purugly|Sucker Punch|p1a: Monferno
|-resisted|p1a: Monferno
|-damage|p1a: Monferno|13/100
|-damage|p2a: Purugly|15/100 tox|[from] item: Life Orb
|move|p1a: Monferno|Flare Blitz|p2a: Purugly
|-damage|p2a: Purugly|0 fnt
|-damage|p1a: Monferno|8/100|[from] recoil|[of] p2a: Purugly
|faint|p2a: Purugly
|
|upkeep
|choice||switch 5
|
|switch|p2a: Gabite|Gabite, M|100/100
|turn|20
|choice|move machpunch|move stealthrock
|
|move|p1a: Monferno|Mach Punch|p2a: Gabite
|-damage|p2a: Gabite|86/100
|-damage|p1a: Monferno|0 fnt|[from] ability: Rough Skin|[of] p2a: Gabite
|faint|p1a: Monferno
|move|p2a: Gabite|Stealth Rock|p1: Monferno
|-sidestart|p1: xPyroniz|move: Stealth Rock
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Grumpig|Grumpig, M|100/100
|-damage|p1a: Grumpig|88/100|[from] Stealth Rock
|turn|21
|choice|move psychic|move toxic
|
|move|p1a: Grumpig|Psychic|p2a: Gabite
|-damage|p2a: Gabite|40/100
|move|p2a: Gabite|Toxic|p1a: Grumpig
|-status|p1a: Grumpig|tox
|
|-heal|p1a: Grumpig|94/100 tox|[from] item: Leftovers
|-damage|p1a: Grumpig|88/100 tox|[from] psn
|upkeep
|turn|22
|choice|move psychic|move dragonclaw
|
|move|p1a: Grumpig|Psychic|p2a: Gabite
|-damage|p2a: Gabite|0 fnt
|faint|p2a: Gabite
|
|-heal|p1a: Grumpig|94/100 tox|[from] item: Leftovers
|-damage|p1a: Grumpig|82/100 tox|[from] psn
|upkeep
|choice||switch 4
|
|switch|p2a: Dodrio|Dodrio, M|39/100 tox
|turn|23
|choice|move psychic|move knockoff
|
|move|p2a: Dodrio|Knock Off|p1a: Grumpig
|-supereffective|p1a: Grumpig
|-crit|p1a: Grumpig
|-damage|p1a: Grumpig|0 fnt
|-enditem|p1a: Grumpig|Leftovers|[from] move: Knock Off|[of] p2a: Dodrio
|faint|p1a: Grumpig
|
|-damage|p2a: Dodrio|33/100 tox|[from] psn
|upkeep
|choice|switch 3|
|
|switch|p1a: Cryogonal|Cryogonal|27/100
|-damage|p1a: Cryogonal|2/100|[from] Stealth Rock
|turn|24
|choice|move rapidspin|move knockoff
|
|move|p2a: Dodrio|Knock Off|p1a: Cryogonal
|-crit|p1a: Cryogonal
|-damage|p1a: Cryogonal|0 fnt
|faint|p1a: Cryogonal
|
|-damage|p2a: Dodrio|21/100 tox|[from] psn
|upkeep
|choice|switch 2|
|
|switch|p1a: Dusknoir|Dusknoir, M|100/100
|-damage|p1a: Dusknoir|88/100|[from] Stealth Rock
|-item|p2a: Dodrio|Choice Scarf|[from] ability: Frisk|[of] p1a: Dusknoir|[identify]
|turn|25
|choice|move shadowsneak|move knockoff
|
|move|p1a: Dusknoir|Shadow Sneak|p2a: Dodrio
|-immune|p2a: Dodrio|[msg]
|move|p2a: Dodrio|Knock Off|p1a: Dusknoir
|-supereffective|p1a: Dusknoir
|-damage|p1a: Dusknoir|32/100
|-enditem|p1a: Dusknoir|Spell Tag|[from] move: Knock Off|[of] p2a: Dodrio
|
|-damage|p2a: Dodrio|2/100 tox|[from] psn
|upkeep
|turn|26
|choice|move thunderpunch|move knockoff
|
|move|p2a: Dodrio|Knock Off|p1a: Dusknoir
|-supereffective|p1a: Dusknoir
|-damage|p1a: Dusknoir|0 fnt
|faint|p1a: Dusknoir
|
|win|CQ Soul
|raw|xPyroniz's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|CQ Soul's rating: 1000 &rarr; <strong>1040</strong><br />(+40 for winning)
|l|xPyroniz