|j|J the last uchiha
|j|lcezasfuck
|player|p1|J the last uchiha|99
|player|p2|lcezasfuck|#teamrocket
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|19436,47305,23306,3876,23658,27636,42398,40329,61114,16335,39628,27720
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Simisage, M|item
|poke|p1|Vibrava, M|item
|poke|p1|Rotom-Frost|item
|poke|p1|Avalugg, M|item
|poke|p1|Politoed, M|item
|poke|p1|Vullaby, F|item
|poke|p2|Seaking, M|item
|poke|p2|Dusknoir, M|item
|poke|p2|Probopass, M|item
|poke|p2|Vullaby, F|item
|poke|p2|Pawniard, M|item
|poke|p2|Kadabra, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Rotom|Rotom-Frost|100/100
|switch|p2a: Dusknoir|Dusknoir, M|100/100
|-item|p1a: Rotom|Choice Scarf|[from] ability: Frisk|[of] p2a: Dusknoir|[identify]
|turn|1
|choice|move voltswitch|move trick
|
|move|p1a: Rotom|Volt Switch|p2a: Dusknoir
|-damage|p2a: Dusknoir|70/100
|choice|switch 4|
|
|switch|p1a: Avalugg|Avalugg, M|100/100
|move|p2a: Dusknoir|Trick|p1a: Avalugg
|-activate|p2a: Dusknoir|move: Trick|[of] p1a: Avalugg
|-item|p1a: Avalugg|Choice Band|[from] move: Trick
|-item|p2a: Dusknoir|Leftovers|[from] move: Trick
|
|-heal|p2a: Dusknoir|76/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move toxic|switch 2
|
|switch|p2a: Seaking|Seaking, M|100/100
|move|p1a: Avalugg|Toxic|p2a: Seaking|[miss]
|-miss|p1a: Avalugg|p2a: Seaking
|
|upkeep
|turn|3
|choice|move toxic|switch 6
|
|switch|p2a: Kadabra|Kadabra, M|100/100
|move|p1a: Avalugg|Toxic|p2a: Kadabra
|-status|p2a: Kadabra|tox
|
|upkeep
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lcezasfuck)
|choice|switch 6|move thunderwave
|
|switch|p1a: Vullaby|Vullaby, F|100/100
|move|p2a: Kadabra|Thunder Wave|p1a: Vullaby
|-status|p1a: Vullaby|par
|
|upkeep
|turn|5
|choice|move foulplay|switch 3
|
|switch|p2a: Probopass|Probopass, M|100/100
|move|p1a: Vullaby|Foul Play|p2a: Probopass
|-damage|p2a: Probopass|86/100
|
|-heal|p2a: Probopass|92/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move uturn|move stealthrock
|
|move|p2a: Probopass|Stealth Rock|p1a: Vullaby
|-sidestart|p1: J the last uchiha|move: Stealth Rock
|cant|p1a: Vullaby|par
|
|-heal|p2a: Probopass|99/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move defog|move voltswitch
|
|move|p2a: Probopass|Volt Switch|p1a: Vullaby
|-supereffective|p1a: Vullaby
|-damage|p1a: Vullaby|82/100 par
|choice||switch 5
|
|switch|p2a: Pawniard|Pawniard, M|100/100
|move|p1a: Vullaby|Defog|p2a: Pawniard
|-unboost|p2a: Pawniard|evasion|1
|-ability|p2a: Pawniard|Defiant|boost
|-boost|p2a: Pawniard|atk|2
|-sideend|p1: J the last uchiha|Stealth Rock|[from] move: Defog|[of] p1a: Vullaby
|
|upkeep
|turn|8
|choice|switch 5|move knockoff
|
|switch|p1a: Politoed|Politoed, M|100/100
|move|p2a: Pawniard|Knock Off|p1a: Politoed
|-damage|p1a: Politoed|5/100
|-enditem|p1a: Politoed|Leftovers|[from] move: Knock Off|[of] p2a: Pawniard
|
|upkeep
|turn|9
|choice|move scald|move knockoff
|
|move|p2a: Pawniard|Knock Off|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Vibrava|Vibrava, M|100/100
|turn|10
|choice|move earthquake|move ironhead
|
|move|p2a: Pawniard|Iron Head|p1a: Vibrava
|-damage|p1a: Vibrava|10/100
|move|p1a: Vibrava|Earthquake|p2a: Pawniard
|-supereffective|p2a: Pawniard
|-damage|p2a: Pawniard|32/100
|
|upkeep
|turn|11
|choice|move earthquake|move knockoff
|
|move|p2a: Pawniard|Knock Off|p1a: Vibrava
|-damage|p1a: Vibrava|0 fnt
|-enditem|p1a: Vibrava|Eviolite|[from] move: Knock Off|[of] p2a: Pawniard
|faint|p1a: Vibrava
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Rotom|Rotom-Frost|100/100
|turn|12
|choice|move thunderbolt|move suckerpunch
|
|move|p2a: Pawniard|Sucker Punch|p1a: Rotom
|-damage|p1a: Rotom|3/100
|move|p1a: Rotom|Thunderbolt|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|faint|p2a: Pawniard
|
|upkeep
|choice||switch 6
|
|switch|p2a: Seaking|Seaking, M|100/100
|turn|13
|choice|move thunderbolt|move megahorn
|
|move|p1a: Rotom|Thunderbolt|p2a: Seaking
|-ability|p2a: Seaking|Lightning Rod|boost
|-boost|p2a: Seaking|spa|1
|move|p2a: Seaking|Megahorn|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Simisage|Simisage, M|100/100
|turn|14
|choice|move leafstorm|switch 4
|
|switch|p2a: Vullaby|Vullaby, F|100/100
|move|p1a: Simisage|Leaf Storm|p2a: Vullaby
|-resisted|p2a: Vullaby
|-damage|p2a: Vullaby|74/100
|-unboost|p1a: Simisage|spa|2
|-damage|p1a: Simisage|91/100|[from] item: Life Orb
|
|upkeep
|turn|15
|choice|move knockoff|move foulplay
|
|move|p1a: Simisage|Knock Off|p2a: Vullaby
|-resisted|p2a: Vullaby
|-damage|p2a: Vullaby|63/100
|-enditem|p2a: Vullaby|Eviolite|[from] move: Knock Off|[of] p1a: Simisage
|-damage|p1a: Simisage|81/100|[from] item: Life Orb
|move|p2a: Vullaby|Foul Play|p1a: Simisage
|-damage|p1a: Simisage|16/100
|
|upkeep
|turn|16
|choice|switch 6|move roost
|
|switch|p1a: Avalugg|Avalugg, M|100/100
|move|p2a: Vullaby|Roost|p2a: Vullaby
|-heal|p2a: Vullaby|100/100
|
|upkeep
|turn|17
|choice|move toxic|switch 5
|
|switch|p2a: Probopass|Probopass, M|99/100
|move|p1a: Avalugg|Toxic|p2a: Probopass
|-immune|p2a: Probopass|[msg]
|
|-heal|p2a: Probopass|100/100|[from] item: Leftovers
|upkeep
|turn|18
|-message|J the last uchiha forfeited.
|
|win|lcezasfuck
|l|J the last uchiha
|raw|J the last uchiha's rating: 1356 &rarr; <strong>1337</strong><br />(-19 for losing)
|raw|lcezasfuck's rating: 1364 &rarr; <strong>1384</strong><br />(+20 for winning)