|j|kolkel
|j|EnderPL
|player|p1|kolkel|1
|player|p2|EnderPL|161
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|38487,16642,61250,12274,32515,393,10020,2753,9643,33233,7392,18503
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Cloyster, M|item
|poke|p1|Cresselia, F|item
|poke|p1|Umbreon, M|item
|poke|p1|Nidoqueen, F|item
|poke|p1|Beedrill, M|item
|poke|p1|Machamp, M|item
|poke|p2|Empoleon, M|item
|poke|p2|Florges, F|item
|poke|p2|Rhyperior, M|item
|poke|p2|Blastoise, M|item
|poke|p2|Cobalion|item
|poke|p2|Yanmega, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Machamp|Machamp, M|100/100
|switch|p2a: Blastoise|Blastoise, M|100/100
|turn|1
|choice|move icepunch|move darkpulse mega
|
|detailschange|p2a: Blastoise|Blastoise-Mega, M
|-mega|p2a: Blastoise|Blastoise|Blastoisinite
|move|p2a: Blastoise|Dark Pulse|p1a: Machamp
|-resisted|p1a: Machamp
|-damage|p1a: Machamp|82/100
|move|p1a: Machamp|Ice Punch|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|91/100
|
|-heal|p1a: Machamp|88/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move dynamicpunch|move scald
|
|move|p2a: Blastoise|Scald|p1a: Machamp
|-damage|p1a: Machamp|51/100
|move|p1a: Machamp|Dynamic Punch|p2a: Blastoise
|-damage|p2a: Blastoise|54/100
|-start|p2a: Blastoise|confusion
|
|-heal|p1a: Machamp|57/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move dynamicpunch|move scald
|
|-activate|p2a: Blastoise|confusion
|move|p2a: Blastoise|Scald|p1a: Machamp
|-damage|p1a: Machamp|19/100
|move|p1a: Machamp|Dynamic Punch|p2a: Blastoise
|-damage|p2a: Blastoise|13/100
|
|-heal|p1a: Machamp|26/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move dynamicpunch|move scald
|
|-end|p2a: Blastoise|confusion
|move|p2a: Blastoise|Scald|p1a: Machamp
|-crit|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Umbreon|Umbreon, M|100/100
|turn|5
|choice|move foulplay|switch 2
|
|switch|p2a: Florges|Florges, F|100/100
|move|p1a: Umbreon|Foul Play|p2a: Florges
|-resisted|p2a: Florges
|-damage|p2a: Florges|92/100
|
|-heal|p2a: Florges|98/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|switch 5|move moonblast
|
|switch|p1a: Beedrill|Beedrill, M|100/100
|move|p2a: Florges|Moonblast|p1a: Beedrill
|-resisted|p1a: Beedrill
|-damage|p1a: Beedrill|76/100
|
|-heal|p2a: Florges|100/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move poisonjab mega|move moonblast
|
|detailschange|p1a: Beedrill|Beedrill-Mega, M
|-mega|p1a: Beedrill|Beedrill|Beedrillite
|move|p1a: Beedrill|Poison Jab|p2a: Florges
|-supereffective|p2a: Florges
|-damage|p2a: Florges|0 fnt
|faint|p2a: Florges
|
|upkeep
|choice||switch 3
|
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|turn|8
|choice|move uturn|move earthquake
|
|move|p1a: Beedrill|U-turn|p2a: Rhyperior
|-damage|p2a: Rhyperior|63/100
|choice|switch 6|
|
|switch|p1a: Cloyster|Cloyster, M|100/100
|move|p2a: Rhyperior|Earthquake|p1a: Cloyster
|-damage|p1a: Cloyster|30/100
|
|upkeep
|turn|9
|choice|move explosion|move earthquake
|
|move|p1a: Cloyster|Explosion|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|41/100
|faint|p1a: Cloyster
|move|p2a: Rhyperior|Earthquake|p1: Cloyster|[notarget]
|-notarget
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|turn|10
|choice|move icebeam|move earthquake
|
|move|p1a: Nidoqueen|Ice Beam|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep
|choice||switch 4
|
|switch|p2a: Empoleon|Empoleon, M|100/100
|turn|11
|choice|switch 5|move scald
|
|switch|p1a: Umbreon|Umbreon, M|100/100
|move|p2a: Empoleon|Scald|p1a: Umbreon
|-damage|p1a: Umbreon|80/100
|-status|p1a: Umbreon|brn
|-activate|p1a: Umbreon|ability: Synchronize
|-status|p2a: Empoleon|brn
|
|-heal|p1a: Umbreon|86/100 brn|[from] item: Leftovers
|-damage|p1a: Umbreon|73/100 brn|[from] brn
|-damage|p2a: Empoleon|88/100 brn|[from] brn
|upkeep
|turn|12
|choice|move foulplay|move defog
|
|move|p1a: Umbreon|Foul Play|p2a: Empoleon
|-damage|p2a: Empoleon|76/100 brn
|move|p2a: Empoleon|Defog|p1a: Umbreon
|-unboost|p1a: Umbreon|evasion|1
|
|-heal|p1a: Umbreon|79/100 brn|[from] item: Leftovers
|-heal|p2a: Empoleon|82/100 brn|[from] item: Leftovers
|-damage|p1a: Umbreon|67/100 brn|[from] brn
|-damage|p2a: Empoleon|70/100 brn|[from] brn
|upkeep
|turn|13
|choice|move foulplay|move stealthrock
|
|move|p1a: Umbreon|Foul Play|p2a: Empoleon
|-damage|p2a: Empoleon|58/100 brn
|move|p2a: Empoleon|Stealth Rock|p1a: Umbreon
|-sidestart|p1: kolkel|move: Stealth Rock
|
|-heal|p1a: Umbreon|73/100 brn|[from] item: Leftovers
|-heal|p2a: Empoleon|64/100 brn|[from] item: Leftovers
|-damage|p1a: Umbreon|61/100 brn|[from] brn
|-damage|p2a: Empoleon|52/100 brn|[from] brn
|upkeep
|turn|14
|choice|move foulplay|move scald
|
|move|p1a: Umbreon|Foul Play|p2a: Empoleon
|-damage|p2a: Empoleon|40/100 brn
|move|p2a: Empoleon|Scald|p1a: Umbreon
|-damage|p1a: Umbreon|39/100 brn
|
|-heal|p1a: Umbreon|45/100 brn|[from] item: Leftovers
|-heal|p2a: Empoleon|47/100 brn|[from] item: Leftovers
|-damage|p1a: Umbreon|33/100 brn|[from] brn
|-damage|p2a: Empoleon|34/100 brn|[from] brn
|upkeep
|turn|15
|choice|move foulplay|move scald
|
|move|p1a: Umbreon|Foul Play|p2a: Empoleon
|-damage|p2a: Empoleon|24/100 brn
|move|p2a: Empoleon|Scald|p1a: Umbreon
|-damage|p1a: Umbreon|0 fnt
|faint|p1a: Umbreon
|
|-heal|p2a: Empoleon|30/100 brn|[from] item: Leftovers
|-damage|p2a: Empoleon|18/100 brn|[from] brn
|upkeep
|choice|switch 6|
|
|switch|p1a: Beedrill|Beedrill-Mega, M|76/100
|-damage|p1a: Beedrill|51/100|[from] Stealth Rock
|turn|16
|choice|move poisonjab|move scald
|
|move|p1a: Beedrill|Poison Jab|p2a: Empoleon
|-immune|p2a: Empoleon|[msg]
|move|p2a: Empoleon|Scald|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|
|-heal|p2a: Empoleon|24/100 brn|[from] item: Leftovers
|-damage|p2a: Empoleon|12/100 brn|[from] brn
|upkeep
|choice|switch 5|
|
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|-damage|p1a: Nidoqueen|94/100|[from] Stealth Rock
|turn|17
|choice|move icebeam|move scald
|
|move|p1a: Nidoqueen|Ice Beam|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|8/100 brn
|move|p2a: Empoleon|Scald|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|3/100
|
|-heal|p1a: Nidoqueen|9/100|[from] item: Black Sludge
|-heal|p2a: Empoleon|14/100 brn|[from] item: Leftovers
|-damage|p2a: Empoleon|2/100 brn|[from] brn
|upkeep
|turn|18
|choice|move icebeam|move scald
|
|move|p1a: Nidoqueen|Ice Beam|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|0 fnt
|faint|p2a: Empoleon
|
|-heal|p1a: Nidoqueen|15/100|[from] item: Black Sludge
|upkeep
|choice||switch 6
|
|switch|p2a: Yanmega|Yanmega, M|100/100
|turn|19
|choice|move earthpower|move gigadrain
|
|move|p2a: Yanmega|Giga Drain|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Cresselia|Cresselia, F|100/100
|-damage|p1a: Cresselia|88/100|[from] Stealth Rock
|turn|20
|choice|move psyshock|switch 5
|
|switch|p2a: Cobalion|Cobalion|100/100
|move|p1a: Cresselia|Psyshock|p2a: Cobalion
|-damage|p2a: Cobalion|83/100
|
|upkeep
|turn|21
|choice|move psyshock|move focusblast
|
|move|p2a: Cobalion|Focus Blast|p1a: Cresselia
|-resisted|p1a: Cresselia
|-damage|p1a: Cresselia|65/100
|-damage|p2a: Cobalion|74/100|[from] item: Life Orb
|move|p1a: Cresselia|Psyshock|p2a: Cobalion
|-crit|p2a: Cobalion
|-damage|p2a: Cobalion|45/100
|
|upkeep
|turn|22
|choice|move psyshock|move hiddenpower
|
|move|p2a: Cobalion|Hidden Power|p1a: Cresselia
|-supereffective|p1a: Cresselia
|-damage|p1a: Cresselia|34/100
|-damage|p2a: Cobalion|35/100|[from] item: Life Orb
|move|p1a: Cresselia|Psyshock|p2a: Cobalion
|-damage|p2a: Cobalion|14/100
|
|upkeep
|turn|23
|choice|move psyshock|move hiddenpower
|
|move|p2a: Cobalion|Hidden Power|p1a: Cresselia
|-supereffective|p1a: Cresselia
|-damage|p1a: Cresselia|3/100
|-damage|p2a: Cobalion|5/100|[from] item: Life Orb
|move|p1a: Cresselia|Psyshock|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|upkeep
|choice||switch 5
|
|switch|p2a: Yanmega|Yanmega, M|100/100
|turn|24
|choice|move lunardance|move gigadrain
|
|move|p2a: Yanmega|Giga Drain|p1a: Cresselia
|-damage|p1a: Cresselia|0 fnt
|faint|p1a: Cresselia
|
|win|EnderPL
|l|kolkel