|j|Randomu5
|j|Zangetsu171
|player|p1|Randomu5|1
|player|p2|Zangetsu171|1
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|38310,531,56384,33029,30018,52350,49371,33926,63838,13592,62626,42035
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Glalie, M|item
|poke|p1|Manectric, M|item
|poke|p1|Drapion, M|item
|poke|p1|Smeargle, M|item
|poke|p1|Blastoise, M|item
|poke|p1|Gurdurr, M|item
|poke|p2|Glalie, M|item
|poke|p2|Jolteon, M|item
|poke|p2|Escavalier, M|item
|poke|p2|Fletchinder, M|
|poke|p2|Meloetta|item
|poke|p2|Sawk, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Smeargle|Smeargle, M|100/100
|switch|p2a: Jolteon|Jolteon, M|100/100
|turn|1
|choice|move stealthrock|move voltswitch
|
|move|p2a: Jolteon|Volt Switch|p1a: Smeargle
|-enditem|p1a: Smeargle|Focus Sash
|-damage|p1a: Smeargle|1/100
|choice||switch 4
|
|switch|p2a: Fletchinder|Fletchinder, M|100/100
|move|p1a: Smeargle|Stealth Rock|p2a: Fletchinder
|-sidestart|p2: Zangetsu171|move: Stealth Rock
|
|upkeep
|turn|2
|choice|move explosion|move acrobatics
|
|move|p2a: Fletchinder|Acrobatics|p1a: Smeargle
|-damage|p1a: Smeargle|0 fnt
|faint|p1a: Smeargle
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Blastoise|Blastoise, M|100/100
|turn|3
|choice|move scald|move acrobatics
|
|move|p2a: Fletchinder|Acrobatics|p1a: Blastoise
|-crit|p1a: Blastoise
|-damage|p1a: Blastoise|60/100
|move|p1a: Blastoise|Scald|p2a: Fletchinder
|-supereffective|p2a: Fletchinder
|-damage|p2a: Fletchinder|13/100
|
|-heal|p1a: Blastoise|66/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move scald|move willowisp
|
|move|p2a: Fletchinder|Will-O-Wisp|p1a: Blastoise
|-status|p1a: Blastoise|brn
|move|p1a: Blastoise|Scald|p2a: Fletchinder
|-supereffective|p2a: Fletchinder
|-damage|p2a: Fletchinder|0 fnt
|faint|p2a: Fletchinder
|
|-heal|p1a: Blastoise|72/100 brn|[from] item: Leftovers
|-damage|p1a: Blastoise|60/100 brn|[from] brn
|upkeep
|choice||switch 4
|
|switch|p2a: Jolteon|Jolteon, M|100/100
|-damage|p2a: Jolteon|88/100|[from] Stealth Rock
|turn|5
|choice|switch 2|move shadowball
|
|switch|p1a: Manectric|Manectric, M|100/100
|move|p2a: Jolteon|Shadow Ball|p1a: Manectric
|-damage|p1a: Manectric|36/100
|
|upkeep
|turn|6
|choice|move overheat|move shadowball
|
|move|p2a: Jolteon|Shadow Ball|p1a: Manectric
|-damage|p1a: Manectric|0 fnt
|faint|p1a: Manectric
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Glalie|Glalie, M|100/100
|turn|7
|choice|move earthquake mega|switch 5
|
|switch|p2a: Meloetta|Meloetta|100/100
|-damage|p2a: Meloetta|88/100|[from] Stealth Rock
|detailschange|p1a: Glalie|Glalie-Mega, M
|-mega|p1a: Glalie|Glalie|Glalitite
|move|p1a: Glalie|Earthquake|p2a: Meloetta
|-damage|p2a: Meloetta|50/100
|
|upkeep
|turn|8
|choice|move doubleedge|move relicsong
|
|move|p1a: Glalie|Double-Edge|p2a: Meloetta
|-damage|p2a: Meloetta|0 fnt
|-damage|p1a: Glalie|82/100|[from] recoil|[of] p2a: Meloetta
|faint|p2a: Meloetta
|
|upkeep
|choice||switch 3
|
|switch|p2a: Escavalier|Escavalier, M|100/100
|-damage|p2a: Escavalier|88/100|[from] Stealth Rock
|turn|9
|c|☆Randomu5|!Weakness escavalier
|html|<div class="infobox">Escavalier (ignoring abilities):<br /><span class="message-effect-weak">Weaknesses</span>: <b>Fire</b><br /><span class="message-effect-resist">Resistances</span>: Bug, Dragon, Fairy, <b>Grass</b>, Ice, Normal, Psychic, Steel<br /><span class="message-effect-immune">Immunities</span>: Poison</div>
|choice|switch 6|move knockoff
|
|switch|p1a: Gurdurr|Gurdurr, M|100/100
|move|p2a: Escavalier|Knock Off|p1a: Gurdurr
|-resisted|p1a: Gurdurr
|-damage|p1a: Gurdurr|81/100
|-enditem|p1a: Gurdurr|Eviolite|[from] move: Knock Off|[of] p2a: Escavalier
|
|upkeep
|turn|10
|c|☆Zangetsu171|yes
|c|☆Zangetsu171|Lift Jr's buff is off
|choice|move bulkup|move knockoff
|
|move|p1a: Gurdurr|Bulk Up|p1a: Gurdurr
|-boost|p1a: Gurdurr|atk|1
|-boost|p1a: Gurdurr|def|1
|move|p2a: Escavalier|Knock Off|p1a: Gurdurr
|-resisted|p1a: Gurdurr
|-damage|p1a: Gurdurr|68/100
|
|upkeep
|turn|11
|choice|move knockoff|switch 6
|
|switch|p2a: Sawk|Sawk, M|100/100
|-damage|p2a: Sawk|94/100|[from] Stealth Rock
|move|p1a: Gurdurr|Knock Off|p2a: Sawk
|-resisted|p2a: Sawk
|-crit|p2a: Sawk
|-damage|p2a: Sawk|41/100
|-enditem|p2a: Sawk|Choice Scarf|[from] move: Knock Off|[of] p1a: Gurdurr
|
|upkeep
|turn|12
|choice|move machpunch|move zenheadbutt
|
|move|p1a: Gurdurr|Mach Punch|p2a: Sawk
|-crit|p2a: Sawk
|-damage|p2a: Sawk|0 fnt
|faint|p2a: Sawk
|
|upkeep
|choice||switch 5
|
|switch|p2a: Jolteon|Jolteon, M|88/100
|-damage|p2a: Jolteon|76/100|[from] Stealth Rock
|turn|13
|choice|move machpunch|move thunderbolt
|
|move|p1a: Gurdurr|Mach Punch|p2a: Jolteon
|-damage|p2a: Jolteon|22/100
|move|p2a: Jolteon|Thunderbolt|p1a: Gurdurr
|-damage|p1a: Gurdurr|0 fnt
|faint|p1a: Gurdurr
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Drapion|Drapion, M|100/100
|turn|14
|choice|move poisonjab|move thunderbolt
|
|move|p2a: Jolteon|Thunderbolt|p1a: Drapion
|-damage|p1a: Drapion|48/100
|move|p1a: Drapion|Poison Jab|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|-heal|p1a: Drapion|54/100|[from] item: Black Sludge
|upkeep
|choice||switch 6
|
|switch|p2a: Escavalier|Escavalier, M|88/100
|-damage|p2a: Escavalier|76/100|[from] Stealth Rock
|turn|15
|choice|move knockoff|move ironhead
|
|move|p1a: Drapion|Knock Off|p2a: Escavalier
|-damage|p2a: Escavalier|43/100
|-enditem|p2a: Escavalier|Choice Band|[from] move: Knock Off|[of] p1a: Drapion
|move|p2a: Escavalier|Iron Head|p1a: Drapion
|-damage|p1a: Drapion|14/100
|
|-heal|p1a: Drapion|21/100|[from] item: Black Sludge
|upkeep
|turn|16
|choice|move taunt|move ironhead
|
|move|p1a: Drapion|Taunt|p2a: Escavalier
|-start|p2a: Escavalier|move: Taunt
|move|p2a: Escavalier|Iron Head|p1a: Drapion
|-damage|p1a: Drapion|0 fnt
|faint|p1a: Drapion
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Glalie|Glalie-Mega, M|82/100
|turn|17
|choice|move doubleedge|move ironhead
|
|move|p1a: Glalie|Double-Edge|p2a: Escavalier
|-resisted|p2a: Escavalier
|-damage|p2a: Escavalier|7/100
|-damage|p1a: Glalie|69/100|[from] recoil|[of] p2a: Escavalier
|move|p2a: Escavalier|Iron Head|p1a: Glalie
|-supereffective|p1a: Glalie
|-damage|p1a: Glalie|0 fnt
|faint|p1a: Glalie
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Blastoise|Blastoise, M|60/100 brn
|turn|18
|choice|move scald|move knockoff
|
|move|p1a: Blastoise|Scald|p2a: Escavalier
|-damage|p2a: Escavalier|0 fnt
|faint|p2a: Escavalier
|
|-heal|p1a: Blastoise|66/100 brn|[from] item: Leftovers
|-damage|p1a: Blastoise|53/100 brn|[from] brn
|upkeep
|choice||switch 2
|
|switch|p2a: Glalie|Glalie, M|100/100
|-damage|p2a: Glalie|76/100|[from] Stealth Rock
|turn|19
|choice|move scald|move freezedry mega
|
|detailschange|p2a: Glalie|Glalie-Mega, M
|-mega|p2a: Glalie|Glalie|Glalitite
|move|p2a: Glalie|Freeze-Dry|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-crit|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|win|Zangetsu171
|c|☆Zangetsu171|gg wp