|j|Karans
|j|FABIO IS A GOD
|player|p1|Karans|224
|player|p2|FABIO IS A GOD|2
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|9812,13550,57327,40296,20519,39921,42052,45324,46121,35809,50458,55453
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Blastoise, M|item
|poke|p1|Roserade, M|item
|poke|p1|Rhyperior, M|item
|poke|p1|Infernape, M|item
|poke|p1|Rotom-Heat|item
|poke|p1|Noivern, M|item
|poke|p2|Empoleon, M|item
|poke|p2|Florges, F|item
|poke|p2|Swampert, M|item
|poke|p2|Machamp, M|item
|poke|p2|Chandelure, M|item
|poke|p2|Honchkrow, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Karans)
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|switch|p2a: Honchkrow|Honchkrow, M|100/100
|turn|1
|choice|move rockblast|switch 5
|
|switch|p2a: Chandelure|Chandelure, M|100/100
|move|p1a: Rhyperior|Rock Blast|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|65/100
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|30/100
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|-hitcount|p2a: Chandelure|3
|faint|p2a: Chandelure
|
|upkeep
|choice||switch 6
|
|switch|p2a: Empoleon|Empoleon, M|100/100
|turn|2
|c|☆Karans|Dumb and
|c|☆Karans|After
|c|☆FABIO IS A GOD|?
|c|☆Karans|Af
|choice|move earthquake|switch 5
|
|switch|p2a: Honchkrow|Honchkrow, M|100/100
|move|p1a: Rhyperior|Earthquake|p2a: Honchkrow
|-immune|p2a: Honchkrow|[msg]
|
|upkeep
|turn|3
|c|☆FABIO IS A GOD|oh ty
|c|☆FABIO IS A GOD|why would you stay in :o
|choice|move rockblast|switch 5
|
|switch|p2a: Empoleon|Empoleon, M|100/100
|move|p1a: Rhyperior|Rock Blast|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|95/100
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|88/100
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|83/100
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|77/100
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|71/100
|-hitcount|p2a: Empoleon|5
|
|-heal|p2a: Empoleon|77/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move earthquake|switch 5
|
|switch|p2a: Honchkrow|Honchkrow, M|100/100
|move|p1a: Rhyperior|Earthquake|p2a: Honchkrow
|-immune|p2a: Honchkrow|[msg]
|
|upkeep
|turn|5
|choice|move stealthrock|move superpower
|
|move|p2a: Honchkrow|Superpower|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|42/100
|-unboost|p2a: Honchkrow|atk|1
|-unboost|p2a: Honchkrow|def|1
|-damage|p2a: Honchkrow|91/100|[from] item: Life Orb
|move|p1a: Rhyperior|Stealth Rock|p2a: Honchkrow
|-sidestart|p2: FABIO IS A GOD|move: Stealth Rock
|
|-heal|p1a: Rhyperior|49/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move rockblast|switch 5
|
|switch|p2a: Empoleon|Empoleon, M|77/100
|-damage|p2a: Empoleon|71/100|[from] Stealth Rock
|move|p1a: Rhyperior|Rock Blast|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|64/100
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|59/100
|-hitcount|p2a: Empoleon|2
|
|-heal|p2a: Empoleon|65/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|55/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move rockblast|move scald
|
|move|p2a: Empoleon|Scald|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|-heal|p2a: Empoleon|71/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Roserade|Roserade, M|100/100
|turn|8
|choice|move spikes|move stealthrock
|
|move|p1a: Roserade|Spikes|p2a: Empoleon
|-sidestart|p2: FABIO IS A GOD|Spikes
|move|p2a: Empoleon|Stealth Rock|p1a: Roserade
|-sidestart|p1: Karans|move: Stealth Rock
|
|-heal|p2a: Empoleon|77/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move spikes|switch 4
|
|switch|p2a: Machamp|Machamp, M|100/100
|-damage|p2a: Machamp|94/100|[from] Stealth Rock
|-damage|p2a: Machamp|82/100|[from] Spikes
|move|p1a: Roserade|Spikes|p2a: Machamp
|-sidestart|p2: FABIO IS A GOD|Spikes
|
|-heal|p2a: Machamp|88/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move sludgebomb|move dynamicpunch
|
|move|p1a: Roserade|Sludge Bomb|p2a: Machamp
|-damage|p2a: Machamp|22/100
|-damage|p1a: Roserade|91/100|[from] item: Life Orb
|move|p2a: Machamp|Dynamic Punch|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|36/100
|-start|p1a: Roserade|confusion
|
|-heal|p2a: Machamp|29/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move synthesis|move dynamicpunch
|
|-activate|p1a: Roserade|confusion
|move|p1a: Roserade|Synthesis|p1a: Roserade
|-heal|p1a: Roserade|86/100
|move|p2a: Machamp|Dynamic Punch|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|36/100
|
|-heal|p2a: Machamp|35/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move gigadrain|move icepunch
|
|-activate|p1a: Roserade|confusion
|move|p1a: Roserade|Giga Drain|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|-heal|p1a: Roserade|61/100|[from] drain|[of] p2a: Machamp
|-damage|p1a: Roserade|51/100|[from] item: Life Orb
|faint|p2a: Machamp
|
|upkeep
|choice||switch 5
|
|switch|p2a: Honchkrow|Honchkrow, M|91/100
|-damage|p2a: Honchkrow|66/100|[from] Stealth Rock
|turn|13
|choice|move sludgebomb|move bravebird
|
|-activate|p1a: Roserade|confusion
|-damage|p1a: Roserade|35/100|[from] confusion
|move|p2a: Honchkrow|Brave Bird|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|-damage|p2a: Honchkrow|57/100|[from] recoil|[of] p1a: Roserade
|-damage|p2a: Honchkrow|47/100|[from] item: Life Orb
|faint|p1a: Roserade
|-ability|p2a: Honchkrow|Moxie|boost
|-boost|p2a: Honchkrow|atk|1
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|14
|choice|move voltswitch|move suckerpunch
|
|move|p2a: Honchkrow|Sucker Punch|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Honchkrow|37/100|[from] item: Life Orb
|faint|p1a: Rotom
|-ability|p2a: Honchkrow|Moxie|boost
|-boost|p2a: Honchkrow|atk|1
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Infernape|Infernape, M|100/100
|-damage|p1a: Infernape|88/100|[from] Stealth Rock
|turn|15
|choice|move stoneedge|move suckerpunch
|
|move|p2a: Honchkrow|Sucker Punch|p1a: Infernape
|-resisted|p1a: Infernape
|-damage|p1a: Infernape|0 fnt
|-damage|p2a: Honchkrow|27/100|[from] item: Life Orb
|faint|p1a: Infernape
|-ability|p2a: Honchkrow|Moxie|boost
|-boost|p2a: Honchkrow|atk|1
|
|upkeep
|-message|Karans forfeited.
|
|win|FABIO IS A GOD
|l|Karans
|raw|Karans's rating: 1128 &rarr; <strong>1099</strong><br />(-29 for losing)
|raw|FABIO IS A GOD's rating: 1062 &rarr; <strong>1098</strong><br />(+36 for winning)