|j|DhareshDiamond
|j|PikachuGreninja
|player|p1|DhareshDiamond|192
|player|p2|PikachuGreninja|8
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|15511,22068,63880,15573,46941,54765,36413,29452,15898,7097,62185,14507
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Greninja, M|item
|poke|p1|Arceus-*|item
|poke|p1|Blaziken, M|item
|poke|p1|Ho-Oh|item
|poke|p1|Deoxys|item
|poke|p1|Giratina-Origin|item
|poke|p2|Scizor, M|item
|poke|p2|Arceus-*|item
|poke|p2|Blissey, F|item
|poke|p2|Klefki, M|item
|poke|p2|Darkrai|item
|poke|p2|Kyogre|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Greninja|Greninja, M|100/100
|switch|p2a: Arceus|Arceus-Psychic|100/100
|turn|1
|choice|move taunt|move toxic
|
|move|p1a: Greninja|Taunt|p2a: Arceus
|-start|p1a: Greninja|typechange|Dark|[from] Protean
|-start|p2a: Arceus|move: Taunt
|cant|p2a: Arceus|move: Taunt|Toxic
|
|upkeep
|turn|2
|choice|move scald|switch 4
|
|switch|p2a: Klefki|Klefki, M|100/100
|move|p1a: Greninja|Scald|p2a: Klefki
|-start|p1a: Greninja|typechange|Water|[from] Protean
|-damage|p2a: Klefki|78/100
|
|-heal|p2a: Klefki|84/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|switch 2|move playrough
|
|switch|p1a: Arceus|Arceus|100/100
|move|p2a: Klefki|Play Rough|p1a: Arceus
|-damage|p1a: Arceus|82/100
|
|-heal|p2a: Klefki|90/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move swordsdance|move toxic
|
|move|p2a: Klefki|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|
|-heal|p2a: Klefki|96/100|[from] item: Leftovers
|-damage|p1a: Arceus|76/100 tox|[from] psn
|upkeep
|turn|5
|choice|move earthquake|move playrough
|
|move|p1a: Arceus|Earthquake|p2a: Klefki
|-supereffective|p2a: Klefki
|-damage|p2a: Klefki|0 fnt
|faint|p2a: Klefki
|
|-damage|p1a: Arceus|64/100 tox|[from] psn
|upkeep
|choice||switch 2
|
|switch|p2a: Scizor|Scizor, M|100/100
|turn|6
|choice|move earthquake|move bulletpunch mega
|
|detailschange|p2a: Scizor|Scizor-Mega, M
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p2a: Scizor|Bullet Punch|p1a: Arceus
|-damage|p1a: Arceus|45/100 tox
|move|p1a: Arceus|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|53/100
|
|-damage|p1a: Arceus|27/100 tox|[from] psn
|upkeep
|turn|7
|choice|move earthquake|move roost
|
|move|p1a: Arceus|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|7/100
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|57/100
|
|-damage|p1a: Arceus|3/100 tox|[from] psn
|upkeep
|turn|8
|choice|move extremespeed|move roost
|
|move|p1a: Arceus|Extreme Speed|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|23/100
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|73/100
|
|-damage|p1a: Arceus|0 fnt|[from] psn
|upkeep
|faint|p1a: Arceus
|choice|switch 3|
|
|switch|p1a: Blaziken|Blaziken, M|100/100
|turn|9
|choice|move flareblitz|move roost
|
|move|p1a: Blaziken|Flare Blitz|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|-damage|p1a: Blaziken|74/100|[from] recoil|[of] p2a: Scizor
|-damage|p1a: Blaziken|64/100|[from] item: Life Orb
|faint|p2a: Scizor
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|choice||switch 6
|
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|10
|choice|move protect|move waterspout
|
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|move|p2a: Kyogre|Water Spout|p1a: Blaziken
|-activate|p1a: Blaziken|move: Protect
|
|-weather|RainDance|[upkeep]
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|11
|choice|switch 6|move waterspout
|
|switch|p1a: Giratina|Giratina-Origin|100/100
|move|p2a: Kyogre|Water Spout|p1a: Giratina
|-resisted|p1a: Giratina
|-damage|p1a: Giratina|43/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|choice|move shadowsneak|move waterspout
|
|move|p1a: Giratina|Shadow Sneak|p2a: Kyogre
|-damage|p2a: Kyogre|74/100
|move|p2a: Kyogre|Water Spout|p1a: Giratina
|-resisted|p1a: Giratina
|-damage|p1a: Giratina|5/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|choice|move shadowsneak|move waterspout
|
|move|p1a: Giratina|Shadow Sneak|p2a: Kyogre
|-damage|p2a: Kyogre|47/100
|move|p2a: Kyogre|Water Spout|p1a: Giratina
|-resisted|p1a: Giratina
|-damage|p1a: Giratina|0 fnt
|faint|p1a: Giratina
|
|-weather|RainDance|[upkeep]
|upkeep
|choice|switch 5|
|
|switch|p1a: Deoxys|Deoxys|100/100
|-ability|p1a: Deoxys|Pressure
|turn|14
|choice|move psychoboost|switch 5
|
|switch|p2a: Darkrai|Darkrai|100/100
|move|p1a: Deoxys|Psycho Boost|p2a: Darkrai
|-immune|p2a: Darkrai|[msg]
|
|-weather|none
|upkeep
|turn|15
|choice|move taunt|move darkpulse
|
|move|p1a: Deoxys|Taunt|p2a: Darkrai
|-start|p2a: Darkrai|move: Taunt
|move|p2a: Darkrai|Dark Pulse|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-enditem|p1a: Deoxys|Focus Sash
|-damage|p1a: Deoxys|1/100
|-damage|p2a: Darkrai|91/100|[from] item: Life Orb
|
|upkeep
|turn|16
|choice|move stealthrock|move darkpulse
|
|move|p1a: Deoxys|Stealth Rock|p2a: Darkrai
|-sidestart|p2: PikachuGreninja|move: Stealth Rock
|move|p2a: Darkrai|Dark Pulse|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|-damage|p2a: Darkrai|81/100|[from] item: Life Orb
|faint|p1a: Deoxys
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Blaziken|Blaziken, M|64/100
|turn|17
|choice|move protect|move darkpulse
|
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|move|p2a: Darkrai|Dark Pulse|p1a: Blaziken
|-activate|p1a: Blaziken|move: Protect
|
|-end|p2a: Darkrai|move: Taunt
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|18
|choice|move lowkick|move darkvoid
|
|move|p1a: Blaziken|Low Kick|p2a: Darkrai
|-supereffective|p2a: Darkrai
|-crit|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|-damage|p1a: Blaziken|54/100|[from] item: Life Orb
|faint|p2a: Darkrai
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|choice||switch 5
|
|switch|p2a: Kyogre|Kyogre|47/100
|-damage|p2a: Kyogre|35/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|19
|choice|move lowkick|move waterspout
|
|move|p1a: Blaziken|Low Kick|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|-damage|p1a: Blaziken|44/100|[from] item: Life Orb
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|choice||switch 3
|
|switch|p2a: Blissey|Blissey, F|100/100
|-damage|p2a: Blissey|88/100|[from] Stealth Rock
|turn|20
|choice|move lowkick|move toxic
|
|move|p1a: Blaziken|Low Kick|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|5/100
|-damage|p1a: Blaziken|34/100|[from] item: Life Orb
|move|p2a: Blissey|Toxic|p1a: Blaziken
|-status|p1a: Blaziken|tox
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Blissey|11/100|[from] item: Leftovers
|-damage|p1a: Blaziken|28/100 tox|[from] psn
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|21
|choice|move lowkick|move protect
|
|move|p2a: Blissey|Protect|p2a: Blissey
|-singleturn|p2a: Blissey|Protect
|move|p1a: Blaziken|Low Kick|p2a: Blissey
|-activate|p2a: Blissey|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Blissey|17/100|[from] item: Leftovers
|-damage|p1a: Blaziken|16/100 tox|[from] psn
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|22
|choice|move lowkick|move protect
|
|move|p2a: Blissey|Protect|p2a: Blissey
|-singleturn|p2a: Blissey|Protect
|move|p1a: Blaziken|Low Kick|p2a: Blissey
|-activate|p2a: Blissey|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Blissey|24/100|[from] item: Leftovers
|-damage|p1a: Blaziken|0 fnt|[from] psn
|upkeep
|faint|p1a: Blaziken
|choice|switch 4|
|
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|turn|23
|choice|move bravebird|move softboiled
|
|move|p1a: Ho-Oh|Brave Bird|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|-damage|p1a: Ho-Oh|88/100|[from] recoil|[of] p2a: Blissey
|-damage|p1a: Ho-Oh|79/100|[from] item: Life Orb
|faint|p2a: Blissey
|
|-weather|none
|upkeep
|choice||switch 4
|
|switch|p2a: Arceus|Arceus-Psychic|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|turn|24
|choice|move sacredfire|move toxic
|
|move|p2a: Arceus|Toxic|p1a: Ho-Oh|[miss]
|-miss|p2a: Arceus|p1a: Ho-Oh
|move|p1a: Ho-Oh|Sacred Fire|p2a: Arceus
|-damage|p2a: Arceus|49/100
|-status|p2a: Arceus|brn
|-damage|p1a: Ho-Oh|69/100|[from] item: Life Orb
|
|-damage|p2a: Arceus|37/100 brn|[from] brn
|upkeep
|turn|25
|choice|move bravebird|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|87/100 brn
|move|p1a: Ho-Oh|Brave Bird|p2a: Arceus
|-damage|p2a: Arceus|44/100 brn
|-damage|p1a: Ho-Oh|54/100|[from] recoil|[of] p2a: Arceus
|-damage|p1a: Ho-Oh|44/100|[from] item: Life Orb
|
|-damage|p2a: Arceus|31/100 brn|[from] brn
|upkeep
|turn|26
|choice|move sacredfire|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|81/100 brn
|move|p1a: Ho-Oh|Sacred Fire|p2a: Arceus
|-damage|p2a: Arceus|46/100 brn
|-damage|p1a: Ho-Oh|34/100|[from] item: Life Orb
|
|-damage|p2a: Arceus|34/100 brn|[from] brn
|upkeep
|turn|27
|choice|move bravebird|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|84/100 brn
|move|p1a: Ho-Oh|Brave Bird|p2a: Arceus
|-damage|p2a: Arceus|37/100 brn
|-damage|p1a: Ho-Oh|17/100|[from] recoil|[of] p2a: Arceus
|-damage|p1a: Ho-Oh|7/100|[from] item: Life Orb
|
|-damage|p2a: Arceus|25/100 brn|[from] brn
|upkeep
|turn|28
|choice|move bravebird|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|75/100 brn
|move|p1a: Ho-Oh|Brave Bird|p2a: Arceus
|-damage|p2a: Arceus|31/100 brn
|-damage|p1a: Ho-Oh|0 fnt|[from] recoil|[of] p2a: Arceus
|faint|p1a: Ho-Oh
|
|-damage|p2a: Arceus|19/100 brn|[from] brn
|upkeep
|choice|switch 2|
|
|switch|p1a: Greninja|Greninja, M|100/100
|turn|29
|choice|move shadowsneak|move recover
|
|move|p1a: Greninja|Shadow Sneak|p2a: Arceus
|-start|p1a: Greninja|typechange|Ghost|[from] Protean
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|2/100 brn
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|52/100 brn
|
|-damage|p2a: Arceus|40/100 brn|[from] brn
|upkeep
|turn|30
|choice|move taunt|move recover
|
|move|p1a: Greninja|Taunt|p2a: Arceus
|-start|p1a: Greninja|typechange|Dark|[from] Protean
|-start|p2a: Arceus|move: Taunt
|cant|p2a: Arceus|move: Taunt|Recover
|
|-damage|p2a: Arceus|28/100 brn|[from] brn
|upkeep
|turn|31
|choice|move shadowsneak|move fireblast
|
|move|p1a: Greninja|Shadow Sneak|p2a: Arceus
|-start|p1a: Greninja|typechange|Ghost|[from] Protean
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|10/100 brn
|move|p2a: Arceus|Fire Blast|p1a: Greninja
|-crit|p1a: Greninja
|-damage|p1a: Greninja|34/100
|
|-damage|p2a: Arceus|0 fnt|[from] brn
|upkeep
|faint|p2a: Arceus
|
|win|DhareshDiamond
|c|☆PikachuGreninja|gg
|l|PikachuGreninja
|c|☆DhareshDiamond|gg