|j|Dank Smoothie
|j|MemeMaker420
|player|p1|Dank Smoothie|160
|player|p2|MemeMaker420|165
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|53543,3810,58237,33740,30842,59937,47476,63534,33885,36736,59838,45597
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Poliwrath, M|item
|poke|p1|Slowking, M|item
|poke|p1|Archeops, M|item
|poke|p1|Magneton|item
|poke|p1|Flygon, M|item
|poke|p1|Bronzong|item
|poke|p2|Sigilyph, M|item
|poke|p2|Gastrodon, M|item
|poke|p2|Absol, M|item
|poke|p2|Magneton|item
|poke|p2|Piloswine, M|item
|poke|p2|Delphox, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆Dank Smoothie|i used d-pulse there
|c|☆MemeMaker420|stfu
|c|☆Dank Smoothie|:P
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Archeops|Archeops, M|100/100
|switch|p2a: Sigilyph|Sigilyph, M|100/100
|turn|1
|c|☆MemeMaker420|two ancient birbs?
|c|☆Dank Smoothie|xD
|choice|move taunt|move psychic
|
|move|p1a: Archeops|Taunt|p2a: Sigilyph
|-start|p2a: Sigilyph|move: Taunt
|move|p2a: Sigilyph|Psychic|p1a: Archeops
|-damage|p1a: Archeops|11/100
|
|upkeep
|turn|2
|c|☆Dank Smoothie|yea
|choice|move endeavor|move psychic
|
|move|p1a: Archeops|Endeavor|p2a: Sigilyph
|-damage|p2a: Sigilyph|11/100
|move|p2a: Sigilyph|Psychic|p1a: Archeops
|-damage|p1a: Archeops|0 fnt
|faint|p1a: Archeops
|
|upkeep
|c|☆MemeMaker420|WHAT IS THIS
|c|☆MemeMaker420|ENDEAVOR ARCHEOPS
|c|☆MemeMaker420|NEW META
|c|☆Dank Smoothie|it never got it b4
|c|☆Dank Smoothie|?
|c|☆MemeMaker420|ive never seen it
|choice|switch 2|
|
|switch|p1a: Slowking|Slowking, M|100/100
|turn|3
|choice|move scald|move airslash
|
|move|p2a: Sigilyph|Air Slash|p1a: Slowking
|-damage|p1a: Slowking|64/100
|move|p1a: Slowking|Scald|p2a: Sigilyph
|-damage|p2a: Sigilyph|0 fnt
|faint|p2a: Sigilyph
|
|-heal|p1a: Slowking|70/100|[from] item: Leftovers
|upkeep
|choice||switch 3
|
|switch|p2a: Absol|Absol, M|100/100
|turn|4
|choice|switch 4|move knockoff
|
|switch|p1a: Magneton|Magneton|100/100
|move|p2a: Absol|Knock Off|p1a: Magneton
|-damage|p1a: Magneton|35/100
|-enditem|p1a: Magneton|Eviolite|[from] move: Knock Off|[of] p2a: Absol
|-damage|p2a: Absol|91/100|[from] item: Life Orb
|
|upkeep
|turn|5
|choice|move thunderbolt|move suckerpunch
|
|move|p2a: Absol|Sucker Punch|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|-damage|p2a: Absol|81/100|[from] item: Life Orb
|faint|p1a: Magneton
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|turn|6
|c|☆MemeMaker420|GET OUTTA HERE
|choice|move focusblast|switch 2
|
|switch|p2a: Gastrodon|Gastrodon, M|100/100
|move|p1a: Poliwrath|Focus Blast|p2a: Gastrodon
|-damage|p2a: Gastrodon|53/100
|
|-heal|p2a: Gastrodon|59/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|switch 6|move recover
|
|switch|p1a: Bronzong|Bronzong|100/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100
|
|upkeep
|turn|8
|choice|move toxic|move earthpower
|
|move|p2a: Gastrodon|Earth Power|p1a: Bronzong
|-immune|p1a: Bronzong|[msg]|[from] ability: Levitate
|move|p1a: Bronzong|Toxic|p2a: Gastrodon
|-status|p2a: Gastrodon|tox
|
|-damage|p2a: Gastrodon|94/100 tox|[from] psn
|upkeep
|turn|9
|c|☆MemeMaker420|o
|c|☆Dank Smoothie|kek
|choice|move gyroball|move scald
|
|move|p2a: Gastrodon|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|84/100
|-status|p1a: Bronzong|brn
|move|p1a: Bronzong|Gyro Ball|p2a: Gastrodon
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|93/100 tox
|
|-heal|p2a: Gastrodon|99/100 tox|[from] item: Leftovers
|-heal|p1a: Bronzong|90/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|87/100 tox|[from] psn
|-damage|p1a: Bronzong|78/100 brn|[from] brn
|upkeep
|turn|10
|c|☆MemeMaker420|2%
|c|☆MemeMaker420|nice
|choice|switch 4|switch 6
|
|switch|p2a: Delphox|Delphox, M|100/100
|switch|p1a: Slowking|Slowking, M|100/100
|
|upkeep
|turn|11
|choice|move calmmind|move calmmind
|
|move|p2a: Delphox|Calm Mind|p2a: Delphox
|-boost|p2a: Delphox|spa|1
|-boost|p2a: Delphox|spd|1
|move|p1a: Slowking|Calm Mind|p1a: Slowking
|-boost|p1a: Slowking|spa|1
|-boost|p1a: Slowking|spd|1
|
|upkeep
|turn|12
|choice|move calmmind|move calmmind
|
|move|p2a: Delphox|Calm Mind|p2a: Delphox
|-boost|p2a: Delphox|spa|1
|-boost|p2a: Delphox|spd|1
|move|p1a: Slowking|Calm Mind|p1a: Slowking
|-boost|p1a: Slowking|spa|1
|-boost|p1a: Slowking|spd|1
|
|upkeep
|turn|13
|c|☆MemeMaker420|alright then
|c|☆Dank Smoothie|this place is gonna be calm af
|choice|move psyshock|move calmmind
|
|move|p2a: Delphox|Calm Mind|p2a: Delphox
|-boost|p2a: Delphox|spa|1
|-boost|p2a: Delphox|spd|1
|move|p1a: Slowking|Psyshock|p2a: Delphox
|-resisted|p2a: Delphox
|-damage|p2a: Delphox|60/100
|
|upkeep
|turn|14
|c|☆MemeMaker420|ok then
|choice|move scald|move grassknot
|
|move|p2a: Delphox|Grass Knot|p1a: Slowking
|-supereffective|p1a: Slowking
|-crit|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|-damage|p2a: Delphox|50/100|[from] item: Life Orb
|faint|p1a: Slowking
|
|upkeep
|c|☆MemeMaker420|bye
|c|☆Dank Smoothie|T_T
|choice|switch 5|
|
|switch|p1a: Flygon|Flygon, M|100/100
|turn|15
|choice|move earthquake|move psychic
|
|move|p2a: Delphox|Psychic|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|-damage|p2a: Delphox|40/100|[from] item: Life Orb
|faint|p1a: Flygon
|
|upkeep
|c|☆MemeMaker420|bye
|c|☆Dank Smoothie|bye
|c|☆Dank Smoothie|am outa here
|c|☆MemeMaker420|nah
|c|☆MemeMaker420|play it out
|c|☆Dank Smoothie|so u can sweep me out
|c|☆MemeMaker420|yep
|choice|switch 4|
|
|switch|p1a: Bronzong|Bronzong|78/100 brn
|turn|16
|choice|move earthquake|move fireblast
|
|move|p2a: Delphox|Fire Blast|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|-damage|p2a: Delphox|30/100|[from] item: Life Orb
|faint|p1a: Bronzong
|
|upkeep
|c|☆MemeMaker420|bye
|choice|switch 6|
|
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|turn|17
|choice|move hydropump|move psychic
|
|move|p2a: Delphox|Psychic|p1a: Poliwrath
|-supereffective|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|-damage|p2a: Delphox|20/100|[from] item: Life Orb
|faint|p1a: Poliwrath
|
|win|MemeMaker420
|c|☆MemeMaker420|gg