|j|Coastal Grooves
|j|Naruto Uzumaki 97
|player|p1|Coastal Grooves|101
|player|p2|Naruto Uzumaki 97|101
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|27121,32635,707,51518,45732,31365,59586,61179,30190,34146,11603,63896
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Gyarados, M|item
|poke|p1|Zoroark, M|item
|poke|p1|Empoleon, M|item
|poke|p1|Sceptile, M|item
|poke|p1|Chesnaught, M|item
|poke|p1|Krookodile, M|item
|poke|p2|Hydreigon, M|item
|poke|p2|Cresselia, F|item
|poke|p2|Porygon2|item
|poke|p2|Beedrill, M|item
|poke|p2|Infernape, M|item
|poke|p2|Flygon, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Coastal Grooves)
|choice|team 2, team 3, team 4, team 5, team 6, team 1|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Gyarados|Gyarados, M|100/100
|switch|p2a: Infernape|Infernape, M|100/100
|turn|1
|choice|move nastyplot|move fakeout
|
|move|p2a: Infernape|Fake Out|p1a: Gyarados
|replace|p1a: Zoroark|Zoroark, M
|-end|p1a: Zoroark|Illusion
|-damage|p1a: Zoroark|74/100
|cant|p1a: Zoroark|flinch
|
|upkeep
|turn|2
|choice|switch 6|move closecombat
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Infernape|atk|1
|move|p2a: Infernape|Close Combat|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|87/100
|-unboost|p2a: Infernape|def|1
|-unboost|p2a: Infernape|spd|1
|
|-heal|p1a: Gyarados|93/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move waterfall|move stealthrock
|
|move|p2a: Infernape|Stealth Rock|p1a: Gyarados
|-sidestart|p1: Coastal Grooves|move: Stealth Rock
|move|p1a: Gyarados|Waterfall|p2a: Infernape
|-supereffective|p2a: Infernape
|-enditem|p2a: Infernape|Focus Sash
|-damage|p2a: Infernape|1/100
|
|-heal|p1a: Gyarados|99/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move waterfall|switch 3
|
|switch|p2a: Porygon2|Porygon2|100/100
|-ability|p2a: Porygon2|Intimidate|[from] ability: Trace|[of] p1a: Gyarados
|-ability|p2a: Porygon2|Intimidate|boost
|-unboost|p1a: Gyarados|atk|1
|move|p1a: Gyarados|Waterfall|p2a: Porygon2
|-damage|p2a: Porygon2|90/100
|
|-heal|p1a: Gyarados|100/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|switch 2|move icebeam
|
|switch|p1a: Empoleon|Empoleon, M|100/100
|-damage|p1a: Empoleon|94/100|[from] Stealth Rock
|move|p2a: Porygon2|Ice Beam|p1a: Empoleon
|-resisted|p1a: Empoleon
|-damage|p1a: Empoleon|91/100
|
|-heal|p1a: Empoleon|97/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move defog|move thunderbolt
|
|move|p2a: Porygon2|Thunderbolt|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|68/100
|move|p1a: Empoleon|Defog|p2a: Porygon2
|-unboost|p2a: Porygon2|evasion|1
|-sideend|p1: Coastal Grooves|Stealth Rock|[from] move: Defog|[of] p1a: Empoleon
|
|-heal|p1a: Empoleon|75/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move stealthrock|move thunderbolt
|
|move|p2a: Porygon2|Thunderbolt|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|46/100
|-status|p1a: Empoleon|par
|move|p1a: Empoleon|Stealth Rock|p2a: Porygon2
|-sidestart|p2: Naruto Uzumaki 97|move: Stealth Rock
|
|-heal|p1a: Empoleon|52/100 par|[from] item: Leftovers
|upkeep
|turn|8
|choice|move scald|move thunderbolt
|
|move|p2a: Porygon2|Thunderbolt|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|23/100 par
|move|p1a: Empoleon|Scald|p2a: Porygon2
|-damage|p2a: Porygon2|62/100
|-status|p2a: Porygon2|brn
|
|-heal|p1a: Empoleon|29/100 par|[from] item: Leftovers
|-damage|p2a: Porygon2|50/100 brn|[from] brn
|upkeep
|turn|9
|choice|move scald|move thunderbolt
|
|move|p2a: Porygon2|Thunderbolt|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|2/100 par
|move|p1a: Empoleon|Scald|p2a: Porygon2
|-damage|p2a: Porygon2|20/100 brn
|
|-heal|p1a: Empoleon|9/100 par|[from] item: Leftovers
|-damage|p2a: Porygon2|7/100 brn|[from] brn
|upkeep
|turn|10
|choice|move scald|move recover
|
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|58/100 brn
|move|p1a: Empoleon|Scald|p2a: Porygon2
|-damage|p2a: Porygon2|28/100 brn
|
|-heal|p1a: Empoleon|15/100 par|[from] item: Leftovers
|-damage|p2a: Porygon2|16/100 brn|[from] brn
|upkeep
|turn|11
|choice|move scald|move recover
|
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|66/100 brn
|cant|p1a: Empoleon|par
|
|-heal|p1a: Empoleon|21/100 par|[from] item: Leftovers
|-damage|p2a: Porygon2|53/100 brn|[from] brn
|upkeep
|turn|12
|choice|move scald|move thunderbolt
|
|move|p2a: Porygon2|Thunderbolt|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|faint|p1a: Empoleon
|
|-damage|p2a: Porygon2|41/100 brn|[from] brn
|upkeep
|choice|switch 5|
|
|switch|p1a: Krookodile|Krookodile, M|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Porygon2|atk|1
|turn|13
|choice|move knockoff|switch 6
|
|switch|p2a: Flygon|Flygon, M|100/100
|-damage|p2a: Flygon|94/100|[from] Stealth Rock
|move|p1a: Krookodile|Knock Off|p2a: Flygon
|-crit|p2a: Flygon
|-damage|p2a: Flygon|18/100
|-enditem|p2a: Flygon|Leftovers|[from] move: Knock Off|[of] p1a: Krookodile
|
|upkeep
|turn|14
|choice|move knockoff|move defog
|
|move|p1a: Krookodile|Knock Off|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|upkeep
|choice||switch 5
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|15
|choice|switch 4|move dracometeor
|
|switch|p1a: Chesnaught|Chesnaught, M|100/100
|move|p2a: Hydreigon|Draco Meteor|p1a: Chesnaught
|-damage|p1a: Chesnaught|50/100
|-unboost|p2a: Hydreigon|spa|2
|
|-heal|p1a: Chesnaught|56/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move spikes|switch 2
|
|switch|p2a: Cresselia|Cresselia, F|100/100
|-damage|p2a: Cresselia|88/100|[from] Stealth Rock
|move|p1a: Chesnaught|Spikes|p2a: Cresselia
|-sidestart|p2: Naruto Uzumaki 97|Spikes
|
|-heal|p1a: Chesnaught|62/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move leechseed|move lunardance
|
|move|p2a: Cresselia|Lunar Dance|p2a: Cresselia
|faint|p2a: Cresselia
|move|p1a: Chesnaught|Leech Seed|p2: Cresselia|[notarget]
|-notarget
|
|-heal|p1a: Chesnaught|68/100|[from] item: Leftovers
|upkeep
|choice||switch 6
|
|switch|p2a: Porygon2|Porygon2|41/100 brn
|-heal|p2a: Porygon2|100/100|[from] move: Lunar Dance
|-damage|p2a: Porygon2|88/100|[from] Stealth Rock
|-damage|p2a: Porygon2|76/100|[from] Spikes
|-ability|p2a: Porygon2|Bulletproof|[from] ability: Trace|[of] p1a: Chesnaught
|turn|18
|choice|move leechseed|switch 3
|
|switch|p2a: Infernape|Infernape, M|1/100
|-damage|p2a: Infernape|0 fnt|[from] Stealth Rock
|faint|p2a: Infernape
|move|p1a: Chesnaught|Leech Seed|p2: Infernape|[notarget]
|-notarget
|
|-heal|p1a: Chesnaught|74/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Beedrill|Beedrill, M|100/100
|-damage|p2a: Beedrill|88/100|[from] Spikes
|-damage|p2a: Beedrill|64/100|[from] Stealth Rock
|turn|19
|choice|move spikyshield|move poisonjab mega
|
|detailschange|p2a: Beedrill|Beedrill-Mega, M
|-mega|p2a: Beedrill|Beedrill|Beedrillite
|move|p1a: Chesnaught|Spiky Shield|p1a: Chesnaught
|-singleturn|p1a: Chesnaught|move: Protect
|move|p2a: Beedrill|Poison Jab|p1a: Chesnaught
|-activate|p1a: Chesnaught|move: Protect
|-damage|p2a: Beedrill|51/100|[from] Spiky Shield|[of] p1a: Chesnaught
|
|-heal|p1a: Chesnaught|80/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move leechseed|move uturn
|
|move|p2a: Beedrill|U-turn|p1a: Chesnaught
|-damage|p1a: Chesnaught|40/100
|choice||switch 2
|
|switch|p2a: Hydreigon|Hydreigon, M|88/100
|-damage|p2a: Hydreigon|76/100|[from] Stealth Rock
|move|p1a: Chesnaught|Leech Seed|p2a: Hydreigon
|-start|p2a: Hydreigon|move: Leech Seed
|
|-heal|p1a: Chesnaught|46/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|64/100|[from] Leech Seed|[of] p1a: Chesnaught
|-heal|p1a: Chesnaught|56/100|[silent]
|upkeep
|turn|21
|choice|move spikyshield|move uturn
|
|move|p1a: Chesnaught|Spiky Shield|p1a: Chesnaught
|-singleturn|p1a: Chesnaught|move: Protect
|move|p2a: Hydreigon|U-turn|p1a: Chesnaught
|-activate|p1a: Chesnaught|move: Protect
|-damage|p2a: Hydreigon|51/100|[from] Spiky Shield|[of] p1a: Chesnaught
|
|-heal|p1a: Chesnaught|63/100|[from] item: Leftovers
|-damage|p2a: Hydreigon|39/100|[from] Leech Seed|[of] p1a: Chesnaught
|-heal|p1a: Chesnaught|73/100|[silent]
|upkeep
|turn|22
|choice|move leechseed|move uturn
|
|move|p2a: Hydreigon|U-turn|p1a: Chesnaught
|-damage|p1a: Chesnaught|60/100
|choice||switch 2
|
|switch|p2a: Beedrill|Beedrill-Mega, M|51/100
|-damage|p2a: Beedrill|39/100|[from] Spikes
|-damage|p2a: Beedrill|15/100|[from] Stealth Rock
|move|p1a: Chesnaught|Leech Seed|p2a: Beedrill
|-start|p2a: Beedrill|move: Leech Seed
|
|-heal|p1a: Chesnaught|66/100|[from] item: Leftovers
|-damage|p2a: Beedrill|2/100|[from] Leech Seed|[of] p1a: Chesnaught
|-heal|p1a: Chesnaught|74/100|[silent]
|upkeep
|turn|23
|choice|move leechseed|move uturn
|
|move|p2a: Beedrill|U-turn|p1a: Chesnaught
|-damage|p1a: Chesnaught|32/100
|choice||switch 3
|
|switch|p2a: Porygon2|Porygon2|76/100
|-damage|p2a: Porygon2|64/100|[from] Stealth Rock
|-damage|p2a: Porygon2|51/100|[from] Spikes
|-ability|p2a: Porygon2|Bulletproof|[from] ability: Trace|[of] p1a: Chesnaught
|move|p1a: Chesnaught|Leech Seed|p2a: Porygon2
|-start|p2a: Porygon2|move: Leech Seed
|
|-heal|p1a: Chesnaught|38/100|[from] item: Leftovers
|-damage|p2a: Porygon2|39/100|[from] Leech Seed|[of] p1a: Chesnaught
|-heal|p1a: Chesnaught|50/100|[silent]
|upkeep
|turn|24
|choice|move drainpunch|switch 3
|
|switch|p2a: Beedrill|Beedrill-Mega, M|2/100
|-damage|p2a: Beedrill|0 fnt|[from] Stealth Rock
|faint|p2a: Beedrill
|move|p1a: Chesnaught|Drain Punch|p2: Beedrill|[notarget]
|-notarget
|
|-heal|p1a: Chesnaught|56/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Hydreigon|Hydreigon, M|39/100
|-damage|p2a: Hydreigon|27/100|[from] Stealth Rock
|turn|25
|choice|move spikyshield|move dracometeor
|
|move|p1a: Chesnaught|Spiky Shield|p1a: Chesnaught
|-singleturn|p1a: Chesnaught|move: Protect
|move|p2a: Hydreigon|Draco Meteor|p1a: Chesnaught
|-activate|p1a: Chesnaught|move: Protect
|
|-heal|p1a: Chesnaught|62/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move drainpunch|move dracometeor
|
|move|p2a: Hydreigon|Draco Meteor|p1a: Chesnaught
|-damage|p1a: Chesnaught|11/100
|-unboost|p2a: Hydreigon|spa|2
|move|p1a: Chesnaught|Drain Punch|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-heal|p1a: Chesnaught|22/100|[from] drain|[of] p2a: Hydreigon
|faint|p2a: Hydreigon
|
|-heal|p1a: Chesnaught|28/100|[from] item: Leftovers
|upkeep
|choice||switch 3
|
|switch|p2a: Porygon2|Porygon2|39/100
|-damage|p2a: Porygon2|27/100|[from] Stealth Rock
|-damage|p2a: Porygon2|14/100|[from] Spikes
|-ability|p2a: Porygon2|Bulletproof|[from] ability: Trace|[of] p1a: Chesnaught
|turn|27
|choice|move drainpunch|move icebeam
|
|move|p1a: Chesnaught|Drain Punch|p2a: Porygon2
|-supereffective|p2a: Porygon2
|-damage|p2a: Porygon2|0 fnt
|-heal|p1a: Chesnaught|35/100|[from] drain|[of] p2a: Porygon2
|faint|p2a: Porygon2
|
|win|Coastal Grooves
|raw|Coastal Grooves's rating: 1191 &rarr; <strong>1226</strong><br />(+35 for winning)
|raw|Naruto Uzumaki 97's rating: 1335 &rarr; <strong>1307</strong><br />(-28 for losing)
|l|Naruto Uzumaki 97