|j|DarkAbeShining
|j|SolAnima
|player|p1|DarkAbeShining|2
|player|p2|SolAnima|264
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|2266,38757,53841,53693,42362,46985,28490,22160,8545,30533,4903,55706
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Chansey, F|item
|poke|p1|Celebi|item
|poke|p1|Mandibuzz, F|item
|poke|p1|Latios, M|item
|poke|p1|Gengar, M|item
|poke|p1|Rotom-Wash|item
|poke|p2|Alakazam, M|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Latias, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Keldeo|item
|poke|p2|Scizor, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Chansey|Chansey, F|100/100
|switch|p2a: Scizor|Scizor, M|100/100
|turn|1
|choice|move stealthrock|move superpower
|
|move|p2a: Scizor|Superpower|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|6/100
|-unboost|p2a: Scizor|atk|1
|-unboost|p2a: Scizor|def|1
|move|p1a: Chansey|Stealth Rock|p2a: Scizor
|-sidestart|p2: SolAnima|move: Stealth Rock
|
|upkeep
|turn|2
|choice|switch 2|move superpower
|
|switch|p1a: Celebi|Celebi|100/100
|move|p2a: Scizor|Superpower|p1a: Celebi
|-resisted|p1a: Celebi
|-damage|p1a: Celebi|81/100
|-unboost|p2a: Scizor|atk|1
|-unboost|p2a: Scizor|def|1
|
|-heal|p1a: Celebi|88/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move batonpass|switch 4
|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Celebi|atk|1
|move|p1a: Celebi|Baton Pass|p1a: Celebi
|choice|switch 6|
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move voltswitch|move uturn
|
|move|p2a: Landorus|U-turn|p1a: Rotom
|-damage|p1a: Rotom|82/100
|choice||switch 3
|
|switch|p2a: Latias|Latias, F|100/100
|-damage|p2a: Latias|88/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|76/100
|choice|switch 3|
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|
|upkeep
|turn|5
|choice|move foulplay|move dracometeor
|
|move|p2a: Latias|Draco Meteor|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|42/100
|-unboost|p2a: Latias|spa|2
|-damage|p2a: Latias|66/100|[from] item: Life Orb
|move|p1a: Mandibuzz|Foul Play|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|1/100
|
|-heal|p1a: Mandibuzz|48/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move roost|move dracometeor
|
|move|p2a: Latias|Draco Meteor|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|20/100
|-unboost|p2a: Latias|spa|2
|-damage|p2a: Latias|0 fnt|[from] item: Life Orb
|faint|p2a: Latias
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|70/100
|
|-heal|p1a: Mandibuzz|77/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|-damage|p2a: Thundurus|75/100|[from] Stealth Rock
|turn|7
|choice|switch 2|move nastyplot
|
|switch|p1a: Chansey|Chansey, F|6/100
|move|p2a: Thundurus|Nasty Plot|p2a: Thundurus
|-boost|p2a: Thundurus|spa|2
|
|-heal|p2a: Thundurus|81/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move seismictoss|move hiddenpower
|
|move|p2a: Thundurus|Hidden Power|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|-heal|p2a: Thundurus|87/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Latios|Latios, M|100/100
|turn|9
|choice|move dracometeor mega|move hiddenpower
|
|detailschange|p1a: Latios|Latios-Mega, M
|-mega|p1a: Latios|Latios|Latiosite
|move|p1a: Latios|Draco Meteor|p2a: Thundurus|[miss]
|-miss|p1a: Latios|p2a: Thundurus
|move|p2a: Thundurus|Hidden Power|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|5/100
|
|-heal|p2a: Thundurus|93/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move dracometeor|move hiddenpower
|
|move|p1a: Latios|Draco Meteor|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Thundurus
|
|upkeep
|choice||switch 4
|
|switch|p2a: Scizor|Scizor, M|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|turn|11
|choice|switch 3|move uturn
|
|switch|p1a: Rotom|Rotom-Wash|82/100
|move|p2a: Scizor|U-turn|p1a: Rotom
|-damage|p1a: Rotom|37/100
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam, M|100/100
|
|-heal|p1a: Rotom|43/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move voltswitch|move focusblast
|
|move|p2a: Alakazam|Focus Blast|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Mandibuzz|Mandibuzz, F|77/100
|turn|13
|choice|switch 3|switch 5
|
|switch|p2a: Keldeo|Keldeo|100/100
|-damage|p2a: Keldeo|94/100|[from] Stealth Rock
|switch|p1a: Latios|Latios-Mega, M|5/100
|
|upkeep
|turn|14
|choice|move psyshock|move icywind
|
|move|p1a: Latios|Psyshock|p2a: Keldeo
|-supereffective|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
|
|upkeep
|choice||switch 6
|
|switch|p2a: Scizor|Scizor, M|88/100
|-damage|p2a: Scizor|76/100|[from] Stealth Rock
|turn|15
|choice|move hiddenpower|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Mandibuzz|Mandibuzz, F|77/100
|turn|16
|choice|move roost|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|43/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|93/100
|
|-heal|p1a: Mandibuzz|99/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move foulplay|switch 3
|
|switch|p2a: Landorus|Landorus-Therian, M|94/100
|-damage|p2a: Landorus|82/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Mandibuzz|atk|1
|move|p1a: Mandibuzz|Foul Play|p2a: Landorus
|-damage|p2a: Landorus|49/100
|
|-heal|p2a: Landorus|55/100|[from] item: Leftovers
|-heal|p1a: Mandibuzz|100/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move foulplay|move stoneedge
|
|move|p2a: Landorus|Stone Edge|p1a: Mandibuzz|[miss]
|-miss|p2a: Landorus|p1a: Mandibuzz
|move|p1a: Mandibuzz|Foul Play|p2a: Landorus
|-damage|p2a: Landorus|25/100
|
|-heal|p2a: Landorus|31/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move roost|move stoneedge
|
|move|p2a: Landorus|Stone Edge|p1a: Mandibuzz|[miss]
|-miss|p2a: Landorus|p1a: Mandibuzz
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-fail|p1a: Mandibuzz
|
|-heal|p2a: Landorus|37/100|[from] item: Leftovers
|upkeep
|turn|20
|c|☆SolAnima|Wow
|choice|move foulplay|move stoneedge
|
|move|p2a: Landorus|Stone Edge|p1a: Mandibuzz|[miss]
|-miss|p2a: Landorus|p1a: Mandibuzz
|move|p1a: Mandibuzz|Foul Play|p2a: Landorus
|-damage|p2a: Landorus|7/100
|
|-heal|p2a: Landorus|13/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move roost|move stoneedge
|
|move|p2a: Landorus|Stone Edge|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|60/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|
|-heal|p2a: Landorus|19/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|switch 5|move stealthrock
|
|switch|p1a: Gengar|Gengar, M|100/100
|move|p2a: Landorus|Stealth Rock|p1a: Gengar
|-sidestart|p1: DarkAbeShining|move: Stealth Rock
|
|-heal|p2a: Landorus|25/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move willowisp|move uturn
|
|move|p1a: Gengar|Will-O-Wisp|p2a: Landorus
|-status|p2a: Landorus|brn
|move|p2a: Landorus|U-turn|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|96/100
|choice||switch 5
|
|switch|p2a: Alakazam|Alakazam, M|100/100
|
|-heal|p1a: Gengar|100/100|[from] item: Black Sludge
|upkeep
|turn|24
|choice|switch 6|move shadowball
|
|switch|p1a: Celebi|Celebi|88/100
|-damage|p1a: Celebi|75/100|[from] Stealth Rock
|move|p2a: Alakazam|Shadow Ball|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|18/100
|
|-heal|p1a: Celebi|25/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|move batonpass|move shadowball
|
|move|p2a: Alakazam|Shadow Ball|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|0 fnt
|faint|p1a: Celebi
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|-damage|p1a: Mandibuzz|76/100|[from] Stealth Rock
|turn|26
|choice|move roost|switch 3
|
|switch|p2a: Scizor|Scizor, M|76/100
|-damage|p2a: Scizor|64/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|
|upkeep
|turn|27
|choice|move foulplay|move knockoff
|
|move|p1a: Mandibuzz|Foul Play|p2a: Scizor
|-damage|p2a: Scizor|11/100
|move|p2a: Scizor|Knock Off|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|83/100
|-enditem|p1a: Mandibuzz|Leftovers|[from] move: Knock Off|[of] p2a: Scizor
|
|upkeep
|turn|28
|choice|move roost|switch 5
|
|switch|p2a: Landorus|Landorus-Therian, M|25/100 brn
|-damage|p2a: Landorus|13/100 brn|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Mandibuzz|atk|1
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|
|-heal|p2a: Landorus|19/100 brn|[from] item: Leftovers
|-damage|p2a: Landorus|6/100 brn|[from] brn
|upkeep
|turn|29
|choice|move roost|move stoneedge
|
|move|p2a: Landorus|Stone Edge|p1a: Mandibuzz|[miss]
|-miss|p2a: Landorus|p1a: Mandibuzz
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-fail|p1a: Mandibuzz
|
|-heal|p2a: Landorus|12/100 brn|[from] item: Leftovers
|-damage|p2a: Landorus|0 fnt|[from] brn
|upkeep
|faint|p2a: Landorus
|c|☆SolAnima|So many
|c|☆SolAnima|So many misses
|choice||switch 5
|
|switch|p2a: Scizor|Scizor, M|11/100
|-damage|p2a: Scizor|0 fnt|[from] Stealth Rock
|faint|p2a: Scizor
|choice||switch 3
|
|switch|p2a: Alakazam|Alakazam, M|100/100
|turn|30
|choice|move foulplay|move focusblast
|
|move|p2a: Alakazam|Focus Blast|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|60/100
|move|p1a: Mandibuzz|Foul Play|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|17/100
|
|upkeep
|turn|31
|choice|move foulplay|move focusblast
|
|move|p2a: Alakazam|Focus Blast|p1a: Mandibuzz|[miss]
|-miss|p2a: Alakazam|p1a: Mandibuzz
|move|p1a: Mandibuzz|Foul Play|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|win|DarkAbeShining
|raw|DarkAbeShining's rating: 1077 &rarr; <strong>1111</strong><br />(+34 for winning)
|raw|SolAnima's rating: 1142 &rarr; <strong>1112</strong><br />(-30 for losing)
|l|DarkAbeShining