|j|medip
|j|YeonSama
|player|p1|medip|290
|player|p2|YeonSama|136
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|50716,54993,15784,14198,27483,62650,55172,14948,52806,10022,50281,13668
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Hawlucha, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Medicham, M|item
|poke|p1|Volcarona, M|item
|poke|p1|Latias, F|item
|poke|p1|Tyranitar, M|item
|poke|p2|Kyurem-Black|item
|poke|p2|Scizor, M|item
|poke|p2|Clefable, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Gliscor, M|item
|poke|p2|Staraptor, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆YeonSama|Glhf
|c|☆medip|glhf
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Medicham|Medicham, M|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|turn|1
|choice|move fakeout mega|move thunderwave
|
|detailschange|p1a: Medicham|Medicham-Mega, M
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|Fake Out|p2a: Clefable
|-damage|p2a: Clefable|78/100
|cant|p2a: Clefable|flinch
|
|-heal|p2a: Clefable|84/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move zenheadbutt|move thunderwave
|
|move|p1a: Medicham|Zen Headbutt|p2a: Clefable
|-damage|p2a: Clefable|13/100
|move|p2a: Clefable|Thunder Wave|p1a: Medicham
|-status|p1a: Medicham|par
|
|-heal|p2a: Clefable|19/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move icepunch|move stealthrock
|
|move|p2a: Clefable|Stealth Rock|p1a: Medicham
|-sidestart|p1: medip|move: Stealth Rock
|move|p1a: Medicham|Ice Punch|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|choice||switch 2
|
|switch|p2a: Scizor|Scizor, M|100/100
|turn|4
|choice|switch 5|move knockoff
|
|switch|p1a: Latias|Latias, F|100/100
|-damage|p1a: Latias|88/100|[from] Stealth Rock
|move|p2a: Scizor|Knock Off|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|23/100
|-enditem|p1a: Latias|Life Orb|[from] move: Knock Off|[of] p2a: Scizor
|
|upkeep
|turn|5
|choice|move defog|move bulletpunch mega
|
|detailschange|p2a: Scizor|Scizor-Mega, M
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p2a: Scizor|Bullet Punch|p1a: Latias
|-damage|p1a: Latias|0 fnt
|faint|p1a: Latias
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Volcarona|Volcarona, M|100/100
|-damage|p1a: Volcarona|51/100|[from] Stealth Rock
|turn|6
|choice|move fireblast|switch 5
|
|switch|p2a: Gliscor|Gliscor, M|100/100
|move|p1a: Volcarona|Fire Blast|p2a: Gliscor
|-damage|p2a: Gliscor|44/100
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|7
|choice|switch 2|switch 4
|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p1a: Tornadus|75/100|[from] Stealth Rock
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|69/100|[from] sandstorm
|upkeep
|turn|8
|choice|move focusblast|move stoneedge
|
|move|p1a: Tornadus|Focus Blast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|2/100
|move|p2a: Tyranitar|Stone Edge|p1a: Tornadus|[miss]
|-miss|p2a: Tyranitar|p1a: Tornadus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|63/100|[from] sandstorm
|upkeep
|turn|9
|c|☆YeonSama|:(
|choice|move knockoff|switch 4
|
|switch|p2a: Gliscor|Gliscor, M|44/100 tox
|move|p1a: Tornadus|Knock Off|p2a: Gliscor
|-damage|p2a: Gliscor|29/100 tox
|-enditem|p2a: Gliscor|Toxic Orb|[from] move: Knock Off|[of] p1a: Tornadus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|57/100|[from] sandstorm
|-heal|p2a: Gliscor|42/100 tox|[from] ability: Poison Heal
|upkeep
|turn|10
|choice|move hurricane|move roost
|
|move|p1a: Tornadus|Hurricane|p2a: Gliscor
|-damage|p2a: Gliscor|1/100 tox
|move|p2a: Gliscor|Roost|p2a: Gliscor
|-heal|p2a: Gliscor|51/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|51/100|[from] sandstorm
|-heal|p2a: Gliscor|64/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|choice|move uturn|move roost
|
|move|p1a: Tornadus|U-turn|p2a: Gliscor
|-resisted|p2a: Gliscor
|-crit|p2a: Gliscor
|-damage|p2a: Gliscor|55/100 tox
|choice|switch 6|
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|move|p2a: Gliscor|Roost|p2a: Gliscor
|-heal|p2a: Gliscor|100/100 tox
|
|-weather|none
|-heal|p1a: Tyranitar|94/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move stealthrock|move knockoff
|
|move|p2a: Gliscor|Knock Off|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|87/100
|-enditem|p1a: Tyranitar|Leftovers|[from] move: Knock Off|[of] p2a: Gliscor
|move|p1a: Tyranitar|Stealth Rock|p2a: Gliscor
|-sidestart|p2: YeonSama|move: Stealth Rock
|
|upkeep
|turn|13
|choice|move icebeam|switch 4
|
|switch|p2a: Tyranitar|Tyranitar, M|2/100
|-damage|p2a: Tyranitar|0 fnt|[from] Stealth Rock
|faint|p2a: Tyranitar
|move|p1a: Tyranitar|Ice Beam|p2: Tyranitar|[notarget]
|-notarget
|
|upkeep
|choice||switch 3
|
|switch|p2a: Kyurem|Kyurem-Black|100/100
|-damage|p2a: Kyurem|76/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Teravolt
|turn|14
|choice|move stoneedge|move icebeam
|
|move|p2a: Kyurem|Ice Beam|p1a: Tyranitar
|-damage|p1a: Tyranitar|50/100
|-damage|p2a: Kyurem|66/100|[from] item: Life Orb
|move|p1a: Tyranitar|Stone Edge|p2a: Kyurem|[miss]
|-miss|p1a: Tyranitar|p2a: Kyurem
|
|upkeep
|turn|15
|choice|switch 5|switch 5
|
|switch|p2a: Scizor|Scizor-Mega, M|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|switch|p1a: Medicham|Medicham-Mega, M|100/100 par
|-damage|p1a: Medicham|94/100 par|[from] Stealth Rock
|
|upkeep
|turn|16
|choice|move fakeout|switch 6
|
|switch|p2a: Staraptor|Staraptor, M|100/100
|-damage|p2a: Staraptor|75/100|[from] Stealth Rock
|move|p1a: Medicham|Fake Out|p2a: Staraptor
|-damage|p2a: Staraptor|39/100
|
|upkeep
|turn|17
|choice|switch 5|move bravebird
|
|switch|p1a: Tyranitar|Tyranitar, M|50/100
|-damage|p1a: Tyranitar|38/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Staraptor|Brave Bird|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|5/100
|-damage|p2a: Staraptor|25/100|[from] recoil|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staraptor|19/100|[from] sandstorm
|upkeep
|turn|18
|choice|move pursuit|move bravebird
|
|move|p2a: Staraptor|Brave Bird|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-damage|p2a: Staraptor|17/100|[from] recoil|[of] p1a: Tyranitar
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staraptor|11/100|[from] sandstorm
|upkeep
|choice|switch 5|
|
|switch|p1a: Medicham|Medicham-Mega, M|94/100 par
|-damage|p1a: Medicham|88/100 par|[from] Stealth Rock
|turn|19
|choice|move fakeout|move bravebird
|
|cant|p1a: Medicham|par
|move|p2a: Staraptor|Brave Bird|p1a: Medicham
|-supereffective|p1a: Medicham
|-damage|p1a: Medicham|0 fnt
|-damage|p2a: Staraptor|0 fnt|[from] recoil|[of] p1a: Medicham
|faint|p1a: Medicham
|faint|p2a: Staraptor
|
|-weather|Sandstorm|[upkeep]
|upkeep
|choice|switch 3|switch 4
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|-damage|p1a: Hawlucha|88/100|[from] Stealth Rock
|-damage|p2a: Gliscor|88/100 tox|[from] Stealth Rock
|turn|20
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by medip)
|choice|move substitute|move taunt
|
|move|p1a: Hawlucha|Substitute|p1a: Hawlucha
|-start|p1a: Hawlucha|Substitute
|-damage|p1a: Hawlucha|63/100
|move|p2a: Gliscor|Taunt|p1a: Hawlucha
|-start|p1a: Hawlucha|move: Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawlucha|57/100|[from] sandstorm
|-heal|p2a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|21
|choice|move acrobatics|move knockoff
|
|move|p1a: Hawlucha|Acrobatics|p2a: Gliscor
|-damage|p2a: Gliscor|84/100 tox
|move|p2a: Gliscor|Knock Off|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-activate|p1a: Hawlucha|move: Substitute|[damage]
|
|-weather|none
|-heal|p2a: Gliscor|97/100 tox|[from] ability: Poison Heal
|upkeep
|turn|22
|choice|move acrobatics|move knockoff
|
|move|p1a: Hawlucha|Acrobatics|p2a: Gliscor
|-damage|p2a: Gliscor|78/100 tox
|move|p2a: Gliscor|Knock Off|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-end|p1a: Hawlucha|Substitute
|
|-heal|p2a: Gliscor|90/100 tox|[from] ability: Poison Heal
|upkeep
|turn|23
|choice|move acrobatics|switch 6
|
|switch|p2a: Scizor|Scizor-Mega, M|88/100
|-damage|p2a: Scizor|75/100|[from] Stealth Rock
|move|p1a: Hawlucha|Acrobatics|p2a: Scizor
|-damage|p2a: Scizor|63/100
|
|-end|p1a: Hawlucha|move: Taunt
|upkeep
|turn|24
|choice|move highjumpkick|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Hawlucha
|-damage|p1a: Hawlucha|16/100
|-enditem|p1a: Hawlucha|Sitrus Berry|[eat]
|-heal|p1a: Hawlucha|41/100|[from] item: Sitrus Berry
|move|p1a: Hawlucha|High Jump Kick|p2a: Scizor
|-damage|p2a: Scizor|33/100
|
|upkeep
|turn|25
|choice|switch 2|move roost
|
|switch|p1a: Volcarona|Volcarona, M|51/100
|-damage|p1a: Volcarona|1/100|[from] Stealth Rock
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|83/100
|
|upkeep
|turn|26
|choice|move fireblast|switch 5
|
|switch|p2a: Kyurem|Kyurem-Black|66/100
|-damage|p2a: Kyurem|41/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Teravolt
|move|p1a: Volcarona|Fire Blast|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|upkeep
|choice||switch 5
|
|switch|p2a: Scizor|Scizor-Mega, M|83/100
|-damage|p2a: Scizor|71/100|[from] Stealth Rock
|turn|27
|choice|move fireblast|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Volcarona
|-resisted|p1a: Volcarona
|-crit|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Tornadus|Tornadus-Therian, M|85/100
|-damage|p1a: Tornadus|60/100|[from] Stealth Rock
|turn|28
|choice|move hurricane|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Tornadus
|-damage|p1a: Tornadus|22/100
|move|p1a: Tornadus|Hurricane|p2a: Scizor
|-damage|p2a: Scizor|21/100
|
|upkeep
|turn|29
|c|☆YeonSama|gg
|choice|move hurricane|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Hawlucha|Hawlucha, M|41/100
|-damage|p1a: Hawlucha|29/100|[from] Stealth Rock
|turn|30
|choice|move highjumpkick|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|win|YeonSama
|raw|medip's rating: 1196 &rarr; <strong>1170</strong><br />(-26 for losing)
|raw|YeonSama's rating: 1183 &rarr; <strong>1209</strong><br />(+26 for winning)
|c|☆YeonSama|Very gg