|j|monnsuto
|J|Ecuakido
|player|p1|monnsuto|63
|player|p2|Ecuakido|282
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|29039,32949,36547,19139,29188,13527,32742,8920,39336,3660,50330,61455
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Empoleon, M|item
|poke|p1|Kyurem|item
|poke|p1|Rotom-Heat|item
|poke|p1|Suicune|item
|poke|p1|Aromatisse, M|item
|poke|p1|Abomasnow, M|item
|poke|p2|Infernape, M|item
|poke|p2|Whimsicott, M|item
|poke|p2|Sceptile, M|item
|poke|p2|Machamp, M|item
|poke|p2|Galvantula, M|item
|poke|p2|Aromatisse, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Empoleon|Empoleon, M|100/100
|switch|p2a: Machamp|Machamp, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by monnsuto)
|choice|switch 5|move dynamicpunch
|
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|move|p2a: Machamp|Dynamic Punch|p1a: Aromatisse
|-resisted|p1a: Aromatisse
|-damage|p1a: Aromatisse|67/100
|-start|p1a: Aromatisse|confusion
|
|-heal|p1a: Aromatisse|73/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move wish|switch 5
|
|switch|p2a: Galvantula|Galvantula, M|100/100
|-activate|p1a: Aromatisse|confusion
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|79/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move moonblast|move thunder
|
|move|p2a: Galvantula|Thunder|p1a: Aromatisse
|-damage|p1a: Aromatisse|40/100
|-damage|p2a: Galvantula|91/100|[from] item: Life Orb
|-activate|p1a: Aromatisse|confusion
|move|p1a: Aromatisse|Moonblast|p2a: Galvantula
|-damage|p2a: Galvantula|31/100
|
|-heal|p1a: Aromatisse|90/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Aromatisse|97/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move wish|move bugbuzz
|
|move|p2a: Galvantula|Bug Buzz|p1a: Aromatisse
|-resisted|p1a: Aromatisse
|-damage|p1a: Aromatisse|80/100
|-damage|p2a: Galvantula|21/100|[from] item: Life Orb
|-activate|p1a: Aromatisse|confusion
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|87/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move moonblast|switch 2
|
|switch|p2a: Whimsicott|Whimsicott, M|100/100
|-activate|p1a: Aromatisse|confusion
|-damage|p1a: Aromatisse|79/100|[from] confusion
|
|-heal|p1a: Aromatisse|100/100|[from] move: Wish|[wisher] Aromatisse
|upkeep
|turn|6
|choice|move protect|move encore
|
|-end|p1a: Aromatisse|confusion
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Whimsicott|Encore|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|upkeep
|turn|7
|choice|switch 3|move encore
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Whimsicott|Encore|p1a: Rotom
|-fail|p1a: Rotom
|
|upkeep
|turn|8
|choice|move trick|switch 4
|
|switch|p2a: Infernape|Infernape, M|100/100
|move|p1a: Rotom|Trick|p2a: Infernape
|-activate|p1a: Rotom|move: Trick|[of] p2a: Infernape
|-item|p2a: Infernape|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Focus Sash|[from] move: Trick
|
|upkeep
|turn|9
|choice|move voltswitch|move fakeout
|
|move|p2a: Infernape|Fake Out|p1a: Rotom
|-damage|p1a: Rotom|85/100
|cant|p1a: Rotom|flinch
|
|upkeep
|turn|10
|c|☆monnsuto|:)
|choice|move voltswitch|switch 5
|
|switch|p2a: Machamp|Machamp, M|100/100
|move|p1a: Rotom|Volt Switch|p2a: Machamp
|-damage|p2a: Machamp|68/100
|choice|switch 3|
|
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|
|-heal|p2a: Machamp|74/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move wish|switch 6
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|upkeep
|turn|12
|choice|switch 5|move moonblast
|
|switch|p1a: Empoleon|Empoleon, M|100/100
|move|p2a: Aromatisse|Moonblast|p1a: Empoleon
|-resisted|p1a: Empoleon
|-crit|p1a: Empoleon
|-damage|p1a: Empoleon|83/100
|
|-heal|p1a: Empoleon|100/100|[from] move: Wish|[wisher] Aromatisse
|upkeep
|turn|13
|choice|move stealthrock|move protect
|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Empoleon|Stealth Rock|p2a: Aromatisse
|-sidestart|p2: Ecuakido|move: Stealth Rock
|
|upkeep
|turn|14
|choice|move roar|switch 6
|
|switch|p2a: Machamp|Machamp, M|74/100
|-damage|p2a: Machamp|68/100|[from] Stealth Rock
|move|p1a: Empoleon|Roar|p2a: Machamp
|drag|p2a: Infernape|Infernape, M|100/100
|-damage|p2a: Infernape|88/100|[from] Stealth Rock
|
|upkeep
|turn|15
|choice|move scald|move closecombat
|
|move|p2a: Infernape|Close Combat|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|-unboost|p2a: Infernape|def|1
|-unboost|p2a: Infernape|spd|1
|faint|p1a: Empoleon
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|turn|16
|choice|move moonblast|switch 6
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|-damage|p2a: Aromatisse|88/100|[from] Stealth Rock
|move|p1a: Aromatisse|Moonblast|p2a: Aromatisse
|-damage|p2a: Aromatisse|60/100
|
|-heal|p2a: Aromatisse|66/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move wish|move wish
|
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|72/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|switch 4|switch 2
|
|switch|p2a: Galvantula|Galvantula, M|21/100
|-damage|p2a: Galvantula|0 fnt|[from] Stealth Rock
|faint|p2a: Galvantula
|switch|p1a: Suicune|Suicune|100/100
|-ability|p1a: Suicune|Pressure
|
|upkeep
|choice||switch 3
|
|switch|p2a: Sceptile|Sceptile, M|100/100
|-damage|p2a: Sceptile|88/100|[from] Stealth Rock
|turn|19
|choice|switch 6|move gigadrain mega
|
|switch|p1a: Abomasnow|Abomasnow, M|100/100
|detailschange|p2a: Sceptile|Sceptile-Mega, M
|-mega|p2a: Sceptile|Sceptile|Sceptilite
|move|p2a: Sceptile|Giga Drain|p1a: Abomasnow
|-resisted|p1a: Abomasnow
|-damage|p1a: Abomasnow|76/100
|-heal|p2a: Sceptile|100/100|[from] drain|[of] p1a: Abomasnow
|
|upkeep
|turn|20
|choice|move blizzard mega|move hiddenpower
|
|detailschange|p1a: Abomasnow|Abomasnow-Mega, M
|-mega|p1a: Abomasnow|Abomasnow|Abomasite
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Abomasnow
|move|p2a: Sceptile|Hidden Power|p1a: Abomasnow
|-supereffective|p1a: Abomasnow
|-damage|p1a: Abomasnow|0 fnt
|faint|p1a: Abomasnow
|
|-weather|Hail|[upkeep]
|-damage|p2a: Sceptile|94/100|[from] hail
|upkeep
|choice|switch 2|
|
|switch|p1a: Kyurem|Kyurem|100/100
|-ability|p1a: Kyurem|Pressure
|turn|21
|choice|move icebeam|move dragonpulse
|
|move|p2a: Sceptile|Dragon Pulse|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|2/100
|move|p1a: Kyurem|Ice Beam|p2a: Sceptile
|-supereffective|p2a: Sceptile
|-damage|p2a: Sceptile|0 fnt
|faint|p2a: Sceptile
|
|-weather|Hail|[upkeep]
|upkeep
|choice||switch 6
|
|switch|p2a: Infernape|Infernape, M|88/100
|-damage|p2a: Infernape|76/100|[from] Stealth Rock
|turn|22
|choice|switch 4|move fakeout
|
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|move|p2a: Infernape|Fake Out|p1a: Aromatisse
|-damage|p1a: Aromatisse|87/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Infernape|70/100|[from] hail
|-damage|p1a: Aromatisse|81/100|[from] hail
|-heal|p1a: Aromatisse|87/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move wish|switch 4
|
|switch|p2a: Whimsicott|Whimsicott, M|100/100
|-damage|p2a: Whimsicott|88/100|[from] Stealth Rock
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-weather|Hail|[upkeep]
|-damage|p2a: Whimsicott|82/100|[from] hail
|-damage|p1a: Aromatisse|81/100|[from] hail
|-heal|p1a: Aromatisse|87/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|switch 4|move encore
|
|switch|p1a: Kyurem|Kyurem|2/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Whimsicott|Encore|p1a: Kyurem
|-fail|p1a: Kyurem
|
|-weather|none
|-heal|p1a: Kyurem|53/100|[from] move: Wish|[wisher] Aromatisse
|upkeep
|turn|25
|choice|switch 4|move moonblast
|
|switch|p1a: Aromatisse|Aromatisse, M|87/100
|move|p2a: Whimsicott|Moonblast|p1a: Aromatisse
|-damage|p1a: Aromatisse|57/100
|-damage|p2a: Whimsicott|72/100|[from] item: Life Orb
|
|-heal|p1a: Aromatisse|63/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move wish|move encore
|
|move|p2a: Whimsicott|Encore|p1a: Aromatisse
|-activate|p1a: Aromatisse|ability: Aroma Veil|[of] p1a: Aromatisse
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|69/100|[from] item: Leftovers
|upkeep
|turn|27
|choice|move moonblast|move gigadrain
|
|move|p2a: Whimsicott|Giga Drain|p1a: Aromatisse
|-damage|p1a: Aromatisse|45/100
|-heal|p2a: Whimsicott|91/100|[from] drain|[of] p1a: Aromatisse
|-damage|p2a: Whimsicott|81/100|[from] item: Life Orb
|move|p1a: Aromatisse|Moonblast|p2a: Whimsicott
|-damage|p2a: Whimsicott|27/100
|-unboost|p2a: Whimsicott|spa|1
|
|-heal|p1a: Aromatisse|95/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Aromatisse|100/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|move wish|switch 2
|
|switch|p2a: Aromatisse|Aromatisse, M|72/100
|-damage|p2a: Aromatisse|60/100|[from] Stealth Rock
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p2a: Aromatisse|66/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|switch 4|move wish
|
|switch|p1a: Kyurem|Kyurem|53/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p1a: Kyurem|100/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Aromatisse|72/100|[from] item: Leftovers
|upkeep
|turn|30
|choice|switch 4|move moonblast
|
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|move|p2a: Aromatisse|Moonblast|p1a: Aromatisse
|-damage|p1a: Aromatisse|78/100
|
|-heal|p2a: Aromatisse|100/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Aromatisse|84/100|[from] item: Leftovers
|upkeep
|turn|31
|choice|move wish|move moonblast
|
|move|p2a: Aromatisse|Moonblast|p1a: Aromatisse
|-damage|p1a: Aromatisse|64/100
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|70/100|[from] item: Leftovers
|upkeep
|turn|32
|choice|move moonblast|move moonblast
|
|move|p1a: Aromatisse|Moonblast|p2a: Aromatisse
|-damage|p2a: Aromatisse|70/100
|move|p2a: Aromatisse|Moonblast|p1a: Aromatisse
|-damage|p1a: Aromatisse|47/100
|-unboost|p1a: Aromatisse|spa|1
|
|-heal|p1a: Aromatisse|97/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Aromatisse|76/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|100/100|[from] item: Leftovers
|upkeep
|turn|33
|choice|move wish|move moonblast
|
|move|p2a: Aromatisse|Moonblast|p1a: Aromatisse
|-damage|p1a: Aromatisse|79/100
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p2a: Aromatisse|82/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|85/100|[from] item: Leftovers
|upkeep
|turn|34
|choice|switch 6|move wish
|
|switch|p1a: Suicune|Suicune|100/100
|-ability|p1a: Suicune|Pressure
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|88/100|[from] item: Leftovers
|upkeep
|turn|35
|choice|move calmmind|move moonblast
|
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Aromatisse|Moonblast|p1a: Suicune
|-damage|p1a: Suicune|84/100
|-unboost|p1a: Suicune|spa|1
|
|-heal|p2a: Aromatisse|100/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Suicune|90/100|[from] item: Leftovers
|upkeep
|turn|36
|choice|move calmmind|switch 2
|
|switch|p2a: Whimsicott|Whimsicott, M|27/100
|-damage|p2a: Whimsicott|15/100|[from] Stealth Rock
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p1a: Suicune|97/100|[from] item: Leftovers
|upkeep
|turn|37
|choice|switch 4|move gigadrain
|
|switch|p1a: Kyurem|Kyurem|100/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Whimsicott|Giga Drain|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|82/100
|-heal|p2a: Whimsicott|29/100|[from] drain|[of] p1a: Kyurem
|-damage|p2a: Whimsicott|19/100|[from] item: Life Orb
|
|upkeep
|turn|38
|choice|switch 6|move hiddenpower
|
|switch|p1a: Aromatisse|Aromatisse, M|85/100
|move|p2a: Whimsicott|Hidden Power|p1a: Aromatisse
|-damage|p1a: Aromatisse|73/100
|-damage|p2a: Whimsicott|9/100|[from] item: Life Orb
|
|-heal|p1a: Aromatisse|79/100|[from] item: Leftovers
|upkeep
|turn|39
|choice|move wish|move gigadrain
|
|move|p2a: Whimsicott|Giga Drain|p1a: Aromatisse
|-damage|p1a: Aromatisse|56/100
|-heal|p2a: Whimsicott|27/100|[from] drain|[of] p1a: Aromatisse
|-damage|p2a: Whimsicott|17/100|[from] item: Life Orb
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p1a: Aromatisse|62/100|[from] item: Leftovers
|upkeep
|turn|40
|choice|move moonblast|move gigadrain
|
|move|p2a: Whimsicott|Giga Drain|p1a: Aromatisse
|-damage|p1a: Aromatisse|38/100
|-heal|p2a: Whimsicott|36/100|[from] drain|[of] p1a: Aromatisse
|-damage|p2a: Whimsicott|26/100|[from] item: Life Orb
|move|p1a: Aromatisse|Moonblast|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|-heal|p1a: Aromatisse|88/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Aromatisse|94/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Infernape|Infernape, M|70/100
|-damage|p2a: Infernape|57/100|[from] Stealth Rock
|turn|41
|choice|move protect|move overheat
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Infernape|Overheat|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p1a: Aromatisse|99/100|[from] item: Leftovers
|upkeep
|turn|42
|choice|switch 4|move overheat
|
|switch|p1a: Suicune|Suicune|97/100
|-ability|p1a: Suicune|Pressure
|move|p2a: Infernape|Overheat|p1a: Suicune
|-resisted|p1a: Suicune
|-damage|p1a: Suicune|79/100
|-unboost|p2a: Infernape|spa|2
|
|-heal|p1a: Suicune|85/100|[from] item: Leftovers
|upkeep
|turn|43
|choice|move calmmind|switch 5
|
|switch|p2a: Machamp|Machamp, M|68/100
|-damage|p2a: Machamp|62/100|[from] Stealth Rock
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p1a: Suicune|91/100|[from] item: Leftovers
|-heal|p2a: Machamp|68/100|[from] item: Leftovers
|upkeep
|turn|44
|choice|move scald|move dynamicpunch
|
|move|p1a: Suicune|Scald|p2a: Machamp
|-damage|p2a: Machamp|27/100
|-status|p2a: Machamp|brn
|move|p2a: Machamp|Dynamic Punch|p1a: Suicune
|-damage|p1a: Suicune|74/100
|-start|p1a: Suicune|confusion
|
|-heal|p1a: Suicune|81/100|[from] item: Leftovers
|-heal|p2a: Machamp|33/100 brn|[from] item: Leftovers
|-damage|p2a: Machamp|21/100 brn|[from] brn
|upkeep
|turn|45
|choice|move scald|move rest
|
|-activate|p1a: Suicune|confusion
|move|p1a: Suicune|Scald|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|
|-heal|p1a: Suicune|87/100|[from] item: Leftovers
|upkeep
|choice||switch 5
|
|switch|p2a: Infernape|Infernape, M|57/100
|-damage|p2a: Infernape|45/100|[from] Stealth Rock
|turn|46
|choice|switch 4|move closecombat
|
|switch|p1a: Aromatisse|Aromatisse, M|99/100
|move|p2a: Infernape|Close Combat|p1a: Aromatisse
|-resisted|p1a: Aromatisse
|-damage|p1a: Aromatisse|72/100
|-unboost|p2a: Infernape|def|1
|-unboost|p2a: Infernape|spd|1
|
|-heal|p1a: Aromatisse|78/100|[from] item: Leftovers
|upkeep
|turn|47
|choice|move moonblast|switch 2
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|-damage|p2a: Aromatisse|88/100|[from] Stealth Rock
|move|p1a: Aromatisse|Moonblast|p2a: Aromatisse
|-damage|p2a: Aromatisse|58/100
|
|-heal|p1a: Aromatisse|84/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|64/100|[from] item: Leftovers
|upkeep
|turn|48
|choice|move moonblast|move wish
|
|move|p1a: Aromatisse|Moonblast|p2a: Aromatisse
|-damage|p2a: Aromatisse|34/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|40/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|91/100|[from] item: Leftovers
|upkeep
|turn|49
|choice|move moonblast|move protect
|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Aromatisse|Moonblast|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Protect
|
|-heal|p2a: Aromatisse|90/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Aromatisse|97/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|97/100|[from] item: Leftovers
|upkeep
|turn|50
|choice|switch 4|move moonblast
|
|switch|p1a: Suicune|Suicune|87/100
|-ability|p1a: Suicune|Pressure
|move|p2a: Aromatisse|Moonblast|p1a: Suicune
|-damage|p1a: Suicune|61/100
|-unboost|p1a: Suicune|spa|1
|
|-heal|p1a: Suicune|67/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|100/100|[from] item: Leftovers
|upkeep
|turn|51
|choice|move calmmind|move moonblast
|
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Aromatisse|Moonblast|p1a: Suicune
|-damage|p1a: Suicune|50/100
|-unboost|p1a: Suicune|spa|1
|
|-heal|p1a: Suicune|56/100|[from] item: Leftovers
|upkeep
|turn|52
|c|☆monnsuto|wtf
|choice|move calmmind|move moonblast
|
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Aromatisse|Moonblast|p1a: Suicune
|-damage|p1a: Suicune|44/100
|
|-heal|p1a: Suicune|51/100|[from] item: Leftovers
|upkeep
|turn|53
|choice|move calmmind|move moonblast
|
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Aromatisse|Moonblast|p1a: Suicune
|-damage|p1a: Suicune|41/100
|
|-heal|p1a: Suicune|48/100|[from] item: Leftovers
|upkeep
|turn|54
|choice|move calmmind|move moonblast
|
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Aromatisse|Moonblast|p1a: Suicune
|-damage|p1a: Suicune|39/100
|-unboost|p1a: Suicune|spa|1
|
|-heal|p1a: Suicune|45/100|[from] item: Leftovers
|upkeep
|turn|55
|choice|move rest|move moonblast
|
|move|p1a: Suicune|Rest|p1a: Suicune
|-status|p1a: Suicune|slp
|-heal|p1a: Suicune|100/100 slp|[silent]
|-status|p1a: Suicune|slp|[from] move: Rest
|move|p2a: Aromatisse|Moonblast|p1a: Suicune
|-damage|p1a: Suicune|93/100 slp
|-unboost|p1a: Suicune|spa|1
|
|-heal|p1a: Suicune|99/100 slp|[from] item: Leftovers
|upkeep
|turn|56
|choice|move sleeptalk|move wish
|
|cant|p1a: Suicune|slp
|move|p1a: Suicune|Sleep Talk|p1a: Suicune
|move|p1a: Suicune|Calm Mind|p1a: Suicune|[from]Sleep Talk
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p1a: Suicune|100/100 slp|[from] item: Leftovers
|upkeep
|turn|57
|choice|move sleeptalk|switch 2
|
|switch|p2a: Infernape|Infernape, M|45/100
|-damage|p2a: Infernape|33/100|[from] Stealth Rock
|cant|p1a: Suicune|slp
|move|p1a: Suicune|Sleep Talk|p1a: Suicune
|move|p1a: Suicune|Rest|p1a: Suicune|[from]Sleep Talk
|-fail|p1a: Suicune
|
|-heal|p2a: Infernape|100/100|[from] move: Wish|[wisher] Aromatisse
|upkeep
|turn|58
|choice|move scald|move closecombat
|
|move|p2a: Infernape|Close Combat|p1a: Suicune
|-damage|p1a: Suicune|71/100 slp
|-unboost|p2a: Infernape|def|1
|-unboost|p2a: Infernape|spd|1
|-curestatus|p1a: Suicune|slp|[msg]
|move|p1a: Suicune|Scald|p2a: Infernape
|-supereffective|p2a: Infernape
|-damage|p2a: Infernape|0 fnt
|faint|p2a: Infernape
|
|-heal|p1a: Suicune|77/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|-damage|p2a: Aromatisse|88/100|[from] Stealth Rock
|turn|59
|choice|move calmmind|move moonblast
|
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Aromatisse|Moonblast|p1a: Suicune
|-damage|p1a: Suicune|71/100
|
|-heal|p1a: Suicune|77/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|94/100|[from] item: Leftovers
|upkeep
|turn|60
|choice|move calmmind|move protect
|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|0
|
|-heal|p1a: Suicune|83/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|100/100|[from] item: Leftovers
|upkeep
|turn|61
|choice|move scald|move moonblast
|
|move|p1a: Suicune|Scald|p2a: Aromatisse
|-damage|p2a: Aromatisse|45/100
|move|p2a: Aromatisse|Moonblast|p1a: Suicune
|-damage|p1a: Suicune|77/100
|-unboost|p1a: Suicune|spa|1
|
|-heal|p1a: Suicune|83/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|52/100|[from] item: Leftovers
|upkeep
|turn|62
|choice|move calmmind|move protect
|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|0
|
|-heal|p1a: Suicune|89/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|58/100|[from] item: Leftovers
|upkeep
|turn|63
|choice|move scald|move wish
|
|move|p1a: Suicune|Scald|p2a: Aromatisse
|-damage|p2a: Aromatisse|0 fnt
|faint|p2a: Aromatisse
|
|win|monnsuto
|raw|monnsuto's rating: 1209 &rarr; <strong>1225</strong><br />(+16 for winning)
|raw|Ecuakido's rating: 1085 &rarr; <strong>1070</strong><br />(-15 for losing)
|c|☆monnsuto|gg
|L|Ecuakido