|j|sdrumapapere
|j|Beto2412
|player|p1|sdrumapapere|265
|player|p2|Beto2412|137
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|47149,42171,23332,43120,48394,16382,31930,19483,11977,56302,48335,1294
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Banette, M|item
|poke|p1|Jolteon, M|item
|poke|p1|Fletchinder, M|
|poke|p1|Hitmontop, M|item
|poke|p1|Slowking, M|item
|poke|p1|Spiritomb, M|item
|poke|p2|Roselia, M|item
|poke|p2|Exploud, M|item
|poke|p2|Jellicent, M|item
|poke|p2|Rotom|item
|poke|p2|Qwilfish, M|item
|poke|p2|Camerupt, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Jolteon|Jolteon, M|100/100
|switch|p2a: Jellicent|Jellicent, M|100/100
|turn|1
|choice|move voltswitch|switch 6
|
|switch|p2a: Camerupt|Camerupt, M|100/100
|move|p1a: Jolteon|Volt Switch|p2a: Camerupt
|-immune|p2a: Camerupt|[msg]
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Beto2412)
|choice|switch 5|move toxic mega
|
|switch|p1a: Slowking|Slowking, M|100/100
|detailschange|p2a: Camerupt|Camerupt-Mega, M
|-mega|p2a: Camerupt|Camerupt|Cameruptite
|move|p2a: Camerupt|Toxic|p1a: Slowking
|-status|p1a: Slowking|tox
|
|-damage|p1a: Slowking|94/100 tox|[from] psn
|upkeep
|turn|3
|choice|move thunderwave|switch 3
|
|switch|p2a: Roselia|Roselia, M|100/100
|move|p1a: Slowking|Thunder Wave|p2a: Roselia
|-status|p2a: Roselia|par
|
|-heal|p1a: Slowking|100/100 tox|[from] item: Leftovers
|-damage|p1a: Slowking|88/100 tox|[from] psn
|upkeep
|turn|4
|choice|move psyshock|move spikes
|
|move|p1a: Slowking|Psyshock|p2a: Roselia
|-supereffective|p2a: Roselia
|-damage|p2a: Roselia|39/100 par
|cant|p2a: Roselia|par
|
|-heal|p1a: Slowking|94/100 tox|[from] item: Leftovers
|-damage|p1a: Slowking|76/100 tox|[from] psn
|upkeep
|turn|5
|choice|move psyshock|move spikes
|
|move|p1a: Slowking|Psyshock|p2a: Roselia
|-supereffective|p2a: Roselia
|-damage|p2a: Roselia|0 fnt
|faint|p2a: Roselia
|
|-heal|p1a: Slowking|82/100 tox|[from] item: Leftovers
|-damage|p1a: Slowking|58/100 tox|[from] psn
|upkeep
|choice||switch 4
|
|switch|p2a: Rotom|Rotom|100/100
|turn|6
|choice|switch 5|move willowisp
|
|switch|p1a: Jolteon|Jolteon, M|100/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Jolteon|[miss]
|-miss|p2a: Rotom|p1a: Jolteon
|
|upkeep
|turn|7
|choice|move shadowball|move willowisp
|
|move|p1a: Jolteon|Shadow Ball|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Jolteon|91/100|[from] item: Life Orb
|faint|p2a: Rotom
|
|upkeep
|choice||switch 2
|
|switch|p2a: Exploud|Exploud, M|100/100
|turn|8
|choice|move voltswitch|move boomburst
|
|move|p1a: Jolteon|Volt Switch|p2a: Exploud
|-damage|p2a: Exploud|45/100
|-damage|p1a: Jolteon|81/100|[from] item: Life Orb
|choice|switch 5|
|
|switch|p1a: Slowking|Slowking, M|91/100 tox
|move|p2a: Exploud|Boomburst|p1a: Slowking
|-damage|p1a: Slowking|13/100 tox
|
|-heal|p1a: Slowking|19/100 tox|[from] item: Leftovers
|-damage|p1a: Slowking|13/100 tox|[from] psn
|upkeep
|turn|9
|choice|move scald|move boomburst
|
|move|p2a: Exploud|Boomburst|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Fletchinder|Fletchinder, M|100/100
|turn|10
|choice|move acrobatics|switch 6
|
|switch|p2a: Jellicent|Jellicent, M|100/100
|move|p1a: Fletchinder|Acrobatics|p2a: Jellicent
|-damage|p2a: Jellicent|68/100
|
|-heal|p2a: Jellicent|74/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|switch 6|move scald
|
|switch|p1a: Spiritomb|Spiritomb, M|100/100
|move|p2a: Jellicent|Scald|p1a: Spiritomb
|-damage|p1a: Spiritomb|75/100
|-status|p1a: Spiritomb|brn
|
|-heal|p2a: Jellicent|80/100|[from] item: Leftovers
|-heal|p1a: Spiritomb|81/100 brn|[from] item: Leftovers
|-damage|p1a: Spiritomb|68/100 brn|[from] brn
|upkeep
|turn|12
|choice|move calmmind|move taunt
|
|move|p2a: Jellicent|Taunt|p1a: Spiritomb
|-start|p1a: Spiritomb|move: Taunt
|cant|p1a: Spiritomb|move: Taunt|Calm Mind
|
|-heal|p2a: Jellicent|86/100|[from] item: Leftovers
|-heal|p1a: Spiritomb|75/100 brn|[from] item: Leftovers
|-damage|p1a: Spiritomb|62/100 brn|[from] brn
|upkeep
|turn|13
|choice|move darkpulse|move scald
|
|move|p2a: Jellicent|Scald|p1a: Spiritomb
|-damage|p1a: Spiritomb|38/100 brn
|move|p1a: Spiritomb|Dark Pulse|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|41/100
|
|-heal|p2a: Jellicent|47/100|[from] item: Leftovers
|-heal|p1a: Spiritomb|45/100 brn|[from] item: Leftovers
|-damage|p1a: Spiritomb|32/100 brn|[from] brn
|upkeep
|turn|14
|choice|switch 5|move recover
|
|switch|p1a: Jolteon|Jolteon, M|81/100
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|97/100
|
|-heal|p2a: Jellicent|100/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move hiddenpower|switch 3
|
|switch|p2a: Camerupt|Camerupt-Mega, M|100/100
|move|p1a: Jolteon|Hidden Power|p2a: Camerupt
|-supereffective|p2a: Camerupt
|-damage|p2a: Camerupt|0 fnt
|-damage|p1a: Jolteon|71/100|[from] item: Life Orb
|faint|p2a: Camerupt
|
|upkeep
|choice||switch 6
|
|switch|p2a: Exploud|Exploud, M|45/100
|turn|16
|choice|move thunderbolt|move boomburst
|
|move|p1a: Jolteon|Thunderbolt|p2a: Exploud
|-damage|p2a: Exploud|0 fnt
|-damage|p1a: Jolteon|61/100|[from] item: Life Orb
|faint|p2a: Exploud
|
|upkeep
|choice||switch 3
|
|switch|p2a: Jellicent|Jellicent, M|100/100
|turn|17
|choice|move voltswitch|move scald
|
|move|p1a: Jolteon|Volt Switch|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|35/100
|-damage|p1a: Jolteon|51/100|[from] item: Life Orb
|choice|switch 2|
|
|switch|p1a: Banette|Banette, M|100/100
|move|p2a: Jellicent|Scald|p1a: Banette
|-damage|p1a: Banette|65/100
|
|-heal|p2a: Jellicent|41/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move knockoff mega|move taunt
|
|detailschange|p1a: Banette|Banette-Mega, M
|-mega|p1a: Banette|Banette|Banettite
|move|p1a: Banette|Knock Off|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|0 fnt
|-enditem|p2a: Jellicent|Leftovers|[from] move: Knock Off|[of] p1a: Banette
|faint|p2a: Jellicent
|
|upkeep
|choice||switch 5
|
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Banette|atk|1
|turn|19
|-message|Beto2412 forfeited.
|
|win|sdrumapapere
|l|Beto2412