|j|JRK_GETTING_GOOD
|j|Brawlion
|player|p1|JRK_GETTING_GOOD|92
|player|p2|Brawlion|143
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|1303,38595,34766,52618,41999,58145,37948,24667,27838,60994,31854,24842
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Deoxys-Speed|item
|poke|p1|Greninja, M|item
|poke|p1|Arceus-*|item
|poke|p1|Latias, F|item
|poke|p1|Genesect-*|item
|poke|p1|Blaziken, M|item
|poke|p2|Greninja, M|item
|poke|p2|Arceus-*|item
|poke|p2|Tyranitar, M|item
|poke|p2|Deoxys-Defense|item
|poke|p2|Reshiram|item
|poke|p2|Latios, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by JRK_GETTING_GOOD)
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Deoxys|Deoxys-Speed|100/100
|switch|p2a: Reshiram|Reshiram|100/100
|-ability|p1a: Deoxys|Pressure
|-ability|p2a: Reshiram|Turboblaze
|turn|1
|choice|switch 6|move blueflare
|
|switch|p1a: Blaziken|Blaziken, M|100/100
|move|p2a: Reshiram|Blue Flare|p1a: Blaziken|[miss]
|-miss|p2a: Reshiram|p1a: Blaziken
|
|upkeep
|turn|2
|choice|move protect mega|move stoneedge
|
|detailschange|p1a: Blaziken|Blaziken-Mega, M
|-mega|p1a: Blaziken|Blaziken|Blazikenite
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|move|p2a: Reshiram|Stone Edge|p1a: Blaziken
|-activate|p1a: Blaziken|move: Protect
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|3
|choice|switch 3|move stoneedge
|
|switch|p1a: Arceus|Arceus-Ground|100/100
|move|p2a: Reshiram|Stone Edge|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|88/100
|-damage|p2a: Reshiram|91/100|[from] item: Life Orb
|
|upkeep
|turn|4
|choice|move swordsdance|switch 2
|
|switch|p2a: Arceus|Arceus-Fighting|100/100
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|
|upkeep
|turn|5
|choice|move earthquake|move icebeam
|
|move|p1a: Arceus|Earthquake|p2a: Arceus
|-damage|p2a: Arceus|14/100
|move|p2a: Arceus|Ice Beam|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|41/100
|
|upkeep
|turn|6
|choice|move earthquake|move icebeam
|
|move|p1a: Arceus|Earthquake|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|choice||switch 5
|
|switch|p2a: Greninja|Greninja, M|100/100
|turn|7
|choice|switch 2|move scald
|
|switch|p1a: Greninja|Greninja, M|100/100
|move|p2a: Greninja|Scald|p1a: Greninja
|-start|p2a: Greninja|typechange|Water|[from] Protean
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|80/100
|
|upkeep
|turn|8
|choice|move toxicspikes|move scald
|
|move|p1a: Greninja|Toxic Spikes|p2a: Greninja
|-start|p1a: Greninja|typechange|Poison|[from] Protean
|-sidestart|p2: Brawlion|move: Toxic Spikes
|move|p2a: Greninja|Scald|p1a: Greninja
|-damage|p1a: Greninja|41/100
|
|upkeep
|turn|9
|choice|move spikes|move scald
|
|move|p1a: Greninja|Spikes|p2a: Greninja
|-start|p1a: Greninja|typechange|Ground|[from] Protean
|-sidestart|p2: Brawlion|Spikes
|move|p2a: Greninja|Scald|p1a: Greninja
|-supereffective|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Blaziken|Blaziken-Mega, M|100/100
|turn|10
|choice|move protect|move scald
|
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|move|p2a: Greninja|Scald|p1a: Blaziken
|-activate|p1a: Blaziken|move: Protect
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|11
|choice|move lowkick|move scald
|
|move|p1a: Blaziken|Low Kick|p2a: Greninja
|-damage|p2a: Greninja|43/100
|move|p2a: Greninja|Scald|p1a: Blaziken
|-supereffective|p1a: Blaziken
|-damage|p1a: Blaziken|22/100
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|12
|choice|move protect|move shadowsneak
|
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|move|p2a: Greninja|Shadow Sneak|p1a: Blaziken
|-start|p2a: Greninja|typechange|Ghost|[from] Protean
|-activate|p1a: Blaziken|move: Protect
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|13
|choice|switch 5|move shadowsneak
|
|switch|p1a: Genesect|Genesect|100/100
|-ability|p1a: Genesect|Download|boost
|-boost|p1a: Genesect|atk|1
|move|p2a: Greninja|Shadow Sneak|p1a: Genesect
|-damage|p1a: Genesect|76/100
|
|upkeep
|turn|14
|choice|move uturn|move scald
|
|move|p1a: Genesect|U-turn|p2a: Greninja
|-resisted|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|choice|switch 2|
|
|switch|p1a: Arceus|Arceus-Ground|41/100
|
|upkeep
|choice||switch 6
|
|switch|p2a: Latios|Latios, M|100/100
|turn|15
|choice|move stoneedge|move defog
|
|move|p1a: Arceus|Stone Edge|p2a: Latios|[miss]
|-miss|p1a: Arceus|p2a: Latios
|move|p2a: Latios|Defog|p1a: Arceus
|-unboost|p1a: Arceus|evasion|1
|-sideend|p2: Brawlion|Spikes|[from] move: Defog|[of] p2a: Latios
|-sideend|p2: Brawlion|Toxic Spikes|[from] move: Defog|[of] p2a: Latios
|
|upkeep
|turn|16
|choice|move recover|move psyshock
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|91/100
|move|p2a: Latios|Psyshock|p1a: Arceus
|-damage|p1a: Arceus|42/100
|
|upkeep
|turn|17
|choice|switch 2|move psyshock
|
|switch|p1a: Genesect|Genesect|76/100
|-ability|p1a: Genesect|Download|boost
|-boost|p1a: Genesect|atk|1
|move|p2a: Latios|Psyshock|p1a: Genesect
|-resisted|p1a: Genesect
|-damage|p1a: Genesect|35/100
|
|upkeep
|turn|18
|choice|move explosion|move psyshock
|
|move|p1a: Genesect|Explosion|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p1a: Genesect
|faint|p2a: Latios
|
|upkeep
|choice|switch 6|switch 4
|
|switch|p1a: Deoxys|Deoxys-Speed|100/100
|switch|p2a: Deoxys|Deoxys-Defense|100/100
|-ability|p1a: Deoxys|Pressure
|-ability|p2a: Deoxys|Pressure
|turn|19
|choice|move taunt|move toxic
|
|move|p1a: Deoxys|Taunt|p2a: Deoxys
|-start|p2a: Deoxys|move: Taunt
|-enditem|p2a: Deoxys|Mental Herb
|-end|p2a: Deoxys|move: Taunt
|move|p2a: Deoxys|Toxic|p1a: Deoxys
|-status|p1a: Deoxys|tox
|
|-damage|p1a: Deoxys|94/100 tox|[from] psn
|upkeep
|turn|20
|choice|move taunt|switch 3
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Deoxys|Taunt|p2a: Tyranitar
|-start|p2a: Tyranitar|move: Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Deoxys|88/100 tox|[from] sandstorm
|-damage|p1a: Deoxys|75/100 tox|[from] psn
|upkeep
|turn|21
|choice|move stealthrock|move pursuit
|
|move|p1a: Deoxys|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: Brawlion|move: Stealth Rock
|move|p2a: Tyranitar|Pursuit|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-damage|p1a: Deoxys|28/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Deoxys|22/100 tox|[from] sandstorm
|-damage|p1a: Deoxys|3/100 tox|[from] psn
|upkeep
|turn|22
|choice|move reflect|move rockslide
|
|move|p1a: Deoxys|Reflect|p1a: Deoxys
|-sidestart|p1: JRK_GETTING_GOOD|Reflect
|move|p2a: Tyranitar|Rock Slide|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|faint|p1a: Deoxys
|
|-weather|Sandstorm|[upkeep]
|-end|p2a: Tyranitar|move: Taunt
|upkeep
|choice|switch 2|
|
|switch|p1a: Arceus|Arceus-Ground|42/100
|turn|23
|choice|move recover|move rockslide
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|92/100
|move|p2a: Tyranitar|Rock Slide|p1a: Arceus|[miss]
|-miss|p2a: Tyranitar|p1a: Arceus
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|24
|choice|move swordsdance|switch 3
|
|switch|p2a: Deoxys|Deoxys-Defense|100/100
|-damage|p2a: Deoxys|88/100|[from] Stealth Rock
|-ability|p2a: Deoxys|Pressure
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|
|-weather|none
|upkeep
|turn|25
|choice|move swordsdance|move toxic
|
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|move|p2a: Deoxys|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|86/100 tox|[from] psn
|upkeep
|turn|26
|choice|move earthquake|move skillswap
|
|move|p1a: Arceus|Earthquake|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|-damage|p1a: Arceus|74/100 tox|[from] psn
|upkeep
|choice||switch 2
|
|switch|p2a: Reshiram|Reshiram|91/100
|-damage|p2a: Reshiram|66/100|[from] Stealth Rock
|-ability|p2a: Reshiram|Turboblaze
|turn|27
|choice|move earthquake|move dracometeor
|
|move|p1a: Arceus|Earthquake|p2a: Reshiram
|-supereffective|p2a: Reshiram
|-damage|p2a: Reshiram|0 fnt
|faint|p2a: Reshiram
|
|-damage|p1a: Arceus|56/100 tox|[from] psn
|upkeep
|choice||switch 3
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|28
|c|☆JRK_GETTING_GOOD|gg
|c|☆Brawlion|gg
|c|☆Brawlion|your team is too op
|choice|move earthquake|move rockslide
|
|move|p1a: Arceus|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-enditem|p2a: Tyranitar|Shuca Berry|[eat]
|-enditem|p2a: Tyranitar|Shuca Berry|[weaken]
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|win|JRK_GETTING_GOOD
|c|☆JRK_GETTING_GOOD|lol true