|j|AnsatsuKun
|j|EraporabajoPalacio
|player|p1|AnsatsuKun|190
|player|p2|EraporabajoPalacio|236
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|34903,34905,40744,22833,58186,11365,44803,35525,52811,6094,51535,59745
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Magmortar, M|item
|poke|p1|Weezing, M|item
|poke|p1|Hariyama, M|item
|poke|p1|Misdreavus, M|item
|poke|p1|Liepard, M|item
|poke|p1|Prinplup, M|item
|poke|p2|Swellow, M|item
|poke|p2|Prinplup, M|item
|poke|p2|Liepard, M|item
|poke|p2|Musharna, M|item
|poke|p2|Rotom-Fan|item
|poke|p2|Claydol|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|j|Pashi-Sama
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Prinplup|Prinplup, M|100/100
|switch|p2a: Rotom|Rotom-Fan|100/100
|turn|1
|choice|move toxic|move voltswitch
|
|move|p2a: Rotom|Volt Switch|p1a: Prinplup
|-supereffective|p1a: Prinplup
|-damage|p1a: Prinplup|50/100
|choice||switch 4
|
|switch|p2a: Musharna|Musharna, M|100/100
|move|p1a: Prinplup|Toxic|p2a: Musharna
|-status|p2a: Musharna|tox
|-activate|p2a: Musharna|ability: Synchronize
|-status|p1a: Prinplup|tox
|
|-damage|p1a: Prinplup|44/100 tox|[from] psn
|-damage|p2a: Musharna|94/100 tox|[from] psn
|upkeep
|turn|2
|choice|move stealthrock|move batonpass
|
|move|p1a: Prinplup|Stealth Rock|p2a: Musharna
|-sidestart|p2: EraporabajoPalacio|move: Stealth Rock
|move|p2a: Musharna|Baton Pass|p2a: Musharna
|choice||switch 4
|
|switch|p2a: Rotom|Rotom-Fan|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|
|-damage|p1a: Prinplup|32/100 tox|[from] psn
|upkeep
|turn|3
|choice|switch 4|move voltswitch
|
|switch|p1a: Misdreavus|Misdreavus, M|100/100
|move|p2a: Rotom|Volt Switch|p1a: Misdreavus
|-damage|p1a: Misdreavus|73/100
|choice||switch 3
|
|switch|p2a: Liepard|Liepard, M|100/100
|-damage|p2a: Liepard|88/100|[from] Stealth Rock
|
|upkeep
|turn|4
|choice|move willowisp|move copycat
|
|move|p2a: Liepard|Copycat|p2a: Liepard
|move|p2a: Liepard|Volt Switch|p1a: Misdreavus|[from]Copycat
|-crit|p1a: Misdreavus
|-damage|p1a: Misdreavus|50/100
|choice||switch 5
|
|switch|p2a: Swellow|Swellow, M|100/100
|-damage|p2a: Swellow|76/100|[from] Stealth Rock
|move|p1a: Misdreavus|Will-O-Wisp|p2a: Swellow|[miss]
|-miss|p1a: Misdreavus|p2a: Swellow
|
|-status|p2a: Swellow|tox|[from] item: Toxic Orb
|upkeep
|turn|5
|choice|move hex|move bravebird
|
|move|p2a: Swellow|Brave Bird|p1a: Misdreavus
|-damage|p1a: Misdreavus|0 fnt
|-damage|p2a: Swellow|55/100 tox|[from] recoil|[of] p1a: Misdreavus
|faint|p1a: Misdreavus
|
|-damage|p2a: Swellow|49/100 tox|[from] psn
|upkeep
|choice|switch 5|
|
|switch|p1a: Liepard|Liepard, M|100/100
|turn|6
|choice|move suckerpunch|move facade
|
|move|p1a: Liepard|Sucker Punch|p2a: Swellow
|-damage|p2a: Swellow|0 fnt
|faint|p2a: Swellow
|
|upkeep
|choice||switch 2
|
|switch|p2a: Prinplup|Prinplup, M|100/100
|-damage|p2a: Prinplup|88/100|[from] Stealth Rock
|turn|7
|choice|move encore|move defog
|
|move|p1a: Liepard|Encore|p2a: Prinplup
|-fail|p2a: Prinplup
|move|p2a: Prinplup|Defog|p1a: Liepard
|-unboost|p1a: Liepard|evasion|1
|-sideend|p2: EraporabajoPalacio|Stealth Rock|[from] move: Defog|[of] p2a: Prinplup
|
|upkeep
|turn|8
|choice|move knockoff|switch 5
|
|switch|p2a: Liepard|Liepard, M|88/100
|move|p1a: Liepard|Knock Off|p2a: Liepard
|-resisted|p2a: Liepard
|-damage|p2a: Liepard|41/100
|-enditem|p2a: Liepard|Black Glasses|[from] move: Knock Off|[of] p1a: Liepard
|
|upkeep
|turn|9
|l|Pashi-Sama
|choice|move suckerpunch|move copycat
|
|move|p1a: Liepard|Sucker Punch|p2a: Liepard|[still]
|-fail|p1a: Liepard
|move|p2a: Liepard|Copycat|p2a: Liepard
|move|p2a: Liepard|Sucker Punch|p1a: Liepard|[from]Copycat|[still]
|-fail|p2a: Liepard
|
|upkeep
|turn|10
|j|Pashi-Sama
|choice|move uturn|move encore
|
|move|p2a: Liepard|Encore|p1a: Liepard
|-start|p1a: Liepard|Encore
|move|p1a: Liepard|Sucker Punch|p2a: Liepard|[still]
|-fail|p1a: Liepard
|
|upkeep
|turn|11
|choice|switch 2|switch 5
|
|switch|p1a: Weezing|Weezing, M|100/100
|switch|p2a: Prinplup|Prinplup, M|88/100
|
|upkeep
|turn|12
|choice|move taunt|move scald
|
|move|p1a: Weezing|Taunt|p2a: Prinplup
|-start|p2a: Prinplup|move: Taunt
|move|p2a: Prinplup|Scald|p1a: Weezing
|-damage|p1a: Weezing|66/100
|
|-heal|p1a: Weezing|72/100|[from] item: Black Sludge
|upkeep
|turn|13
|choice|move sludgebomb|move scald
|
|move|p1a: Weezing|Sludge Bomb|p2a: Prinplup
|-crit|p2a: Prinplup
|-damage|p2a: Prinplup|54/100
|-status|p2a: Prinplup|psn
|move|p2a: Prinplup|Scald|p1a: Weezing
|-damage|p1a: Weezing|40/100
|
|-heal|p1a: Weezing|46/100|[from] item: Black Sludge
|-damage|p2a: Prinplup|42/100 psn|[from] psn
|upkeep
|turn|14
|choice|move sludgebomb|switch 6
|
|switch|p2a: Claydol|Claydol|100/100
|move|p1a: Weezing|Sludge Bomb|p2a: Claydol
|-resisted|p2a: Claydol
|-damage|p2a: Claydol|86/100
|
|-heal|p2a: Claydol|92/100|[from] item: Leftovers
|-heal|p1a: Weezing|52/100|[from] item: Black Sludge
|upkeep
|turn|15
|choice|move painsplit|move earthpower
|
|move|p2a: Claydol|Earth Power|p1a: Weezing
|-immune|p1a: Weezing|[msg]|[from] ability: Levitate
|move|p1a: Weezing|Pain Split|p2a: Claydol
|-sethp|p2a: Claydol|79/100|p1a: Weezing|62/100|[from] move: Pain Split
|
|-heal|p2a: Claydol|85/100|[from] item: Leftovers
|-heal|p1a: Weezing|68/100|[from] item: Black Sludge
|upkeep
|turn|16
|choice|move willowisp|move earthpower
|
|move|p2a: Claydol|Earth Power|p1a: Weezing
|-immune|p1a: Weezing|[msg]|[from] ability: Levitate
|move|p1a: Weezing|Will-O-Wisp|p2a: Claydol
|-status|p2a: Claydol|brn
|
|-heal|p2a: Claydol|91/100 brn|[from] item: Leftovers
|-heal|p1a: Weezing|74/100|[from] item: Black Sludge
|-damage|p2a: Claydol|79/100 brn|[from] brn
|upkeep
|turn|17
|choice|move sludgebomb|move shadowball
|
|move|p2a: Claydol|Shadow Ball|p1a: Weezing
|-damage|p1a: Weezing|48/100
|move|p1a: Weezing|Sludge Bomb|p2a: Claydol
|-resisted|p2a: Claydol
|-damage|p2a: Claydol|65/100 brn
|
|-heal|p2a: Claydol|71/100 brn|[from] item: Leftovers
|-heal|p1a: Weezing|54/100|[from] item: Black Sludge
|-damage|p2a: Claydol|59/100 brn|[from] brn
|upkeep
|turn|18
|choice|switch 3|move psyshock
|
|switch|p1a: Hariyama|Hariyama, M|100/100
|move|p2a: Claydol|Psyshock|p1a: Hariyama
|-supereffective|p1a: Hariyama
|-damage|p1a: Hariyama|22/100
|
|-heal|p2a: Claydol|65/100 brn|[from] item: Leftovers
|-damage|p2a: Claydol|52/100 brn|[from] brn
|upkeep
|turn|19
|choice|move knockoff|move earthpower
|
|move|p2a: Claydol|Earth Power|p1a: Hariyama
|-damage|p1a: Hariyama|4/100
|-unboost|p1a: Hariyama|spd|1
|move|p1a: Hariyama|Knock Off|p2a: Claydol
|-supereffective|p2a: Claydol
|-crit|p2a: Claydol
|-damage|p2a: Claydol|0 fnt
|-enditem|p2a: Claydol|Leftovers|[from] move: Knock Off|[of] p1a: Hariyama
|faint|p2a: Claydol
|
|upkeep
|choice||switch 3
|
|switch|p2a: Rotom|Rotom-Fan|76/100
|turn|20
|choice|move fakeout|move thunderbolt
|
|move|p1a: Hariyama|Fake Out|p2a: Rotom
|-fail|p1a: Hariyama
|-hint|Fake Out only works on your first turn out.
|move|p2a: Rotom|Thunderbolt|p1a: Hariyama
|-crit|p1a: Hariyama
|-damage|p1a: Hariyama|0 fnt
|faint|p1a: Hariyama
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Weezing|Weezing, M|54/100
|turn|21
|choice|move sludgebomb|move thunderbolt
|
|move|p2a: Rotom|Thunderbolt|p1a: Weezing
|-damage|p1a: Weezing|2/100
|move|p1a: Weezing|Sludge Bomb|p2a: Rotom
|-damage|p2a: Rotom|39/100
|
|-heal|p1a: Weezing|8/100|[from] item: Black Sludge
|upkeep
|turn|22
|choice|move painsplit|move thunderbolt
|
|move|p2a: Rotom|Thunderbolt|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Liepard|Liepard, M|100/100
|turn|23
|choice|move knockoff|switch 6
|
|switch|p2a: Prinplup|Prinplup, M|42/100 psn
|move|p1a: Liepard|Knock Off|p2a: Prinplup
|-damage|p2a: Prinplup|13/100 psn
|-enditem|p2a: Prinplup|Eviolite|[from] move: Knock Off|[of] p1a: Liepard
|
|-damage|p2a: Prinplup|1/100 psn|[from] psn
|upkeep
|turn|24
|choice|move suckerpunch|move stealthrock
|
|move|p1a: Liepard|Sucker Punch|p2a: Prinplup|[still]
|-fail|p1a: Liepard
|move|p2a: Prinplup|Stealth Rock|p1a: Liepard
|-sidestart|p1: AnsatsuKun|move: Stealth Rock
|
|-damage|p2a: Prinplup|0 fnt|[from] psn
|upkeep
|faint|p2a: Prinplup
|choice||switch 6
|
|switch|p2a: Rotom|Rotom-Fan|39/100
|turn|25
|choice|move knockoff|move trick
|
|move|p2a: Rotom|Trick|p1a: Liepard
|-activate|p2a: Rotom|move: Trick|[of] p1a: Liepard
|-item|p1a: Liepard|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Black Glasses|[from] move: Trick
|move|p1a: Liepard|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-enditem|p2a: Rotom|Black Glasses|[from] move: Knock Off|[of] p1a: Liepard
|faint|p2a: Rotom
|
|upkeep
|choice||switch 4
|
|switch|p2a: Musharna|Musharna, M|94/100 tox
|turn|26
|choice|move knockoff|move moonlight
|
|move|p1a: Liepard|Knock Off|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|49/100 tox
|-enditem|p2a: Musharna|Leftovers|[from] move: Knock Off|[of] p1a: Liepard
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|99/100 tox
|
|-damage|p2a: Musharna|93/100 tox|[from] psn
|upkeep
|turn|27
|choice|move knockoff|move batonpass
|
|move|p1a: Liepard|Knock Off|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|61/100 tox
|move|p2a: Musharna|Baton Pass|p2a: Musharna
|choice||switch 5
|
|switch|p2a: Liepard|Liepard, M|41/100
|
|upkeep
|turn|28
|choice|move knockoff|move copycat
|
|move|p2a: Liepard|Copycat|p2a: Liepard
|move|p2a: Liepard|Baton Pass|p2a: Liepard|[from]Copycat
|choice||switch 5
|
|switch|p2a: Musharna|Musharna, M|61/100 tox
|move|p1a: Liepard|Knock Off|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|29/100 tox
|
|-damage|p2a: Musharna|23/100 tox|[from] psn
|upkeep
|turn|29
|choice|move knockoff|move moonlight
|
|move|p1a: Liepard|Knock Off|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|0 fnt
|faint|p2a: Musharna
|
|upkeep
|choice||switch 5
|
|switch|p2a: Liepard|Liepard, M|41/100
|turn|30
|choice|move knockoff|move copycat
|
|move|p2a: Liepard|Copycat|p2a: Liepard
|move|p2a: Liepard|Knock Off|p1a: Liepard|[from]Copycat
|-resisted|p1a: Liepard
|-damage|p1a: Liepard|69/100
|-enditem|p1a: Liepard|Choice Scarf|[from] move: Knock Off|[of] p2a: Liepard
|move|p1a: Liepard|Knock Off|p2a: Liepard
|-resisted|p2a: Liepard
|-damage|p2a: Liepard|13/100
|
|upkeep
|turn|31
|choice|move knockoff|move darkpulse
|
|move|p2a: Liepard|Dark Pulse|p1a: Liepard
|-resisted|p1a: Liepard
|-damage|p1a: Liepard|33/100
|move|p1a: Liepard|Knock Off|p2a: Liepard
|-resisted|p2a: Liepard
|-damage|p2a: Liepard|0 fnt
|faint|p2a: Liepard
|
|win|AnsatsuKun
|l|EraporabajoPalacio