|j|The Lolocaust
|j|KakunaMaTatas
|player|p1|The Lolocaust|23
|player|p2|KakunaMaTatas|115
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|61572,25699,64712,44155,20263,19122,19804,2404,61641,1162,28938,14591
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rotom|item
|poke|p1|Flygon, M|item
|poke|p1|Magneton|item
|poke|p1|Aromatisse, M|item
|poke|p1|Registeel|item
|poke|p1|Blastoise, M|item
|poke|p2|Sneasel, M|item
|poke|p2|Gallade, M|item
|poke|p2|Aromatisse, M|item
|poke|p2|Poliwrath, M|item
|poke|p2|Camerupt, M|item
|poke|p2|Uxie|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Blastoise|Blastoise, M|100/100
|switch|p2a: Uxie|Uxie|100/100
|turn|1
|choice|move toxic|move thunderwave
|
|move|p2a: Uxie|Thunder Wave|p1a: Blastoise
|-status|p1a: Blastoise|par
|cant|p1a: Blastoise|par
|
|upkeep
|turn|2
|choice|move toxic|move stealthrock
|
|move|p2a: Uxie|Stealth Rock|p1a: Blastoise
|-sidestart|p1: The Lolocaust|move: Stealth Rock
|cant|p1a: Blastoise|par
|
|upkeep
|turn|3
|choice|move rapidspin|move uturn
|
|move|p2a: Uxie|U-turn|p1a: Blastoise
|-damage|p1a: Blastoise|93/100 par
|choice||switch 4
|
|switch|p2a: Poliwrath|Poliwrath, M|100/100
|move|p1a: Blastoise|Rapid Spin|p2a: Poliwrath
|-damage|p2a: Poliwrath|97/100
|-sideend|p1: The Lolocaust|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blastoise
|
|-heal|p1a: Blastoise|99/100 par|[from] item: Leftovers
|upkeep
|turn|4
|c|☆The Lolocaust|ia acutally deespise this game
|choice|move toxic|move focusblast
|
|move|p2a: Poliwrath|Focus Blast|p1a: Blastoise
|-damage|p1a: Blastoise|49/100 par
|-damage|p2a: Poliwrath|87/100|[from] item: Life Orb
|move|p1a: Blastoise|Toxic|p2a: Poliwrath
|-status|p2a: Poliwrath|tox
|
|-heal|p1a: Blastoise|55/100 par|[from] item: Leftovers
|-damage|p2a: Poliwrath|81/100 tox|[from] psn
|upkeep
|turn|5
|choice|switch 6|move focusblast
|
|switch|p1a: Rotom|Rotom|100/100
|move|p2a: Poliwrath|Focus Blast|p1a: Rotom
|-immune|p1a: Rotom|[msg]
|
|-damage|p2a: Poliwrath|69/100 tox|[from] psn
|upkeep
|turn|6
|choice|move substitute|switch 5
|
|switch|p2a: Camerupt|Camerupt, M|100/100
|move|p1a: Rotom|Substitute|p1a: Rotom
|-start|p1a: Rotom|Substitute
|-damage|p1a: Rotom|75/100
|
|-heal|p1a: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move hex|move flamethrower mega
|
|detailschange|p2a: Camerupt|Camerupt-Mega, M
|-mega|p2a: Camerupt|Camerupt|Cameruptite
|move|p1a: Rotom|Hex|p2a: Camerupt
|-damage|p2a: Camerupt|71/100
|move|p2a: Camerupt|Flamethrower|p1a: Rotom
|-end|p1a: Rotom|Substitute
|
|-heal|p1a: Rotom|88/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|switch 2|move flamethrower
|
|switch|p1a: Flygon|Flygon, M|100/100
|move|p2a: Camerupt|Flamethrower|p1a: Flygon
|-resisted|p1a: Flygon
|-damage|p1a: Flygon|55/100
|
|upkeep
|turn|9
|choice|move roost|move hiddenpower
|
|move|p1a: Flygon|Roost|p1a: Flygon
|-heal|p1a: Flygon|100/100
|move|p2a: Camerupt|Hidden Power|p1a: Flygon
|-supereffective|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Blastoise|Blastoise, M|55/100 par
|turn|10
|choice|move scald|switch 5
|
|switch|p2a: Poliwrath|Poliwrath, M|69/100 tox
|move|p1a: Blastoise|Scald|p2a: Poliwrath
|-heal|p2a: Poliwrath|94/100 tox|[from] ability: Water Absorb|[of] p1a: Blastoise
|
|-heal|p1a: Blastoise|61/100 par|[from] item: Leftovers
|-damage|p2a: Poliwrath|88/100 tox|[from] psn
|upkeep
|turn|11
|choice|switch 2|switch 6
|
|switch|p2a: Sneasel|Sneasel, M|100/100
|switch|p1a: Rotom|Rotom|88/100
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move willowisp|move knockoff
|
|move|p2a: Sneasel|Knock Off|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Sneasel
|-damage|p2a: Sneasel|91/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|upkeep
|c|☆The Lolocaust|i knew this wasa n impossible win
|choice|switch 2|
|
|switch|p1a: Blastoise|Blastoise, M|61/100 par
|turn|13
|choice|move scald|move lowkick
|
|move|p2a: Sneasel|Low Kick|p1a: Blastoise
|-damage|p1a: Blastoise|41/100 par
|-damage|p2a: Sneasel|81/100|[from] item: Life Orb
|move|p1a: Blastoise|Scald|p2a: Sneasel
|-damage|p2a: Sneasel|41/100
|-status|p2a: Sneasel|brn
|
|-heal|p1a: Blastoise|48/100 par|[from] item: Leftovers
|-damage|p2a: Sneasel|29/100 brn|[from] brn
|upkeep
|turn|14
|choice|switch 4|move knockoff
|
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|move|p2a: Sneasel|Knock Off|p1a: Aromatisse
|-resisted|p1a: Aromatisse
|-damage|p1a: Aromatisse|91/100
|-enditem|p1a: Aromatisse|Leftovers|[from] move: Knock Off|[of] p2a: Sneasel
|-damage|p2a: Sneasel|19/100 brn|[from] item: Life Orb
|
|-damage|p2a: Sneasel|6/100 brn|[from] brn
|upkeep
|turn|15
|choice|move wish|move iciclecrash
|
|move|p2a: Sneasel|Icicle Crash|p1a: Aromatisse|[miss]
|-miss|p2a: Sneasel|p1a: Aromatisse
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-damage|p2a: Sneasel|0 fnt|[from] brn
|upkeep
|faint|p2a: Sneasel
|choice||switch 4
|
|switch|p2a: Uxie|Uxie|100/100
|turn|16
|choice|switch 4|move thunderwave
|
|switch|p1a: Blastoise|Blastoise, M|48/100 par
|move|p2a: Uxie|Thunder Wave|p1a: Blastoise
|-fail|p1a: Blastoise|par
|
|-heal|p1a: Blastoise|100/100 par|[from] move: Wish|[wisher] Aromatisse
|upkeep
|turn|17
|choice|move toxic|move psyshock
|
|move|p2a: Uxie|Psyshock|p1a: Blastoise
|-crit|p1a: Blastoise
|-damage|p1a: Blastoise|78/100 par
|cant|p1a: Blastoise|par
|
|-heal|p1a: Blastoise|84/100 par|[from] item: Leftovers
|upkeep
|turn|18
|choice|move toxic|switch 6
|
|switch|p2a: Poliwrath|Poliwrath, M|88/100 tox
|cant|p1a: Blastoise|par
|
|-heal|p1a: Blastoise|90/100 par|[from] item: Leftovers
|-damage|p2a: Poliwrath|82/100 tox|[from] psn
|upkeep
|turn|19
|choice|switch 4|move focusblast
|
|switch|p1a: Aromatisse|Aromatisse, M|91/100
|move|p2a: Poliwrath|Focus Blast|p1a: Aromatisse
|-resisted|p1a: Aromatisse
|-damage|p1a: Aromatisse|66/100
|-damage|p2a: Poliwrath|72/100 tox|[from] item: Life Orb
|
|-damage|p2a: Poliwrath|60/100 tox|[from] psn
|upkeep
|turn|20
|choice|move wish|move scald
|
|move|p2a: Poliwrath|Scald|p1a: Aromatisse
|-damage|p1a: Aromatisse|32/100
|-status|p1a: Aromatisse|brn
|-damage|p2a: Poliwrath|50/100 tox|[from] item: Life Orb
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-damage|p2a: Poliwrath|32/100 tox|[from] psn
|-damage|p1a: Aromatisse|20/100 brn|[from] brn
|upkeep
|turn|21
|choice|move protect|move scald
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Poliwrath|Scald|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p1a: Aromatisse|70/100 brn|[from] move: Wish|[wisher] Aromatisse
|-damage|p2a: Poliwrath|8/100 tox|[from] psn
|-damage|p1a: Aromatisse|57/100 brn|[from] brn
|upkeep
|turn|22
|choice|move wish|move scald
|
|move|p2a: Poliwrath|Scald|p1a: Aromatisse
|-crit|p1a: Aromatisse
|-damage|p1a: Aromatisse|6/100 brn
|-damage|p2a: Poliwrath|0 fnt|[from] item: Life Orb
|faint|p2a: Poliwrath
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-damage|p1a: Aromatisse|0 fnt|[from] brn
|upkeep
|faint|p1a: Aromatisse
|c|☆The Lolocaust|man
|choice|switch 4|switch 2
|
|switch|p2a: Gallade|Gallade, M|100/100
|switch|p1a: Blastoise|Blastoise, M|90/100 par
|turn|23
|choice|move toxic|move closecombat
|
|move|p2a: Gallade|Close Combat|p1a: Blastoise
|-damage|p1a: Blastoise|20/100 par
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|move|p1a: Blastoise|Toxic|p2a: Gallade
|-status|p2a: Gallade|tox
|
|-heal|p1a: Blastoise|76/100 par|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Blastoise|82/100 par|[from] item: Leftovers
|-damage|p2a: Gallade|94/100 tox|[from] psn
|upkeep
|turn|24
|choice|move scald|move closecombat
|
|move|p2a: Gallade|Close Combat|p1a: Blastoise
|-damage|p1a: Blastoise|11/100 par
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|cant|p1a: Blastoise|par
|
|-heal|p1a: Blastoise|17/100 par|[from] item: Leftovers
|-damage|p2a: Gallade|82/100 tox|[from] psn
|upkeep
|turn|25
|c|☆The Lolocaust|forefeit now
|choice|switch 5|move closecombat
|
|switch|p1a: Registeel|Registeel|100/100
|move|p2a: Gallade|Close Combat|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|faint|p1a: Registeel
|
|-damage|p2a: Gallade|64/100 tox|[from] psn
|upkeep
|c|☆KakunaMaTatas|Why don't you?
|choice|switch 3|
|
|switch|p1a: Magneton|Magneton|100/100
|turn|26
|choice|move thunderbolt|move closecombat
|
|move|p2a: Gallade|Close Combat|p1a: Magneton
|-supereffective|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|faint|p1a: Magneton
|
|-damage|p2a: Gallade|39/100 tox|[from] psn
|upkeep
|c|☆KakunaMaTatas|gg
|c|☆The Lolocaust|cus i deserve to win
|choice|switch 5|
|
|switch|p1a: Blastoise|Blastoise, M|17/100 par
|turn|27
|c|☆KakunaMaTatas|How do you deserve to win? xD
|c|☆The Lolocaust|stfu
|c|☆The Lolocaust|u shit paler
|choice|move scald|move closecombat
|
|move|p2a: Gallade|Close Combat|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|faint|p1a: Blastoise
|
|win|KakunaMaTatas
|l|The Lolocaust
|raw|The Lolocaust's rating: 1402 &rarr; <strong>1380</strong><br />(-22 for losing)
|raw|KakunaMaTatas's rating: 1353 &rarr; <strong>1376</strong><br />(+23 for winning)