|j|Patrick Taylor
|j|Phuwarin
|player|p1|Patrick Taylor|131
|player|p2|Phuwarin|206
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|32222,32971,29369,20593,46533,17493,26141,49174,48458,475,1568,57884
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Roselia, M|item
|poke|p1|Houndoom, M|item
|poke|p1|Flygon, M|item
|poke|p1|Archeops, M|item
|poke|p1|Uxie|item
|poke|p1|Blastoise, M|item
|poke|p2|Jolteon, M|item
|poke|p2|Aggron, M|item
|poke|p2|Diancie|item
|poke|p2|Hitmonlee, M|item
|poke|p2|Malamar, M|item
|poke|p2|Vivillon, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Uxie|Uxie|100/100
|switch|p2a: Malamar|Malamar, M|100/100
|turn|1
|choice|move thunderwave|move knockoff
|
|move|p1a: Uxie|Thunder Wave|p2a: Malamar
|-status|p2a: Malamar|par
|move|p2a: Malamar|Knock Off|p1a: Uxie
|-supereffective|p1a: Uxie
|-damage|p1a: Uxie|62/100
|-enditem|p1a: Uxie|Leftovers|[from] move: Knock Off|[of] p2a: Malamar
|
|upkeep
|turn|2
|choice|move uturn|move superpower
|
|move|p1a: Uxie|U-turn|p2a: Malamar
|-supereffective|p2a: Malamar
|-damage|p2a: Malamar|50/100 par
|choice|switch 5|
|
|switch|p1a: Roselia|Roselia, M|100/100
|move|p2a: Malamar|Superpower|p1a: Roselia
|-resisted|p1a: Roselia
|-damage|p1a: Roselia|87/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|
|-heal|p2a: Malamar|57/100 par|[from] item: Leftovers
|upkeep
|turn|3
|choice|move spikes|move rest
|
|move|p1a: Roselia|Spikes|p2a: Malamar
|-sidestart|p2: Phuwarin|Spikes
|move|p2a: Malamar|Rest|p2a: Malamar
|-status|p2a: Malamar|slp
|-heal|p2a: Malamar|100/100 slp|[silent]
|-status|p2a: Malamar|slp|[from] move: Rest
|
|upkeep
|turn|4
|choice|switch 5|move sleeptalk
|
|switch|p1a: Uxie|Uxie|62/100
|cant|p2a: Malamar|slp
|move|p2a: Malamar|Sleep Talk|p2a: Malamar
|move|p2a: Malamar|Superpower|p1a: Uxie|[from]Sleep Talk
|-resisted|p1a: Uxie
|-damage|p1a: Uxie|50/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|
|upkeep
|turn|5
|choice|move stealthrock|move sleeptalk
|
|move|p1a: Uxie|Stealth Rock|p2a: Malamar
|-sidestart|p2: Phuwarin|move: Stealth Rock
|cant|p2a: Malamar|slp
|move|p2a: Malamar|Sleep Talk|p2a: Malamar
|move|p2a: Malamar|Superpower|p1a: Uxie|[from]Sleep Talk
|-resisted|p1a: Uxie
|-damage|p1a: Uxie|32/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|
|upkeep
|turn|6
|choice|move uturn|move knockoff
|
|move|p1a: Uxie|U-turn|p2a: Malamar
|-supereffective|p2a: Malamar
|-damage|p2a: Malamar|79/100 slp
|choice|switch 4|
|
|switch|p1a: Archeops|Archeops, M|100/100
|-curestatus|p2a: Malamar|slp|[msg]
|move|p2a: Malamar|Knock Off|p1a: Archeops
|-enditem|p1a: Archeops|Focus Sash
|-damage|p1a: Archeops|1/100
|
|-heal|p2a: Malamar|85/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move endeavor|move superpower
|
|move|p1a: Archeops|Endeavor|p2a: Malamar
|-damage|p2a: Malamar|1/100
|move|p2a: Malamar|Superpower|p1a: Archeops
|-damage|p1a: Archeops|0 fnt
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|faint|p1a: Archeops
|
|-heal|p2a: Malamar|7/100|[from] item: Leftovers
|upkeep
|c|☆Patrick Taylor|HA
|choice|switch 4|
|
|switch|p1a: Uxie|Uxie|32/100
|turn|8
|choice|move uturn|move rest
|
|move|p1a: Uxie|U-turn|p2a: Malamar
|-supereffective|p2a: Malamar
|-damage|p2a: Malamar|0 fnt
|faint|p2a: Malamar
|c|☆Patrick Taylor|Why am i so smart
|choice|switch 2|
|
|switch|p1a: Houndoom|Houndoom, M|100/100
|
|upkeep
|choice||switch 3
|
|switch|p2a: Diancie|Diancie|100/100
|-damage|p2a: Diancie|88/100|[from] Spikes
|-damage|p2a: Diancie|75/100|[from] Stealth Rock
|turn|9
|choice|switch 6|move diamondstorm
|
|switch|p1a: Blastoise|Blastoise, M|100/100
|move|p2a: Diancie|Diamond Storm|p1a: Blastoise
|-damage|p1a: Blastoise|78/100
|
|-heal|p1a: Blastoise|84/100|[from] item: Leftovers
|-heal|p2a: Diancie|82/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move scald|switch 4
|
|switch|p2a: Hitmonlee|Hitmonlee, M|100/100
|-damage|p2a: Hitmonlee|88/100|[from] Spikes
|-damage|p2a: Hitmonlee|82/100|[from] Stealth Rock
|move|p1a: Blastoise|Scald|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|53/100
|
|-heal|p1a: Blastoise|90/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move scald|move rapidspin
|
|move|p2a: Hitmonlee|Rapid Spin|p1a: Blastoise
|-damage|p1a: Blastoise|86/100
|-sideend|p2: Phuwarin|Spikes|[from] move: Rapid Spin|[of] p2a: Hitmonlee
|-sideend|p2: Phuwarin|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Hitmonlee
|move|p1a: Blastoise|Scald|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|22/100
|
|-heal|p1a: Blastoise|92/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move scald|switch 4
|
|switch|p2a: Diancie|Diancie|82/100
|move|p1a: Blastoise|Scald|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|50/100
|
|-heal|p1a: Blastoise|98/100|[from] item: Leftovers
|-heal|p2a: Diancie|56/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move scald|move diamondstorm
|
|move|p1a: Blastoise|Scald|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|26/100
|move|p2a: Diancie|Diamond Storm|p1a: Blastoise
|-damage|p1a: Blastoise|72/100
|
|-heal|p1a: Blastoise|78/100|[from] item: Leftovers
|-heal|p2a: Diancie|32/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move scald|move stealthrock
|
|move|p1a: Blastoise|Scald|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|5/100
|-status|p2a: Diancie|brn
|move|p2a: Diancie|Stealth Rock|p1a: Blastoise
|-sidestart|p1: Patrick Taylor|move: Stealth Rock
|
|-heal|p1a: Blastoise|84/100|[from] item: Leftovers
|-heal|p2a: Diancie|11/100 brn|[from] item: Leftovers
|-damage|p2a: Diancie|0 fnt|[from] brn
|upkeep
|faint|p2a: Diancie
|choice||switch 5
|
|switch|p2a: Jolteon|Jolteon, M|100/100
|turn|15
|choice|switch 3|move voltswitch
|
|switch|p1a: Flygon|Flygon, M|100/100
|-damage|p1a: Flygon|94/100|[from] Stealth Rock
|move|p2a: Jolteon|Volt Switch|p1a: Flygon
|-immune|p1a: Flygon|[msg]
|
|-heal|p1a: Flygon|100/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move earthquake|switch 4
|
|switch|p2a: Hitmonlee|Hitmonlee, M|22/100
|move|p1a: Flygon|Earthquake|p2a: Hitmonlee
|-crit|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|
|upkeep
|choice||switch 6
|
|switch|p2a: Vivillon|Vivillon, M|100/100
|turn|17
|l|Phuwarin
|player|p2|
|j|Phuwarin
|player|p2|Phuwarin|206
|choice|move defog|move sleeppowder
|
|move|p2a: Vivillon|Sleep Powder|p1a: Flygon
|-status|p1a: Flygon|slp
|cant|p1a: Flygon|slp
|
|upkeep
|turn|18
|choice|move defog|move quiverdance
|
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|1
|-boost|p2a: Vivillon|spe|1
|cant|p1a: Flygon|slp
|
|upkeep
|turn|19
|choice|switch 2|move substitute
|
|switch|p1a: Uxie|Uxie|32/100
|-damage|p1a: Uxie|20/100|[from] Stealth Rock
|move|p2a: Vivillon|Substitute|p2a: Vivillon
|-start|p2a: Vivillon|Substitute
|-damage|p2a: Vivillon|76/100
|
|-heal|p2a: Vivillon|82/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move psyshock|move hurricane
|
|move|p2a: Vivillon|Hurricane|p1a: Uxie
|-crit|p1a: Uxie
|-damage|p1a: Uxie|0 fnt
|faint|p1a: Uxie
|
|-heal|p2a: Vivillon|88/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Houndoom|Houndoom, M|100/100
|-damage|p1a: Houndoom|76/100|[from] Stealth Rock
|turn|21
|choice|move suckerpunch|move hurricane
|
|move|p1a: Houndoom|Sucker Punch|p2a: Vivillon
|-end|p2a: Vivillon|Substitute
|-damage|p1a: Houndoom|66/100|[from] item: Life Orb
|move|p2a: Vivillon|Hurricane|p1a: Houndoom
|-damage|p1a: Houndoom|0 fnt
|faint|p1a: Houndoom
|
|-heal|p2a: Vivillon|94/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Blastoise|Blastoise, M|84/100
|-damage|p1a: Blastoise|72/100|[from] Stealth Rock
|turn|22
|choice|move toxic|move substitute
|
|move|p2a: Vivillon|Substitute|p2a: Vivillon
|-start|p2a: Vivillon|Substitute
|-damage|p2a: Vivillon|69/100
|move|p1a: Blastoise|Toxic|p2a: Vivillon
|-fail|p2a: Vivillon
|
|-heal|p2a: Vivillon|75/100|[from] item: Leftovers
|-heal|p1a: Blastoise|78/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move scald|move hurricane
|
|move|p2a: Vivillon|Hurricane|p1a: Blastoise
|-damage|p1a: Blastoise|20/100
|move|p1a: Blastoise|Scald|p2a: Vivillon
|-end|p2a: Vivillon|Substitute
|
|-heal|p2a: Vivillon|81/100|[from] item: Leftovers
|-heal|p1a: Blastoise|26/100|[from] item: Leftovers
|upkeep
|turn|24
|c|☆Patrick Taylor|nigga miss
|choice|move scald|move hurricane
|
|move|p2a: Vivillon|Hurricane|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|-heal|p2a: Vivillon|87/100|[from] item: Leftovers
|upkeep
|-message|Patrick Taylor forfeited.
|
|win|Phuwarin
|l|Patrick Taylor
|raw|Patrick Taylor's rating: 1047 &rarr; <strong>1033</strong><br />(-14 for losing)
|raw|Phuwarin's rating: 1110 &rarr; <strong>1131</strong><br />(+21 for winning)