|j|OsmarMR
|j|Xxpainxx
|player|p1|OsmarMR|1
|player|p2|Xxpainxx|1
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|14235,31561,40347,43399,39828,19115,50906,12998,45405,18826,60929,1282
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Jellicent, M|item
|poke|p1|Banette, M|item
|poke|p1|Rhyperior, M|item
|poke|p1|Flygon, M|item
|poke|p1|Escavalier, M|item
|poke|p1|Roselia, M|item
|poke|p2|Houndoom, M|item
|poke|p2|Hitmonlee, M|item
|poke|p2|Dugtrio, M|item
|poke|p2|Alomomola, M|item
|poke|p2|Emboar, M|item
|poke|p2|Gallade, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆Xxpainxx|gl
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Roselia|Roselia, M|100/100
|switch|p2a: Hitmonlee|Hitmonlee, M|100/100
|turn|1
|choice|move spikes|move knockoff
|
|move|p2a: Hitmonlee|Knock Off|p1a: Roselia
|-damage|p1a: Roselia|57/100
|-enditem|p1a: Roselia|Eviolite|[from] move: Knock Off|[of] p2a: Hitmonlee
|-damage|p2a: Hitmonlee|91/100|[from] item: Life Orb
|move|p1a: Roselia|Spikes|p2a: Hitmonlee
|-sidestart|p2: Xxpainxx|Spikes
|
|upkeep
|turn|2
|choice|move spikes|move knockoff
|
|move|p2a: Hitmonlee|Knock Off|p1a: Roselia
|-damage|p1a: Roselia|6/100
|-damage|p2a: Hitmonlee|81/100|[from] item: Life Orb
|move|p1a: Roselia|Spikes|p2a: Hitmonlee
|-sidestart|p2: Xxpainxx|Spikes
|
|upkeep
|turn|3
|choice|move gigadrain|move rapidspin
|
|move|p2a: Hitmonlee|Rapid Spin|p1a: Roselia
|-damage|p1a: Roselia|0 fnt
|-sideend|p2: Xxpainxx|Spikes|[from] move: Rapid Spin|[of] p2a: Hitmonlee
|-damage|p2a: Hitmonlee|71/100|[from] item: Life Orb
|faint|p1a: Roselia
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Flygon|Flygon, M|100/100
|turn|4
|choice|move earthquake|switch 4
|
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Flygon|Earthquake|p2a: Alomomola
|-damage|p2a: Alomomola|76/100
|
|-heal|p2a: Alomomola|83/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|switch 6|move toxic
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|move|p2a: Alomomola|Toxic|p1a: Jellicent
|-status|p1a: Jellicent|tox
|
|-heal|p2a: Alomomola|89/100|[from] item: Leftovers
|-damage|p1a: Jellicent|94/100 tox|[from] psn
|upkeep
|turn|6
|choice|move willowisp|move protect
|
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Jellicent|Will-O-Wisp|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p1a: Jellicent|100/100 tox|[from] item: Leftovers
|-heal|p2a: Alomomola|95/100|[from] item: Leftovers
|-damage|p1a: Jellicent|88/100 tox|[from] psn
|upkeep
|turn|7
|choice|move willowisp|move wish
|
|move|p1a: Jellicent|Will-O-Wisp|p2a: Alomomola|[miss]
|-miss|p1a: Jellicent|p2a: Alomomola
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Jellicent|94/100 tox|[from] item: Leftovers
|-heal|p2a: Alomomola|100/100|[from] item: Leftovers
|-damage|p1a: Jellicent|76/100 tox|[from] psn
|upkeep
|turn|8
|choice|switch 5|switch 5
|
|switch|p1a: Escavalier|Escavalier, M|100/100
|switch|p2a: Emboar|Emboar, M|100/100
|
|upkeep
|turn|9
|choice|switch 3|move flareblitz
|
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|move|p2a: Emboar|Flare Blitz|p1a: Rhyperior
|-resisted|p1a: Rhyperior
|-crit|p1a: Rhyperior
|-damage|p1a: Rhyperior|64/100
|-damage|p2a: Emboar|86/100|[from] recoil|[of] p1a: Rhyperior
|
|-heal|p1a: Rhyperior|70/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move earthquake|switch 3
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|move|p1a: Rhyperior|Earthquake|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|-heal|p1a: Rhyperior|77/100|[from] item: Leftovers
|upkeep
|choice||switch 5
|
|switch|p2a: Alomomola|Alomomola, M|100/100
|turn|11
|choice|switch 5|move wish
|
|switch|p1a: Jellicent|Jellicent, M|76/100 tox
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Jellicent|82/100 tox|[from] item: Leftovers
|-damage|p1a: Jellicent|76/100 tox|[from] psn
|upkeep
|turn|12
|choice|move recover|switch 3
|
|switch|p2a: Emboar|Emboar, M|86/100
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|100/100 tox
|
|-heal|p2a: Emboar|100/100|[from] move: Wish|[wisher] Alomomola
|-damage|p1a: Jellicent|88/100 tox|[from] psn
|upkeep
|turn|13
|choice|move hex|move wildcharge
|
|move|p2a: Emboar|Wild Charge|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|28/100 tox
|-damage|p2a: Emboar|84/100|[from] recoil|[of] p1a: Jellicent
|move|p1a: Jellicent|Hex|p2a: Emboar
|-damage|p2a: Emboar|57/100
|
|-heal|p1a: Jellicent|34/100 tox|[from] item: Leftovers
|-damage|p1a: Jellicent|15/100 tox|[from] psn
|upkeep
|turn|14
|choice|switch 5|switch 3
|
|switch|p2a: Alomomola|Alomomola, M|100/100
|switch|p1a: Rhyperior|Rhyperior, M|77/100
|
|-heal|p1a: Rhyperior|83/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|switch 5|switch 3
|
|switch|p2a: Emboar|Emboar, M|57/100
|switch|p1a: Jellicent|Jellicent, M|15/100 tox
|
|-heal|p1a: Jellicent|22/100 tox|[from] item: Leftovers
|-damage|p1a: Jellicent|15/100 tox|[from] psn
|upkeep
|turn|16
|choice|move hex|move flareblitz
|
|move|p2a: Emboar|Flare Blitz|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|-damage|p2a: Emboar|51/100|[from] recoil|[of] p1a: Jellicent
|faint|p1a: Jellicent
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Rhyperior|Rhyperior, M|83/100
|turn|17
|choice|move stealthrock|switch 3
|
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Alomomola
|-sidestart|p2: Xxpainxx|move: Stealth Rock
|
|-heal|p1a: Rhyperior|89/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|switch 3|move scald
|
|switch|p1a: Escavalier|Escavalier, M|100/100
|move|p2a: Alomomola|Scald|p1a: Escavalier
|-damage|p1a: Escavalier|91/100
|
|upkeep
|turn|19
|choice|move knockoff|move scald
|
|move|p2a: Alomomola|Scald|p1a: Escavalier
|-damage|p1a: Escavalier|82/100
|move|p1a: Escavalier|Knock Off|p2a: Alomomola
|-damage|p2a: Alomomola|76/100
|-enditem|p2a: Alomomola|Leftovers|[from] move: Knock Off|[of] p1a: Escavalier
|
|upkeep
|turn|20
|choice|move megahorn|move scald
|
|move|p2a: Alomomola|Scald|p1a: Escavalier
|-damage|p1a: Escavalier|72/100
|move|p1a: Escavalier|Megahorn|p2a: Alomomola
|-damage|p2a: Alomomola|28/100
|
|upkeep
|turn|21
|choice|move megahorn|switch 4
|
|switch|p2a: Hitmonlee|Hitmonlee, M|71/100
|-damage|p2a: Hitmonlee|64/100|[from] Stealth Rock
|move|p1a: Escavalier|Megahorn|p2a: Hitmonlee
|-resisted|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|
|upkeep
|choice||switch 3
|
|switch|p2a: Emboar|Emboar, M|51/100
|-damage|p2a: Emboar|39/100|[from] Stealth Rock
|turn|22
|choice|switch 6|move superpower
|
|switch|p1a: Flygon|Flygon, M|100/100
|move|p2a: Emboar|Superpower|p1a: Flygon
|-damage|p1a: Flygon|45/100
|-unboost|p2a: Emboar|atk|1
|-unboost|p2a: Emboar|def|1
|
|-heal|p1a: Flygon|51/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move roost|switch 4
|
|switch|p2a: Alomomola|Alomomola, M|61/100
|-damage|p2a: Alomomola|49/100|[from] Stealth Rock
|move|p1a: Flygon|Roost|p1a: Flygon
|-heal|p1a: Flygon|100/100
|
|upkeep
|turn|24
|choice|switch 6|move wish
|
|switch|p1a: Escavalier|Escavalier, M|72/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|upkeep
|turn|25
|choice|move megahorn|move scald
|
|move|p2a: Alomomola|Scald|p1a: Escavalier
|-damage|p1a: Escavalier|62/100
|move|p1a: Escavalier|Megahorn|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|upkeep
|choice||switch 4
|
|switch|p2a: Emboar|Emboar, M|39/100
|-damage|p2a: Emboar|26/100|[from] Stealth Rock
|turn|26
|choice|switch 6|move superpower
|
|switch|p1a: Flygon|Flygon, M|100/100
|move|p2a: Emboar|Superpower|p1a: Flygon
|-damage|p1a: Flygon|42/100
|-unboost|p2a: Emboar|atk|1
|-unboost|p2a: Emboar|def|1
|
|-heal|p1a: Flygon|48/100|[from] item: Leftovers
|upkeep
|turn|27
|choice|move roost|switch 6
|
|switch|p2a: Gallade|Gallade, M|100/100
|-damage|p2a: Gallade|94/100|[from] Stealth Rock
|move|p1a: Flygon|Roost|p1a: Flygon
|-heal|p1a: Flygon|98/100
|
|-heal|p1a: Flygon|100/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|switch 6|move knockoff
|
|switch|p1a: Escavalier|Escavalier, M|62/100
|move|p2a: Gallade|Knock Off|p1a: Escavalier
|-crit|p1a: Escavalier
|-damage|p1a: Escavalier|0 fnt
|-enditem|p1a: Escavalier|Assault Vest|[from] move: Knock Off|[of] p2a: Gallade
|faint|p1a: Escavalier
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Banette|Banette, M|100/100
|turn|29
|choice|move willowisp mega|move knockoff
|
|detailschange|p1a: Banette|Banette-Mega, M
|-mega|p1a: Banette|Banette|Banettite
|move|p2a: Gallade|Knock Off|p1a: Banette
|-supereffective|p1a: Banette
|-damage|p1a: Banette|8/100
|move|p1a: Banette|Will-O-Wisp|p2a: Gallade
|-status|p2a: Gallade|brn
|
|-damage|p2a: Gallade|82/100 brn|[from] brn
|upkeep
|turn|30
|choice|move gunkshot|move knockoff
|
|move|p2a: Gallade|Knock Off|p1a: Banette
|-supereffective|p1a: Banette
|-damage|p1a: Banette|0 fnt
|faint|p1a: Banette
|
|-damage|p2a: Gallade|70/100 brn|[from] brn
|upkeep
|choice|switch 3|
|
|switch|p1a: Rhyperior|Rhyperior, M|89/100
|turn|31
|choice|move earthquake|move knockoff
|
|move|p2a: Gallade|Knock Off|p1a: Rhyperior
|-crit|p1a: Rhyperior
|-damage|p1a: Rhyperior|64/100
|-enditem|p1a: Rhyperior|Leftovers|[from] move: Knock Off|[of] p2a: Gallade
|move|p1a: Rhyperior|Earthquake|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|
|upkeep
|choice||switch 6
|
|switch|p2a: Emboar|Emboar, M|26/100
|-damage|p2a: Emboar|14/100|[from] Stealth Rock
|turn|32
|choice|switch 6|move toxic
|
|switch|p1a: Flygon|Flygon, M|100/100
|move|p2a: Emboar|Toxic|p1a: Flygon
|-status|p1a: Flygon|tox
|
|-damage|p1a: Flygon|94/100 tox|[from] psn
|upkeep
|turn|33
|choice|move earthquake|move toxic
|
|move|p2a: Emboar|Toxic|p1a: Flygon
|-fail|p1a: Flygon|tox
|move|p1a: Flygon|Earthquake|p2a: Emboar
|-supereffective|p2a: Emboar
|-damage|p2a: Emboar|0 fnt
|faint|p2a: Emboar
|
|-heal|p1a: Flygon|100/100 tox|[from] item: Leftovers
|-damage|p1a: Flygon|88/100 tox|[from] psn
|upkeep
|choice||switch 2
|
|switch|p2a: Houndoom|Houndoom, M|100/100
|-damage|p2a: Houndoom|76/100|[from] Stealth Rock
|turn|34
|choice|move earthquake|move suckerpunch
|
|move|p2a: Houndoom|Sucker Punch|p1a: Flygon
|-damage|p1a: Flygon|45/100 tox
|-damage|p2a: Houndoom|66/100|[from] item: Life Orb
|move|p1a: Flygon|Earthquake|p2a: Houndoom
|-supereffective|p2a: Houndoom
|-damage|p2a: Houndoom|0 fnt
|faint|p2a: Houndoom
|
|win|OsmarMR
|c|☆OsmarMR|gg
|raw|OsmarMR's rating: 1157 &rarr; <strong>1195</strong><br />(+38 for winning)
|raw|Xxpainxx's rating: 1366 &rarr; <strong>1335</strong><br />(-31 for losing)
|l|Xxpainxx