|j|Shaakounnet
|j|BewearPranay
|player|p1|Shaakounnet|13
|player|p2|BewearPranay|123
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|38366,31479,26364,37588,52242,15516,55618,36818,53031,17726,24691,39217
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Prinplup, M|item
|poke|p1|Dodrio, M|item
|poke|p1|Cacturne, M|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Musharna, M|item
|poke|p1|Rotom-Fan|item
|poke|p2|Articuno|item
|poke|p2|Zangoose, M|item
|poke|p2|Barbaracle, M|item
|poke|p2|Klinklang|item
|poke|p2|Camerupt, M|item
|poke|p2|Pinsir, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Prinplup|Prinplup, M|100/100
|switch|p2a: Zangoose|Zangoose, M|100/100
|turn|1
|choice|move toxic|move knockoff
|
|move|p2a: Zangoose|Knock Off|p1a: Prinplup
|-damage|p1a: Prinplup|80/100
|-enditem|p1a: Prinplup|Eviolite|[from] move: Knock Off|[of] p2a: Zangoose
|move|p1a: Prinplup|Toxic|p2a: Zangoose
|-status|p2a: Zangoose|tox
|
|-damage|p2a: Zangoose|95/100 tox|[from] psn
|upkeep
|turn|2
|choice|move stealthrock|move facade
|
|move|p2a: Zangoose|Facade|p1a: Prinplup
|-damage|p1a: Prinplup|0 fnt
|faint|p1a: Prinplup
|
|-damage|p2a: Zangoose|83/100 tox|[from] psn
|upkeep
|choice|switch 3|
|
|switch|p1a: Cacturne|Cacturne, M|100/100
|turn|3
|choice|move darkpulse|move facade
|
|move|p2a: Zangoose|Facade|p1a: Cacturne
|-crit|p1a: Cacturne
|-damage|p1a: Cacturne|0 fnt
|faint|p1a: Cacturne
|
|-damage|p2a: Zangoose|65/100 tox|[from] psn
|upkeep
|choice|switch 6|
|
|switch|p1a: Rotom|Rotom-Fan|100/100
|turn|4
|choice|move airslash|move facade
|
|move|p2a: Zangoose|Facade|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-damage|p2a: Zangoose|41/100 tox|[from] psn
|upkeep
|choice|switch 2|
|
|switch|p1a: Dodrio|Dodrio, M|100/100
|turn|5
|choice|move quickattack|move facade
|
|move|p1a: Dodrio|Quick Attack|p2a: Zangoose
|-damage|p2a: Zangoose|0 fnt
|faint|p2a: Zangoose
|
|upkeep
|choice||switch 3
|
|switch|p2a: Barbaracle|Barbaracle, M|100/100
|turn|6
|choice|move quickattack|move shellsmash
|
|move|p1a: Dodrio|Quick Attack|p2a: Barbaracle
|-resisted|p2a: Barbaracle
|-damage|p2a: Barbaracle|85/100
|move|p2a: Barbaracle|Shell Smash|p2a: Barbaracle
|-unboost|p2a: Barbaracle|def|1
|-unboost|p2a: Barbaracle|spd|1
|-boost|p2a: Barbaracle|atk|2
|-boost|p2a: Barbaracle|spa|2
|-boost|p2a: Barbaracle|spe|2
|
|upkeep
|turn|7
|-message|Shaakounnet forfeited.
|
|win|BewearPranay
|l|Shaakounnet
|l|BewearPranay
|j|BewearPranay