|j|SolAnima
|j|rampardose
|player|p1|SolAnima|265
|player|p2|rampardose|292
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|12494,2304,45133,14440,2070,33549,27048,53398,63443,18982,47953,1722
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Ho-Oh|item
|poke|p1|Excadrill, M|item
|poke|p1|Aegislash, M|item
|poke|p1|Salamence, M|item
|poke|p1|Groudon|item
|poke|p2|Landorus, M|item
|poke|p2|Diancie|item
|poke|p2|Arceus-*|item
|poke|p2|Klefki, M|item
|poke|p2|Kyurem-White|item
|poke|p2|Shaymin-Sky|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SolAnima)
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|switch|p2a: Diancie|Diancie|100/100
|turn|1
|c|☆rampardose|glhf
|c|☆SolAnima|same
|choice|switch 4|move stealthrock mega
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|detailschange|p2a: Diancie|Diancie-Mega
|-mega|p2a: Diancie|Diancie|Diancite
|move|p2a: Diancie|Stealth Rock|p1a: Aegislash
|-sidestart|p1: SolAnima|move: Stealth Rock
|
|upkeep
|turn|2
|choice|move toxic|move earthpower
|
|move|p2a: Diancie|Earth Power|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|63/100
|move|p1a: Aegislash|Toxic|p2a: Diancie
|move|p2a: Diancie|Toxic|p1a: Aegislash|[from]Magic Bounce
|-immune|p1a: Aegislash|[msg]
|
|-heal|p1a: Aegislash|69/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move gyroball|move earthpower
|
|move|p2a: Diancie|Earth Power|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|27/100
|-formechange|p1a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p1a: Aegislash|Gyro Ball|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|faint|p2a: Diancie
|
|-heal|p1a: Aegislash|33/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Klefki|Klefki, M|100/100
|turn|4
|choice|switch 3|move thunderwave
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|move|p2a: Klefki|Thunder Wave|p1a: Excadrill
|-immune|p1a: Excadrill|[msg]
|
|upkeep
|turn|5
|choice|move rapidspin|switch 2
|
|switch|p2a: Landorus|Landorus, M|100/100
|move|p1a: Excadrill|Rapid Spin|p2a: Landorus
|-damage|p2a: Landorus|87/100
|-sideend|p1: SolAnima|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|-damage|p1a: Excadrill|87/100|[from] item: Life Orb
|
|upkeep
|turn|6
|choice|move rockslide|move knockoff
|
|move|p2a: Landorus|Knock Off|p1a: Excadrill
|-damage|p1a: Excadrill|43/100
|-enditem|p1a: Excadrill|Life Orb|[from] move: Knock Off|[of] p2a: Landorus
|-damage|p2a: Landorus|78/100|[from] item: Life Orb
|move|p1a: Excadrill|Rock Slide|p2a: Landorus
|-damage|p2a: Landorus|43/100
|
|upkeep
|turn|7
|choice|move rockslide|move earthpower
|
|move|p2a: Landorus|Earth Power|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|8
|choice|move stoneedge|move earthpower
|
|move|p2a: Landorus|Earth Power|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Arceus|Arceus|100/100
|turn|9
|choice|move stoneedge|move knockoff
|
|move|p1a: Arceus|Stone Edge|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-damage|p1a: Arceus|91/100|[from] item: Life Orb
|faint|p2a: Landorus
|
|upkeep
|choice||switch 3
|
|switch|p2a: Arceus|Arceus-Dragon|100/100
|turn|10
|choice|switch 3|move toxic
|
|switch|p1a: Aegislash|Aegislash, M|33/100
|move|p2a: Arceus|Toxic|p1a: Aegislash
|-immune|p1a: Aegislash|[msg]
|
|-heal|p1a: Aegislash|39/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move kingsshield|move judgment
|
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Arceus|Judgment|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|-heal|p1a: Aegislash|46/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move toxic|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|33/100
|move|p1a: Aegislash|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-heal|p1a: Aegislash|39/100|[from] item: Leftovers
|-damage|p2a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|13
|choice|move gyroball|switch 2
|
|switch|p2a: Klefki|Klefki, M|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p1a: Aegislash|Gyro Ball|p2a: Klefki
|-damage|p2a: Klefki|81/100
|
|-heal|p2a: Klefki|87/100|[from] item: Leftovers
|-heal|p1a: Aegislash|45/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|switch 4|move thunderwave
|
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Klefki|Thunder Wave|p1a: Ho-Oh
|-status|p1a: Ho-Oh|par
|
|-heal|p2a: Klefki|93/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move sacredfire|move playrough
|
|move|p2a: Klefki|Play Rough|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|89/100 par
|move|p1a: Ho-Oh|Sacred Fire|p2a: Klefki
|-supereffective|p2a: Klefki
|-damage|p2a: Klefki|0 fnt
|faint|p2a: Klefki
|
|upkeep
|choice||switch 5
|
|switch|p2a: Kyurem|Kyurem-White|100/100
|-ability|p2a: Kyurem|Turboblaze
|turn|16
|choice|move sacredfire|move stoneedge
|
|move|p2a: Kyurem|Stone Edge|p1a: Ho-Oh|[miss]
|-miss|p2a: Kyurem|p1a: Ho-Oh
|move|p1a: Ho-Oh|Sacred Fire|p2a: Kyurem
|-damage|p2a: Kyurem|15/100
|-status|p2a: Kyurem|brn
|
|-damage|p2a: Kyurem|3/100 brn|[from] brn
|upkeep
|turn|17
|choice|move sacredfire|move stoneedge
|
|move|p2a: Kyurem|Stone Edge|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|34/100 par
|-damage|p2a: Kyurem|0 fnt|[from] item: Life Orb
|faint|p2a: Kyurem
|move|p1a: Ho-Oh|Sacred Fire|p2: Kyurem|[notarget]
|-notarget
|
|upkeep
|choice||switch 2
|
|switch|p2a: Arceus|Arceus-Dragon|94/100 tox
|turn|18
|choice|move sacredfire|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|5/100 par
|cant|p1a: Ho-Oh|par
|
|-damage|p2a: Arceus|88/100 tox|[from] psn
|upkeep
|turn|19
|choice|move sacredfire|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100 tox
|move|p1a: Ho-Oh|Sacred Fire|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|78/100 tox
|
|-damage|p2a: Arceus|66/100 tox|[from] psn
|upkeep
|turn|20
|choice|move sacredfire|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|-damage|p2a: Arceus|48/100 tox|[from] psn
|upkeep
|choice|switch 4|
|
|switch|p1a: Aegislash|Aegislash, M|45/100
|turn|21
|choice|move gyroball|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|32/100
|-formechange|p1a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p1a: Aegislash|Gyro Ball|p2a: Arceus
|-damage|p2a: Arceus|35/100 tox
|
|-heal|p1a: Aegislash|38/100|[from] item: Leftovers
|-damage|p2a: Arceus|10/100 tox|[from] psn
|upkeep
|turn|22
|choice|move kingsshield|move recover
|
|-formechange|p1a: Aegislash|Aegislash|[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|61/100 tox
|
|-heal|p1a: Aegislash|45/100|[from] item: Leftovers
|-damage|p2a: Arceus|30/100 tox|[from] psn
|upkeep
|turn|23
|choice|move pursuit|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|31/100
|-formechange|p1a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p1a: Aegislash|Pursuit|p2a: Arceus
|-damage|p2a: Arceus|24/100 tox
|
|-heal|p1a: Aegislash|37/100|[from] item: Leftovers
|-damage|p2a: Arceus|0 fnt|[from] psn
|upkeep
|faint|p2a: Arceus
|choice||switch 6
|
|switch|p2a: Shaymin|Shaymin-Sky|100/100
|turn|24
|choice|move gyroball|move leechseed
|
|move|p2a: Shaymin|Leech Seed|p1a: Aegislash
|-start|p1a: Aegislash|move: Leech Seed
|move|p1a: Aegislash|Gyro Ball|p2a: Shaymin
|-damage|p2a: Shaymin|61/100
|
|-heal|p2a: Shaymin|67/100|[from] item: Leftovers
|-heal|p1a: Aegislash|43/100|[from] item: Leftovers
|-damage|p1a: Aegislash|31/100|[from] Leech Seed|[of] p2a: Shaymin
|-heal|p2a: Shaymin|79/100|[silent]
|upkeep
|turn|25
|choice|move toxic|move seedflare
|
|move|p2a: Shaymin|Seed Flare|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-heal|p2a: Shaymin|85/100|[from] item: Leftovers
|upkeep
|choice|switch 5|
|
|switch|p1a: Salamence|Salamence, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Shaymin|atk|1
|turn|26
|choice|move dragondance mega|move leechseed
|
|detailschange|p1a: Salamence|Salamence-Mega, M
|-mega|p1a: Salamence|Salamence|Salamencite
|move|p2a: Shaymin|Leech Seed|p1a: Salamence
|-start|p1a: Salamence|move: Leech Seed
|move|p1a: Salamence|Dragon Dance|p1a: Salamence
|-boost|p1a: Salamence|atk|1
|-boost|p1a: Salamence|spe|1
|
|-heal|p2a: Shaymin|91/100|[from] item: Leftovers
|-damage|p1a: Salamence|88/100|[from] Leech Seed|[of] p2a: Shaymin
|-heal|p2a: Shaymin|100/100|[silent]
|upkeep
|turn|27
|choice|move doubleedge|move seedflare
|
|move|p1a: Salamence|Double-Edge|p2a: Shaymin
|-supereffective|p2a: Shaymin
|-damage|p2a: Shaymin|0 fnt
|-damage|p1a: Salamence|59/100|[from] recoil|[of] p2a: Shaymin
|faint|p2a: Shaymin
|
|win|SolAnima
|l|rampardose
|raw|SolAnima's rating: 1254 &rarr; <strong>1269</strong><br />(+15 for winning)
|raw|rampardose's rating: 1110 &rarr; <strong>1095</strong><br />(-15 for losing)