|j|SanteFeSceptiles
|j|Bewear or Die
|player|p1|SanteFeSceptiles|1
|player|p2|Bewear or Die|21
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|19375,33382,3205,34062,38646,60056,6791,65313,13390,3091,37495,25179
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Thundurus-Therian, M|item
|poke|p1|Sableye, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Terrakion|item
|poke|p1|Crawdaunt, M|item
|poke|p1|Latios, M|item
|poke|p2|Medicham, M|item
|poke|p2|Volcarona, M|item
|poke|p2|Mandibuzz, F|item
|poke|p2|Serperior, M|item
|poke|p2|Scizor, M|item
|poke|p2|Staraptor, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Scizor|Scizor, M|100/100
|turn|1
|choice|move gyroball|move knockoff
|
|move|p2a: Scizor|Knock Off|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|63/100
|-damage|p2a: Scizor|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Scizor
|move|p1a: Ferrothorn|Gyro Ball|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|79/100
|
|upkeep
|turn|2
|choice|move stealthrock|switch 2
|
|switch|p2a: Volcarona|Volcarona, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Volcarona
|-sidestart|p2: Bewear or Die|move: Stealth Rock
|
|upkeep
|turn|3
|choice|switch 5|move quiverdance
|
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|
|upkeep
|turn|4
|choice|move crabhammer|move gigadrain
|
|move|p2a: Volcarona|Giga Drain|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Terrakion|Terrakion|100/100
|turn|5
|choice|move stoneedge|move gigadrain
|
|move|p2a: Volcarona|Giga Drain|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|10/100
|move|p1a: Terrakion|Stone Edge|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|-damage|p1a: Terrakion|0 fnt|[from] item: Life Orb
|faint|p2a: Volcarona
|faint|p1a: Terrakion
|
|upkeep
|choice|switch 6|switch 2
|
|switch|p1a: Latios|Latios, M|100/100
|switch|p2a: Scizor|Scizor, M|79/100
|-damage|p2a: Scizor|66/100|[from] Stealth Rock
|turn|6
|choice|move psyshock|move knockoff
|
|move|p1a: Latios|Psyshock|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|40/100
|-damage|p1a: Latios|91/100|[from] item: Life Orb
|move|p2a: Scizor|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Life Orb|[from] move: Knock Off|[of] p2a: Scizor
|faint|p1a: Latios
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|turn|7
|choice|move focusblast|move knockoff
|
|move|p1a: Thundurus|Focus Blast|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep
|choice||switch 5
|
|switch|p2a: Medicham|Medicham, M|100/100
|-damage|p2a: Medicham|94/100|[from] Stealth Rock
|turn|8
|choice|switch 2|move icepunch mega
|
|switch|p1a: Sableye|Sableye, M|100/100
|detailschange|p2a: Medicham|Medicham-Mega, M
|-mega|p2a: Medicham|Medicham|Medichamite
|move|p2a: Medicham|Ice Punch|p1a: Sableye
|-damage|p1a: Sableye|39/100
|
|upkeep
|turn|9
|choice|move knockoff mega|move icepunch
|
|detailschange|p1a: Sableye|Sableye-Mega, M
|-mega|p1a: Sableye|Sableye|Sablenite
|move|p2a: Medicham|Ice Punch|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Ferrothorn|Ferrothorn, M|63/100
|turn|10
|choice|move protect|move icepunch
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Medicham|Ice Punch|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|upkeep
|turn|11
|choice|move gyroball|move icepunch
|
|move|p2a: Medicham|Ice Punch|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|29/100
|-damage|p2a: Medicham|82/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Medicham
|-damage|p2a: Medicham|30/100
|
|upkeep
|turn|12
|choice|move gyroball|move icepunch
|
|move|p2a: Medicham|Ice Punch|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Medicham|17/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|turn|13
|choice|move thunderbolt|move icepunch
|
|move|p1a: Thundurus|Thunderbolt|p2a: Medicham
|-damage|p2a: Medicham|0 fnt
|faint|p2a: Medicham
|
|upkeep
|choice||switch 4
|
|switch|p2a: Serperior|Serperior, M|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|turn|14
|choice|move thunderbolt|move hiddenpower
|
|move|p1a: Thundurus|Thunderbolt|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|57/100
|move|p2a: Serperior|Hidden Power|p1a: Thundurus
|-immune|p1a: Thundurus|[msg]
|
|-heal|p2a: Serperior|63/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move thunderbolt|move leafstorm
|
|move|p1a: Thundurus|Thunderbolt|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|30/100
|-status|p2a: Serperior|par
|move|p2a: Serperior|Leaf Storm|p1a: Thundurus
|-resisted|p1a: Thundurus
|-damage|p1a: Thundurus|67/100
|-boost|p2a: Serperior|spa|2
|
|-heal|p2a: Serperior|36/100 par|[from] item: Leftovers
|upkeep
|turn|16
|choice|move thunderbolt|move leafstorm
|
|move|p1a: Thundurus|Thunderbolt|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|7/100 par
|cant|p2a: Serperior|par
|
|-heal|p2a: Serperior|13/100 par|[from] item: Leftovers
|upkeep
|turn|17
|choice|move thunderbolt|move leafstorm
|
|move|p1a: Thundurus|Thunderbolt|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|upkeep
|choice||switch 6
|
|switch|p2a: Staraptor|Staraptor, M|100/100
|-damage|p2a: Staraptor|75/100|[from] Stealth Rock
|turn|18
|choice|move thunderbolt|move bravebird
|
|move|p1a: Thundurus|Thunderbolt|p2a: Staraptor
|-supereffective|p2a: Staraptor
|-damage|p2a: Staraptor|0 fnt
|faint|p2a: Staraptor
|
|upkeep
|choice||switch 3
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|-damage|p2a: Mandibuzz|76/100|[from] Stealth Rock
|turn|19
|choice|move thunderbolt|move foulplay
|
|move|p1a: Thundurus|Thunderbolt|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|win|SanteFeSceptiles