|j|YKCIK
|j|treeofchaos
|player|p1|YKCIK|2
|player|p2|treeofchaos|170
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|4582,33736,56567,44868,22215,17965,36897,22817,52943,39000,46879,25658
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Jellicent, M|item
|poke|p1|Archeops, M|item
|poke|p1|Rhyperior, M|item
|poke|p1|Scrafty, M|item
|poke|p1|Sneasel, M|item
|poke|p1|Rotom|item
|poke|p2|Hitmontop, M|item
|poke|p2|Registeel|item
|poke|p2|Roselia, M|item
|poke|p2|Togetic, M|item
|poke|p2|Jolteon, M|item
|poke|p2|Camerupt, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Sneasel|Sneasel, M|100/100
|switch|p2a: Camerupt|Camerupt, M|100/100
|turn|1
|choice|move knockoff|move earthpower mega
|
|detailschange|p2a: Camerupt|Camerupt-Mega, M
|-mega|p2a: Camerupt|Camerupt|Cameruptite
|move|p1a: Sneasel|Knock Off|p2a: Camerupt
|-damage|p2a: Camerupt|58/100
|-damage|p1a: Sneasel|91/100|[from] item: Life Orb
|move|p2a: Camerupt|Earth Power|p1a: Sneasel
|-damage|p1a: Sneasel|0 fnt
|faint|p1a: Sneasel
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|turn|2
|choice|move earthquake|move earthpower
|
|move|p1a: Rhyperior|Earthquake|p2a: Camerupt
|-supereffective|p2a: Camerupt
|-damage|p2a: Camerupt|0 fnt
|-damage|p1a: Rhyperior|91/100|[from] item: Life Orb
|faint|p2a: Camerupt
|
|upkeep
|choice||switch 3
|
|switch|p2a: Roselia|Roselia, M|100/100
|turn|3
|choice|switch 5|move gigadrain
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|move|p2a: Roselia|Giga Drain|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-crit|p1a: Jellicent
|-damage|p1a: Jellicent|37/100
|
|-heal|p1a: Jellicent|43/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move recover|move gigadrain
|
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|93/100
|move|p2a: Roselia|Giga Drain|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|52/100
|
|-heal|p1a: Jellicent|58/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move recover|move sludgebomb
|
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|100/100
|move|p2a: Roselia|Sludge Bomb|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|88/100
|
|-heal|p1a: Jellicent|94/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move willowisp|move spikes
|
|move|p1a: Jellicent|Will-O-Wisp|p2a: Roselia
|-status|p2a: Roselia|brn
|move|p2a: Roselia|Spikes|p1a: Jellicent
|-sidestart|p1: YKCIK|Spikes
|
|-heal|p1a: Jellicent|100/100|[from] item: Leftovers
|-damage|p2a: Roselia|88/100 brn|[from] brn
|upkeep
|turn|7
|choice|move hex|move gigadrain
|
|move|p1a: Jellicent|Hex|p2a: Roselia
|-damage|p2a: Roselia|61/100 brn
|move|p2a: Roselia|Giga Drain|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|58/100
|-heal|p2a: Roselia|89/100 brn|[from] drain|[of] p1a: Jellicent
|
|-heal|p1a: Jellicent|65/100|[from] item: Leftovers
|-damage|p2a: Roselia|77/100 brn|[from] brn
|upkeep
|turn|8
|choice|move hex|move gigadrain
|
|move|p1a: Jellicent|Hex|p2a: Roselia
|-damage|p2a: Roselia|50/100 brn
|move|p2a: Roselia|Giga Drain|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-crit|p1a: Jellicent
|-damage|p1a: Jellicent|6/100
|-heal|p2a: Roselia|89/100 brn|[from] drain|[of] p1a: Jellicent
|
|-heal|p1a: Jellicent|12/100|[from] item: Leftovers
|-damage|p2a: Roselia|77/100 brn|[from] brn
|upkeep
|turn|9
|choice|move recover|move gigadrain
|
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|62/100
|move|p2a: Roselia|Giga Drain|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|19/100
|-heal|p2a: Roselia|100/100 brn|[from] drain|[of] p1a: Jellicent
|
|-heal|p1a: Jellicent|25/100|[from] item: Leftovers
|-damage|p2a: Roselia|88/100 brn|[from] brn
|upkeep
|turn|10
|choice|switch 4|move gigadrain
|
|switch|p1a: Scrafty|Scrafty, M|100/100
|-damage|p1a: Scrafty|88/100|[from] Spikes
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Roselia|atk|1
|move|p2a: Roselia|Giga Drain|p1a: Scrafty
|-damage|p1a: Scrafty|62/100
|-heal|p2a: Roselia|100/100 brn|[from] drain|[of] p1a: Scrafty
|
|-damage|p2a: Roselia|88/100 brn|[from] brn
|upkeep
|turn|11
|choice|move knockoff|move spikes
|
|move|p1a: Scrafty|Knock Off|p2a: Roselia
|-damage|p2a: Roselia|18/100 brn
|-enditem|p2a: Roselia|Eviolite|[from] move: Knock Off|[of] p1a: Scrafty
|move|p2a: Roselia|Spikes|p1a: Scrafty
|-sidestart|p1: YKCIK|Spikes
|
|-damage|p2a: Roselia|5/100 brn|[from] brn
|upkeep
|turn|12
|choice|move knockoff|move gigadrain
|
|move|p1a: Scrafty|Knock Off|p2a: Roselia
|-damage|p2a: Roselia|0 fnt
|faint|p2a: Roselia
|
|upkeep
|choice||switch 4
|
|switch|p2a: Togetic|Togetic, M|100/100
|turn|13
|choice|move knockoff|move dazzlinggleam
|
|move|p1a: Scrafty|Knock Off|p2a: Togetic
|-resisted|p2a: Togetic
|-damage|p2a: Togetic|83/100
|-enditem|p2a: Togetic|Eviolite|[from] move: Knock Off|[of] p1a: Scrafty
|move|p2a: Togetic|Dazzling Gleam|p1a: Scrafty
|-supereffective|p1a: Scrafty
|-damage|p1a: Scrafty|0 fnt
|faint|p1a: Scrafty
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Archeops|Archeops, M|100/100
|turn|14
|choice|move headsmash|move dazzlinggleam
|
|move|p1a: Archeops|Head Smash|p2a: Togetic
|-supereffective|p2a: Togetic
|-damage|p2a: Togetic|0 fnt
|-damage|p1a: Archeops|56/100|[from] recoil|[of] p2a: Togetic
|faint|p2a: Togetic
|
|upkeep
|choice||switch 5
|
|switch|p2a: Jolteon|Jolteon, M|100/100
|turn|15
|choice|switch 6|move hiddenpower
|
|switch|p1a: Rotom|Rotom|100/100
|move|p2a: Jolteon|Hidden Power|p1a: Rotom
|-damage|p1a: Rotom|63/100
|-damage|p2a: Jolteon|91/100|[from] item: Life Orb
|
|-heal|p1a: Rotom|69/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move hex|move shadowball
|
|move|p2a: Jolteon|Shadow Ball|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Jolteon|81/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Rhyperior|Rhyperior, M|91/100
|-damage|p1a: Rhyperior|74/100|[from] Spikes
|turn|17
|choice|move earthquake|move hiddenpower
|
|move|p2a: Jolteon|Hidden Power|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-crit|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|-damage|p2a: Jolteon|71/100|[from] item: Life Orb
|faint|p1a: Rhyperior
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by treeofchaos)
|choice|switch 6|
|
|switch|p1a: Archeops|Archeops, M|56/100
|turn|18
|choice|move headsmash|move thunderbolt
|
|move|p2a: Jolteon|Thunderbolt|p1a: Archeops
|-supereffective|p1a: Archeops
|-damage|p1a: Archeops|0 fnt
|-damage|p2a: Jolteon|61/100|[from] item: Life Orb
|faint|p1a: Archeops
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Jellicent|Jellicent, M|25/100
|-damage|p1a: Jellicent|8/100|[from] Spikes
|turn|19
|choice|move hex|move thunderbolt
|
|move|p2a: Jolteon|Thunderbolt|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|-damage|p2a: Jolteon|51/100|[from] item: Life Orb
|faint|p1a: Jellicent
|
|win|treeofchaos