|j|YeonSama
|j|antorus
|player|p1|YeonSama|136
|player|p2|antorus|101
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|20890,63008,4307,53280,10097,13915,64771,21572,51373,14979,23592,60330
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Cryogonal|item
|poke|p1|Mantine, M|item
|poke|p1|Weezing, M|item
|poke|p1|Scyther, M|item
|poke|p1|Ninetales, M|item
|poke|p1|Lanturn, M|item
|poke|p2|Rhydon, M|item
|poke|p2|Grumpig, M|item
|poke|p2|Claydol|item
|poke|p2|Swellow, M|item
|poke|p2|Roselia, M|item
|poke|p2|Klinklang|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Mantine|Mantine, M|100/100
|switch|p2a: Grumpig|Grumpig, M|100/100
|turn|1
|choice|switch 6|move calmmind
|
|switch|p1a: Lanturn|Lanturn, M|100/100
|move|p2a: Grumpig|Calm Mind|p2a: Grumpig
|-boost|p2a: Grumpig|spa|1
|-boost|p2a: Grumpig|spd|1
|
|upkeep
|turn|2
|choice|move voltswitch|move psyshock
|
|move|p2a: Grumpig|Psyshock|p1a: Lanturn
|-damage|p1a: Lanturn|49/100
|move|p1a: Lanturn|Volt Switch|p2a: Grumpig
|-damage|p2a: Grumpig|88/100
|choice|switch 4|
|
|switch|p1a: Scyther|Scyther, M|100/100
|
|-heal|p2a: Grumpig|94/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move uturn|switch 6
|
|switch|p2a: Klinklang|Klinklang|100/100
|move|p1a: Scyther|U-turn|p2a: Klinklang
|-resisted|p2a: Klinklang
|-damage|p2a: Klinklang|86/100
|choice|switch 5|
|
|switch|p1a: Ninetales|Ninetales, M|100/100
|
|-heal|p2a: Klinklang|92/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move nastyplot|switch 6
|
|switch|p2a: Grumpig|Grumpig, M|94/100
|move|p1a: Ninetales|Nasty Plot|p1a: Ninetales
|-boost|p1a: Ninetales|spa|2
|
|-heal|p2a: Grumpig|99/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move fireblast|move psyshock
|
|move|p1a: Ninetales|Fire Blast|p2a: Grumpig
|-damage|p2a: Grumpig|41/100
|-damage|p1a: Ninetales|91/100|[from] item: Life Orb
|move|p2a: Grumpig|Psyshock|p1a: Ninetales
|-damage|p1a: Ninetales|34/100
|
|-heal|p2a: Grumpig|47/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move fireblast|move psyshock
|
|move|p1a: Ninetales|Fire Blast|p2a: Grumpig
|-damage|p2a: Grumpig|0 fnt
|-damage|p1a: Ninetales|24/100|[from] item: Life Orb
|faint|p2a: Grumpig
|
|upkeep
|choice||switch 4
|
|switch|p2a: Swellow|Swellow, M|100/100
|turn|7
|choice|switch 3|move boomburst
|
|switch|p1a: Weezing|Weezing, M|100/100
|move|p2a: Swellow|Boomburst|p1a: Weezing
|-damage|p1a: Weezing|18/100
|
|-heal|p1a: Weezing|24/100|[from] item: Black Sludge
|upkeep
|turn|8
|choice|switch 3|move boomburst
|
|switch|p1a: Ninetales|Ninetales, M|24/100
|move|p2a: Swellow|Boomburst|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Mantine|Mantine, M|100/100
|turn|9
|choice|move scald|switch 5
|
|switch|p2a: Roselia|Roselia, M|100/100
|move|p1a: Mantine|Scald|p2a: Roselia
|-resisted|p2a: Roselia
|-damage|p2a: Roselia|88/100
|
|upkeep
|turn|10
|choice|switch 3|move sleeppowder
|
|switch|p1a: Weezing|Weezing, M|24/100
|move|p2a: Roselia|Sleep Powder|p1a: Weezing|[miss]
|-miss|p2a: Roselia|p1a: Weezing
|
|-heal|p1a: Weezing|30/100|[from] item: Black Sludge
|upkeep
|turn|11
|choice|move painsplit|move leafstorm
|
|move|p2a: Roselia|Leaf Storm|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|-unboost|p2a: Roselia|spa|2
|faint|p1a: Weezing
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Scyther|Scyther, M|100/100
|turn|12
|choice|move aerialace|move sleeppowder
|
|move|p1a: Scyther|Aerial Ace|p2a: Roselia
|-supereffective|p2a: Roselia
|-crit|p2a: Roselia
|-damage|p2a: Roselia|0 fnt
|faint|p2a: Roselia
|
|upkeep
|choice||switch 6
|
|switch|p2a: Klinklang|Klinklang|92/100
|turn|13
|choice|switch 4|move substitute
|
|switch|p1a: Lanturn|Lanturn, M|49/100
|move|p2a: Klinklang|Substitute|p2a: Klinklang
|-start|p2a: Klinklang|Substitute
|-damage|p2a: Klinklang|67/100
|
|-heal|p2a: Klinklang|73/100|[from] item: Leftovers
|-heal|p1a: Lanturn|55/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move scald|move shiftgear
|
|move|p2a: Klinklang|Shift Gear|p2a: Klinklang
|-boost|p2a: Klinklang|spe|2
|-boost|p2a: Klinklang|atk|1
|move|p1a: Lanturn|Scald|p2a: Klinklang
|-crit|p2a: Klinklang
|-end|p2a: Klinklang|Substitute
|
|-heal|p2a: Klinklang|79/100|[from] item: Leftovers
|-heal|p1a: Lanturn|61/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move scald|move return
|
|move|p2a: Klinklang|Return|p1a: Lanturn
|-damage|p1a: Lanturn|12/100
|move|p1a: Lanturn|Scald|p2a: Klinklang
|-damage|p2a: Klinklang|48/100
|-status|p2a: Klinklang|brn
|
|-heal|p2a: Klinklang|54/100 brn|[from] item: Leftovers
|-heal|p1a: Lanturn|18/100|[from] item: Leftovers
|-damage|p2a: Klinklang|41/100 brn|[from] brn
|upkeep
|turn|16
|choice|move protect|move return
|
|move|p1a: Lanturn|Protect|p1a: Lanturn
|-singleturn|p1a: Lanturn|Protect
|move|p2a: Klinklang|Return|p1a: Lanturn
|-activate|p1a: Lanturn|move: Protect
|
|-heal|p2a: Klinklang|47/100 brn|[from] item: Leftovers
|-heal|p1a: Lanturn|24/100|[from] item: Leftovers
|-damage|p2a: Klinklang|35/100 brn|[from] brn
|upkeep
|turn|17
|choice|move voltswitch|move return
|
|move|p2a: Klinklang|Return|p1a: Lanturn
|-damage|p1a: Lanturn|0 fnt
|faint|p1a: Lanturn
|
|-heal|p2a: Klinklang|41/100 brn|[from] item: Leftovers
|-damage|p2a: Klinklang|29/100 brn|[from] brn
|upkeep
|choice|switch 3|
|
|switch|p1a: Mantine|Mantine, M|100/100
|turn|18
|choice|move scald|move return
|
|move|p2a: Klinklang|Return|p1a: Mantine
|-damage|p1a: Mantine|77/100
|move|p1a: Mantine|Scald|p2a: Klinklang
|-damage|p2a: Klinklang|0 fnt
|faint|p2a: Klinklang
|
|-heal|p1a: Mantine|83/100|[from] item: Leftovers
|upkeep
|choice||switch 5
|
|switch|p2a: Swellow|Swellow, M|100/100
|turn|19
|choice|switch 4|move boomburst
|
|switch|p1a: Scyther|Scyther, M|100/100
|move|p2a: Swellow|Boomburst|p1a: Scyther
|-damage|p1a: Scyther|48/100
|
|upkeep
|turn|20
|choice|move aerialace|move boomburst
|
|move|p2a: Swellow|Boomburst|p1a: Scyther
|-damage|p1a: Scyther|2/100
|move|p1a: Scyther|Aerial Ace|p2a: Swellow
|-damage|p2a: Swellow|38/100
|
|upkeep
|turn|21
|choice|move aerialace|move boomburst
|
|move|p2a: Swellow|Boomburst|p1a: Scyther
|-damage|p1a: Scyther|0 fnt
|faint|p1a: Scyther
|
|upkeep
|c|☆YeonSama|Hmm
|c|☆YeonSama|!data swellow
|c|~|/data-pokemon Swellow

|c|☆YeonSama|!data scyther
|c|~|/data-pokemon Scyther

|choice|switch 4|
|
|switch|p1a: Mantine|Mantine, M|83/100
|turn|22
|choice|move scald|move boomburst
|
|move|p2a: Swellow|Boomburst|p1a: Mantine
|-damage|p1a: Mantine|38/100
|move|p1a: Mantine|Scald|p2a: Swellow
|-damage|p2a: Swellow|0 fnt
|faint|p2a: Swellow
|
|-heal|p1a: Mantine|44/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Rhydon|Rhydon, M|100/100
|turn|23
|choice|move scald|move rockblast
|
|move|p1a: Mantine|Scald|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-damage|p2a: Rhydon|39/100
|move|p2a: Rhydon|Rock Blast|p1a: Mantine
|-supereffective|p1a: Mantine
|-damage|p1a: Mantine|21/100
|-supereffective|p1a: Mantine
|-damage|p1a: Mantine|0 fnt
|-hitcount|p1a: Mantine|2
|faint|p1a: Mantine
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Cryogonal|Cryogonal|100/100
|turn|24
|choice|move freezedry|move rockblast
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Rhydon
|-supereffective|p2a: Rhydon
|-crit|p2a: Rhydon
|-damage|p2a: Rhydon|0 fnt
|-damage|p1a: Cryogonal|91/100|[from] item: Life Orb
|faint|p2a: Rhydon
|
|upkeep
|choice||switch 3
|
|switch|p2a: Claydol|Claydol|100/100
|turn|25
|choice|move freezedry|move psyshock
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Claydol
|-supereffective|p2a: Claydol
|-damage|p2a: Claydol|8/100
|-damage|p1a: Cryogonal|81/100|[from] item: Life Orb
|move|p2a: Claydol|Psyshock|p1a: Cryogonal
|-damage|p1a: Cryogonal|0 fnt
|faint|p1a: Cryogonal
|
|win|antorus
|c|☆YeonSama|Z
|raw|YeonSama's rating: 1220 &rarr; <strong>1190</strong><br />(-30 for losing)
|raw|antorus's rating: 1152 &rarr; <strong>1181</strong><br />(+29 for winning)
|c|☆YeonSama|gg
|c|☆antorus|gg
|c|☆YeonSama|Close one