|j|CouldBeSpinda18
|j|demthighs
|player|p1|CouldBeSpinda18|265
|player|p2|demthighs|2
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|54628,63620,13084,37118,35873,55154,48037,24674,50520,12824,23936,38424
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Diancie|item
|poke|p1|Crawdaunt, M|item
|poke|p1|Thundurus-Therian, M|item
|poke|p1|Latias, F|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Hippowdon, M|item
|poke|p2|Zapdos|item
|poke|p2|Weavile, M|item
|poke|p2|Gliscor, M|item
|poke|p2|Zygarde|item
|poke|p2|Tyranitar, M|item
|poke|p2|Ferrothorn, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by demthighs)
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|choice|move crabhammer|switch 6
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Crawdaunt|Crabhammer|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|74/100
|-damage|p1a: Crawdaunt|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Crawdaunt|78/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Crawdaunt|72/100|[from] sandstorm
|-heal|p2a: Ferrothorn|80/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move knockoff|move spikes
|
|move|p1a: Crawdaunt|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|22/100
|-damage|p1a: Crawdaunt|60/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|50/100|[from] item: Life Orb
|move|p2a: Ferrothorn|Spikes|p1a: Crawdaunt
|-sidestart|p1: CouldBeSpinda18|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Crawdaunt|44/100|[from] sandstorm
|upkeep
|turn|3
|choice|move knockoff|move powerwhip
|
|move|p1a: Crawdaunt|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Crawdaunt|32/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Crawdaunt|22/100|[from] item: Life Orb
|faint|p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Crawdaunt|16/100|[from] sandstorm
|upkeep
|choice||switch 4
|
|switch|p2a: Zygarde|Zygarde|100/100
|-ability|p2a: Zygarde|Aura Break
|turn|4
|choice|move crabhammer|move extremespeed
|
|move|p2a: Zygarde|Extreme Speed|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|-damage|p2a: Zygarde|91/100|[from] item: Life Orb
|faint|p1a: Crawdaunt
|
|-weather|Sandstorm|[upkeep]
|upkeep
|choice|switch 4|
|
|switch|p1a: Latias|Latias, F|100/100
|turn|5
|choice|move dracometeor|move outrage
|
|move|p1a: Latias|Draco Meteor|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|-unboost|p1a: Latias|spa|2
|-damage|p1a: Latias|91/100|[from] item: Life Orb
|faint|p2a: Zygarde
|
|-weather|none
|upkeep
|choice||switch 6
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|6
|choice|move defog|move stealthrock
|
|move|p1a: Latias|Defog|p2a: Tyranitar
|-unboost|p2a: Tyranitar|evasion|1
|-sideend|p1: CouldBeSpinda18|Spikes|[from] move: Defog|[of] p1a: Latias
|move|p2a: Tyranitar|Stealth Rock|p1a: Latias
|-sidestart|p1: CouldBeSpinda18|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latias|85/100|[from] sandstorm
|upkeep
|turn|7
|choice|move defog|move stoneedge
|
|move|p1a: Latias|Defog|p2a: Tyranitar
|-unboost|p2a: Tyranitar|evasion|1
|-sideend|p1: CouldBeSpinda18|Stealth Rock|[from] move: Defog|[of] p1a: Latias
|move|p2a: Tyranitar|Stone Edge|p1a: Latias
|-damage|p1a: Latias|31/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latias|25/100|[from] sandstorm
|upkeep
|turn|8
|choice|move dracometeor|move stealthrock
|
|move|p1a: Latias|Draco Meteor|p2a: Tyranitar
|-damage|p2a: Tyranitar|81/100
|-unboost|p1a: Latias|spa|2
|-damage|p1a: Latias|15/100|[from] item: Life Orb
|move|p2a: Tyranitar|Stealth Rock|p1a: Latias
|-sidestart|p1: CouldBeSpinda18|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latias|9/100|[from] sandstorm
|-heal|p2a: Tyranitar|87/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move defog|move stealthrock
|
|move|p1a: Latias|Defog|p2a: Tyranitar
|-unboost|p2a: Tyranitar|evasion|1
|-sideend|p1: CouldBeSpinda18|Stealth Rock|[from] move: Defog|[of] p1a: Latias
|move|p2a: Tyranitar|Stealth Rock|p1a: Latias
|-sidestart|p1: CouldBeSpinda18|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latias|3/100|[from] sandstorm
|-heal|p2a: Tyranitar|93/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|switch 2|move stealthrock
|
|switch|p1a: Diancie|Diancie|100/100
|-damage|p1a: Diancie|88/100|[from] Stealth Rock
|move|p2a: Tyranitar|Stealth Rock|p1a: Diancie
|-fail|p1a: Diancie
|
|-weather|none
|-heal|p2a: Tyranitar|99/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move moonblast mega|switch 5
|
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Moonblast|p2a: Zapdos
|-damage|p2a: Zapdos|41/100
|
|-heal|p2a: Zapdos|47/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move moonblast|move thunderbolt
|
|move|p1a: Diancie|Moonblast|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|choice||switch 3
|
|switch|p2a: Gliscor|Gliscor, M|100/100
|turn|13
|choice|switch 2|move earthquake
|
|switch|p1a: Latias|Latias, F|3/100
|-damage|p1a: Latias|0 fnt|[from] Stealth Rock
|faint|p1a: Latias
|move|p2a: Gliscor|Earthquake|p1: Latias|[notarget]
|-notarget
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|choice|switch 3|
|
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|-damage|p1a: Thundurus|76/100|[from] Stealth Rock
|turn|14
|choice|move hiddenpower|switch 5
|
|switch|p2a: Tyranitar|Tyranitar, M|99/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Thundurus|Hidden Power|p2a: Tyranitar
|-damage|p2a: Tyranitar|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Thundurus|70/100|[from] sandstorm
|-heal|p1a: Thundurus|76/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|93/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|switch 6|move icebeam
|
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|move|p2a: Tyranitar|Ice Beam|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|60/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|99/100|[from] item: Leftovers
|-heal|p1a: Hippowdon|66/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move slackoff|switch 5
|
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|17
|choice|move stealthrock|move taunt
|
|move|p2a: Gliscor|Taunt|p1a: Hippowdon
|-start|p1a: Hippowdon|move: Taunt
|cant|p1a: Hippowdon|move: Taunt|Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|18
|choice|switch 5|move knockoff
|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|move|p2a: Gliscor|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|44/100
|-enditem|p1a: Tornadus|Life Orb|[from] move: Knock Off|[of] p2a: Gliscor
|
|-weather|none
|upkeep
|turn|19
|choice|move hurricane|move knockoff
|
|move|p1a: Tornadus|Hurricane|p2a: Gliscor|[miss]
|-miss|p1a: Tornadus|p2a: Gliscor
|move|p2a: Gliscor|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|26/100
|
|upkeep
|turn|20
|choice|move hurricane|switch 5
|
|switch|p2a: Tyranitar|Tyranitar, M|99/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Tornadus|Hurricane|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|87/100
|-start|p2a: Tyranitar|confusion
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|20/100|[from] sandstorm
|-heal|p2a: Tyranitar|93/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move superpower|switch 5
|
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|move|p1a: Tornadus|Superpower|p2a: Gliscor
|-resisted|p2a: Gliscor
|-damage|p2a: Gliscor|90/100 tox
|-unboost|p1a: Tornadus|atk|1
|-unboost|p1a: Tornadus|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tornadus|14/100|[from] sandstorm
|-heal|p2a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|22
|choice|move uturn|move knockoff
|
|move|p1a: Tornadus|U-turn|p2a: Gliscor
|-resisted|p2a: Gliscor
|-damage|p2a: Gliscor|96/100 tox
|choice|switch 5|
|
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|move|p2a: Gliscor|Knock Off|p1a: Hippowdon
|-damage|p1a: Hippowdon|80/100
|-enditem|p1a: Hippowdon|Leftovers|[from] move: Knock Off|[of] p2a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|23
|choice|switch 6|move taunt
|
|switch|p1a: Thundurus|Thundurus-Therian, M|76/100
|-damage|p1a: Thundurus|51/100|[from] Stealth Rock
|move|p2a: Gliscor|Taunt|p1a: Thundurus
|-start|p1a: Thundurus|move: Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Thundurus|45/100|[from] sandstorm
|-heal|p1a: Thundurus|51/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|switch 6|switch 5
|
|switch|p1a: Hippowdon|Hippowdon, M|80/100
|-damage|p1a: Hippowdon|74/100|[from] Stealth Rock
|switch|p2a: Tyranitar|Tyranitar, M|93/100
|
|-weather|none
|-heal|p2a: Tyranitar|99/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|move stealthrock|move icebeam
|
|move|p2a: Tyranitar|Ice Beam|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|41/100
|move|p1a: Hippowdon|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: demthighs|move: Stealth Rock
|
|-heal|p2a: Tyranitar|100/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move slackoff|move icebeam
|
|move|p2a: Tyranitar|Ice Beam|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|8/100
|-status|p1a: Hippowdon|frz
|cant|p1a: Hippowdon|frz
|
|upkeep
|turn|27
|choice|move slackoff|move icebeam
|
|move|p2a: Tyranitar|Ice Beam|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Diancie|Diancie-Mega|88/100
|-damage|p1a: Diancie|76/100|[from] Stealth Rock
|turn|28
|choice|move moonblast|move stoneedge
|
|move|p1a: Diancie|Moonblast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|24/100
|move|p2a: Tyranitar|Stone Edge|p1a: Diancie|[miss]
|-miss|p2a: Tyranitar|p1a: Diancie
|
|-heal|p2a: Tyranitar|30/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move moonblast|move stoneedge
|
|move|p1a: Diancie|Moonblast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|upkeep
|choice||switch 5
|
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|-damage|p2a: Gliscor|88/100 tox|[from] Stealth Rock
|turn|30
|choice|move moonblast|move earthquake
|
|move|p1a: Diancie|Moonblast|p2a: Gliscor
|-damage|p2a: Gliscor|35/100 tox
|move|p2a: Gliscor|Earthquake|p1a: Diancie
|-supereffective|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|faint|p1a: Diancie
|
|-heal|p2a: Gliscor|48/100 tox|[from] ability: Poison Heal
|upkeep
|choice|switch 6|
|
|switch|p1a: Thundurus|Thundurus-Therian, M|51/100
|-damage|p1a: Thundurus|26/100|[from] Stealth Rock
|turn|31
|choice|move hiddenpower|move knockoff
|
|move|p1a: Thundurus|Hidden Power|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|-heal|p1a: Thundurus|32/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Weavile|Weavile, M|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|32
|choice|move thunderbolt|move icepunch
|
|move|p2a: Weavile|Ice Punch|p1a: Thundurus
|-supereffective|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|-damage|p2a: Weavile|66/100|[from] item: Life Orb
|faint|p1a: Thundurus
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Tornadus|Tornadus-Therian, M|47/100
|-damage|p1a: Tornadus|23/100|[from] Stealth Rock
|turn|33
|c|☆CouldBeSpinda18|gg
|choice|move superpower|move iceshard
|
|move|p2a: Weavile|Ice Shard|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|-damage|p2a: Weavile|56/100|[from] item: Life Orb
|faint|p1a: Tornadus
|
|win|demthighs
|c|☆demthighs|gg