|j|arceus1117
|j|houndork
|player|p1|arceus1117|99
|player|p2|houndork|2
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|62600,48366,42345,15588,51548,21464,27388,41453,11538,25113,40714,65026
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Jolteon, M|item
|poke|p1|Rotom|item
|poke|p1|Piloswine, M|item
|poke|p1|Aggron, M|item
|poke|p1|Qwilfish, M|item
|poke|p1|Meloetta|item
|poke|p2|Qwilfish, M|item
|poke|p2|Togetic, M|item
|poke|p2|Houndoom, M|item
|poke|p2|Druddigon, M|item
|poke|p2|Granbull, M|item
|poke|p2|Gurdurr, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Rotom|Rotom|100/100
|switch|p2a: Druddigon|Druddigon, M|100/100
|turn|1
|choice|move substitute|move stealthrock
|
|move|p1a: Rotom|Substitute|p1a: Rotom
|-start|p1a: Rotom|Substitute
|-damage|p1a: Rotom|75/100
|move|p2a: Druddigon|Stealth Rock|p1a: Rotom
|-sidestart|p1: arceus1117|move: Stealth Rock
|
|-heal|p1a: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move willowisp|move dragontail
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Druddigon
|-status|p2a: Druddigon|brn
|move|p2a: Druddigon|Dragon Tail|p1a: Rotom
|-activate|p1a: Rotom|move: Substitute|[damage]
|
|-heal|p1a: Rotom|88/100|[from] item: Leftovers
|-damage|p2a: Druddigon|88/100 brn|[from] brn
|upkeep
|turn|3
|choice|move hex|move gunkshot
|
|move|p1a: Rotom|Hex|p2a: Druddigon
|-damage|p2a: Druddigon|38/100 brn
|move|p2a: Druddigon|Gunk Shot|p1a: Rotom
|-resisted|p1a: Rotom
|-end|p1a: Rotom|Substitute
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|-damage|p2a: Druddigon|26/100 brn|[from] brn
|upkeep
|turn|4
|choice|move substitute|move dragontail
|
|move|p1a: Rotom|Substitute|p1a: Rotom
|-start|p1a: Rotom|Substitute
|-damage|p1a: Rotom|69/100
|move|p2a: Druddigon|Dragon Tail|p1a: Rotom
|-activate|p1a: Rotom|move: Substitute|[damage]
|
|-heal|p1a: Rotom|75/100|[from] item: Leftovers
|-damage|p2a: Druddigon|13/100 brn|[from] brn
|upkeep
|turn|5
|choice|move hex|move gunkshot
|
|move|p1a: Rotom|Hex|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|
|-heal|p1a: Rotom|82/100|[from] item: Leftovers
|upkeep
|choice||switch 3
|
|switch|p2a: Houndoom|Houndoom, M|100/100
|turn|6
|choice|move discharge|move suckerpunch
|
|move|p2a: Houndoom|Sucker Punch|p1a: Rotom
|-supereffective|p1a: Rotom
|-end|p1a: Rotom|Substitute
|-damage|p2a: Houndoom|91/100|[from] item: Life Orb
|move|p1a: Rotom|Discharge|p2a: Houndoom
|-damage|p2a: Houndoom|46/100
|-status|p2a: Houndoom|par
|
|-heal|p1a: Rotom|88/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|switch 3|move nastyplot
|
|switch|p1a: Piloswine|Piloswine, M|100/100
|-damage|p1a: Piloswine|88/100|[from] Stealth Rock
|move|p2a: Houndoom|Nasty Plot|p2a: Houndoom
|-boost|p2a: Houndoom|spa|2
|
|upkeep
|turn|8
|choice|move stealthrock|move fireblast
|
|move|p1a: Piloswine|Stealth Rock|p2a: Houndoom
|-sidestart|p2: houndork|move: Stealth Rock
|move|p2a: Houndoom|Fire Blast|p1a: Piloswine|[miss]
|-miss|p2a: Houndoom|p1a: Piloswine
|
|upkeep
|turn|9
|choice|move iciclecrash|move fireblast
|
|move|p1a: Piloswine|Icicle Crash|p2a: Houndoom
|-resisted|p2a: Houndoom
|-crit|p2a: Houndoom
|-damage|p2a: Houndoom|0 fnt
|faint|p2a: Houndoom
|
|upkeep
|choice||switch 6
|
|switch|p2a: Gurdurr|Gurdurr, M|100/100
|-damage|p2a: Gurdurr|94/100|[from] Stealth Rock
|turn|10
|choice|switch 5|move bulkup
|
|switch|p1a: Qwilfish|Qwilfish, M|100/100
|-damage|p1a: Qwilfish|88/100|[from] Stealth Rock
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Gurdurr|atk|1
|move|p2a: Gurdurr|Bulk Up|p2a: Gurdurr
|-boost|p2a: Gurdurr|atk|1
|-boost|p2a: Gurdurr|def|1
|
|-heal|p1a: Qwilfish|94/100|[from] item: Black Sludge
|upkeep
|turn|11
|choice|move taunt|move knockoff
|
|move|p1a: Qwilfish|Taunt|p2a: Gurdurr
|-start|p2a: Gurdurr|move: Taunt
|move|p2a: Gurdurr|Knock Off|p1a: Qwilfish
|-damage|p1a: Qwilfish|64/100
|-enditem|p1a: Qwilfish|Black Sludge|[from] move: Knock Off|[of] p2a: Gurdurr
|
|upkeep
|turn|12
|choice|move scald|move drainpunch
|
|move|p1a: Qwilfish|Scald|p2a: Gurdurr
|-crit|p2a: Gurdurr
|-damage|p2a: Gurdurr|66/100
|move|p2a: Gurdurr|Drain Punch|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|46/100
|-heal|p2a: Gurdurr|74/100|[from] drain|[of] p1a: Qwilfish
|
|upkeep
|turn|13
|choice|move painsplit|move knockoff
|
|move|p1a: Qwilfish|Pain Split|p2a: Gurdurr
|-sethp|p2a: Gurdurr|58/100|p1a: Qwilfish|64/100|[from] move: Pain Split
|move|p2a: Gurdurr|Knock Off|p1a: Qwilfish
|-damage|p1a: Qwilfish|46/100
|
|-end|p2a: Gurdurr|move: Taunt
|upkeep
|turn|14
|choice|move scald|move bulkup
|
|move|p1a: Qwilfish|Scald|p2a: Gurdurr
|-damage|p2a: Gurdurr|39/100
|move|p2a: Gurdurr|Bulk Up|p2a: Gurdurr
|-boost|p2a: Gurdurr|atk|1
|-boost|p2a: Gurdurr|def|1
|
|upkeep
|turn|15
|choice|move spikes|move drainpunch
|
|move|p1a: Qwilfish|Spikes|p2a: Gurdurr
|-sidestart|p2: houndork|Spikes
|move|p2a: Gurdurr|Drain Punch|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|21/100
|-heal|p2a: Gurdurr|50/100|[from] drain|[of] p1a: Qwilfish
|
|upkeep
|turn|16
|choice|move scald|move machpunch
|
|move|p2a: Gurdurr|Mach Punch|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|8/100
|move|p1a: Qwilfish|Scald|p2a: Gurdurr
|-damage|p2a: Gurdurr|31/100
|
|upkeep
|turn|17
|choice|switch 3|move machpunch
|
|switch|p1a: Rotom|Rotom|88/100
|-damage|p1a: Rotom|75/100|[from] Stealth Rock
|move|p2a: Gurdurr|Mach Punch|p1a: Rotom
|-immune|p1a: Rotom|[msg]
|
|-heal|p1a: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|switch 3|move knockoff
|
|switch|p1a: Qwilfish|Qwilfish, M|8/100
|-damage|p1a: Qwilfish|0 fnt|[from] Stealth Rock
|faint|p1a: Qwilfish
|move|p2a: Gurdurr|Knock Off|p1: Qwilfish|[notarget]
|-notarget
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Jolteon|Jolteon, M|100/100
|-damage|p1a: Jolteon|88/100|[from] Stealth Rock
|turn|19
|choice|move voltswitch|move drainpunch
|
|move|p1a: Jolteon|Volt Switch|p2a: Gurdurr
|-damage|p2a: Gurdurr|0 fnt
|faint|p2a: Gurdurr
|choice|switch 5|
|
|switch|p1a: Piloswine|Piloswine, M|88/100
|-damage|p1a: Piloswine|76/100|[from] Stealth Rock
|
|upkeep
|choice||switch 5
|
|switch|p2a: Granbull|Granbull, M|100/100
|-damage|p2a: Granbull|88/100|[from] Spikes
|-damage|p2a: Granbull|76/100|[from] Stealth Rock
|-ability|p2a: Granbull|Intimidate|boost
|-unboost|p1a: Piloswine|atk|1
|turn|20
|choice|switch 4|move closecombat
|
|switch|p1a: Aggron|Aggron, M|100/100
|-damage|p1a: Aggron|94/100|[from] Stealth Rock
|move|p2a: Granbull|Close Combat|p1a: Aggron
|-supereffective|p1a: Aggron
|-damage|p1a: Aggron|0 fnt
|-unboost|p2a: Granbull|def|1
|-unboost|p2a: Granbull|spd|1
|faint|p1a: Aggron
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Rotom|Rotom|82/100
|-damage|p1a: Rotom|69/100|[from] Stealth Rock
|turn|21
|choice|move substitute|switch 2
|
|switch|p2a: Togetic|Togetic, M|100/100
|-damage|p2a: Togetic|76/100|[from] Stealth Rock
|move|p1a: Rotom|Substitute|p1a: Rotom
|-start|p1a: Rotom|Substitute
|-damage|p1a: Rotom|44/100
|
|-heal|p1a: Rotom|50/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move discharge|move dazzlinggleam
|
|move|p1a: Rotom|Discharge|p2a: Togetic
|-supereffective|p2a: Togetic
|-damage|p2a: Togetic|35/100
|move|p2a: Togetic|Dazzling Gleam|p1a: Rotom
|-crit|p1a: Rotom
|-end|p1a: Rotom|Substitute
|
|-heal|p1a: Rotom|57/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move discharge|switch 2
|
|switch|p2a: Granbull|Granbull, M|76/100
|-damage|p2a: Granbull|64/100|[from] Stealth Rock
|-damage|p2a: Granbull|51/100|[from] Spikes
|-ability|p2a: Granbull|Intimidate|boost
|-unboost|p1a: Rotom|atk|1
|move|p1a: Rotom|Discharge|p2a: Granbull
|-damage|p2a: Granbull|8/100
|
|-heal|p1a: Rotom|63/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move discharge|move firepunch
|
|move|p1a: Rotom|Discharge|p2a: Granbull
|-damage|p2a: Granbull|0 fnt
|faint|p2a: Granbull
|
|-heal|p1a: Rotom|69/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-damage|p2a: Qwilfish|88/100|[from] Stealth Rock
|-damage|p2a: Qwilfish|76/100|[from] Spikes
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Rotom|atk|1
|turn|25
|choice|move discharge|move explosion
|
|move|p1a: Rotom|Discharge|p2a: Qwilfish
|-supereffective|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|
|-heal|p1a: Rotom|75/100|[from] item: Leftovers
|upkeep
|-message|houndork forfeited.
|
|win|arceus1117
|l|houndork
|raw|arceus1117's rating: 1175 &rarr; <strong>1191</strong><br />(+16 for winning)
|raw|houndork's rating: 1046 &rarr; <strong>1035</strong><br />(-11 for losing)