|j|t0te
|j|Lelouchc2032
|player|p1|t0te|163
|player|p2|Lelouchc2032|265
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|21760,6786,36933,29309,44337,44787,63994,64450,11875,5203,45080,4514
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Clawitzer, M|item
|poke|p1|Virizion|item
|poke|p1|Togetic, M|item
|poke|p1|Gastrodon, M|item
|poke|p1|Venusaur, M|item
|poke|p1|Aerodactyl, M|item
|poke|p2|Roselia, M|item
|poke|p2|Vivillon, M|item
|poke|p2|Clawitzer, M|item
|poke|p2|Virizion|item
|poke|p2|Omastar, M|item
|poke|p2|Magneton|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Togetic|Togetic, M|100/100
|switch|p2a: Magneton|Magneton|100/100
|turn|1
|choice|move flamethrower|move voltswitch
|
|move|p2a: Magneton|Volt Switch|p1a: Togetic
|-supereffective|p1a: Togetic
|-damage|p1a: Togetic|44/100
|choice||switch 2
|
|switch|p2a: Vivillon|Vivillon, M|100/100
|move|p1a: Togetic|Flamethrower|p2a: Vivillon
|-supereffective|p2a: Vivillon
|-damage|p2a: Vivillon|39/100
|-status|p2a: Vivillon|brn
|
|-heal|p2a: Vivillon|45/100 brn|[from] item: Leftovers
|-damage|p2a: Vivillon|32/100 brn|[from] brn
|upkeep
|turn|2
|choice|move roost|move sleeppowder
|
|move|p2a: Vivillon|Sleep Powder|p1a: Togetic
|-status|p1a: Togetic|slp
|cant|p1a: Togetic|slp
|
|-heal|p2a: Vivillon|38/100 brn|[from] item: Leftovers
|-damage|p2a: Vivillon|26/100 brn|[from] brn
|upkeep
|turn|3
|choice|move roost|move quiverdance
|
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|1
|-boost|p2a: Vivillon|spe|1
|cant|p1a: Togetic|slp
|
|-heal|p2a: Vivillon|32/100 brn|[from] item: Leftovers
|-damage|p2a: Vivillon|20/100 brn|[from] brn
|upkeep
|turn|4
|choice|move flamethrower|move hurricane
|
|move|p2a: Vivillon|Hurricane|p1a: Togetic
|-damage|p1a: Togetic|0 fnt
|faint|p1a: Togetic
|
|-heal|p2a: Vivillon|26/100 brn|[from] item: Leftovers
|-damage|p2a: Vivillon|13/100 brn|[from] brn
|upkeep
|choice|switch 4|
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|turn|5
|choice|move scald|move sleeppowder
|
|move|p2a: Vivillon|Sleep Powder|p1a: Gastrodon
|-status|p1a: Gastrodon|slp
|cant|p1a: Gastrodon|slp
|
|-heal|p2a: Vivillon|19/100 brn|[from] item: Leftovers
|-damage|p2a: Vivillon|7/100 brn|[from] brn
|upkeep
|turn|6
|choice|move recover|move hurricane
|
|move|p2a: Vivillon|Hurricane|p1a: Gastrodon
|-damage|p1a: Gastrodon|38/100 slp
|-start|p1a: Gastrodon|confusion
|-curestatus|p1a: Gastrodon|slp|[msg]
|-activate|p1a: Gastrodon|confusion
|-damage|p1a: Gastrodon|33/100|[from] confusion
|
|-heal|p2a: Vivillon|13/100 brn|[from] item: Leftovers
|-heal|p1a: Gastrodon|39/100|[from] item: Leftovers
|-damage|p2a: Vivillon|1/100 brn|[from] brn
|upkeep
|turn|7
|choice|move recover|move hurricane
|
|move|p2a: Vivillon|Hurricane|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|faint|p1a: Gastrodon
|
|-heal|p2a: Vivillon|7/100 brn|[from] item: Leftovers
|-damage|p2a: Vivillon|0 fnt|[from] brn
|upkeep
|faint|p2a: Vivillon
|choice|switch 5|switch 6
|
|switch|p1a: Venusaur|Venusaur, M|100/100
|switch|p2a: Roselia|Roselia, M|100/100
|turn|8
|choice|move sludgebomb|move spikes
|
|move|p1a: Venusaur|Sludge Bomb|p2a: Roselia
|-damage|p2a: Roselia|73/100
|move|p2a: Roselia|Spikes|p1a: Venusaur
|-sidestart|p1: t0te|Spikes
|
|upkeep
|turn|9
|choice|move hiddenpower|move spikes
|
|move|p1a: Venusaur|Hidden Power|p2a: Roselia
|-supereffective|p2a: Roselia
|-damage|p2a: Roselia|48/100
|move|p2a: Roselia|Spikes|p1a: Venusaur
|-sidestart|p1: t0te|Spikes
|
|upkeep
|turn|10
|choice|move sludgebomb|move synthesis
|
|move|p1a: Venusaur|Sludge Bomb|p2a: Roselia
|-damage|p2a: Roselia|20/100
|move|p2a: Roselia|Synthesis|p2a: Roselia
|-heal|p2a: Roselia|70/100
|
|upkeep
|turn|11
|choice|switch 6|move synthesis
|
|switch|p1a: Aerodactyl|Aerodactyl, M|100/100
|-ability|p1a: Aerodactyl|Unnerve|p2: Lelouchc2032
|move|p2a: Roselia|Synthesis|p2a: Roselia
|-heal|p2a: Roselia|100/100
|
|upkeep
|turn|12
|choice|move aerialace|move gigadrain
|
|move|p1a: Aerodactyl|Aerial Ace|p2a: Roselia
|-supereffective|p2a: Roselia
|-damage|p2a: Roselia|25/100
|-damage|p1a: Aerodactyl|91/100|[from] item: Life Orb
|move|p2a: Roselia|Giga Drain|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|50/100
|-heal|p2a: Roselia|45/100|[from] drain|[of] p1a: Aerodactyl
|
|upkeep
|turn|13
|choice|move roost|move spikes
|
|move|p1a: Aerodactyl|Roost|p1a: Aerodactyl
|-heal|p1a: Aerodactyl|100/100
|move|p2a: Roselia|Spikes|p1a: Aerodactyl
|-sidestart|p1: t0te|Spikes
|
|upkeep
|turn|14
|choice|move aerialace|move gigadrain
|
|move|p1a: Aerodactyl|Aerial Ace|p2a: Roselia
|-supereffective|p2a: Roselia
|-damage|p2a: Roselia|0 fnt
|-damage|p1a: Aerodactyl|91/100|[from] item: Life Orb
|faint|p2a: Roselia
|
|upkeep
|choice||switch 3
|
|switch|p2a: Clawitzer|Clawitzer, M|100/100
|turn|15
|choice|switch 6|move icebeam
|
|switch|p1a: Venusaur|Venusaur, M|100/100
|-damage|p1a: Venusaur|75/100|[from] Spikes
|move|p2a: Clawitzer|Ice Beam|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|-damage|p2a: Clawitzer|91/100|[from] item: Life Orb
|faint|p1a: Venusaur
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Clawitzer|Clawitzer, M|100/100
|-damage|p1a: Clawitzer|76/100|[from] Spikes
|turn|16
|choice|move darkpulse|switch 4
|
|switch|p2a: Virizion|Virizion|100/100
|move|p1a: Clawitzer|Dark Pulse|p2a: Virizion
|-resisted|p2a: Virizion
|-damage|p2a: Virizion|75/100
|-ability|p2a: Virizion|Justified|boost
|-boost|p2a: Virizion|atk|1
|-damage|p1a: Clawitzer|66/100|[from] item: Life Orb
|
|upkeep
|turn|17
|choice|move icebeam|move gigadrain
|
|move|p2a: Virizion|Giga Drain|p1a: Clawitzer
|-supereffective|p1a: Clawitzer
|-damage|p1a: Clawitzer|0 fnt
|-heal|p2a: Virizion|100/100|[from] drain|[of] p1a: Clawitzer
|-damage|p2a: Virizion|91/100|[from] item: Life Orb
|faint|p1a: Clawitzer
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Aerodactyl|Aerodactyl, M|91/100
|-ability|p1a: Aerodactyl|Unnerve|p2: Lelouchc2032
|turn|18
|choice|move aerialace|switch 2
|
|switch|p2a: Magneton|Magneton|100/100
|move|p1a: Aerodactyl|Aerial Ace|p2a: Magneton
|-resisted|p2a: Magneton
|-damage|p2a: Magneton|92/100
|-damage|p1a: Aerodactyl|81/100|[from] item: Life Orb
|
|upkeep
|turn|19
|choice|move firefang|move voltswitch
|
|move|p1a: Aerodactyl|Fire Fang|p2a: Magneton
|-supereffective|p2a: Magneton
|-damage|p2a: Magneton|43/100
|-status|p2a: Magneton|brn
|-damage|p1a: Aerodactyl|71/100|[from] item: Life Orb
|move|p2a: Magneton|Volt Switch|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|choice||switch 5
|
|switch|p2a: Omastar|Omastar, M|100/100
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Virizion|Virizion|100/100
|-damage|p1a: Virizion|76/100|[from] Spikes
|turn|20
|choice|move gigadrain|move icebeam
|
|move|p1a: Virizion|Giga Drain|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|-heal|p1a: Virizion|100/100|[from] drain|[of] p2a: Omastar
|-damage|p1a: Virizion|91/100|[from] item: Life Orb
|faint|p2a: Omastar
|
|upkeep
|choice||switch 5
|
|switch|p2a: Magneton|Magneton|43/100 brn
|turn|21
|choice|move focusblast|move voltswitch
|
|move|p1a: Virizion|Focus Blast|p2a: Magneton
|-supereffective|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|-damage|p1a: Virizion|81/100|[from] item: Life Orb
|faint|p2a: Magneton
|
|upkeep
|choice||switch 2
|
|switch|p2a: Virizion|Virizion|91/100
|turn|22
|choice|move calmmind|move hiddenpower
|
|move|p2a: Virizion|Hidden Power|p1a: Virizion
|-supereffective|p1a: Virizion
|-damage|p1a: Virizion|43/100
|-damage|p2a: Virizion|81/100|[from] item: Life Orb
|move|p1a: Virizion|Calm Mind|p1a: Virizion
|-boost|p1a: Virizion|spa|1
|-boost|p1a: Virizion|spd|1
|
|upkeep
|turn|23
|choice|move hiddenpower|move hiddenpower
|
|move|p2a: Virizion|Hidden Power|p1a: Virizion
|-supereffective|p1a: Virizion
|-damage|p1a: Virizion|20/100
|-damage|p2a: Virizion|71/100|[from] item: Life Orb
|move|p1a: Virizion|Hidden Power|p2a: Virizion
|-supereffective|p2a: Virizion
|-damage|p2a: Virizion|16/100
|-damage|p1a: Virizion|10/100|[from] item: Life Orb
|
|upkeep
|turn|24
|choice|move gigadrain|move hiddenpower
|
|move|p1a: Virizion|Giga Drain|p2a: Virizion
|-resisted|p2a: Virizion
|-damage|p2a: Virizion|0 fnt
|-heal|p1a: Virizion|18/100|[from] drain|[of] p2a: Virizion
|-damage|p1a: Virizion|8/100|[from] item: Life Orb
|faint|p2a: Virizion
|
|upkeep
|choice||switch 4
|
|switch|p2a: Clawitzer|Clawitzer, M|91/100
|turn|25
|choice|move gigadrain|move icebeam
|
|move|p1a: Virizion|Giga Drain|p2a: Clawitzer
|-supereffective|p2a: Clawitzer
|-damage|p2a: Clawitzer|0 fnt
|-heal|p1a: Virizion|47/100|[from] drain|[of] p2a: Clawitzer
|-damage|p1a: Virizion|37/100|[from] item: Life Orb
|faint|p2a: Clawitzer
|
|win|t0te
|l|Lelouchc2032