|j|Doggity Shloggity
|j|CaptainTotodile
|player|p1|Doggity Shloggity|109
|player|p2|CaptainTotodile|170
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|11974,47676,1156,4508,52759,41445,22681,54459,65119,28105,26086,10409
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Zangoose, M|item
|poke|p1|Scyther, M|item
|poke|p1|Piloswine, M|item
|poke|p1|Pinsir, M|item
|poke|p1|Malamar, M|item
|poke|p1|Cryogonal|item
|poke|p2|Ninetales, M|item
|poke|p2|Manectric, M|item
|poke|p2|Clefairy, M|item
|poke|p2|Skuntank, M|item
|poke|p2|Cacturne, M|item
|poke|p2|Vivillon, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Scyther|Scyther, M|100/100
|switch|p2a: Manectric|Manectric, M|100/100
|turn|1
|choice|move uturn|move hiddenpower
|
|move|p2a: Manectric|Hidden Power|p1a: Scyther
|-resisted|p1a: Scyther
|-damage|p1a: Scyther|92/100
|-damage|p2a: Manectric|91/100|[from] item: Life Orb
|move|p1a: Scyther|U-turn|p2a: Manectric
|-damage|p2a: Manectric|0 fnt
|faint|p2a: Manectric
|choice|switch 5|
|
|switch|p1a: Malamar|Malamar, M|100/100
|
|upkeep
|choice||switch 6
|
|switch|p2a: Vivillon|Vivillon, M|100/100
|turn|2
|choice|switch 6|move substitute
|
|switch|p1a: Cryogonal|Cryogonal|100/100
|move|p2a: Vivillon|Substitute|p2a: Vivillon
|-start|p2a: Vivillon|Substitute
|-damage|p2a: Vivillon|76/100
|
|-heal|p2a: Vivillon|82/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move freezedry|move quiverdance
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Vivillon
|-supereffective|p2a: Vivillon
|-end|p2a: Vivillon|Substitute
|-damage|p1a: Cryogonal|91/100|[from] item: Life Orb
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|1
|-boost|p2a: Vivillon|spe|1
|
|-heal|p2a: Vivillon|88/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move frostbreath|move sleeppowder
|
|move|p2a: Vivillon|Sleep Powder|p1a: Cryogonal
|-status|p1a: Cryogonal|slp
|cant|p1a: Cryogonal|slp
|
|-heal|p2a: Vivillon|94/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move frostbreath|move substitute
|
|move|p2a: Vivillon|Substitute|p2a: Vivillon
|-start|p2a: Vivillon|Substitute
|-damage|p2a: Vivillon|69/100
|cant|p1a: Cryogonal|slp
|
|-heal|p2a: Vivillon|75/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move frostbreath|move quiverdance
|
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|1
|-boost|p2a: Vivillon|spe|1
|cant|p1a: Cryogonal|slp
|
|-heal|p2a: Vivillon|81/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move frostbreath|move quiverdance
|
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|1
|-boost|p2a: Vivillon|spe|1
|-curestatus|p1a: Cryogonal|slp|[msg]
|move|p1a: Cryogonal|Frost Breath|p2a: Vivillon
|-supereffective|p2a: Vivillon
|-crit|p2a: Vivillon
|-end|p2a: Vivillon|Substitute
|-damage|p1a: Cryogonal|81/100|[from] item: Life Orb
|
|-heal|p2a: Vivillon|87/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move frostbreath|move sleeppowder
|
|move|p2a: Vivillon|Sleep Powder|p1a: Cryogonal
|-status|p1a: Cryogonal|slp
|cant|p1a: Cryogonal|slp
|
|-heal|p2a: Vivillon|93/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move frostbreath|move substitute
|
|move|p2a: Vivillon|Substitute|p2a: Vivillon
|-start|p2a: Vivillon|Substitute
|-damage|p2a: Vivillon|68/100
|cant|p1a: Cryogonal|slp
|
|-heal|p2a: Vivillon|74/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move frostbreath|move quiverdance
|
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|1
|-boost|p2a: Vivillon|spe|1
|cant|p1a: Cryogonal|slp
|
|-heal|p2a: Vivillon|80/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move frostbreath|move quiverdance
|
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|1
|-boost|p2a: Vivillon|spe|1
|-curestatus|p1a: Cryogonal|slp|[msg]
|move|p1a: Cryogonal|Frost Breath|p2a: Vivillon
|-supereffective|p2a: Vivillon
|-crit|p2a: Vivillon
|-end|p2a: Vivillon|Substitute
|-damage|p1a: Cryogonal|71/100|[from] item: Life Orb
|
|-heal|p2a: Vivillon|86/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move frostbreath|move sleeppowder
|
|move|p2a: Vivillon|Sleep Powder|p1a: Cryogonal
|-status|p1a: Cryogonal|slp
|cant|p1a: Cryogonal|slp
|
|-heal|p2a: Vivillon|92/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move frostbreath|move substitute
|
|move|p2a: Vivillon|Substitute|p2a: Vivillon
|-start|p2a: Vivillon|Substitute
|-damage|p2a: Vivillon|67/100
|cant|p1a: Cryogonal|slp
|
|-heal|p2a: Vivillon|73/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move frostbreath|move quiverdance
|
|move|p2a: Vivillon|Quiver Dance|p2a: Vivillon
|-boost|p2a: Vivillon|spa|1
|-boost|p2a: Vivillon|spd|1
|-boost|p2a: Vivillon|spe|1
|-curestatus|p1a: Cryogonal|slp|[msg]
|move|p1a: Cryogonal|Frost Breath|p2a: Vivillon
|-supereffective|p2a: Vivillon
|-crit|p2a: Vivillon
|-end|p2a: Vivillon|Substitute
|-damage|p1a: Cryogonal|61/100|[from] item: Life Orb
|
|-heal|p2a: Vivillon|79/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move frostbreath|move sleeppowder
|
|move|p2a: Vivillon|Sleep Powder|p1a: Cryogonal
|-status|p1a: Cryogonal|slp
|cant|p1a: Cryogonal|slp
|
|-heal|p2a: Vivillon|85/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move frostbreath|move substitute
|
|move|p2a: Vivillon|Substitute|p2a: Vivillon
|-start|p2a: Vivillon|Substitute
|-damage|p2a: Vivillon|60/100
|cant|p1a: Cryogonal|slp
|
|-heal|p2a: Vivillon|66/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move frostbreath|move hurricane
|
|move|p2a: Vivillon|Hurricane|p1a: Cryogonal
|-damage|p1a: Cryogonal|0 fnt
|faint|p1a: Cryogonal
|
|-heal|p2a: Vivillon|72/100|[from] item: Leftovers
|upkeep
|choice|switch 5|
|
|switch|p1a: Scyther|Scyther, M|92/100
|turn|18
|choice|move quickattack|move hurricane
|
|move|p1a: Scyther|Quick Attack|p2a: Vivillon
|-end|p2a: Vivillon|Substitute
|move|p2a: Vivillon|Hurricane|p1a: Scyther
|-supereffective|p1a: Scyther
|-crit|p1a: Scyther
|-damage|p1a: Scyther|0 fnt
|faint|p1a: Scyther
|
|-heal|p2a: Vivillon|78/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Piloswine|Piloswine, M|100/100
|turn|19
|choice|move iceshard|move sleeppowder
|
|move|p1a: Piloswine|Ice Shard|p2a: Vivillon
|-supereffective|p2a: Vivillon
|-damage|p2a: Vivillon|7/100
|move|p2a: Vivillon|Sleep Powder|p1a: Piloswine
|-status|p1a: Piloswine|slp
|
|-heal|p2a: Vivillon|13/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move iceshard|move hurricane
|
|cant|p1a: Piloswine|slp
|move|p2a: Vivillon|Hurricane|p1a: Piloswine
|-damage|p1a: Piloswine|0 fnt
|faint|p1a: Piloswine
|
|-heal|p2a: Vivillon|19/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Zangoose|Zangoose, M|100/100
|turn|21
|choice|move quickattack|move sleeppowder
|
|move|p1a: Zangoose|Quick Attack|p2a: Vivillon
|-damage|p2a: Vivillon|0 fnt
|faint|p2a: Vivillon
|
|-status|p1a: Zangoose|tox|[from] item: Toxic Orb
|upkeep
|choice||switch 2
|
|switch|p2a: Ninetales|Ninetales, M|100/100
|turn|22
|choice|move facade|move fireblast
|
|move|p2a: Ninetales|Fire Blast|p1a: Zangoose|[miss]
|-miss|p2a: Ninetales|p1a: Zangoose
|move|p1a: Zangoose|Facade|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-damage|p1a: Zangoose|95/100 tox|[from] psn
|upkeep
|choice||switch 3
|
|switch|p2a: Clefairy|Clefairy, M|100/100
|turn|23
|choice|move knockoff|move moonblast
|
|move|p1a: Zangoose|Knock Off|p2a: Clefairy
|-resisted|p2a: Clefairy
|-damage|p2a: Clefairy|75/100
|-enditem|p2a: Clefairy|Eviolite|[from] move: Knock Off|[of] p1a: Zangoose
|move|p2a: Clefairy|Moonblast|p1a: Zangoose
|-damage|p1a: Zangoose|56/100 tox
|
|-damage|p1a: Zangoose|44/100 tox|[from] psn
|upkeep
|turn|24
|choice|move facade|move moonblast
|
|move|p1a: Zangoose|Facade|p2a: Clefairy
|-damage|p2a: Clefairy|0 fnt
|faint|p2a: Clefairy
|
|-damage|p1a: Zangoose|26/100 tox|[from] psn
|upkeep
|choice||switch 5
|
|switch|p2a: Cacturne|Cacturne, M|100/100
|turn|25
|choice|switch 6|move suckerpunch
|
|switch|p1a: Malamar|Malamar, M|100/100
|move|p2a: Cacturne|Sucker Punch|p1a: Malamar|[still]
|-fail|p2a: Cacturne
|
|upkeep
|turn|26
|choice|move superpower|move gigadrain
|
|move|p1a: Malamar|Superpower|p2a: Cacturne
|-supereffective|p2a: Cacturne
|-crit|p2a: Cacturne
|-damage|p2a: Cacturne|0 fnt
|-boost|p1a: Malamar|atk|1
|-boost|p1a: Malamar|def|1
|faint|p2a: Cacturne
|
|upkeep
|choice||switch 4
|
|switch|p2a: Skuntank|Skuntank, M|100/100
|turn|27
|choice|move superpower|move fireblast
|
|move|p1a: Malamar|Superpower|p2a: Skuntank
|-damage|p2a: Skuntank|24/100
|-boost|p1a: Malamar|atk|1
|-boost|p1a: Malamar|def|1
|move|p2a: Skuntank|Fire Blast|p1a: Malamar
|-damage|p1a: Malamar|61/100
|
|upkeep
|turn|28
|choice|move superpower|move fireblast
|
|move|p1a: Malamar|Superpower|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|-damage|p1a: Malamar|36/100|[from] ability: Aftermath|[of] p2a: Skuntank
|-boost|p1a: Malamar|atk|1
|-boost|p1a: Malamar|def|1
|faint|p2a: Skuntank
|
|win|Doggity Shloggity
|l|CaptainTotodile