|j|shadowchampion001
|j|TheCrispyPanda
|player|p1|shadowchampion001|101
|player|p2|TheCrispyPanda|147
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|9671,59552,23740,9364,9790,7145,33039,60997,64928,42568,53096,33646
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Shaymin-Sky|item
|poke|p1|Deoxys|item
|poke|p1|Ho-Oh|item
|poke|p1|Mawile, M|item
|poke|p1|Giratina|item
|poke|p2|Arceus-*|item
|poke|p2|Blaziken, M|item
|poke|p2|Aegislash, M|item
|poke|p2|Lugia|item
|poke|p2|Palkia|item
|poke|p2|Excadrill, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆shadowchampion001|hf
|c|☆TheCrispyPanda|Great my least played tier next to pu
|c|☆TheCrispyPanda|oh well
|c|☆TheCrispyPanda|Hf
|c|☆shadowchampion001|ubers
|c|☆shadowchampion001|is good tho
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Deoxys|Deoxys|100/100
|switch|p2a: Aegislash|Aegislash, M|100/100
|-ability|p1a: Deoxys|Pressure
|turn|1
|choice|switch 4|move pursuit
|
|-activate|p1a: Deoxys|move: Pursuit
|-formechange|p2a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p2a: Aegislash|Pursuit|p1a: Deoxys|[from]Pursuit
|-supereffective|p1a: Deoxys
|-enditem|p1a: Deoxys|Focus Sash
|-damage|p1a: Deoxys|1/100
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|
|upkeep
|turn|2
|c|☆shadowchampion001|riperino
|choice|move thunderwave|move kingsshield
|
|-formechange|p2a: Aegislash|Aegislash|[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Ho-Oh|Thunder Wave|p2a: Aegislash
|-status|p2a: Aegislash|par
|
|upkeep
|turn|3
|choice|move thunderwave|switch 4
|
|switch|p2a: Lugia|Lugia|100/100
|move|p1a: Ho-Oh|Thunder Wave|p2a: Lugia
|-status|p2a: Lugia|par
|
|upkeep
|turn|4
|choice|switch 6|move toxic
|
|switch|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|cant|p2a: Lugia|par
|
|upkeep
|turn|5
|choice|move roar|move toxic
|
|move|p2a: Lugia|Toxic|p1a: Giratina
|-status|p1a: Giratina|tox
|move|p1a: Giratina|Roar|p2a: Lugia
|drag|p2a: Blaziken|Blaziken, M|100/100
|
|-damage|p1a: Giratina|94/100 tox|[from] psn
|upkeep
|turn|6
|choice|switch 6|move protect mega
|
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|detailschange|p2a: Blaziken|Blaziken-Mega, M
|-mega|p2a: Blaziken|Blaziken|Blazikenite
|move|p2a: Blaziken|Protect|p2a: Blaziken
|-fail|p2a: Blaziken
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|7
|choice|move sacredfire|switch 2
|
|switch|p2a: Lugia|Lugia|100/100 par
|move|p1a: Ho-Oh|Sacred Fire|p2a: Lugia
|-damage|p2a: Lugia|81/100 par
|-damage|p1a: Ho-Oh|91/100|[from] item: Life Orb
|
|-heal|p2a: Lugia|87/100 par|[from] item: Leftovers
|upkeep
|turn|8
|choice|switch 4|switch 6
|
|switch|p1a: Deoxys|Deoxys|1/100
|-ability|p1a: Deoxys|Pressure
|switch|p2a: Excadrill|Excadrill, M|100/100
|-item|p2a: Excadrill|Air Balloon
|
|upkeep
|turn|9
|choice|move stealthrock|move rapidspin
|
|move|p1a: Deoxys|Stealth Rock|p2a: Excadrill
|-sidestart|p2: TheCrispyPanda|move: Stealth Rock
|move|p2a: Excadrill|Rapid Spin|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|-sideend|p2: TheCrispyPanda|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|faint|p1a: Deoxys
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Shaymin|Shaymin-Sky|100/100
|turn|10
|choice|move substitute|switch 6
|
|switch|p2a: Lugia|Lugia|87/100 par
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|76/100
|
|-heal|p1a: Shaymin|82/100|[from] item: Leftovers
|-heal|p2a: Lugia|94/100 par|[from] item: Leftovers
|upkeep
|turn|11
|choice|move airslash|move icebeam
|
|move|p1a: Shaymin|Air Slash|p2a: Lugia|[miss]
|-miss|p1a: Shaymin|p2a: Lugia
|move|p2a: Lugia|Ice Beam|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|
|-heal|p1a: Shaymin|88/100|[from] item: Leftovers
|-heal|p2a: Lugia|99/100 par|[from] item: Leftovers
|upkeep
|turn|12
|choice|move substitute|move icebeam
|
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|63/100
|move|p2a: Lugia|Ice Beam|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|
|-heal|p1a: Shaymin|69/100|[from] item: Leftovers
|-heal|p2a: Lugia|100/100 par|[from] item: Leftovers
|upkeep
|turn|13
|choice|move substitute|move icebeam
|
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|44/100
|move|p2a: Lugia|Ice Beam|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|
|-heal|p1a: Shaymin|50/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move substitute|move icebeam
|
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|25/100
|move|p2a: Lugia|Ice Beam|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|
|-heal|p1a: Shaymin|32/100|[from] item: Leftovers
|upkeep
|turn|15
|c|☆shadowchampion001|so at what point does para kick in?
|choice|move substitute|move icebeam
|
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|7/100
|move|p2a: Lugia|Ice Beam|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|
|-heal|p1a: Shaymin|13/100|[from] item: Leftovers
|upkeep
|turn|16
|c|☆TheCrispyPanda|Hax God?
|choice|move airslash|move icebeam
|
|move|p1a: Shaymin|Air Slash|p2a: Lugia
|-damage|p2a: Lugia|89/100 par
|cant|p2a: Lugia|flinch
|
|-heal|p1a: Shaymin|19/100|[from] item: Leftovers
|-heal|p2a: Lugia|95/100 par|[from] item: Leftovers
|upkeep
|turn|17
|choice|switch 6|move icebeam
|
|switch|p1a: Giratina|Giratina|94/100 tox
|-ability|p1a: Giratina|Pressure
|move|p2a: Lugia|Ice Beam|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|77/100 tox
|
|-heal|p1a: Giratina|83/100 tox|[from] item: Leftovers
|-heal|p2a: Lugia|100/100 par|[from] item: Leftovers
|-damage|p1a: Giratina|77/100 tox|[from] psn
|upkeep
|turn|18
|choice|move rest|move icebeam
|
|move|p1a: Giratina|Rest|p1a: Giratina
|-status|p1a: Giratina|slp
|-heal|p1a: Giratina|100/100 slp|[silent]
|-status|p1a: Giratina|slp|[from] move: Rest
|move|p2a: Lugia|Ice Beam|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|84/100 slp
|
|-heal|p1a: Giratina|90/100 slp|[from] item: Leftovers
|upkeep
|turn|19
|choice|move sleeptalk|move whirlwind
|
|cant|p1a: Giratina|slp
|move|p1a: Giratina|Sleep Talk|p1a: Giratina
|move|p1a: Giratina|Rest|p1a: Giratina|[from]Sleep Talk
|-fail|p1a: Giratina
|move|p2a: Lugia|Whirlwind|p1a: Giratina
|drag|p1a: Mawile|Mawile, M|100/100
|-ability|p1a: Mawile|Intimidate|boost
|-unboost|p2a: Lugia|atk|1
|
|upkeep
|turn|20
|choice|move batonpass mega|switch 6
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-item|p2a: Excadrill|Air Balloon
|detailschange|p1a: Mawile|Mawile-Mega, M
|-mega|p1a: Mawile|Mawile|Mawilite
|move|p1a: Mawile|Baton Pass|p1a: Mawile
|choice|switch 6|
|
|switch|p1a: Shaymin|Shaymin-Sky|19/100
|
|-heal|p1a: Shaymin|25/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move seedflare|move ironhead
|
|move|p1a: Shaymin|Seed Flare|p2a: Excadrill
|-damage|p2a: Excadrill|28/100
|-enditem|p2a: Excadrill|Air Balloon
|-unboost|p2a: Excadrill|spd|2
|move|p2a: Excadrill|Iron Head|p1a: Shaymin
|-damage|p1a: Shaymin|0 fnt
|faint|p1a: Shaymin
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Arceus|Arceus-Grass|100/100
|turn|22
|choice|move icebeam|move ironhead
|
|move|p1a: Arceus|Ice Beam|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep
|choice||switch 2
|
|switch|p2a: Blaziken|Blaziken-Mega, M|100/100
|turn|23
|choice|switch 4|move flareblitz
|
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|move|p2a: Blaziken|Flare Blitz|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|69/100
|-damage|p2a: Blaziken|86/100|[from] recoil|[of] p1a: Ho-Oh
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|24
|choice|move thunderwave|switch 6
|
|switch|p2a: Lugia|Lugia|100/100 par
|move|p1a: Ho-Oh|Thunder Wave|p2a: Lugia
|-fail|p2a: Lugia|par
|
|upkeep
|turn|25
|choice|switch 6|switch 3
|
|switch|p1a: Mawile|Mawile-Mega, M|100/100
|switch|p2a: Arceus|Arceus|100/100
|
|upkeep
|turn|26
|choice|move playrough|move swordsdance
|
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|move|p1a: Mawile|Play Rough|p2a: Arceus|[miss]
|-miss|p1a: Mawile|p2a: Arceus
|
|upkeep
|turn|27
|c|☆shadowchampion001|ughhh
|choice|move playrough|move shadowforce
|
|move|p2a: Arceus|Shadow Force|p1a: Mawile|[still]
|-prepare|p2a: Arceus|Shadow Force|p1a: Mawile
|move|p1a: Mawile|Play Rough|p2a: Arceus|[miss]
|-miss|p1a: Mawile|p2a: Arceus
|
|upkeep
|turn|28
|choice|switch 5|move shadowforce
|
|switch|p1a: Giratina|Giratina|90/100 slp
|-ability|p1a: Giratina|Pressure
|move|p2a: Arceus|Shadow Force|p1a: Giratina|[from]lockedmove
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|0 fnt
|faint|p1a: Giratina
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Mawile|Mawile-Mega, M|100/100
|turn|29
|choice|move suckerpunch|move shadowforce
|
|move|p1a: Mawile|Sucker Punch|p2a: Arceus
|-damage|p2a: Arceus|74/100
|move|p2a: Arceus|Shadow Force|p1a: Mawile|[still]
|-prepare|p2a: Arceus|Shadow Force|p1a: Mawile
|
|upkeep
|turn|30
|choice|move playrough|move shadowforce
|
|move|p2a: Arceus|Shadow Force|p1a: Mawile|[from]lockedmove
|-damage|p1a: Mawile|26/100
|move|p1a: Mawile|Play Rough|p2a: Arceus
|-damage|p2a: Arceus|25/100
|
|upkeep
|turn|31
|choice|move suckerpunch|move extremespeed
|
|move|p2a: Arceus|Extreme Speed|p1a: Mawile
|-resisted|p1a: Mawile
|-damage|p1a: Mawile|0 fnt
|faint|p1a: Mawile
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|turn|32
|choice|move thunderwave|move extremespeed
|
|move|p2a: Arceus|Extreme Speed|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|10/100
|move|p1a: Ho-Oh|Thunder Wave|p2a: Arceus
|-status|p2a: Arceus|par
|
|upkeep
|turn|33
|choice|move recover|move extremespeed
|
|move|p2a: Arceus|Extreme Speed|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Arceus|Arceus-Grass|100/100
|turn|34
|choice|move icebeam|move extremespeed
|
|move|p2a: Arceus|Extreme Speed|p1a: Arceus
|-damage|p1a: Arceus|27/100
|move|p1a: Arceus|Ice Beam|p2a: Arceus
|-damage|p2a: Arceus|8/100 par
|
|upkeep
|turn|35
|c|☆shadowchampion001|gg
|c|☆TheCrispyPanda|gg
|c|☆shadowchampion001|soo many turns and not even 1 pars
|choice|move icebeam|move extremespeed
|
|cant|p2a: Arceus|par
|move|p1a: Arceus|Ice Beam|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|c|☆shadowchampion001|well there it is
|choice||switch 6
|
|switch|p2a: Blaziken|Blaziken-Mega, M|86/100
|turn|36
|choice|move icebeam|move protect
|
|move|p2a: Blaziken|Protect|p2a: Blaziken
|-singleturn|p2a: Blaziken|Protect
|move|p1a: Arceus|Ice Beam|p2a: Blaziken
|-activate|p2a: Blaziken|move: Protect
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|37
|choice|move icebeam|move flareblitz
|
|move|p2a: Blaziken|Flare Blitz|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-damage|p2a: Blaziken|73/100|[from] recoil|[of] p1a: Arceus
|faint|p1a: Arceus
|
|win|TheCrispyPanda