|j|Viewtiful Tyree
|j|bus
|player|p1|Viewtiful Tyree|283
|player|p2|bus|159
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|1023,34457,48357,45403,40398,28532,9090,63849,44742,1607,16852,11177
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mawile, M|item
|poke|p1|Poliwrath, M|item
|poke|p1|Manectric, M|item
|poke|p1|Pelipper, M|item
|poke|p1|Claydol|item
|poke|p1|Miltank, F|item
|poke|p2|Clefairy, M|item
|poke|p2|Musharna, M|item
|poke|p2|Misdreavus, M|item
|poke|p2|Exeggutor, M|item
|poke|p2|Weezing, M|item
|poke|p2|Archeops, M|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Miltank|Miltank, F|100/100
|switch|p2a: Clefairy|Clefairy, M|100/100
|turn|1
|choice|move stealthrock|move stealthrock
|
|move|p1a: Miltank|Stealth Rock|p2a: Clefairy
|-sidestart|p2: bus|move: Stealth Rock
|move|p2a: Clefairy|Stealth Rock|p1a: Miltank
|-sidestart|p1: Viewtiful Tyree|move: Stealth Rock
|
|upkeep
|turn|2
|choice|move thunderwave|move thunderwave
|
|move|p1a: Miltank|Thunder Wave|p2a: Clefairy
|-status|p2a: Clefairy|par
|move|p2a: Clefairy|Thunder Wave|p1a: Miltank
|-status|p1a: Miltank|par
|
|upkeep
|turn|3
|choice|move bodyslam|move moonblast
|
|cant|p1a: Miltank|par
|move|p2a: Clefairy|Moonblast|p1a: Miltank
|-damage|p1a: Miltank|75/100 par
|
|-heal|p1a: Miltank|81/100 par|[from] item: Leftovers
|upkeep
|turn|4
|choice|move bodyslam|switch 2
|
|switch|p2a: Musharna|Musharna, M|100/100
|-damage|p2a: Musharna|88/100|[from] Stealth Rock
|move|p1a: Miltank|Body Slam|p2a: Musharna
|-damage|p2a: Musharna|71/100
|
|-heal|p2a: Musharna|78/100|[from] item: Leftovers
|-heal|p1a: Miltank|88/100 par|[from] item: Leftovers
|upkeep
|turn|5
|choice|move thunderwave|move barrier
|
|move|p2a: Musharna|Barrier|p2a: Musharna
|-boost|p2a: Musharna|def|2
|move|p1a: Miltank|Thunder Wave|p2a: Musharna
|-status|p2a: Musharna|par
|-activate|p2a: Musharna|ability: Synchronize
|-fail|p1a: Miltank|par
|
|-heal|p1a: Miltank|94/100 par|[from] item: Leftovers
|-heal|p2a: Musharna|84/100 par|[from] item: Leftovers
|upkeep
|turn|6
|choice|switch 2|move barrier
|
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|-damage|p1a: Poliwrath|94/100|[from] Stealth Rock
|move|p2a: Musharna|Barrier|p2a: Musharna
|-boost|p2a: Musharna|def|2
|
|-heal|p1a: Poliwrath|100/100|[from] item: Leftovers
|-heal|p2a: Musharna|90/100 par|[from] item: Leftovers
|upkeep
|turn|7
|choice|move scald|move calmmind
|
|move|p1a: Poliwrath|Scald|p2a: Musharna
|-damage|p2a: Musharna|67/100 par
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|1
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|73/100 par|[from] item: Leftovers
|upkeep
|turn|8
|choice|switch 5|move calmmind
|
|switch|p1a: Claydol|Claydol|100/100
|-damage|p1a: Claydol|94/100|[from] Stealth Rock
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|1
|-boost|p2a: Musharna|spd|1
|
|-heal|p1a: Claydol|100/100|[from] item: Leftovers
|-heal|p2a: Musharna|80/100 par|[from] item: Leftovers
|upkeep
|turn|9
|choice|move shadowball|move calmmind
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|62/100 par
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|1
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|68/100 par|[from] item: Leftovers
|upkeep
|turn|10
|choice|move shadowball|move calmmind
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|56/100 par
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|1
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|62/100 par|[from] item: Leftovers
|upkeep
|turn|11
|choice|move shadowball|move calmmind
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|51/100 par
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|1
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|57/100 par|[from] item: Leftovers
|upkeep
|turn|12
|choice|move shadowball|move moonlight
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|47/100 par
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|97/100 par
|
|-heal|p2a: Musharna|100/100 par|[from] item: Leftovers
|upkeep
|turn|13
|choice|move shadowball|move barrier
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|91/100 par
|move|p2a: Musharna|Barrier|p2a: Musharna
|-boost|p2a: Musharna|def|2
|
|-heal|p2a: Musharna|97/100 par|[from] item: Leftovers
|upkeep
|turn|14
|choice|move shadowball|move calmmind
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|88/100 par
|-unboost|p2a: Musharna|spd|1
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|1
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|94/100 par|[from] item: Leftovers
|upkeep
|turn|15
|choice|move shadowball|move calmmind
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|85/100 par
|-unboost|p2a: Musharna|spd|1
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|0
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|91/100 par|[from] item: Leftovers
|upkeep
|turn|16
|choice|move shadowball|move calmmind
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|81/100 par
|-unboost|p2a: Musharna|spd|1
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|0
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|88/100 par|[from] item: Leftovers
|upkeep
|turn|17
|choice|move shadowball|move calmmind
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|77/100 par
|-unboost|p2a: Musharna|spd|1
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|0
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|84/100 par|[from] item: Leftovers
|upkeep
|turn|18
|choice|move shadowball|move calmmind
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-crit|p2a: Musharna
|-damage|p2a: Musharna|38/100 par
|-unboost|p2a: Musharna|spd|1
|cant|p2a: Musharna|par
|
|-heal|p2a: Musharna|44/100 par|[from] item: Leftovers
|upkeep
|turn|19
|choice|move shadowball|move moonlight
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|34/100 par
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|83/100 par
|
|-heal|p2a: Musharna|90/100 par|[from] item: Leftovers
|upkeep
|turn|20
|choice|move shadowball|move calmmind
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|79/100 par
|cant|p2a: Musharna|par
|
|-heal|p2a: Musharna|85/100 par|[from] item: Leftovers
|upkeep
|turn|21
|choice|move shadowball|move calmmind
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|74/100 par
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|0
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|80/100 par|[from] item: Leftovers
|upkeep
|turn|22
|choice|move shadowball|move calmmind
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|70/100 par
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|0
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|76/100 par|[from] item: Leftovers
|upkeep
|turn|23
|choice|move shadowball|move moonlight
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|69/100 par
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|100/100 par
|
|upkeep
|turn|24
|choice|move shadowball|move storedpower
|
|move|p1a: Claydol|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|91/100 par
|-unboost|p2a: Musharna|spd|1
|cant|p2a: Musharna|par
|
|-heal|p2a: Musharna|97/100 par|[from] item: Leftovers
|upkeep
|turn|25
|choice|move earthpower|move storedpower
|
|move|p1a: Claydol|Earth Power|p2a: Musharna
|-damage|p2a: Musharna|89/100 par
|move|p2a: Musharna|Stored Power|p1a: Claydol
|-resisted|p1a: Claydol
|-damage|p1a: Claydol|0 fnt
|faint|p1a: Claydol
|
|-heal|p2a: Musharna|95/100 par|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Mawile|Mawile, M|100/100
|-damage|p1a: Mawile|94/100|[from] Stealth Rock
|turn|26
|choice|move suckerpunch|move storedpower
|
|move|p1a: Mawile|Sucker Punch|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|85/100 par
|-damage|p1a: Mawile|84/100|[from] item: Life Orb
|move|p2a: Musharna|Stored Power|p1a: Mawile
|-resisted|p1a: Mawile
|-damage|p1a: Mawile|0 fnt
|faint|p1a: Mawile
|
|-heal|p2a: Musharna|92/100 par|[from] item: Leftovers
|upkeep
|choice|switch 5|
|
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|-damage|p1a: Poliwrath|94/100|[from] Stealth Rock
|turn|27
|choice|move vacuumwave|move calmmind
|
|move|p1a: Poliwrath|Vacuum Wave|p2a: Musharna
|-resisted|p2a: Musharna
|-damage|p2a: Musharna|90/100 par
|cant|p2a: Musharna|par
|
|-heal|p1a: Poliwrath|100/100|[from] item: Leftovers
|-heal|p2a: Musharna|96/100 par|[from] item: Leftovers
|upkeep
|turn|28
|choice|move scald|move calmmind
|
|move|p1a: Poliwrath|Scald|p2a: Musharna
|-damage|p2a: Musharna|89/100 par
|cant|p2a: Musharna|par
|
|-heal|p2a: Musharna|95/100 par|[from] item: Leftovers
|upkeep
|turn|29
|choice|move scald|move calmmind
|
|move|p1a: Poliwrath|Scald|p2a: Musharna
|-damage|p2a: Musharna|88/100 par
|cant|p2a: Musharna|par
|
|-heal|p2a: Musharna|94/100 par|[from] item: Leftovers
|upkeep
|turn|30
|choice|move scald|move calmmind
|
|move|p1a: Poliwrath|Scald|p2a: Musharna
|-damage|p2a: Musharna|87/100 par
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|0
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|94/100 par|[from] item: Leftovers
|upkeep
|turn|31
|choice|move focusblast|move storedpower
|
|move|p1a: Poliwrath|Focus Blast|p2a: Musharna|[miss]
|-miss|p1a: Poliwrath|p2a: Musharna
|cant|p2a: Musharna|par
|
|-heal|p2a: Musharna|99/100 par|[from] item: Leftovers
|upkeep
|turn|32
|choice|move focusblast|move storedpower
|
|move|p1a: Poliwrath|Focus Blast|p2a: Musharna
|-resisted|p2a: Musharna
|-crit|p2a: Musharna
|-damage|p2a: Musharna|73/100 par
|-unboost|p2a: Musharna|spd|1
|move|p2a: Musharna|Stored Power|p1a: Poliwrath
|-supereffective|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|faint|p1a: Poliwrath
|
|-heal|p2a: Musharna|79/100 par|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-damage|p1a: Pelipper|75/100|[from] Stealth Rock
|turn|33
|choice|move uturn|move calmmind
|
|move|p1a: Pelipper|U-turn|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|75/100 par
|choice|switch 3|
|
|switch|p1a: Manectric|Manectric, M|100/100
|-damage|p1a: Manectric|88/100|[from] Stealth Rock
|cant|p2a: Musharna|par
|
|-heal|p2a: Musharna|81/100 par|[from] item: Leftovers
|upkeep
|turn|34
|choice|move overheat|move calmmind
|
|move|p1a: Manectric|Overheat|p2a: Musharna
|-damage|p2a: Musharna|69/100 par
|-unboost|p1a: Manectric|spa|2
|-damage|p1a: Manectric|78/100|[from] item: Life Orb
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|0
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|75/100 par|[from] item: Leftovers
|upkeep
|turn|35
|choice|move thunderbolt|move storedpower
|
|move|p1a: Manectric|Thunderbolt|p2a: Musharna
|-damage|p2a: Musharna|70/100 par
|-damage|p1a: Manectric|68/100|[from] item: Life Orb
|move|p2a: Musharna|Stored Power|p1a: Manectric
|-damage|p1a: Manectric|0 fnt
|faint|p1a: Manectric
|
|-heal|p2a: Musharna|76/100 par|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Pelipper|Pelipper, M|75/100
|-damage|p1a: Pelipper|50/100|[from] Stealth Rock
|turn|36
|choice|move uturn|move storedpower
|
|move|p1a: Pelipper|U-turn|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|73/100 par
|choice|switch 2|
|
|switch|p1a: Miltank|Miltank, F|94/100 par
|-damage|p1a: Miltank|81/100 par|[from] Stealth Rock
|move|p2a: Musharna|Stored Power|p1a: Miltank
|-damage|p1a: Miltank|0 fnt
|faint|p1a: Miltank
|
|-heal|p2a: Musharna|79/100 par|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Pelipper|Pelipper, M|50/100
|-damage|p1a: Pelipper|25/100|[from] Stealth Rock
|turn|37
|choice|move uturn|move storedpower
|
|move|p1a: Pelipper|U-turn|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|76/100 par
|move|p2a: Musharna|Stored Power|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|win|bus
|c|☆Viewtiful Tyree|reported