|j|lcezasfuck
|j|pokemon19385
|player|p1|lcezasfuck|1
|player|p2|pokemon19385|143
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|11157,58037,48708,60026,16214,61190,20993,43374,54967,6030,9854,63197
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Diggersby, M|item
|poke|p1|Latias, F|item
|poke|p1|Garchomp, M|item
|poke|p1|Togekiss, M|item
|poke|p1|Chansey, F|item
|poke|p1|Heracross, M|item
|poke|p2|Magnezone|item
|poke|p2|Bisharp, M|item
|poke|p2|Charizard, M|item
|poke|p2|Hippowdon, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Mandibuzz, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆pokemon19385|glhf
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Latias|Latias, F|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|1
|choice|switch 4|move foulplay
|
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Mandibuzz|Foul Play|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|92/100
|
|upkeep
|turn|2
|choice|move nastyplot|move taunt
|
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|move|p2a: Mandibuzz|Taunt|p1a: Togekiss
|-start|p1a: Togekiss|move: Taunt
|
|upkeep
|turn|3
|choice|move airslash|switch 2
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|move|p1a: Togekiss|Air Slash|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|46/100
|
|upkeep
|turn|4
|choice|move airslash|switch 6
|
|switch|p2a: Magnezone|Magnezone|100/100
|move|p1a: Togekiss|Air Slash|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|81/100
|
|upkeep
|turn|5
|choice|move aurasphere|move flashcannon
|
|move|p1a: Togekiss|Aura Sphere|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|-end|p1a: Togekiss|move: Taunt
|upkeep
|choice||switch 5
|
|switch|p2a: Alakazam|Alakazam, M|100/100
|turn|6
|choice|move airslash|move psychic
|
|move|p2a: Alakazam|Psychic|p1a: Togekiss
|-damage|p1a: Togekiss|46/100
|move|p1a: Togekiss|Air Slash|p2a: Alakazam
|-damage|p2a: Alakazam|1/100
|
|upkeep
|turn|7
|choice|switch 5|move psychic
|
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Alakazam|Psychic|p1a: Chansey
|-damage|p1a: Chansey|83/100
|
|upkeep
|turn|8
|choice|move seismictoss|move focusblast
|
|move|p2a: Alakazam|Focus Blast|p1a: Chansey
|-supereffective|p1a: Chansey
|-damage|p1a: Chansey|54/100
|move|p1a: Chansey|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|upkeep
|choice||switch 3
|
|switch|p2a: Charizard|Charizard, M|100/100
|turn|9
|choice|move softboiled|move earthquake mega
|
|detailschange|p2a: Charizard|Charizard-Mega-X, M
|-mega|p2a: Charizard|Charizard|Charizardite X
|move|p2a: Charizard|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|32/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|82/100
|
|upkeep
|turn|10
|choice|move toxic|switch 2
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Chansey|Toxic|p2a: Mandibuzz
|-status|p2a: Mandibuzz|tox
|
|-damage|p2a: Mandibuzz|94/100 tox|[from] psn
|upkeep
|turn|11
|choice|switch 5|move taunt
|
|switch|p1a: Togekiss|Togekiss, M|46/100
|move|p2a: Mandibuzz|Taunt|p1a: Togekiss
|-start|p1a: Togekiss|move: Taunt
|
|-heal|p2a: Mandibuzz|100/100 tox|[from] item: Leftovers
|-damage|p2a: Mandibuzz|88/100 tox|[from] psn
|upkeep
|turn|12
|choice|move airslash|switch 4
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Togekiss|Air Slash|p2a: Hippowdon
|-damage|p2a: Hippowdon|78/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|40/100|[from] sandstorm
|-heal|p2a: Hippowdon|84/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move airslash|move stealthrock
|
|move|p1a: Togekiss|Air Slash|p2a: Hippowdon
|-crit|p2a: Hippowdon
|-damage|p2a: Hippowdon|50/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Togekiss
|-sidestart|p1: lcezasfuck|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|33/100|[from] sandstorm
|-heal|p2a: Hippowdon|56/100|[from] item: Leftovers
|-end|p1a: Togekiss|move: Taunt
|upkeep
|turn|14
|choice|move roost|move slackoff
|
|move|p1a: Togekiss|Roost|p1a: Togekiss
|-heal|p1a: Togekiss|83/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|77/100|[from] sandstorm
|upkeep
|turn|15
|choice|move airslash|move stoneedge
|
|move|p1a: Togekiss|Air Slash|p2a: Hippowdon
|-damage|p2a: Hippowdon|78/100
|move|p2a: Hippowdon|Stone Edge|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|30/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|23/100|[from] sandstorm
|-heal|p2a: Hippowdon|84/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move roost|move stoneedge
|
|move|p1a: Togekiss|Roost|p1a: Togekiss
|-heal|p1a: Togekiss|73/100
|move|p2a: Hippowdon|Stone Edge|p1a: Togekiss
|-damage|p1a: Togekiss|48/100
|
|-weather|none
|-heal|p2a: Hippowdon|90/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move roost|move stoneedge
|
|move|p1a: Togekiss|Roost|p1a: Togekiss
|-heal|p1a: Togekiss|98/100
|move|p2a: Hippowdon|Stone Edge|p1a: Togekiss
|-damage|p1a: Togekiss|75/100
|
|-heal|p2a: Hippowdon|96/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move nastyplot|move earthquake
|
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|move|p2a: Hippowdon|Earthquake|p1a: Togekiss
|-immune|p1a: Togekiss|[msg]
|
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move airslash|move stoneedge
|
|move|p1a: Togekiss|Air Slash|p2a: Hippowdon
|-damage|p2a: Hippowdon|49/100
|cant|p2a: Hippowdon|flinch
|
|-heal|p2a: Hippowdon|55/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move airslash|move stoneedge
|
|move|p1a: Togekiss|Air Slash|p2a: Hippowdon
|-damage|p2a: Hippowdon|8/100
|cant|p2a: Hippowdon|flinch
|
|-heal|p2a: Hippowdon|14/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move aurasphere|move stoneedge
|
|move|p1a: Togekiss|Aura Sphere|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|upkeep
|-message|pokemon19385 forfeited.
|
|win|lcezasfuck
|l|pokemon19385
|raw|lcezasfuck's rating: 1396 &rarr; <strong>1408</strong><br />(+12 for winning)
|raw|pokemon19385's rating: 1252 &rarr; <strong>1237</strong><br />(-15 for losing)
|c|☆lcezasfuck|เเ