|j|Funyan
|j|timpf
|player|p1|Funyan|224
|player|p2|timpf|66
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|12200,4639,36877,48553,9183,62647,8853,56912,15642,42930,60690,48326
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Noivern, M|item
|poke|p1|Metagross|item
|poke|p1|Machamp, M|item
|poke|p1|Florges, F|item
|poke|p1|Gyarados, M|item
|poke|p1|Flygon, M|item
|poke|p2|Shuckle, M|item
|poke|p2|Donphan, M|item
|poke|p2|Milotic, M|item
|poke|p2|Entei, shiny|item
|poke|p2|Porygon2|item
|poke|p2|Roserade, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Machamp|Machamp, M|100/100
|switch|p2a: Shuckle|Shuckle, M|100/100
|turn|1
|choice|move dynamicpunch|move stealthrock
|
|move|p1a: Machamp|Dynamic Punch|p2a: Shuckle
|-damage|p2a: Shuckle|62/100
|-start|p2a: Shuckle|confusion
|-activate|p2a: Shuckle|confusion
|move|p2a: Shuckle|Stealth Rock|p1a: Machamp
|-sidestart|p1: Funyan|move: Stealth Rock
|
|-heal|p2a: Shuckle|68/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move knockoff|move stickyweb
|
|move|p1a: Machamp|Knock Off|p2a: Shuckle
|-damage|p2a: Shuckle|43/100
|-enditem|p2a: Shuckle|Leftovers|[from] move: Knock Off|[of] p1a: Machamp
|-activate|p2a: Shuckle|confusion
|move|p2a: Shuckle|Sticky Web|p1a: Machamp
|-sidestart|p1: Funyan|move: Sticky Web
|
|upkeep
|turn|3
|choice|move dynamicpunch|move knockoff
|
|move|p1a: Machamp|Dynamic Punch|p2a: Shuckle
|-damage|p2a: Shuckle|3/100
|-end|p2a: Shuckle|confusion
|move|p2a: Shuckle|Knock Off|p1a: Machamp
|-resisted|p1a: Machamp
|-damage|p1a: Machamp|98/100
|-enditem|p1a: Machamp|Leftovers|[from] move: Knock Off|[of] p2a: Shuckle
|
|upkeep
|turn|4
|choice|move knockoff|move encore
|
|move|p1a: Machamp|Knock Off|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|faint|p2a: Shuckle
|
|upkeep
|choice||switch 5
|
|switch|p2a: Porygon2|Porygon2|100/100
|-ability|p2a: Porygon2|No Guard|[from] ability: Trace|[of] p1a: Machamp
|turn|5
|choice|move knockoff|move thunderwave
|
|move|p2a: Porygon2|Thunder Wave|p1a: Machamp
|-status|p1a: Machamp|par
|cant|p1a: Machamp|par
|
|upkeep
|turn|6
|choice|move knockoff|switch 2
|
|switch|p2a: Donphan|Donphan, M|100/100
|move|p1a: Machamp|Knock Off|p2a: Donphan
|-damage|p2a: Donphan|70/100
|-enditem|p2a: Donphan|Assault Vest|[from] move: Knock Off|[of] p1a: Machamp
|
|upkeep
|turn|7
|choice|switch 6|move earthquake
|
|switch|p1a: Flygon|Flygon, M|100/100
|-damage|p1a: Flygon|95/100|[from] Stealth Rock
|move|p2a: Donphan|Earthquake|p1a: Flygon
|-immune|p1a: Flygon|[msg]|[from] ability: Levitate
|
|upkeep
|turn|8
|choice|move defog|move iceshard
|
|move|p2a: Donphan|Ice Shard|p1a: Flygon
|-supereffective|p1a: Flygon
|-damage|p1a: Flygon|13/100
|move|p1a: Flygon|Defog|p2a: Donphan
|-unboost|p2a: Donphan|evasion|1
|-sideend|p1: Funyan|Stealth Rock|[from] move: Defog|[of] p1a: Flygon
|-sideend|p1: Funyan|Sticky Web|[from] move: Defog|[of] p1a: Flygon
|
|upkeep
|turn|9
|choice|switch 5|move iceshard
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Donphan|atk|1
|move|p2a: Donphan|Ice Shard|p1a: Gyarados
|-crit|p1a: Gyarados
|-damage|p1a: Gyarados|84/100
|
|-heal|p1a: Gyarados|90/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move waterfall|switch 2
|
|switch|p2a: Porygon2|Porygon2|100/100
|-ability|p2a: Porygon2|Intimidate|[from] ability: Trace|[of] p1a: Gyarados
|-ability|p2a: Porygon2|Intimidate|boost
|-unboost|p1a: Gyarados|atk|1
|move|p1a: Gyarados|Waterfall|p2a: Porygon2
|-damage|p2a: Porygon2|88/100
|
|-heal|p1a: Gyarados|96/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|switch 6|move thunderbolt
|
|switch|p1a: Machamp|Machamp, M|98/100 par
|move|p2a: Porygon2|Thunderbolt|p1a: Machamp
|-damage|p1a: Machamp|75/100 par
|
|upkeep
|turn|12
|choice|move knockoff|switch 6
|
|switch|p2a: Roserade|Roserade, M|100/100
|move|p1a: Machamp|Knock Off|p2a: Roserade
|-damage|p2a: Roserade|45/100
|-enditem|p2a: Roserade|Black Sludge|[from] move: Knock Off|[of] p1a: Machamp
|
|upkeep
|turn|13
|choice|switch 2|move gigadrain
|
|switch|p1a: Metagross|Metagross|100/100
|move|p2a: Roserade|Giga Drain|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|83/100
|-heal|p2a: Roserade|53/100|[from] drain|[of] p1a: Metagross
|
|upkeep
|turn|14
|choice|move stealthrock|move spikes
|
|move|p1a: Metagross|Stealth Rock|p2a: Roserade
|-sidestart|p2: timpf|move: Stealth Rock
|move|p2a: Roserade|Spikes|p1a: Metagross
|-sidestart|p1: Funyan|Spikes
|
|upkeep
|turn|15
|choice|move zenheadbutt|move rest
|
|move|p1a: Metagross|Zen Headbutt|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|upkeep
|choice||switch 2
|
|switch|p2a: Donphan|Donphan, M|70/100
|-damage|p2a: Donphan|64/100|[from] Stealth Rock
|turn|16
|choice|move earthquake|move earthquake
|
|move|p1a: Metagross|Earthquake|p2a: Donphan
|-damage|p2a: Donphan|33/100
|move|p2a: Donphan|Earthquake|p1a: Metagross
|-supereffective|p1a: Metagross
|-enditem|p1a: Metagross|Shuca Berry|[eat]
|-enditem|p1a: Metagross|Shuca Berry|[weaken]
|-damage|p1a: Metagross|34/100
|
|upkeep
|turn|17
|choice|move zenheadbutt|move earthquake
|
|move|p1a: Metagross|Zen Headbutt|p2a: Donphan
|-damage|p2a: Donphan|0 fnt
|faint|p2a: Donphan
|
|upkeep
|choice||switch 4
|
|switch|p2a: Entei|Entei, shiny|100/100
|-damage|p2a: Entei|76/100|[from] Stealth Rock
|-ability|p2a: Entei|Pressure
|turn|18
|choice|move bulletpunch|move sacredfire
|
|move|p1a: Metagross|Bullet Punch|p2a: Entei
|-resisted|p2a: Entei
|-damage|p2a: Entei|64/100
|move|p2a: Entei|Sacred Fire|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Flygon|Flygon, M|13/100
|turn|19
|choice|move earthquake|move extremespeed
|
|move|p2a: Entei|Extreme Speed|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Gyarados|Gyarados, M|96/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Entei|atk|1
|turn|20
|choice|move waterfall|switch 6
|
|switch|p2a: Porygon2|Porygon2|88/100
|-damage|p2a: Porygon2|76/100|[from] Stealth Rock
|-ability|p2a: Porygon2|Intimidate|[from] ability: Trace|[of] p1a: Gyarados
|-ability|p2a: Porygon2|Intimidate|boost
|-unboost|p1a: Gyarados|atk|1
|move|p1a: Gyarados|Waterfall|p2a: Porygon2
|-crit|p2a: Porygon2
|-damage|p2a: Porygon2|52/100
|
|-heal|p1a: Gyarados|100/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|switch 2|move recover
|
|switch|p1a: Machamp|Machamp, M|75/100 par
|-damage|p1a: Machamp|62/100 par|[from] Spikes
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|100/100
|
|upkeep
|turn|22
|choice|move knockoff|switch 3
|
|switch|p2a: Milotic|Milotic, M|100/100
|-damage|p2a: Milotic|88/100|[from] Stealth Rock
|cant|p1a: Machamp|par
|
|-heal|p2a: Milotic|94/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|switch 4|move scald
|
|switch|p1a: Florges|Florges, F|100/100
|-damage|p1a: Florges|88/100|[from] Spikes
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|73/100
|
|-heal|p2a: Milotic|99/100|[from] item: Leftovers
|-heal|p1a: Florges|79/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move aromatherapy|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-crit|p1a: Florges
|-damage|p1a: Florges|54/100
|move|p1a: Florges|Aromatherapy|p1a: Florges
|-activate|p1a: Florges|move: Aromatherapy
|-curestatus|p1: Machamp|par|[msg]
|
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|-heal|p1a: Florges|60/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|move moonblast|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|44/100
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|81/100
|-unboost|p2a: Milotic|spa|1
|
|-heal|p2a: Milotic|87/100|[from] item: Leftovers
|-heal|p1a: Florges|50/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move wish|switch 6
|
|switch|p2a: Entei|Entei, shiny|64/100
|-damage|p2a: Entei|39/100|[from] Stealth Rock
|-ability|p2a: Entei|Pressure
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p1a: Florges|56/100|[from] item: Leftovers
|upkeep
|turn|27
|choice|switch 2|move sacredfire
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Entei|atk|1
|move|p2a: Entei|Sacred Fire|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|87/100
|
|-heal|p1a: Gyarados|100/100|[from] move: Wish|[wisher] Florges
|upkeep
|turn|28
|choice|move waterfall|move sacredfire
|
|move|p2a: Entei|Sacred Fire|p1a: Gyarados|[miss]
|-miss|p2a: Entei|p1a: Gyarados
|move|p1a: Gyarados|Waterfall|p2a: Entei
|-supereffective|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|upkeep
|choice||switch 3
|
|switch|p2a: Porygon2|Porygon2|100/100
|-damage|p2a: Porygon2|88/100|[from] Stealth Rock
|-ability|p2a: Porygon2|Intimidate|[from] ability: Trace|[of] p1a: Gyarados
|-ability|p2a: Porygon2|Intimidate|boost
|-unboost|p1a: Gyarados|atk|1
|turn|29
|choice|move waterfall|move thunderbolt
|
|move|p1a: Gyarados|Waterfall|p2a: Porygon2
|-damage|p2a: Porygon2|76/100
|move|p2a: Porygon2|Thunderbolt|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|25/100
|
|-heal|p1a: Gyarados|31/100|[from] item: Leftovers
|upkeep
|turn|30
|choice|move waterfall|move recover
|
|move|p1a: Gyarados|Waterfall|p2a: Porygon2
|-damage|p2a: Porygon2|65/100
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|100/100
|
|-heal|p1a: Gyarados|37/100|[from] item: Leftovers
|upkeep
|turn|31
|choice|switch 2|move thunderwave
|
|switch|p1a: Florges|Florges, F|56/100
|-damage|p1a: Florges|44/100|[from] Spikes
|move|p2a: Porygon2|Thunder Wave|p1a: Florges
|-status|p1a: Florges|par
|
|-heal|p1a: Florges|50/100 par|[from] item: Leftovers
|upkeep
|turn|32
|choice|move wish|move thunderbolt
|
|move|p2a: Porygon2|Thunderbolt|p1a: Florges
|-damage|p1a: Florges|38/100 par
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p1a: Florges|44/100 par|[from] item: Leftovers
|upkeep
|turn|33
|choice|move aromatherapy|move thunderwave
|
|move|p2a: Porygon2|Thunder Wave|p1a: Florges
|-fail|p1a: Florges|par
|cant|p1a: Florges|par
|
|-heal|p1a: Florges|94/100 par|[from] move: Wish|[wisher] Florges
|-heal|p1a: Florges|99/100 par|[from] item: Leftovers
|upkeep
|turn|34
|choice|move moonblast|move thunderwave
|
|move|p2a: Porygon2|Thunder Wave|p1a: Florges
|-fail|p1a: Florges|par
|move|p1a: Florges|Moonblast|p2a: Porygon2
|-damage|p2a: Porygon2|77/100
|
|-heal|p1a: Florges|100/100 par|[from] item: Leftovers
|upkeep
|turn|35
|choice|move moonblast|switch 6
|
|switch|p2a: Milotic|Milotic, M|87/100
|-damage|p2a: Milotic|74/100|[from] Stealth Rock
|cant|p1a: Florges|par
|
|-heal|p2a: Milotic|80/100|[from] item: Leftovers
|upkeep
|turn|36
|choice|move aromatherapy|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|84/100 par
|move|p1a: Florges|Aromatherapy|p1a: Florges
|-activate|p1a: Florges|move: Aromatherapy
|-curestatus|p1a: Florges|par|[msg]
|
|-heal|p2a: Milotic|87/100|[from] item: Leftovers
|-heal|p1a: Florges|90/100|[from] item: Leftovers
|upkeep
|turn|37
|choice|move moonblast|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|72/100
|-status|p1a: Florges|brn
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|68/100
|
|-heal|p2a: Milotic|74/100|[from] item: Leftovers
|-heal|p1a: Florges|78/100 brn|[from] item: Leftovers
|-damage|p1a: Florges|66/100 brn|[from] brn
|upkeep
|turn|38
|choice|move moonblast|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|51/100 brn
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|53/100
|
|-heal|p2a: Milotic|60/100|[from] item: Leftovers
|-heal|p1a: Florges|57/100 brn|[from] item: Leftovers
|-damage|p1a: Florges|45/100 brn|[from] brn
|upkeep
|turn|39
|choice|move wish|move recover
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p1a: Florges|51/100 brn|[from] item: Leftovers
|-damage|p1a: Florges|39/100 brn|[from] brn
|upkeep
|turn|40
|choice|move moonblast|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|21/100 brn
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|81/100
|
|-heal|p1a: Florges|71/100 brn|[from] move: Wish|[wisher] Florges
|-heal|p2a: Milotic|88/100|[from] item: Leftovers
|-heal|p1a: Florges|77/100 brn|[from] item: Leftovers
|-damage|p1a: Florges|65/100 brn|[from] brn
|upkeep
|turn|41
|choice|move wish|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|47/100 brn
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p2a: Milotic|94/100|[from] item: Leftovers
|-heal|p1a: Florges|53/100 brn|[from] item: Leftovers
|-damage|p1a: Florges|41/100 brn|[from] brn
|upkeep
|turn|42
|choice|move moonblast|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-crit|p1a: Florges
|-damage|p1a: Florges|18/100 brn
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|74/100
|
|-heal|p1a: Florges|68/100 brn|[from] move: Wish|[wisher] Florges
|-heal|p2a: Milotic|80/100|[from] item: Leftovers
|-heal|p1a: Florges|74/100 brn|[from] item: Leftovers
|-damage|p1a: Florges|62/100 brn|[from] brn
|upkeep
|turn|43
|choice|move wish|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|46/100 brn
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p2a: Milotic|86/100|[from] item: Leftovers
|-heal|p1a: Florges|53/100 brn|[from] item: Leftovers
|-damage|p1a: Florges|40/100 brn|[from] brn
|upkeep
|turn|44
|choice|move moonblast|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|24/100 brn
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|66/100
|-unboost|p2a: Milotic|spa|1
|
|-heal|p1a: Florges|74/100 brn|[from] move: Wish|[wisher] Florges
|-heal|p2a: Milotic|72/100|[from] item: Leftovers
|-heal|p1a: Florges|80/100 brn|[from] item: Leftovers
|-damage|p1a: Florges|68/100 brn|[from] brn
|upkeep
|turn|45
|choice|move wish|move haze
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p2a: Milotic|78/100|[from] item: Leftovers
|-heal|p1a: Florges|74/100 brn|[from] item: Leftovers
|-damage|p1a: Florges|62/100 brn|[from] brn
|upkeep
|turn|46
|choice|move moonblast|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|46/100 brn
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|60/100
|
|-heal|p1a: Florges|95/100 brn|[from] move: Wish|[wisher] Florges
|-heal|p2a: Milotic|66/100|[from] item: Leftovers
|-heal|p1a: Florges|100/100 brn|[from] item: Leftovers
|-damage|p1a: Florges|88/100 brn|[from] brn
|upkeep
|turn|47
|choice|move moonblast|move icebeam
|
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-damage|p1a: Florges|75/100 brn
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|47/100
|-unboost|p2a: Milotic|spa|1
|
|-heal|p2a: Milotic|53/100|[from] item: Leftovers
|-heal|p1a: Florges|81/100 brn|[from] item: Leftovers
|-damage|p1a: Florges|69/100 brn|[from] brn
|upkeep
|turn|48
|choice|move aromatherapy|move recover
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: Florges|Aromatherapy|p1a: Florges
|-activate|p1a: Florges|move: Aromatherapy
|-curestatus|p1a: Florges|brn|[msg]
|
|-heal|p1a: Florges|75/100|[from] item: Leftovers
|upkeep
|turn|49
|choice|move moonblast|move icebeam
|
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-damage|p1a: Florges|67/100
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|81/100
|-unboost|p2a: Milotic|spa|1
|
|-heal|p2a: Milotic|87/100|[from] item: Leftovers
|-heal|p1a: Florges|73/100|[from] item: Leftovers
|upkeep
|turn|50
|choice|move moonblast|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|66/100
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|68/100
|
|-heal|p2a: Milotic|74/100|[from] item: Leftovers
|-heal|p1a: Florges|72/100|[from] item: Leftovers
|upkeep
|turn|51
|choice|move moonblast|move haze
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|54/100
|
|-heal|p2a: Milotic|61/100|[from] item: Leftovers
|-heal|p1a: Florges|78/100|[from] item: Leftovers
|upkeep
|turn|52
|choice|move moonblast|move icebeam
|
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-damage|p1a: Florges|65/100
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|42/100
|-unboost|p2a: Milotic|spa|1
|
|-heal|p2a: Milotic|48/100|[from] item: Leftovers
|-heal|p1a: Florges|71/100|[from] item: Leftovers
|upkeep
|turn|53
|choice|move moonblast|move recover
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|98/100
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|78/100
|-unboost|p2a: Milotic|spa|1
|
|-heal|p2a: Milotic|84/100|[from] item: Leftovers
|-heal|p1a: Florges|77/100|[from] item: Leftovers
|upkeep
|turn|54
|choice|move wish|move haze
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p2a: Milotic|91/100|[from] item: Leftovers
|-heal|p1a: Florges|83/100|[from] item: Leftovers
|upkeep
|turn|55
|choice|move moonblast|move icebeam
|
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-damage|p1a: Florges|72/100
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|71/100
|
|-heal|p1a: Florges|100/100|[from] move: Wish|[wisher] Florges
|-heal|p2a: Milotic|77/100|[from] item: Leftovers
|upkeep
|turn|56
|choice|move moonblast|move icebeam
|
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-damage|p1a: Florges|87/100
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|57/100
|-unboost|p2a: Milotic|spa|1
|
|-heal|p2a: Milotic|63/100|[from] item: Leftovers
|-heal|p1a: Florges|94/100|[from] item: Leftovers
|upkeep
|turn|57
|choice|move moonblast|move recover
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|80/100
|
|-heal|p2a: Milotic|86/100|[from] item: Leftovers
|-heal|p1a: Florges|99/100|[from] item: Leftovers
|upkeep
|turn|58
|choice|move protect|move haze
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|-heal|p2a: Milotic|92/100|[from] item: Leftovers
|-heal|p1a: Florges|100/100|[from] item: Leftovers
|upkeep
|turn|59
|choice|move wish|move icebeam
|
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-damage|p1a: Florges|89/100
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p2a: Milotic|98/100|[from] item: Leftovers
|-heal|p1a: Florges|95/100|[from] item: Leftovers
|upkeep
|turn|60
|choice|move moonblast|move icebeam
|
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-damage|p1a: Florges|83/100
|move|p1a: Florges|Moonblast|p2a: Milotic
|-crit|p2a: Milotic
|-damage|p2a: Milotic|67/100
|
|-heal|p1a: Florges|100/100|[from] move: Wish|[wisher] Florges
|-heal|p2a: Milotic|74/100|[from] item: Leftovers
|upkeep
|turn|61
|choice|move protect|move icebeam
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-activate|p1a: Florges|move: Protect
|
|-heal|p2a: Milotic|80/100|[from] item: Leftovers
|upkeep
|turn|62
|choice|move aromatherapy|move icebeam
|
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-damage|p1a: Florges|88/100
|move|p1a: Florges|Aromatherapy|p1a: Florges
|-activate|p1a: Florges|move: Aromatherapy
|
|-heal|p2a: Milotic|86/100|[from] item: Leftovers
|-heal|p1a: Florges|94/100|[from] item: Leftovers
|upkeep
|turn|63
|choice|move moonblast|move icebeam
|
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-damage|p1a: Florges|82/100
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|68/100
|
|-heal|p2a: Milotic|74/100|[from] item: Leftovers
|-heal|p1a: Florges|88/100|[from] item: Leftovers
|upkeep
|turn|64
|choice|move aromatherapy|move icebeam
|
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-damage|p1a: Florges|76/100
|move|p1a: Florges|Aromatherapy|p1a: Florges
|-activate|p1a: Florges|move: Aromatherapy
|
|-heal|p2a: Milotic|80/100|[from] item: Leftovers
|-heal|p1a: Florges|82/100|[from] item: Leftovers
|upkeep
|turn|65
|choice|move wish|move icebeam
|
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-damage|p1a: Florges|70/100
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p2a: Milotic|86/100|[from] item: Leftovers
|-heal|p1a: Florges|76/100|[from] item: Leftovers
|upkeep
|turn|66
|choice|move moonblast|move icebeam
|
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-damage|p1a: Florges|65/100
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|66/100
|
|-heal|p1a: Florges|100/100|[from] move: Wish|[wisher] Florges
|-heal|p2a: Milotic|73/100|[from] item: Leftovers
|upkeep
|turn|67
|choice|move protect|move icebeam
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-activate|p1a: Florges|move: Protect
|
|-heal|p2a: Milotic|79/100|[from] item: Leftovers
|upkeep
|turn|68
|choice|move moonblast|move icebeam
|
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-damage|p1a: Florges|89/100
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|60/100
|
|-heal|p2a: Milotic|66/100|[from] item: Leftovers
|-heal|p1a: Florges|95/100|[from] item: Leftovers
|upkeep
|turn|69
|choice|move wish|move icebeam
|
|move|p2a: Milotic|Ice Beam|p1a: Florges
|-damage|p1a: Florges|83/100
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p2a: Milotic|72/100|[from] item: Leftovers
|-heal|p1a: Florges|89/100|[from] item: Leftovers
|upkeep
|turn|70
|choice|move moonblast|move recover
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|81/100
|
|-heal|p1a: Florges|100/100|[from] move: Wish|[wisher] Florges
|-heal|p2a: Milotic|88/100|[from] item: Leftovers
|upkeep
|turn|71
|choice|move protect|move recover
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|
|upkeep
|turn|72
|choice|move moonblast|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|85/100
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|80/100
|
|-heal|p2a: Milotic|87/100|[from] item: Leftovers
|-heal|p1a: Florges|92/100|[from] item: Leftovers
|upkeep
|turn|73
|choice|move protect|move recover
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|
|-heal|p1a: Florges|98/100|[from] item: Leftovers
|upkeep
|turn|74
|choice|move protect|move scald
|
|move|p1a: Florges|Protect|p1a: Florges
|-fail|p1a: Florges
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|82/100
|
|-heal|p1a: Florges|88/100|[from] item: Leftovers
|upkeep
|turn|75
|choice|move protect|move haze
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|-heal|p1a: Florges|94/100|[from] item: Leftovers
|upkeep
|turn|76
|choice|move wish|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|76/100
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p1a: Florges|82/100|[from] item: Leftovers
|upkeep
|turn|77
|choice|move aromatherapy|move haze
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Florges|Aromatherapy|p1a: Florges
|-activate|p1a: Florges|move: Aromatherapy
|
|-heal|p1a: Florges|100/100|[from] move: Wish|[wisher] Florges
|upkeep
|turn|78
|choice|move protect|move haze
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|upkeep
|turn|79
|choice|move wish|move haze
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Florges|Wish|p1a: Florges
|
|upkeep
|turn|80
|choice|move aromatherapy|move haze
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Florges|Aromatherapy|p1a: Florges
|-activate|p1a: Florges|move: Aromatherapy
|
|upkeep
|turn|81
|choice|move protect|move haze
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|upkeep
|turn|82
|choice|move wish|move haze
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Florges|Wish|p1a: Florges
|
|upkeep
|turn|83
|choice|move protect|move haze
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|upkeep
|turn|84
|choice|move aromatherapy|move scald
|
|move|p2a: Milotic|Scald|p1a: Florges
|-damage|p1a: Florges|85/100
|-status|p1a: Florges|brn
|move|p1a: Florges|Aromatherapy|p1a: Florges
|-activate|p1a: Florges|move: Aromatherapy
|-curestatus|p1a: Florges|brn|[msg]
|
|-heal|p1a: Florges|91/100|[from] item: Leftovers
|upkeep
|turn|85
|choice|move wish|move haze
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p1a: Florges|97/100|[from] item: Leftovers
|upkeep
|turn|86
|choice|move protect|move haze
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|-heal|p1a: Florges|100/100|[from] move: Wish|[wisher] Florges
|upkeep
|turn|87
|choice|move protect|move haze
|
|move|p1a: Florges|Protect|p1a: Florges
|-fail|p1a: Florges
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|upkeep
|turn|88
|choice|move protect|move haze
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|upkeep
|turn|89
|choice|move wish|move haze
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Florges|Wish|p1a: Florges
|
|upkeep
|turn|90
|choice|move protect|move haze
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|upkeep
|turn|91
|choice|move protect|move haze
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|upkeep
|turn|92
|choice|move wish|move haze
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Florges|Wish|p1a: Florges
|
|upkeep
|turn|93
|choice|move protect|move haze
|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|upkeep
|turn|94
|choice|move moonblast|move recover
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-fail|p2a: Milotic
|move|p1a: Florges|Moonblast|p2a: Milotic
|-damage|p2a: Milotic|80/100
|
|-heal|p2a: Milotic|86/100|[from] item: Leftovers
|upkeep
|turn|95
|choice|move struggle|move recover
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|-activate|p1a: Florges|move: Struggle
|move|p1a: Florges|Struggle|p2a: Milotic
|-damage|p2a: Milotic|94/100
|-damage|p1a: Florges|75/100|[from] recoil
|
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|-heal|p1a: Florges|82/100|[from] item: Leftovers
|upkeep
|turn|96
|choice|move struggle|move haze
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|-activate|p1a: Florges|move: Struggle
|move|p1a: Florges|Struggle|p2a: Milotic
|-damage|p2a: Milotic|94/100
|-damage|p1a: Florges|56/100|[from] recoil
|
|-heal|p2a: Milotic|99/100|[from] item: Leftovers
|-heal|p1a: Florges|63/100|[from] item: Leftovers
|upkeep
|turn|97
|choice|move struggle|move haze
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|-activate|p1a: Florges|move: Struggle
|move|p1a: Florges|Struggle|p2a: Milotic
|-damage|p2a: Milotic|94/100
|-damage|p1a: Florges|38/100|[from] recoil
|
|-heal|p2a: Milotic|99/100|[from] item: Leftovers
|-heal|p1a: Florges|44/100|[from] item: Leftovers
|upkeep
|turn|98
|choice|move struggle|move haze
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|-activate|p1a: Florges|move: Struggle
|move|p1a: Florges|Struggle|p2a: Milotic
|-damage|p2a: Milotic|94/100
|-damage|p1a: Florges|19/100|[from] recoil
|
|-heal|p2a: Milotic|99/100|[from] item: Leftovers
|-heal|p1a: Florges|25/100|[from] item: Leftovers
|upkeep
|turn|99
|choice|move struggle|move haze
|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|-activate|p1a: Florges|move: Struggle
|move|p1a: Florges|Struggle|p2a: Milotic
|-damage|p2a: Milotic|93/100
|-damage|p1a: Florges|0 fnt|[from] recoil
|faint|p1a: Florges
|
|-heal|p2a: Milotic|99/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Machamp|Machamp, M|62/100
|-damage|p1a: Machamp|50/100|[from] Spikes
|turn|100
|choice|move rest|move scald
|
|move|p2a: Milotic|Scald|p1a: Machamp
|-damage|p1a: Machamp|24/100
|-status|p1a: Machamp|brn
|move|p1a: Machamp|Rest|p1a: Machamp
|-status|p1a: Machamp|slp
|-heal|p1a: Machamp|100/100 slp|[silent]
|-status|p1a: Machamp|slp|[from] move: Rest
|
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|101
|choice|move sleeptalk|move scald
|
|move|p2a: Milotic|Scald|p1a: Machamp
|-damage|p1a: Machamp|71/100 slp
|cant|p1a: Machamp|slp
|move|p1a: Machamp|Sleep Talk|p1a: Machamp
|move|p1a: Machamp|Rest|p1a: Machamp|[from]Sleep Talk
|-fail|p1a: Machamp
|
|upkeep
|turn|102
|choice|move sleeptalk|move scald
|
|move|p2a: Milotic|Scald|p1a: Machamp
|-damage|p1a: Machamp|42/100 slp
|cant|p1a: Machamp|slp
|move|p1a: Machamp|Sleep Talk|p1a: Machamp
|move|p1a: Machamp|Rest|p1a: Machamp|[from]Sleep Talk
|-fail|p1a: Machamp
|
|upkeep
|turn|103
|choice|move rest|move scald
|
|move|p2a: Milotic|Scald|p1a: Machamp
|-damage|p1a: Machamp|16/100 slp
|-curestatus|p1a: Machamp|slp|[msg]
|move|p1a: Machamp|Rest|p1a: Machamp
|-status|p1a: Machamp|slp
|-heal|p1a: Machamp|100/100 slp|[silent]
|-status|p1a: Machamp|slp|[from] move: Rest
|
|upkeep
|turn|104
|choice|move sleeptalk|move scald
|
|move|p2a: Milotic|Scald|p1a: Machamp
|-damage|p1a: Machamp|74/100 slp
|cant|p1a: Machamp|slp
|move|p1a: Machamp|Sleep Talk|p1a: Machamp
|move|p1a: Machamp|Rest|p1a: Machamp|[from]Sleep Talk
|-fail|p1a: Machamp
|
|upkeep
|turn|105
|choice|move sleeptalk|move scald
|
|move|p2a: Milotic|Scald|p1a: Machamp
|-damage|p1a: Machamp|45/100 slp
|cant|p1a: Machamp|slp
|move|p1a: Machamp|Sleep Talk|p1a: Machamp
|move|p1a: Machamp|Knock Off|p2a: Milotic|[from]Sleep Talk
|-damage|p2a: Milotic|65/100
|-enditem|p2a: Milotic|Leftovers|[from] move: Knock Off|[of] p1a: Machamp
|
|upkeep
|turn|106
|choice|move rest|move recover
|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|-curestatus|p1a: Machamp|slp|[msg]
|move|p1a: Machamp|Rest|p1a: Machamp
|-status|p1a: Machamp|slp
|-heal|p1a: Machamp|100/100 slp|[silent]
|-status|p1a: Machamp|slp|[from] move: Rest
|
|upkeep
|turn|107
|choice|move sleeptalk|switch 6
|
|switch|p2a: Porygon2|Porygon2|77/100
|-damage|p2a: Porygon2|65/100|[from] Stealth Rock
|-ability|p2a: Porygon2|No Guard|[from] ability: Trace|[of] p1a: Machamp
|cant|p1a: Machamp|slp
|move|p1a: Machamp|Sleep Talk|p1a: Machamp
|move|p1a: Machamp|Dynamic Punch|p2a: Porygon2|[from]Sleep Talk
|-supereffective|p2a: Porygon2
|-damage|p2a: Porygon2|15/100
|-start|p2a: Porygon2|confusion
|
|upkeep
|turn|108
|choice|move sleeptalk|move recover
|
|-activate|p2a: Porygon2|confusion
|-damage|p2a: Porygon2|12/100|[from] confusion
|cant|p1a: Machamp|slp
|move|p1a: Machamp|Sleep Talk|p1a: Machamp
|move|p1a: Machamp|Rest|p1a: Machamp|[from]Sleep Talk
|-fail|p1a: Machamp
|
|upkeep
|turn|109
|choice|move knockoff|move recover
|
|-activate|p2a: Porygon2|confusion
|-damage|p2a: Porygon2|9/100|[from] confusion
|-curestatus|p1a: Machamp|slp|[msg]
|move|p1a: Machamp|Knock Off|p2a: Porygon2
|-crit|p2a: Porygon2
|-damage|p2a: Porygon2|0 fnt
|-enditem|p2a: Porygon2|Eviolite|[from] move: Knock Off|[of] p1a: Machamp
|faint|p2a: Porygon2
|
|upkeep
|choice||switch 6
|
|switch|p2a: Milotic|Milotic, M|100/100
|-damage|p2a: Milotic|88/100|[from] Stealth Rock
|turn|110
|choice|move dynamicpunch|move scald
|
|move|p2a: Milotic|Scald|p1a: Machamp
|-damage|p1a: Machamp|74/100
|move|p1a: Machamp|Dynamic Punch|p2a: Milotic
|-crit|p2a: Milotic
|-damage|p2a: Milotic|3/100
|-start|p2a: Milotic|confusion
|
|upkeep
|turn|111
|c|☆Funyan|gg, you cant outlats 3 mons
|c|☆timpf|i can
|c|☆timpf|and i will
|c|☆Funyan|you cant even damage me, and knock off plus dynamic punch has more pp than haze and recover
|choice|move knockoff|move recover
|
|-activate|p2a: Milotic|confusion
|-damage|p2a: Milotic|0 fnt|[from] confusion
|faint|p2a: Milotic
|
|win|Funyan
|c|☆Funyan|lol
|raw|Funyan's rating: 1312 &rarr; <strong>1328</strong><br />(+16 for winning)
|raw|timpf's rating: 1247 &rarr; <strong>1227</strong><br />(-20 for losing)
|c|☆Funyan|plus confusion
|l|timpf