|j|DrunkLogan
|j|LordSwamp
|player|p1|DrunkLogan|110
|player|p2|LordSwamp|102
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|48814,54862,45364,46897,10730,3986,13929,9852,37689,18450,36164,19223
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Swellow, M|item
|poke|p1|Pinsir, M|item
|poke|p1|Hitmonchan, M|item
|poke|p1|Ferroseed, M|item
|poke|p1|Skuntank, M|item
|poke|p1|Magmortar, M|item
|poke|p2|Manectric, M|item
|poke|p2|Crustle, M|item
|poke|p2|Beheeyem, M|item
|poke|p2|Mawile, M|item
|poke|p2|Pelipper, M|item
|poke|p2|Audino, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Ferroseed|Ferroseed, M|100/100
|switch|p2a: Pelipper|Pelipper, M|100/100
|turn|1
|choice|move spikes|move uturn
|
|move|p2a: Pelipper|U-turn|p1a: Ferroseed
|-damage|p1a: Ferroseed|95/100
|-damage|p2a: Pelipper|88/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|choice||switch 3
|
|switch|p2a: Beheeyem|Beheeyem, M|100/100
|move|p1a: Ferroseed|Spikes|p2a: Beheeyem
|-sidestart|p2: LordSwamp|Spikes
|
|upkeep
|turn|2
|choice|move leechseed|move hiddenpower
|
|move|p2a: Beheeyem|Hidden Power|p1a: Ferroseed
|-damage|p1a: Ferroseed|67/100
|move|p1a: Ferroseed|Leech Seed|p2a: Beheeyem
|-start|p2a: Beheeyem|move: Leech Seed
|
|-damage|p2a: Beheeyem|88/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|81/100|[silent]
|upkeep
|turn|3
|choice|move gyroball|move hiddenpower
|
|move|p2a: Beheeyem|Hidden Power|p1a: Ferroseed
|-crit|p1a: Ferroseed
|-damage|p1a: Ferroseed|40/100
|move|p1a: Ferroseed|Gyro Ball|p2a: Beheeyem
|-damage|p2a: Beheeyem|69/100
|
|-damage|p2a: Beheeyem|57/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|53/100|[silent]
|upkeep
|turn|4
|choice|move protect|move hiddenpower
|
|move|p1a: Ferroseed|Protect|p1a: Ferroseed
|-singleturn|p1a: Ferroseed|Protect
|move|p2a: Beheeyem|Hidden Power|p1a: Ferroseed
|-activate|p1a: Ferroseed|move: Protect
|
|-damage|p2a: Beheeyem|45/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|67/100|[silent]
|upkeep
|turn|5
|choice|move spikes|move hiddenpower
|
|move|p2a: Beheeyem|Hidden Power|p1a: Ferroseed
|-damage|p1a: Ferroseed|37/100
|move|p1a: Ferroseed|Spikes|p2a: Beheeyem
|-sidestart|p2: LordSwamp|Spikes
|
|-damage|p2a: Beheeyem|32/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|51/100|[silent]
|upkeep
|turn|6
|choice|move protect|move hiddenpower
|
|move|p1a: Ferroseed|Protect|p1a: Ferroseed
|-singleturn|p1a: Ferroseed|Protect
|move|p2a: Beheeyem|Hidden Power|p1a: Ferroseed
|-activate|p1a: Ferroseed|move: Protect
|
|-damage|p2a: Beheeyem|20/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|65/100|[silent]
|upkeep
|turn|7
|choice|move spikes|move hiddenpower
|
|move|p2a: Beheeyem|Hidden Power|p1a: Ferroseed
|-damage|p1a: Ferroseed|36/100
|move|p1a: Ferroseed|Spikes|p2a: Beheeyem
|-sidestart|p2: LordSwamp|Spikes
|
|-damage|p2a: Beheeyem|8/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|49/100|[silent]
|upkeep
|turn|8
|choice|move protect|move hiddenpower
|
|move|p1a: Ferroseed|Protect|p1a: Ferroseed
|-singleturn|p1a: Ferroseed|Protect
|move|p2a: Beheeyem|Hidden Power|p1a: Ferroseed
|-activate|p1a: Ferroseed|move: Protect
|
|-damage|p2a: Beheeyem|0 fnt|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|57/100|[silent]
|upkeep
|faint|p2a: Beheeyem
|choice||switch 2
|
|switch|p2a: Crustle|Crustle, M|100/100
|-damage|p2a: Crustle|76/100|[from] Spikes
|turn|9
|choice|move gyroball|move spikes
|
|move|p2a: Crustle|Spikes|p1a: Ferroseed
|-sidestart|p1: DrunkLogan|Spikes
|move|p1a: Ferroseed|Gyro Ball|p2a: Crustle
|-supereffective|p2a: Crustle
|-damage|p2a: Crustle|36/100
|
|upkeep
|turn|10
|choice|move gyroball|move knockoff
|
|move|p2a: Crustle|Knock Off|p1a: Ferroseed
|-damage|p1a: Ferroseed|40/100
|-damage|p2a: Crustle|24/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|-enditem|p1a: Ferroseed|Eviolite|[from] move: Knock Off|[of] p2a: Crustle
|move|p1a: Ferroseed|Gyro Ball|p2a: Crustle
|-supereffective|p2a: Crustle
|-damage|p2a: Crustle|0 fnt
|faint|p2a: Crustle
|
|upkeep
|choice||switch 4
|
|switch|p2a: Mawile|Mawile, M|100/100
|-damage|p2a: Mawile|76/100|[from] Spikes
|turn|11
|choice|move gyroball|move fireblast
|
|move|p2a: Mawile|Fire Blast|p1a: Ferroseed|[miss]
|-miss|p2a: Mawile|p1a: Ferroseed
|move|p1a: Ferroseed|Gyro Ball|p2a: Mawile
|-damage|p2a: Mawile|45/100
|
|upkeep
|turn|12
|choice|move gyroball|move fireblast
|
|move|p2a: Mawile|Fire Blast|p1a: Ferroseed|[miss]
|-miss|p2a: Mawile|p1a: Ferroseed
|move|p1a: Ferroseed|Gyro Ball|p2a: Mawile
|-crit|p2a: Mawile
|-damage|p2a: Mawile|0 fnt
|faint|p2a: Mawile
|
|upkeep
|choice||switch 5
|
|switch|p2a: Manectric|Manectric, M|100/100
|-damage|p2a: Manectric|76/100|[from] Spikes
|turn|13
|choice|move leechseed|move overheat
|
|move|p2a: Manectric|Overheat|p1a: Ferroseed
|-supereffective|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|-unboost|p2a: Manectric|spa|2
|-damage|p2a: Manectric|66/100|[from] item: Life Orb
|faint|p1a: Ferroseed
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LordSwamp)
|choice|switch 5|
|
|switch|p1a: Skuntank|Skuntank, M|100/100
|-damage|p1a: Skuntank|88/100|[from] Spikes
|turn|14
|choice|move darkpulse|move overheat
|
|move|p2a: Manectric|Overheat|p1a: Skuntank
|-damage|p1a: Skuntank|50/100
|-unboost|p2a: Manectric|spa|2
|-damage|p2a: Manectric|56/100|[from] item: Life Orb
|move|p1a: Skuntank|Dark Pulse|p2a: Manectric
|-damage|p2a: Manectric|3/100
|
|upkeep
|turn|15
|choice|switch 6|move voltswitch
|
|switch|p1a: Magmortar|Magmortar, M|100/100
|-damage|p1a: Magmortar|88/100|[from] Spikes
|move|p2a: Manectric|Volt Switch|p1a: Magmortar
|-crit|p1a: Magmortar
|-damage|p1a: Magmortar|41/100
|-damage|p2a: Manectric|0 fnt|[from] item: Life Orb
|faint|p2a: Manectric
|
|upkeep
|choice||switch 3
|
|switch|p2a: Pelipper|Pelipper, M|88/100
|turn|16
|choice|move thunderbolt|move scald
|
|move|p1a: Magmortar|Thunderbolt|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|upkeep
|choice||switch 6
|
|switch|p2a: Audino|Audino, M|100/100
|-damage|p2a: Audino|76/100|[from] Spikes
|turn|17
|choice|move focusblast|move wish mega
|
|detailschange|p2a: Audino|Audino-Mega, M
|-mega|p2a: Audino|Audino|Audinite
|move|p1a: Magmortar|Focus Blast|p2a: Audino
|-damage|p2a: Audino|50/100
|-unboost|p2a: Audino|spd|1
|move|p2a: Audino|Wish|p2a: Audino
|
|upkeep
|turn|18
|choice|move thunderbolt|move dazzlinggleam
|
|move|p1a: Magmortar|Thunderbolt|p2a: Audino
|-damage|p2a: Audino|21/100
|move|p2a: Audino|Dazzling Gleam|p1a: Magmortar
|-resisted|p1a: Magmortar
|-damage|p1a: Magmortar|31/100
|
|-heal|p2a: Audino|71/100|[from] move: Wish|[wisher] Audino
|upkeep
|turn|19
|choice|move thunderbolt|move wish
|
|move|p1a: Magmortar|Thunderbolt|p2a: Audino
|-damage|p2a: Audino|45/100
|move|p2a: Audino|Wish|p2a: Audino
|
|upkeep
|turn|20
|choice|move fireblast|move dazzlinggleam
|
|move|p1a: Magmortar|Fire Blast|p2a: Audino
|-damage|p2a: Audino|0 fnt
|faint|p2a: Audino
|
|win|DrunkLogan
|raw|DrunkLogan's rating: 1061 &rarr; <strong>1090</strong><br />(+29 for winning)
|raw|LordSwamp's rating: 1040 &rarr; <strong>1025</strong><br />(-15 for losing)
|l|LordSwamp