|J|hughbomber
|j|Bloom clara
|player|p1|hughbomber|169
|player|p2|Bloom clara|169
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|20826,25170,6421,42568,32832,45659,3461,13779,26834,49565,50542,55015
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Diancie|item
|poke|p1|Clefable, M|item
|poke|p1|Mandibuzz, F|item
|poke|p1|Heatran, M|item
|poke|p1|Thundurus, M|item
|poke|p1|Alakazam, M|item
|poke|p2|Clefable, M|item
|poke|p2|Medicham, M|item
|poke|p2|Zapdos|item
|poke|p2|Staraptor, M|item
|poke|p2|Keldeo|item
|poke|p2|Mew|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Heatran|Heatran, M|100/100
|switch|p2a: Medicham|Medicham, M|100/100
|turn|1
|choice|switch 2|move icepunch mega
|
|switch|p1a: Clefable|Clefable, M|100/100
|detailschange|p2a: Medicham|Medicham-Mega, M
|-mega|p2a: Medicham|Medicham|Medichamite
|move|p2a: Medicham|Ice Punch|p1a: Clefable
|-damage|p1a: Clefable|55/100
|
|-heal|p1a: Clefable|61/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move moonblast|move zenheadbutt
|
|move|p2a: Medicham|Zen Headbutt|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep
|-message|hughbomber forfeited.
|
|win|Bloom clara
|L|hughbomber
|raw|hughbomber's rating: 1171 &rarr; <strong>1134</strong><br />(-37 for losing)
|raw|Bloom clara's rating: 1000 &rarr; <strong>1058</strong><br />(+58 for winning)