|j|Que demais
|j|Cubielubie
|player|p1|Que demais|266
|player|p2|Cubielubie|101
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|9711,8677,11560,33727,22347,45409,45507,65238,2487,8765,54424,28863
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Simisage, M|item
|poke|p1|Zweilous, M|item
|poke|p1|Kadabra, M|item
|poke|p1|Zebstrika, M|item
|poke|p1|Klang|item
|poke|p1|Prinplup, M|item
|poke|p2|Grumpig, M|item
|poke|p2|Arbok, M|item
|poke|p2|Stunfisk, M|item
|poke|p2|Vullaby, F|item
|poke|p2|Chatot, M|item
|poke|p2|Zebstrika, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Simisage|Simisage, M|100/100
|switch|p2a: Zebstrika|Zebstrika, M|100/100
|turn|1
|choice|move knockoff|switch 4
|
|switch|p2a: Vullaby|Vullaby, F|100/100
|move|p1a: Simisage|Knock Off|p2a: Vullaby
|-resisted|p2a: Vullaby
|-damage|p2a: Vullaby|85/100
|-enditem|p2a: Vullaby|Eviolite|[from] move: Knock Off|[of] p1a: Simisage
|-damage|p1a: Simisage|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|choice|move superpower|move whirlwind
|
|move|p1a: Simisage|Superpower|p2a: Vullaby
|-damage|p2a: Vullaby|29/100
|-unboost|p1a: Simisage|atk|1
|-unboost|p1a: Simisage|def|1
|-damage|p1a: Simisage|81/100|[from] item: Life Orb
|move|p2a: Vullaby|Whirlwind|p1a: Simisage
|drag|p1a: Prinplup|Prinplup, M|100/100
|
|upkeep
|turn|3
|choice|move scald|move roost
|
|move|p2a: Vullaby|Roost|p2a: Vullaby
|-heal|p2a: Vullaby|80/100
|move|p1a: Prinplup|Scald|p2a: Vullaby
|-crit|p2a: Vullaby
|-damage|p2a: Vullaby|47/100
|-status|p2a: Vullaby|brn
|
|-damage|p2a: Vullaby|35/100 brn|[from] brn
|upkeep
|turn|4
|choice|move stealthrock|move roost
|
|move|p2a: Vullaby|Roost|p2a: Vullaby
|-heal|p2a: Vullaby|85/100 brn
|move|p1a: Prinplup|Stealth Rock|p2a: Vullaby
|-sidestart|p2: Cubielubie|move: Stealth Rock
|
|-damage|p2a: Vullaby|73/100 brn|[from] brn
|upkeep
|turn|5
|choice|switch 4|move defog
|
|switch|p1a: Zebstrika|Zebstrika, M|100/100
|move|p2a: Vullaby|Defog|p1a: Zebstrika
|-unboost|p1a: Zebstrika|evasion|1
|-sideend|p2: Cubielubie|Stealth Rock|[from] move: Defog|[of] p2a: Vullaby
|
|-damage|p2a: Vullaby|60/100 brn|[from] brn
|upkeep
|turn|6
|choice|move hiddenpower|switch 3
|
|switch|p2a: Stunfisk|Stunfisk, M|100/100
|move|p1a: Zebstrika|Hidden Power|p2a: Stunfisk
|-supereffective|p2a: Stunfisk
|-damage|p2a: Stunfisk|68/100
|-damage|p1a: Zebstrika|91/100|[from] item: Life Orb
|
|-heal|p2a: Stunfisk|74/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|switch 6|move stealthrock
|
|switch|p1a: Simisage|Simisage, M|81/100
|move|p2a: Stunfisk|Stealth Rock|p1a: Simisage
|-sidestart|p1: Que demais|move: Stealth Rock
|
|-heal|p2a: Stunfisk|80/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move leafstorm|switch 3
|
|switch|p2a: Vullaby|Vullaby, F|60/100 brn
|move|p1a: Simisage|Leaf Storm|p2a: Vullaby
|-resisted|p2a: Vullaby
|-damage|p2a: Vullaby|35/100 brn
|-unboost|p1a: Simisage|spa|2
|-damage|p1a: Simisage|71/100|[from] item: Life Orb
|
|-damage|p2a: Vullaby|22/100 brn|[from] brn
|upkeep
|turn|9
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Que demais)
|choice|move superpower|move roost
|
|move|p1a: Simisage|Superpower|p2a: Vullaby
|-damage|p2a: Vullaby|0 fnt
|-unboost|p1a: Simisage|atk|1
|-unboost|p1a: Simisage|def|1
|-damage|p1a: Simisage|62/100|[from] item: Life Orb
|faint|p2a: Vullaby
|
|upkeep
|choice||switch 2
|
|switch|p2a: Arbok|Arbok, M|100/100
|-ability|p2a: Arbok|Intimidate|boost
|-unboost|p1a: Simisage|atk|1
|turn|10
|choice|switch 3|move coil
|
|switch|p1a: Kadabra|Kadabra, M|100/100
|move|p2a: Arbok|Coil|p2a: Arbok
|-boost|p2a: Arbok|atk|1
|-boost|p2a: Arbok|def|1
|-boost|p2a: Arbok|accuracy|1
|
|upkeep
|turn|11
|choice|move thunderwave|move suckerpunch
|
|move|p2a: Arbok|Sucker Punch|p1a: Kadabra|[still]
|-fail|p2a: Arbok
|move|p1a: Kadabra|Thunder Wave|p2a: Arbok
|-status|p2a: Arbok|par
|
|upkeep
|turn|12
|choice|move psychic|move suckerpunch
|
|cant|p2a: Arbok|par
|move|p1a: Kadabra|Psychic|p2a: Arbok
|-supereffective|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|
|upkeep
|choice||switch 6
|
|switch|p2a: Grumpig|Grumpig, M|100/100
|turn|13
|choice|move thunderwave|move shadowball
|
|move|p1a: Kadabra|Thunder Wave|p2a: Grumpig
|-status|p2a: Grumpig|par
|cant|p2a: Grumpig|par
|
|upkeep
|turn|14
|choice|move shadowball|move shadowball
|
|move|p1a: Kadabra|Shadow Ball|p2a: Grumpig
|-supereffective|p2a: Grumpig
|-damage|p2a: Grumpig|52/100 par
|-unboost|p2a: Grumpig|spd|1
|move|p2a: Grumpig|Shadow Ball|p1a: Kadabra
|-supereffective|p1a: Kadabra
|-damage|p1a: Kadabra|3/100
|
|-heal|p2a: Grumpig|59/100 par|[from] item: Leftovers
|upkeep
|turn|15
|choice|move shadowball|switch 5
|
|switch|p2a: Chatot|Chatot, M|100/100
|move|p1a: Kadabra|Shadow Ball|p2a: Chatot
|-immune|p2a: Chatot|[msg]
|
|upkeep
|turn|16
|choice|move thunderwave|move uturn
|
|move|p2a: Chatot|U-turn|p1a: Kadabra
|-supereffective|p1a: Kadabra
|-crit|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|faint|p1a: Kadabra
|choice||switch 4
|
|switch|p2a: Zebstrika|Zebstrika, M|100/100
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Simisage|Simisage, M|62/100
|-damage|p1a: Simisage|49/100|[from] Stealth Rock
|turn|17
|choice|move gunkshot|move overheat
|
|move|p2a: Zebstrika|Overheat|p1a: Simisage|[miss]
|-miss|p2a: Zebstrika|p1a: Simisage
|move|p1a: Simisage|Gunk Shot|p2a: Zebstrika|[miss]
|-miss|p1a: Simisage|p2a: Zebstrika
|
|upkeep
|turn|18
|choice|switch 2|move overheat
|
|switch|p1a: Zweilous|Zweilous, M|100/100
|-damage|p1a: Zweilous|88/100|[from] Stealth Rock
|move|p2a: Zebstrika|Overheat|p1a: Zweilous
|-resisted|p1a: Zweilous
|-damage|p1a: Zweilous|75/100
|-unboost|p2a: Zebstrika|spa|2
|-damage|p2a: Zebstrika|91/100|[from] item: Life Orb
|
|upkeep
|turn|19
|choice|move crunch|switch 5
|
|switch|p2a: Grumpig|Grumpig, M|59/100 par
|move|p1a: Zweilous|Crunch|p2a: Grumpig
|-supereffective|p2a: Grumpig
|-damage|p2a: Grumpig|0 fnt
|faint|p2a: Grumpig
|
|upkeep
|choice||switch 4
|
|switch|p2a: Chatot|Chatot, M|100/100
|turn|20
|choice|move crunch|move boomburst
|
|move|p2a: Chatot|Boomburst|p1a: Zweilous
|-damage|p1a: Zweilous|44/100
|move|p1a: Zweilous|Crunch|p2a: Chatot
|-damage|p2a: Chatot|16/100
|
|upkeep
|turn|21
|choice|move crunch|move boomburst
|
|move|p2a: Chatot|Boomburst|p1a: Zweilous
|-damage|p1a: Zweilous|8/100
|move|p1a: Zweilous|Crunch|p2a: Chatot
|-damage|p2a: Chatot|0 fnt
|faint|p2a: Chatot
|
|upkeep
|choice||switch 5
|
|switch|p2a: Zebstrika|Zebstrika, M|91/100
|turn|22
|choice|move rest|move thunderbolt
|
|move|p2a: Zebstrika|Thunderbolt|p1a: Zweilous
|-resisted|p1a: Zweilous
|-damage|p1a: Zweilous|0 fnt
|-damage|p2a: Zebstrika|81/100|[from] item: Life Orb
|faint|p1a: Zweilous
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Simisage|Simisage, M|49/100
|-damage|p1a: Simisage|37/100|[from] Stealth Rock
|turn|23
|choice|move superpower|move hiddenpower
|
|move|p2a: Zebstrika|Hidden Power|p1a: Simisage
|-supereffective|p1a: Simisage
|-damage|p1a: Simisage|0 fnt
|-damage|p2a: Zebstrika|71/100|[from] item: Life Orb
|faint|p1a: Simisage
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Zebstrika|Zebstrika, M|91/100
|-damage|p1a: Zebstrika|78/100|[from] Stealth Rock
|turn|24
|choice|move overheat|switch 3
|
|switch|p2a: Stunfisk|Stunfisk, M|80/100
|move|p1a: Zebstrika|Overheat|p2a: Stunfisk
|-damage|p2a: Stunfisk|46/100
|-unboost|p1a: Zebstrika|spa|2
|-damage|p1a: Zebstrika|68/100|[from] item: Life Orb
|
|-heal|p2a: Stunfisk|53/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|move hiddenpower|move earthpower
|
|move|p1a: Zebstrika|Hidden Power|p2a: Stunfisk
|-supereffective|p2a: Stunfisk
|-damage|p2a: Stunfisk|38/100
|-damage|p1a: Zebstrika|58/100|[from] item: Life Orb
|move|p2a: Stunfisk|Earth Power|p1a: Zebstrika
|-supereffective|p1a: Zebstrika
|-damage|p1a: Zebstrika|0 fnt
|faint|p1a: Zebstrika
|
|-heal|p2a: Stunfisk|44/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Prinplup|Prinplup, M|100/100
|-damage|p1a: Prinplup|88/100|[from] Stealth Rock
|turn|26
|choice|move toxic|switch 3
|
|switch|p2a: Zebstrika|Zebstrika, M|71/100
|move|p1a: Prinplup|Toxic|p2a: Zebstrika
|-status|p2a: Zebstrika|tox
|
|-damage|p2a: Zebstrika|64/100 tox|[from] psn
|upkeep
|turn|27
|choice|switch 5|move thunderbolt
|
|switch|p1a: Klang|Klang|100/100
|-damage|p1a: Klang|94/100|[from] Stealth Rock
|move|p2a: Zebstrika|Thunderbolt|p1a: Klang
|-damage|p1a: Klang|63/100
|-damage|p2a: Zebstrika|54/100 tox|[from] item: Life Orb
|
|-damage|p2a: Zebstrika|42/100 tox|[from] psn
|upkeep
|turn|28
|choice|move shiftgear|switch 3
|
|switch|p2a: Stunfisk|Stunfisk, M|44/100
|move|p1a: Klang|Shift Gear|p1a: Klang
|-boost|p1a: Klang|spe|2
|-boost|p1a: Klang|atk|1
|
|-heal|p2a: Stunfisk|50/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move geargrind|move earthpower
|
|move|p1a: Klang|Gear Grind|p2a: Stunfisk
|-resisted|p2a: Stunfisk
|-damage|p2a: Stunfisk|44/100
|-resisted|p2a: Stunfisk
|-damage|p2a: Stunfisk|37/100
|-hitcount|p2a: Stunfisk|2
|move|p2a: Stunfisk|Earth Power|p1a: Klang
|-supereffective|p1a: Klang
|-damage|p1a: Klang|31/100
|
|-heal|p2a: Stunfisk|43/100|[from] item: Leftovers
|upkeep
|turn|30
|choice|move rest|move earthpower
|
|move|p1a: Klang|Rest|p1a: Klang
|-status|p1a: Klang|slp
|-heal|p1a: Klang|100/100 slp|[silent]
|-status|p1a: Klang|slp|[from] move: Rest
|move|p2a: Stunfisk|Earth Power|p1a: Klang
|-supereffective|p1a: Klang
|-damage|p1a: Klang|63/100 slp
|
|-heal|p2a: Stunfisk|50/100|[from] item: Leftovers
|upkeep
|turn|31
|choice|move sleeptalk|move earthpower
|
|cant|p1a: Klang|slp
|move|p1a: Klang|Sleep Talk|p1a: Klang
|move|p1a: Klang|Gear Grind|p2a: Stunfisk|[from]Sleep Talk
|-resisted|p2a: Stunfisk
|-damage|p2a: Stunfisk|43/100
|-resisted|p2a: Stunfisk
|-damage|p2a: Stunfisk|37/100
|-hitcount|p2a: Stunfisk|2
|move|p2a: Stunfisk|Earth Power|p1a: Klang
|-supereffective|p1a: Klang
|-damage|p1a: Klang|27/100 slp
|
|-heal|p2a: Stunfisk|43/100|[from] item: Leftovers
|upkeep
|turn|32
|choice|move sleeptalk|move earthpower
|
|cant|p1a: Klang|slp
|move|p1a: Klang|Sleep Talk|p1a: Klang
|move|p1a: Klang|Gear Grind|p2a: Stunfisk|[from]Sleep Talk
|-resisted|p2a: Stunfisk
|-damage|p2a: Stunfisk|36/100
|-resisted|p2a: Stunfisk
|-damage|p2a: Stunfisk|29/100
|-hitcount|p2a: Stunfisk|2
|move|p2a: Stunfisk|Earth Power|p1a: Klang
|-supereffective|p1a: Klang
|-damage|p1a: Klang|0 fnt
|faint|p1a: Klang
|
|-heal|p2a: Stunfisk|36/100|[from] item: Leftovers
|upkeep
|choice|switch 5|
|
|switch|p1a: Prinplup|Prinplup, M|88/100
|-damage|p1a: Prinplup|76/100|[from] Stealth Rock
|turn|33
|choice|move toxic|move discharge
|
|move|p1a: Prinplup|Toxic|p2a: Stunfisk
|-status|p2a: Stunfisk|tox
|move|p2a: Stunfisk|Discharge|p1a: Prinplup
|-supereffective|p1a: Prinplup
|-damage|p1a: Prinplup|35/100
|-status|p1a: Prinplup|par
|
|-heal|p2a: Stunfisk|42/100 tox|[from] item: Leftovers
|-damage|p2a: Stunfisk|36/100 tox|[from] psn
|upkeep
|turn|34
|choice|move scald|move discharge
|
|move|p2a: Stunfisk|Discharge|p1a: Prinplup
|-supereffective|p1a: Prinplup
|-damage|p1a: Prinplup|0 fnt
|faint|p1a: Prinplup
|
|win|Cubielubie
|raw|Que demais's rating: 1100 &rarr; <strong>1068</strong><br />(-32 for losing)
|raw|Cubielubie's rating: 1000 &rarr; <strong>1051</strong><br />(+51 for winning)