|j|cfbdf5
|j|Capitom
|player|p1|cfbdf5|266
|player|p2|Capitom|153
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|9,48003,23886,34504,25247,1878,50301,64131,4094,45763,42205,56676
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Gligar, M|item
|poke|p1|Ampharos, M|item
|poke|p1|Krookodile, M|item
|poke|p1|Gardevoir, M|item
|poke|p1|Hoopa|item
|poke|p1|Tentacruel, M|item
|poke|p2|Bronzong|item
|poke|p2|Toxicroak, M|item
|poke|p2|Swampert, M|item
|poke|p2|Feraligatr, M|item
|poke|p2|Beedrill, M|item
|poke|p2|Crobat, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Gligar|Gligar, M|100/100
|switch|p2a: Bronzong|Bronzong|100/100
|turn|1
|choice|switch 3|move stealthrock
|
|switch|p1a: Krookodile|Krookodile, M|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Bronzong|atk|1
|move|p2a: Bronzong|Stealth Rock|p1a: Krookodile
|-sidestart|p1: cfbdf5|move: Stealth Rock
|
|upkeep
|turn|2
|choice|move knockoff|switch 6
|
|switch|p2a: Crobat|Crobat, M|100/100
|move|p1a: Krookodile|Knock Off|p2a: Crobat
|-damage|p2a: Crobat|64/100
|-enditem|p2a: Crobat|Black Sludge|[from] move: Knock Off|[of] p1a: Krookodile
|
|upkeep
|turn|3
|choice|move stealthrock|move roost
|
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|100/100
|move|p1a: Krookodile|Stealth Rock|p2a: Crobat
|-sidestart|p2: Capitom|move: Stealth Rock
|
|upkeep
|turn|4
|choice|move knockoff|move defog
|
|move|p2a: Crobat|Defog|p1a: Krookodile
|-unboost|p1a: Krookodile|evasion|1
|-sideend|p1: cfbdf5|Stealth Rock|[from] move: Defog|[of] p1a: Krookodile
|-sideend|p2: Capitom|Stealth Rock|[from] move: Defog|[of] p2a: Crobat
|move|p1a: Krookodile|Knock Off|p2a: Crobat
|-damage|p2a: Crobat|75/100
|
|upkeep
|turn|5
|choice|switch 2|move bravebird
|
|switch|p1a: Ampharos|Ampharos, M|100/100
|move|p2a: Crobat|Brave Bird|p1a: Ampharos
|-resisted|p1a: Ampharos
|-crit|p1a: Ampharos
|-damage|p1a: Ampharos|73/100
|-status|p2a: Crobat|par|[from] ability: Static|[of] p1a: Ampharos
|-damage|p2a: Crobat|66/100 par|[from] recoil|[of] p1a: Ampharos
|
|upkeep
|turn|6
|choice|move voltswitch|switch 3
|
|switch|p2a: Swampert|Swampert, M|100/100
|move|p1a: Ampharos|Volt Switch|p2a: Swampert
|-immune|p2a: Swampert|[msg]
|
|upkeep
|turn|7
|choice|switch 3|move earthquake
|
|switch|p1a: Gligar|Gligar, M|100/100
|move|p2a: Swampert|Earthquake|p1a: Gligar
|-immune|p1a: Gligar|[msg]
|
|upkeep
|turn|8
|choice|move toxic|switch 6
|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Gligar|Toxic|p2a: Bronzong
|-immune|p2a: Bronzong|[msg]
|
|upkeep
|turn|9
|choice|switch 5|move stealthrock
|
|switch|p1a: Hoopa|Hoopa|100/100
|move|p2a: Bronzong|Stealth Rock|p1a: Hoopa
|-sidestart|p1: cfbdf5|move: Stealth Rock
|
|upkeep
|turn|10
|choice|move nastyplot|move toxic
|
|move|p1a: Hoopa|Nasty Plot|p1a: Hoopa
|-boost|p1a: Hoopa|spa|2
|move|p2a: Bronzong|Toxic|p1a: Hoopa
|-status|p1a: Hoopa|tox
|
|-damage|p1a: Hoopa|95/100 tox|[from] psn
|upkeep
|turn|11
|choice|move shadowball|move gyroball
|
|move|p1a: Hoopa|Shadow Ball|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|-damage|p1a: Hoopa|85/100 tox|[from] item: Life Orb
|faint|p2a: Bronzong
|
|-damage|p1a: Hoopa|73/100 tox|[from] psn
|upkeep
|choice||switch 5
|
|switch|p2a: Beedrill|Beedrill, M|100/100
|turn|12
|choice|move psyshock|move protect mega
|
|detailschange|p2a: Beedrill|Beedrill-Mega, M
|-mega|p2a: Beedrill|Beedrill|Beedrillite
|move|p2a: Beedrill|Protect|p2a: Beedrill
|-singleturn|p2a: Beedrill|Protect
|move|p1a: Hoopa|Psyshock|p2a: Beedrill
|-activate|p2a: Beedrill|move: Protect
|
|-damage|p1a: Hoopa|55/100 tox|[from] psn
|upkeep
|turn|13
|choice|move psyshock|move uturn
|
|move|p2a: Beedrill|U-turn|p1a: Hoopa
|-damage|p1a: Hoopa|0 fnt
|faint|p1a: Hoopa
|choice||switch 4
|
|switch|p2a: Feraligatr|Feraligatr, M|100/100
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Ampharos|Ampharos, M|73/100
|-damage|p1a: Ampharos|61/100|[from] Stealth Rock
|turn|14
|choice|move dragonpulse mega|switch 6
|
|switch|p2a: Swampert|Swampert, M|100/100
|detailschange|p1a: Ampharos|Ampharos-Mega, M
|-mega|p1a: Ampharos|Ampharos|Ampharosite
|-ability|p1a: Ampharos|Mold Breaker
|move|p1a: Ampharos|Dragon Pulse|p2a: Swampert
|-damage|p2a: Swampert|57/100
|
|upkeep
|turn|15
|choice|switch 5|move earthquake
|
|switch|p1a: Gligar|Gligar, M|100/100
|-damage|p1a: Gligar|88/100|[from] Stealth Rock
|move|p2a: Swampert|Earthquake|p1a: Gligar
|-immune|p1a: Gligar|[msg]
|
|upkeep
|turn|16
|choice|move defog|switch 4
|
|switch|p2a: Beedrill|Beedrill-Mega, M|100/100
|move|p1a: Gligar|Defog|p2a: Beedrill
|-unboost|p2a: Beedrill|evasion|1
|-sideend|p1: cfbdf5|Stealth Rock|[from] move: Defog|[of] p1a: Gligar
|
|upkeep
|turn|17
|choice|move earthquake|move uturn
|
|move|p2a: Beedrill|U-turn|p1a: Gligar
|-resisted|p1a: Gligar
|-damage|p1a: Gligar|70/100
|choice||switch 4
|
|switch|p2a: Swampert|Swampert, M|57/100
|move|p1a: Gligar|Earthquake|p2a: Swampert
|-damage|p2a: Swampert|30/100
|
|upkeep
|turn|18
|choice|move toxic|move waterfall
|
|move|p1a: Gligar|Toxic|p2a: Swampert
|-status|p2a: Swampert|tox
|move|p2a: Swampert|Waterfall|p1a: Gligar
|-supereffective|p1a: Gligar
|-damage|p1a: Gligar|0 fnt
|faint|p1a: Gligar
|
|-damage|p2a: Swampert|24/100 tox|[from] psn
|upkeep
|choice|switch 6|
|
|switch|p1a: Tentacruel|Tentacruel, M|100/100
|turn|19
|choice|move scald|move waterfall
|
|move|p1a: Tentacruel|Scald|p2a: Swampert
|-damage|p2a: Swampert|3/100 tox
|move|p2a: Swampert|Waterfall|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|58/100
|
|-heal|p1a: Tentacruel|64/100|[from] item: Black Sludge
|-damage|p2a: Swampert|0 fnt|[from] psn
|upkeep
|faint|p2a: Swampert
|choice||switch 4
|
|switch|p2a: Beedrill|Beedrill-Mega, M|100/100
|turn|20
|choice|move scald|move drillrun
|
|move|p2a: Beedrill|Drill Run|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|12/100
|move|p1a: Tentacruel|Scald|p2a: Beedrill
|-damage|p2a: Beedrill|66/100
|
|-heal|p1a: Tentacruel|19/100|[from] item: Black Sludge
|upkeep
|turn|21
|choice|move scald|move uturn
|
|move|p2a: Beedrill|U-turn|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|choice||switch 3
|
|switch|p2a: Crobat|Crobat, M|66/100 par
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|-ability|p1a: Gardevoir|Infiltrator|[from] ability: Trace|[of] p2a: Crobat
|turn|22
|choice|move trick|move taunt
|
|move|p1a: Gardevoir|Trick|p2a: Crobat
|-activate|p1a: Gardevoir|move: Trick|[of] p2a: Crobat
|-item|p2a: Crobat|Choice Specs|[from] move: Trick
|-enditem|p1a: Gardevoir|Choice Specs|[silent]|[from] move: Trick
|move|p2a: Crobat|Taunt|p1a: Gardevoir
|-start|p1a: Gardevoir|move: Taunt
|
|upkeep
|turn|23
|choice|move psyshock|move taunt
|
|move|p1a: Gardevoir|Psyshock|p2a: Crobat
|-supereffective|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|
|upkeep
|choice||switch 6
|
|switch|p2a: Feraligatr|Feraligatr, M|100/100
|turn|24
|choice|move psyshock|move dragondance
|
|move|p1a: Gardevoir|Psyshock|p2a: Feraligatr
|-damage|p2a: Feraligatr|57/100
|move|p2a: Feraligatr|Dragon Dance|p2a: Feraligatr
|-boost|p2a: Feraligatr|atk|1
|-boost|p2a: Feraligatr|spe|1
|
|upkeep
|turn|25
|choice|move psyshock|move dragondance
|
|move|p2a: Feraligatr|Dragon Dance|p2a: Feraligatr
|-boost|p2a: Feraligatr|atk|1
|-boost|p2a: Feraligatr|spe|1
|move|p1a: Gardevoir|Psyshock|p2a: Feraligatr
|-damage|p2a: Feraligatr|10/100
|
|-end|p1a: Gardevoir|move: Taunt
|upkeep
|turn|26
|choice|move psyshock|move waterfall
|
|move|p2a: Feraligatr|Waterfall|p1a: Gardevoir
|-crit|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Ampharos|Ampharos-Mega, M|61/100
|-ability|p1a: Ampharos|Mold Breaker
|turn|27
|choice|move dragonpulse|move waterfall
|
|move|p2a: Feraligatr|Waterfall|p1a: Ampharos
|-resisted|p1a: Ampharos
|-damage|p1a: Ampharos|7/100
|move|p1a: Ampharos|Dragon Pulse|p2a: Feraligatr
|-damage|p2a: Feraligatr|0 fnt
|faint|p2a: Feraligatr
|
|upkeep
|choice||switch 3
|
|switch|p2a: Beedrill|Beedrill-Mega, M|66/100
|turn|28
|choice|move rest|move poisonjab
|
|move|p2a: Beedrill|Poison Jab|p1a: Ampharos
|-damage|p1a: Ampharos|0 fnt
|faint|p1a: Ampharos
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Krookodile|Krookodile, M|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Beedrill|atk|1
|turn|29
|choice|move earthquake|move uturn
|
|move|p2a: Beedrill|U-turn|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|49/100
|choice||switch 2
|
|switch|p2a: Toxicroak|Toxicroak, M|100/100
|move|p1a: Krookodile|Earthquake|p2a: Toxicroak
|-supereffective|p2a: Toxicroak
|-damage|p2a: Toxicroak|17/100
|
|-heal|p1a: Krookodile|55/100|[from] item: Leftovers
|-heal|p2a: Toxicroak|23/100|[from] item: Black Sludge
|upkeep
|turn|30
|choice|move earthquake|move drainpunch
|
|move|p1a: Krookodile|Earthquake|p2a: Toxicroak
|-supereffective|p2a: Toxicroak
|-damage|p2a: Toxicroak|0 fnt
|faint|p2a: Toxicroak
|
|-heal|p1a: Krookodile|61/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Beedrill|Beedrill-Mega, M|66/100
|turn|31
|choice|move earthquake|move uturn
|
|move|p2a: Beedrill|U-turn|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|faint|p1a: Krookodile
|
|win|Capitom
|raw|cfbdf5's rating: 1132 &rarr; <strong>1109</strong><br />(-23 for losing)
|raw|Capitom's rating: 1158 &rarr; <strong>1181</strong><br />(+23 for winning)
|l|cfbdf5