|j|Jayster
|j|Misha
|player|p1|Jayster|290
|player|p2|Misha|266
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|14026,25616,64105,56763,2897,48567,56346,11145,37994,37069,18276,3876
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mawile, M|item
|poke|p1|Poliwrath, M|item
|poke|p1|Jynx, F|item
|poke|p1|Audino, M|item
|poke|p1|Golurk|item
|poke|p1|Skuntank, M|item
|poke|p2|Shiftry, M|item
|poke|p2|Rotom|item
|poke|p2|Magmortar, M|item
|poke|p2|Malamar, M|item
|poke|p2|Ludicolo, M|item
|poke|p2|Cryogonal|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Mawile|Mawile, M|100/100
|switch|p2a: Malamar|Malamar, M|100/100
|turn|1
|choice|move playrough|move superpower
|
|move|p2a: Malamar|Superpower|p1a: Mawile
|-crit|p1a: Mawile
|-damage|p1a: Mawile|18/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|move|p1a: Mawile|Play Rough|p2a: Malamar
|-supereffective|p2a: Malamar
|-damage|p2a: Malamar|0 fnt
|faint|p2a: Malamar
|
|upkeep
|choice||switch 3
|
|switch|p2a: Magmortar|Magmortar, M|100/100
|turn|2
|choice|move suckerpunch|move thunderbolt
|
|move|p1a: Mawile|Sucker Punch|p2a: Magmortar
|-damage|p2a: Magmortar|47/100
|-damage|p1a: Mawile|8/100|[from] item: Life Orb
|move|p2a: Magmortar|Thunderbolt|p1a: Mawile
|-damage|p1a: Mawile|0 fnt
|-damage|p2a: Magmortar|37/100|[from] item: Life Orb
|faint|p1a: Mawile
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Golurk|Golurk|100/100
|turn|3
|choice|move dynamicpunch|move fireblast
|
|move|p2a: Magmortar|Fire Blast|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|-damage|p2a: Magmortar|27/100|[from] item: Life Orb
|faint|p1a: Golurk
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Jynx|Jynx, F|100/100
|turn|4
|choice|move psychic|switch 4
|
|switch|p2a: Shiftry|Shiftry, M|100/100
|move|p1a: Jynx|Psychic|p2a: Shiftry
|-immune|p2a: Shiftry|[msg]
|
|upkeep
|turn|5
|choice|move lovelykiss|move suckerpunch
|
|move|p2a: Shiftry|Sucker Punch|p1a: Jynx|[still]
|-fail|p2a: Shiftry
|move|p1a: Jynx|Lovely Kiss|p2a: Shiftry
|-status|p2a: Shiftry|slp
|
|upkeep
|turn|6
|choice|move icebeam|switch 6
|
|switch|p2a: Cryogonal|Cryogonal|100/100
|move|p1a: Jynx|Ice Beam|p2a: Cryogonal
|-resisted|p2a: Cryogonal
|-damage|p2a: Cryogonal|74/100
|-damage|p1a: Jynx|91/100|[from] item: Life Orb
|
|upkeep
|turn|7
|choice|move nastyplot|move freezedry
|
|move|p2a: Cryogonal|Freeze-Dry|p1a: Jynx
|-resisted|p1a: Jynx
|-damage|p1a: Jynx|67/100
|-damage|p2a: Cryogonal|64/100|[from] item: Life Orb
|move|p1a: Jynx|Nasty Plot|p1a: Jynx
|-boost|p1a: Jynx|spa|2
|
|upkeep
|turn|8
|j|lolmeats
|choice|move psychic|switch 4
|
|switch|p2a: Magmortar|Magmortar, M|27/100
|move|p1a: Jynx|Psychic|p2a: Magmortar
|-damage|p2a: Magmortar|0 fnt
|-damage|p1a: Jynx|57/100|[from] item: Life Orb
|faint|p2a: Magmortar
|
|upkeep
|choice||switch 5
|
|switch|p2a: Ludicolo|Ludicolo, M|100/100
|turn|9
|choice|move psychic|move raindance
|
|move|p1a: Jynx|Psychic|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|-damage|p1a: Jynx|47/100|[from] item: Life Orb
|faint|p2a: Ludicolo
|
|upkeep
|choice||switch 2
|
|switch|p2a: Rotom|Rotom|100/100
|turn|10
|-message|Misha forfeited.
|
|win|Jayster
|l|Misha
|raw|Jayster's rating: 1331 &rarr; <strong>1353</strong><br />(+22 for winning)
|raw|Misha's rating: 1367 &rarr; <strong>1345</strong><br />(-22 for losing)
|l|lolmeats