|j|Scep_VGC
|j|arceus1117
|player|p1|Scep_VGC|285
|player|p2|arceus1117|99
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|52333,45045,35421,61677,14455,62268,52003,59808,6447,47305,49865,59423
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Murkrow, M|item
|poke|p1|Electrode|item
|poke|p1|Armaldo, M|item
|poke|p1|Klang|item
|poke|p1|Stoutland, M|item
|poke|p1|Leavanny, M|item
|poke|p2|Stoutland, M|item
|poke|p2|Prinplup, M|item
|poke|p2|Quilladin, M|item
|poke|p2|Gourgeist-*, M|item
|poke|p2|Raichu, M|item
|poke|p2|Regice|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Leavanny|Leavanny, M|100/100
|switch|p2a: Quilladin|Quilladin, M|100/100
|turn|1
|choice|move stickyweb|move taunt
|
|move|p1a: Leavanny|Sticky Web|p2a: Quilladin
|-sidestart|p2: arceus1117|move: Sticky Web
|move|p2a: Quilladin|Taunt|p1a: Leavanny
|-start|p1a: Leavanny|move: Taunt
|
|upkeep
|turn|2
|choice|move knockoff|move zenheadbutt
|
|move|p1a: Leavanny|Knock Off|p2a: Quilladin
|-damage|p2a: Quilladin|80/100
|-enditem|p2a: Quilladin|Eviolite|[from] move: Knock Off|[of] p1a: Leavanny
|move|p2a: Quilladin|Zen Headbutt|p1a: Leavanny
|-damage|p1a: Leavanny|73/100
|
|upkeep
|turn|3
|choice|move electroweb|move spikes
|
|move|p1a: Leavanny|Electroweb|p2a: Quilladin
|-resisted|p2a: Quilladin
|-damage|p2a: Quilladin|67/100
|-unboost|p2a: Quilladin|spe|1
|move|p2a: Quilladin|Spikes|p1a: Leavanny
|-sidestart|p1: Scep_VGC|Spikes
|
|upkeep
|turn|4
|choice|move knockoff|move spikes
|
|move|p1a: Leavanny|Knock Off|p2a: Quilladin
|-damage|p2a: Quilladin|46/100
|move|p2a: Quilladin|Spikes|p1a: Leavanny
|-sidestart|p1: Scep_VGC|Spikes
|
|-end|p1a: Leavanny|move: Taunt
|upkeep
|turn|5
|choice|move knockoff|switch 3
|
|switch|p2a: Stoutland|Stoutland, M|100/100
|-activate|p2a: Stoutland|move: Sticky Web
|-unboost|p2a: Stoutland|spe|1
|move|p1a: Leavanny|Knock Off|p2a: Stoutland
|-damage|p2a: Stoutland|73/100
|-enditem|p2a: Stoutland|Choice Band|[from] move: Knock Off|[of] p1a: Leavanny
|
|upkeep
|turn|6
|choice|move knockoff|move pursuit
|
|move|p1a: Leavanny|Knock Off|p2a: Stoutland
|-damage|p2a: Stoutland|56/100
|move|p2a: Stoutland|Pursuit|p1a: Leavanny
|-damage|p1a: Leavanny|53/100
|
|upkeep
|turn|7
|choice|move leafstorm|move facade
|
|move|p1a: Leavanny|Leaf Storm|p2a: Stoutland
|-damage|p2a: Stoutland|6/100
|-unboost|p1a: Leavanny|spa|2
|move|p2a: Stoutland|Facade|p1a: Leavanny
|-damage|p1a: Leavanny|4/100
|
|upkeep
|turn|8
|choice|move knockoff|move return
|
|move|p1a: Leavanny|Knock Off|p2a: Stoutland
|-damage|p2a: Stoutland|0 fnt
|faint|p2a: Stoutland
|
|upkeep
|choice||switch 5
|
|switch|p2a: Raichu|Raichu, M|100/100
|-activate|p2a: Raichu|move: Sticky Web
|-unboost|p2a: Raichu|spe|1
|turn|9
|choice|move knockoff|move voltswitch
|
|move|p1a: Leavanny|Knock Off|p2a: Raichu
|-damage|p2a: Raichu|54/100
|-enditem|p2a: Raichu|Life Orb|[from] move: Knock Off|[of] p1a: Leavanny
|move|p2a: Raichu|Volt Switch|p1a: Leavanny
|-resisted|p1a: Leavanny
|-damage|p1a: Leavanny|0 fnt
|faint|p1a: Leavanny
|choice||switch 2
|
|switch|p2a: Prinplup|Prinplup, M|100/100
|-activate|p2a: Prinplup|move: Sticky Web
|-unboost|p2a: Prinplup|spe|1
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Armaldo|Armaldo, M|100/100
|-damage|p1a: Armaldo|84/100|[from] Spikes
|turn|10
|choice|move knockoff|move scald
|
|move|p1a: Armaldo|Knock Off|p2a: Prinplup
|-damage|p2a: Prinplup|77/100
|-enditem|p2a: Prinplup|Eviolite|[from] move: Knock Off|[of] p1a: Armaldo
|move|p2a: Prinplup|Scald|p1a: Armaldo
|-supereffective|p1a: Armaldo
|-damage|p1a: Armaldo|26/100
|-status|p1a: Armaldo|brn
|
|-heal|p1a: Armaldo|33/100 brn|[from] item: Leftovers
|-damage|p1a: Armaldo|20/100 brn|[from] brn
|upkeep
|turn|11
|choice|move rapidspin|move defog
|
|move|p1a: Armaldo|Rapid Spin|p2a: Prinplup
|-damage|p2a: Prinplup|73/100
|-sideend|p1: Scep_VGC|Spikes|[from] move: Rapid Spin|[of] p1a: Armaldo
|move|p2a: Prinplup|Defog|p1a: Armaldo
|-unboost|p1a: Armaldo|evasion|1
|-sideend|p2: arceus1117|Sticky Web|[from] move: Defog|[of] p2a: Prinplup
|
|-heal|p1a: Armaldo|26/100 brn|[from] item: Leftovers
|-damage|p1a: Armaldo|14/100 brn|[from] brn
|upkeep
|turn|12
|choice|move stoneedge|move stealthrock
|
|move|p1a: Armaldo|Stone Edge|p2a: Prinplup
|-damage|p2a: Prinplup|49/100
|move|p2a: Prinplup|Stealth Rock|p1a: Armaldo
|-sidestart|p1: Scep_VGC|move: Stealth Rock
|
|-heal|p1a: Armaldo|20/100 brn|[from] item: Leftovers
|-damage|p1a: Armaldo|8/100 brn|[from] brn
|upkeep
|turn|13
|choice|move rapidspin|switch 4
|
|switch|p2a: Gourgeist|Gourgeist-Small, M|100/100
|-item|p1a: Armaldo|Leftovers|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|move|p1a: Armaldo|Rapid Spin|p2a: Gourgeist
|-immune|p2a: Gourgeist|[msg]
|
|-heal|p1a: Armaldo|14/100 brn|[from] item: Leftovers
|-damage|p1a: Armaldo|1/100 brn|[from] brn
|upkeep
|turn|14
|choice|move knockoff|switch 3
|
|switch|p2a: Quilladin|Quilladin, M|46/100
|move|p1a: Armaldo|Knock Off|p2a: Quilladin
|-damage|p2a: Quilladin|31/100
|
|-heal|p1a: Armaldo|8/100 brn|[from] item: Leftovers
|-damage|p1a: Armaldo|0 fnt|[from] brn
|upkeep
|faint|p1a: Armaldo
|choice|switch 4|
|
|switch|p1a: Klang|Klang|100/100
|-damage|p1a: Klang|94/100|[from] Stealth Rock
|turn|15
|choice|move shiftgear|move taunt
|
|move|p2a: Quilladin|Taunt|p1a: Klang
|-start|p1a: Klang|move: Taunt
|cant|p1a: Klang|move: Taunt|Shift Gear
|
|upkeep
|turn|16
|choice|move geargrind|move spikes
|
|move|p2a: Quilladin|Spikes|p1a: Klang
|-sidestart|p1: Scep_VGC|Spikes
|move|p1a: Klang|Gear Grind|p2a: Quilladin|[miss]
|-miss|p1a: Klang|p2a: Quilladin
|
|upkeep
|turn|17
|choice|move geargrind|move spikes
|
|move|p2a: Quilladin|Spikes|p1a: Klang
|-sidestart|p1: Scep_VGC|Spikes
|move|p1a: Klang|Gear Grind|p2a: Quilladin|[miss]
|-miss|p1a: Klang|p2a: Quilladin
|
|-end|p1a: Klang|move: Taunt
|upkeep
|turn|18
|choice|move geargrind|move spikes
|
|move|p2a: Quilladin|Spikes|p1a: Klang
|-sidestart|p1: Scep_VGC|Spikes
|move|p1a: Klang|Gear Grind|p2a: Quilladin
|-damage|p2a: Quilladin|10/100
|-damage|p2a: Quilladin|0 fnt
|-hitcount|p2a: Quilladin|2
|faint|p2a: Quilladin
|
|upkeep
|choice||switch 2
|
|switch|p2a: Raichu|Raichu, M|54/100
|turn|19
|choice|move shiftgear|move focusblast
|
|move|p2a: Raichu|Focus Blast|p1a: Klang
|-supereffective|p1a: Klang
|-damage|p1a: Klang|49/100
|move|p1a: Klang|Shift Gear|p1a: Klang
|-boost|p1a: Klang|spe|2
|-boost|p1a: Klang|atk|1
|
|upkeep
|turn|20
|choice|move geargrind|move thunderbolt
|
|move|p2a: Raichu|Thunderbolt|p1a: Klang
|-damage|p1a: Klang|24/100
|move|p1a: Klang|Gear Grind|p2a: Raichu
|-resisted|p2a: Raichu
|-damage|p2a: Raichu|31/100
|-resisted|p2a: Raichu
|-damage|p2a: Raichu|9/100
|-hitcount|p2a: Raichu|2
|
|upkeep
|turn|21
|choice|move rest|move thunderbolt
|
|move|p2a: Raichu|Thunderbolt|p1a: Klang
|-damage|p1a: Klang|1/100
|move|p1a: Klang|Rest|p1a: Klang
|-status|p1a: Klang|slp
|-heal|p1a: Klang|100/100 slp|[silent]
|-status|p1a: Klang|slp|[from] move: Rest
|
|upkeep
|turn|22
|c|☆Scep_VGC|:v
|choice|move sleeptalk|move focusblast
|
|move|p2a: Raichu|Focus Blast|p1a: Klang|[miss]
|-miss|p2a: Raichu|p1a: Klang
|cant|p1a: Klang|slp
|move|p1a: Klang|Sleep Talk|p1a: Klang
|move|p1a: Klang|Gear Grind|p2a: Raichu|[from]Sleep Talk
|-resisted|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|-hitcount|p2a: Raichu|1
|faint|p2a: Raichu
|
|upkeep
|choice||switch 3
|
|switch|p2a: Gourgeist|Gourgeist-Small, M|100/100
|-item|p1a: Klang|Eviolite|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|turn|23
|choice|move sleeptalk|move trick
|
|move|p2a: Gourgeist|Trick|p1a: Klang
|-activate|p2a: Gourgeist|move: Trick|[of] p1a: Klang
|-item|p1a: Klang|Choice Scarf|[from] move: Trick
|-item|p2a: Gourgeist|Eviolite|[from] move: Trick
|cant|p1a: Klang|slp
|move|p1a: Klang|Sleep Talk|p1a: Klang
|move|p1a: Klang|Rest|p1a: Klang|[from]Sleep Talk
|-fail|p1a: Klang
|
|upkeep
|turn|24
|choice|switch 6|move rockslide
|
|switch|p1a: Murkrow|Murkrow, M|100/100
|-damage|p1a: Murkrow|76/100|[from] Stealth Rock
|move|p2a: Gourgeist|Rock Slide|p1a: Murkrow
|-supereffective|p1a: Murkrow
|-crit|p1a: Murkrow
|-damage|p1a: Murkrow|0 fnt
|faint|p1a: Murkrow
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Klang|Klang|100/100 slp
|-damage|p1a: Klang|75/100 slp|[from] Spikes
|-damage|p1a: Klang|69/100 slp|[from] Stealth Rock
|turn|25
|choice|move geargrind|switch 4
|
|switch|p2a: Prinplup|Prinplup, M|49/100
|-curestatus|p1a: Klang|slp|[msg]
|move|p1a: Klang|Gear Grind|p2a: Prinplup
|-resisted|p2a: Prinplup
|-damage|p2a: Prinplup|42/100
|-resisted|p2a: Prinplup
|-damage|p2a: Prinplup|36/100
|-hitcount|p2a: Prinplup|2
|
|upkeep
|turn|26
|choice|move geargrind|move scald
|
|move|p1a: Klang|Gear Grind|p2a: Prinplup
|-resisted|p2a: Prinplup
|-damage|p2a: Prinplup|29/100
|-resisted|p2a: Prinplup
|-damage|p2a: Prinplup|23/100
|-hitcount|p2a: Prinplup|2
|move|p2a: Prinplup|Scald|p1a: Klang
|-damage|p1a: Klang|38/100
|
|upkeep
|turn|27
|choice|move geargrind|move scald
|
|move|p1a: Klang|Gear Grind|p2a: Prinplup
|-resisted|p2a: Prinplup
|-damage|p2a: Prinplup|16/100
|-resisted|p2a: Prinplup
|-damage|p2a: Prinplup|9/100
|-hitcount|p2a: Prinplup|2
|move|p2a: Prinplup|Scald|p1a: Klang
|-damage|p1a: Klang|1/100
|-status|p1a: Klang|brn
|
|-damage|p1a: Klang|0 fnt|[from] brn
|upkeep
|faint|p1a: Klang
|choice|switch 5|
|
|switch|p1a: Stoutland|Stoutland, M|100/100
|-damage|p1a: Stoutland|75/100|[from] Spikes
|-damage|p1a: Stoutland|63/100|[from] Stealth Rock
|turn|28
|choice|move pursuit|switch 4
|
|-activate|p2a: Prinplup|move: Pursuit
|move|p1a: Stoutland|Pursuit|p2a: Prinplup|[from]Pursuit
|-damage|p2a: Prinplup|0 fnt
|faint|p2a: Prinplup
|
|upkeep
|choice||switch 4
|
|switch|p2a: Gourgeist|Gourgeist-Small, M|100/100
|-item|p1a: Stoutland|Choice Band|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|turn|29
|choice|move pursuit|move seedbomb
|
|move|p2a: Gourgeist|Seed Bomb|p1a: Stoutland
|-damage|p1a: Stoutland|25/100
|move|p1a: Stoutland|Pursuit|p2a: Gourgeist
|-supereffective|p2a: Gourgeist
|-damage|p2a: Gourgeist|52/100
|
|upkeep
|turn|30
|choice|move pursuit|move seedbomb
|
|move|p2a: Gourgeist|Seed Bomb|p1a: Stoutland
|-damage|p1a: Stoutland|0 fnt
|faint|p1a: Stoutland
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Electrode|Electrode|100/100
|-damage|p1a: Electrode|76/100|[from] Spikes
|-damage|p1a: Electrode|63/100|[from] Stealth Rock
|turn|31
|choice|move hiddenpower|move destinybond
|
|move|p1a: Electrode|Hidden Power|p2a: Gourgeist
|-supereffective|p2a: Gourgeist
|-damage|p2a: Gourgeist|0 fnt
|-damage|p1a: Electrode|53/100|[from] item: Life Orb
|faint|p2a: Gourgeist
|
|upkeep
|choice||switch 6
|
|switch|p2a: Regice|Regice|100/100
|turn|32
|c|☆arceus1117|gg
|c|☆Scep_VGC|gg
|choice|move thunderbolt|move rockpolish
|
|move|p1a: Electrode|Thunderbolt|p2a: Regice
|-damage|p2a: Regice|68/100
|-damage|p1a: Electrode|43/100|[from] item: Life Orb
|move|p2a: Regice|Rock Polish|p2a: Regice
|-boost|p2a: Regice|spe|2
|
|upkeep
|turn|33
|choice|move thunderbolt|move icebeam
|
|move|p2a: Regice|Ice Beam|p1a: Electrode
|-damage|p1a: Electrode|0 fnt
|-damage|p2a: Regice|58/100|[from] item: Life Orb
|faint|p1a: Electrode
|
|win|arceus1117
|raw|Scep_VGC's rating: 1038 &rarr; <strong>1026</strong><br />(-12 for losing)
|raw|arceus1117's rating: 1123 &rarr; <strong>1142</strong><br />(+19 for winning)
|l|Scep_VGC