|j|mestredoshits
|j|Rio91
|player|p1|mestredoshits|169
|player|p2|Rio91|141
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|52925,42056,20609,56052,21842,12945,46777,29455,12668,37868,34449,15964
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Kyurem-Black|item
|poke|p1|Gallade, M|item
|poke|p1|Garchomp, M|item
|poke|p1|Heatran, M|item
|poke|p1|Skarmory, M|item
|poke|p1|Feraligatr, M|item
|poke|p2|Celebi|item
|poke|p2|Slowbro, M|item
|poke|p2|Gallade, M|item
|poke|p2|Mandibuzz, F|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Rotom-Wash|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Gallade|Gallade, M|100/100
|switch|p2a: Slowbro|Slowbro, M|100/100
|turn|1
|choice|move closecombat mega|move thunderwave
|
|detailschange|p1a: Gallade|Gallade-Mega, M
|-mega|p1a: Gallade|Gallade|Galladite
|move|p1a: Gallade|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|78/100
|-unboost|p1a: Gallade|def|1
|-unboost|p1a: Gallade|spd|1
|move|p2a: Slowbro|Thunder Wave|p1a: Gallade
|-status|p1a: Gallade|par
|
|-heal|p2a: Slowbro|84/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move zenheadbutt|move psyshock
|
|move|p2a: Slowbro|Psyshock|p1a: Gallade
|-damage|p1a: Gallade|48/100 par
|move|p1a: Gallade|Zen Headbutt|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|70/100
|
|-heal|p2a: Slowbro|76/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move knockoff|move psyshock
|
|move|p2a: Slowbro|Psyshock|p1a: Gallade
|-damage|p1a: Gallade|0 fnt
|faint|p1a: Gallade
|
|-heal|p2a: Slowbro|82/100|[from] item: Leftovers
|upkeep
|choice|switch 5|
|
|switch|p1a: Skarmory|Skarmory, M|100/100
|turn|4
|choice|move bravebird|move thunderwave
|
|move|p1a: Skarmory|Brave Bird|p2a: Slowbro
|-damage|p2a: Slowbro|63/100
|-damage|p1a: Skarmory|93/100|[from] recoil|[of] p2a: Slowbro
|move|p2a: Slowbro|Thunder Wave|p1a: Skarmory
|-status|p1a: Skarmory|par
|
|-heal|p2a: Slowbro|69/100|[from] item: Leftovers
|-heal|p1a: Skarmory|99/100 par|[from] item: Leftovers
|upkeep
|turn|5
|choice|move bravebird|move scald
|
|move|p2a: Slowbro|Scald|p1a: Skarmory
|-crit|p1a: Skarmory
|-damage|p1a: Skarmory|46/100 par
|cant|p1a: Skarmory|par
|
|-heal|p2a: Slowbro|75/100|[from] item: Leftovers
|-heal|p1a: Skarmory|52/100 par|[from] item: Leftovers
|upkeep
|turn|6
|choice|move bravebird|move scald
|
|move|p2a: Slowbro|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|15/100 par
|move|p1a: Skarmory|Brave Bird|p2a: Slowbro
|-damage|p2a: Slowbro|56/100
|-damage|p1a: Skarmory|7/100 par|[from] recoil|[of] p2a: Slowbro
|
|-heal|p2a: Slowbro|62/100|[from] item: Leftovers
|-heal|p1a: Skarmory|13/100 par|[from] item: Leftovers
|upkeep
|turn|7
|choice|move roost|move slackoff
|
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|100/100
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|63/100 par
|
|-heal|p1a: Skarmory|69/100 par|[from] item: Leftovers
|upkeep
|turn|8
|choice|move bravebird|move psyshock
|
|move|p2a: Slowbro|Psyshock|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|60/100 par
|cant|p1a: Skarmory|par
|
|-heal|p1a: Skarmory|66/100 par|[from] item: Leftovers
|upkeep
|turn|9
|choice|move bravebird|move scald
|
|move|p2a: Slowbro|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|32/100 par
|move|p1a: Skarmory|Brave Bird|p2a: Slowbro
|-damage|p2a: Slowbro|82/100
|-damage|p1a: Skarmory|24/100 par|[from] recoil|[of] p2a: Slowbro
|
|-heal|p2a: Slowbro|88/100|[from] item: Leftovers
|-heal|p1a: Skarmory|30/100 par|[from] item: Leftovers
|upkeep
|turn|10
|choice|move bravebird|move scald
|
|move|p2a: Slowbro|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|
|-heal|p2a: Slowbro|94/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Heatran|Heatran, M|100/100
|turn|11
|choice|move flashcannon|move scald
|
|move|p1a: Heatran|Flash Cannon|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|74/100
|-unboost|p2a: Slowbro|spd|1
|move|p2a: Slowbro|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|44/100
|
|-heal|p2a: Slowbro|80/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move flashcannon|move scald
|
|move|p1a: Heatran|Flash Cannon|p2a: Slowbro
|-resisted|p2a: Slowbro
|-crit|p2a: Slowbro
|-damage|p2a: Slowbro|32/100
|move|p2a: Slowbro|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-heal|p2a: Slowbro|38/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Garchomp|Garchomp, M|100/100
|turn|13
|choice|move dragontail|move scald
|
|move|p2a: Slowbro|Scald|p1a: Garchomp
|-damage|p1a: Garchomp|77/100
|-status|p1a: Garchomp|brn
|move|p1a: Garchomp|Dragon Tail|p2a: Slowbro|[miss]
|-miss|p1a: Garchomp|p2a: Slowbro
|
|-heal|p2a: Slowbro|44/100|[from] item: Leftovers
|-damage|p1a: Garchomp|65/100 brn|[from] brn
|upkeep
|turn|14
|choice|move dragontail|move scald
|
|move|p2a: Slowbro|Scald|p1a: Garchomp
|-damage|p1a: Garchomp|40/100 brn
|move|p1a: Garchomp|Dragon Tail|p2a: Slowbro
|-damage|p2a: Slowbro|36/100
|drag|p2a: Gallade|Gallade, M|100/100
|
|-damage|p1a: Garchomp|28/100 brn|[from] brn
|upkeep
|turn|15
|choice|move earthquake|move swordsdance
|
|move|p2a: Gallade|Swords Dance|p2a: Gallade
|-boost|p2a: Gallade|atk|2
|move|p1a: Garchomp|Earthquake|p2a: Gallade
|-damage|p2a: Gallade|61/100
|
|-damage|p1a: Garchomp|15/100 brn|[from] brn
|upkeep
|turn|16
|choice|move fireblast|move zenheadbutt mega
|
|detailschange|p2a: Gallade|Gallade-Mega, M
|-mega|p2a: Gallade|Gallade|Galladite
|move|p2a: Gallade|Zen Headbutt|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Gallade|49/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Gallade|32/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Feraligatr|Feraligatr, M|100/100
|turn|17
|choice|move crunch|move knockoff
|
|move|p2a: Gallade|Knock Off|p1a: Feraligatr
|-damage|p1a: Feraligatr|10/100
|-enditem|p1a: Feraligatr|Life Orb|[from] move: Knock Off|[of] p2a: Gallade
|move|p1a: Feraligatr|Crunch|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|
|upkeep
|choice||switch 6
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|18
|choice|move icepunch|move voltswitch
|
|move|p1a: Feraligatr|Ice Punch|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|87/100
|move|p2a: Rotom|Volt Switch|p1a: Feraligatr
|-supereffective|p1a: Feraligatr
|-damage|p1a: Feraligatr|0 fnt
|faint|p1a: Feraligatr
|choice||switch 3
|
|switch|p2a: Slowbro|Slowbro, M|69/100
|
|-heal|p2a: Slowbro|75/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Kyurem|Kyurem-Black|100/100
|-ability|p1a: Kyurem|Teravolt
|turn|19
|choice|move fusionbolt|move scald
|
|move|p1a: Kyurem|Fusion Bolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|-damage|p1a: Kyurem|91/100|[from] item: Life Orb
|faint|p2a: Slowbro
|
|upkeep
|choice||switch 5
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|20
|choice|move icebeam|move leechseed
|
|move|p1a: Kyurem|Ice Beam|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|46/100
|-damage|p1a: Kyurem|81/100|[from] item: Life Orb
|move|p2a: Ferrothorn|Leech Seed|p1a: Kyurem|[miss]
|-miss|p2a: Ferrothorn|p1a: Kyurem
|
|-heal|p2a: Ferrothorn|52/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move icebeam|move leechseed
|
|move|p1a: Kyurem|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|14/100
|-damage|p1a: Kyurem|71/100|[from] item: Life Orb
|move|p2a: Ferrothorn|Leech Seed|p1a: Kyurem
|-start|p1a: Kyurem|move: Leech Seed
|
|-heal|p2a: Ferrothorn|20/100|[from] item: Leftovers
|-damage|p1a: Kyurem|58/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|34/100|[silent]
|upkeep
|turn|22
|choice|move icebeam|move gyroball
|
|move|p1a: Kyurem|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Kyurem|48/100|[from] item: Life Orb
|faint|p2a: Ferrothorn
|
|upkeep
|choice||switch 3
|
|switch|p2a: Rotom|Rotom-Wash|87/100
|turn|23
|choice|move dragonclaw|move willowisp
|
|move|p1a: Kyurem|Dragon Claw|p2a: Rotom
|-damage|p2a: Rotom|24/100
|-damage|p1a: Kyurem|38/100|[from] item: Life Orb
|move|p2a: Rotom|Will-O-Wisp|p1a: Kyurem
|-status|p1a: Kyurem|brn
|
|-heal|p2a: Rotom|30/100|[from] item: Leftovers
|-damage|p1a: Kyurem|26/100 brn|[from] Leech Seed|[of] p2a: Rotom
|-heal|p2a: Rotom|46/100|[silent]
|-damage|p1a: Kyurem|14/100 brn|[from] brn
|upkeep
|turn|24
|choice|move dragonclaw|move hydropump
|
|move|p1a: Kyurem|Dragon Claw|p2a: Rotom
|-damage|p2a: Rotom|19/100
|-damage|p1a: Kyurem|4/100 brn|[from] item: Life Orb
|move|p2a: Rotom|Hydro Pump|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|
|win|Rio91
|raw|mestredoshits's rating: 1064 &rarr; <strong>1048</strong><br />(-16 for losing)
|raw|Rio91's rating: 1135 &rarr; <strong>1155</strong><br />(+20 for winning)