|j|talonspam
|j|Fixr
|player|p1|talonspam|260
|player|p2|Fixr|266
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|60564,43093,55574,9760,1704,65371,38224,15816,48721,34964,44995,22406
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Kangaskhan, F|item
|poke|p1|Dialga|item
|poke|p1|Klefki, M|item
|poke|p1|Darkrai|item
|poke|p1|Kyogre|item
|poke|p1|Giratina-Origin|item
|poke|p2|Kangaskhan, F|item
|poke|p2|Mewtwo|item
|poke|p2|Arceus-*|item
|poke|p2|Shaymin-Sky|item
|poke|p2|Xerneas|item
|poke|p2|Ferrothorn, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|choice|move poweruppunch mega|move leechseed
|
|detailschange|p1a: Kangaskhan|Kangaskhan-Mega, F
|-mega|p1a: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p1a: Kangaskhan|Power-Up Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100
|-damage|p1a: Kangaskhan|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-boost|p1a: Kangaskhan|atk|1
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|64/100
|-damage|p1a: Kangaskhan|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-boost|p1a: Kangaskhan|atk|1
|-hitcount|p2a: Ferrothorn|2
|move|p2a: Ferrothorn|Leech Seed|p1a: Kangaskhan
|-start|p1a: Kangaskhan|move: Leech Seed
|
|-heal|p2a: Ferrothorn|70/100|[from] item: Leftovers
|-damage|p1a: Kangaskhan|64/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|82/100|[silent]
|upkeep
|turn|2
|choice|move return|move protect
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Kangaskhan|Return|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|88/100|[from] item: Leftovers
|-damage|p1a: Kangaskhan|51/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|3
|choice|move poweruppunch|move powerwhip
|
|move|p1a: Kangaskhan|Power-Up Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|59/100
|-damage|p1a: Kangaskhan|39/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-boost|p1a: Kangaskhan|atk|1
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|34/100
|-damage|p1a: Kangaskhan|27/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-boost|p1a: Kangaskhan|atk|1
|-hitcount|p2a: Ferrothorn|2
|move|p2a: Ferrothorn|Power Whip|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|-heal|p2a: Ferrothorn|40/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Darkrai|Darkrai|100/100
|turn|4
|choice|move darkvoid|move protect
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Darkrai|Dark Void|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|46/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move darkvoid|move leechseed
|
|move|p1a: Darkrai|Dark Void|p2a: Ferrothorn
|-status|p2a: Ferrothorn|slp
|cant|p2a: Ferrothorn|slp
|
|-heal|p2a: Ferrothorn|52/100 slp|[from] item: Leftovers
|-damage|p2a: Ferrothorn|40/100 slp|[from] ability: Bad Dreams|[of] p1a: Darkrai
|upkeep
|turn|6
|choice|move taunt|switch 6
|
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|move|p1a: Darkrai|Taunt|p2a: Kangaskhan
|-start|p2a: Kangaskhan|move: Taunt
|
|upkeep
|turn|7
|choice|switch 6|move fakeout mega
|
|switch|p1a: Giratina|Giratina-Origin|100/100
|detailschange|p2a: Kangaskhan|Kangaskhan-Mega, F
|-mega|p2a: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p2a: Kangaskhan|Fake Out|p1a: Giratina
|-immune|p1a: Giratina|[msg]
|
|upkeep
|turn|8
|choice|move dragontail|switch 6
|
|switch|p2a: Ferrothorn|Ferrothorn, M|40/100 slp
|move|p1a: Giratina|Dragon Tail|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|24/100 slp
|-damage|p1a: Giratina|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|drag|p2a: Arceus|Arceus-Fighting|100/100
|
|upkeep
|turn|9
|choice|move dragontail|move thunderwave
|
|move|p2a: Arceus|Thunder Wave|p1a: Giratina
|-status|p1a: Giratina|par
|move|p1a: Giratina|Dragon Tail|p2a: Arceus
|-damage|p2a: Arceus|71/100
|drag|p2a: Shaymin|Shaymin-Sky|100/100
|
|upkeep
|turn|10
|choice|switch 2|move substitute
|
|switch|p1a: Dialga|Dialga|100/100
|-ability|p1a: Dialga|Pressure
|move|p2a: Shaymin|Substitute|p2a: Shaymin
|-start|p2a: Shaymin|Substitute
|-damage|p2a: Shaymin|76/100
|
|-heal|p2a: Shaymin|82/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move stealthrock|move leechseed
|
|move|p2a: Shaymin|Leech Seed|p1a: Dialga|[miss]
|-miss|p2a: Shaymin|p1a: Dialga
|move|p1a: Dialga|Stealth Rock|p2a: Shaymin
|-sidestart|p2: Fixr|move: Stealth Rock
|
|-heal|p2a: Shaymin|88/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move flashcannon|move seedflare
|
|move|p2a: Shaymin|Seed Flare|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|86/100
|-unboost|p1a: Dialga|spd|2
|move|p1a: Dialga|Flash Cannon|p2a: Shaymin
|-end|p2a: Shaymin|Substitute
|
|-heal|p2a: Shaymin|94/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move flashcannon|switch 3
|
|switch|p2a: Ferrothorn|Ferrothorn, M|24/100 slp
|-damage|p2a: Ferrothorn|18/100 slp|[from] Stealth Rock
|move|p1a: Dialga|Flash Cannon|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|3/100 slp
|
|-heal|p2a: Ferrothorn|9/100 slp|[from] item: Leftovers
|upkeep
|turn|14
|choice|move flashcannon|move leechseed
|
|move|p1a: Dialga|Flash Cannon|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|choice||switch 5
|
|switch|p2a: Xerneas|Xerneas|100/100
|-damage|p2a: Xerneas|88/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|turn|15
|choice|move flashcannon|move moonblast
|
|move|p2a: Xerneas|Moonblast|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|-damage|p2a: Xerneas|78/100|[from] item: Life Orb
|faint|p1a: Dialga
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Klefki|Klefki, M|100/100
|turn|16
|choice|move thunderwave|switch 4
|
|switch|p2a: Arceus|Arceus-Fighting|71/100
|-damage|p2a: Arceus|65/100|[from] Stealth Rock
|move|p1a: Klefki|Thunder Wave|p2a: Arceus
|-status|p2a: Arceus|par
|
|upkeep
|turn|17
|choice|move spikes|move thunderwave
|
|move|p1a: Klefki|Spikes|p2a: Arceus
|-sidestart|p2: Fixr|Spikes
|move|p2a: Arceus|Thunder Wave|p1a: Klefki
|-status|p1a: Klefki|par
|
|upkeep
|turn|18
|choice|switch 2|move judgment
|
|switch|p1a: Giratina|Giratina-Origin|88/100 par
|cant|p2a: Arceus|par
|
|upkeep
|turn|19
|choice|move dragontail|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100 par
|cant|p1a: Giratina|par
|
|upkeep
|turn|20
|choice|move dragontail|move stoneedge
|
|move|p2a: Arceus|Stone Edge|p1a: Giratina
|-damage|p1a: Giratina|74/100 par
|move|p1a: Giratina|Dragon Tail|p2a: Arceus
|-damage|p2a: Arceus|71/100 par
|drag|p2a: Mewtwo|Mewtwo|100/100
|-damage|p2a: Mewtwo|88/100|[from] Spikes
|-damage|p2a: Mewtwo|76/100|[from] Stealth Rock
|-ability|p2a: Mewtwo|Pressure
|
|upkeep
|turn|21
|c|☆talonspam|could you please hurry up?
|choice|switch 2|move icebeam
|
|switch|p1a: Klefki|Klefki, M|100/100 par
|move|p2a: Mewtwo|Ice Beam|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|81/100 par
|-damage|p2a: Mewtwo|66/100|[from] item: Life Orb
|
|-heal|p1a: Klefki|87/100 par|[from] item: Leftovers
|upkeep
|turn|22
|choice|move spikes|switch 2
|
|switch|p2a: Arceus|Arceus-Fighting|71/100 par
|-damage|p2a: Arceus|59/100 par|[from] Spikes
|-damage|p2a: Arceus|53/100 par|[from] Stealth Rock
|cant|p1a: Klefki|par
|
|-heal|p1a: Klefki|93/100 par|[from] item: Leftovers
|upkeep
|turn|23
|choice|switch 2|move judgment
|
|switch|p1a: Giratina|Giratina-Origin|74/100 par
|cant|p2a: Arceus|par
|
|upkeep
|turn|24
|choice|move dragontail|move recover
|
|cant|p2a: Arceus|par
|move|p1a: Giratina|Dragon Tail|p2a: Arceus|[miss]
|-miss|p1a: Giratina|p2a: Arceus
|
|upkeep
|turn|25
|choice|move dragontail|move recover
|
|cant|p2a: Arceus|par
|move|p1a: Giratina|Dragon Tail|p2a: Arceus
|-damage|p2a: Arceus|24/100 par
|drag|p2a: Shaymin|Shaymin-Sky|94/100
|-damage|p2a: Shaymin|69/100|[from] Stealth Rock
|
|-heal|p2a: Shaymin|75/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move dragontail|move substitute
|
|move|p2a: Shaymin|Substitute|p2a: Shaymin
|-start|p2a: Shaymin|Substitute
|-damage|p2a: Shaymin|50/100
|cant|p1a: Giratina|par
|
|-heal|p2a: Shaymin|57/100|[from] item: Leftovers
|upkeep
|turn|27
|choice|move shadowsneak|move leechseed
|
|cant|p1a: Giratina|par
|move|p2a: Shaymin|Leech Seed|p1a: Giratina
|-start|p1a: Giratina|move: Leech Seed
|
|-heal|p2a: Shaymin|63/100|[from] item: Leftovers
|-damage|p1a: Giratina|61/100 par|[from] Leech Seed|[of] p2a: Shaymin
|-heal|p2a: Shaymin|79/100|[silent]
|upkeep
|turn|28
|choice|move shadowsneak|move airslash
|
|move|p1a: Giratina|Shadow Sneak|p2a: Shaymin
|-end|p2a: Shaymin|Substitute
|move|p2a: Shaymin|Air Slash|p1a: Giratina
|-damage|p1a: Giratina|35/100 par
|
|-heal|p2a: Shaymin|85/100|[from] item: Leftovers
|-damage|p1a: Giratina|22/100 par|[from] Leech Seed|[of] p2a: Shaymin
|-heal|p2a: Shaymin|100/100|[silent]
|upkeep
|turn|29
|choice|move shadowsneak|move substitute
|
|move|p1a: Giratina|Shadow Sneak|p2a: Shaymin
|-damage|p2a: Shaymin|68/100
|move|p2a: Shaymin|Substitute|p2a: Shaymin
|-start|p2a: Shaymin|Substitute
|-damage|p2a: Shaymin|43/100
|
|-heal|p2a: Shaymin|49/100|[from] item: Leftovers
|-damage|p1a: Giratina|10/100 par|[from] Leech Seed|[of] p2a: Shaymin
|-heal|p2a: Shaymin|65/100|[silent]
|upkeep
|turn|30
|choice|move shadowsneak|move substitute
|
|move|p1a: Giratina|Shadow Sneak|p2a: Shaymin
|-end|p2a: Shaymin|Substitute
|move|p2a: Shaymin|Substitute|p2a: Shaymin
|-start|p2a: Shaymin|Substitute
|-damage|p2a: Shaymin|40/100
|
|-heal|p2a: Shaymin|47/100|[from] item: Leftovers
|-damage|p1a: Giratina|0 fnt|[from] Leech Seed|[of] p2a: Shaymin
|-heal|p2a: Shaymin|58/100|[silent]
|upkeep
|faint|p1a: Giratina
|choice|switch 6|
|
|switch|p1a: Darkrai|Darkrai|100/100
|turn|31
|choice|move taunt|move seedflare
|
|move|p2a: Shaymin|Seed Flare|p1a: Darkrai
|-damage|p1a: Darkrai|18/100
|-unboost|p1a: Darkrai|spd|2
|move|p1a: Darkrai|Taunt|p2a: Shaymin
|-start|p2a: Shaymin|move: Taunt
|
|-heal|p2a: Shaymin|64/100|[from] item: Leftovers
|upkeep
|turn|32
|choice|move darkpulse|move airslash
|
|move|p2a: Shaymin|Air Slash|p1a: Darkrai
|-crit|p1a: Darkrai
|-damage|p1a: Darkrai|0 fnt
|faint|p1a: Darkrai
|
|-heal|p2a: Shaymin|71/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Klefki|Klefki, M|93/100 par
|turn|33
|choice|move playrough|move seedflare
|
|move|p2a: Shaymin|Seed Flare|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|69/100 par
|-unboost|p1a: Klefki|spd|2
|move|p1a: Klefki|Play Rough|p2a: Shaymin
|-end|p2a: Shaymin|Substitute
|
|-heal|p2a: Shaymin|77/100|[from] item: Leftovers
|-heal|p1a: Klefki|75/100 par|[from] item: Leftovers
|upkeep
|turn|34
|choice|move playrough|switch 3
|
|switch|p2a: Arceus|Arceus-Fighting|24/100 par
|-damage|p2a: Arceus|11/100 par|[from] Spikes
|-damage|p2a: Arceus|5/100 par|[from] Stealth Rock
|move|p1a: Klefki|Play Rough|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-heal|p1a: Klefki|81/100 par|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Xerneas|Xerneas|78/100
|-damage|p2a: Xerneas|66/100|[from] Spikes
|-damage|p2a: Xerneas|53/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|turn|35
|choice|move thunderwave|move closecombat
|
|move|p1a: Klefki|Thunder Wave|p2a: Xerneas
|-status|p2a: Xerneas|par
|cant|p2a: Xerneas|par
|
|-heal|p1a: Klefki|87/100 par|[from] item: Leftovers
|upkeep
|turn|36
|choice|move playrough|move aromatherapy
|
|move|p2a: Xerneas|Aromatherapy|p2a: Xerneas
|-activate|p2a: Xerneas|move: Aromatherapy
|-curestatus|p2a: Xerneas|par|[msg]
|move|p1a: Klefki|Play Rough|p2a: Xerneas
|-damage|p2a: Xerneas|15/100
|
|-heal|p1a: Klefki|93/100 par|[from] item: Leftovers
|upkeep
|turn|37
|choice|move playrough|move closecombat
|
|move|p2a: Xerneas|Close Combat|p1a: Klefki
|-damage|p1a: Klefki|37/100 par
|-unboost|p2a: Xerneas|def|1
|-unboost|p2a: Xerneas|spd|1
|-damage|p2a: Xerneas|5/100|[from] item: Life Orb
|move|p1a: Klefki|Play Rough|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-heal|p1a: Klefki|43/100 par|[from] item: Leftovers
|upkeep
|choice||switch 3
|
|switch|p2a: Shaymin|Shaymin-Sky|77/100
|-damage|p2a: Shaymin|52/100|[from] Stealth Rock
|turn|38
|choice|move playrough|move substitute
|
|move|p2a: Shaymin|Substitute|p2a: Shaymin
|-start|p2a: Shaymin|Substitute
|-damage|p2a: Shaymin|27/100
|move|p1a: Klefki|Play Rough|p2a: Shaymin
|-end|p2a: Shaymin|Substitute
|
|-heal|p2a: Shaymin|33/100|[from] item: Leftovers
|-heal|p1a: Klefki|49/100 par|[from] item: Leftovers
|upkeep
|turn|39
|choice|move playrough|move leechseed
|
|move|p2a: Shaymin|Leech Seed|p1a: Klefki
|-start|p1a: Klefki|move: Leech Seed
|move|p1a: Klefki|Play Rough|p2a: Shaymin
|-damage|p2a: Shaymin|2/100
|
|-heal|p2a: Shaymin|8/100|[from] item: Leftovers
|-heal|p1a: Klefki|55/100 par|[from] item: Leftovers
|-damage|p1a: Klefki|42/100 par|[from] Leech Seed|[of] p2a: Shaymin
|-heal|p2a: Shaymin|20/100|[silent]
|upkeep
|turn|40
|choice|move thunderwave|move airslash
|
|move|p1a: Klefki|Thunder Wave|p2a: Shaymin
|-status|p2a: Shaymin|par
|move|p2a: Shaymin|Air Slash|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|9/100 par
|
|-heal|p2a: Shaymin|26/100 par|[from] item: Leftovers
|-heal|p1a: Klefki|15/100 par|[from] item: Leftovers
|-damage|p1a: Klefki|3/100 par|[from] Leech Seed|[of] p2a: Shaymin
|-heal|p2a: Shaymin|37/100 par|[silent]
|upkeep
|turn|41
|choice|move playrough|move substitute
|
|move|p2a: Shaymin|Substitute|p2a: Shaymin
|-start|p2a: Shaymin|Substitute
|-damage|p2a: Shaymin|13/100 par
|move|p1a: Klefki|Play Rough|p2a: Shaymin
|-end|p2a: Shaymin|Substitute
|
|-heal|p2a: Shaymin|19/100 par|[from] item: Leftovers
|-heal|p1a: Klefki|9/100 par|[from] item: Leftovers
|-damage|p1a: Klefki|0 fnt|[from] Leech Seed|[of] p2a: Shaymin
|-heal|p2a: Shaymin|27/100 par|[silent]
|upkeep
|faint|p1a: Klefki
|choice|switch 5|
|
|switch|p1a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|42
|choice|move originpulse|move seedflare
|
|move|p1a: Kyogre|Origin Pulse|p2a: Shaymin
|-resisted|p2a: Shaymin
|-crit|p2a: Shaymin
|-damage|p2a: Shaymin|0 fnt
|faint|p2a: Shaymin
|
|-weather|RainDance|[upkeep]
|upkeep
|choice||switch 6
|
|switch|p2a: Kangaskhan|Kangaskhan-Mega, F|100/100
|-damage|p2a: Kangaskhan|88/100|[from] Spikes
|-damage|p2a: Kangaskhan|76/100|[from] Stealth Rock
|turn|43
|c|☆talonspam|why..
|c|☆talonspam|its just two turns
|choice|move originpulse|move fakeout
|
|move|p2a: Kangaskhan|Fake Out|p1a: Kyogre
|-damage|p1a: Kyogre|75/100
|-damage|p1a: Kyogre|62/100
|-hitcount|p1a: Kyogre|2
|cant|p1a: Kyogre|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|44
|c|☆talonspam|why are you taking so long?
|choice|move originpulse|switch 2
|
|switch|p2a: Mewtwo|Mewtwo|66/100
|-damage|p2a: Mewtwo|53/100|[from] Stealth Rock
|-damage|p2a: Mewtwo|41/100|[from] Spikes
|-ability|p2a: Mewtwo|Pressure
|move|p1a: Kyogre|Origin Pulse|p2a: Mewtwo|[miss]
|-miss|p1a: Kyogre|p2a: Mewtwo
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|45
|choice|move originpulse|move psystrike
|
|move|p2a: Mewtwo|Psystrike|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|-damage|p2a: Mewtwo|31/100|[from] item: Life Orb
|faint|p1a: Kyogre
|
|win|Fixr
|c|☆Fixr|gg
|raw|talonspam's rating: 1443 &rarr; <strong>1419</strong><br />(-24 for losing)
|raw|Fixr's rating: 1369 &rarr; <strong>1394</strong><br />(+25 for winning)
|c|☆talonspam|fuck off retard
|l|talonspam