|j|Hole Puncher
|j|manofcrawdaunt
|player|p1|Hole Puncher|192
|player|p2|manofcrawdaunt|58
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|54356,39445,62707,12719,33010,56404,2456,6551,39262,57219,30113,1904
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Blissey, F|item
|poke|p1|Slurpuff, M|item
|poke|p1|Flygon, M|item
|poke|p1|Tentacruel, M|item
|poke|p1|Rhyperior, M|item
|poke|p1|Cobalion|item
|poke|p2|Vaporeon, M|item
|poke|p2|Mienshao, M|item
|poke|p2|Beedrill, M|item
|poke|p2|Rhyperior, M|item
|poke|p2|Gligar, M|item
|poke|p2|Shaymin|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Flygon|Flygon, M|100/100
|switch|p2a: Mienshao|Mienshao, M|100/100
|turn|1
|choice|switch 4|move knockoff
|
|switch|p1a: Tentacruel|Tentacruel, M|100/100
|move|p2a: Mienshao|Knock Off|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|38/100
|-enditem|p1a: Tentacruel|Black Sludge|[from] move: Knock Off|[of] p2a: Mienshao
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|choice|move knockoff|move substitute
|
|move|p2a: Mienshao|Substitute|p2a: Mienshao
|-start|p2a: Mienshao|Substitute
|-damage|p2a: Mienshao|66/100
|move|p1a: Tentacruel|Knock Off|p2a: Mienshao
|-resisted|p2a: Mienshao
|-activate|p2a: Mienshao|move: Substitute|[damage]
|
|upkeep
|turn|3
|choice|move scald|move batonpass
|
|move|p2a: Mienshao|Baton Pass|p2a: Mienshao
|choice||switch 6
|
|switch|p2a: Shaymin|Shaymin|100/100
|move|p1a: Tentacruel|Scald|p2a: Shaymin
|-resisted|p2a: Shaymin
|-end|p2a: Shaymin|Substitute
|
|upkeep
|turn|4
|choice|switch 3|move airslash
|
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Shaymin|Air Slash|p1a: Blissey
|-damage|p1a: Blissey|93/100
|
|-heal|p1a: Blissey|99/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|switch 4|move substitute
|
|switch|p1a: Flygon|Flygon, M|100/100
|move|p2a: Shaymin|Substitute|p2a: Shaymin
|-start|p2a: Shaymin|Substitute
|-damage|p2a: Shaymin|76/100
|
|-heal|p2a: Shaymin|82/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move uturn|move leechseed
|
|move|p1a: Flygon|U-turn|p2a: Shaymin
|-supereffective|p2a: Shaymin
|-end|p2a: Shaymin|Substitute
|choice|switch 6|
|
|switch|p1a: Cobalion|Cobalion|100/100
|move|p2a: Shaymin|Leech Seed|p1a: Cobalion
|-start|p1a: Cobalion|move: Leech Seed
|
|-heal|p2a: Shaymin|88/100|[from] item: Leftovers
|-damage|p1a: Cobalion|88/100|[from] Leech Seed|[of] p2a: Shaymin
|-heal|p2a: Shaymin|99/100|[silent]
|upkeep
|turn|7
|choice|move closecombat|switch 5
|
|switch|p2a: Gligar|Gligar, M|100/100
|move|p1a: Cobalion|Close Combat|p2a: Gligar
|-resisted|p2a: Gligar
|-damage|p2a: Gligar|85/100
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|-damage|p1a: Cobalion|78/100|[from] item: Life Orb
|
|-damage|p1a: Cobalion|66/100|[from] Leech Seed|[of] p2a: Gligar
|-heal|p2a: Gligar|97/100|[silent]
|upkeep
|turn|8
|choice|switch 4|move toxic
|
|switch|p1a: Blissey|Blissey, F|99/100
|move|p2a: Gligar|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|
|-heal|p1a: Blissey|100/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|94/100 tox|[from] psn
|upkeep
|turn|9
|choice|move toxic|move earthquake
|
|move|p2a: Gligar|Earthquake|p1a: Blissey
|-damage|p1a: Blissey|72/100 tox
|move|p1a: Blissey|Toxic|p2a: Gligar
|-status|p2a: Gligar|tox
|
|-heal|p1a: Blissey|78/100 tox|[from] item: Leftovers
|-damage|p2a: Gligar|91/100 tox|[from] psn
|-damage|p1a: Blissey|66/100 tox|[from] psn
|upkeep
|turn|10
|choice|switch 6|move earthquake
|
|-curestatus|p1a: Blissey|tox|[from] ability: Natural Cure
|switch|p1a: Flygon|Flygon, M|100/100
|move|p2a: Gligar|Earthquake|p1a: Flygon
|-immune|p1a: Flygon|[msg]|[from] ability: Levitate
|
|-damage|p2a: Gligar|79/100 tox|[from] psn
|upkeep
|turn|11
|choice|move uturn|move toxic
|
|move|p1a: Flygon|U-turn|p2a: Gligar
|-resisted|p2a: Gligar
|-damage|p2a: Gligar|74/100 tox
|choice|switch 3|
|
|switch|p1a: Tentacruel|Tentacruel, M|38/100
|move|p2a: Gligar|Toxic|p1a: Tentacruel
|-immune|p1a: Tentacruel|[msg]
|
|-damage|p2a: Gligar|56/100 tox|[from] psn
|upkeep
|turn|12
|choice|move knockoff|switch 2
|
|switch|p2a: Vaporeon|Vaporeon, M|100/100
|move|p1a: Tentacruel|Knock Off|p2a: Vaporeon
|-damage|p2a: Vaporeon|89/100
|-enditem|p2a: Vaporeon|Leftovers|[from] move: Knock Off|[of] p1a: Tentacruel
|
|upkeep
|turn|13
|choice|switch 6|move scald
|
|switch|p1a: Blissey|Blissey, F|66/100
|move|p2a: Vaporeon|Scald|p1a: Blissey
|-crit|p1a: Blissey
|-damage|p1a: Blissey|50/100
|-status|p1a: Blissey|brn
|
|-heal|p1a: Blissey|56/100 brn|[from] item: Leftovers
|-damage|p1a: Blissey|44/100 brn|[from] brn
|upkeep
|turn|14
|choice|move softboiled|move protect
|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|94/100 brn
|
|-heal|p1a: Blissey|99/100 brn|[from] item: Leftovers
|-damage|p1a: Blissey|88/100 brn|[from] brn
|upkeep
|turn|15
|choice|move seismictoss|move healbell
|
|move|p2a: Vaporeon|Heal Bell|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Heal Bell
|-curestatus|p2: Gligar|tox|[msg]
|move|p1a: Blissey|Seismic Toss|p2a: Vaporeon
|-damage|p2a: Vaporeon|67/100
|
|-heal|p1a: Blissey|94/100 brn|[from] item: Leftovers
|-damage|p1a: Blissey|81/100 brn|[from] brn
|upkeep
|turn|16
|choice|switch 4|move wish
|
|-curestatus|p1a: Blissey|brn|[from] ability: Natural Cure
|switch|p1a: Cobalion|Cobalion|66/100
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|upkeep
|turn|17
|choice|move swordsdance|move scald
|
|move|p1a: Cobalion|Swords Dance|p1a: Cobalion
|-boost|p1a: Cobalion|atk|2
|move|p2a: Vaporeon|Scald|p1a: Cobalion
|-damage|p1a: Cobalion|28/100
|
|-heal|p2a: Vaporeon|100/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|18
|choice|move closecombat|move scald
|
|move|p1a: Cobalion|Close Combat|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|-damage|p1a: Cobalion|18/100|[from] item: Life Orb
|faint|p2a: Vaporeon
|
|upkeep
|choice||switch 3
|
|switch|p2a: Beedrill|Beedrill, M|100/100
|turn|19
|choice|move ironhead|move protect mega
|
|detailschange|p2a: Beedrill|Beedrill-Mega, M
|-mega|p2a: Beedrill|Beedrill|Beedrillite
|move|p2a: Beedrill|Protect|p2a: Beedrill
|-singleturn|p2a: Beedrill|Protect
|move|p1a: Cobalion|Iron Head|p2a: Beedrill
|-activate|p2a: Beedrill|move: Protect
|
|upkeep
|turn|20
|choice|switch 5|move drillrun
|
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|move|p2a: Beedrill|Drill Run|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|73/100
|
|-heal|p1a: Rhyperior|79/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move stealthrock|move uturn
|
|move|p2a: Beedrill|U-turn|p1a: Rhyperior
|-damage|p1a: Rhyperior|41/100
|choice||switch 2
|
|switch|p2a: Gligar|Gligar, M|56/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Gligar
|-sidestart|p2: manofcrawdaunt|move: Stealth Rock
|
|-heal|p1a: Rhyperior|48/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move rockblast|move defog
|
|move|p2a: Gligar|Defog|p1a: Rhyperior
|-unboost|p1a: Rhyperior|evasion|1
|-sideend|p2: manofcrawdaunt|Stealth Rock|[from] move: Defog|[of] p2a: Gligar
|move|p1a: Rhyperior|Rock Blast|p2a: Gligar
|-damage|p2a: Gligar|50/100
|-damage|p2a: Gligar|44/100
|-damage|p2a: Gligar|38/100
|-damage|p2a: Gligar|32/100
|-damage|p2a: Gligar|26/100
|-hitcount|p2a: Gligar|5
|
|-heal|p1a: Rhyperior|54/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move earthquake|move roost
|
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|76/100
|move|p1a: Rhyperior|Earthquake|p2a: Gligar
|-damage|p2a: Gligar|54/100
|
|-heal|p1a: Rhyperior|60/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|switch 2|move toxic
|
|switch|p1a: Slurpuff|Slurpuff, M|100/100
|move|p2a: Gligar|Toxic|p1a: Slurpuff
|-status|p1a: Slurpuff|tox
|
|-damage|p1a: Slurpuff|95/100 tox|[from] psn
|upkeep
|turn|25
|choice|move bellydrum|move earthquake
|
|move|p1a: Slurpuff|Belly Drum|p1a: Slurpuff
|-damage|p1a: Slurpuff|45/100 tox
|-setboost|p1a: Slurpuff|atk|6|[from] move: Belly Drum
|-enditem|p1a: Slurpuff|Sitrus Berry|[eat]
|-heal|p1a: Slurpuff|69/100 tox|[from] item: Sitrus Berry
|move|p2a: Gligar|Earthquake|p1a: Slurpuff
|-damage|p1a: Slurpuff|38/100 tox
|
|-damage|p1a: Slurpuff|26/100 tox|[from] psn
|upkeep
|turn|26
|choice|move playrough|move roost
|
|move|p1a: Slurpuff|Play Rough|p2a: Gligar
|-damage|p2a: Gligar|0 fnt
|faint|p2a: Gligar
|
|-damage|p1a: Slurpuff|8/100 tox|[from] psn
|upkeep
|choice||switch 2
|
|switch|p2a: Beedrill|Beedrill-Mega, M|100/100
|turn|27
|choice|move return|move protect
|
|move|p2a: Beedrill|Protect|p2a: Beedrill
|-singleturn|p2a: Beedrill|Protect
|move|p1a: Slurpuff|Return|p2a: Beedrill
|-activate|p2a: Beedrill|move: Protect
|
|-damage|p1a: Slurpuff|0 fnt|[from] psn
|upkeep
|faint|p1a: Slurpuff
|choice|switch 3|
|
|switch|p1a: Flygon|Flygon, M|100/100
|turn|28
|choice|move uturn|move uturn
|
|move|p2a: Beedrill|U-turn|p1a: Flygon
|-damage|p1a: Flygon|44/100
|choice||switch 4
|
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|move|p1a: Flygon|U-turn|p2a: Rhyperior
|-crit|p2a: Rhyperior
|-damage|p2a: Rhyperior|88/100
|choice|switch 6|
|
|switch|p1a: Tentacruel|Tentacruel, M|38/100
|
|-heal|p2a: Rhyperior|94/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move scald|move earthquake
|
|move|p1a: Tentacruel|Scald|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-crit|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep
|choice||switch 6
|
|switch|p2a: Mienshao|Mienshao, M|99/100
|turn|30
|choice|switch 4|move substitute
|
|switch|p1a: Blissey|Blissey, F|81/100
|move|p2a: Mienshao|Substitute|p2a: Mienshao
|-start|p2a: Mienshao|Substitute
|-damage|p2a: Mienshao|74/100
|
|-heal|p1a: Blissey|87/100|[from] item: Leftovers
|upkeep
|turn|31
|choice|move seismictoss|move knockoff
|
|move|p2a: Mienshao|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|53/100
|-enditem|p1a: Blissey|Leftovers|[from] move: Knock Off|[of] p2a: Mienshao
|-damage|p2a: Mienshao|64/100|[from] item: Life Orb
|move|p1a: Blissey|Seismic Toss|p2a: Mienshao
|-end|p2a: Mienshao|Substitute
|
|upkeep
|turn|32
|choice|move seismictoss|move highjumpkick
|
|move|p2a: Mienshao|High Jump Kick|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|-damage|p2a: Mienshao|54/100|[from] item: Life Orb
|faint|p1a: Blissey
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Cobalion|Cobalion|18/100
|turn|33
|choice|move ironhead|move highjumpkick
|
|move|p1a: Cobalion|Iron Head|p2a: Mienshao
|-damage|p2a: Mienshao|0 fnt
|-damage|p1a: Cobalion|8/100|[from] item: Life Orb
|faint|p2a: Mienshao
|
|upkeep
|choice||switch 5
|
|switch|p2a: Shaymin|Shaymin|99/100
|turn|34
|choice|move closecombat|move airslash
|
|move|p1a: Cobalion|Close Combat|p2a: Shaymin
|-damage|p2a: Shaymin|32/100
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|-damage|p1a: Cobalion|0 fnt|[from] item: Life Orb
|faint|p1a: Cobalion
|move|p2a: Shaymin|Air Slash|p1: Cobalion|[notarget]
|-notarget
|
|-heal|p2a: Shaymin|38/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Flygon|Flygon, M|44/100
|turn|35
|choice|move uturn|move airslash
|
|move|p1a: Flygon|U-turn|p2a: Shaymin
|-supereffective|p2a: Shaymin
|-damage|p2a: Shaymin|6/100
|choice|switch 4|
|
|switch|p1a: Tentacruel|Tentacruel, M|38/100
|move|p2a: Shaymin|Air Slash|p1a: Tentacruel
|-damage|p1a: Tentacruel|20/100
|
|-heal|p2a: Shaymin|13/100|[from] item: Leftovers
|upkeep
|turn|36
|choice|move knockoff|move seedflare
|
|move|p2a: Shaymin|Seed Flare|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-heal|p2a: Shaymin|19/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Flygon|Flygon, M|44/100
|turn|37
|choice|move uturn|move airslash
|
|move|p2a: Shaymin|Air Slash|p1a: Flygon
|-damage|p1a: Flygon|20/100
|move|p1a: Flygon|U-turn|p2a: Shaymin
|-supereffective|p2a: Shaymin
|-damage|p2a: Shaymin|0 fnt
|faint|p2a: Shaymin
|choice|switch 2|
|
|switch|p1a: Rhyperior|Rhyperior, M|60/100
|
|-heal|p1a: Rhyperior|66/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Beedrill|Beedrill-Mega, M|100/100
|turn|38
|choice|move earthquake|move drillrun
|
|move|p2a: Beedrill|Drill Run|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-crit|p1a: Rhyperior
|-damage|p1a: Rhyperior|22/100
|move|p1a: Rhyperior|Earthquake|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|
|win|Hole Puncher
|c|☆manofcrawdaunt|gg
|raw|Hole Puncher's rating: 1153 &rarr; <strong>1182</strong><br />(+29 for winning)
|raw|manofcrawdaunt's rating: 1212 &rarr; <strong>1183</strong><br />(-29 for losing)
|l|manofcrawdaunt
|c|☆Hole Puncher|gg