|j|Shadowlion97
|j|giovannipascolo
|player|p1|Shadowlion97|163
|player|p2|giovannipascolo|12
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|48591,63756,17230,35241,54672,31248,37012,54093,34083,36805,24943,55260
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Slurpuff, M|item
|poke|p1|Machamp, M|item
|poke|p1|Milotic, M|item
|poke|p1|Aggron, M|item
|poke|p1|Roserade, M|item
|poke|p1|Chesnaught, M|item
|poke|p2|Gyarados, M|item
|poke|p2|Gligar, M|item
|poke|p2|Froslass, F|item
|poke|p2|Diancie|item
|poke|p2|Lucario, M|item
|poke|p2|Cresselia, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by giovannipascolo)
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Aggron|Aggron, M|100/100
|switch|p2a: Froslass|Froslass, F|100/100
|turn|1
|choice|move stealthrock mega|move spikes
|
|detailschange|p1a: Aggron|Aggron-Mega, M
|-mega|p1a: Aggron|Aggron|Aggronite
|move|p2a: Froslass|Spikes|p1a: Aggron
|-sidestart|p1: Shadowlion97|Spikes
|move|p1a: Aggron|Stealth Rock|p2a: Froslass
|-sidestart|p2: giovannipascolo|move: Stealth Rock
|
|upkeep
|turn|2
|choice|move heavyslam|move destinybond
|
|move|p2a: Froslass|Destiny Bond|p2a: Froslass
|-singlemove|p2a: Froslass|Destiny Bond
|move|p1a: Aggron|Heavy Slam|p2a: Froslass
|-supereffective|p2a: Froslass
|-enditem|p2a: Froslass|Focus Sash
|-damage|p2a: Froslass|1/100
|-start|p1a: Aggron|Disable|Heavy Slam|[from] ability: Cursed Body|[of] p2a: Froslass
|
|upkeep
|turn|3
|choice|move roar|move destinybond
|
|move|p2a: Froslass|Destiny Bond|p2a: Froslass
|-singlemove|p2a: Froslass|Destiny Bond
|move|p1a: Aggron|Roar|p2a: Froslass
|drag|p2a: Lucario|Lucario, M|100/100
|-damage|p2a: Lucario|98/100|[from] Stealth Rock
|
|upkeep
|turn|4
|choice|switch 6|move closecombat
|
|switch|p1a: Chesnaught|Chesnaught, M|100/100
|-damage|p1a: Chesnaught|88/100|[from] Spikes
|move|p2a: Lucario|Close Combat|p1a: Chesnaught
|-damage|p1a: Chesnaught|45/100
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|-damage|p2a: Lucario|88/100|[from] item: Life Orb
|
|-heal|p1a: Chesnaught|51/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move drainpunch|switch 2
|
|switch|p2a: Gligar|Gligar, M|100/100
|-damage|p2a: Gligar|88/100|[from] Stealth Rock
|move|p1a: Chesnaught|Drain Punch|p2a: Gligar
|-resisted|p2a: Gligar
|-damage|p2a: Gligar|79/100
|-heal|p1a: Chesnaught|55/100|[from] drain|[of] p2a: Gligar
|
|-heal|p1a: Chesnaught|61/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move spikyshield|move toxic
|
|move|p1a: Chesnaught|Spiky Shield|p1a: Chesnaught
|-singleturn|p1a: Chesnaught|move: Protect
|move|p2a: Gligar|Toxic|p1a: Chesnaught
|-activate|p1a: Chesnaught|move: Protect
|
|-heal|p1a: Chesnaught|67/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|switch 5|move toxic
|
|switch|p1a: Roserade|Roserade, M|100/100
|-damage|p1a: Roserade|88/100|[from] Spikes
|move|p2a: Gligar|Toxic|p1a: Roserade
|-immune|p1a: Roserade|[msg]
|
|-heal|p1a: Roserade|94/100|[from] item: Black Sludge
|upkeep
|turn|8
|choice|move gigadrain|move earthquake
|
|move|p1a: Roserade|Giga Drain|p2a: Gligar
|-damage|p2a: Gligar|60/100
|-heal|p1a: Roserade|100/100|[from] drain|[of] p2a: Gligar
|move|p2a: Gligar|Earthquake|p1a: Roserade
|-damage|p1a: Roserade|60/100
|
|-heal|p1a: Roserade|66/100|[from] item: Black Sludge
|upkeep
|turn|9
|choice|move spikes|move earthquake
|
|move|p1a: Roserade|Spikes|p2a: Gligar
|-sidestart|p2: giovannipascolo|Spikes
|move|p2a: Gligar|Earthquake|p1a: Roserade
|-damage|p1a: Roserade|27/100
|
|-heal|p1a: Roserade|34/100|[from] item: Black Sludge
|upkeep
|turn|10
|choice|move gigadrain|move earthquake
|
|move|p1a: Roserade|Giga Drain|p2a: Gligar
|-damage|p2a: Gligar|38/100
|-heal|p1a: Roserade|45/100|[from] drain|[of] p2a: Gligar
|move|p2a: Gligar|Earthquake|p1a: Roserade
|-damage|p1a: Roserade|5/100
|
|-heal|p1a: Roserade|11/100|[from] item: Black Sludge
|upkeep
|turn|11
|choice|move gigadrain|move earthquake
|
|move|p1a: Roserade|Giga Drain|p2a: Gligar
|-damage|p2a: Gligar|16/100
|-heal|p1a: Roserade|22/100|[from] drain|[of] p2a: Gligar
|move|p2a: Gligar|Earthquake|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Slurpuff|Slurpuff, M|100/100
|-damage|p1a: Slurpuff|88/100|[from] Spikes
|turn|12
|choice|move bellydrum|move defog
|
|move|p1a: Slurpuff|Belly Drum|p1a: Slurpuff
|-damage|p1a: Slurpuff|38/100
|-setboost|p1a: Slurpuff|atk|6|[from] move: Belly Drum
|-enditem|p1a: Slurpuff|Sitrus Berry|[eat]
|-heal|p1a: Slurpuff|63/100|[from] item: Sitrus Berry
|move|p2a: Gligar|Defog|p1a: Slurpuff
|-unboost|p1a: Slurpuff|evasion|1
|-sideend|p1: Shadowlion97|Spikes|[from] move: Defog|[of] p1a: Slurpuff
|-sideend|p2: giovannipascolo|Spikes|[from] move: Defog|[of] p2a: Gligar
|-sideend|p2: giovannipascolo|Stealth Rock|[from] move: Defog|[of] p2a: Gligar
|
|upkeep
|turn|13
|choice|move return|move roost
|
|move|p1a: Slurpuff|Return|p2a: Gligar
|-damage|p2a: Gligar|0 fnt
|faint|p2a: Gligar
|
|upkeep
|choice||switch 5
|
|switch|p2a: Froslass|Froslass, F|1/100
|turn|14
|choice|move return|move destinybond
|
|move|p1a: Slurpuff|Return|p2a: Froslass
|-immune|p2a: Froslass|[msg]
|move|p2a: Froslass|Destiny Bond|p2a: Froslass
|-singlemove|p2a: Froslass|Destiny Bond
|
|upkeep
|turn|15
|choice|move return|move icywind
|
|move|p1a: Slurpuff|Return|p2a: Froslass
|-immune|p2a: Froslass|[msg]
|move|p2a: Froslass|Icy Wind|p1a: Slurpuff
|-damage|p1a: Slurpuff|40/100
|-unboost|p1a: Slurpuff|spe|1
|
|upkeep
|turn|16
|choice|move drainpunch|move destinybond
|
|move|p1a: Slurpuff|Drain Punch|p2a: Froslass
|-immune|p2a: Froslass|[msg]
|move|p2a: Froslass|Destiny Bond|p2a: Froslass
|-singlemove|p2a: Froslass|Destiny Bond
|
|upkeep
|turn|17
|choice|move playrough|move spikes
|
|move|p1a: Slurpuff|Play Rough|p2a: Froslass
|-damage|p2a: Froslass|0 fnt
|faint|p2a: Froslass
|-activate|p2a: Froslass|move: Destiny Bond
|faint|p1a: Slurpuff
|
|upkeep
|choice|switch 6|switch 4
|
|switch|p1a: Aggron|Aggron-Mega, M|100/100
|switch|p2a: Diancie|Diancie|100/100
|turn|18
|choice|move stealthrock|switch 3
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Aggron|atk|1
|move|p1a: Aggron|Stealth Rock|p2a: Gyarados
|-sidestart|p2: giovannipascolo|move: Stealth Rock
|
|upkeep
|turn|19
|choice|move roar|move earthquake
|
|move|p2a: Gyarados|Earthquake|p1a: Aggron
|-supereffective|p1a: Aggron
|-damage|p1a: Aggron|80/100
|move|p1a: Aggron|Roar|p2a: Gyarados
|drag|p2a: Diancie|Diancie|100/100
|-damage|p2a: Diancie|88/100|[from] Stealth Rock
|
|-heal|p2a: Diancie|94/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move roar|move earthpower
|
|move|p2a: Diancie|Earth Power|p1a: Aggron
|-supereffective|p1a: Aggron
|-damage|p1a: Aggron|37/100
|move|p1a: Aggron|Roar|p2a: Diancie
|drag|p2a: Gyarados|Gyarados, M|100/100
|-damage|p2a: Gyarados|76/100|[from] Stealth Rock
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Aggron|atk|1
|
|-heal|p2a: Gyarados|82/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move roar|move earthquake
|
|move|p2a: Gyarados|Earthquake|p1a: Aggron
|-supereffective|p1a: Aggron
|-damage|p1a: Aggron|14/100
|move|p1a: Aggron|Roar|p2a: Gyarados
|drag|p2a: Cresselia|Cresselia, F|100/100
|-damage|p2a: Cresselia|88/100|[from] Stealth Rock
|
|-heal|p2a: Cresselia|94/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move heavyslam|move psyshock
|
|move|p2a: Cresselia|Psyshock|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|10/100
|move|p1a: Aggron|Heavy Slam|p2a: Cresselia
|-damage|p2a: Cresselia|82/100
|
|-heal|p2a: Cresselia|89/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move heavyslam|move psyshock
|
|move|p2a: Cresselia|Psyshock|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|6/100
|move|p1a: Aggron|Heavy Slam|p2a: Cresselia
|-damage|p2a: Cresselia|77/100
|
|-heal|p2a: Cresselia|83/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move heavyslam|move psyshock
|
|move|p2a: Cresselia|Psyshock|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|2/100
|move|p1a: Aggron|Heavy Slam|p2a: Cresselia
|-damage|p2a: Cresselia|72/100
|
|-heal|p2a: Cresselia|78/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|move heavyslam|move psyshock
|
|move|p2a: Cresselia|Psyshock|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|0 fnt
|faint|p1a: Aggron
|
|-heal|p2a: Cresselia|84/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Machamp|Machamp, M|100/100
|turn|26
|choice|move knockoff|move psyshock
|
|move|p1a: Machamp|Knock Off|p2a: Cresselia
|-supereffective|p2a: Cresselia
|-crit|p2a: Cresselia
|-damage|p2a: Cresselia|8/100
|-enditem|p2a: Cresselia|Leftovers|[from] move: Knock Off|[of] p1a: Machamp
|move|p2a: Cresselia|Psyshock|p1a: Machamp
|-supereffective|p1a: Machamp
|-damage|p1a: Machamp|49/100
|
|upkeep
|turn|27
|choice|move knockoff|move thunderwave
|
|move|p1a: Machamp|Knock Off|p2a: Cresselia
|-supereffective|p2a: Cresselia
|-damage|p2a: Cresselia|0 fnt
|faint|p2a: Cresselia
|
|upkeep
|choice||switch 6
|
|switch|p2a: Gyarados|Gyarados, M|82/100
|-damage|p2a: Gyarados|57/100|[from] Stealth Rock
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Machamp|atk|1
|turn|28
|choice|move knockoff|move bounce
|
|move|p2a: Gyarados|Bounce|p1a: Machamp|[still]
|-prepare|p2a: Gyarados|Bounce|p1a: Machamp
|move|p1a: Machamp|Knock Off|p2a: Gyarados
|-damage|p2a: Gyarados|11/100
|-enditem|p2a: Gyarados|Leftovers|[from] move: Knock Off|[of] p1a: Machamp
|
|upkeep
|turn|29
|choice|move knockoff|move bounce
|
|move|p2a: Gyarados|Bounce|p1a: Machamp|[from]lockedmove
|-supereffective|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|faint|p1a: Machamp
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Chesnaught|Chesnaught, M|67/100
|turn|30
|choice|move spikes|move bounce
|
|move|p2a: Gyarados|Bounce|p1a: Chesnaught|[still]
|-prepare|p2a: Gyarados|Bounce|p1a: Chesnaught
|move|p1a: Chesnaught|Spikes|p2a: Gyarados
|-sidestart|p2: giovannipascolo|Spikes
|
|-heal|p1a: Chesnaught|73/100|[from] item: Leftovers
|upkeep
|turn|31
|choice|move spikyshield|move bounce
|
|move|p1a: Chesnaught|Spiky Shield|p1a: Chesnaught
|-singleturn|p1a: Chesnaught|move: Protect
|move|p2a: Gyarados|Bounce|p1a: Chesnaught|[from]lockedmove
|-activate|p1a: Chesnaught|move: Protect
|-damage|p2a: Gyarados|0 fnt|[from] Spiky Shield|[of] p1a: Chesnaught
|faint|p2a: Gyarados
|
|-heal|p1a: Chesnaught|79/100|[from] item: Leftovers
|upkeep
|choice||switch 3
|
|switch|p2a: Diancie|Diancie|94/100
|-damage|p2a: Diancie|82/100|[from] Spikes
|-damage|p2a: Diancie|69/100|[from] Stealth Rock
|turn|32
|choice|switch 3|move moonblast
|
|switch|p1a: Milotic|Milotic, M|100/100
|move|p2a: Diancie|Moonblast|p1a: Milotic
|-damage|p1a: Milotic|59/100
|-unboost|p1a: Milotic|spa|1
|-ability|p1a: Milotic|Competitive|boost
|-boost|p1a: Milotic|spa|2
|
|-heal|p2a: Diancie|75/100|[from] item: Leftovers
|upkeep
|turn|33
|choice|move hydropump|move moonblast
|
|move|p1a: Milotic|Hydro Pump|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|-damage|p1a: Milotic|49/100|[from] item: Life Orb
|faint|p2a: Diancie
|
|upkeep
|choice||switch 2
|
|switch|p2a: Lucario|Lucario, M|88/100
|-damage|p2a: Lucario|75/100|[from] Spikes
|-damage|p2a: Lucario|72/100|[from] Stealth Rock
|turn|34
|choice|move recover|move swordsdance
|
|move|p2a: Lucario|Swords Dance|p2a: Lucario
|-boost|p2a: Lucario|atk|2
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|99/100
|
|upkeep
|turn|35
|choice|move hydropump|move swordsdance
|
|move|p2a: Lucario|Swords Dance|p2a: Lucario
|-boost|p2a: Lucario|atk|2
|move|p1a: Milotic|Hydro Pump|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|-damage|p1a: Milotic|90/100|[from] item: Life Orb
|faint|p2a: Lucario
|
|win|Shadowlion97
|raw|Shadowlion97's rating: 1044 &rarr; <strong>1078</strong><br />(+34 for winning)
|raw|giovannipascolo's rating: 1052 &rarr; <strong>1033</strong><br />(-19 for losing)
|l|giovannipascolo