|j|Wazabiman777
|j|dixoutharambe'
|player|p1|Wazabiman777|216
|player|p2|dixoutharambe'|96
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|38452,64746,34398,20667,59036,18013,50111,32872,8744,2113,58197,39696
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Skarmory, F|item
|poke|p1|Heatran, M|item
|poke|p1|Mew|item
|poke|p1|Medicham, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Chansey, F|item
|poke|p2|Chansey, F|item
|poke|p2|Weavile, M|item
|poke|p2|Latios, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Sableye, M|item
|poke|p2|Tornadus-Therian, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Heatran|Heatran, M|100/100
|switch|p2a: Sableye|Sableye, M|100/100
|turn|1
|choice|move overheat|move knockoff mega
|
|detailschange|p2a: Sableye|Sableye-Mega, M
|-mega|p2a: Sableye|Sableye|Sablenite
|move|p1a: Heatran|Overheat|p2a: Sableye
|-damage|p2a: Sableye|49/100
|-unboost|p1a: Heatran|spa|2
|move|p2a: Sableye|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|71/100
|-enditem|p1a: Heatran|Choice Scarf|[from] move: Knock Off|[of] p2a: Sableye
|
|upkeep
|turn|2
|choice|switch 2|move recover
|
|switch|p1a: Skarmory|Skarmory, F|100/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|99/100
|
|upkeep
|turn|3
|choice|move taunt|move willowisp
|
|move|p1a: Skarmory|Taunt|p2a: Sableye
|move|p2a: Sableye|Taunt|p1a: Skarmory|[from]Magic Bounce
|-start|p1a: Skarmory|move: Taunt
|move|p2a: Sableye|Will-O-Wisp|p1a: Skarmory
|-status|p1a: Skarmory|brn
|
|-damage|p1a: Skarmory|88/100 brn|[from] brn
|upkeep
|turn|4
|choice|move bravebird|move knockoff
|
|move|p1a: Skarmory|Brave Bird|p2a: Sableye
|-damage|p2a: Sableye|79/100
|-damage|p1a: Skarmory|81/100 brn|[from] recoil|[of] p2a: Sableye
|move|p2a: Sableye|Knock Off|p1a: Skarmory
|-damage|p1a: Skarmory|53/100 brn
|-enditem|p1a: Skarmory|Custap Berry|[from] move: Knock Off|[of] p2a: Sableye
|
|-damage|p1a: Skarmory|41/100 brn|[from] brn
|upkeep
|turn|5
|choice|switch 2|move recover
|
|switch|p1a: Heatran|Heatran, M|71/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100/100
|
|upkeep
|turn|6
|choice|move overheat|switch 5
|
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Heatran|Overheat|p2a: Chansey
|-damage|p2a: Chansey|83/100
|-unboost|p1a: Heatran|spa|2
|
|upkeep
|turn|7
|choice|switch 6|move stealthrock
|
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Chansey|Stealth Rock|p1a: Chansey
|-sidestart|p1: Wazabiman777|move: Stealth Rock
|
|upkeep
|turn|8
|choice|move seismictoss|switch 4
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Chansey|Seismic Toss|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|72/100
|-damage|p1a: Chansey|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|78/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|switch 6|move leechseed
|
|switch|p1a: Heatran|Heatran, M|71/100
|-damage|p1a: Heatran|58/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Heatran
|-start|p1a: Heatran|move: Leech Seed
|
|-heal|p2a: Ferrothorn|85/100|[from] item: Leftovers
|-damage|p1a: Heatran|46/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|96/100|[silent]
|upkeep
|turn|10
|choice|move overheat|switch 4
|
|switch|p2a: Chansey|Chansey, F|83/100
|move|p1a: Heatran|Overheat|p2a: Chansey
|-damage|p2a: Chansey|65/100
|-unboost|p1a: Heatran|spa|2
|
|-damage|p1a: Heatran|34/100|[from] Leech Seed|[of] p2a: Chansey
|-heal|p2a: Chansey|72/100|[silent]
|upkeep
|turn|11
|choice|move flashcannon|move seismictoss
|
|move|p1a: Heatran|Flash Cannon|p2a: Chansey
|-damage|p2a: Chansey|66/100
|-unboost|p2a: Chansey|spd|1
|move|p2a: Chansey|Seismic Toss|p1a: Heatran
|-damage|p1a: Heatran|3/100
|
|-damage|p1a: Heatran|0 fnt|[from] Leech Seed|[of] p2a: Chansey
|-heal|p2a: Chansey|67/100|[silent]
|upkeep
|faint|p1a: Heatran
|choice|switch 3|
|
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|turn|12
|choice|move willowisp|move healbell
|
|move|p1a: Mew|Will-O-Wisp|p2a: Chansey
|-status|p2a: Chansey|brn
|move|p2a: Chansey|Heal Bell|p2a: Chansey
|-activate|p2a: Chansey|move: Heal Bell
|-curestatus|p2a: Chansey|brn|[msg]
|
|-heal|p1a: Mew|94/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move knockoff|switch 5
|
|switch|p2a: Sableye|Sableye-Mega, M|100/100
|move|p1a: Mew|Knock Off|p2a: Sableye
|-damage|p2a: Sableye|88/100
|
|-heal|p1a: Mew|100/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move willowisp|move willowisp
|
|move|p1a: Mew|Will-O-Wisp|p2a: Sableye
|move|p2a: Sableye|Will-O-Wisp|p1a: Mew|[from]Magic Bounce
|-status|p1a: Mew|brn
|-activate|p1a: Mew|ability: Synchronize
|-status|p2a: Sableye|brn
|move|p2a: Sableye|Will-O-Wisp|p1a: Mew|[miss]
|-miss|p2a: Sableye|p1a: Mew
|
|-damage|p1a: Mew|88/100 brn|[from] brn
|-damage|p2a: Sableye|75/100 brn|[from] brn
|upkeep
|turn|15
|choice|move defog|move foulplay
|
|move|p1a: Mew|Defog|p2a: Sableye
|move|p2a: Sableye|Defog|p1a: Mew|[from]Magic Bounce
|-unboost|p1a: Mew|evasion|1
|-sideend|p1: Wazabiman777|Stealth Rock|[from] move: Defog|[of] p1a: Mew
|move|p2a: Sableye|Foul Play|p1a: Mew
|-supereffective|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|53/100 brn
|
|-heal|p1a: Mew|59/100 brn|[from] item: Leftovers
|-damage|p1a: Mew|47/100 brn|[from] brn
|-damage|p2a: Sableye|63/100 brn|[from] brn
|upkeep
|turn|16
|choice|move knockoff|move knockoff
|
|move|p1a: Mew|Knock Off|p2a: Sableye
|-damage|p2a: Sableye|56/100 brn
|move|p2a: Sableye|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|25/100 brn
|-enditem|p1a: Mew|Leftovers|[from] move: Knock Off|[of] p2a: Sableye
|
|-damage|p1a: Mew|13/100 brn|[from] brn
|-damage|p2a: Sableye|44/100 brn|[from] brn
|upkeep
|turn|17
|choice|move softboiled|move recover
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|63/100 brn
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|94/100 brn
|
|-damage|p1a: Mew|50/100 brn|[from] brn
|-damage|p2a: Sableye|81/100 brn|[from] brn
|upkeep
|turn|18
|choice|move softboiled|move foulplay
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|100/100 brn
|move|p2a: Sableye|Foul Play|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|76/100 brn
|
|-damage|p1a: Mew|64/100 brn|[from] brn
|-damage|p2a: Sableye|69/100 brn|[from] brn
|upkeep
|turn|19
|choice|move knockoff|move foulplay
|
|move|p1a: Mew|Knock Off|p2a: Sableye
|-damage|p2a: Sableye|63/100 brn
|move|p2a: Sableye|Foul Play|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|43/100 brn
|
|-damage|p1a: Mew|31/100 brn|[from] brn
|-damage|p2a: Sableye|50/100 brn|[from] brn
|upkeep
|turn|20
|choice|move softboiled|switch 2
|
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|81/100 brn
|
|-damage|p1a: Mew|69/100 brn|[from] brn
|upkeep
|turn|21
|choice|move knockoff|move knockoff
|
|move|p2a: Weavile|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|10/100 brn
|-damage|p2a: Weavile|91/100|[from] item: Life Orb
|move|p1a: Mew|Knock Off|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|81/100
|-enditem|p2a: Weavile|Life Orb|[from] move: Knock Off|[of] p1a: Mew
|
|-damage|p1a: Mew|0 fnt|[from] brn
|upkeep
|faint|p1a: Mew
|choice|switch 4|
|
|switch|p1a: Medicham|Medicham, M|100/100
|turn|22
|choice|move highjumpkick mega|switch 4
|
|switch|p2a: Ferrothorn|Ferrothorn, M|96/100
|detailschange|p1a: Medicham|Medicham-Mega, M
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|High Jump Kick|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Medicham|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep
|choice||switch 6
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|23
|choice|move icepunch|move hurricane
|
|move|p2a: Tornadus|Hurricane|p1a: Medicham
|-supereffective|p1a: Medicham
|-damage|p1a: Medicham|0 fnt
|-damage|p2a: Tornadus|91/100|[from] item: Life Orb
|faint|p1a: Medicham
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Skarmory|Skarmory, F|41/100 brn
|turn|24
|choice|move bravebird|move taunt
|
|move|p2a: Tornadus|Taunt|p1a: Skarmory
|-start|p1a: Skarmory|move: Taunt
|move|p1a: Skarmory|Brave Bird|p2a: Tornadus
|-damage|p2a: Tornadus|61/100
|-damage|p1a: Skarmory|30/100 brn|[from] recoil|[of] p2a: Tornadus
|
|-damage|p1a: Skarmory|17/100 brn|[from] brn
|upkeep
|turn|25
|choice|move bravebird|switch 5
|
|switch|p2a: Chansey|Chansey, F|67/100
|move|p1a: Skarmory|Brave Bird|p2a: Chansey
|-damage|p2a: Chansey|51/100
|-damage|p1a: Skarmory|5/100 brn|[from] recoil|[of] p2a: Chansey
|
|-damage|p1a: Skarmory|0 fnt|[from] brn
|upkeep
|faint|p1a: Skarmory
|choice|switch 5|
|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Chansey|atk|1
|turn|26
|choice|move swordsdance|move softboiled
|
|move|p1a: Landorus|Swords Dance|p1a: Landorus
|-boost|p1a: Landorus|atk|2
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|upkeep
|turn|27
|choice|move swordsdance|move seismictoss
|
|move|p1a: Landorus|Swords Dance|p1a: Landorus
|-boost|p1a: Landorus|atk|2
|move|p2a: Chansey|Seismic Toss|p1a: Landorus
|-damage|p1a: Landorus|70/100
|
|-heal|p1a: Landorus|76/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|move swordsdance|move seismictoss
|
|move|p1a: Landorus|Swords Dance|p1a: Landorus
|-boost|p1a: Landorus|atk|2
|move|p2a: Chansey|Seismic Toss|p1a: Landorus
|-damage|p1a: Landorus|46/100
|
|-heal|p1a: Landorus|52/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move earthquake|switch 3
|
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Landorus|Earthquake|p2a: Latios
|-immune|p2a: Latios|[msg]|[from] ability: Levitate
|
|-heal|p1a: Landorus|58/100|[from] item: Leftovers
|upkeep
|turn|30
|choice|move stoneedge|move dracometeor
|
|move|p2a: Latios|Draco Meteor|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|91/100|[from] item: Life Orb
|faint|p1a: Landorus
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey, F|88/100
|turn|31
|choice|move toxic|switch 2
|
|switch|p2a: Sableye|Sableye-Mega, M|50/100 brn
|move|p1a: Chansey|Toxic|p2a: Sableye
|move|p2a: Sableye|Toxic|p1a: Chansey|[from]Magic Bounce
|-status|p1a: Chansey|tox
|
|-damage|p1a: Chansey|82/100 tox|[from] psn
|-damage|p2a: Sableye|38/100 brn|[from] brn
|upkeep
|turn|32
|choice|move seismictoss|move knockoff
|
|move|p1a: Chansey|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Knock Off|p1a: Chansey
|-damage|p1a: Chansey|72/100 tox
|-enditem|p1a: Chansey|Eviolite|[from] move: Knock Off|[of] p2a: Sableye
|
|-damage|p1a: Chansey|59/100 tox|[from] psn
|-damage|p2a: Sableye|25/100 brn|[from] brn
|upkeep
|turn|33
|-message|Wazabiman777 forfeited.
|
|win|dixoutharambe'
|l|Wazabiman777