|j|DrunkLogan
|j|Fwewdcte
|player|p1|DrunkLogan|25
|player|p2|Fwewdcte|266
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|59211,39277,47611,53925,60745,1508,18950,25020,64186,44327,6594,21137
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Roselia, M|item
|poke|p1|Chatot, M|item
|poke|p1|Torterra, M|item
|poke|p1|Archeops, M|
|poke|p1|Liepard, M|item
|poke|p1|Barbaracle, M|item
|poke|p2|Hitmonchan, M|item
|poke|p2|Charizard, M|item
|poke|p2|Scyther, M|item
|poke|p2|Camerupt, M|item
|poke|p2|Miltank, F|item
|poke|p2|Mesprit|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Liepard|Liepard, M|100/100
|switch|p2a: Scyther|Scyther, M|100/100
|turn|1
|choice|move nastyplot|move aerialace
|
|move|p1a: Liepard|Nasty Plot|p1a: Liepard
|-boost|p1a: Liepard|spa|2
|move|p2a: Scyther|Aerial Ace|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|faint|p1a: Liepard
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Chatot|Chatot, M|100/100
|turn|2
|choice|move boomburst|move aerialace
|
|move|p2a: Scyther|Aerial Ace|p1a: Chatot
|-damage|p1a: Chatot|0 fnt
|faint|p1a: Chatot
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Barbaracle|Barbaracle, M|100/100
|turn|3
|choice|move substitute|move aerialace
|
|move|p2a: Scyther|Aerial Ace|p1a: Barbaracle
|-resisted|p1a: Barbaracle
|-damage|p1a: Barbaracle|69/100
|move|p1a: Barbaracle|Substitute|p1a: Barbaracle
|-start|p1a: Barbaracle|Substitute
|-damage|p1a: Barbaracle|44/100
|
|upkeep
|turn|4
|choice|move shellsmash|move aerialace
|
|move|p2a: Scyther|Aerial Ace|p1a: Barbaracle
|-resisted|p1a: Barbaracle
|-end|p1a: Barbaracle|Substitute
|move|p1a: Barbaracle|Shell Smash|p1a: Barbaracle
|-unboost|p1a: Barbaracle|def|1
|-unboost|p1a: Barbaracle|spd|1
|-boost|p1a: Barbaracle|atk|2
|-boost|p1a: Barbaracle|spa|2
|-boost|p1a: Barbaracle|spe|2
|
|upkeep
|turn|5
|choice|move return|move aerialace
|
|move|p1a: Barbaracle|Return|p2a: Scyther
|-crit|p2a: Scyther
|-damage|p2a: Scyther|0 fnt
|faint|p2a: Scyther
|
|upkeep
|choice||switch 4
|
|switch|p2a: Camerupt|Camerupt, M|100/100
|turn|6
|choice|move razorshell|move earthquake
|
|move|p1a: Barbaracle|Razor Shell|p2a: Camerupt
|-supereffective|p2a: Camerupt
|-damage|p2a: Camerupt|0 fnt
|faint|p2a: Camerupt
|
|upkeep
|choice||switch 6
|
|switch|p2a: Mesprit|Mesprit|100/100
|turn|7
|choice|move substitute|move psyshock
|
|move|p1a: Barbaracle|Substitute|p1a: Barbaracle
|-start|p1a: Barbaracle|Substitute
|-damage|p1a: Barbaracle|19/100
|move|p2a: Mesprit|Psyshock|p1a: Barbaracle
|-end|p1a: Barbaracle|Substitute
|-damage|p2a: Mesprit|91/100|[from] item: Life Orb
|
|upkeep
|turn|8
|choice|move return|move psyshock
|
|move|p1a: Barbaracle|Return|p2a: Mesprit
|-damage|p2a: Mesprit|0 fnt
|faint|p2a: Mesprit
|
|upkeep
|choice||switch 2
|
|switch|p2a: Charizard|Charizard, M|100/100
|turn|9
|choice|move razorshell|move hiddenpower
|
|move|p1a: Barbaracle|Razor Shell|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|-message|Fwewdcte forfeited.
|
|win|DrunkLogan
|l|Fwewdcte
|raw|DrunkLogan's rating: 1000 &rarr; <strong>1040</strong><br />(+40 for winning)
|raw|Fwewdcte's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)