|j|lord wobie
|j|Kel9901
|player|p1|lord wobie|266
|player|p2|Kel9901|170
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|15159,24244,8891,58787,31120,48038,49295,23424,22241,55922,8454,33619
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Braviary, M|item
|poke|p1|Piloswine, M|item
|poke|p1|Escavalier, M|item
|poke|p1|Magneton|item
|poke|p1|Poliwrath, M|item
|poke|p1|Hitmontop, M|item
|poke|p2|Magneton|item
|poke|p2|Hoopa|item
|poke|p2|Rhyperior, M|item
|poke|p2|Rotom|item
|poke|p2|Hitmontop, M|item
|poke|p2|Scrafty, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆Kel9901|wow
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Piloswine|Piloswine, M|100/100
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Piloswine|atk|1
|turn|1
|choice|switch 2|move closecombat
|
|switch|p1a: Braviary|Braviary, M|100/100
|move|p2a: Hitmontop|Close Combat|p1a: Braviary
|-damage|p1a: Braviary|47/100
|-unboost|p2a: Hitmontop|def|1
|-unboost|p2a: Hitmontop|spd|1
|
|upkeep
|turn|2
|choice|move uturn|switch 3
|
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|move|p1a: Braviary|U-turn|p2a: Rhyperior
|-damage|p2a: Rhyperior|85/100
|choice|switch 5|
|
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|
|-heal|p2a: Rhyperior|91/100|[from] item: Leftovers
|upkeep
|turn|3
|c|☆Kel9901|wow
|choice|move scald|switch 4
|
|switch|p2a: Rotom|Rotom|100/100
|move|p1a: Poliwrath|Scald|p2a: Rotom
|-damage|p2a: Rotom|28/100
|
|-heal|p2a: Rotom|35/100|[from] item: Leftovers
|upkeep
|turn|4
|c|☆Kel9901|STRONG
|choice|switch 2|move substitute
|
|switch|p1a: Piloswine|Piloswine, M|100/100
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|10/100
|
|-heal|p2a: Rotom|16/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move stealthrock|move willowisp
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Piloswine
|-status|p1a: Piloswine|brn
|move|p1a: Piloswine|Stealth Rock|p2a: Rotom
|-sidestart|p2: Kel9901|move: Stealth Rock
|
|-heal|p2a: Rotom|22/100|[from] item: Leftovers
|-damage|p1a: Piloswine|88/100 brn|[from] brn
|upkeep
|turn|6
|choice|move iciclecrash|move hex
|
|move|p2a: Rotom|Hex|p1a: Piloswine
|-damage|p1a: Piloswine|44/100 brn
|move|p1a: Piloswine|Icicle Crash|p2a: Rotom|[miss]
|-miss|p1a: Piloswine|p2a: Rotom
|
|-heal|p2a: Rotom|28/100|[from] item: Leftovers
|-damage|p1a: Piloswine|31/100 brn|[from] brn
|upkeep
|turn|7
|c|☆Kel9901|fair
|choice|move iceshard|move hex
|
|move|p1a: Piloswine|Ice Shard|p2a: Rotom
|-activate|p2a: Rotom|move: Substitute|[damage]
|move|p2a: Rotom|Hex|p1a: Piloswine
|-damage|p1a: Piloswine|0 fnt
|faint|p1a: Piloswine
|
|-heal|p2a: Rotom|35/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Magneton|Magneton|100/100
|turn|8
|choice|move voltswitch|move willowisp
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Magneton
|-status|p1a: Magneton|brn
|move|p1a: Magneton|Volt Switch|p2a: Rotom
|-resisted|p2a: Rotom
|-end|p2a: Rotom|Substitute
|choice|switch 5|
|
|switch|p1a: Braviary|Braviary, M|47/100
|
|-heal|p2a: Rotom|41/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move bravebird|move discharge
|
|move|p1a: Braviary|Brave Bird|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Braviary|36/100|[from] recoil|[of] p2a: Rotom
|faint|p2a: Rotom
|
|upkeep
|choice||switch 4
|
|switch|p2a: Rhyperior|Rhyperior, M|91/100
|-damage|p2a: Rhyperior|85/100|[from] Stealth Rock
|turn|10
|choice|switch 2|move stealthrock
|
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|move|p2a: Rhyperior|Stealth Rock|p1a: Poliwrath
|-sidestart|p1: lord wobie|move: Stealth Rock
|
|-heal|p2a: Rhyperior|91/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move scald|switch 2
|
|switch|p2a: Hoopa|Hoopa|100/100
|-damage|p2a: Hoopa|88/100|[from] Stealth Rock
|move|p1a: Poliwrath|Scald|p2a: Hoopa
|-damage|p2a: Hoopa|47/100
|
|upkeep
|turn|12
|choice|move scald|move psyshock
|
|move|p2a: Hoopa|Psyshock|p1a: Poliwrath
|-supereffective|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|-damage|p2a: Hoopa|37/100|[from] item: Life Orb
|faint|p1a: Poliwrath
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Escavalier|Escavalier, M|100/100
|-damage|p1a: Escavalier|88/100|[from] Stealth Rock
|turn|13
|choice|move ironhead|move knockoff
|
|move|p2a: Hoopa|Knock Off|p1a: Escavalier
|-damage|p1a: Escavalier|58/100
|-enditem|p1a: Escavalier|Assault Vest|[from] move: Knock Off|[of] p2a: Hoopa
|-damage|p2a: Hoopa|27/100|[from] item: Life Orb
|move|p1a: Escavalier|Iron Head|p2a: Hoopa
|-damage|p2a: Hoopa|0 fnt
|faint|p2a: Hoopa
|
|upkeep
|choice||switch 3
|
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|-damage|p2a: Hitmontop|94/100|[from] Stealth Rock
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Escavalier|atk|1
|turn|14
|choice|move ironhead|move rapidspin
|
|move|p2a: Hitmontop|Rapid Spin|p1a: Escavalier
|-resisted|p1a: Escavalier
|-damage|p1a: Escavalier|56/100
|-sideend|p2: Kel9901|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Hitmontop
|move|p1a: Escavalier|Iron Head|p2a: Hitmontop
|-damage|p2a: Hitmontop|66/100
|
|-heal|p2a: Hitmontop|73/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move ironhead|move closecombat
|
|move|p2a: Hitmontop|Close Combat|p1a: Escavalier
|-damage|p1a: Escavalier|15/100
|-unboost|p2a: Hitmontop|def|1
|-unboost|p2a: Hitmontop|spd|1
|move|p1a: Escavalier|Iron Head|p2a: Hitmontop
|-damage|p2a: Hitmontop|37/100
|
|-heal|p2a: Hitmontop|43/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move ironhead|move closecombat
|
|move|p2a: Hitmontop|Close Combat|p1a: Escavalier
|-damage|p1a: Escavalier|0 fnt
|-unboost|p2a: Hitmontop|def|1
|-unboost|p2a: Hitmontop|spd|1
|faint|p1a: Escavalier
|
|-heal|p2a: Hitmontop|49/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Hitmontop|Hitmontop, M|100/100
|-damage|p1a: Hitmontop|94/100|[from] Stealth Rock
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Hitmontop|atk|1
|turn|17
|choice|move closecombat|switch 5
|
|switch|p2a: Magneton|Magneton|100/100
|move|p1a: Hitmontop|Close Combat|p2a: Magneton
|-supereffective|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|faint|p2a: Magneton
|
|-heal|p1a: Hitmontop|100/100|[from] item: Leftovers
|upkeep
|c|☆Kel9901|fuck
|choice||switch 6
|
|switch|p2a: Scrafty|Scrafty, M|100/100
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Hitmontop|atk|1
|turn|18
|choice|move rapidspin|move highjumpkick
|
|move|p2a: Scrafty|High Jump Kick|p1a: Hitmontop
|-damage|p1a: Hitmontop|0 fnt
|faint|p1a: Hitmontop
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Braviary|Braviary, M|36/100
|-damage|p1a: Braviary|11/100|[from] Stealth Rock
|turn|19
|c|☆Kel9901|R
|c|☆Kel9901|E
|c|☆Kel9901|K
|c|☆Kel9901|T
|choice|move superpower|switch 2
|
|switch|p2a: Rhyperior|Rhyperior, M|91/100
|move|p1a: Braviary|Superpower|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|54/100
|-unboost|p1a: Braviary|atk|1
|-unboost|p1a: Braviary|def|1
|
|-heal|p2a: Rhyperior|60/100|[from] item: Leftovers
|upkeep
|turn|20
|c|☆Kel9901|lol
|choice|move superpower|move icepunch
|
|move|p1a: Braviary|Superpower|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|37/100
|-unboost|p1a: Braviary|atk|1
|-unboost|p1a: Braviary|def|1
|move|p2a: Rhyperior|Ice Punch|p1a: Braviary
|-supereffective|p1a: Braviary
|-damage|p1a: Braviary|0 fnt
|faint|p1a: Braviary
|
|-heal|p2a: Rhyperior|43/100|[from] item: Leftovers
|upkeep
|choice|switch 5|
|
|switch|p1a: Magneton|Magneton|100/100 brn
|-damage|p1a: Magneton|94/100 brn|[from] Stealth Rock
|turn|21
|choice|move flashcannon|move earthquake
|
|move|p1a: Magneton|Flash Cannon|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|-damage|p1a: Magneton|82/100 brn|[from] brn
|upkeep
|choice||switch 5
|
|switch|p2a: Hitmontop|Hitmontop, M|49/100
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Magneton|atk|1
|turn|22
|choice|move thunderbolt|move closecombat
|
|move|p1a: Magneton|Thunderbolt|p2a: Hitmontop
|-damage|p2a: Hitmontop|1/100
|move|p2a: Hitmontop|Close Combat|p1a: Magneton
|-supereffective|p1a: Magneton
|-damage|p1a: Magneton|7/100 brn
|-unboost|p2a: Hitmontop|def|1
|-unboost|p2a: Hitmontop|spd|1
|
|-heal|p2a: Hitmontop|8/100|[from] item: Leftovers
|-damage|p1a: Magneton|0 fnt|[from] brn
|upkeep
|faint|p1a: Magneton
|
|win|Kel9901
|l|lord wobie