|j|Arrestedbowl
|j|wert788
|player|p1|Arrestedbowl|119
|player|p2|wert788|267
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|2532,7453,12613,62334,37188,60285,33647,48690,16881,55539,13049,48575
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Registeel|item
|poke|p1|Aerodactyl, M|item
|poke|p1|Exploud, M|item
|poke|p1|Escavalier, M|item
|poke|p1|Venusaur, M|item
|poke|p1|Hitmontop, M|item
|poke|p2|Eelektross, M|item
|poke|p2|Uxie|item
|poke|p2|Flygon, M|item
|poke|p2|Rotom|item
|poke|p2|Absol, M|item
|poke|p2|Alomomola, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Registeel|Registeel|100/100
|switch|p2a: Alomomola|Alomomola, M|100/100
|turn|1
|choice|move toxic|move wish
|
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Registeel|Toxic|p2a: Alomomola|[miss]
|-miss|p1a: Registeel|p2a: Alomomola
|
|upkeep
|turn|2
|choice|move stealthrock|move scald
|
|move|p2a: Alomomola|Scald|p1a: Registeel
|-damage|p1a: Registeel|93/100
|move|p1a: Registeel|Stealth Rock|p2a: Alomomola
|-sidestart|p2: wert788|move: Stealth Rock
|
|-heal|p1a: Registeel|99/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Arrestedbowl)
|choice|move toxic|switch 3
|
|switch|p2a: Flygon|Flygon, M|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|move|p1a: Registeel|Toxic|p2a: Flygon
|-status|p2a: Flygon|tox
|
|-heal|p1a: Registeel|100/100|[from] item: Leftovers
|-damage|p2a: Flygon|89/100 tox|[from] psn
|upkeep
|turn|4
|choice|move seismictoss|move earthpower
|
|move|p2a: Flygon|Earth Power|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|55/100
|-damage|p2a: Flygon|79/100 tox|[from] item: Life Orb
|move|p1a: Registeel|Seismic Toss|p2a: Flygon
|-damage|p2a: Flygon|45/100 tox
|
|-heal|p1a: Registeel|61/100|[from] item: Leftovers
|-damage|p2a: Flygon|33/100 tox|[from] psn
|upkeep
|turn|5
|choice|move protect|move roost
|
|move|p1a: Registeel|Protect|p1a: Registeel
|-singleturn|p1a: Registeel|Protect
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|84/100 tox
|
|-heal|p1a: Registeel|68/100|[from] item: Leftovers
|-damage|p2a: Flygon|66/100 tox|[from] psn
|upkeep
|turn|6
|choice|move seismictoss|move earthpower
|
|move|p2a: Flygon|Earth Power|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|25/100
|-damage|p2a: Flygon|56/100 tox|[from] item: Life Orb
|move|p1a: Registeel|Seismic Toss|p2a: Flygon
|-damage|p2a: Flygon|22/100 tox
|
|-heal|p1a: Registeel|31/100|[from] item: Leftovers
|-damage|p2a: Flygon|0 fnt|[from] psn
|upkeep
|faint|p2a: Flygon
|choice||switch 4
|
|switch|p2a: Rotom|Rotom|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|turn|7
|choice|move toxic|move willowisp
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Registeel
|-status|p1a: Registeel|brn
|move|p1a: Registeel|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p2a: Rotom|94/100 tox|[from] item: Leftovers
|-heal|p1a: Registeel|37/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|88/100 tox|[from] psn
|-damage|p1a: Registeel|24/100 brn|[from] brn
|upkeep
|turn|8
|choice|move protect|move hex
|
|move|p1a: Registeel|Protect|p1a: Registeel
|-singleturn|p1a: Registeel|Protect
|move|p2a: Rotom|Hex|p1a: Registeel
|-activate|p1a: Registeel|move: Protect
|
|-heal|p2a: Rotom|94/100 tox|[from] item: Leftovers
|-heal|p1a: Registeel|30/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|82/100 tox|[from] psn
|-damage|p1a: Registeel|18/100 brn|[from] brn
|upkeep
|turn|9
|choice|move seismictoss|move hex
|
|move|p2a: Rotom|Hex|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|faint|p1a: Registeel
|
|-heal|p2a: Rotom|88/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|69/100 tox|[from] psn
|upkeep
|choice|switch 4|
|
|switch|p1a: Escavalier|Escavalier, M|100/100
|turn|10
|choice|move megahorn|move willowisp
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Escavalier
|-status|p1a: Escavalier|brn
|move|p1a: Escavalier|Megahorn|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|27/100 tox
|
|-heal|p2a: Rotom|34/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|9/100 tox|[from] psn
|-damage|p1a: Escavalier|88/100 brn|[from] brn
|upkeep
|turn|11
|choice|switch 2|move hex
|
|switch|p1a: Aerodactyl|Aerodactyl, M|100/100
|-ability|p1a: Aerodactyl|Unnerve|p2: wert788
|move|p2a: Rotom|Hex|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|64/100
|
|-heal|p2a: Rotom|15/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|0 fnt|[from] psn
|upkeep
|faint|p2a: Rotom
|choice||switch 6
|
|switch|p2a: Eelektross|Eelektross, M|100/100
|-damage|p2a: Eelektross|88/100|[from] Stealth Rock
|turn|12
|choice|switch 5|move gigadrain
|
|switch|p1a: Venusaur|Venusaur, M|100/100
|move|p2a: Eelektross|Giga Drain|p1a: Venusaur
|-resisted|p1a: Venusaur
|-damage|p1a: Venusaur|95/100
|-heal|p2a: Eelektross|91/100|[from] drain|[of] p1a: Venusaur
|
|-heal|p1a: Venusaur|100/100|[from] item: Black Sludge
|upkeep
|turn|13
|choice|move sludgebomb|move flamethrower
|
|move|p1a: Venusaur|Sludge Bomb|p2a: Eelektross
|-damage|p2a: Eelektross|64/100
|move|p2a: Eelektross|Flamethrower|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|44/100
|
|-heal|p1a: Venusaur|50/100|[from] item: Black Sludge
|upkeep
|turn|14
|choice|move gigadrain|move flamethrower
|
|move|p1a: Venusaur|Giga Drain|p2a: Eelektross
|-damage|p2a: Eelektross|42/100
|-heal|p1a: Venusaur|62/100|[from] drain|[of] p2a: Eelektross
|move|p2a: Eelektross|Flamethrower|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|4/100
|
|-heal|p1a: Venusaur|10/100|[from] item: Black Sludge
|upkeep
|turn|15
|choice|move sludgebomb|move flamethrower
|
|move|p1a: Venusaur|Sludge Bomb|p2a: Eelektross
|-damage|p2a: Eelektross|16/100
|move|p2a: Eelektross|Flamethrower|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Aerodactyl|Aerodactyl, M|64/100
|-ability|p1a: Aerodactyl|Unnerve|p2: wert788
|turn|16
|choice|move firefang|move knockoff
|
|move|p1a: Aerodactyl|Fire Fang|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|-damage|p1a: Aerodactyl|54/100|[from] item: Life Orb
|faint|p2a: Eelektross
|
|upkeep
|choice||switch 3
|
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|turn|17
|choice|switch 6|move wish
|
|switch|p1a: Hitmontop|Hitmontop, M|100/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Alomomola|atk|1
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|94/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move toxic|move toxic
|
|move|p1a: Hitmontop|Toxic|p2a: Alomomola
|-status|p2a: Alomomola|tox
|move|p2a: Alomomola|Toxic|p1a: Hitmontop
|-status|p1a: Hitmontop|tox
|
|-heal|p2a: Alomomola|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-damage|p1a: Hitmontop|94/100 tox|[from] psn
|-damage|p2a: Alomomola|94/100 tox|[from] psn
|upkeep
|turn|19
|choice|move closecombat|move wish
|
|move|p1a: Hitmontop|Close Combat|p2a: Alomomola
|-damage|p2a: Alomomola|67/100 tox
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Hitmontop|100/100 tox|[from] item: Leftovers
|-heal|p2a: Alomomola|73/100 tox|[from] item: Leftovers
|-damage|p1a: Hitmontop|88/100 tox|[from] psn
|-damage|p2a: Alomomola|61/100 tox|[from] psn
|upkeep
|turn|20
|choice|move toxic|move protect
|
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Hitmontop|Toxic|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Hitmontop|94/100 tox|[from] item: Leftovers
|-damage|p1a: Hitmontop|75/100 tox|[from] psn
|-damage|p2a: Alomomola|82/100 tox|[from] psn
|upkeep
|turn|21
|choice|switch 3|move scald
|
|switch|p1a: Exploud|Exploud, M|100/100
|move|p2a: Alomomola|Scald|p1a: Exploud
|-crit|p1a: Exploud
|-damage|p1a: Exploud|74/100
|
|-heal|p2a: Alomomola|88/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|63/100 tox|[from] psn
|upkeep
|turn|22
|choice|move boomburst|move toxic
|
|move|p1a: Exploud|Boomburst|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|upkeep
|choice||switch 5
|
|switch|p2a: Absol|Absol, M|100/100
|-damage|p2a: Absol|88/100|[from] Stealth Rock
|turn|23
|choice|move boomburst|move superpower
|
|move|p2a: Absol|Superpower|p1a: Exploud
|-supereffective|p1a: Exploud
|-damage|p1a: Exploud|0 fnt
|-unboost|p2a: Absol|atk|1
|-unboost|p2a: Absol|def|1
|-damage|p2a: Absol|78/100|[from] item: Life Orb
|faint|p1a: Exploud
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Hitmontop|Hitmontop, M|75/100 tox
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Absol|atk|1
|turn|24
|j|posiedren
|choice|move closecombat|switch 2
|
|switch|p2a: Uxie|Uxie|100/100
|-damage|p2a: Uxie|88/100|[from] Stealth Rock
|move|p1a: Hitmontop|Close Combat|p2a: Uxie
|-resisted|p2a: Uxie
|-damage|p2a: Uxie|75/100
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|
|-heal|p2a: Uxie|81/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|82/100 tox|[from] item: Leftovers
|-damage|p1a: Hitmontop|75/100 tox|[from] psn
|upkeep
|turn|25
|choice|switch 2|move thunderwave
|
|switch|p1a: Escavalier|Escavalier, M|88/100 brn
|move|p2a: Uxie|Thunder Wave|p1a: Escavalier
|-fail|p1a: Escavalier
|
|-heal|p2a: Uxie|87/100|[from] item: Leftovers
|-damage|p1a: Escavalier|76/100 brn|[from] brn
|upkeep
|turn|26
|choice|move knockoff|move uturn
|
|move|p2a: Uxie|U-turn|p1a: Escavalier
|-resisted|p1a: Escavalier
|-damage|p1a: Escavalier|70/100 brn
|choice||switch 2
|
|switch|p2a: Absol|Absol, M|78/100
|-damage|p2a: Absol|66/100|[from] Stealth Rock
|move|p1a: Escavalier|Knock Off|p2a: Absol
|-resisted|p2a: Absol
|-damage|p2a: Absol|40/100
|-ability|p2a: Absol|Justified|boost
|-boost|p2a: Absol|atk|1
|-enditem|p2a: Absol|Life Orb|[from] move: Knock Off|[of] p1a: Escavalier
|
|-damage|p1a: Escavalier|57/100 brn|[from] brn
|upkeep
|turn|27
|choice|switch 2|move knockoff
|
|switch|p1a: Hitmontop|Hitmontop, M|75/100 tox
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Absol|atk|1
|move|p2a: Absol|Knock Off|p1a: Hitmontop
|-resisted|p1a: Hitmontop
|-damage|p1a: Hitmontop|51/100 tox
|-enditem|p1a: Hitmontop|Leftovers|[from] move: Knock Off|[of] p2a: Absol
|
|-damage|p1a: Hitmontop|45/100 tox|[from] psn
|upkeep
|turn|28
|choice|move closecombat|move superpower
|
|move|p2a: Absol|Superpower|p1a: Hitmontop
|-crit|p1a: Hitmontop
|-damage|p1a: Hitmontop|0 fnt
|-unboost|p2a: Absol|atk|1
|-unboost|p2a: Absol|def|1
|faint|p1a: Hitmontop
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Aerodactyl|Aerodactyl, M|54/100
|-ability|p1a: Aerodactyl|Unnerve|p2: wert788
|turn|29
|choice|move roost|move suckerpunch
|
|move|p2a: Absol|Sucker Punch|p1a: Aerodactyl|[still]
|-fail|p2a: Absol
|move|p1a: Aerodactyl|Roost|p1a: Aerodactyl
|-heal|p1a: Aerodactyl|100/100
|
|upkeep
|turn|30
|choice|move stoneedge|move suckerpunch
|
|move|p2a: Absol|Sucker Punch|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|51/100
|move|p1a: Aerodactyl|Stone Edge|p2a: Absol
|-damage|p2a: Absol|0 fnt
|-damage|p1a: Aerodactyl|41/100|[from] item: Life Orb
|faint|p2a: Absol
|
|upkeep
|choice||switch 2
|
|switch|p2a: Uxie|Uxie|87/100
|-damage|p2a: Uxie|75/100|[from] Stealth Rock
|turn|31
|choice|move roost|move psyshock
|
|move|p1a: Aerodactyl|Roost|p1a: Aerodactyl
|-heal|p1a: Aerodactyl|92/100
|move|p2a: Uxie|Psyshock|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|59/100
|
|-heal|p2a: Uxie|81/100|[from] item: Leftovers
|upkeep
|turn|32
|choice|move stoneedge|move thunderwave
|
|move|p1a: Aerodactyl|Stone Edge|p2a: Uxie
|-damage|p2a: Uxie|39/100
|-damage|p1a: Aerodactyl|49/100|[from] item: Life Orb
|move|p2a: Uxie|Thunder Wave|p1a: Aerodactyl
|-status|p1a: Aerodactyl|par
|
|-heal|p2a: Uxie|45/100|[from] item: Leftovers
|upkeep
|turn|33
|choice|move stoneedge|move psyshock
|
|move|p2a: Uxie|Psyshock|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|15/100 par
|move|p1a: Aerodactyl|Stone Edge|p2a: Uxie
|-damage|p2a: Uxie|10/100
|-damage|p1a: Aerodactyl|5/100 par|[from] item: Life Orb
|
|-heal|p2a: Uxie|16/100|[from] item: Leftovers
|upkeep
|turn|34
|choice|move roost|move psyshock
|
|move|p2a: Uxie|Psyshock|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|-heal|p2a: Uxie|22/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Escavalier|Escavalier, M|57/100 brn
|turn|35
|choice|move knockoff|move psyshock
|
|move|p2a: Uxie|Psyshock|p1a: Escavalier
|-resisted|p1a: Escavalier
|-damage|p1a: Escavalier|46/100 brn
|move|p1a: Escavalier|Knock Off|p2a: Uxie
|-supereffective|p2a: Uxie
|-crit|p2a: Uxie
|-damage|p2a: Uxie|0 fnt
|-enditem|p2a: Uxie|Leftovers|[from] move: Knock Off|[of] p1a: Escavalier
|faint|p2a: Uxie
|
|win|Arrestedbowl