|j|Tangent Phi²
|j|Bothadeeznutz
|player|p1|Tangent Phi²|167
|player|p2|Bothadeeznutz|209
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|44857,722,11719,60367,36754,4946,17878,51537,35525,9319,52738,8319
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rampardos, M|item
|poke|p1|Vibrava, M|item
|poke|p1|Misdreavus, M|item
|poke|p1|Floatzel, M|item
|poke|p1|Dodrio, M|item
|poke|p1|Cryogonal|item
|poke|p2|Altaria, M|item
|poke|p2|Swanna, M|item
|poke|p2|Electrode|item
|poke|p2|Gothitelle, M|item
|poke|p2|Rampardos, M|item
|poke|p2|Bouffalant, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆Tangent Phi²|have fun !
|c|☆Bothadeeznutz|u 2
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Rampardos|Rampardos, M|100/100
|switch|p2a: Altaria|Altaria, M|100/100
|-ability|p1a: Rampardos|Mold Breaker
|turn|1
|choice|move stealthrock|move substitute
|
|move|p2a: Altaria|Substitute|p2a: Altaria
|-start|p2a: Altaria|Substitute
|-damage|p2a: Altaria|75/100
|move|p1a: Rampardos|Stealth Rock|p2a: Altaria
|-sidestart|p2: Bothadeeznutz|move: Stealth Rock
|
|-heal|p2a: Altaria|82/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move headsmash|move dragonclaw
|
|move|p2a: Altaria|Dragon Claw|p1a: Rampardos
|-damage|p1a: Rampardos|57/100
|move|p1a: Rampardos|Head Smash|p2a: Altaria|[miss]
|-miss|p1a: Rampardos|p2a: Altaria
|
|-heal|p2a: Altaria|88/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move headsmash|move dragonclaw
|
|move|p2a: Altaria|Dragon Claw|p1a: Rampardos
|-damage|p1a: Rampardos|15/100
|move|p1a: Rampardos|Head Smash|p2a: Altaria
|-supereffective|p2a: Altaria
|-end|p2a: Altaria|Substitute
|-damage|p1a: Rampardos|3/100|[from] recoil|[of] p2a: Altaria
|
|-heal|p2a: Altaria|94/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|switch 3|move dragonclaw
|
|switch|p1a: Misdreavus|Misdreavus, M|100/100
|move|p2a: Altaria|Dragon Claw|p1a: Misdreavus
|-damage|p1a: Misdreavus|77/100
|
|-heal|p2a: Altaria|100/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move taunt|switch 2
|
|switch|p2a: Swanna|Swanna, M|100/100
|-damage|p2a: Swanna|76/100|[from] Stealth Rock
|move|p1a: Misdreavus|Taunt|p2a: Swanna
|-start|p2a: Swanna|move: Taunt
|
|upkeep
|turn|6
|choice|switch 6|move scald
|
|switch|p1a: Cryogonal|Cryogonal|100/100
|move|p2a: Swanna|Scald|p1a: Cryogonal
|-damage|p1a: Cryogonal|74/100
|-damage|p2a: Swanna|66/100|[from] item: Life Orb
|
|-heal|p1a: Cryogonal|80/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move freezedry|switch 6
|
|switch|p2a: Bouffalant|Bouffalant, M|100/100
|-damage|p2a: Bouffalant|88/100|[from] Stealth Rock
|move|p1a: Cryogonal|Freeze-Dry|p2a: Bouffalant
|-damage|p2a: Bouffalant|68/100
|
|-heal|p1a: Cryogonal|86/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|switch 6|move headcharge
|
|switch|p1a: Misdreavus|Misdreavus, M|77/100
|move|p2a: Bouffalant|Head Charge|p1a: Misdreavus
|-immune|p1a: Misdreavus|[msg]
|
|upkeep
|turn|9
|choice|move willowisp|switch 3
|
|switch|p2a: Electrode|Electrode|100/100
|-damage|p2a: Electrode|88/100|[from] Stealth Rock
|move|p1a: Misdreavus|Will-O-Wisp|p2a: Electrode
|-status|p2a: Electrode|brn
|
|-damage|p2a: Electrode|76/100 brn|[from] brn
|upkeep
|turn|10
|choice|switch 3|move voltswitch
|
|switch|p1a: Rampardos|Rampardos, M|3/100
|-ability|p1a: Rampardos|Mold Breaker
|move|p2a: Electrode|Volt Switch|p1a: Rampardos
|-damage|p1a: Rampardos|0 fnt
|-damage|p2a: Electrode|66/100 brn|[from] item: Life Orb
|faint|p1a: Rampardos
|choice||switch 3
|
|switch|p2a: Bouffalant|Bouffalant, M|68/100
|-damage|p2a: Bouffalant|56/100|[from] Stealth Rock
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Misdreavus|Misdreavus, M|77/100
|turn|11
|choice|move taunt|move pursuit
|
|move|p1a: Misdreavus|Taunt|p2a: Bouffalant
|-start|p2a: Bouffalant|move: Taunt
|move|p2a: Bouffalant|Pursuit|p1a: Misdreavus
|-supereffective|p1a: Misdreavus
|-damage|p1a: Misdreavus|40/100
|
|upkeep
|turn|12
|choice|move willowisp|switch 3
|
|switch|p2a: Electrode|Electrode|66/100 brn
|-damage|p2a: Electrode|54/100 brn|[from] Stealth Rock
|move|p1a: Misdreavus|Will-O-Wisp|p2a: Electrode
|-fail|p2a: Electrode|brn
|
|-damage|p2a: Electrode|41/100 brn|[from] brn
|upkeep
|turn|13
|choice|switch 2|move hiddenpower
|
|switch|p1a: Vibrava|Vibrava, M|100/100
|move|p2a: Electrode|Hidden Power|p1a: Vibrava
|-supereffective|p1a: Vibrava
|-damage|p1a: Vibrava|25/100
|-damage|p2a: Electrode|32/100 brn|[from] item: Life Orb
|
|-damage|p2a: Electrode|19/100 brn|[from] brn
|upkeep
|turn|14
|choice|switch 4|move hiddenpower
|
|switch|p1a: Floatzel|Floatzel, M|100/100
|move|p2a: Electrode|Hidden Power|p1a: Floatzel
|-resisted|p1a: Floatzel
|-damage|p1a: Floatzel|79/100
|-damage|p2a: Electrode|9/100 brn|[from] item: Life Orb
|
|-damage|p2a: Electrode|0 fnt|[from] brn
|upkeep
|faint|p2a: Electrode
|choice||switch 6
|
|switch|p2a: Swanna|Swanna, M|66/100
|-damage|p2a: Swanna|41/100|[from] Stealth Rock
|turn|15
|choice|move hiddenpower|move defog
|
|move|p1a: Floatzel|Hidden Power|p2a: Swanna
|-supereffective|p2a: Swanna
|-damage|p2a: Swanna|0 fnt
|faint|p2a: Swanna
|
|upkeep
|choice||switch 3
|
|switch|p2a: Bouffalant|Bouffalant, M|56/100
|-damage|p2a: Bouffalant|43/100|[from] Stealth Rock
|turn|16
|choice|move hiddenpower|switch 2
|
|switch|p2a: Altaria|Altaria, M|100/100
|-damage|p2a: Altaria|75/100|[from] Stealth Rock
|move|p1a: Floatzel|Hidden Power|p2a: Altaria
|-crit|p2a: Altaria
|-damage|p2a: Altaria|37/100
|
|-heal|p2a: Altaria|43/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|switch 2|move roost
|
|switch|p1a: Misdreavus|Misdreavus, M|40/100
|move|p2a: Altaria|Roost|p2a: Altaria
|-heal|p2a: Altaria|93/100
|
|-heal|p2a: Altaria|99/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move painsplit|switch 4
|
|switch|p2a: Gothitelle|Gothitelle, M|100/100
|-damage|p2a: Gothitelle|88/100|[from] Stealth Rock
|move|p1a: Misdreavus|Pain Split|p2a: Gothitelle
|-sethp|p2a: Gothitelle|62/100|p1a: Misdreavus|66/100|[from] move: Pain Split
|
|-heal|p2a: Gothitelle|69/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move taunt|move psychic
|
|move|p1a: Misdreavus|Taunt|p2a: Gothitelle
|-start|p2a: Gothitelle|move: Taunt
|move|p2a: Gothitelle|Psychic|p1a: Misdreavus
|-damage|p1a: Misdreavus|42/100
|
|-heal|p2a: Gothitelle|75/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move painsplit|move psychic
|
|move|p1a: Misdreavus|Pain Split|p2a: Gothitelle
|-sethp|p2a: Gothitelle|57/100|p1a: Misdreavus|61/100|[from] move: Pain Split
|move|p2a: Gothitelle|Psychic|p1a: Misdreavus
|-crit|p1a: Misdreavus
|-damage|p1a: Misdreavus|25/100
|-unboost|p1a: Misdreavus|spd|1
|
|-heal|p2a: Gothitelle|63/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|switch 6|move psychic
|
|switch|p1a: Cryogonal|Cryogonal|86/100
|move|p2a: Gothitelle|Psychic|p1a: Cryogonal
|-damage|p1a: Cryogonal|68/100
|
|-heal|p1a: Cryogonal|74/100|[from] item: Leftovers
|-heal|p2a: Gothitelle|69/100|[from] item: Leftovers
|-end|p2a: Gothitelle|move: Taunt
|upkeep
|turn|22
|choice|move freezedry|move meanlook
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|47/100
|move|p2a: Gothitelle|Mean Look|p1a: Cryogonal
|-activate|p1a: Cryogonal|trapped
|
|-heal|p1a: Cryogonal|80/100|[from] item: Leftovers
|-heal|p2a: Gothitelle|53/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move freezedry|move calmmind
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|31/100
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|
|-heal|p1a: Cryogonal|86/100|[from] item: Leftovers
|-heal|p2a: Gothitelle|37/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move freezedry|move calmmind
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|23/100
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|
|-heal|p1a: Cryogonal|92/100|[from] item: Leftovers
|-heal|p2a: Gothitelle|30/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|move freezedry|move rest
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|19/100
|move|p2a: Gothitelle|Rest|p2a: Gothitelle
|-status|p2a: Gothitelle|slp
|-heal|p2a: Gothitelle|100/100 slp|[silent]
|-status|p2a: Gothitelle|slp|[from] move: Rest
|
|-heal|p1a: Cryogonal|98/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move freezedry|move calmmind
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|90/100 slp
|cant|p2a: Gothitelle|slp
|
|-heal|p1a: Cryogonal|100/100|[from] item: Leftovers
|-heal|p2a: Gothitelle|96/100 slp|[from] item: Leftovers
|upkeep
|turn|27
|choice|move freezedry|move calmmind
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|87/100 slp
|cant|p2a: Gothitelle|slp
|
|-heal|p2a: Gothitelle|93/100 slp|[from] item: Leftovers
|upkeep
|turn|28
|choice|move freezedry|move calmmind
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|83/100 slp
|-curestatus|p2a: Gothitelle|slp|[msg]
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|
|-heal|p2a: Gothitelle|89/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move freezedry|move calmmind
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|79/100
|-status|p2a: Gothitelle|frz
|cant|p2a: Gothitelle|frz
|
|-heal|p2a: Gothitelle|85/100 frz|[from] item: Leftovers
|upkeep
|turn|30
|c|☆Tangent Phi²|lol
|c|☆Bothadeeznutz|it was bound to happen
|choice|move freezedry|move calmmind
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|77/100 frz
|cant|p2a: Gothitelle|frz
|
|-heal|p2a: Gothitelle|83/100 frz|[from] item: Leftovers
|upkeep
|turn|31
|choice|move freezedry|move calmmind
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|75/100 frz
|cant|p2a: Gothitelle|frz
|
|-heal|p2a: Gothitelle|81/100 frz|[from] item: Leftovers
|upkeep
|turn|32
|choice|move freezedry|move calmmind
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|73/100 frz
|-curestatus|p2a: Gothitelle|frz|[msg]
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|
|-heal|p2a: Gothitelle|79/100|[from] item: Leftovers
|upkeep
|turn|33
|choice|move freezedry|move calmmind
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|72/100
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|
|-heal|p2a: Gothitelle|78/100|[from] item: Leftovers
|upkeep
|turn|34
|choice|move freezedry|move calmmind
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|72/100
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|
|-heal|p2a: Gothitelle|78/100|[from] item: Leftovers
|upkeep
|turn|35
|choice|move freezedry|move rest
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|73/100
|move|p2a: Gothitelle|Rest|p2a: Gothitelle
|-status|p2a: Gothitelle|slp
|-heal|p2a: Gothitelle|100/100 slp|[silent]
|-status|p2a: Gothitelle|slp|[from] move: Rest
|
|upkeep
|turn|36
|choice|move freezedry|move psychic
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|95/100 slp
|cant|p2a: Gothitelle|slp
|
|-heal|p2a: Gothitelle|100/100 slp|[from] item: Leftovers
|upkeep
|turn|37
|choice|move freezedry|move psychic
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|96/100 slp
|cant|p2a: Gothitelle|slp
|
|-heal|p2a: Gothitelle|100/100 slp|[from] item: Leftovers
|upkeep
|turn|38
|choice|move freezedry|move psychic
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|95/100 slp
|-curestatus|p2a: Gothitelle|slp|[msg]
|move|p2a: Gothitelle|Psychic|p1a: Cryogonal
|-damage|p1a: Cryogonal|28/100
|
|-heal|p1a: Cryogonal|34/100|[from] item: Leftovers
|-heal|p2a: Gothitelle|100/100|[from] item: Leftovers
|upkeep
|turn|39
|choice|move freezedry|move psychic
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Gothitelle
|-damage|p2a: Gothitelle|95/100
|move|p2a: Gothitelle|Psychic|p1a: Cryogonal
|-damage|p1a: Cryogonal|0 fnt
|faint|p1a: Cryogonal
|
|-heal|p2a: Gothitelle|100/100|[from] item: Leftovers
|upkeep
|choice|switch 5|
|
|switch|p1a: Dodrio|Dodrio, M|100/100
|turn|40
|choice|move knockoff|move psychic
|
|move|p1a: Dodrio|Knock Off|p2a: Gothitelle
|-supereffective|p2a: Gothitelle
|-damage|p2a: Gothitelle|58/100
|-enditem|p2a: Gothitelle|Leftovers|[from] move: Knock Off|[of] p1a: Dodrio
|move|p2a: Gothitelle|Psychic|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Vibrava|Vibrava, M|25/100
|turn|41
|choice|move toxic|move psychic
|
|move|p1a: Vibrava|Toxic|p2a: Gothitelle
|-status|p2a: Gothitelle|tox
|move|p2a: Gothitelle|Psychic|p1a: Vibrava
|-damage|p1a: Vibrava|0 fnt
|faint|p1a: Vibrava
|
|-damage|p2a: Gothitelle|52/100 tox|[from] psn
|upkeep
|choice|switch 6|
|
|switch|p1a: Misdreavus|Misdreavus, M|25/100
|turn|42
|choice|move taunt|move psychic
|
|move|p1a: Misdreavus|Taunt|p2a: Gothitelle
|-start|p2a: Gothitelle|move: Taunt
|move|p2a: Gothitelle|Psychic|p1a: Misdreavus
|-damage|p1a: Misdreavus|0 fnt
|faint|p1a: Misdreavus
|
|-damage|p2a: Gothitelle|40/100 tox|[from] psn
|upkeep
|choice|switch 2|
|
|switch|p1a: Floatzel|Floatzel, M|79/100
|turn|43
|choice|move hydropump|move psychic
|
|move|p1a: Floatzel|Hydro Pump|p2a: Gothitelle
|-damage|p2a: Gothitelle|25/100 tox
|move|p2a: Gothitelle|Psychic|p1a: Floatzel
|-damage|p1a: Floatzel|0 fnt
|faint|p1a: Floatzel
|
|win|Bothadeeznutz
|raw|Tangent Phi²'s rating: 1085 &rarr; <strong>1074</strong><br />(-11 for losing)
|raw|Bothadeeznutz's rating: 1280 &rarr; <strong>1292</strong><br />(+12 for winning)
|c|☆Tangent Phi²|gg
|c|☆Bothadeeznutz|gg
|l|Bothadeeznutz