|j|YungLordSquad
|j|WhyWouldUSashThat!
|player|p1|YungLordSquad|170
|player|p2|WhyWouldUSashThat!|126
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|5540,25543,22505,29296,25233,49733,24087,65210,25187,47872,27206,25320
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Tangela, M|item
|poke|p1|Jynx, F|item
|poke|p1|Aurorus, M|item
|poke|p1|Magmortar, M|item
|poke|p1|Hariyama, M|item
|poke|p1|Mantine, M|item
|poke|p2|Grumpig, M|item
|poke|p2|Carracosta, M|item
|poke|p2|Claydol|item
|poke|p2|Swellow, M|item
|poke|p2|Pinsir, M|item
|poke|p2|Magmortar, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Magmortar|Magmortar, M|100/100
|switch|p2a: Carracosta|Carracosta, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by WhyWouldUSashThat!)
|choice|move thunderbolt|move stealthrock
|
|move|p1a: Magmortar|Thunderbolt|p2a: Carracosta
|-supereffective|p2a: Carracosta
|-damage|p2a: Carracosta|28/100
|move|p2a: Carracosta|Stealth Rock|p1a: Magmortar
|-sidestart|p1: YungLordSquad|move: Stealth Rock
|
|-heal|p2a: Carracosta|34/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move thunderbolt|switch 3
|
|switch|p2a: Claydol|Claydol|100/100
|move|p1a: Magmortar|Thunderbolt|p2a: Claydol
|-immune|p2a: Claydol|[msg]
|
|upkeep
|turn|3
|choice|switch 4|move psyshock
|
|switch|p1a: Tangela|Tangela, M|100/100
|-damage|p1a: Tangela|88/100|[from] Stealth Rock
|move|p2a: Claydol|Psyshock|p1a: Tangela
|-damage|p1a: Tangela|70/100
|
|upkeep
|turn|4
|choice|move sleeppowder|switch 6
|
|switch|p2a: Magmortar|Magmortar, M|100/100
|move|p1a: Tangela|Sleep Powder|p2a: Magmortar|[miss]
|-miss|p1a: Tangela|p2a: Magmortar
|
|upkeep
|turn|5
|choice|move sleeppowder|move fireblast
|
|move|p2a: Magmortar|Fire Blast|p1a: Tangela|[miss]
|-miss|p2a: Magmortar|p1a: Tangela
|move|p1a: Tangela|Sleep Powder|p2a: Magmortar
|-immune|p2a: Magmortar|[msg]|[from] ability: Vital Spirit
|
|upkeep
|turn|6
|choice|switch 6|move fireblast
|
|switch|p1a: Mantine|Mantine, M|100/100
|-damage|p1a: Mantine|76/100|[from] Stealth Rock
|move|p2a: Magmortar|Fire Blast|p1a: Mantine
|-resisted|p1a: Mantine
|-damage|p1a: Mantine|56/100
|
|-heal|p1a: Mantine|62/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move defog|move thunderbolt
|
|move|p2a: Magmortar|Thunderbolt|p1a: Mantine
|-supereffective|p1a: Mantine
|-damage|p1a: Mantine|0 fnt
|faint|p1a: Mantine
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Aurorus|Aurorus, M|100/100
|-damage|p1a: Aurorus|76/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Aurorus
|turn|8
|choice|move blizzard|move focusblast
|
|move|p2a: Magmortar|Focus Blast|p1a: Aurorus|[miss]
|-miss|p2a: Magmortar|p1a: Aurorus
|move|p1a: Aurorus|Blizzard|p2a: Magmortar
|-resisted|p2a: Magmortar
|-damage|p2a: Magmortar|81/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magmortar|75/100|[from] hail
|upkeep
|turn|9
|choice|move stealthrock|move focusblast
|
|move|p2a: Magmortar|Focus Blast|p1a: Aurorus
|-supereffective|p1a: Aurorus
|-damage|p1a: Aurorus|0 fnt
|faint|p1a: Aurorus
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magmortar|69/100|[from] hail
|upkeep
|choice|switch 2|
|
|switch|p1a: Jynx|Jynx, F|100/100
|-damage|p1a: Jynx|76/100|[from] Stealth Rock
|turn|10
|choice|move psychic|move fireblast
|
|move|p1a: Jynx|Psychic|p2a: Magmortar
|-damage|p2a: Magmortar|25/100
|-damage|p1a: Jynx|66/100|[from] item: Life Orb
|move|p2a: Magmortar|Fire Blast|p1a: Jynx
|-supereffective|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magmortar|19/100|[from] hail
|upkeep
|choice|switch 4|
|
|switch|p1a: Magmortar|Magmortar, M|100/100
|-damage|p1a: Magmortar|76/100|[from] Stealth Rock
|turn|11
|choice|move earthquake|move earthquake
|
|move|p2a: Magmortar|Earthquake|p1a: Magmortar
|-supereffective|p1a: Magmortar
|-damage|p1a: Magmortar|17/100
|move|p1a: Magmortar|Earthquake|p2a: Magmortar
|-supereffective|p2a: Magmortar
|-damage|p2a: Magmortar|0 fnt
|faint|p2a: Magmortar
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magmortar|11/100|[from] hail
|upkeep
|choice||switch 2
|
|switch|p2a: Grumpig|Grumpig, M|100/100
|turn|12
|choice|move fireblast|move psychic
|
|move|p1a: Magmortar|Fire Blast|p2a: Grumpig
|-damage|p2a: Grumpig|81/100
|move|p2a: Grumpig|Psychic|p1a: Magmortar
|-damage|p1a: Magmortar|0 fnt
|faint|p1a: Magmortar
|
|-weather|none
|-heal|p2a: Grumpig|87/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Tangela|Tangela, M|100/100
|-damage|p1a: Tangela|88/100|[from] Stealth Rock
|turn|13
|choice|move sleeppowder|move thunderwave
|
|move|p2a: Grumpig|Thunder Wave|p1a: Tangela
|-status|p1a: Tangela|par
|move|p1a: Tangela|Sleep Powder|p2a: Grumpig
|-status|p2a: Grumpig|slp
|
|-heal|p2a: Grumpig|93/100 slp|[from] item: Leftovers
|upkeep
|turn|14
|choice|move ancientpower|switch 5
|
|switch|p2a: Pinsir|Pinsir, M|100/100
|-ability|p2a: Pinsir|Mold Breaker
|move|p1a: Tangela|Ancient Power|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-crit|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|upkeep
|choice||switch 4
|
|switch|p2a: Swellow|Swellow, M|100/100
|turn|15
|choice|move ancientpower|move boomburst
|
|move|p2a: Swellow|Boomburst|p1a: Tangela
|-damage|p1a: Tangela|4/100 par
|move|p1a: Tangela|Ancient Power|p2a: Swellow
|-supereffective|p2a: Swellow
|-damage|p2a: Swellow|19/100
|
|upkeep
|turn|16
|choice|move ancientpower|move boomburst
|
|move|p2a: Swellow|Boomburst|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|faint|p1a: Tangela
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Hariyama|Hariyama, M|100/100
|-damage|p1a: Hariyama|94/100|[from] Stealth Rock
|turn|17
|choice|move bulletpunch|move boomburst
|
|move|p1a: Hariyama|Bullet Punch|p2a: Swellow
|-damage|p2a: Swellow|0 fnt
|faint|p2a: Swellow
|
|upkeep
|choice||switch 3
|
|switch|p2a: Carracosta|Carracosta, M|34/100
|turn|18
|choice|move bulletpunch|move knockoff
|
|move|p1a: Hariyama|Bullet Punch|p2a: Carracosta
|-damage|p2a: Carracosta|22/100
|move|p2a: Carracosta|Knock Off|p1a: Hariyama
|-resisted|p1a: Hariyama
|-damage|p1a: Hariyama|83/100
|-enditem|p1a: Hariyama|Choice Band|[from] move: Knock Off|[of] p2a: Carracosta
|
|-heal|p2a: Carracosta|28/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move earthquake|move scald
|
|move|p1a: Hariyama|Earthquake|p2a: Carracosta
|-supereffective|p2a: Carracosta
|-damage|p2a: Carracosta|0 fnt
|faint|p2a: Carracosta
|
|upkeep
|choice||switch 5
|
|switch|p2a: Grumpig|Grumpig, M|93/100 slp
|turn|20
|choice|move knockoff|move psychic
|
|cant|p2a: Grumpig|slp
|move|p1a: Hariyama|Knock Off|p2a: Grumpig
|-supereffective|p2a: Grumpig
|-damage|p2a: Grumpig|0 fnt
|-enditem|p2a: Grumpig|Leftovers|[from] move: Knock Off|[of] p1a: Hariyama
|faint|p2a: Grumpig
|
|upkeep
|choice||switch 6
|
|switch|p2a: Claydol|Claydol|100/100
|turn|21
|c|☆YungLordSquad|holy shit
|choice|move knockoff|move psyshock
|
|move|p2a: Claydol|Psyshock|p1a: Hariyama
|-supereffective|p1a: Hariyama
|-damage|p1a: Hariyama|22/100
|move|p1a: Hariyama|Knock Off|p2a: Claydol
|-supereffective|p2a: Claydol
|-damage|p2a: Claydol|10/100
|-enditem|p2a: Claydol|Leftovers|[from] move: Knock Off|[of] p1a: Hariyama
|
|upkeep
|turn|22
|c|☆YungLordSquad|chakka you threw so hard
|choice|move bulletpunch|move psyshock
|
|move|p1a: Hariyama|Bullet Punch|p2a: Claydol
|-damage|p2a: Claydol|0 fnt
|faint|p2a: Claydol
|
|win|YungLordSquad
|c|☆YungLordSquad|chakka u suck
|c|☆YungLordSquad|ur bad
|c|☆YungLordSquad|git gud
|l|WhyWouldUSashThat!
|c|☆YungLordSquad|holy shit