|j|dedic
|j|ke⚠️ktus
|player|p1|dedic|184
|player|p2|ke⚠️ktus|5
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|26291,19316,65014,33248,11000,33887,49365,2901,18014,7317,45695,16480
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Infernape, M|item
|poke|p1|Aromatisse, M|item
|poke|p1|Sableye, M|item
|poke|p1|Chandelure, M|item
|poke|p1|Beedrill, M|item
|poke|p1|Toxicroak, M|item
|poke|p2|Kingdra, M|item
|poke|p2|Espeon, M|item
|poke|p2|Swampert, M|item
|poke|p2|Scrafty, M|item
|poke|p2|Porygon-Z|item
|poke|p2|Metagross|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Beedrill|Beedrill, M|100/100
|switch|p2a: Swampert|Swampert, M|100/100
|turn|1
|c|☆ke⚠️ktus|countered
|choice|move uturn mega|move stealthrock
|
|detailschange|p1a: Beedrill|Beedrill-Mega, M
|-mega|p1a: Beedrill|Beedrill|Beedrillite
|move|p1a: Beedrill|U-turn|p2a: Swampert
|-damage|p2a: Swampert|68/100
|choice|switch 3|
|
|switch|p1a: Sableye|Sableye, M|100/100
|move|p2a: Swampert|Stealth Rock|p1a: Sableye
|-sidestart|p1: dedic|move: Stealth Rock
|
|-heal|p2a: Swampert|74/100|[from] item: Leftovers
|upkeep
|turn|2
|c|☆dedic|boi
|choice|move knockoff|switch 4
|
|switch|p2a: Scrafty|Scrafty, M|100/100
|move|p1a: Sableye|Knock Off|p2a: Scrafty
|-resisted|p2a: Scrafty
|-damage|p2a: Scrafty|93/100
|-enditem|p2a: Scrafty|Life Orb|[from] move: Knock Off|[of] p1a: Sableye
|
|upkeep
|turn|3
|c|☆ke⚠️ktus|yummy
|choice|switch 2|switch 2
|
|switch|p2a: Espeon|Espeon, M|100/100
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|-damage|p1a: Aromatisse|88/100|[from] Stealth Rock
|
|-heal|p1a: Aromatisse|94/100|[from] item: Leftovers
|upkeep
|turn|4
|c|☆ke⚠️ktus|woke
|c|☆ke⚠️ktus|f
|choice|move moonblast|move calmmind
|
|move|p2a: Espeon|Calm Mind|p2a: Espeon
|-boost|p2a: Espeon|spa|1
|-boost|p2a: Espeon|spd|1
|move|p1a: Aromatisse|Moonblast|p2a: Espeon
|-damage|p2a: Espeon|77/100
|-unboost|p2a: Espeon|spa|1
|
|-heal|p2a: Espeon|83/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|100/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move moonblast|move calmmind
|
|move|p2a: Espeon|Calm Mind|p2a: Espeon
|-boost|p2a: Espeon|spa|1
|-boost|p2a: Espeon|spd|1
|move|p1a: Aromatisse|Moonblast|p2a: Espeon
|-damage|p2a: Espeon|67/100
|
|-heal|p2a: Espeon|73/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move moonblast|move calmmind
|
|move|p2a: Espeon|Calm Mind|p2a: Espeon
|-boost|p2a: Espeon|spa|1
|-boost|p2a: Espeon|spd|1
|move|p1a: Aromatisse|Moonblast|p2a: Espeon
|-damage|p2a: Espeon|58/100
|
|-heal|p2a: Espeon|64/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move moonblast|move calmmind
|
|move|p2a: Espeon|Calm Mind|p2a: Espeon
|-boost|p2a: Espeon|spa|1
|-boost|p2a: Espeon|spd|1
|move|p1a: Aromatisse|Moonblast|p2a: Espeon
|-damage|p2a: Espeon|53/100
|
|-heal|p2a: Espeon|59/100|[from] item: Leftovers
|upkeep
|turn|8
|c|☆ke⚠️ktus|nigga u aint woke
|c|☆dedic|"ok"
|choice|move moonblast|move calmmind
|
|move|p2a: Espeon|Calm Mind|p2a: Espeon
|-boost|p2a: Espeon|spa|1
|-boost|p2a: Espeon|spd|1
|move|p1a: Aromatisse|Moonblast|p2a: Espeon
|-damage|p2a: Espeon|49/100
|
|-heal|p2a: Espeon|55/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move moonblast|move calmmind
|
|move|p2a: Espeon|Calm Mind|p2a: Espeon
|-boost|p2a: Espeon|spa|1
|-boost|p2a: Espeon|spd|1
|move|p1a: Aromatisse|Moonblast|p2a: Espeon
|-damage|p2a: Espeon|46/100
|-unboost|p2a: Espeon|spa|1
|
|-heal|p2a: Espeon|52/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move moonblast|move calmmind
|
|move|p2a: Espeon|Calm Mind|p2a: Espeon
|-boost|p2a: Espeon|spa|1
|-boost|p2a: Espeon|spd|0
|move|p1a: Aromatisse|Moonblast|p2a: Espeon
|-damage|p2a: Espeon|44/100
|
|-heal|p2a: Espeon|50/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move moonblast|move calmmind
|
|move|p2a: Espeon|Calm Mind|p2a: Espeon
|-boost|p2a: Espeon|spa|1
|-boost|p2a: Espeon|spd|0
|move|p1a: Aromatisse|Moonblast|p2a: Espeon
|-damage|p2a: Espeon|41/100
|
|-heal|p2a: Espeon|47/100|[from] item: Leftovers
|upkeep
|turn|12
|c|☆ke⚠️ktus|ill give u a chance
|c|☆ke⚠️ktus|L
|choice|move moonblast|move batonpass
|
|move|p2a: Espeon|Baton Pass|p2a: Espeon
|choice||switch 3
|
|switch|p2a: Kingdra|Kingdra, M|100/100
|move|p1a: Aromatisse|Moonblast|p2a: Kingdra
|-supereffective|p2a: Kingdra
|-damage|p2a: Kingdra|79/100
|
|upkeep
|turn|13
|choice|move moonblast|move agility
|
|move|p2a: Kingdra|Agility|p2a: Kingdra
|-boost|p2a: Kingdra|spe|2
|move|p1a: Aromatisse|Moonblast|p2a: Kingdra
|-supereffective|p2a: Kingdra
|-damage|p2a: Kingdra|58/100
|
|upkeep
|turn|14
|c|☆ke⚠️ktus|Ill give u a chance sway
|choice|move moonblast|move waterfall
|
|move|p2a: Kingdra|Waterfall|p1a: Aromatisse
|-damage|p1a: Aromatisse|80/100
|move|p1a: Aromatisse|Moonblast|p2a: Kingdra
|-supereffective|p2a: Kingdra
|-damage|p2a: Kingdra|37/100
|
|-heal|p1a: Aromatisse|87/100|[from] item: Leftovers
|upkeep
|turn|15
|c|☆dedic|lmao
|c|☆ke⚠️ktus|i misclicked btw
|c|☆ke⚠️ktus|lmfa
|c|☆ke⚠️ktus|o
|c|☆ke⚠️ktus|i meant to porygon
|c|☆ke⚠️ktus|sleep
|c|☆dedic|mhm
|choice|move moonblast|move dracometeor
|
|move|p2a: Kingdra|Draco Meteor|p1a: Aromatisse
|-immune|p1a: Aromatisse|[msg]
|move|p1a: Aromatisse|Moonblast|p2a: Kingdra
|-supereffective|p2a: Kingdra
|-damage|p2a: Kingdra|14/100
|-unboost|p2a: Kingdra|spa|1
|
|-heal|p1a: Aromatisse|93/100|[from] item: Leftovers
|upkeep
|turn|16
|c|☆ke⚠️ktus|yep.
|c|☆ke⚠️ktus|sigh.
|choice|move moonblast|switch 5
|
|switch|p2a: Porygon-Z|Porygon-Z|100/100
|move|p1a: Aromatisse|Moonblast|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|54/100
|-unboost|p2a: Porygon-Z|spa|1
|
|-heal|p1a: Aromatisse|99/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move moonblast|move nastyplot
|
|move|p2a: Porygon-Z|Nasty Plot|p2a: Porygon-Z
|-boost|p2a: Porygon-Z|spa|2
|move|p1a: Aromatisse|Moonblast|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|12/100
|
|-heal|p1a: Aromatisse|100/100|[from] item: Leftovers
|upkeep
|turn|18
|c|☆ke⚠️ktus|it aight
|choice|move moonblast|move triattack
|
|move|p2a: Porygon-Z|Tri Attack|p1a: Aromatisse
|-damage|p1a: Aromatisse|0 fnt
|-damage|p2a: Porygon-Z|2/100|[from] item: Life Orb
|faint|p1a: Aromatisse
|
|upkeep
|c|☆dedic|u terrible ass niga
|c|☆ke⚠️ktus|lol.
|choice|switch 3|
|
|switch|p1a: Beedrill|Beedrill-Mega, M|100/100
|-damage|p1a: Beedrill|76/100|[from] Stealth Rock
|turn|19
|c|☆ke⚠️ktus|u lucky i pressed kingdra and not pory
|choice|move uturn|switch 4
|
|switch|p2a: Swampert|Swampert, M|74/100
|move|p1a: Beedrill|U-turn|p2a: Swampert
|-damage|p2a: Swampert|41/100
|c|☆dedic|no meanie
|c|☆ke⚠️ktus|yes
|choice|switch 4|
|
|switch|p1a: Chandelure|Chandelure, M|100/100
|-damage|p1a: Chandelure|76/100|[from] Stealth Rock
|
|-heal|p2a: Swampert|47/100|[from] item: Leftovers
|upkeep
|turn|20
|c|☆dedic|are you stupid
|choice|move shadowball|switch 6
|
|switch|p2a: Metagross|Metagross|100/100
|move|p1a: Chandelure|Shadow Ball|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|c|☆ke⚠️ktus|.......
|c|☆ke⚠️ktus|SIGHHHHHHHHH
|c|☆ke⚠️ktus|this didnt count
|c|☆ke⚠️ktus|i let u win
|-message|ke⚠️ktus forfeited.
|
|win|dedic
|l|ke⚠️ktus