|j|arceus1117
|j|catVGC
|player|p1|arceus1117|99
|player|p2|catVGC|290
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|56544,55926,11982,20524,54879,41348,45462,22987,39562,48429,4270,59184
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Machamp, M|item
|poke|p1|Flygon, M|item
|poke|p1|Arcanine, M|item
|poke|p1|Donphan, M|item
|poke|p1|Toxicroak, M|item
|poke|p1|Sableye, M|item
|poke|p2|Shuckle, M|item
|poke|p2|Umbreon, M|item
|poke|p2|Crobat, M|item
|poke|p2|Machamp, M|item
|poke|p2|Aggron, M|item
|poke|p2|Kyurem|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Sableye|Sableye, M|100/100
|switch|p2a: Shuckle|Shuckle, M|100/100
|turn|1
|choice|move taunt|move stealthrock
|
|move|p1a: Sableye|Taunt|p2a: Shuckle
|-start|p2a: Shuckle|move: Taunt
|cant|p2a: Shuckle|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|choice|move willowisp|move knockoff
|
|move|p1a: Sableye|Will-O-Wisp|p2a: Shuckle
|-status|p2a: Shuckle|brn
|move|p2a: Shuckle|Knock Off|p1a: Sableye
|-damage|p1a: Sableye|97/100
|-enditem|p1a: Sableye|Leftovers|[from] move: Knock Off|[of] p2a: Shuckle
|
|-damage|p2a: Shuckle|88/100 brn|[from] brn
|upkeep
|turn|3
|choice|move knockoff|switch 5
|
|switch|p2a: Aggron|Aggron, M|100/100
|move|p1a: Sableye|Knock Off|p2a: Aggron
|-damage|p2a: Aggron|91/100
|
|upkeep
|turn|4
|choice|move willowisp|move heavyslam mega
|
|detailschange|p2a: Aggron|Aggron-Mega, M
|-mega|p2a: Aggron|Aggron|Aggronite
|move|p1a: Sableye|Will-O-Wisp|p2a: Aggron
|-status|p2a: Aggron|brn
|move|p2a: Aggron|Heavy Slam|p1a: Sableye
|-damage|p1a: Sableye|61/100
|
|-damage|p2a: Aggron|78/100 brn|[from] brn
|upkeep
|turn|5
|choice|move recover|move earthquake
|
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|move|p2a: Aggron|Earthquake|p1a: Sableye
|-damage|p1a: Sableye|77/100
|
|-damage|p2a: Aggron|66/100 brn|[from] brn
|upkeep
|turn|6
|choice|switch 6|move heavyslam
|
|switch|p1a: Machamp|Machamp, M|100/100
|move|p2a: Aggron|Heavy Slam|p1a: Machamp
|-damage|p1a: Machamp|79/100
|
|-heal|p1a: Machamp|85/100|[from] item: Leftovers
|-damage|p2a: Aggron|54/100 brn|[from] brn
|upkeep
|turn|7
|choice|move dynamicpunch|switch 3
|
|switch|p2a: Crobat|Crobat, M|100/100
|move|p1a: Machamp|Dynamic Punch|p2a: Crobat
|-resisted|p2a: Crobat
|-damage|p2a: Crobat|85/100
|-start|p2a: Crobat|confusion
|
|-heal|p2a: Crobat|92/100|[from] item: Black Sludge
|-heal|p1a: Machamp|91/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move knockoff|move bravebird
|
|-activate|p2a: Crobat|confusion
|move|p2a: Crobat|Brave Bird|p1a: Machamp
|-supereffective|p1a: Machamp
|-damage|p1a: Machamp|5/100
|-damage|p2a: Crobat|62/100|[from] recoil|[of] p1a: Machamp
|move|p1a: Machamp|Knock Off|p2a: Crobat
|-damage|p2a: Crobat|28/100
|-enditem|p2a: Crobat|Black Sludge|[from] move: Knock Off|[of] p1a: Machamp
|
|-heal|p1a: Machamp|11/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move rest|move roost
|
|-activate|p2a: Crobat|confusion
|-damage|p2a: Crobat|20/100|[from] confusion
|move|p1a: Machamp|Rest|p1a: Machamp
|-status|p1a: Machamp|slp
|-heal|p1a: Machamp|100/100 slp|[silent]
|-status|p1a: Machamp|slp|[from] move: Rest
|
|upkeep
|turn|10
|choice|switch 4|move roost
|
|switch|p1a: Donphan|Donphan, M|100/100
|-activate|p2a: Crobat|confusion
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|70/100
|
|upkeep
|turn|11
|choice|move iceshard|move roost
|
|move|p1a: Donphan|Ice Shard|p2a: Crobat
|-supereffective|p2a: Crobat
|-damage|p2a: Crobat|49/100
|-end|p2a: Crobat|confusion
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|99/100
|
|upkeep
|turn|12
|choice|move stealthrock|switch 5
|
|switch|p2a: Shuckle|Shuckle, M|88/100 brn
|move|p1a: Donphan|Stealth Rock|p2a: Shuckle
|-sidestart|p2: catVGC|move: Stealth Rock
|
|-heal|p2a: Shuckle|94/100 brn|[from] item: Leftovers
|-damage|p2a: Shuckle|82/100 brn|[from] brn
|upkeep
|turn|13
|choice|switch 6|move stickyweb
|
|switch|p1a: Sableye|Sableye, M|77/100
|move|p2a: Shuckle|Sticky Web|p1a: Sableye
|-sidestart|p1: arceus1117|move: Sticky Web
|
|-heal|p2a: Shuckle|88/100 brn|[from] item: Leftovers
|-damage|p2a: Shuckle|76/100 brn|[from] brn
|upkeep
|turn|14
|choice|move taunt|move stealthrock
|
|move|p1a: Sableye|Taunt|p2a: Shuckle
|-start|p2a: Shuckle|move: Taunt
|cant|p2a: Shuckle|move: Taunt|Stealth Rock
|
|-heal|p2a: Shuckle|82/100 brn|[from] item: Leftovers
|-damage|p2a: Shuckle|70/100 brn|[from] brn
|upkeep
|turn|15
|choice|switch 6|switch 3
|
|switch|p1a: Donphan|Donphan, M|100/100
|-activate|p1a: Donphan|move: Sticky Web
|-unboost|p1a: Donphan|spe|1
|switch|p2a: Aggron|Aggron-Mega, M|54/100 brn
|-damage|p2a: Aggron|48/100 brn|[from] Stealth Rock
|
|-damage|p2a: Aggron|35/100 brn|[from] brn
|upkeep
|turn|16
|choice|move rapidspin|move rest
|
|move|p2a: Aggron|Rest|p2a: Aggron
|-status|p2a: Aggron|slp
|-heal|p2a: Aggron|100/100 slp|[silent]
|-status|p2a: Aggron|slp|[from] move: Rest
|move|p1a: Donphan|Rapid Spin|p2a: Aggron
|-resisted|p2a: Aggron
|-damage|p2a: Aggron|99/100 slp
|-sideend|p1: arceus1117|Sticky Web|[from] move: Rapid Spin|[of] p1a: Donphan
|
|upkeep
|turn|17
|choice|move earthquake|switch 3
|
|switch|p2a: Shuckle|Shuckle, M|70/100 brn
|-damage|p2a: Shuckle|45/100 brn|[from] Stealth Rock
|move|p1a: Donphan|Earthquake|p2a: Shuckle
|-crit|p2a: Shuckle
|-damage|p2a: Shuckle|3/100 brn
|
|-heal|p2a: Shuckle|9/100 brn|[from] item: Leftovers
|-damage|p2a: Shuckle|0 fnt|[from] brn
|upkeep
|faint|p2a: Shuckle
|choice||switch 6
|
|switch|p2a: Kyurem|Kyurem|100/100
|-damage|p2a: Kyurem|76/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Pressure
|turn|18
|choice|switch 3|move icebeam
|
|switch|p1a: Arcanine|Arcanine, M|100/100
|move|p2a: Kyurem|Ice Beam|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|55/100
|
|upkeep
|turn|19
|choice|move extremespeed|switch 5
|
|switch|p2a: Crobat|Crobat, M|99/100
|-damage|p2a: Crobat|74/100|[from] Stealth Rock
|move|p1a: Arcanine|Extreme Speed|p2a: Crobat
|-damage|p2a: Crobat|34/100
|
|upkeep
|turn|20
|choice|move extremespeed|switch 3
|
|switch|p2a: Aggron|Aggron-Mega, M|99/100 slp
|-damage|p2a: Aggron|93/100 slp|[from] Stealth Rock
|move|p1a: Arcanine|Extreme Speed|p2a: Aggron
|-resisted|p2a: Aggron
|-crit|p2a: Aggron
|-damage|p2a: Aggron|81/100 slp
|
|upkeep
|turn|21
|choice|switch 6|move sleeptalk
|
|switch|p1a: Sableye|Sableye, M|77/100
|cant|p2a: Aggron|slp
|move|p2a: Aggron|Sleep Talk|p2a: Aggron
|move|p2a: Aggron|Earthquake|p1a: Sableye|[from]Sleep Talk
|-damage|p1a: Sableye|32/100
|
|upkeep
|turn|22
|choice|move recover|move sleeptalk
|
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|82/100
|cant|p2a: Aggron|slp
|move|p2a: Aggron|Sleep Talk|p2a: Aggron
|move|p2a: Aggron|Earthquake|p1a: Sableye|[from]Sleep Talk
|-damage|p1a: Sableye|39/100
|
|upkeep
|turn|23
|choice|move recover|move sleeptalk
|
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|89/100
|-curestatus|p2a: Aggron|slp|[msg]
|move|p2a: Aggron|Sleep Talk|p2a: Aggron
|-fail|p2a: Aggron
|
|upkeep
|turn|24
|choice|move willowisp|move heavyslam
|
|move|p1a: Sableye|Will-O-Wisp|p2a: Aggron
|-status|p2a: Aggron|brn
|move|p2a: Aggron|Heavy Slam|p1a: Sableye
|-damage|p1a: Sableye|50/100
|
|-damage|p2a: Aggron|69/100 brn|[from] brn
|upkeep
|turn|25
|choice|move taunt|move rest
|
|move|p1a: Sableye|Taunt|p2a: Aggron
|-start|p2a: Aggron|move: Taunt
|cant|p2a: Aggron|move: Taunt|Rest
|
|-damage|p2a: Aggron|56/100 brn|[from] brn
|upkeep
|turn|26
|choice|move recover|switch 5
|
|switch|p2a: Kyurem|Kyurem|76/100
|-damage|p2a: Kyurem|51/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Pressure
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|
|upkeep
|turn|27
|choice|move knockoff|move dracometeor
|
|move|p2a: Kyurem|Draco Meteor|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|-unboost|p2a: Kyurem|spa|2
|faint|p1a: Sableye
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Donphan|Donphan, M|100/100
|turn|28
|choice|move earthquake|switch 3
|
|switch|p2a: Crobat|Crobat, M|34/100
|-damage|p2a: Crobat|9/100|[from] Stealth Rock
|move|p1a: Donphan|Earthquake|p2a: Crobat
|-immune|p2a: Crobat|[msg]
|
|upkeep
|turn|29
|choice|move iceshard|move roost
|
|move|p1a: Donphan|Ice Shard|p2a: Crobat
|-supereffective|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|
|upkeep
|choice||switch 3
|
|switch|p2a: Kyurem|Kyurem|51/100
|-damage|p2a: Kyurem|26/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Pressure
|turn|30
|choice|move iceshard|move icebeam
|
|move|p1a: Donphan|Ice Shard|p2a: Kyurem
|-damage|p2a: Kyurem|16/100
|move|p2a: Kyurem|Ice Beam|p1a: Donphan
|-supereffective|p1a: Donphan
|-ability|p1a: Donphan|Sturdy
|-damage|p1a: Donphan|1/100
|
|-heal|p1a: Donphan|7/100|[from] item: Leftovers
|upkeep
|turn|31
|choice|move iceshard|move icebeam
|
|move|p1a: Donphan|Ice Shard|p2a: Kyurem
|-damage|p2a: Kyurem|6/100
|move|p2a: Kyurem|Ice Beam|p1a: Donphan
|-supereffective|p1a: Donphan
|-damage|p1a: Donphan|0 fnt
|faint|p1a: Donphan
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Flygon|Flygon, M|100/100
|turn|32
|choice|move uturn|move icebeam
|
|move|p1a: Flygon|U-turn|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|choice|switch 5|
|
|switch|p1a: Toxicroak|Toxicroak, M|100/100
|
|upkeep
|choice||switch 4
|
|switch|p2a: Machamp|Machamp, M|100/100
|-damage|p2a: Machamp|94/100|[from] Stealth Rock
|turn|33
|choice|move bulkup|move dynamicpunch
|
|move|p1a: Toxicroak|Bulk Up|p1a: Toxicroak
|-boost|p1a: Toxicroak|atk|1
|-boost|p1a: Toxicroak|def|1
|move|p2a: Machamp|Dynamic Punch|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-damage|p1a: Toxicroak|81/100
|-start|p1a: Toxicroak|confusion
|
|-heal|p1a: Toxicroak|87/100|[from] item: Black Sludge
|-heal|p2a: Machamp|100/100|[from] item: Leftovers
|upkeep
|turn|34
|choice|move substitute|move bulkup
|
|-activate|p1a: Toxicroak|confusion
|move|p1a: Toxicroak|Substitute|p1a: Toxicroak
|-start|p1a: Toxicroak|Substitute
|-damage|p1a: Toxicroak|62/100
|move|p2a: Machamp|Bulk Up|p2a: Machamp
|-boost|p2a: Machamp|atk|1
|-boost|p2a: Machamp|def|1
|
|-heal|p1a: Toxicroak|68/100|[from] item: Black Sludge
|upkeep
|turn|35
|choice|move drainpunch|move icepunch
|
|-activate|p1a: Toxicroak|confusion
|-damage|p1a: Toxicroak|54/100|[from] confusion
|move|p2a: Machamp|Ice Punch|p1a: Toxicroak
|-crit|p1a: Toxicroak
|-end|p1a: Toxicroak|Substitute
|
|-heal|p1a: Toxicroak|61/100|[from] item: Black Sludge
|upkeep
|turn|36
|choice|move bulkup|move icepunch
|
|-end|p1a: Toxicroak|confusion
|move|p1a: Toxicroak|Bulk Up|p1a: Toxicroak
|-boost|p1a: Toxicroak|atk|1
|-boost|p1a: Toxicroak|def|1
|move|p2a: Machamp|Ice Punch|p1a: Toxicroak
|-damage|p1a: Toxicroak|38/100
|
|-heal|p1a: Toxicroak|44/100|[from] item: Black Sludge
|upkeep
|turn|37
|choice|move drainpunch|move dynamicpunch
|
|move|p1a: Toxicroak|Drain Punch|p2a: Machamp
|-damage|p2a: Machamp|47/100
|-heal|p1a: Toxicroak|71/100|[from] drain|[of] p2a: Machamp
|move|p2a: Machamp|Dynamic Punch|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-damage|p1a: Toxicroak|45/100
|-start|p1a: Toxicroak|confusion
|
|-heal|p1a: Toxicroak|51/100|[from] item: Black Sludge
|-heal|p2a: Machamp|53/100|[from] item: Leftovers
|upkeep
|turn|38
|choice|move drainpunch|move icepunch
|
|-activate|p1a: Toxicroak|confusion
|move|p1a: Toxicroak|Drain Punch|p2a: Machamp
|-damage|p2a: Machamp|2/100
|-heal|p1a: Toxicroak|77/100|[from] drain|[of] p2a: Machamp
|move|p2a: Machamp|Ice Punch|p1a: Toxicroak
|-damage|p1a: Toxicroak|55/100
|
|-heal|p1a: Toxicroak|61/100|[from] item: Black Sludge
|-heal|p2a: Machamp|8/100|[from] item: Leftovers
|upkeep
|turn|39
|choice|move suckerpunch|move icepunch
|
|-activate|p1a: Toxicroak|confusion
|-damage|p1a: Toxicroak|48/100|[from] confusion
|move|p2a: Machamp|Ice Punch|p1a: Toxicroak
|-damage|p1a: Toxicroak|23/100
|
|-heal|p1a: Toxicroak|29/100|[from] item: Black Sludge
|-heal|p2a: Machamp|14/100|[from] item: Leftovers
|upkeep
|turn|40
|choice|move suckerpunch|move icepunch
|
|-activate|p1a: Toxicroak|confusion
|move|p1a: Toxicroak|Sucker Punch|p2a: Machamp
|-resisted|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|
|-heal|p1a: Toxicroak|36/100|[from] item: Black Sludge
|upkeep
|choice||switch 2
|
|switch|p2a: Umbreon|Umbreon, M|100/100
|-damage|p2a: Umbreon|88/100|[from] Stealth Rock
|turn|41
|choice|move drainpunch|move foulplay
|
|-activate|p1a: Toxicroak|confusion
|move|p1a: Toxicroak|Drain Punch|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|5/100
|-heal|p1a: Toxicroak|80/100|[from] drain|[of] p2a: Umbreon
|move|p2a: Umbreon|Foul Play|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-damage|p1a: Toxicroak|56/100
|
|-heal|p1a: Toxicroak|63/100|[from] item: Black Sludge
|-heal|p2a: Umbreon|11/100|[from] item: Leftovers
|upkeep
|turn|42
|-message|catVGC forfeited.
|
|win|arceus1117
|l|catVGC