|j|Chuchis999
|j|Overdragoon
|player|p1|Chuchis999|163
|player|p2|Overdragoon|290
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|35814,55793,7347,38395,43093,46002,48952,37638,38991,60214,50130,17760
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Suicune|item
|poke|p1|Hydreigon, M|item
|poke|p1|Sableye, M|item
|poke|p1|Hoopa|item
|poke|p1|Rhyperior, M|item
|poke|p1|Donphan, M|item
|poke|p2|Toxicroak, M|item
|poke|p2|Sharpedo, M|item
|poke|p2|Empoleon, M|item
|poke|p2|Porygon-Z|item
|poke|p2|Yanmega, M|item
|poke|p2|Shaymin|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Chuchis999)
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Donphan|Donphan, M|100/100
|switch|p2a: Yanmega|Yanmega, M|100/100
|turn|1
|choice|move knockoff|move airslash
|
|move|p2a: Yanmega|Air Slash|p1a: Donphan|[miss]
|-miss|p2a: Yanmega|p1a: Donphan
|move|p1a: Donphan|Knock Off|p2a: Yanmega
|-damage|p2a: Yanmega|57/100
|-enditem|p2a: Yanmega|Life Orb|[from] move: Knock Off|[of] p1a: Donphan
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|2
|choice|move iceshard|move airslash
|
|move|p1a: Donphan|Ice Shard|p2a: Yanmega
|-supereffective|p2a: Yanmega
|-damage|p2a: Yanmega|20/100
|move|p2a: Yanmega|Air Slash|p1a: Donphan
|-damage|p1a: Donphan|66/100
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|3
|choice|move iceshard|switch 3
|
|switch|p2a: Empoleon|Empoleon, M|100/100
|move|p1a: Donphan|Ice Shard|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|97/100
|
|-heal|p2a: Empoleon|100/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move knockoff|move scald
|
|move|p1a: Donphan|Knock Off|p2a: Empoleon
|-damage|p2a: Empoleon|67/100
|-enditem|p2a: Empoleon|Leftovers|[from] move: Knock Off|[of] p1a: Donphan
|move|p2a: Empoleon|Scald|p1a: Donphan
|-supereffective|p1a: Donphan
|-damage|p1a: Donphan|12/100
|
|upkeep
|turn|5
|c|☆Overdragoon|nice smogon sets using speed on donphan
|c|☆Overdragoon|dumb af
|choice|move earthquake|switch 3
|
|switch|p2a: Yanmega|Yanmega, M|20/100
|move|p1a: Donphan|Earthquake|p2a: Yanmega
|-immune|p2a: Yanmega|[msg]
|
|upkeep
|turn|6
|choice|move iceshard|switch 2
|
|switch|p2a: Sharpedo|Sharpedo, M|100/100
|move|p1a: Donphan|Ice Shard|p2a: Sharpedo
|-resisted|p2a: Sharpedo
|-damage|p2a: Sharpedo|84/100
|
|upkeep
|turn|7
|c|☆Chuchis999|.-.
|choice|move knockoff|move crunch
|
|move|p2a: Sharpedo|Crunch|p1a: Donphan
|-damage|p1a: Donphan|0 fnt
|faint|p1a: Donphan
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|choice|switch 2|
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|8
|choice|move uturn|move protect
|
|move|p2a: Sharpedo|Protect|p2a: Sharpedo
|-singleturn|p2a: Sharpedo|Protect
|move|p1a: Hydreigon|U-turn|p2a: Sharpedo
|-activate|p2a: Sharpedo|move: Protect
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|9
|c|☆Chuchis999|Pussy
|choice|move uturn|move icefang mega
|
|detailschange|p2a: Sharpedo|Sharpedo-Mega, M
|-mega|p2a: Sharpedo|Sharpedo|Sharpedonite
|move|p2a: Sharpedo|Ice Fang|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Sableye|Sableye, M|100/100
|turn|10
|c|☆Chuchis999|Fuck You Idiot Pussy
|-message|Chuchis999 forfeited.
|
|win|Overdragoon
|l|Chuchis999
|c|☆Overdragoon|noob