|j|markuscim
|j|DTayChaos
|player|p1|markuscim|1
|player|p2|DTayChaos|281
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|9293,42327,50770,31258,19219,33971,38056,16681,26830,9930,47581,11575
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Crustle, M|item
|poke|p1|Torterra, M|item
|poke|p1|Beheeyem, M|item
|poke|p1|Hitmonchan, M|item
|poke|p1|Rotom-Fan|item
|poke|p1|Barbaracle, M|item
|poke|p2|Exeggutor, M|item
|poke|p2|Claydol|item
|poke|p2|Liepard, M|item
|poke|p2|Poliwrath, M|item
|poke|p2|Tauros, M|item
|poke|p2|Crustle, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Crustle|Crustle, M|100/100
|switch|p2a: Crustle|Crustle, M|100/100
|turn|1
|choice|move stealthrock|move stealthrock
|
|move|p2a: Crustle|Stealth Rock|p1a: Crustle
|-sidestart|p1: markuscim|move: Stealth Rock
|move|p1a: Crustle|Stealth Rock|p2a: Crustle
|-sidestart|p2: DTayChaos|move: Stealth Rock
|
|upkeep
|turn|2
|choice|move spikes|move rockblast
|
|move|p2a: Crustle|Rock Blast|p1a: Crustle
|-supereffective|p1a: Crustle
|-damage|p1a: Crustle|77/100
|-supereffective|p1a: Crustle
|-damage|p1a: Crustle|55/100
|-supereffective|p1a: Crustle
|-damage|p1a: Crustle|34/100
|-supereffective|p1a: Crustle
|-damage|p1a: Crustle|12/100
|-supereffective|p1a: Crustle
|-damage|p1a: Crustle|0 fnt
|-hitcount|p1a: Crustle|5
|faint|p1a: Crustle
|
|upkeep
|c|☆markuscim|what the fuck
|c|☆DTayChaos|noice
|choice|switch 6|
|
|switch|p1a: Barbaracle|Barbaracle, M|100/100
|-damage|p1a: Barbaracle|88/100|[from] Stealth Rock
|turn|3
|choice|move razorshell|switch 6
|
|switch|p2a: Exeggutor|Exeggutor, M|100/100
|-damage|p2a: Exeggutor|88/100|[from] Stealth Rock
|move|p1a: Barbaracle|Razor Shell|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|65/100
|
|upkeep
|turn|4
|choice|switch 5|move psychic
|
|switch|p1a: Rotom|Rotom-Fan|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|move|p2a: Exeggutor|Psychic|p1a: Rotom
|-damage|p1a: Rotom|12/100
|
|upkeep
|turn|5
|choice|move voltswitch|switch 6
|
|switch|p2a: Crustle|Crustle, M|100/100
|-damage|p2a: Crustle|76/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Crustle
|-damage|p2a: Crustle|27/100
|choice|switch 4|
|
|switch|p1a: Hitmonchan|Hitmonchan, M|100/100
|-damage|p1a: Hitmonchan|94/100|[from] Stealth Rock
|
|upkeep
|turn|6
|choice|move drainpunch|switch 2
|
|switch|p2a: Claydol|Claydol|100/100
|-damage|p2a: Claydol|94/100|[from] Stealth Rock
|move|p1a: Hitmonchan|Drain Punch|p2a: Claydol
|-resisted|p2a: Claydol
|-damage|p2a: Claydol|61/100
|-heal|p1a: Hitmonchan|100/100|[from] drain|[of] p2a: Claydol
|-damage|p1a: Hitmonchan|91/100|[from] item: Life Orb
|
|-heal|p2a: Claydol|67/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|switch 5|move psyshock
|
|switch|p1a: Barbaracle|Barbaracle, M|88/100
|-damage|p1a: Barbaracle|76/100|[from] Stealth Rock
|move|p2a: Claydol|Psyshock|p1a: Barbaracle
|-damage|p1a: Barbaracle|41/100
|
|-heal|p2a: Claydol|73/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move razorshell|move earthpower
|
|move|p2a: Claydol|Earth Power|p1a: Barbaracle
|-supereffective|p1a: Barbaracle
|-enditem|p1a: Barbaracle|Shuca Berry|[eat]
|-enditem|p1a: Barbaracle|Shuca Berry|[weaken]
|-damage|p1a: Barbaracle|0 fnt
|faint|p1a: Barbaracle
|
|-heal|p2a: Claydol|79/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Beheeyem|Beheeyem, M|100/100
|-damage|p1a: Beheeyem|88/100|[from] Stealth Rock
|turn|9
|choice|move trickroom|move rapidspin
|
|move|p2a: Claydol|Rapid Spin|p1a: Beheeyem
|-damage|p1a: Beheeyem|84/100
|-sideend|p2: DTayChaos|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Claydol
|move|p1a: Beheeyem|Trick Room|p1a: Beheeyem
|-fieldstart|move: Trick Room|[of] p1a: Beheeyem
|
|-heal|p2a: Claydol|85/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move psychic|move shadowball
|
|move|p1a: Beheeyem|Psychic|p2a: Claydol
|-resisted|p2a: Claydol
|-damage|p2a: Claydol|47/100
|-damage|p1a: Beheeyem|74/100|[from] item: Life Orb
|move|p2a: Claydol|Shadow Ball|p1a: Beheeyem
|-supereffective|p1a: Beheeyem
|-damage|p1a: Beheeyem|36/100
|
|-heal|p2a: Claydol|54/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move psychic|move shadowball
|
|move|p1a: Beheeyem|Psychic|p2a: Claydol
|-resisted|p2a: Claydol
|-damage|p2a: Claydol|18/100
|-unboost|p2a: Claydol|spd|1
|-damage|p1a: Beheeyem|26/100|[from] item: Life Orb
|move|p2a: Claydol|Shadow Ball|p1a: Beheeyem
|-supereffective|p1a: Beheeyem
|-damage|p1a: Beheeyem|0 fnt
|faint|p1a: Beheeyem
|
|-heal|p2a: Claydol|24/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Torterra|Torterra, M|100/100
|-damage|p1a: Torterra|94/100|[from] Stealth Rock
|turn|12
|choice|move woodhammer|move psyshock
|
|move|p1a: Torterra|Wood Hammer|p2a: Claydol
|-supereffective|p2a: Claydol
|-damage|p2a: Claydol|0 fnt
|-damage|p1a: Torterra|88/100|[from] recoil|[of] p2a: Claydol
|faint|p2a: Claydol
|
|upkeep
|choice||switch 5
|
|switch|p2a: Tauros|Tauros, M|100/100
|turn|13
|choice|switch 5|move fireblast
|
|switch|p1a: Hitmonchan|Hitmonchan, M|91/100
|-damage|p1a: Hitmonchan|84/100|[from] Stealth Rock
|move|p2a: Tauros|Fire Blast|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|54/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|14
|choice|move rapidspin|move zenheadbutt
|
|move|p2a: Tauros|Zen Headbutt|p1a: Hitmonchan
|-supereffective|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|
|upkeep
|c|☆DTayChaos|forfeit?
|-message|markuscim forfeited.
|
|win|DTayChaos
|l|markuscim
|c|☆DTayChaos|just some clicks away pal :)
|c|☆DTayChaos|atta boyyy