|j|Kzap8
|j|alfakiu
|player|p1|Kzap8|222
|player|p2|alfakiu|80
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|1208,7855,26678,34152,6056,19864,41827,6149,41686,1468,5873,39300
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Magnezone|item
|poke|p1|Latias, F|item
|poke|p1|Hawlucha, M|item
|poke|p1|Skarmory, F|item
|poke|p1|Breloom, M|item
|poke|p1|Diggersby, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Raikou|item
|poke|p2|Volcarona, M|item
|poke|p2|Victini|item
|poke|p2|Garchomp, M|item
|poke|p2|Kyurem-Black|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆Kzap8|oh come on
|c|☆alfakiu|lol
|c|☆Kzap8|WTF IS THAT DISGISTING TEAM
|c|☆Kzap8|OMG
|j|wisdom dog
|j|Tahmid722
|j|SUSHI1234
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Skarmory|Skarmory, F|100/100
|switch|p2a: Kyurem|Kyurem-Black|100/100
|-ability|p2a: Kyurem|Teravolt
|turn|1
|c| SUSHI1234|jesus christ
|j|Scyther NO Swiping
|j|hectortens
|l|SUSHI1234
|l|wisdom dog
|l|Scyther NO Swiping
|choice|move stealthrock|move icebeam
|
|move|p2a: Kyurem|Ice Beam|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|-damage|p2a: Kyurem|91/100|[from] item: Life Orb
|faint|p1a: Skarmory
|
|upkeep
|c| Tahmid722|ok
|choice|switch 4|
|
|switch|p1a: Magnezone|Magnezone|100/100
|turn|2
|c| Tahmid722|how did that die
|choice|move flashcannon|move earthpower
|
|move|p1a: Magnezone|Flash Cannon|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|12/100
|move|p2a: Kyurem|Earth Power|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|-damage|p2a: Kyurem|2/100|[from] item: Life Orb
|faint|p1a: Magnezone
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kzap8)
|j|UCFvball4
|choice|switch 5|
|
|switch|p1a: Breloom|Breloom, M|100/100
|turn|3
|c|☆Kzap8|omg
|choice|move machpunch|move icebeam
|
|move|p1a: Breloom|Mach Punch|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|upkeep
|l|UCFvball4
|choice||switch 4
|
|switch|p2a: Victini|Victini|100/100
|turn|4
|choice|switch 6|move vcreate
|
|switch|p1a: Diggersby|Diggersby, M|100/100
|move|p2a: Victini|V-create|p1a: Diggersby
|-damage|p1a: Diggersby|10/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|upkeep
|turn|5
|c|☆Kzap8|nopls
|choice|move earthquake|move vcreate
|
|move|p1a: Diggersby|Earthquake|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|upkeep
|j|YMTF
|c|☆Kzap8|lord helix
|c|☆Kzap8|pls help
|c| hectortens|Kzap!!
|l|YMTF
|choice||switch 6
|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Diggersby|atk|1
|turn|6
|c| hectortens|go hooome
|choice|move return|move stealthrock
|
|move|p1a: Diggersby|Return|p2a: Landorus
|-damage|p2a: Landorus|69/100
|move|p2a: Landorus|Stealth Rock|p1a: Diggersby
|-sidestart|p1: Kzap8|move: Stealth Rock
|
|-heal|p2a: Landorus|75/100|[from] item: Leftovers
|upkeep
|turn|7
|c|☆Kzap8|pls halp
|choice|move return|move earthquake
|
|move|p1a: Diggersby|Return|p2a: Landorus
|-damage|p2a: Landorus|40/100
|move|p2a: Landorus|Earthquake|p1a: Diggersby
|-damage|p1a: Diggersby|0 fnt
|faint|p1a: Diggersby
|
|-heal|p2a: Landorus|46/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Latias|Latias, F|100/100
|-damage|p1a: Latias|88/100|[from] Stealth Rock
|turn|8
|choice|move dracometeor|move uturn
|
|move|p1a: Latias|Draco Meteor|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-unboost|p1a: Latias|spa|2
|-damage|p1a: Latias|78/100|[from] item: Life Orb
|faint|p2a: Landorus
|
|upkeep
|choice||switch 5
|
|switch|p2a: Garchomp|Garchomp, M|100/100
|turn|9
|choice|switch 3|move outrage
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|-damage|p1a: Hawlucha|88/100|[from] Stealth Rock
|move|p2a: Garchomp|Outrage|p1a: Hawlucha
|-damage|p1a: Hawlucha|2/100
|-enditem|p1a: Hawlucha|Sitrus Berry|[eat]
|-heal|p1a: Hawlucha|27/100|[from] item: Sitrus Berry
|
|upkeep
|turn|10
|choice|move highjumpkick|move outrage
|
|move|p1a: Hawlucha|High Jump Kick|p2a: Garchomp
|-damage|p2a: Garchomp|48/100
|-damage|p1a: Hawlucha|15/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p2a: Garchomp|Outrage|p1a: Hawlucha|[from]lockedmove
|-damage|p1a: Hawlucha|0 fnt
|-start|p2a: Garchomp|confusion|[fatigue]
|faint|p1a: Hawlucha
|
|upkeep
|j|samjo♥
|choice|switch 3|
|
|switch|p1a: Latias|Latias, F|78/100
|-damage|p1a: Latias|66/100|[from] Stealth Rock
|turn|11
|choice|move dracometeor|move outrage
|
|-activate|p2a: Garchomp|confusion
|move|p2a: Garchomp|Outrage|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|0 fnt
|faint|p1a: Latias
|
|upkeep
|c|☆Kzap8|0.0
|l|samjo♥
|choice|switch 6|
|
|switch|p1a: Breloom|Breloom, M|100/100
|-damage|p1a: Breloom|94/100|[from] Stealth Rock
|turn|12
|choice|move spore|move outrage
|
|-activate|p2a: Garchomp|confusion
|move|p2a: Garchomp|Outrage|p1a: Breloom|[from]lockedmove
|-damage|p1a: Breloom|0 fnt
|faint|p1a: Breloom
|
|win|alfakiu
|c|☆Kzap8|u lucky fk
|c|☆Kzap8|lol
|c|☆alfakiu|gg
|l|hectortens
|l|Kzap8
|j|Kzap8
|j|Nils5696