|j|Kronosaurus
|j|silverstorm5
|player|p1|Kronosaurus|266
|player|p2|silverstorm5|170
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|43486,57014,32283,56226,55300,36184,21369,58904,43782,35520,42428,49766
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Musharna, M|item
|poke|p1|Xatu, M|item
|poke|p1|Carracosta, M|item
|poke|p1|Dodrio, M|item
|poke|p1|Ferroseed, M|item
|poke|p1|Misdreavus, M|item
|poke|p2|Piloswine, M|item
|poke|p2|Rotom|item
|poke|p2|Mantine, M|item
|poke|p2|Abomasnow, M|item
|poke|p2|Weezing, M|item
|poke|p2|Magmortar, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Carracosta|Carracosta, M|100/100
|switch|p2a: Magmortar|Magmortar, M|100/100
|turn|1
|choice|move scald|move thunderbolt
|
|move|p2a: Magmortar|Thunderbolt|p1a: Carracosta
|-supereffective|p1a: Carracosta
|-damage|p1a: Carracosta|35/100
|move|p1a: Carracosta|Scald|p2a: Magmortar
|-supereffective|p2a: Magmortar
|-damage|p2a: Magmortar|65/100
|
|-heal|p1a: Carracosta|42/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|switch 5|move thunderbolt
|
|switch|p1a: Ferroseed|Ferroseed, M|100/100
|move|p2a: Magmortar|Thunderbolt|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|87/100
|
|upkeep
|turn|3
|choice|move protect|move fireblast
|
|move|p1a: Ferroseed|Protect|p1a: Ferroseed
|-singleturn|p1a: Ferroseed|Protect
|move|p2a: Magmortar|Fire Blast|p1a: Ferroseed
|-activate|p1a: Ferroseed|move: Protect
|
|upkeep
|turn|4
|choice|switch 3|move fireblast
|
|switch|p1a: Musharna|Musharna, M|100/100
|move|p2a: Magmortar|Fire Blast|p1a: Musharna
|-damage|p1a: Musharna|53/100
|
|-heal|p1a: Musharna|59/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move moonlight|move thunderbolt
|
|move|p2a: Magmortar|Thunderbolt|p1a: Musharna
|-damage|p1a: Musharna|31/100
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|81/100
|
|-heal|p1a: Musharna|87/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move psyshock|switch 5
|
|switch|p2a: Weezing|Weezing, M|100/100
|move|p1a: Musharna|Psyshock|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|60/100
|
|-heal|p2a: Weezing|66/100|[from] item: Black Sludge
|-heal|p1a: Musharna|93/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move calmmind|move taunt
|
|move|p2a: Weezing|Taunt|p1a: Musharna
|-start|p1a: Musharna|move: Taunt
|cant|p1a: Musharna|move: Taunt|Calm Mind
|
|-heal|p2a: Weezing|72/100|[from] item: Black Sludge
|-heal|p1a: Musharna|99/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move psyshock|move toxicspikes
|
|move|p2a: Weezing|Toxic Spikes|p1a: Musharna
|-sidestart|p1: Kronosaurus|move: Toxic Spikes
|move|p1a: Musharna|Psyshock|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|32/100
|
|-heal|p2a: Weezing|38/100|[from] item: Black Sludge
|-heal|p1a: Musharna|100/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|switch 2|move willowisp
|
|switch|p1a: Xatu|Xatu, M|100/100
|move|p2a: Weezing|Will-O-Wisp|p1a: Xatu
|move|p1a: Xatu|Will-O-Wisp|p2a: Weezing|[from]Magic Bounce|[miss]
|-miss|p1a: Xatu|p2a: Weezing
|
|-heal|p2a: Weezing|44/100|[from] item: Black Sludge
|upkeep
|turn|10
|choice|move psyshock|move sludgebomb
|
|move|p1a: Xatu|Psyshock|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|6/100
|move|p2a: Weezing|Sludge Bomb|p1a: Xatu
|-damage|p1a: Xatu|62/100
|
|-heal|p1a: Xatu|68/100|[from] item: Leftovers
|-heal|p2a: Weezing|12/100|[from] item: Black Sludge
|upkeep
|turn|11
|choice|move psyshock|move willowisp
|
|move|p1a: Xatu|Psyshock|p2a: Weezing
|-supereffective|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|-heal|p1a: Xatu|74/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Abomasnow|Abomasnow, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|turn|12
|choice|switch 3|move swordsdance
|
|switch|p1a: Ferroseed|Ferroseed, M|87/100
|move|p2a: Abomasnow|Swords Dance|p2a: Abomasnow
|-boost|p2a: Abomasnow|atk|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|81/100|[from] hail
|upkeep
|turn|13
|choice|move spikes|move iceshard
|
|move|p2a: Abomasnow|Ice Shard|p1a: Ferroseed
|-crit|p1a: Ferroseed
|-damage|p1a: Ferroseed|39/100
|-damage|p2a: Abomasnow|91/100|[from] item: Life Orb
|move|p1a: Ferroseed|Spikes|p2a: Abomasnow
|-sidestart|p2: silverstorm5|Spikes
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|33/100|[from] hail
|upkeep
|turn|14
|choice|move protect|move iceshard
|
|move|p1a: Ferroseed|Protect|p1a: Ferroseed
|-singleturn|p1a: Ferroseed|Protect
|move|p2a: Abomasnow|Ice Shard|p1a: Ferroseed
|-activate|p1a: Ferroseed|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|27/100|[from] hail
|upkeep
|turn|15
|choice|move protect|move iceshard
|
|move|p1a: Ferroseed|Protect|p1a: Ferroseed
|-fail|p1a: Ferroseed
|move|p2a: Abomasnow|Ice Shard|p1a: Ferroseed
|-damage|p1a: Ferroseed|2/100
|-damage|p2a: Abomasnow|81/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|0 fnt|[from] hail
|upkeep
|faint|p1a: Ferroseed
|choice|switch 4|
|
|switch|p1a: Dodrio|Dodrio, M|100/100
|turn|16
|choice|move bravebird|move earthquake
|
|move|p1a: Dodrio|Brave Bird|p2a: Abomasnow
|-supereffective|p2a: Abomasnow
|-damage|p2a: Abomasnow|0 fnt
|-damage|p1a: Dodrio|68/100|[from] recoil|[of] p2a: Abomasnow
|faint|p2a: Abomasnow
|
|-weather|none
|upkeep
|choice||switch 3
|
|switch|p2a: Mantine|Mantine, M|100/100
|turn|17
|choice|switch 5|move scald
|
|switch|p1a: Carracosta|Carracosta, M|42/100
|-status|p1a: Carracosta|psn
|move|p2a: Mantine|Scald|p1a: Carracosta
|-damage|p1a: Carracosta|13/100 psn
|
|-heal|p1a: Carracosta|19/100 psn|[from] item: Leftovers
|-damage|p1a: Carracosta|6/100 psn|[from] psn
|upkeep
|turn|18
|choice|move stealthrock|move airslash
|
|move|p2a: Mantine|Air Slash|p1a: Carracosta
|-resisted|p1a: Carracosta
|-damage|p1a: Carracosta|0 fnt
|faint|p1a: Carracosta
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Misdreavus|Misdreavus, M|100/100
|turn|19
|choice|move willowisp|move scald
|
|move|p1a: Misdreavus|Will-O-Wisp|p2a: Mantine
|-status|p2a: Mantine|brn
|move|p2a: Mantine|Scald|p1a: Misdreavus
|-damage|p1a: Misdreavus|84/100
|
|-damage|p2a: Mantine|88/100 brn|[from] brn
|upkeep
|turn|20
|choice|move hex|move toxic
|
|move|p1a: Misdreavus|Hex|p2a: Mantine
|-damage|p2a: Mantine|61/100 brn
|move|p2a: Mantine|Toxic|p1a: Misdreavus
|-status|p1a: Misdreavus|tox
|
|-heal|p2a: Mantine|67/100 brn|[from] item: Leftovers
|-damage|p1a: Misdreavus|77/100 tox|[from] psn
|-damage|p2a: Mantine|55/100 brn|[from] brn
|upkeep
|turn|21
|choice|move hex|move airslash
|
|move|p1a: Misdreavus|Hex|p2a: Mantine
|-damage|p2a: Mantine|27/100 brn
|move|p2a: Mantine|Air Slash|p1a: Misdreavus|[miss]
|-miss|p2a: Mantine|p1a: Misdreavus
|
|-heal|p2a: Mantine|33/100 brn|[from] item: Leftovers
|-damage|p1a: Misdreavus|65/100 tox|[from] psn
|-damage|p2a: Mantine|21/100 brn|[from] brn
|upkeep
|turn|22
|choice|move hex|move scald
|
|move|p1a: Misdreavus|Hex|p2a: Mantine
|-damage|p2a: Mantine|0 fnt
|faint|p2a: Mantine
|
|-damage|p1a: Misdreavus|46/100 tox|[from] psn
|upkeep
|choice||switch 6
|
|switch|p2a: Piloswine|Piloswine, M|100/100
|-damage|p2a: Piloswine|88/100|[from] Spikes
|turn|23
|choice|move painsplit|move iciclecrash
|
|move|p1a: Misdreavus|Pain Split|p2a: Piloswine
|-sethp|p2a: Piloswine|63/100|p1a: Misdreavus|78/100 tox|[from] move: Pain Split
|move|p2a: Piloswine|Icicle Crash|p1a: Misdreavus
|-damage|p1a: Misdreavus|52/100 tox
|
|-damage|p1a: Misdreavus|27/100 tox|[from] psn
|upkeep
|turn|24
|choice|move painsplit|move iceshard
|
|move|p2a: Piloswine|Ice Shard|p1a: Misdreavus
|-damage|p1a: Misdreavus|13/100 tox
|move|p1a: Misdreavus|Pain Split|p2a: Piloswine
|-sethp|p2a: Piloswine|36/100|p1a: Misdreavus|45/100 tox|[from] move: Pain Split
|
|-damage|p1a: Misdreavus|14/100 tox|[from] psn
|upkeep
|turn|25
|choice|switch 2|move iceshard
|
|switch|p1a: Musharna|Musharna, M|100/100
|-status|p1a: Musharna|psn
|move|p2a: Piloswine|Ice Shard|p1a: Musharna
|-damage|p1a: Musharna|88/100 psn
|
|-heal|p1a: Musharna|95/100 psn|[from] item: Leftovers
|-damage|p1a: Musharna|82/100 psn|[from] psn
|upkeep
|turn|26
|choice|move calmmind|move earthquake
|
|move|p2a: Piloswine|Earthquake|p1a: Musharna
|-damage|p1a: Musharna|49/100 psn
|move|p1a: Musharna|Calm Mind|p1a: Musharna
|-boost|p1a: Musharna|spa|1
|-boost|p1a: Musharna|spd|1
|
|-heal|p1a: Musharna|56/100 psn|[from] item: Leftovers
|-damage|p1a: Musharna|43/100 psn|[from] psn
|upkeep
|turn|27
|choice|move moonlight|move earthquake
|
|move|p2a: Piloswine|Earthquake|p1a: Musharna
|-damage|p1a: Musharna|11/100 psn
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|61/100 psn
|
|-heal|p1a: Musharna|67/100 psn|[from] item: Leftovers
|-damage|p1a: Musharna|55/100 psn|[from] psn
|upkeep
|turn|28
|choice|move moonlight|move earthquake
|
|move|p2a: Piloswine|Earthquake|p1a: Musharna
|-damage|p1a: Musharna|24/100 psn
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|74/100 psn
|
|-heal|p1a: Musharna|80/100 psn|[from] item: Leftovers
|-damage|p1a: Musharna|67/100 psn|[from] psn
|upkeep
|turn|29
|choice|move psyshock|move earthquake
|
|move|p2a: Piloswine|Earthquake|p1a: Musharna
|-damage|p1a: Musharna|39/100 psn
|move|p1a: Musharna|Psyshock|p2a: Piloswine
|-damage|p2a: Piloswine|4/100
|
|-heal|p1a: Musharna|45/100 psn|[from] item: Leftovers
|-damage|p1a: Musharna|33/100 psn|[from] psn
|upkeep
|turn|30
|choice|move moonlight|move iceshard
|
|move|p2a: Piloswine|Ice Shard|p1a: Musharna
|-damage|p1a: Musharna|22/100 psn
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|71/100 psn
|
|-heal|p1a: Musharna|78/100 psn|[from] item: Leftovers
|-damage|p1a: Musharna|65/100 psn|[from] psn
|upkeep
|turn|31
|choice|move psyshock|move stealthrock
|
|move|p2a: Piloswine|Stealth Rock|p1a: Musharna
|-sidestart|p1: Kronosaurus|move: Stealth Rock
|move|p1a: Musharna|Psyshock|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|faint|p2a: Piloswine
|
|-heal|p1a: Musharna|71/100 psn|[from] item: Leftovers
|-damage|p1a: Musharna|59/100 psn|[from] psn
|upkeep
|choice||switch 5
|
|switch|p2a: Magmortar|Magmortar, M|65/100
|-damage|p2a: Magmortar|52/100|[from] Spikes
|turn|32
|choice|move healbell|move earthquake
|
|move|p2a: Magmortar|Earthquake|p1a: Musharna
|-crit|p1a: Musharna
|-damage|p1a: Musharna|40/100 psn
|move|p1a: Musharna|Heal Bell|p1a: Musharna
|-activate|p1a: Musharna|move: Heal Bell
|-curestatus|p1a: Musharna|psn|[msg]
|-curestatus|p1: Misdreavus|tox|[msg]
|
|-heal|p1a: Musharna|47/100|[from] item: Leftovers
|upkeep
|turn|33
|choice|move moonlight|move thunderbolt
|
|move|p2a: Magmortar|Thunderbolt|p1a: Musharna
|-damage|p1a: Musharna|29/100
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|79/100
|
|-heal|p1a: Musharna|85/100|[from] item: Leftovers
|upkeep
|turn|34
|-message|silverstorm5 forfeited.
|
|win|Kronosaurus
|l|silverstorm5