|j|Fabiowens
|j|hansli
|player|p1|Fabiowens|192
|player|p2|hansli|102
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|53632,37037,46263,5572,48510,21463,25685,3710,12030,47112,47139,8423
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Mawile, M|item
|poke|p1|Mewtwo|item
|poke|p1|Shaymin-Sky|item
|poke|p1|Excadrill, M|item
|poke|p1|Kyogre|item
|poke|p2|Arceus-*|item
|poke|p2|Yveltal|item
|poke|p2|Scizor, M|item
|poke|p2|Ho-Oh|item
|poke|p2|Greninja, M|item
|poke|p2|Dialga|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Shaymin|Shaymin-Sky|100/100
|switch|p2a: Greninja|Greninja, M|100/100
|turn|1
|choice|move airslash|move toxicspikes
|
|move|p1a: Shaymin|Air Slash|p2a: Greninja
|-damage|p2a: Greninja|46/100
|cant|p2a: Greninja|flinch
|
|upkeep
|turn|2
|choice|move airslash|switch 6
|
|switch|p2a: Dialga|Dialga|100/100
|-ability|p2a: Dialga|Pressure
|move|p1a: Shaymin|Air Slash|p2a: Dialga
|-resisted|p2a: Dialga
|-damage|p2a: Dialga|82/100
|
|upkeep
|turn|3
|choice|move airslash|move stealthrock
|
|move|p1a: Shaymin|Air Slash|p2a: Dialga
|-resisted|p2a: Dialga
|-damage|p2a: Dialga|63/100
|cant|p2a: Dialga|flinch
|
|upkeep
|turn|4
|choice|switch 6|move fireblast
|
|switch|p1a: Kyogre|Kyogre|100/100
|detailschange|p1a: Kyogre|Kyogre-Primal
|-primal|p1a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|move|p2a: Dialga|Fire Blast|p1a: Kyogre
|-fail|p1a: Kyogre|Fire Blast|[from] Primordial Sea
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|5
|choice|move calmmind|move stealthrock
|
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|move|p2a: Dialga|Stealth Rock|p1a: Kyogre
|-sidestart|p1: Fabiowens|move: Stealth Rock
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|6
|choice|move originpulse|move dracometeor
|
|move|p2a: Dialga|Draco Meteor|p1a: Kyogre
|-damage|p1a: Kyogre|64/100
|-unboost|p2a: Dialga|spa|2
|move|p1a: Kyogre|Origin Pulse|p2a: Dialga
|-resisted|p2a: Dialga
|-damage|p2a: Dialga|0 fnt
|faint|p2a: Dialga
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|choice||switch 5
|
|switch|p2a: Arceus|Arceus|100/100
|turn|7
|choice|move originpulse|move extremespeed
|
|move|p2a: Arceus|Extreme Speed|p1a: Kyogre
|-crit|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|-damage|p2a: Arceus|91/100|[from] item: Life Orb
|faint|p1a: Kyogre
|-weather|none
|
|upkeep
|c|☆hansli|crit heheheh
|c|☆Fabiowens|okw
|choice|switch 4|
|
|switch|p1a: Arceus|Arceus-Water|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|turn|8
|choice|move toxic|move swordsdance
|
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|move|p1a: Arceus|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|84/100 tox|[from] psn
|upkeep
|turn|9
|choice|move defog|move extremespeed
|
|move|p2a: Arceus|Extreme Speed|p1a: Arceus
|-damage|p1a: Arceus|33/100
|-damage|p2a: Arceus|75/100 tox|[from] item: Life Orb
|move|p1a: Arceus|Defog|p2a: Arceus
|-unboost|p2a: Arceus|evasion|1
|-sideend|p1: Fabiowens|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|
|-damage|p2a: Arceus|62/100 tox|[from] psn
|upkeep
|turn|10
|choice|switch 2|move extremespeed
|
|switch|p1a: Mawile|Mawile, M|100/100
|-ability|p1a: Mawile|Intimidate|boost
|-unboost|p2a: Arceus|atk|1
|move|p2a: Arceus|Extreme Speed|p1a: Mawile
|-resisted|p1a: Mawile
|-damage|p1a: Mawile|52/100
|-damage|p2a: Arceus|52/100 tox|[from] item: Life Orb
|
|-damage|p2a: Arceus|34/100 tox|[from] psn
|upkeep
|turn|11
|choice|move ironhead mega|switch 4
|
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|detailschange|p1a: Mawile|Mawile-Mega, M
|-mega|p1a: Mawile|Mawile|Mawilite
|move|p1a: Mawile|Iron Head|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|74/100
|
|upkeep
|turn|12
|choice|move suckerpunch|move sacredfire
|
|move|p1a: Mawile|Sucker Punch|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|38/100
|move|p2a: Ho-Oh|Sacred Fire|p1a: Mawile
|-supereffective|p1a: Mawile
|-damage|p1a: Mawile|0 fnt
|-damage|p2a: Ho-Oh|28/100|[from] item: Life Orb
|faint|p1a: Mawile
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Arceus|Arceus-Water|33/100
|turn|13
|choice|move recover|move recover
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|84/100
|move|p2a: Ho-Oh|Recover|p2a: Ho-Oh
|-heal|p2a: Ho-Oh|78/100
|
|upkeep
|turn|14
|choice|move icebeam|switch 2
|
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Arceus|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|63/100
|
|-heal|p2a: Yveltal|69/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move toxic|move suckerpunch
|
|move|p2a: Yveltal|Sucker Punch|p1a: Arceus|[still]
|-fail|p2a: Yveltal
|move|p1a: Arceus|Toxic|p2a: Yveltal
|-status|p2a: Yveltal|tox
|
|-heal|p2a: Yveltal|75/100 tox|[from] item: Leftovers
|-damage|p2a: Yveltal|69/100 tox|[from] psn
|upkeep
|turn|16
|choice|move icebeam|move foulplay
|
|move|p1a: Arceus|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|30/100 tox
|move|p2a: Yveltal|Foul Play|p1a: Arceus
|-damage|p1a: Arceus|58/100
|
|-heal|p2a: Yveltal|36/100 tox|[from] item: Leftovers
|-damage|p2a: Yveltal|24/100 tox|[from] psn
|upkeep
|turn|17
|choice|move recover|move roost
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|74/100 tox
|
|-heal|p2a: Yveltal|80/100 tox|[from] item: Leftovers
|-damage|p2a: Yveltal|62/100 tox|[from] psn
|upkeep
|turn|18
|choice|move icebeam|switch 3
|
|switch|p2a: Scizor|Scizor, M|100/100
|move|p1a: Arceus|Ice Beam|p2a: Scizor
|-resisted|p2a: Scizor
|-crit|p2a: Scizor
|-damage|p2a: Scizor|79/100
|
|upkeep
|turn|19
|choice|move icebeam|move toxic mega
|
|detailschange|p2a: Scizor|Scizor-Mega, M
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p1a: Arceus|Ice Beam|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|67/100
|move|p2a: Scizor|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|20
|choice|switch 3|move roost
|
|switch|p1a: Mewtwo|Mewtwo|100/100
|-ability|p1a: Mewtwo|Pressure
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100/100
|
|upkeep
|turn|21
|choice|move focusblast|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Mewtwo
|-damage|p1a: Mewtwo|70/100
|move|p1a: Mewtwo|Focus Blast|p2a: Scizor
|-damage|p2a: Scizor|39/100
|-damage|p1a: Mewtwo|61/100|[from] item: Life Orb
|
|upkeep
|turn|22
|choice|move focusblast|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Mewtwo
|-damage|p1a: Mewtwo|27/100
|move|p1a: Mewtwo|Focus Blast|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|-damage|p1a: Mewtwo|17/100|[from] item: Life Orb
|faint|p2a: Scizor
|
|upkeep
|choice||switch 6
|
|switch|p2a: Greninja|Greninja, M|46/100
|turn|23
|choice|move focusblast|move shadowsneak
|
|move|p2a: Greninja|Shadow Sneak|p1a: Mewtwo
|-start|p2a: Greninja|typechange|Ghost|[from] Protean
|-supereffective|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Shaymin|Shaymin-Sky|100/100
|turn|24
|choice|move airslash|move shadowsneak
|
|move|p2a: Greninja|Shadow Sneak|p1a: Shaymin
|-damage|p1a: Shaymin|77/100
|move|p1a: Shaymin|Air Slash|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|-heal|p1a: Shaymin|83/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|turn|25
|choice|move airslash|move sacredfire
|
|move|p1a: Shaymin|Air Slash|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|82/100
|cant|p2a: Ho-Oh|flinch
|
|-heal|p1a: Shaymin|90/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|switch 3|move sacredfire
|
|switch|p1a: Arceus|Arceus-Water|94/100 tox
|move|p2a: Ho-Oh|Sacred Fire|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|77/100 tox
|-damage|p2a: Ho-Oh|72/100|[from] item: Life Orb
|
|-damage|p1a: Arceus|71/100 tox|[from] psn
|upkeep
|turn|27
|choice|move toxic|move recover
|
|move|p1a: Arceus|Toxic|p2a: Ho-Oh
|-status|p2a: Ho-Oh|tox
|move|p2a: Ho-Oh|Recover|p2a: Ho-Oh
|-heal|p2a: Ho-Oh|100/100 tox
|
|-damage|p1a: Arceus|59/100 tox|[from] psn
|-damage|p2a: Ho-Oh|94/100 tox|[from] psn
|upkeep
|turn|28
|choice|move recover|move recover
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100 tox
|move|p2a: Ho-Oh|Recover|p2a: Ho-Oh
|-heal|p2a: Ho-Oh|100/100 tox
|
|-damage|p1a: Arceus|82/100 tox|[from] psn
|-damage|p2a: Ho-Oh|88/100 tox|[from] psn
|upkeep
|turn|29
|choice|switch 5|move recover
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|move|p2a: Ho-Oh|Recover|p2a: Ho-Oh
|-heal|p2a: Ho-Oh|100/100 tox
|
|-damage|p2a: Ho-Oh|82/100 tox|[from] psn
|upkeep
|turn|30
|choice|move rockslide|move sacredfire
|
|move|p1a: Excadrill|Rock Slide|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|-damage|p1a: Excadrill|91/100|[from] item: Life Orb
|faint|p2a: Ho-Oh
|
|upkeep
|choice||switch 3
|
|switch|p2a: Yveltal|Yveltal|62/100 tox
|-ability|p2a: Yveltal|Dark Aura
|turn|31
|choice|move rockslide|move suckerpunch
|
|move|p2a: Yveltal|Sucker Punch|p1a: Excadrill
|-damage|p1a: Excadrill|21/100
|move|p1a: Excadrill|Rock Slide|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|16/100 tox
|-damage|p1a: Excadrill|11/100|[from] item: Life Orb
|
|-heal|p2a: Yveltal|22/100 tox|[from] item: Leftovers
|-damage|p2a: Yveltal|16/100 tox|[from] psn
|upkeep
|turn|32
|choice|switch 5|move suckerpunch
|
|switch|p1a: Arceus|Arceus-Water|82/100 tox
|move|p2a: Yveltal|Sucker Punch|p1a: Arceus|[still]
|-fail|p2a: Yveltal
|
|-heal|p2a: Yveltal|22/100 tox|[from] item: Leftovers
|-damage|p1a: Arceus|76/100 tox|[from] psn
|-damage|p2a: Yveltal|10/100 tox|[from] psn
|upkeep
|turn|33
|choice|move icebeam|move roost
|
|move|p1a: Arceus|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-damage|p1a: Arceus|64/100 tox|[from] psn
|upkeep
|choice||switch 4
|
|switch|p2a: Arceus|Arceus|34/100 tox
|turn|34
|c|☆hansli|gg
|c|☆Fabiowens|yo
|choice|move icebeam|move extremespeed
|
|move|p2a: Arceus|Extreme Speed|p1a: Arceus
|-damage|p1a: Arceus|36/100 tox
|-damage|p2a: Arceus|24/100 tox|[from] item: Life Orb
|move|p1a: Arceus|Ice Beam|p2a: Arceus
|-damage|p2a: Arceus|4/100 tox
|
|-damage|p2a: Arceus|0 fnt|[from] psn
|-damage|p1a: Arceus|18/100 tox|[from] psn
|upkeep
|faint|p2a: Arceus
|
|win|Fabiowens