|j|the fl4sh
|j|Kurutest
|player|p1|the fl4sh|265
|player|p2|Kurutest|70
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|8651,34685,20478,15475,50703,25667,47857,30645,36141,28453,60047,51203
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Whimsicott, M|item
|poke|p1|Machamp, M|item
|poke|p1|Swampert, M|item
|poke|p1|Gligar, M|item
|poke|p1|Slurpuff, M|item
|poke|p1|Entei, shiny|item
|poke|p2|Bronzong|item
|poke|p2|Mienshao, M|item
|poke|p2|Zoroark, M|item
|poke|p2|Diancie|item
|poke|p2|Rotom-Heat|item
|poke|p2|Noivern, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 1, team 3, team 4, team 5, team 6, team 2
|
|start
|switch|p1a: Gligar|Gligar, M|100/100
|switch|p2a: Bronzong|Bronzong|100/100
|turn|1
|choice|move toxic|switch 4
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Gligar|Toxic|p2a: Rotom|[miss]
|-miss|p1a: Gligar|p2a: Rotom
|
|upkeep
|turn|2
|choice|move earthquake|move willowisp
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Gligar|[miss]
|-miss|p2a: Rotom|p1a: Gligar
|move|p1a: Gligar|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[msg]|[from] ability: Levitate
|
|upkeep
|turn|3
|choice|move toxic|move willowisp
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Gligar
|-status|p1a: Gligar|brn
|move|p1a: Gligar|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-damage|p2a: Rotom|95/100 tox|[from] psn
|-damage|p1a: Gligar|88/100 brn|[from] brn
|upkeep
|turn|4
|choice|move defog|switch 4
|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Gligar|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|
|-damage|p1a: Gligar|76/100 brn|[from] brn
|upkeep
|turn|5
|choice|switch 2|move stealthrock
|
|switch|p1a: Machamp|Machamp, M|100/100
|move|p2a: Bronzong|Stealth Rock|p1a: Machamp
|-sidestart|p1: the fl4sh|move: Stealth Rock
|
|upkeep
|turn|6
|choice|move icepunch|move toxic
|
|move|p1a: Machamp|Ice Punch|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|86/100
|-status|p2a: Bronzong|frz
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|92/100 frz|[from] item: Leftovers
|upkeep
|turn|7
|choice|move icepunch|move toxic
|
|move|p1a: Machamp|Ice Punch|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|78/100 frz
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|84/100 frz|[from] item: Leftovers
|upkeep
|turn|8
|choice|move icepunch|move toxic
|
|move|p1a: Machamp|Ice Punch|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|71/100 frz
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|77/100 frz|[from] item: Leftovers
|upkeep
|turn|9
|choice|move icepunch|move toxic
|
|move|p1a: Machamp|Ice Punch|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|63/100 frz
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|69/100 frz|[from] item: Leftovers
|upkeep
|turn|10
|choice|move icepunch|move toxic
|
|move|p1a: Machamp|Ice Punch|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|54/100 frz
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|60/100 frz|[from] item: Leftovers
|upkeep
|turn|11
|choice|move icepunch|move toxic
|
|move|p1a: Machamp|Ice Punch|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|47/100 frz
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|53/100 frz|[from] item: Leftovers
|upkeep
|turn|12
|choice|move icepunch|move toxic
|
|move|p1a: Machamp|Ice Punch|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|38/100 frz
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|44/100 frz|[from] item: Leftovers
|upkeep
|turn|13
|choice|move icepunch|move toxic
|
|move|p1a: Machamp|Ice Punch|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|31/100 frz
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|37/100 frz|[from] item: Leftovers
|upkeep
|turn|14
|choice|move icepunch|move toxic
|
|move|p1a: Machamp|Ice Punch|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|22/100 frz
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|29/100 frz|[from] item: Leftovers
|upkeep
|turn|15
|choice|move icepunch|move toxic
|
|move|p1a: Machamp|Ice Punch|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|15/100 frz
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|21/100 frz|[from] item: Leftovers
|upkeep
|turn|16
|choice|move icepunch|move toxic
|
|move|p1a: Machamp|Ice Punch|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|6/100 frz
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|12/100 frz|[from] item: Leftovers
|upkeep
|turn|17
|choice|move icepunch|switch 4
|
|switch|p2a: Rotom|Rotom-Heat|95/100 tox
|move|p1a: Machamp|Ice Punch|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|77/100 tox
|
|-heal|p2a: Rotom|83/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|77/100 tox|[from] psn
|upkeep
|turn|18
|choice|move icepunch|move willowisp
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Machamp
|-status|p1a: Machamp|brn
|move|p1a: Machamp|Ice Punch|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|69/100 tox
|
|-heal|p2a: Rotom|75/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|63/100 tox|[from] psn
|-damage|p1a: Machamp|88/100 brn|[from] brn
|upkeep
|turn|19
|choice|switch 3|switch 4
|
|switch|p2a: Bronzong|Bronzong|12/100 frz
|switch|p1a: Swampert|Swampert, M|100/100
|-damage|p1a: Swampert|94/100|[from] Stealth Rock
|
|-heal|p1a: Swampert|100/100|[from] item: Leftovers
|-heal|p2a: Bronzong|19/100 frz|[from] item: Leftovers
|upkeep
|turn|20
|choice|move earthquake|move toxic
|
|move|p1a: Swampert|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[msg]|[from] ability: Levitate
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|25/100 frz|[from] item: Leftovers
|upkeep
|turn|21
|choice|move scald|move toxic
|
|move|p1a: Swampert|Scald|p2a: Bronzong
|-damage|p2a: Bronzong|3/100 frz
|-curestatus|p2a: Bronzong|frz|[msg]
|-status|p2a: Bronzong|brn
|move|p2a: Bronzong|Toxic|p1a: Swampert
|-status|p1a: Swampert|tox
|
|-heal|p2a: Bronzong|10/100 brn|[from] item: Leftovers
|-damage|p1a: Swampert|94/100 tox|[from] psn
|-damage|p2a: Bronzong|0 fnt|[from] brn
|upkeep
|faint|p2a: Bronzong
|choice||switch 5
|
|switch|p2a: Noivern|Noivern, M|100/100
|turn|22
|choice|move scald|move hurricane
|
|move|p2a: Noivern|Hurricane|p1a: Swampert
|-damage|p1a: Swampert|33/100 tox
|-damage|p2a: Noivern|91/100|[from] item: Life Orb
|move|p1a: Swampert|Scald|p2a: Noivern
|-resisted|p2a: Noivern
|-damage|p2a: Noivern|65/100
|
|-heal|p1a: Swampert|39/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|26/100 tox|[from] psn
|upkeep
|turn|23
|choice|move stealthrock|move roost
|
|move|p2a: Noivern|Roost|p2a: Noivern
|-heal|p2a: Noivern|100/100
|move|p1a: Swampert|Stealth Rock|p2a: Noivern
|-sidestart|p2: Kurutest|move: Stealth Rock
|
|-heal|p1a: Swampert|33/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|14/100 tox|[from] psn
|upkeep
|turn|24
|choice|move earthquake|move flamethrower
|
|move|p2a: Noivern|Flamethrower|p1a: Swampert
|-resisted|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|-damage|p2a: Noivern|91/100|[from] item: Life Orb
|faint|p1a: Swampert
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Slurpuff|Slurpuff, M|100/100
|-damage|p1a: Slurpuff|88/100|[from] Stealth Rock
|turn|25
|choice|move flamethrower|move hurricane
|
|move|p2a: Noivern|Hurricane|p1a: Slurpuff
|-damage|p1a: Slurpuff|0 fnt
|-damage|p2a: Noivern|81/100|[from] item: Life Orb
|faint|p1a: Slurpuff
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Whimsicott|Whimsicott, M|100/100
|-damage|p1a: Whimsicott|88/100|[from] Stealth Rock
|turn|26
|choice|move moonblast|switch 4
|
|switch|p2a: Rotom|Rotom-Heat|63/100 tox
|-damage|p2a: Rotom|38/100 tox|[from] Stealth Rock
|move|p1a: Whimsicott|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|15/100 tox
|-damage|p1a: Whimsicott|78/100|[from] item: Life Orb
|
|-heal|p2a: Rotom|21/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|15/100 tox|[from] psn
|upkeep
|turn|27
|choice|move moonblast|move painsplit
|
|move|p1a: Whimsicott|Moonblast|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Whimsicott|68/100|[from] item: Life Orb
|faint|p2a: Rotom
|
|upkeep
|choice||switch 4
|
|switch|p2a: Noivern|Noivern, M|81/100
|-damage|p2a: Noivern|56/100|[from] Stealth Rock
|turn|28
|choice|move moonblast|move flamethrower
|
|move|p2a: Noivern|Flamethrower|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|-damage|p2a: Noivern|46/100|[from] item: Life Orb
|faint|p1a: Whimsicott
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Machamp|Machamp, M|88/100 brn
|-damage|p1a: Machamp|82/100 brn|[from] Stealth Rock
|turn|29
|choice|move dynamicpunch|move hurricane
|
|move|p2a: Noivern|Hurricane|p1a: Machamp
|-supereffective|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|-damage|p2a: Noivern|36/100|[from] item: Life Orb
|faint|p1a: Machamp
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Gligar|Gligar, M|76/100 brn
|-damage|p1a: Gligar|64/100 brn|[from] Stealth Rock
|turn|30
|choice|move toxic|move dracometeor
|
|move|p2a: Noivern|Draco Meteor|p1a: Gligar
|-damage|p1a: Gligar|13/100 brn
|-unboost|p2a: Noivern|spa|2
|-damage|p2a: Noivern|26/100|[from] item: Life Orb
|move|p1a: Gligar|Toxic|p2a: Noivern
|-status|p2a: Noivern|tox
|
|-damage|p2a: Noivern|20/100 tox|[from] psn
|-damage|p1a: Gligar|0 fnt|[from] brn
|upkeep
|faint|p1a: Gligar
|choice|switch 6|
|
|switch|p1a: Entei|Entei, shiny|100/100
|-damage|p1a: Entei|76/100|[from] Stealth Rock
|-ability|p1a: Entei|Pressure
|turn|31
|choice|move sacredfire|move dracometeor
|
|move|p2a: Noivern|Draco Meteor|p1a: Entei
|-damage|p1a: Entei|33/100
|-unboost|p2a: Noivern|spa|2
|-damage|p2a: Noivern|10/100 tox|[from] item: Life Orb
|move|p1a: Entei|Sacred Fire|p2a: Noivern
|-resisted|p2a: Noivern
|-damage|p2a: Noivern|0 fnt
|-damage|p1a: Entei|23/100|[from] item: Life Orb
|faint|p2a: Noivern
|
|upkeep
|choice||switch 2
|
|switch|p2a: Mienshao|Mienshao, M|100/100
|-damage|p2a: Mienshao|88/100|[from] Stealth Rock
|turn|32
|choice|move sacredfire|move focusblast
|
|move|p2a: Mienshao|Focus Blast|p1a: Entei|[miss]
|-miss|p2a: Mienshao|p1a: Entei
|move|p1a: Entei|Sacred Fire|p2a: Mienshao
|replace|p2a: Zoroark|Zoroark, M
|-end|p2a: Zoroark|Illusion
|-damage|p2a: Zoroark|0 fnt
|-damage|p1a: Entei|13/100|[from] item: Life Orb
|faint|p2a: Zoroark
|
|upkeep
|choice||switch 6
|
|switch|p2a: Mienshao|Mienshao, M|100/100
|-damage|p2a: Mienshao|95/100|[from] Stealth Rock
|turn|33
|choice|move sacredfire|move highjumpkick
|
|move|p2a: Mienshao|High Jump Kick|p1a: Entei
|-damage|p1a: Entei|0 fnt
|faint|p1a: Entei
|
|win|Kurutest
|l|the fl4sh
|raw|the fl4sh's rating: 1052 &rarr; <strong>1033</strong><br />(-19 for losing)
|raw|Kurutest's rating: 1035 &rarr; <strong>1072</strong><br />(+37 for winning)