|j|arceus1117
|j|liamo2447
|player|p1|arceus1117|99
|player|p2|liamo2447|266
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|57427,60281,20946,14692,57492,64926,18027,9273,43689,51744,58522,37807
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Diancie|item
|poke|p1|Zekrom|item
|poke|p1|Latias, F|item
|poke|p1|Groudon|item
|poke|p1|Aegislash, M|item
|poke|p2|Deoxys|item
|poke|p2|Lugia|item
|poke|p2|Ho-Oh|item
|poke|p2|Groudon|item
|poke|p2|Arceus-*|item
|poke|p2|Lucario, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Aegislash|Aegislash, M|100/100
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|turn|1
|choice|switch 5|move earthquake
|
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Ho-Oh|Earthquake|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|23/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2
|choice|switch 4|move earthquake
|
|-weather|none
|switch|p1a: Latias|Latias, F|100/100
|move|p2a: Ho-Oh|Earthquake|p1a: Latias
|-immune|p1a: Latias|[msg]|[from] ability: Levitate
|
|upkeep
|turn|3
|choice|move psyshock|switch 2
|
|switch|p2a: Lugia|Lugia|100/100
|move|p1a: Latias|Psyshock|p2a: Lugia
|-resisted|p2a: Lugia
|-damage|p2a: Lugia|93/100
|
|-heal|p2a: Lugia|99/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|switch 5|move toxic
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|move|p2a: Lugia|Toxic|p1a: Aegislash
|-immune|p1a: Aegislash|[msg]
|
|-heal|p2a: Lugia|100/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move toxic|move whirlwind
|
|move|p1a: Aegislash|Toxic|p2a: Lugia
|-status|p2a: Lugia|tox
|move|p2a: Lugia|Whirlwind|p1a: Aegislash
|drag|p1a: Groudon|Groudon-Primal|23/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Lugia|94/100 tox|[from] psn
|upkeep
|turn|6
|choice|move rockpolish|switch 4
|
|switch|p2a: Groudon|Groudon|100/100
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|move|p1a: Groudon|Rock Polish|p1a: Groudon
|-boost|p1a: Groudon|spe|2
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|7
|choice|move precipiceblades|move precipiceblades
|
|move|p1a: Groudon|Precipice Blades|p2a: Groudon|[miss]
|-miss|p1a: Groudon|p2a: Groudon
|move|p2a: Groudon|Precipice Blades|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|
|-weather|DesolateLand|[upkeep]
|upkeep
|choice|switch 5|
|
|switch|p1a: Latias|Latias, F|100/100
|turn|8
|choice|move dracometeor|switch 4
|
|-weather|none
|switch|p2a: Lugia|Lugia|94/100 tox
|move|p1a: Latias|Draco Meteor|p2a: Lugia
|-crit|p2a: Lugia
|-damage|p2a: Lugia|20/100 tox
|-unboost|p1a: Latias|spa|2
|
|-heal|p2a: Lugia|26/100 tox|[from] item: Leftovers
|-damage|p2a: Lugia|20/100 tox|[from] psn
|upkeep
|turn|9
|choice|move dracometeor|move icebeam
|
|move|p1a: Latias|Draco Meteor|p2a: Lugia
|-crit|p2a: Lugia
|-damage|p2a: Lugia|0 fnt
|-unboost|p1a: Latias|spa|2
|faint|p2a: Lugia
|
|upkeep
|choice||switch 4
|
|switch|p2a: Groudon|Groudon-Primal|100/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|10
|choice|switch 6|move swordsdance
|
|switch|p1a: Arceus|Arceus-Dragon|100/100
|move|p2a: Groudon|Swords Dance|p2a: Groudon
|-boost|p2a: Groudon|atk|2
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|11
|choice|move judgment|move stoneedge
|
|move|p1a: Arceus|Judgment|p2a: Groudon
|-damage|p2a: Groudon|55/100
|move|p2a: Groudon|Stone Edge|p1a: Arceus
|-damage|p1a: Arceus|48/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|12
|choice|move judgment|move stoneedge
|
|move|p1a: Arceus|Judgment|p2a: Groudon
|-damage|p2a: Groudon|11/100
|move|p2a: Groudon|Stone Edge|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-weather|DesolateLand|[upkeep]
|upkeep
|choice|switch 6|
|
|switch|p1a: Latias|Latias, F|100/100
|turn|13
|choice|move dracometeor|move stoneedge
|
|move|p1a: Latias|Draco Meteor|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|-unboost|p1a: Latias|spa|2
|faint|p2a: Groudon
|-weather|none
|
|upkeep
|choice||switch 3
|
|switch|p2a: Deoxys|Deoxys|100/100
|-ability|p2a: Deoxys|Pressure
|turn|14
|choice|switch 4|move stealthrock
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|move|p2a: Deoxys|Stealth Rock|p1a: Aegislash
|-sidestart|p1: arceus1117|move: Stealth Rock
|
|upkeep
|turn|15
|choice|move gyroball|move spikes
|
|move|p2a: Deoxys|Spikes|p1a: Aegislash
|-sidestart|p1: arceus1117|Spikes
|-formechange|p1a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p1a: Aegislash|Gyro Ball|p2a: Deoxys
|-damage|p2a: Deoxys|11/100
|
|upkeep
|turn|16
|choice|move pursuit|move spikes
|
|move|p2a: Deoxys|Spikes|p1a: Aegislash
|-sidestart|p1: arceus1117|Spikes
|move|p1a: Aegislash|Pursuit|p2a: Deoxys
|-supereffective|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|upkeep
|choice||switch 2
|
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|turn|17
|choice|move kingsshield|move sacredfire
|
|-formechange|p1a: Aegislash|Aegislash|[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Ho-Oh|Sacred Fire|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|
|upkeep
|turn|18
|choice|move toxic|switch 6
|
|switch|p2a: Lucario|Lucario, M|100/100
|move|p1a: Aegislash|Toxic|p2a: Lucario
|-immune|p2a: Lucario|[msg]
|
|upkeep
|turn|19
|choice|switch 4|switch 6
|
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|switch|p1a: Latias|Latias, F|100/100
|-damage|p1a: Latias|88/100|[from] Stealth Rock
|
|upkeep
|turn|20
|choice|move psyshock|move sacredfire
|
|move|p1a: Latias|Psyshock|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|46/100
|move|p2a: Ho-Oh|Sacred Fire|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|43/100
|-status|p1a: Latias|brn
|
|-damage|p1a: Latias|31/100 brn|[from] brn
|upkeep
|turn|21
|choice|move recover|switch 5
|
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: Latias|Recover|p1a: Latias
|-heal|p1a: Latias|81/100 brn
|
|-damage|p1a: Latias|68/100 brn|[from] brn
|upkeep
|turn|22
|choice|switch 2|switch 5
|
|switch|p1a: Diancie|Diancie|100/100
|-damage|p1a: Diancie|88/100|[from] Stealth Rock
|-damage|p1a: Diancie|71/100|[from] Spikes
|switch|p2a: Ho-Oh|Ho-Oh|80/100
|
|upkeep
|turn|23
|choice|move protect mega|move earthquake
|
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Ho-Oh|Earthquake|p1a: Diancie
|-activate|p1a: Diancie|move: Protect
|
|upkeep
|turn|24
|choice|move diamondstorm|move earthquake
|
|move|p1a: Diancie|Diamond Storm|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|upkeep
|choice||switch 6
|
|switch|p2a: Lucario|Lucario, M|100/100
|turn|25
|choice|switch 4|move bulletpunch mega
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|-damage|p1a: Aegislash|78/100|[from] Spikes
|detailschange|p2a: Lucario|Lucario-Mega, M
|-mega|p2a: Lucario|Lucario|Lucarionite
|move|p2a: Lucario|Bullet Punch|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|65/100
|
|-heal|p1a: Aegislash|71/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move gyroball|move stoneedge
|
|move|p2a: Lucario|Stone Edge|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|57/100
|-formechange|p1a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p1a: Aegislash|Gyro Ball|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|80/100
|
|-heal|p1a: Aegislash|63/100|[from] item: Leftovers
|upkeep
|turn|27
|choice|move kingsshield|move bulletpunch
|
|-formechange|p1a: Aegislash|Aegislash|[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Lucario|Bullet Punch|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Lucario|atk|2
|
|-heal|p1a: Aegislash|69/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|switch 3|move irontail
|
|switch|p1a: Zekrom|Zekrom|100/100
|-damage|p1a: Zekrom|88/100|[from] Stealth Rock
|-damage|p1a: Zekrom|72/100|[from] Spikes
|-ability|p1a: Zekrom|Teravolt
|move|p2a: Lucario|Iron Tail|p1a: Zekrom|[miss]
|-miss|p2a: Lucario|p1a: Zekrom
|
|upkeep
|turn|29
|choice|move tailwind|switch 5
|
|switch|p2a: Arceus|Arceus-Fairy|100/100
|move|p1a: Zekrom|Tailwind|p1a: Zekrom
|-sidestart|p1: arceus1117|move: Tailwind
|
|upkeep
|turn|30
|choice|move boltstrike|move judgment
|
|move|p1a: Zekrom|Bolt Strike|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|19/100
|-damage|p1a: Zekrom|62/100|[from] item: Life Orb
|move|p2a: Arceus|Judgment|p1a: Zekrom
|-supereffective|p1a: Zekrom
|-damage|p1a: Zekrom|0 fnt
|faint|p1a: Zekrom
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Diancie|Diancie-Mega|71/100
|-damage|p1a: Diancie|55/100|[from] Spikes
|-damage|p1a: Diancie|42/100|[from] Stealth Rock
|turn|31
|choice|move diamondstorm|switch 5
|
|switch|p2a: Lucario|Lucario-Mega, M|80/100
|move|p1a: Diancie|Diamond Storm|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|63/100
|-boost|p1a: Diancie|def|1
|
|upkeep
|turn|32
|choice|move protect|move bulletpunch
|
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Lucario|Bullet Punch|p1a: Diancie
|-activate|p1a: Diancie|move: Protect
|
|-sideend|p1: arceus1117|move: Tailwind
|upkeep
|turn|33
|choice|move moonblast|switch 5
|
|switch|p2a: Arceus|Arceus-Fairy|19/100
|move|p1a: Diancie|Moonblast|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|choice||switch 5
|
|switch|p2a: Lucario|Lucario-Mega, M|63/100
|turn|34
|choice|move moonblast|move bulletpunch
|
|move|p2a: Lucario|Bullet Punch|p1a: Diancie
|-supereffective|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|faint|p1a: Diancie
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Aegislash|Aegislash, M|69/100
|-damage|p1a: Aegislash|63/100|[from] Stealth Rock
|-damage|p1a: Aegislash|46/100|[from] Spikes
|turn|35
|choice|move gyroball|move irontail
|
|move|p2a: Lucario|Iron Tail|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|20/100
|-formechange|p1a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p1a: Aegislash|Gyro Ball|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|42/100
|
|-heal|p1a: Aegislash|26/100|[from] item: Leftovers
|upkeep
|turn|36
|choice|move kingsshield|move irontail
|
|-formechange|p1a: Aegislash|Aegislash|[from] ability: Stance Change
|move|p1a: Aegislash|King's Shield|p1a: Aegislash
|-singleturn|p1a: Aegislash|Protect
|move|p2a: Lucario|Iron Tail|p1a: Aegislash
|-activate|p1a: Aegislash|move: Protect
|-unboost|p2a: Lucario|atk|2
|
|-heal|p1a: Aegislash|33/100|[from] item: Leftovers
|upkeep
|turn|37
|choice|move gyroball|move irontail
|
|move|p2a: Lucario|Iron Tail|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|19/100
|-formechange|p1a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p1a: Aegislash|Gyro Ball|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|22/100
|
|-heal|p1a: Aegislash|25/100|[from] item: Leftovers
|upkeep
|turn|38
|-message|liamo2447 forfeited.
|
|win|arceus1117
|l|liamo2447
|raw|arceus1117's rating: 1223 &rarr; <strong>1234</strong><br />(+11 for winning)
|raw|liamo2447's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)