|j|Fredmeister
|j|g jh (shrek)
|player|p1|Fredmeister|101
|player|p2|g jh (shrek)|151
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|63022,60871,7036,48504,11870,56800,58217,16944,23743,21739,51592,60464
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rayquaza|item
|poke|p1|Scizor, M|item
|poke|p1|Arceus-*|item
|poke|p1|Deoxys-Attack|item
|poke|p1|Lugia|item
|poke|p1|Kyogre|item
|poke|p2|Latios, M|item
|poke|p2|Arceus-*|item
|poke|p2|Lugia|item
|poke|p2|Sableye, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Ho-Oh|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆g jh (shrek)|o.o
|c|☆g jh (shrek)|wtf
|c|☆Fredmeister|how does this work?
|c|☆Fredmeister|is it a 6 on 6?
|c|☆g jh (shrek)|yee
|c|☆Fredmeister|and damn legend alert :D
|c|☆g jh (shrek)|normal battle
|c|☆g jh (shrek)|but you see
|c|☆g jh (shrek)|at the start
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Lugia|Lugia|100/100
|switch|p2a: Sableye|Sableye, M|100/100
|turn|1
|choice|move whirlwind|move fakeout mega
|
|detailschange|p2a: Sableye|Sableye-Mega, M
|-mega|p2a: Sableye|Sableye|Sablenite
|move|p2a: Sableye|Fake Out|p1a: Lugia
|-damage|p1a: Lugia|99/100
|cant|p1a: Lugia|flinch
|
|-heal|p1a: Lugia|100/100|[from] item: Leftovers
|upkeep
|turn|2
|c|☆g jh (shrek)|also yeah
|c|☆g jh (shrek)|slight imbalance lol
|choice|move whirlwind|move willowisp
|
|move|p2a: Sableye|Will-O-Wisp|p1a: Lugia
|-status|p1a: Lugia|brn
|move|p1a: Lugia|Whirlwind|p2a: Sableye
|move|p2a: Sableye|Whirlwind|p1a: Lugia|[from]Magic Bounce
|drag|p1a: Scizor|Scizor, M|100/100
|
|upkeep
|turn|3
|c|☆g jh (shrek)|LOL
|c|☆g jh (shrek)|nice
|c|☆g jh (shrek)|!dt magic bounce
|c|~|/data-ability Magic Bounce
|raw|<font size="1"></font>
|choice|switch 6|move willowisp
|
|switch|p1a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Sableye|Will-O-Wisp|p1a: Kyogre
|-status|p1a: Kyogre|brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Kyogre|88/100 brn|[from] brn
|upkeep
|turn|4
|c|☆Fredmeister|i know
|choice|move waterspout|switch 4
|
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Kyogre|Water Spout|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|41/100
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Kyogre|76/100 brn|[from] brn
|upkeep
|turn|5
|c|☆g jh (shrek)|holy shit
|choice|move waterspout|move dracometeor
|
|move|p2a: Latios|Draco Meteor|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|choice|switch 5|
|
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|6
|choice|move dragondance|move dracometeor
|
|move|p2a: Latios|Draco Meteor|p1a: Rayquaza
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Rayquaza
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆g jh (shrek)|!dt soul dew
|c|~|/data-item Soul Dew
|raw|<font size="1"><font color="#686868">Gen:</font> 3&nbsp;|&ThickSpace;<font color="#686868">Fling Base Power:</font> 30</font>
|c|☆Fredmeister|wauw
|c|☆g jh (shrek)|double holy shit
|choice|switch 4|
|
|switch|p1a: Deoxys|Deoxys-Attack|100/100
|-ability|p1a: Deoxys|Pressure
|turn|7
|c|☆g jh (shrek)|ahhhh
|c|☆Fredmeister|well lost that set up
|choice|move icebeam|switch 4
|
|switch|p2a: Sableye|Sableye-Mega, M|100/100
|move|p1a: Deoxys|Ice Beam|p2a: Sableye
|-crit|p2a: Sableye
|-damage|p2a: Sableye|28/100
|-damage|p1a: Deoxys|91/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|8
|c|☆g jh (shrek)|;-;
|choice|move icebeam|move fakeout
|
|move|p2a: Sableye|Fake Out|p1a: Deoxys
|-damage|p1a: Deoxys|57/100
|cant|p1a: Deoxys|flinch
|
|upkeep
|turn|9
|c|☆g jh (shrek)|hmmf
|choice|move icebeam|switch 6
|
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Deoxys|Ice Beam|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|70/100
|-damage|p1a: Deoxys|47/100|[from] item: Life Orb
|
|upkeep
|turn|10
|choice|move psychoboost|switch 6
|
|switch|p2a: Sableye|Sableye-Mega, M|28/100
|move|p1a: Deoxys|Psycho Boost|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|
|upkeep
|turn|11
|choice|move icebeam|move fakeout
|
|move|p2a: Sableye|Fake Out|p1a: Deoxys
|-damage|p1a: Deoxys|14/100
|cant|p1a: Deoxys|flinch
|
|upkeep
|turn|12
|c|☆g jh (shrek)|hello
|choice|move icebeam|switch 6
|
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Deoxys|Ice Beam|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|72/100
|-damage|p1a: Deoxys|4/100|[from] item: Life Orb
|
|upkeep
|turn|13
|choice|move icebeam|move recover
|
|move|p1a: Deoxys|Ice Beam|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|44/100
|-damage|p1a: Deoxys|0 fnt|[from] item: Life Orb
|faint|p1a: Deoxys
|move|p2a: Ho-Oh|Recover|p2a: Ho-Oh
|-heal|p2a: Ho-Oh|94/100
|
|upkeep
|c|☆g jh (shrek)|xDDDDDDDDDD
|choice|switch 3|
|
|switch|p1a: Arceus|Arceus-Rock|100/100
|turn|14
|choice|move judgment|switch 2
|
|switch|p2a: Arceus|Arceus-Fighting|100/100
|move|p1a: Arceus|Judgment|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|80/100
|
|upkeep
|turn|15
|c|☆g jh (shrek)|bwahahaha
|choice|switch 2|move thunderwave
|
|switch|p1a: Lugia|Lugia|100/100 brn
|move|p2a: Arceus|Thunder Wave|p1a: Lugia
|-fail|p1a: Lugia
|
|-damage|p1a: Lugia|88/100 brn|[from] brn
|upkeep
|turn|16
|choice|move toxic|switch 5
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Lugia|Toxic|p2a: Tyranitar
|-status|p2a: Tyranitar|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|82/100 brn|[from] sandstorm
|-heal|p1a: Lugia|88/100 brn|[from] item: Leftovers
|-damage|p1a: Lugia|76/100 brn|[from] brn
|-damage|p2a: Tyranitar|94/100 tox|[from] psn
|upkeep
|turn|17
|choice|move roost|move pursuit
|
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100 brn
|move|p2a: Tyranitar|Pursuit|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|91/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|85/100 brn|[from] sandstorm
|-heal|p1a: Lugia|91/100 brn|[from] item: Leftovers
|-heal|p2a: Tyranitar|100/100 tox|[from] item: Leftovers
|-damage|p1a: Lugia|79/100 brn|[from] brn
|-damage|p2a: Tyranitar|88/100 tox|[from] psn
|upkeep
|turn|18
|choice|move roost|move stealthrock
|
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100 brn
|move|p2a: Tyranitar|Stealth Rock|p1a: Lugia
|-sidestart|p1: Fredmeister|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|94/100 brn|[from] sandstorm
|-heal|p1a: Lugia|100/100 brn|[from] item: Leftovers
|-heal|p2a: Tyranitar|94/100 tox|[from] item: Leftovers
|-damage|p1a: Lugia|88/100 brn|[from] brn
|-damage|p2a: Tyranitar|76/100 tox|[from] psn
|upkeep
|turn|19
|choice|move icebeam|switch 6
|
|switch|p2a: Sableye|Sableye-Mega, M|28/100
|move|p1a: Lugia|Ice Beam|p2a: Sableye
|-damage|p2a: Sableye|9/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|82/100 brn|[from] sandstorm
|-damage|p2a: Sableye|3/100|[from] sandstorm
|-heal|p1a: Lugia|88/100 brn|[from] item: Leftovers
|-damage|p1a: Lugia|76/100 brn|[from] brn
|upkeep
|turn|20
|choice|move roost|switch 2
|
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100 brn
|
|-weather|none
|-damage|p1a: Lugia|88/100 brn|[from] brn
|upkeep
|turn|21
|choice|move toxic|move bravebird
|
|move|p1a: Lugia|Toxic|p2a: Ho-Oh
|-status|p2a: Ho-Oh|tox
|move|p2a: Ho-Oh|Brave Bird|p1a: Lugia
|-damage|p1a: Lugia|44/100 brn
|-damage|p2a: Ho-Oh|86/100 tox|[from] recoil|[of] p1a: Lugia
|-damage|p2a: Ho-Oh|76/100 tox|[from] item: Life Orb
|
|-heal|p1a: Lugia|50/100 brn|[from] item: Leftovers
|-damage|p1a: Lugia|37/100 brn|[from] brn
|-damage|p2a: Ho-Oh|70/100 tox|[from] psn
|upkeep
|turn|22
|choice|switch 2|switch 4
|
|switch|p1a: Arceus|Arceus-Rock|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|switch|p2a: Latios|Latios, M|41/100
|
|upkeep
|turn|23
|choice|move judgment|move dracometeor
|
|move|p1a: Arceus|Judgment|p2a: Latios
|-damage|p2a: Latios|10/100
|move|p2a: Latios|Draco Meteor|p1a: Arceus
|-damage|p1a: Arceus|21/100
|-unboost|p2a: Latios|spa|2
|
|upkeep
|turn|24
|choice|move recover|switch 5
|
|switch|p2a: Arceus|Arceus-Fighting|80/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|71/100
|
|upkeep
|turn|25
|choice|move willowisp|move icebeam
|
|move|p1a: Arceus|Will-O-Wisp|p2a: Arceus|[miss]
|-miss|p1a: Arceus|p2a: Arceus
|move|p2a: Arceus|Ice Beam|p1a: Arceus
|-damage|p1a: Arceus|49/100
|
|upkeep
|turn|26
|c|☆Fredmeister|wauw
|c|☆g jh (shrek)|umm
|choice|move recover|move judgment
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|99/100
|move|p2a: Arceus|Judgment|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|14/100
|
|upkeep
|turn|27
|choice|move willowisp|move judgment
|
|move|p1a: Arceus|Will-O-Wisp|p2a: Arceus
|-status|p2a: Arceus|brn
|move|p2a: Arceus|Judgment|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-damage|p2a: Arceus|68/100 brn|[from] brn
|upkeep
|c|☆g jh (shrek)|believe in the 6-0
|choice|switch 6|
|
|switch|p1a: Scizor|Scizor, M|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|turn|28
|choice|move bulletpunch mega|move judgment
|
|detailschange|p1a: Scizor|Scizor-Mega, M
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p1a: Scizor|Bullet Punch|p2a: Arceus
|-damage|p2a: Arceus|46/100 brn
|move|p2a: Arceus|Judgment|p1a: Scizor
|-crit|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|-damage|p2a: Arceus|34/100 brn|[from] brn
|upkeep
|c|☆g jh (shrek)|omg
|c|☆g jh (shrek)|soz
|c|☆g jh (shrek)|but
|c|☆Fredmeister|hahhah luck more plz
|c|☆g jh (shrek)|we did it lol
|c|☆g jh (shrek)|sableye carry
|-message|Fredmeister forfeited.
|
|win|g jh (shrek)
|l|Fredmeister
|raw|Fredmeister's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|g jh (shrek)'s rating: 1000 &rarr; <strong>1040</strong><br />(+40 for winning)