|j|JRK_GETTING_GOOD
|j|dfbrgwrfwergwetwe
|player|p1|JRK_GETTING_GOOD|92
|player|p2|dfbrgwrfwergwetwe|2
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|32744,3303,21553,13143,35846,9639,49267,17659,42159,5057,10281,34250
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Cacturne, M|item
|poke|p1|Misdreavus, M|item
|poke|p1|Mantine, M|item
|poke|p1|Tangela, M|item
|poke|p1|Carracosta, M|item
|poke|p1|Liepard, M|item
|poke|p2|Kangaskhan, F|item
|poke|p2|Dodrio, M|item
|poke|p2|Sliggoo, M|item
|poke|p2|Hitmonchan, M|item
|poke|p2|Rotom-Fan|item
|poke|p2|Lanturn, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by JRK_GETTING_GOOD)
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Carracosta|Carracosta, M|100/100
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|turn|1
|choice|move stealthrock|move fakeout
|
|move|p2a: Kangaskhan|Fake Out|p1a: Carracosta
|-resisted|p1a: Carracosta
|-damage|p1a: Carracosta|94/100
|cant|p1a: Carracosta|flinch
|
|-heal|p1a: Carracosta|100/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move stealthrock|move earthquake
|
|move|p2a: Kangaskhan|Earthquake|p1a: Carracosta
|-supereffective|p1a: Carracosta
|-damage|p1a: Carracosta|76/100
|move|p1a: Carracosta|Stealth Rock|p2a: Kangaskhan
|-sidestart|p2: dfbrgwrfwergwetwe|move: Stealth Rock
|
|-heal|p1a: Carracosta|83/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|switch 3|move earthquake
|
|switch|p1a: Mantine|Mantine, M|100/100
|move|p2a: Kangaskhan|Earthquake|p1a: Mantine
|-immune|p1a: Mantine|[msg]
|
|upkeep
|turn|4
|choice|move toxic|move doubleedge
|
|move|p2a: Kangaskhan|Double-Edge|p1a: Mantine
|-damage|p1a: Mantine|28/100
|-damage|p2a: Kangaskhan|78/100|[from] recoil|[of] p1a: Mantine
|move|p1a: Mantine|Toxic|p2a: Kangaskhan|[miss]
|-miss|p1a: Mantine|p2a: Kangaskhan
|
|-heal|p1a: Mantine|34/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|switch 4|move doubleedge
|
|switch|p1a: Tangela|Tangela, M|100/100
|move|p2a: Kangaskhan|Double-Edge|p1a: Tangela
|-damage|p1a: Tangela|59/100
|-damage|p2a: Kangaskhan|65/100|[from] recoil|[of] p1a: Tangela
|
|upkeep
|turn|6
|choice|move sleeppowder|move doubleedge
|
|move|p2a: Kangaskhan|Double-Edge|p1a: Tangela
|-damage|p1a: Tangela|20/100
|-damage|p2a: Kangaskhan|53/100|[from] recoil|[of] p1a: Tangela
|move|p1a: Tangela|Sleep Powder|p2a: Kangaskhan
|-status|p2a: Kangaskhan|slp
|
|upkeep
|turn|7
|choice|switch 6|move doubleedge
|
|switch|p1a: Liepard|Liepard, M|100/100
|cant|p2a: Kangaskhan|slp
|
|upkeep
|turn|8
|choice|move knockoff|move doubleedge
|
|move|p1a: Liepard|Knock Off|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|-enditem|p2a: Kangaskhan|Silk Scarf|[from] move: Knock Off|[of] p1a: Liepard
|faint|p2a: Kangaskhan
|
|upkeep
|choice||switch 4
|
|switch|p2a: Hitmonchan|Hitmonchan, M|100/100
|-damage|p2a: Hitmonchan|94/100|[from] Stealth Rock
|turn|9
|choice|switch 2|move stoneedge
|
|switch|p1a: Misdreavus|Misdreavus, M|100/100
|move|p2a: Hitmonchan|Stone Edge|p1a: Misdreavus
|-damage|p1a: Misdreavus|71/100
|-damage|p2a: Hitmonchan|84/100|[from] item: Life Orb
|
|upkeep
|turn|10
|choice|move willowisp|switch 5
|
|switch|p2a: Rotom|Rotom-Fan|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Misdreavus|Will-O-Wisp|p2a: Rotom
|-status|p2a: Rotom|brn
|
|-damage|p2a: Rotom|63/100 brn|[from] brn
|upkeep
|turn|11
|choice|switch 2|move voltswitch
|
|switch|p1a: Liepard|Liepard, M|100/100
|move|p2a: Rotom|Volt Switch|p1a: Liepard
|-damage|p1a: Liepard|27/100
|choice||switch 6
|
|switch|p2a: Lanturn|Lanturn, M|100/100
|-damage|p2a: Lanturn|88/100|[from] Stealth Rock
|
|-heal|p2a: Lanturn|94/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move knockoff|move voltswitch
|
|move|p1a: Liepard|Knock Off|p2a: Lanturn
|-damage|p2a: Lanturn|42/100
|-enditem|p2a: Lanturn|Leftovers|[from] move: Knock Off|[of] p1a: Liepard
|move|p2a: Lanturn|Volt Switch|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|faint|p1a: Liepard
|choice||switch 6
|
|switch|p2a: Rotom|Rotom-Fan|63/100 brn
|-damage|p2a: Rotom|38/100 brn|[from] Stealth Rock
|
|-damage|p2a: Rotom|26/100 brn|[from] brn
|upkeep
|choice|switch 5|
|
|switch|p1a: Cacturne|Cacturne, M|100/100
|turn|13
|choice|switch 2|move airslash
|
|switch|p1a: Misdreavus|Misdreavus, M|71/100
|move|p2a: Rotom|Air Slash|p1a: Misdreavus
|-damage|p1a: Misdreavus|46/100
|
|-damage|p2a: Rotom|13/100 brn|[from] brn
|upkeep
|turn|14
|choice|move hex|move airslash
|
|move|p2a: Rotom|Air Slash|p1a: Misdreavus
|-damage|p1a: Misdreavus|18/100
|move|p1a: Misdreavus|Hex|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|choice||switch 6
|
|switch|p2a: Lanturn|Lanturn, M|42/100
|-damage|p2a: Lanturn|30/100|[from] Stealth Rock
|turn|15
|choice|switch 6|move thunderwave
|
|switch|p1a: Tangela|Tangela, M|54/100
|move|p2a: Lanturn|Thunder Wave|p1a: Tangela
|-status|p1a: Tangela|par
|
|upkeep
|turn|16
|choice|move ancientpower|move voltswitch
|
|move|p2a: Lanturn|Volt Switch|p1a: Tangela
|-resisted|p1a: Tangela
|-damage|p1a: Tangela|41/100 par
|choice||switch 2
|
|switch|p2a: Dodrio|Dodrio, M|100/100
|-damage|p2a: Dodrio|76/100|[from] Stealth Rock
|move|p1a: Tangela|Ancient Power|p2a: Dodrio
|-supereffective|p2a: Dodrio
|-damage|p2a: Dodrio|6/100
|
|upkeep
|turn|17
|choice|switch 3|move knockoff
|
|switch|p1a: Carracosta|Carracosta, M|83/100
|move|p2a: Dodrio|Knock Off|p1a: Carracosta
|-damage|p1a: Carracosta|58/100
|-enditem|p1a: Carracosta|Leftovers|[from] move: Knock Off|[of] p2a: Dodrio
|
|upkeep
|turn|18
|-message|dfbrgwrfwergwetwe forfeited.
|
|win|JRK_GETTING_GOOD
|l|dfbrgwrfwergwetwe