|j|i6ar81
|j|Manelectric
|player|p1|i6ar81|15
|player|p2|Manelectric|261
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|55785,43406,37954,49805,36399,37966,30003,64226,41558,10241,16806,48773
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Spiritomb, M|item
|poke|p1|Bronzong|item
|poke|p1|Medicham, M|item
|poke|p1|Magneton|item
|poke|p1|Jolteon, M|item
|poke|p1|Rotom|item
|poke|p2|Fletchinder, M|
|poke|p2|Archeops, M|item
|poke|p2|Meloetta|item
|poke|p2|Gastrodon, M|item
|poke|p2|Gurdurr, M|item
|poke|p2|Absol, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Manelectric)
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Jolteon|Jolteon, M|100/100
|switch|p2a: Archeops|Archeops, M|100/100
|turn|1
|choice|move hiddenpower|switch 4
|
|switch|p2a: Gastrodon|Gastrodon, M|100/100
|move|p1a: Jolteon|Hidden Power|p2a: Gastrodon
|-supereffective|p2a: Gastrodon
|-damage|p2a: Gastrodon|3/100
|-damage|p1a: Jolteon|91/100|[from] item: Life Orb
|
|-heal|p2a: Gastrodon|9/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move hiddenpower|move toxic
|
|move|p1a: Jolteon|Hidden Power|p2a: Gastrodon
|-supereffective|p2a: Gastrodon
|-crit|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|-damage|p1a: Jolteon|81/100|[from] item: Life Orb
|faint|p2a: Gastrodon
|
|upkeep
|choice||switch 5
|
|switch|p2a: Gurdurr|Gurdurr, M|100/100
|turn|3
|choice|move voltswitch|move bulkup
|
|move|p1a: Jolteon|Volt Switch|p2a: Gurdurr
|-damage|p2a: Gurdurr|57/100
|-damage|p1a: Jolteon|71/100|[from] item: Life Orb
|choice|switch 6|
|
|switch|p1a: Rotom|Rotom|100/100
|move|p2a: Gurdurr|Bulk Up|p2a: Gurdurr
|-boost|p2a: Gurdurr|atk|1
|-boost|p2a: Gurdurr|def|1
|
|upkeep
|turn|4
|choice|move discharge|move knockoff
|
|move|p1a: Rotom|Discharge|p2a: Gurdurr
|-damage|p2a: Gurdurr|23/100
|-status|p2a: Gurdurr|par
|move|p2a: Gurdurr|Knock Off|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Gurdurr
|faint|p1a: Rotom
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Jolteon|Jolteon, M|71/100
|turn|5
|choice|move thunderbolt|move machpunch
|
|move|p2a: Gurdurr|Mach Punch|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Spiritomb|Spiritomb, M|100/100
|turn|6
|choice|move darkpulse|move knockoff
|
|move|p1a: Spiritomb|Dark Pulse|p2a: Gurdurr
|-resisted|p2a: Gurdurr
|-damage|p2a: Gurdurr|10/100 par
|move|p2a: Gurdurr|Knock Off|p1a: Spiritomb
|-damage|p1a: Spiritomb|48/100
|-enditem|p1a: Spiritomb|Leftovers|[from] move: Knock Off|[of] p2a: Gurdurr
|
|upkeep
|turn|7
|choice|move darkpulse|move knockoff
|
|move|p1a: Spiritomb|Dark Pulse|p2a: Gurdurr
|-resisted|p2a: Gurdurr
|-damage|p2a: Gurdurr|0 fnt
|faint|p2a: Gurdurr
|
|upkeep
|choice||switch 2
|
|switch|p2a: Fletchinder|Fletchinder, M|100/100
|turn|8
|choice|move darkpulse|move swordsdance
|
|move|p2a: Fletchinder|Swords Dance|p2a: Fletchinder
|-boost|p2a: Fletchinder|atk|2
|move|p1a: Spiritomb|Dark Pulse|p2a: Fletchinder
|-damage|p2a: Fletchinder|57/100
|
|upkeep
|turn|9
|choice|move darkpulse|move acrobatics
|
|move|p2a: Fletchinder|Acrobatics|p1a: Spiritomb
|-damage|p1a: Spiritomb|0 fnt
|faint|p1a: Spiritomb
|
|upkeep
|l|i6ar81
|player|p1|
|j|i6ar81
|player|p1|i6ar81|15
|choice|switch 4|
|
|switch|p1a: Magneton|Magneton|100/100
|turn|10
|l|i6ar81
|player|p1|
|j|i6ar81
|player|p1|i6ar81|15
|choice|move thunderbolt|move acrobatics
|
|move|p2a: Fletchinder|Acrobatics|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|69/100
|move|p1a: Magneton|Thunderbolt|p2a: Fletchinder
|-supereffective|p2a: Fletchinder
|-damage|p2a: Fletchinder|0 fnt
|faint|p2a: Fletchinder
|
|upkeep
|choice||switch 3
|
|switch|p2a: Meloetta|Meloetta|100/100
|turn|11
|choice|move thunderbolt|move focusblast
|
|move|p2a: Meloetta|Focus Blast|p1a: Magneton
|-supereffective|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Medicham|Medicham, M|100/100
|turn|12
|choice|move highjumpkick|switch 6
|
|switch|p2a: Absol|Absol, M|100/100
|move|p1a: Medicham|High Jump Kick|p2a: Absol|[miss]
|-miss|p1a: Medicham|p2a: Absol
|-damage|p1a: Medicham|51/100|[from] highjumpkick
|
|upkeep
|turn|13
|choice|move drainpunch|move suckerpunch
|
|move|p2a: Absol|Sucker Punch|p1a: Medicham
|-crit|p1a: Medicham
|-damage|p1a: Medicham|0 fnt
|-damage|p2a: Absol|91/100|[from] item: Life Orb
|faint|p1a: Medicham
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Bronzong|Bronzong|100/100
|turn|14
|choice|move explosion|move knockoff
|
|move|p2a: Absol|Knock Off|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|-enditem|p1a: Bronzong|Leftovers|[from] move: Knock Off|[of] p2a: Absol
|-damage|p2a: Absol|81/100|[from] item: Life Orb
|faint|p1a: Bronzong
|
|win|Manelectric