|j|DantheRockJohnson
|j|monnsuto
|player|p1|DantheRockJohnson|266
|player|p2|monnsuto|63
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|6292,64530,50527,31166,64672,13509,17941,8870,5888,54128,35459,55921
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Florges, F|item
|poke|p1|Sceptile, M|item
|poke|p1|Donphan, M|item
|poke|p1|Pangoro, M|item
|poke|p1|Porygon-Z|item
|poke|p1|Diancie|item
|poke|p2|Whimsicott, M|item
|poke|p2|Gardevoir, M|item
|poke|p2|Blissey, F|item
|poke|p2|Rhyperior, M|item
|poke|p2|Sableye, M|item
|poke|p2|Arcanine, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by monnsuto)
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Diancie|Diancie|100/100
|switch|p2a: Sableye|Sableye, M|100/100
|turn|1
|choice|move stealthrock|switch 5
|
|switch|p2a: Whimsicott|Whimsicott, M|100/100
|move|p1a: Diancie|Stealth Rock|p2a: Whimsicott
|-sidestart|p2: monnsuto|move: Stealth Rock
|
|upkeep
|turn|2
|choice|move moonblast|move encore
|
|move|p2a: Whimsicott|Encore|p1a: Diancie
|-start|p1a: Diancie|Encore
|move|p1a: Diancie|Stealth Rock|p2a: Whimsicott
|-fail|p2a: Whimsicott
|
|upkeep
|turn|3
|choice|switch 6|move stunspore
|
|switch|p1a: Florges|Florges, F|100/100
|move|p2a: Whimsicott|Stun Spore|p1a: Florges
|-status|p1a: Florges|par
|
|upkeep
|turn|4
|choice|move aromatherapy|move moonblast
|
|move|p2a: Whimsicott|Moonblast|p1a: Florges
|-damage|p1a: Florges|84/100 par
|-unboost|p1a: Florges|spa|1
|cant|p1a: Florges|par
|
|-heal|p1a: Florges|90/100 par|[from] item: Leftovers
|upkeep
|turn|5
|choice|move aromatherapy|move moonblast
|
|move|p2a: Whimsicott|Moonblast|p1a: Florges
|-damage|p1a: Florges|74/100 par
|move|p1a: Florges|Aromatherapy|p1a: Florges
|-activate|p1a: Florges|move: Aromatherapy
|-curestatus|p1a: Florges|par|[msg]
|
|-heal|p1a: Florges|80/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move calmmind|move encore
|
|move|p2a: Whimsicott|Encore|p1a: Florges
|-start|p1a: Florges|Encore
|move|p1a: Florges|Aromatherapy|p1a: Florges
|-activate|p1a: Florges|move: Aromatherapy
|
|-heal|p1a: Florges|86/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|switch 5|move moonblast
|
|switch|p1a: Porygon-Z|Porygon-Z|100/100
|move|p2a: Whimsicott|Moonblast|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|64/100
|-unboost|p1a: Porygon-Z|spa|1
|
|upkeep
|turn|8
|choice|switch 6|move stunspore
|
|switch|p1a: Diancie|Diancie|100/100
|move|p2a: Whimsicott|Stun Spore|p1a: Diancie
|-status|p1a: Diancie|par
|
|upkeep
|turn|9
|choice|move moonblast|move moonblast
|
|move|p2a: Whimsicott|Moonblast|p1a: Diancie
|-damage|p1a: Diancie|78/100 par
|move|p1a: Diancie|Moonblast|p2a: Whimsicott
|-damage|p2a: Whimsicott|37/100
|
|-heal|p2a: Whimsicott|44/100|[from] item: Leftovers
|-heal|p1a: Diancie|84/100 par|[from] item: Leftovers
|upkeep
|turn|10
|choice|move moonblast|move uturn
|
|move|p2a: Whimsicott|U-turn|p1a: Diancie
|-resisted|p1a: Diancie
|-damage|p1a: Diancie|80/100 par
|choice||switch 3
|
|switch|p2a: Blissey|Blissey, F|100/100
|-damage|p2a: Blissey|88/100|[from] Stealth Rock
|cant|p1a: Diancie|par
|
|-heal|p2a: Blissey|94/100|[from] item: Leftovers
|-heal|p1a: Diancie|86/100 par|[from] item: Leftovers
|upkeep
|turn|11
|choice|switch 5|move wish
|
|switch|p1a: Florges|Florges, F|86/100
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p1a: Florges|92/100|[from] item: Leftovers
|-heal|p2a: Blissey|99/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move aromatherapy|switch 3
|
|switch|p2a: Whimsicott|Whimsicott, M|44/100
|-damage|p2a: Whimsicott|31/100|[from] Stealth Rock
|move|p1a: Florges|Aromatherapy|p1a: Florges
|-activate|p1a: Florges|move: Aromatherapy
|-curestatus|p1: Diancie|par|[msg]
|
|-heal|p2a: Whimsicott|100/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Florges|99/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move moonblast|move stunspore
|
|move|p2a: Whimsicott|Stun Spore|p1a: Florges
|-status|p1a: Florges|par
|move|p1a: Florges|Moonblast|p2a: Whimsicott
|-damage|p2a: Whimsicott|51/100
|
|-heal|p2a: Whimsicott|57/100|[from] item: Leftovers
|-heal|p1a: Florges|100/100 par|[from] item: Leftovers
|upkeep
|turn|14
|choice|move moonblast|move uturn
|
|move|p2a: Whimsicott|U-turn|p1a: Florges
|-resisted|p1a: Florges
|-damage|p1a: Florges|96/100 par
|choice||switch 3
|
|switch|p2a: Blissey|Blissey, F|99/100
|-damage|p2a: Blissey|88/100|[from] Stealth Rock
|move|p1a: Florges|Moonblast|p2a: Blissey
|-damage|p2a: Blissey|74/100
|-unboost|p2a: Blissey|spa|1
|
|-heal|p2a: Blissey|81/100|[from] item: Leftovers
|-heal|p1a: Florges|100/100 par|[from] item: Leftovers
|upkeep
|turn|15
|choice|switch 5|move seismictoss
|
|switch|p1a: Diancie|Diancie|86/100
|move|p2a: Blissey|Seismic Toss|p1a: Diancie
|-damage|p1a: Diancie|53/100
|
|-heal|p2a: Blissey|87/100|[from] item: Leftovers
|-heal|p1a: Diancie|60/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move diamondstorm|move wish
|
|move|p2a: Blissey|Wish|p2a: Blissey
|move|p1a: Diancie|Diamond Storm|p2a: Blissey
|-damage|p2a: Blissey|58/100
|-boost|p1a: Diancie|def|1
|
|-heal|p2a: Blissey|64/100|[from] item: Leftovers
|-heal|p1a: Diancie|66/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move diamondstorm|move seismictoss
|
|move|p2a: Blissey|Seismic Toss|p1a: Diancie
|-damage|p1a: Diancie|33/100
|move|p1a: Diancie|Diamond Storm|p2a: Blissey
|-damage|p2a: Blissey|32/100
|
|-heal|p2a: Blissey|82/100|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|88/100|[from] item: Leftovers
|-heal|p1a: Diancie|39/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|switch 4|move wish
|
|switch|p1a: Pangoro|Pangoro, M|100/100
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|94/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move knockoff|switch 3
|
|switch|p2a: Whimsicott|Whimsicott, M|57/100
|-damage|p2a: Whimsicott|45/100|[from] Stealth Rock
|move|p1a: Pangoro|Knock Off|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|23/100
|-enditem|p2a: Whimsicott|Leftovers|[from] move: Knock Off|[of] p1a: Pangoro
|
|-heal|p2a: Whimsicott|100/100|[from] move: Wish|[wisher] Blissey
|upkeep
|turn|20
|choice|switch 5|move moonblast
|
|switch|p1a: Florges|Florges, F|100/100 par
|move|p2a: Whimsicott|Moonblast|p1a: Florges
|-damage|p1a: Florges|83/100 par
|
|-heal|p1a: Florges|89/100 par|[from] item: Leftovers
|upkeep
|turn|21
|l|DantheRockJohnson
|player|p1|
|-message|DantheRockJohnson lost due to inactivity.
|
|win|monnsuto
|raw|DantheRockJohnson's rating: 1433 &rarr; <strong>1403</strong><br />(-30 for losing)
|raw|monnsuto's rating: 1240 &rarr; <strong>1278</strong><br />(+38 for winning)
|j|DantheRockJohnson
|l|DantheRockJohnson