|j|Luigifruit
|j|weed dealer koga
|player|p1|Luigifruit|30
|player|p2|weed dealer koga|150
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|42877,51060,40998,11167,44624,11489,17175,41075,37199,23695,27354,41557
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Slowbro, M|item
|poke|p1|Latias, F|item
|poke|p1|Kyurem-Black|item
|poke|p1|Terrakion|item
|poke|p1|Tyranitar, M|item
|poke|p1|Scolipede, M|item
|poke|p2|Skarmory, M|item
|poke|p2|Weavile, M|item
|poke|p2|Staraptor, M|item
|poke|p2|Medicham, M|item
|poke|p2|Scolipede, M|item
|poke|p2|Terrakion|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Slowbro|Slowbro, M|100/100
|switch|p2a: Scolipede|Scolipede, M|100/100
|turn|1
|choice|move psyshock|move earthquake
|
|move|p2a: Scolipede|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|77/100
|-damage|p2a: Scolipede|91/100|[from] item: Life Orb
|move|p1a: Slowbro|Psyshock|p2a: Scolipede
|-supereffective|p2a: Scolipede
|-damage|p2a: Scolipede|7/100
|
|-heal|p1a: Slowbro|83/100|[from] item: Leftovers
|-ability|p2a: Scolipede|Speed Boost|boost
|-boost|p2a: Scolipede|spe|1
|upkeep
|turn|2
|choice|switch 2|move poisonjab
|
|switch|p1a: Latias|Latias, F|100/100
|move|p2a: Scolipede|Poison Jab|p1a: Latias
|-damage|p1a: Latias|44/100
|-status|p1a: Latias|psn
|-damage|p2a: Scolipede|0 fnt|[from] item: Life Orb
|faint|p2a: Scolipede
|
|-damage|p1a: Latias|31/100 psn|[from] psn
|upkeep
|choice||switch 2
|
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|turn|3
|choice|move dracometeor|move knockoff
|
|move|p2a: Weavile|Knock Off|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|0 fnt
|-enditem|p1a: Latias|Life Orb|[from] move: Knock Off|[of] p2a: Weavile
|-damage|p2a: Weavile|91/100|[from] item: Life Orb
|faint|p1a: Latias
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Scolipede|Scolipede, M|100/100
|turn|4
|choice|move protect|move iciclecrash
|
|move|p1a: Scolipede|Protect|p1a: Scolipede
|-singleturn|p1a: Scolipede|Protect
|move|p2a: Weavile|Icicle Crash|p1a: Scolipede
|-activate|p1a: Scolipede|move: Protect
|
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|upkeep
|turn|5
|choice|move megahorn|move iciclecrash
|
|move|p1a: Scolipede|Megahorn|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|-damage|p1a: Scolipede|91/100|[from] item: Life Orb
|faint|p2a: Weavile
|
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|upkeep
|choice||switch 4
|
|switch|p2a: Medicham|Medicham, M|100/100
|turn|6
|choice|move megahorn|move highjumpkick mega
|
|detailschange|p2a: Medicham|Medicham-Mega, M
|-mega|p2a: Medicham|Medicham|Medichamite
|move|p1a: Scolipede|Megahorn|p2a: Medicham
|-damage|p2a: Medicham|0 fnt
|-damage|p1a: Scolipede|81/100|[from] item: Life Orb
|faint|p2a: Medicham
|
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|upkeep
|choice||switch 5
|
|switch|p2a: Skarmory|Skarmory, M|100/100
|turn|7
|choice|switch 2|move bravebird
|
|switch|p1a: Slowbro|Slowbro, M|100/100
|move|p2a: Skarmory|Brave Bird|p1a: Slowbro
|-damage|p1a: Slowbro|81/100
|-damage|p2a: Skarmory|93/100|[from] recoil|[of] p1a: Slowbro
|
|-heal|p2a: Skarmory|99/100|[from] item: Leftovers
|-heal|p1a: Slowbro|87/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move scald|move whirlwind
|
|move|p1a: Slowbro|Scald|p2a: Skarmory
|-damage|p2a: Skarmory|61/100
|move|p2a: Skarmory|Whirlwind|p1a: Slowbro
|drag|p1a: Scolipede|Scolipede, M|81/100
|
|-heal|p2a: Skarmory|67/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move megahorn|move bravebird
|
|move|p1a: Scolipede|Megahorn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|57/100
|-damage|p1a: Scolipede|71/100|[from] item: Life Orb
|move|p2a: Skarmory|Brave Bird|p1a: Scolipede
|-supereffective|p1a: Scolipede
|-damage|p1a: Scolipede|0 fnt
|-damage|p2a: Skarmory|39/100|[from] recoil|[of] p1a: Scolipede
|faint|p1a: Scolipede
|
|-heal|p2a: Skarmory|45/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Kyurem|Kyurem-Black|100/100
|-ability|p1a: Kyurem|Teravolt
|turn|10
|choice|move icebeam|move roost
|
|move|p1a: Kyurem|Ice Beam|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|-damage|p1a: Kyurem|91/100|[from] item: Life Orb
|faint|p2a: Skarmory
|
|upkeep
|choice||switch 3
|
|switch|p2a: Staraptor|Staraptor, M|100/100
|turn|11
|choice|switch 2|move closecombat
|
|switch|p1a: Slowbro|Slowbro, M|100/100
|move|p2a: Staraptor|Close Combat|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|84/100
|-unboost|p2a: Staraptor|def|1
|-unboost|p2a: Staraptor|spd|1
|
|-heal|p1a: Slowbro|90/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move thunderwave|switch 6
|
|switch|p2a: Terrakion|Terrakion|100/100
|move|p1a: Slowbro|Thunder Wave|p2a: Terrakion
|-status|p2a: Terrakion|par
|
|-heal|p1a: Slowbro|96/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move scald|move stoneedge
|
|move|p1a: Slowbro|Scald|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|37/100 par
|cant|p2a: Terrakion|par
|
|-heal|p1a: Slowbro|100/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move scald|move stoneedge
|
|move|p1a: Slowbro|Scald|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|faint|p2a: Terrakion
|
|upkeep
|choice||switch 6
|
|switch|p2a: Staraptor|Staraptor, M|100/100
|turn|15
|choice|move thunderwave|move doubleedge
|
|move|p2a: Staraptor|Double-Edge|p1a: Slowbro
|-damage|p1a: Slowbro|39/100
|-damage|p2a: Staraptor|75/100|[from] recoil|[of] p1a: Slowbro
|move|p1a: Slowbro|Thunder Wave|p2a: Staraptor
|-status|p2a: Staraptor|par
|
|-heal|p1a: Slowbro|45/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move scald|move doubleedge
|
|move|p1a: Slowbro|Scald|p2a: Staraptor
|-damage|p2a: Staraptor|29/100 par
|move|p2a: Staraptor|Double-Edge|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|-damage|p2a: Staraptor|11/100 par|[from] recoil|[of] p1a: Slowbro
|faint|p1a: Slowbro
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Terrakion|Terrakion|100/100
|turn|17
|choice|move stealthrock|move doubleedge
|
|move|p1a: Terrakion|Stealth Rock|p2a: Staraptor
|-sidestart|p2: weed dealer koga|move: Stealth Rock
|move|p2a: Staraptor|Double-Edge|p1a: Terrakion
|-resisted|p1a: Terrakion
|-crit|p1a: Terrakion
|-damage|p1a: Terrakion|12/100
|-damage|p2a: Staraptor|0 fnt|[from] recoil|[of] p1a: Terrakion
|faint|p2a: Staraptor
|
|win|Luigifruit
|l|Luigifruit
|raw|Luigifruit's rating: 1071 &rarr; <strong>1099</strong><br />(+28 for winning)
|raw|weed dealer koga's rating: 1056 &rarr; <strong>1039</strong><br />(-17 for losing)