|j|Piplup40
|j|DragonicMaster31
|player|p1|Piplup40|2
|player|p2|DragonicMaster31|250
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|60771,30682,41862,21708,26453,6659,59347,30913,52139,21503,32903,36381
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Bronzong|item
|poke|p1|Hitmontop, M|item
|poke|p1|Jolteon, M|item
|poke|p1|Banette, M|item
|poke|p1|Omastar, M|item
|poke|p1|Druddigon, M|item
|poke|p2|Magneton|item
|poke|p2|Gallade, M|item
|poke|p2|Accelgor, M|item
|poke|p2|Bronzong|item
|poke|p2|Hitmontop, M|item
|poke|p2|Rotom|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Omastar|Omastar, M|100/100
|switch|p2a: Gallade|Gallade, M|100/100
|turn|1
|choice|move stealthrock|move closecombat
|
|move|p2a: Gallade|Close Combat|p1a: Omastar
|-supereffective|p1a: Omastar
|-enditem|p1a: Omastar|Focus Sash
|-damage|p1a: Omastar|1/100
|-ability|p1a: Omastar|Weak Armor|boost
|-unboost|p1a: Omastar|def|1
|-boost|p1a: Omastar|spe|1
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|-damage|p2a: Gallade|91/100|[from] item: Life Orb
|move|p1a: Omastar|Stealth Rock|p2a: Gallade
|-sidestart|p2: DragonicMaster31|move: Stealth Rock
|
|upkeep
|turn|2
|choice|move spikes|move swordsdance
|
|move|p1a: Omastar|Spikes|p2a: Gallade
|-sidestart|p2: DragonicMaster31|Spikes
|move|p2a: Gallade|Swords Dance|p2a: Gallade
|-boost|p2a: Gallade|atk|2
|
|upkeep
|turn|3
|choice|move spikes|move zenheadbutt
|
|move|p1a: Omastar|Spikes|p2a: Gallade
|-sidestart|p2: DragonicMaster31|Spikes
|move|p2a: Gallade|Zen Headbutt|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|-damage|p2a: Gallade|81/100|[from] item: Life Orb
|faint|p1a: Omastar
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Hitmontop|Hitmontop, M|100/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Gallade|atk|1
|turn|4
|choice|move toxic|move zenheadbutt
|
|move|p2a: Gallade|Zen Headbutt|p1a: Hitmontop|[miss]
|-miss|p2a: Gallade|p1a: Hitmontop
|move|p1a: Hitmontop|Toxic|p2a: Gallade
|-status|p2a: Gallade|tox
|
|-damage|p2a: Gallade|75/100 tox|[from] psn
|upkeep
|turn|5
|choice|move rapidspin|move zenheadbutt
|
|move|p2a: Gallade|Zen Headbutt|p1a: Hitmontop
|-supereffective|p1a: Hitmontop
|-damage|p1a: Hitmontop|0 fnt
|-damage|p2a: Gallade|65/100 tox|[from] item: Life Orb
|faint|p1a: Hitmontop
|
|-damage|p2a: Gallade|53/100 tox|[from] psn
|upkeep
|choice|switch 6|
|
|switch|p1a: Druddigon|Druddigon, M|100/100
|turn|6
|choice|move suckerpunch|move knockoff
|
|move|p1a: Druddigon|Sucker Punch|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|-damage|p1a: Druddigon|91/100|[from] item: Life Orb
|faint|p2a: Gallade
|
|upkeep
|choice||switch 2
|
|switch|p2a: Magneton|Magneton|100/100
|-damage|p2a: Magneton|84/100|[from] Spikes
|-damage|p2a: Magneton|78/100|[from] Stealth Rock
|turn|7
|choice|move firepunch|move magnetrise
|
|move|p2a: Magneton|Magnet Rise|p2a: Magneton
|-start|p2a: Magneton|Magnet Rise
|move|p1a: Druddigon|Fire Punch|p2a: Magneton
|-supereffective|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|
|upkeep
|choice||switch 4
|
|switch|p2a: Bronzong|Bronzong|100/100
|-damage|p2a: Bronzong|94/100|[from] Stealth Rock
|turn|8
|choice|move firepunch|move explosion
|
|move|p1a: Druddigon|Fire Punch|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|14/100
|move|p2a: Bronzong|Explosion|p1a: Druddigon
|-damage|p1a: Druddigon|16/100
|faint|p2a: Bronzong
|
|upkeep
|choice||switch 6
|
|switch|p2a: Rotom|Rotom|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|turn|9
|choice|move dragonclaw|move discharge
|
|move|p2a: Rotom|Discharge|p1a: Druddigon
|-resisted|p1a: Druddigon
|-damage|p1a: Druddigon|2/100
|move|p1a: Druddigon|Dragon Claw|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Druddigon|0 fnt|[from] item: Life Orb
|faint|p2a: Rotom
|faint|p1a: Druddigon
|
|upkeep
|choice|switch 4|switch 3
|
|switch|p2a: Accelgor|Accelgor, M|100/100
|switch|p1a: Banette|Banette, M|100/100
|-damage|p2a: Accelgor|84/100|[from] Spikes
|-damage|p2a: Accelgor|59/100|[from] Stealth Rock
|turn|10
|choice|move knockoff mega|move bugbuzz
|
|detailschange|p1a: Banette|Banette-Mega, M
|-mega|p1a: Banette|Banette|Banettite
|move|p2a: Accelgor|Bug Buzz|p1a: Banette
|-resisted|p1a: Banette
|-damage|p1a: Banette|66/100
|-damage|p2a: Accelgor|49/100|[from] item: Life Orb
|move|p1a: Banette|Knock Off|p2a: Accelgor
|-damage|p2a: Accelgor|0 fnt
|-enditem|p2a: Accelgor|Life Orb|[from] move: Knock Off|[of] p1a: Banette
|faint|p2a: Accelgor
|
|upkeep
|choice||switch 5
|
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|-damage|p2a: Hitmontop|84/100|[from] Spikes
|-damage|p2a: Hitmontop|78/100|[from] Stealth Rock
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Banette|atk|1
|turn|11
|choice|move knockoff|move toxic
|
|move|p1a: Banette|Knock Off|p2a: Hitmontop
|-resisted|p2a: Hitmontop
|-damage|p2a: Hitmontop|66/100
|-enditem|p2a: Hitmontop|Leftovers|[from] move: Knock Off|[of] p1a: Banette
|move|p2a: Hitmontop|Toxic|p1a: Banette
|-status|p1a: Banette|tox
|
|-damage|p1a: Banette|60/100 tox|[from] psn
|upkeep
|turn|12
|choice|move gunkshot|move foresight
|
|move|p1a: Banette|Gunk Shot|p2a: Hitmontop|[miss]
|-miss|p1a: Banette|p2a: Hitmontop
|move|p2a: Hitmontop|Foresight|p1a: Banette
|-start|p1a: Banette|Foresight
|
|-damage|p1a: Banette|48/100 tox|[from] psn
|upkeep
|turn|13
|choice|move gunkshot|move closecombat
|
|move|p1a: Banette|Gunk Shot|p2a: Hitmontop
|-damage|p2a: Hitmontop|36/100
|-status|p2a: Hitmontop|psn
|move|p2a: Hitmontop|Close Combat|p1a: Banette
|-crit|p1a: Banette
|-damage|p1a: Banette|0 fnt
|-unboost|p2a: Hitmontop|def|1
|-unboost|p2a: Hitmontop|spd|1
|faint|p1a: Banette
|
|-damage|p2a: Hitmontop|24/100 psn|[from] psn
|upkeep
|choice|switch 3|
|
|switch|p1a: Jolteon|Jolteon, M|100/100
|turn|14
|choice|move voltswitch|move closecombat
|
|move|p1a: Jolteon|Volt Switch|p2a: Hitmontop
|-damage|p2a: Hitmontop|0 fnt
|faint|p2a: Hitmontop
|
|win|Piplup40