|j|bigTHICCass
|j|ludicoloelmexicano
|player|p1|bigTHICCass|188
|player|p2|ludicoloelmexicano|209
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|34273,17611,24558,59088,11956,25711,13994,38938,11864,12229,27268,5559
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Samurott, M|item
|poke|p1|Hitmontop, M|item
|poke|p1|Granbull, M|item
|poke|p1|Magneton|item
|poke|p1|Escavalier, M|item
|poke|p1|Slowking, M|item
|poke|p2|Houndoom, M|item
|poke|p2|Braviary, M|item
|poke|p2|Audino, M|item
|poke|p2|Hitmonlee, M|item
|poke|p2|Diancie|item
|poke|p2|Slowking, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Samurott|Samurott, M|100/100
|switch|p2a: Braviary|Braviary, M|100/100
|turn|1
|choice|switch 3|move return
|
|switch|p1a: Granbull|Granbull, M|100/100
|-ability|p1a: Granbull|Intimidate|boost
|-unboost|p2a: Braviary|atk|1
|-ability|p2a: Braviary|Defiant|boost
|-boost|p2a: Braviary|atk|2
|move|p2a: Braviary|Return|p1a: Granbull
|-damage|p1a: Granbull|12/100
|-damage|p2a: Braviary|91/100|[from] item: Life Orb
|
|-heal|p1a: Granbull|18/100|[from] item: Leftovers
|upkeep
|turn|2
|c|☆bigTHICCass|o
|c|☆ludicoloelmexicano|nice
|choice|move playrough|move return
|
|move|p2a: Braviary|Return|p1a: Granbull
|-damage|p1a: Granbull|0 fnt
|-damage|p2a: Braviary|81/100|[from] item: Life Orb
|faint|p1a: Granbull
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Escavalier|Escavalier, M|100/100
|turn|3
|choice|move ironhead|move bravebird
|
|move|p2a: Braviary|Brave Bird|p1a: Escavalier
|-damage|p1a: Escavalier|0 fnt
|-damage|p2a: Braviary|49/100|[from] recoil|[of] p1a: Escavalier
|-damage|p2a: Braviary|39/100|[from] item: Life Orb
|faint|p1a: Escavalier
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Samurott|Samurott, M|100/100
|turn|4
|choice|move swordsdance|move roost
|
|move|p2a: Braviary|Roost|p2a: Braviary
|-heal|p2a: Braviary|89/100
|move|p1a: Samurott|Swords Dance|p1a: Samurott
|-boost|p1a: Samurott|atk|2
|
|upkeep
|turn|5
|choice|move waterfall|move bravebird
|
|move|p2a: Braviary|Brave Bird|p1a: Samurott
|-damage|p1a: Samurott|0 fnt
|-damage|p2a: Braviary|57/100|[from] recoil|[of] p1a: Samurott
|-damage|p2a: Braviary|47/100|[from] item: Life Orb
|faint|p1a: Samurott
|
|upkeep
|-message|bigTHICCass forfeited.
|
|win|ludicoloelmexicano
|l|bigTHICCass
|raw|bigTHICCass's rating: 1040 &rarr; <strong>1030</strong><br />(-10 for losing)
|raw|ludicoloelmexicano's rating: 1174 &rarr; <strong>1190</strong><br />(+16 for winning)