|j|arceus1117
|j|Hayine
|player|p1|arceus1117|99
|player|p2|Hayine|169
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|55968,32512,40790,388,47416,46478,48899,21367,42980,63073,42313,5635
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mantine, M|item
|poke|p1|Cryogonal|item
|poke|p1|Hariyama, M|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Pinsir, M|item
|poke|p1|Mawile, M|item
|poke|p2|Regirock|item
|poke|p2|Chatot, M|item
|poke|p2|Hariyama, M|item
|poke|p2|Pelipper, M|item
|poke|p2|Jynx, F|item
|poke|p2|Pyroar, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|switch|p2a: Hariyama|Hariyama, M|100/100
|turn|1
|choice|move fakeout|move closecombat
|
|move|p1a: Kangaskhan|Fake Out|p2a: Hariyama
|-damage|p2a: Hariyama|73/100
|cant|p2a: Hariyama|flinch
|
|upkeep
|turn|2
|j|graschamp
|choice|switch 6|move knockoff
|
|switch|p1a: Mawile|Mawile, M|100/100
|move|p2a: Hariyama|Knock Off|p1a: Mawile
|-resisted|p1a: Mawile
|-damage|p1a: Mawile|74/100
|-enditem|p1a: Mawile|Life Orb|[from] move: Knock Off|[of] p2a: Hariyama
|
|upkeep
|turn|3
|choice|move ironhead|move closecombat
|
|move|p1a: Mawile|Iron Head|p2a: Hariyama
|-damage|p2a: Hariyama|20/100
|move|p2a: Hariyama|Close Combat|p1a: Mawile
|-damage|p1a: Mawile|0 fnt
|-unboost|p2a: Hariyama|def|1
|-unboost|p2a: Hariyama|spd|1
|faint|p1a: Mawile
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|turn|4
|choice|move fakeout|move knockoff
|
|move|p1a: Kangaskhan|Fake Out|p2a: Hariyama
|-damage|p2a: Hariyama|0 fnt
|faint|p2a: Hariyama
|
|upkeep
|choice||switch 2
|
|switch|p2a: Chatot|Chatot, M|100/100
|turn|5
|choice|switch 4|move boomburst
|
|switch|p1a: Mantine|Mantine, M|100/100
|move|p2a: Chatot|Boomburst|p1a: Mantine
|-damage|p1a: Mantine|59/100
|
|-heal|p1a: Mantine|65/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move toxic|move boomburst
|
|move|p2a: Chatot|Boomburst|p1a: Mantine
|-damage|p1a: Mantine|22/100
|move|p1a: Mantine|Toxic|p2a: Chatot|[miss]
|-miss|p1a: Mantine|p2a: Chatot
|
|-heal|p1a: Mantine|28/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move scald|move boomburst
|
|move|p2a: Chatot|Boomburst|p1a: Mantine
|-damage|p1a: Mantine|0 fnt
|faint|p1a: Mantine
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Hayine)
|choice|switch 4|
|
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|turn|8
|choice|move fakeout|move boomburst
|
|move|p1a: Kangaskhan|Fake Out|p2a: Chatot
|-damage|p2a: Chatot|54/100
|cant|p2a: Chatot|flinch
|
|upkeep
|turn|9
|choice|move suckerpunch|move boomburst
|
|move|p1a: Kangaskhan|Sucker Punch|p2a: Chatot
|-damage|p2a: Chatot|0 fnt
|faint|p2a: Chatot
|
|upkeep
|choice||switch 5
|
|switch|p2a: Jynx|Jynx, F|100/100
|turn|10
|choice|move suckerpunch|move nastyplot
|
|move|p1a: Kangaskhan|Sucker Punch|p2a: Jynx|[still]
|-fail|p1a: Kangaskhan
|move|p2a: Jynx|Nasty Plot|p2a: Jynx
|-boost|p2a: Jynx|spa|2
|
|upkeep
|turn|11
|choice|move suckerpunch|move psychic
|
|move|p1a: Kangaskhan|Sucker Punch|p2a: Jynx
|-supereffective|p2a: Jynx
|-enditem|p2a: Jynx|Focus Sash
|-damage|p2a: Jynx|1/100
|move|p2a: Jynx|Psychic|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Hariyama|Hariyama, M|100/100
|turn|12
|choice|move bulletpunch|move psychic
|
|move|p1a: Hariyama|Bullet Punch|p2a: Jynx
|-supereffective|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|upkeep
|choice||switch 4
|
|switch|p2a: Pelipper|Pelipper, M|100/100
|turn|13
|choice|switch 5|move hurricane
|
|switch|p1a: Pinsir|Pinsir, M|100/100
|-ability|p1a: Pinsir|Mold Breaker
|move|p2a: Pelipper|Hurricane|p1a: Pinsir
|-supereffective|p1a: Pinsir
|-enditem|p1a: Pinsir|Focus Sash
|-damage|p1a: Pinsir|1/100
|-start|p1a: Pinsir|confusion
|
|upkeep
|turn|14
|choice|move stealthrock|move roost
|
|-activate|p1a: Pinsir|confusion
|move|p1a: Pinsir|Stealth Rock|p2a: Pelipper
|-sidestart|p2: Hayine|move: Stealth Rock
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-fail|p2a: Pelipper
|
|upkeep
|turn|15
|choice|move rocktomb|move scald
|
|-activate|p1a: Pinsir|confusion
|move|p1a: Pinsir|Rock Tomb|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|69/100
|-unboost|p2a: Pelipper|spe|1
|move|p2a: Pelipper|Scald|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|
|-heal|p2a: Pelipper|75/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Cryogonal|Cryogonal|100/100
|turn|16
|choice|switch 5|move roost
|
|switch|p1a: Hariyama|Hariyama, M|100/100
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|100/100
|
|upkeep
|turn|17
|choice|move knockoff|move scald
|
|move|p1a: Hariyama|Knock Off|p2a: Pelipper
|-damage|p2a: Pelipper|62/100
|-enditem|p2a: Pelipper|Leftovers|[from] move: Knock Off|[of] p1a: Hariyama
|move|p2a: Pelipper|Scald|p1a: Hariyama
|-damage|p1a: Hariyama|74/100
|
|upkeep
|turn|18
|choice|switch 5|move hurricane
|
|switch|p1a: Cryogonal|Cryogonal|100/100
|move|p2a: Pelipper|Hurricane|p1a: Cryogonal
|-damage|p1a: Cryogonal|72/100
|-start|p1a: Cryogonal|confusion
|
|upkeep
|turn|19
|l|graschamp
|choice|move freezedry|move roost
|
|-activate|p1a: Cryogonal|confusion
|move|p1a: Cryogonal|Freeze-Dry|p2a: Pelipper
|-supereffective|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-damage|p1a: Cryogonal|62/100|[from] item: Life Orb
|faint|p2a: Pelipper
|
|upkeep
|choice||switch 6
|
|switch|p2a: Pyroar|Pyroar, M|100/100
|-ability|p2a: Pyroar|Unnerve|p1: arceus1117
|-damage|p2a: Pyroar|76/100|[from] Stealth Rock
|turn|20
|choice|switch 5|move fireblast
|
|switch|p1a: Hariyama|Hariyama, M|74/100
|move|p2a: Pyroar|Fire Blast|p1a: Hariyama
|-damage|p1a: Hariyama|5/100
|-damage|p2a: Pyroar|66/100|[from] item: Life Orb
|
|upkeep
|turn|21
|choice|move closecombat|switch 3
|
|switch|p2a: Regirock|Regirock|100/100
|-damage|p2a: Regirock|88/100|[from] Stealth Rock
|move|p1a: Hariyama|Close Combat|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|2/100
|-unboost|p1a: Hariyama|def|1
|-unboost|p1a: Hariyama|spd|1
|
|-heal|p2a: Regirock|8/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|switch 5|move earthquake
|
|switch|p1a: Cryogonal|Cryogonal|62/100
|move|p2a: Regirock|Earthquake|p1a: Cryogonal
|-immune|p1a: Cryogonal|[msg]|[from] ability: Levitate
|
|-heal|p2a: Regirock|14/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move recover|move stoneedge
|
|move|p1a: Cryogonal|Recover|p1a: Cryogonal
|-heal|p1a: Cryogonal|100/100
|move|p2a: Regirock|Stone Edge|p1a: Cryogonal|[miss]
|-miss|p2a: Regirock|p1a: Cryogonal
|
|-heal|p2a: Regirock|20/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move frostbreath|move stoneedge
|
|move|p1a: Cryogonal|Frost Breath|p2a: Regirock
|-crit|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|-damage|p1a: Cryogonal|91/100|[from] item: Life Orb
|faint|p2a: Regirock
|
|upkeep
|choice||switch 3
|
|switch|p2a: Pyroar|Pyroar, M|66/100
|-ability|p2a: Pyroar|Unnerve|p1: arceus1117
|-damage|p2a: Pyroar|41/100|[from] Stealth Rock
|turn|25
|choice|move frostbreath|move fireblast
|
|move|p2a: Pyroar|Fire Blast|p1a: Cryogonal
|-supereffective|p1a: Cryogonal
|-damage|p1a: Cryogonal|0 fnt
|-damage|p2a: Pyroar|31/100|[from] item: Life Orb
|faint|p1a: Cryogonal
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Hariyama|Hariyama, M|5/100
|turn|26
|choice|move bulletpunch|move fireblast
|
|move|p1a: Hariyama|Bullet Punch|p2a: Pyroar
|-resisted|p2a: Pyroar
|-crit|p2a: Pyroar
|-damage|p2a: Pyroar|8/100
|move|p2a: Pyroar|Fire Blast|p1a: Hariyama
|-damage|p1a: Hariyama|0 fnt
|-damage|p2a: Pyroar|0 fnt|[from] item: Life Orb
|faint|p1a: Hariyama
|faint|p2a: Pyroar
|
|win|Hayine
|raw|arceus1117's rating: 1125 &rarr; <strong>1091</strong><br />(-34 for losing)
|raw|Hayine's rating: 1000 &rarr; <strong>1054</strong><br />(+54 for winning)
|c|☆arceus1117|gg