|j|sharkimedes
|j|Uber565
|player|p1|sharkimedes|267
|player|p2|Uber565|280
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|34454,34282,16353,58248,103,45708,56394,49420,24343,63827,18099,22558
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Heatran, M|item
|poke|p1|Latios, M|item
|poke|p1|Skarmory, M|item
|poke|p1|Zygarde|item
|poke|p1|Rotom-Wash|item
|poke|p1|Scolipede, M|item
|poke|p2|Gengar, M|item
|poke|p2|Diancie|item
|poke|p2|Heatran, M|item
|poke|p2|Breloom, M|item
|poke|p2|Azumarill, M|item
|poke|p2|Mandibuzz, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|j|thewinner64
|j|AlexThePleasant
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Zygarde|Zygarde|100/100
|switch|p2a: Azumarill|Azumarill, M|100/100
|-ability|p1a: Zygarde|Aura Break
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sharkimedes)
|l|thewinner64
|choice|move earthquake|move knockoff
|
|move|p1a: Zygarde|Earthquake|p2a: Azumarill
|-damage|p2a: Azumarill|41/100
|-damage|p1a: Zygarde|91/100|[from] item: Life Orb
|move|p2a: Azumarill|Knock Off|p1a: Zygarde
|-damage|p1a: Zygarde|58/100
|-enditem|p1a: Zygarde|Life Orb|[from] move: Knock Off|[of] p2a: Azumarill
|
|upkeep
|turn|2
|choice|move earthquake|switch 6
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Zygarde|Earthquake|p2a: Mandibuzz
|-immune|p2a: Mandibuzz|[msg]
|
|upkeep
|turn|3
|choice|switch 5|move foulplay
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Mandibuzz|Foul Play|p1a: Rotom
|-damage|p1a: Rotom|84/100
|
|-heal|p1a: Rotom|90/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move voltswitch|switch 5
|
|switch|p2a: Gengar|Gengar, M|100/100
|move|p1a: Rotom|Volt Switch|p2a: Gengar
|-damage|p2a: Gengar|59/100
|choice|switch 3|
|
|switch|p1a: Skarmory|Skarmory, M|100/100
|
|upkeep
|turn|5
|choice|move ironhead|move substitute
|
|move|p2a: Gengar|Substitute|p2a: Gengar
|-start|p2a: Gengar|Substitute
|-damage|p2a: Gengar|34/100
|move|p1a: Skarmory|Iron Head|p2a: Gengar
|-crit|p2a: Gengar
|-end|p2a: Gengar|Substitute
|
|upkeep
|turn|6
|choice|move spikes|move painsplit
|
|move|p2a: Gengar|Pain Split|p1a: Skarmory
|-sethp|p1a: Skarmory|64/100|p2a: Gengar|81/100|[from] move: Pain Split
|move|p1a: Skarmory|Spikes|p2a: Gengar
|-sidestart|p2: Uber565|Spikes
|
|-heal|p1a: Skarmory|70/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move ironhead|move substitute
|
|move|p2a: Gengar|Substitute|p2a: Gengar
|-start|p2a: Gengar|Substitute
|-damage|p2a: Gengar|56/100
|move|p1a: Skarmory|Iron Head|p2a: Gengar
|-end|p2a: Gengar|Substitute
|
|-heal|p1a: Skarmory|76/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move ironhead|move painsplit
|
|move|p2a: Gengar|Pain Split|p1a: Skarmory
|-sethp|p1a: Skarmory|60/100|p2a: Gengar|76/100|[from] move: Pain Split
|move|p1a: Skarmory|Iron Head|p2a: Gengar
|-damage|p2a: Gengar|27/100
|
|-heal|p1a: Skarmory|66/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move ironhead|move painsplit
|
|move|p2a: Gengar|Pain Split|p1a: Skarmory
|-sethp|p1a: Skarmory|43/100|p2a: Gengar|55/100|[from] move: Pain Split
|move|p1a: Skarmory|Iron Head|p2a: Gengar
|-damage|p2a: Gengar|7/100
|
|-heal|p1a: Skarmory|49/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move ironhead|move shadowball
|
|move|p2a: Gengar|Shadow Ball|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|-damage|p2a: Gengar|0 fnt|[from] item: Life Orb
|faint|p1a: Skarmory
|faint|p2a: Gengar
|
|upkeep
|choice|switch 3|switch 3
|
|switch|p2a: Heatran|Heatran, M|100/100
|switch|p1a: Rotom|Rotom-Wash|90/100
|-item|p2a: Heatran|Air Balloon
|turn|11
|choice|move voltswitch|move stealthrock
|
|move|p2a: Heatran|Stealth Rock|p1a: Rotom
|-sidestart|p1: sharkimedes|move: Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Heatran
|-damage|p2a: Heatran|77/100
|-enditem|p2a: Heatran|Air Balloon
|choice|switch 5|
|
|switch|p1a: Zygarde|Zygarde|58/100
|-damage|p1a: Zygarde|52/100|[from] Stealth Rock
|-ability|p1a: Zygarde|Aura Break
|
|upkeep
|turn|12
|choice|move dragondance|move fireblast
|
|move|p1a: Zygarde|Dragon Dance|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|spe|1
|move|p2a: Heatran|Fire Blast|p1a: Zygarde
|-resisted|p1a: Zygarde
|-damage|p1a: Zygarde|25/100
|
|upkeep
|turn|13
|choice|move earthquake|move fireblast
|
|move|p1a: Zygarde|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep
|choice||switch 5
|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|14
|choice|move outrage|move foulplay
|
|move|p1a: Zygarde|Outrage|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|51/100
|move|p2a: Mandibuzz|Foul Play|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|-heal|p2a: Mandibuzz|57/100|[from] item: Leftovers
|upkeep
|j|Trainer Estew
|choice|switch 2|
|
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|turn|15
|choice|move dracometeor|move roost
|
|move|p1a: Latios|Draco Meteor|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|-unboost|p1a: Latios|spa|2
|-damage|p1a: Latios|78/100|[from] item: Life Orb
|faint|p2a: Mandibuzz
|
|upkeep
|choice||switch 2
|
|switch|p2a: Diancie|Diancie|100/100
|-damage|p2a: Diancie|88/100|[from] Spikes
|turn|16
|l|Trainer Estew
|choice|switch 5|move moonblast mega
|
|switch|p1a: Rotom|Rotom-Wash|90/100
|-damage|p1a: Rotom|77/100|[from] Stealth Rock
|detailschange|p2a: Diancie|Diancie-Mega
|-mega|p2a: Diancie|Diancie|Diancite
|move|p2a: Diancie|Moonblast|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|-item|p1a: Heatran|Air Balloon
|turn|17
|choice|move earthpower|move protect
|
|move|p2a: Diancie|Protect|p2a: Diancie
|-singleturn|p2a: Diancie|Protect
|move|p1a: Heatran|Earth Power|p2a: Diancie
|-activate|p2a: Diancie|move: Protect
|
|upkeep
|turn|18
|j|Meny_13_
|choice|move earthpower|switch 4
|
|switch|p2a: Breloom|Breloom, M|100/100
|-damage|p2a: Breloom|88/100|[from] Spikes
|move|p1a: Heatran|Earth Power|p2a: Breloom
|-resisted|p2a: Breloom
|-damage|p2a: Breloom|58/100
|
|-status|p2a: Breloom|tox|[from] item: Toxic Orb
|upkeep
|turn|19
|choice|move fireblast|move superpower
|
|move|p1a: Heatran|Fire Blast|p2a: Breloom
|-supereffective|p2a: Breloom
|-damage|p2a: Breloom|0 fnt
|faint|p2a: Breloom
|
|upkeep
|choice||switch 6
|
|switch|p2a: Azumarill|Azumarill, M|41/100
|-damage|p2a: Azumarill|29/100|[from] Spikes
|turn|20
|choice|move earthpower|move aquajet
|
|move|p2a: Azumarill|Aqua Jet|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|34/100
|-enditem|p1a: Heatran|Air Balloon
|move|p1a: Heatran|Earth Power|p2a: Azumarill
|-damage|p2a: Azumarill|8/100
|
|upkeep
|turn|21
|choice|move earthpower|move aquajet
|
|move|p2a: Azumarill|Aqua Jet|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Latios|Latios, M|78/100
|-damage|p1a: Latios|66/100|[from] Stealth Rock
|turn|22
|choice|move psyshock|move knockoff
|
|move|p1a: Latios|Psyshock|p2a: Azumarill
|-damage|p2a: Azumarill|0 fnt
|-damage|p1a: Latios|56/100|[from] item: Life Orb
|faint|p2a: Azumarill
|
|upkeep
|choice||switch 4
|
|switch|p2a: Diancie|Diancie-Mega|88/100
|-damage|p2a: Diancie|76/100|[from] Spikes
|turn|23
|choice|move psyshock|move moonblast
|
|move|p2a: Diancie|Moonblast|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Scolipede|Scolipede, M|100/100
|-damage|p1a: Scolipede|76/100|[from] Stealth Rock
|turn|24
|choice|move protect|move diamondstorm
|
|move|p1a: Scolipede|Protect|p1a: Scolipede
|-singleturn|p1a: Scolipede|Protect
|move|p2a: Diancie|Diamond Storm|p1a: Scolipede
|-activate|p1a: Scolipede|move: Protect
|
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|upkeep
|turn|25
|c|☆sharkimedes|gg
|choice|move earthquake|move diamondstorm
|
|move|p1a: Scolipede|Earthquake|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|-damage|p1a: Scolipede|66/100|[from] item: Life Orb
|faint|p2a: Diancie
|
|win|sharkimedes
|c|☆Uber565|gg man
|l|AlexThePleasant
|l|Meny_13_
|j|AlexThePleasant
|l|AlexThePleasant
|l|Uber565