|j|T be stuntin
|j|Itstbruh
|player|p1|T be stuntin|31
|player|p2|Itstbruh|112
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|31610,34763,59963,29717,46936,53391,28578,13693,51153,8760,3549,31432
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Avalugg, M|item
|poke|p1|Mightyena, M|item
|poke|p1|Stoutland, M|item
|poke|p1|Probopass, M|item
|poke|p1|Gothitelle, M|item
|poke|p1|Chatot, M|item
|poke|p2|Huntail, M|item
|poke|p2|Dusknoir, M|item
|poke|p2|Altaria, M|item
|poke|p2|Solrock|item
|poke|p2|Swanna, M|item
|poke|p2|Lickilicky, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Mightyena|Mightyena, M|100/100
|switch|p2a: Dusknoir|Dusknoir, M|100/100
|-item|p1a: Mightyena|Life Orb|[from] ability: Frisk|[of] p2a: Dusknoir|[identify]
|turn|1
|choice|move crunch|move thunderpunch
|
|move|p1a: Mightyena|Crunch|p2a: Dusknoir
|-supereffective|p2a: Dusknoir
|-damage|p2a: Dusknoir|15/100
|-unboost|p2a: Dusknoir|def|1
|-damage|p1a: Mightyena|91/100|[from] item: Life Orb
|move|p2a: Dusknoir|Thunder Punch|p1a: Mightyena
|-damage|p1a: Mightyena|27/100
|-status|p1a: Mightyena|par
|
|upkeep
|turn|2
|choice|move suckerpunch|move thunderpunch
|
|move|p1a: Mightyena|Sucker Punch|p2a: Dusknoir
|-supereffective|p2a: Dusknoir
|-damage|p2a: Dusknoir|0 fnt
|-damage|p1a: Mightyena|18/100 par|[from] item: Life Orb
|faint|p2a: Dusknoir
|-ability|p1a: Mightyena|Moxie|boost
|-boost|p1a: Mightyena|atk|1
|
|upkeep
|choice||switch 4
|
|switch|p2a: Solrock|Solrock|100/100
|turn|3
|choice|move crunch|move stealthrock
|
|move|p2a: Solrock|Stealth Rock|p1a: Mightyena
|-sidestart|p1: T be stuntin|move: Stealth Rock
|cant|p1a: Mightyena|par
|
|upkeep
|turn|4
|choice|move suckerpunch|move stoneedge
|
|cant|p1a: Mightyena|par
|move|p2a: Solrock|Stone Edge|p1a: Mightyena
|-damage|p1a: Mightyena|0 fnt
|faint|p1a: Mightyena
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Avalugg|Avalugg, M|100/100
|-damage|p1a: Avalugg|76/100|[from] Stealth Rock
|turn|5
|choice|move rapidspin|move willowisp
|
|move|p2a: Solrock|Will-O-Wisp|p1a: Avalugg
|-status|p1a: Avalugg|brn
|move|p1a: Avalugg|Rapid Spin|p2a: Solrock
|-resisted|p2a: Solrock
|-damage|p2a: Solrock|99/100
|-sideend|p1: T be stuntin|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Avalugg
|
|-heal|p1a: Avalugg|82/100 brn|[from] item: Leftovers
|-damage|p1a: Avalugg|69/100 brn|[from] brn
|upkeep
|turn|6
|choice|move recover|move stealthrock
|
|move|p2a: Solrock|Stealth Rock|p1a: Avalugg
|-sidestart|p1: T be stuntin|move: Stealth Rock
|move|p1a: Avalugg|Recover|p1a: Avalugg
|-heal|p1a: Avalugg|100/100 brn
|
|-damage|p1a: Avalugg|88/100 brn|[from] brn
|upkeep
|turn|7
|choice|move rapidspin|move stoneedge
|
|move|p2a: Solrock|Stone Edge|p1a: Avalugg|[miss]
|-miss|p2a: Solrock|p1a: Avalugg
|move|p1a: Avalugg|Rapid Spin|p2a: Solrock
|-resisted|p2a: Solrock
|-damage|p2a: Solrock|98/100
|-sideend|p1: T be stuntin|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Avalugg
|
|-heal|p1a: Avalugg|94/100 brn|[from] item: Leftovers
|-damage|p1a: Avalugg|82/100 brn|[from] brn
|upkeep
|turn|8
|choice|move avalanche|move stealthrock
|
|move|p2a: Solrock|Stealth Rock|p1a: Avalugg
|-sidestart|p1: T be stuntin|move: Stealth Rock
|move|p1a: Avalugg|Avalanche|p2a: Solrock
|-damage|p2a: Solrock|90/100
|
|-heal|p1a: Avalugg|88/100 brn|[from] item: Leftovers
|-damage|p1a: Avalugg|75/100 brn|[from] brn
|upkeep
|turn|9
|choice|move rapidspin|move stoneedge
|
|move|p2a: Solrock|Stone Edge|p1a: Avalugg
|-supereffective|p1a: Avalugg
|-damage|p1a: Avalugg|40/100 brn
|move|p1a: Avalugg|Rapid Spin|p2a: Solrock
|-resisted|p2a: Solrock
|-damage|p2a: Solrock|89/100
|-sideend|p1: T be stuntin|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Avalugg
|
|-heal|p1a: Avalugg|46/100 brn|[from] item: Leftovers
|-damage|p1a: Avalugg|34/100 brn|[from] brn
|upkeep
|turn|10
|choice|move recover|move stoneedge
|
|move|p2a: Solrock|Stone Edge|p1a: Avalugg
|-supereffective|p1a: Avalugg
|-damage|p1a: Avalugg|2/100 brn
|move|p1a: Avalugg|Recover|p1a: Avalugg
|-heal|p1a: Avalugg|52/100 brn
|
|-heal|p1a: Avalugg|58/100 brn|[from] item: Leftovers
|-damage|p1a: Avalugg|46/100 brn|[from] brn
|upkeep
|turn|11
|choice|move recover|move stealthrock
|
|move|p2a: Solrock|Stealth Rock|p1a: Avalugg
|-sidestart|p1: T be stuntin|move: Stealth Rock
|move|p1a: Avalugg|Recover|p1a: Avalugg
|-heal|p1a: Avalugg|96/100 brn
|
|-heal|p1a: Avalugg|100/100 brn|[from] item: Leftovers
|-damage|p1a: Avalugg|88/100 brn|[from] brn
|upkeep
|turn|12
|choice|move rapidspin|switch 2
|
|switch|p2a: Huntail|Huntail, M|100/100
|move|p1a: Avalugg|Rapid Spin|p2a: Huntail
|-damage|p2a: Huntail|97/100
|-sideend|p1: T be stuntin|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Avalugg
|
|-heal|p1a: Avalugg|94/100 brn|[from] item: Leftovers
|-damage|p1a: Avalugg|82/100 brn|[from] brn
|upkeep
|turn|13
|choice|switch 5|move shellsmash
|
|switch|p1a: Gothitelle|Gothitelle, M|100/100
|move|p2a: Huntail|Shell Smash|p2a: Huntail
|-unboost|p2a: Huntail|def|1
|-unboost|p2a: Huntail|spd|1
|-boost|p2a: Huntail|atk|2
|-boost|p2a: Huntail|spa|2
|-boost|p2a: Huntail|spe|2
|-enditem|p2a: Huntail|White Herb
|-clearnegativeboost|p2a: Huntail|[silent]
|
|upkeep
|turn|14
|choice|move psychic|move waterfall
|
|move|p2a: Huntail|Waterfall|p1a: Gothitelle
|-damage|p1a: Gothitelle|46/100
|move|p1a: Gothitelle|Psychic|p2a: Huntail
|-damage|p2a: Huntail|40/100
|
|-heal|p1a: Gothitelle|52/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move psychic|move waterfall
|
|move|p2a: Huntail|Waterfall|p1a: Gothitelle
|-damage|p1a: Gothitelle|0 fnt
|faint|p1a: Gothitelle
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Avalugg|Avalugg, M|82/100 brn
|turn|16
|choice|move roar|move shellsmash
|
|move|p2a: Huntail|Shell Smash|p2a: Huntail
|-unboost|p2a: Huntail|def|1
|-unboost|p2a: Huntail|spd|1
|-boost|p2a: Huntail|atk|2
|-boost|p2a: Huntail|spa|2
|-boost|p2a: Huntail|spe|2
|move|p1a: Avalugg|Roar|p2a: Huntail
|drag|p2a: Lickilicky|Lickilicky, M|100/100
|
|-heal|p1a: Avalugg|88/100 brn|[from] item: Leftovers
|-damage|p1a: Avalugg|75/100 brn|[from] brn
|upkeep
|turn|17
|choice|switch 4|move wish
|
|switch|p1a: Probopass|Probopass, M|100/100
|move|p2a: Lickilicky|Wish|p2a: Lickilicky
|
|upkeep
|turn|18
|choice|move stealthrock|switch 6
|
|switch|p2a: Huntail|Huntail, M|40/100
|move|p1a: Probopass|Stealth Rock|p2a: Huntail
|-sidestart|p2: Itstbruh|move: Stealth Rock
|
|-heal|p2a: Huntail|100/100|[from] move: Wish|[wisher] Lickilicky
|upkeep
|turn|19
|choice|move voltswitch|move shellsmash
|
|move|p2a: Huntail|Shell Smash|p2a: Huntail
|-unboost|p2a: Huntail|def|1
|-unboost|p2a: Huntail|spd|1
|-boost|p2a: Huntail|atk|2
|-boost|p2a: Huntail|spa|2
|-boost|p2a: Huntail|spe|2
|move|p1a: Probopass|Volt Switch|p2a: Huntail
|-supereffective|p2a: Huntail
|-crit|p2a: Huntail
|-damage|p2a: Huntail|0 fnt
|faint|p2a: Huntail
|choice|switch 3|
|
|switch|p1a: Stoutland|Stoutland, M|100/100
|
|upkeep
|choice||switch 2
|
|switch|p2a: Solrock|Solrock|89/100
|-damage|p2a: Solrock|77/100|[from] Stealth Rock
|turn|20
|choice|move crunch|move willowisp
|
|move|p1a: Stoutland|Crunch|p2a: Solrock
|-supereffective|p2a: Solrock
|-enditem|p2a: Solrock|Colbur Berry|[eat]
|-enditem|p2a: Solrock|Colbur Berry|[weaken]
|-damage|p2a: Solrock|46/100
|move|p2a: Solrock|Will-O-Wisp|p1a: Stoutland
|-status|p1a: Stoutland|brn
|
|-damage|p1a: Stoutland|88/100 brn|[from] brn
|upkeep
|turn|21
|choice|switch 4|move morningsun
|
|switch|p1a: Avalugg|Avalugg, M|75/100 brn
|move|p2a: Solrock|Morning Sun|p2a: Solrock
|-heal|p2a: Solrock|96/100
|
|-heal|p1a: Avalugg|81/100 brn|[from] item: Leftovers
|-damage|p1a: Avalugg|69/100 brn|[from] brn
|upkeep
|turn|22
|choice|move recover|move stealthrock
|
|move|p2a: Solrock|Stealth Rock|p1a: Avalugg
|-sidestart|p1: T be stuntin|move: Stealth Rock
|move|p1a: Avalugg|Recover|p1a: Avalugg
|-heal|p1a: Avalugg|100/100 brn
|
|-damage|p1a: Avalugg|88/100 brn|[from] brn
|upkeep
|turn|23
|choice|move rapidspin|switch 5
|
|switch|p2a: Swanna|Swanna, M|100/100
|-damage|p2a: Swanna|76/100|[from] Stealth Rock
|move|p1a: Avalugg|Rapid Spin|p2a: Swanna
|-crit|p2a: Swanna
|-damage|p2a: Swanna|69/100
|-sideend|p1: T be stuntin|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Avalugg
|
|-heal|p1a: Avalugg|94/100 brn|[from] item: Leftovers
|-damage|p1a: Avalugg|82/100 brn|[from] brn
|upkeep
|turn|24
|choice|switch 3|move hurricane
|
|switch|p1a: Probopass|Probopass, M|100/100
|move|p2a: Swanna|Hurricane|p1a: Probopass
|-resisted|p1a: Probopass
|-damage|p1a: Probopass|90/100
|-start|p1a: Probopass|confusion
|-damage|p2a: Swanna|59/100|[from] item: Life Orb
|
|upkeep
|turn|25
|choice|move voltswitch|move defog
|
|move|p2a: Swanna|Defog|p1a: Probopass
|-unboost|p1a: Probopass|evasion|1
|-sideend|p2: Itstbruh|Stealth Rock|[from] move: Defog|[of] p2a: Swanna
|-activate|p1a: Probopass|confusion
|move|p1a: Probopass|Volt Switch|p2a: Swanna
|-supereffective|p2a: Swanna
|-damage|p2a: Swanna|0 fnt
|faint|p2a: Swanna
|choice|switch 6|
|
|switch|p1a: Chatot|Chatot, M|100/100
|
|upkeep
|choice||switch 5
|
|switch|p2a: Solrock|Solrock|96/100
|turn|26
|choice|move uturn|switch 3
|
|switch|p2a: Altaria|Altaria, M|100/100
|move|p1a: Chatot|U-turn|p2a: Altaria
|-resisted|p2a: Altaria
|-damage|p2a: Altaria|95/100
|choice|switch 6|
|
|switch|p1a: Probopass|Probopass, M|90/100
|
|upkeep
|turn|27
|choice|move thunderwave|move fireblast
|
|move|p2a: Altaria|Fire Blast|p1a: Probopass
|-damage|p1a: Probopass|65/100
|-damage|p2a: Altaria|85/100|[from] item: Life Orb
|move|p1a: Probopass|Thunder Wave|p2a: Altaria
|-status|p2a: Altaria|par
|
|upkeep
|turn|28
|choice|move stealthrock|switch 3
|
|-curestatus|p2a: Altaria|par|[from] ability: Natural Cure
|switch|p2a: Solrock|Solrock|96/100
|move|p1a: Probopass|Stealth Rock|p2a: Solrock
|-sidestart|p2: Itstbruh|move: Stealth Rock
|
|upkeep
|turn|29
|choice|move flashcannon|move stealthrock
|
|move|p2a: Solrock|Stealth Rock|p1a: Probopass
|-sidestart|p1: T be stuntin|move: Stealth Rock
|move|p1a: Probopass|Flash Cannon|p2a: Solrock
|-supereffective|p2a: Solrock
|-damage|p2a: Solrock|1/100
|
|upkeep
|turn|30
|choice|move flashcannon|move morningsun
|
|move|p2a: Solrock|Morning Sun|p2a: Solrock
|-heal|p2a: Solrock|51/100
|move|p1a: Probopass|Flash Cannon|p2a: Solrock
|-supereffective|p2a: Solrock
|-damage|p2a: Solrock|0 fnt
|faint|p2a: Solrock
|
|upkeep
|choice||switch 3
|
|switch|p2a: Altaria|Altaria, M|85/100
|-damage|p2a: Altaria|60/100|[from] Stealth Rock
|turn|31
|-message|Itstbruh forfeited.
|
|win|T be stuntin
|l|Itstbruh