|j|the cruel thesis
|j|av torn
|player|p1|the cruel thesis|138
|player|p2|av torn|2
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|1942,49956,26575,47010,3925,60643,15430,13738,8389,15549,4466,5162
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Sableye, M|item
|poke|p1|Houndoom, M|item
|poke|p1|Kyurem|item
|poke|p1|Crobat, M|item
|poke|p1|Cresselia, F|item
|poke|p1|Cobalion|item
|poke|p2|Sceptile, M|item
|poke|p2|Tentacruel, M|item
|poke|p2|Bronzong|item
|poke|p2|Blissey, F|item
|poke|p2|Chesnaught, M|item
|poke|p2|Chandelure, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|j|PensionleiterMarco
|j|koko soko
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Cobalion|Cobalion|100/100
|switch|p2a: Bronzong|Bronzong|100/100
|turn|1
|c|☆av torn|warum besiegt crobat
|c|☆av torn|alles
|choice|move taunt|move stealthrock
|
|move|p1a: Cobalion|Taunt|p2a: Bronzong
|-start|p2a: Bronzong|move: Taunt
|cant|p2a: Bronzong|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|choice|move stealthrock|move earthquake
|
|move|p1a: Cobalion|Stealth Rock|p2a: Bronzong
|-sidestart|p2: av torn|move: Stealth Rock
|move|p2a: Bronzong|Earthquake|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|63/100
|
|-heal|p1a: Cobalion|70/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|switch 6|move earthquake
|
|switch|p1a: Sableye|Sableye, M|100/100
|move|p2a: Bronzong|Earthquake|p1a: Sableye
|-damage|p1a: Sableye|72/100
|
|-heal|p1a: Sableye|78/100|[from] item: Leftovers
|-end|p2a: Bronzong|move: Taunt
|upkeep
|turn|4
|c|☆av torn|dienstag
|choice|move taunt|switch 2
|
|switch|p2a: Tentacruel|Tentacruel, M|100/100
|-damage|p2a: Tentacruel|88/100|[from] Stealth Rock
|move|p1a: Sableye|Taunt|p2a: Tentacruel
|-start|p2a: Tentacruel|move: Taunt
|
|-heal|p2a: Tentacruel|94/100|[from] item: Black Sludge
|-heal|p1a: Sableye|84/100|[from] item: Leftovers
|upkeep
|turn|5
|c|☆av torn|ka
|c|☆av torn|gibbe burn
|choice|move knockoff|move scald
|
|move|p2a: Tentacruel|Scald|p1a: Sableye
|-damage|p1a: Sableye|59/100
|-status|p1a: Sableye|brn
|move|p1a: Sableye|Knock Off|p2a: Tentacruel
|-damage|p2a: Tentacruel|82/100
|-enditem|p2a: Tentacruel|Black Sludge|[from] move: Knock Off|[of] p1a: Sableye
|
|-heal|p1a: Sableye|65/100 brn|[from] item: Leftovers
|-damage|p1a: Sableye|53/100 brn|[from] brn
|upkeep
|turn|6
|c|☆av torn|was ist das fürn aids matchup
|choice|move recover|move knockoff
|
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100 brn
|move|p2a: Tentacruel|Knock Off|p1a: Sableye
|-damage|p1a: Sableye|80/100 brn
|-enditem|p1a: Sableye|Leftovers|[from] move: Knock Off|[of] p2a: Tentacruel
|
|-damage|p1a: Sableye|67/100 brn|[from] brn
|-end|p2a: Tentacruel|move: Taunt
|upkeep
|turn|7
|choice|move recover|move toxicspikes
|
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100 brn
|move|p2a: Tentacruel|Toxic Spikes|p1a: Sableye
|-sidestart|p1: the cruel thesis|move: Toxic Spikes
|
|-damage|p1a: Sableye|88/100 brn|[from] brn
|upkeep
|turn|8
|choice|move willowisp|move scald
|
|move|p1a: Sableye|Will-O-Wisp|p2a: Tentacruel
|-status|p2a: Tentacruel|brn
|move|p2a: Tentacruel|Scald|p1a: Sableye
|-damage|p1a: Sableye|62/100 brn
|
|-damage|p2a: Tentacruel|70/100 brn|[from] brn
|-damage|p1a: Sableye|50/100 brn|[from] brn
|upkeep
|turn|9
|choice|move recover|switch 3
|
|switch|p2a: Sceptile|Sceptile, M|100/100
|-damage|p2a: Sceptile|88/100|[from] Stealth Rock
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|99/100 brn
|
|-damage|p1a: Sableye|87/100 brn|[from] brn
|upkeep
|turn|10
|choice|switch 4|move dragonpulse mega
|
|switch|p1a: Crobat|Crobat, M|100/100
|detailschange|p2a: Sceptile|Sceptile-Mega, M
|-mega|p2a: Sceptile|Sceptile|Sceptilite
|move|p2a: Sceptile|Dragon Pulse|p1a: Crobat
|-damage|p1a: Crobat|47/100
|
|-heal|p1a: Crobat|54/100|[from] item: Black Sludge
|upkeep
|turn|11
|choice|switch 5|move dragonpulse
|
|switch|p1a: Cresselia|Cresselia, F|100/100
|move|p2a: Sceptile|Dragon Pulse|p1a: Cresselia
|-crit|p1a: Cresselia
|-damage|p1a: Cresselia|58/100
|
|-heal|p1a: Cresselia|64/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move moonlight|switch 6
|
|switch|p2a: Chandelure|Chandelure, M|100/100
|-damage|p2a: Chandelure|76/100|[from] Stealth Rock
|move|p1a: Cresselia|Moonlight|p1a: Cresselia
|-heal|p1a: Cresselia|100/100
|
|-heal|p2a: Chandelure|82/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|switch 6|move shadowball
|
|switch|p1a: Cobalion|Cobalion|70/100
|move|p2a: Chandelure|Shadow Ball|p1a: Cobalion
|-damage|p1a: Cobalion|15/100
|
|-heal|p1a: Cobalion|21/100|[from] item: Leftovers
|-heal|p2a: Chandelure|88/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move ironhead|move shadowball
|
|move|p1a: Cobalion|Iron Head|p2a: Chandelure
|-resisted|p2a: Chandelure
|-damage|p2a: Chandelure|67/100
|move|p2a: Chandelure|Shadow Ball|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|faint|p1a: Cobalion
|
|-heal|p2a: Chandelure|74/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Houndoom|Houndoom, M|100/100
|-status|p1a: Houndoom|psn
|turn|15
|choice|move nastyplot|switch 3
|
|switch|p2a: Tentacruel|Tentacruel, M|70/100 brn
|-damage|p2a: Tentacruel|58/100 brn|[from] Stealth Rock
|move|p1a: Houndoom|Nasty Plot|p1a: Houndoom
|-boost|p1a: Houndoom|spa|2
|
|-damage|p1a: Houndoom|88/100 psn|[from] psn
|-damage|p2a: Tentacruel|45/100 brn|[from] brn
|upkeep
|turn|16
|choice|move darkpulse|move rapidspin
|
|move|p1a: Houndoom|Dark Pulse|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|-damage|p1a: Houndoom|76/100 psn|[from] psn
|upkeep
|choice||switch 4
|
|switch|p2a: Blissey|Blissey, F|100/100
|-damage|p2a: Blissey|88/100|[from] Stealth Rock
|turn|17
|choice|switch 4|move seismictoss
|
|switch|p1a: Sableye|Sableye, M|87/100 brn
|move|p2a: Blissey|Seismic Toss|p1a: Sableye
|-immune|p1a: Sableye|[msg]
|
|-heal|p2a: Blissey|94/100|[from] item: Leftovers
|-damage|p1a: Sableye|75/100 brn|[from] brn
|upkeep
|turn|18
|choice|move knockoff|switch 6
|
|switch|p2a: Sceptile|Sceptile-Mega, M|88/100
|-damage|p2a: Sceptile|76/100|[from] Stealth Rock
|move|p1a: Sableye|Knock Off|p2a: Sceptile
|-damage|p2a: Sceptile|62/100
|
|-damage|p1a: Sableye|62/100 brn|[from] brn
|upkeep
|turn|19
|choice|switch 6|move dragonpulse
|
|switch|p1a: Cresselia|Cresselia, F|100/100
|move|p2a: Sceptile|Dragon Pulse|p1a: Cresselia
|-damage|p1a: Cresselia|74/100
|
|-heal|p1a: Cresselia|80/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|switch 4|move dragonpulse
|
|switch|p1a: Houndoom|Houndoom, M|76/100 psn
|move|p2a: Sceptile|Dragon Pulse|p1a: Houndoom
|-damage|p1a: Houndoom|10/100 psn
|
|-damage|p1a: Houndoom|0 fnt|[from] psn
|upkeep
|faint|p1a: Houndoom
|choice|switch 4|
|
|switch|p1a: Cresselia|Cresselia, F|80/100
|turn|21
|choice|move moonblast|switch 2
|
|switch|p2a: Bronzong|Bronzong|100/100
|-damage|p2a: Bronzong|94/100|[from] Stealth Rock
|move|p1a: Cresselia|Moonblast|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|87/100
|-unboost|p2a: Bronzong|spa|1
|
|-heal|p1a: Cresselia|86/100|[from] item: Leftovers
|-heal|p2a: Bronzong|93/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move thunderwave|move gyroball
|
|move|p1a: Cresselia|Thunder Wave|p2a: Bronzong
|-status|p2a: Bronzong|par
|cant|p2a: Bronzong|par
|
|-heal|p1a: Cresselia|92/100|[from] item: Leftovers
|-heal|p2a: Bronzong|99/100 par|[from] item: Leftovers
|upkeep
|turn|23
|choice|switch 5|move gyroball
|
|switch|p1a: Crobat|Crobat, M|54/100
|move|p2a: Bronzong|Gyro Ball|p1a: Crobat
|-damage|p1a: Crobat|11/100
|
|-heal|p1a: Crobat|17/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|100/100 par|[from] item: Leftovers
|upkeep
|turn|24
|choice|move roost|move earthquake
|
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|67/100
|move|p2a: Bronzong|Earthquake|p1a: Crobat
|-supereffective|p1a: Crobat
|-damage|p1a: Crobat|25/100
|
|-heal|p1a: Crobat|31/100|[from] item: Black Sludge
|upkeep
|turn|25
|choice|move roost|move gyroball
|
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|81/100
|move|p2a: Bronzong|Gyro Ball|p1a: Crobat
|-crit|p1a: Crobat
|-damage|p1a: Crobat|13/100
|
|-heal|p1a: Crobat|19/100|[from] item: Black Sludge
|upkeep
|turn|26
|choice|move roost|move gyroball
|
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|69/100
|move|p2a: Bronzong|Gyro Ball|p1a: Crobat
|-damage|p1a: Crobat|22/100
|
|-heal|p1a: Crobat|28/100|[from] item: Black Sludge
|upkeep
|turn|27
|choice|move roost|move earthquake
|
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|78/100
|move|p2a: Bronzong|Earthquake|p1a: Crobat
|-supereffective|p1a: Crobat
|-damage|p1a: Crobat|33/100
|
|-heal|p1a: Crobat|39/100|[from] item: Black Sludge
|upkeep
|turn|28
|choice|move roost|move gyroball
|
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|90/100
|move|p2a: Bronzong|Gyro Ball|p1a: Crobat
|-damage|p1a: Crobat|43/100
|
|-heal|p1a: Crobat|50/100|[from] item: Black Sludge
|upkeep
|turn|29
|choice|move roost|move earthquake
|
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|99/100
|move|p2a: Bronzong|Earthquake|p1a: Crobat
|-supereffective|p1a: Crobat
|-damage|p1a: Crobat|56/100
|
|-heal|p1a: Crobat|62/100|[from] item: Black Sludge
|upkeep
|turn|30
|choice|move defog|move gyroball
|
|move|p1a: Crobat|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|-sideend|p2: av torn|Stealth Rock|[from] move: Defog|[of] p2a: Bronzong
|-sideend|p1: the cruel thesis|Toxic Spikes|[from] move: Defog|[of] p1a: Crobat
|move|p2a: Bronzong|Gyro Ball|p1a: Crobat
|-damage|p1a: Crobat|16/100
|
|-heal|p1a: Crobat|22/100|[from] item: Black Sludge
|upkeep
|turn|31
|choice|move roost|move stealthrock
|
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|72/100
|move|p2a: Bronzong|Stealth Rock|p1a: Crobat
|-sidestart|p1: the cruel thesis|move: Stealth Rock
|
|-heal|p1a: Crobat|78/100|[from] item: Black Sludge
|upkeep
|turn|32
|choice|move defog|move earthquake
|
|move|p1a: Crobat|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|-sideend|p1: the cruel thesis|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|cant|p2a: Bronzong|par
|
|-heal|p1a: Crobat|84/100|[from] item: Black Sludge
|upkeep
|turn|33
|choice|move taunt|move stealthrock
|
|move|p1a: Crobat|Taunt|p2a: Bronzong
|-start|p2a: Bronzong|move: Taunt
|cant|p2a: Bronzong|move: Taunt|Stealth Rock
|
|-heal|p1a: Crobat|90/100|[from] item: Black Sludge
|upkeep
|turn|34
|choice|switch 6|move earthquake
|
|switch|p1a: Sableye|Sableye, M|62/100 brn
|move|p2a: Bronzong|Earthquake|p1a: Sableye
|-damage|p1a: Sableye|32/100 brn
|
|-damage|p1a: Sableye|20/100 brn|[from] brn
|upkeep
|turn|35
|choice|move recover|switch 2
|
|switch|p2a: Sceptile|Sceptile-Mega, M|62/100
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|70/100 brn
|
|-damage|p1a: Sableye|57/100 brn|[from] brn
|upkeep
|turn|36
|choice|switch 5|move dragonpulse
|
|switch|p1a: Cresselia|Cresselia, F|92/100
|move|p2a: Sceptile|Dragon Pulse|p1a: Cresselia
|-damage|p1a: Cresselia|65/100
|
|-heal|p1a: Cresselia|71/100|[from] item: Leftovers
|upkeep
|turn|37
|choice|move moonblast|switch 3
|
|switch|p2a: Chandelure|Chandelure, M|74/100
|move|p1a: Cresselia|Moonblast|p2a: Chandelure
|-resisted|p2a: Chandelure
|-damage|p2a: Chandelure|63/100
|
|-heal|p2a: Chandelure|70/100|[from] item: Leftovers
|-heal|p1a: Cresselia|77/100|[from] item: Leftovers
|upkeep
|turn|38
|choice|switch 5|move substitute
|
|switch|p1a: Sableye|Sableye, M|57/100 brn
|move|p2a: Chandelure|Substitute|p2a: Chandelure
|-start|p2a: Chandelure|Substitute
|-damage|p2a: Chandelure|45/100
|
|-heal|p2a: Chandelure|51/100|[from] item: Leftovers
|-damage|p1a: Sableye|45/100 brn|[from] brn
|upkeep
|turn|39
|choice|move knockoff|move flamethrower
|
|move|p2a: Chandelure|Flamethrower|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|
|-heal|p2a: Chandelure|57/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Kyurem|Kyurem|100/100
|-ability|p1a: Kyurem|Pressure
|turn|40
|choice|move earthpower|move flamethrower
|
|move|p1a: Kyurem|Earth Power|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-crit|p2a: Chandelure
|-end|p2a: Chandelure|Substitute
|move|p2a: Chandelure|Flamethrower|p1a: Kyurem
|-damage|p1a: Kyurem|60/100
|
|-heal|p1a: Kyurem|66/100|[from] item: Leftovers
|-heal|p2a: Chandelure|63/100|[from] item: Leftovers
|upkeep
|turn|41
|choice|move earthpower|switch 2
|
|switch|p2a: Bronzong|Bronzong|100/100 par
|move|p1a: Kyurem|Earth Power|p2a: Bronzong
|-immune|p2a: Bronzong|[msg]|[from] ability: Levitate
|
|-heal|p1a: Kyurem|72/100|[from] item: Leftovers
|upkeep
|turn|42
|choice|switch 6|move stealthrock
|
|switch|p1a: Crobat|Crobat, M|90/100
|move|p2a: Bronzong|Stealth Rock|p1a: Crobat
|-sidestart|p1: the cruel thesis|move: Stealth Rock
|
|-heal|p1a: Crobat|96/100|[from] item: Black Sludge
|upkeep
|turn|43
|choice|move defog|move stealthrock
|
|move|p1a: Crobat|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|-sideend|p1: the cruel thesis|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|move|p2a: Bronzong|Stealth Rock|p1a: Crobat
|-sidestart|p1: the cruel thesis|move: Stealth Rock
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|upkeep
|turn|44
|choice|move defog|move stealthrock
|
|move|p1a: Crobat|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|-sideend|p1: the cruel thesis|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|move|p2a: Bronzong|Stealth Rock|p1a: Crobat
|-sidestart|p1: the cruel thesis|move: Stealth Rock
|
|upkeep
|turn|45
|choice|move taunt|move stealthrock
|
|move|p1a: Crobat|Taunt|p2a: Bronzong
|-start|p2a: Bronzong|move: Taunt
|cant|p2a: Bronzong|move: Taunt|Stealth Rock
|
|upkeep
|turn|46
|choice|move defog|move earthquake
|
|move|p1a: Crobat|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|-sideend|p1: the cruel thesis|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|move|p2a: Bronzong|Earthquake|p1a: Crobat
|-immune|p1a: Crobat|[msg]
|
|upkeep
|turn|47
|choice|move bravebird|move earthquake
|
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|88/100 par
|-damage|p1a: Crobat|97/100|[from] recoil|[of] p2a: Bronzong
|cant|p2a: Bronzong|par
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|94/100 par|[from] item: Leftovers
|-end|p2a: Bronzong|move: Taunt
|upkeep
|turn|48
|choice|move bravebird|switch 6
|
|switch|p2a: Blissey|Blissey, F|94/100
|move|p1a: Crobat|Brave Bird|p2a: Blissey
|-damage|p2a: Blissey|61/100
|-damage|p1a: Crobat|80/100|[from] recoil|[of] p2a: Blissey
|
|-heal|p1a: Crobat|86/100|[from] item: Black Sludge
|-heal|p2a: Blissey|67/100|[from] item: Leftovers
|upkeep
|turn|49
|choice|move bravebird|move seismictoss
|
|move|p1a: Crobat|Brave Bird|p2a: Blissey
|-damage|p2a: Blissey|32/100
|-damage|p1a: Crobat|64/100|[from] recoil|[of] p2a: Blissey
|move|p2a: Blissey|Seismic Toss|p1a: Crobat
|-damage|p1a: Crobat|37/100
|
|-heal|p1a: Crobat|43/100|[from] item: Black Sludge
|-heal|p2a: Blissey|38/100|[from] item: Leftovers
|upkeep
|turn|50
|choice|move taunt|move seismictoss
|
|move|p1a: Crobat|Taunt|p2a: Blissey
|-start|p2a: Blissey|move: Taunt
|move|p2a: Blissey|Seismic Toss|p1a: Crobat
|-damage|p1a: Crobat|16/100
|
|-heal|p1a: Crobat|22/100|[from] item: Black Sludge
|-heal|p2a: Blissey|44/100|[from] item: Leftovers
|upkeep
|turn|51
|choice|move roost|move seismictoss
|
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|72/100
|move|p2a: Blissey|Seismic Toss|p1a: Crobat
|-damage|p1a: Crobat|46/100
|
|-heal|p1a: Crobat|52/100|[from] item: Black Sludge
|-heal|p2a: Blissey|50/100|[from] item: Leftovers
|upkeep
|turn|52
|choice|move roost|move seismictoss
|
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|100/100
|move|p2a: Blissey|Seismic Toss|p1a: Crobat
|-damage|p1a: Crobat|74/100
|
|-heal|p1a: Crobat|80/100|[from] item: Black Sludge
|-heal|p2a: Blissey|56/100|[from] item: Leftovers
|-end|p2a: Blissey|move: Taunt
|upkeep
|turn|53
|choice|move bravebird|move seismictoss
|
|move|p1a: Crobat|Brave Bird|p2a: Blissey
|-damage|p2a: Blissey|21/100
|-damage|p1a: Crobat|58/100|[from] recoil|[of] p2a: Blissey
|move|p2a: Blissey|Seismic Toss|p1a: Crobat
|-damage|p1a: Crobat|31/100
|
|-heal|p1a: Crobat|37/100|[from] item: Black Sludge
|-heal|p2a: Blissey|27/100|[from] item: Leftovers
|upkeep
|turn|54
|choice|move bravebird|switch 5
|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|move|p1a: Crobat|Brave Bird|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|14/100
|-damage|p1a: Crobat|8/100|[from] recoil|[of] p2a: Chesnaught
|
|-heal|p1a: Crobat|14/100|[from] item: Black Sludge
|-heal|p2a: Chesnaught|20/100|[from] item: Leftovers
|upkeep
|turn|55
|choice|move roost|move leechseed
|
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|64/100
|move|p2a: Chesnaught|Leech Seed|p1a: Crobat
|-start|p1a: Crobat|move: Leech Seed
|
|-heal|p1a: Crobat|70/100|[from] item: Black Sludge
|-heal|p2a: Chesnaught|26/100|[from] item: Leftovers
|-damage|p1a: Crobat|58/100|[from] Leech Seed|[of] p2a: Chesnaught
|-heal|p2a: Chesnaught|38/100|[silent]
|upkeep
|turn|56
|choice|move bravebird|move leechseed
|
|move|p1a: Crobat|Brave Bird|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|-damage|p1a: Crobat|46/100|[from] recoil|[of] p2a: Chesnaught
|faint|p2a: Chesnaught
|
|-heal|p1a: Crobat|52/100|[from] item: Black Sludge
|upkeep
|choice||switch 3
|
|switch|p2a: Sceptile|Sceptile-Mega, M|62/100
|turn|57
|choice|switch 5|move dragonpulse
|
|switch|p1a: Cresselia|Cresselia, F|77/100
|move|p2a: Sceptile|Dragon Pulse|p1a: Cresselia
|-damage|p1a: Cresselia|45/100
|
|-heal|p1a: Cresselia|52/100|[from] item: Leftovers
|upkeep
|turn|58
|choice|move moonlight|switch 2
|
|switch|p2a: Chandelure|Chandelure, M|63/100
|move|p1a: Cresselia|Moonlight|p1a: Cresselia
|-heal|p1a: Cresselia|100/100
|
|-heal|p2a: Chandelure|70/100|[from] item: Leftovers
|upkeep
|turn|59
|choice|move psyshock|move substitute
|
|move|p2a: Chandelure|Substitute|p2a: Chandelure
|-start|p2a: Chandelure|Substitute
|-damage|p2a: Chandelure|45/100
|move|p1a: Cresselia|Psyshock|p2a: Chandelure
|-end|p2a: Chandelure|Substitute
|
|-heal|p2a: Chandelure|51/100|[from] item: Leftovers
|upkeep
|turn|60
|choice|switch 6|move calmmind
|
|switch|p1a: Kyurem|Kyurem|72/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Chandelure|Calm Mind|p2a: Chandelure
|-boost|p2a: Chandelure|spa|1
|-boost|p2a: Chandelure|spd|1
|
|-heal|p1a: Kyurem|78/100|[from] item: Leftovers
|-heal|p2a: Chandelure|57/100|[from] item: Leftovers
|upkeep
|turn|61
|choice|move earthpower|move flamethrower
|
|move|p1a: Kyurem|Earth Power|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|-heal|p1a: Kyurem|84/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Sceptile|Sceptile-Mega, M|62/100
|turn|62
|choice|move icebeam|move dragonpulse
|
|move|p2a: Sceptile|Dragon Pulse|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Cresselia|Cresselia, F|100/100
|turn|63
|choice|move moonblast|switch 6
|
|switch|p2a: Bronzong|Bronzong|94/100 par
|move|p1a: Cresselia|Moonblast|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|87/100 par
|
|-heal|p2a: Bronzong|93/100 par|[from] item: Leftovers
|upkeep
|turn|64
|choice|switch 5|switch 6
|
|switch|p1a: Crobat|Crobat, M|52/100
|switch|p2a: Sceptile|Sceptile-Mega, M|62/100
|
|-heal|p1a: Crobat|58/100|[from] item: Black Sludge
|upkeep
|turn|65
|choice|switch 5|move dragonpulse
|
|switch|p1a: Cresselia|Cresselia, F|100/100
|move|p2a: Sceptile|Dragon Pulse|p1a: Cresselia
|-damage|p1a: Cresselia|73/100
|
|-heal|p1a: Cresselia|80/100|[from] item: Leftovers
|upkeep
|turn|66
|choice|move moonblast|switch 6
|
|switch|p2a: Bronzong|Bronzong|93/100 par
|move|p1a: Cresselia|Moonblast|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|86/100 par
|
|-heal|p1a: Cresselia|86/100|[from] item: Leftovers
|-heal|p2a: Bronzong|92/100 par|[from] item: Leftovers
|upkeep
|turn|67
|choice|switch 5|move gyroball
|
|switch|p1a: Crobat|Crobat, M|58/100
|move|p2a: Bronzong|Gyro Ball|p1a: Crobat
|-damage|p1a: Crobat|9/100
|
|-heal|p1a: Crobat|15/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|98/100 par|[from] item: Leftovers
|upkeep
|turn|68
|choice|move roost|move earthquake
|
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|65/100
|move|p2a: Bronzong|Earthquake|p1a: Crobat
|-supereffective|p1a: Crobat
|-damage|p1a: Crobat|23/100
|
|-heal|p1a: Crobat|29/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|100/100 par|[from] item: Leftovers
|upkeep
|turn|69
|choice|move roost|move earthquake
|
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|80/100
|cant|p2a: Bronzong|par
|
|-heal|p1a: Crobat|86/100|[from] item: Black Sludge
|upkeep
|turn|70
|choice|move taunt|move stealthrock
|
|move|p1a: Crobat|Taunt|p2a: Bronzong
|-start|p2a: Bronzong|move: Taunt
|cant|p2a: Bronzong|move: Taunt|Stealth Rock
|
|-heal|p1a: Crobat|92/100|[from] item: Black Sludge
|upkeep
|turn|71
|choice|move bravebird|move earthquake
|
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|89/100 par
|-damage|p1a: Crobat|88/100|[from] recoil|[of] p2a: Bronzong
|cant|p2a: Bronzong|par
|
|-heal|p1a: Crobat|95/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|95/100 par|[from] item: Leftovers
|upkeep
|turn|72
|choice|move bravebird|move earthquake
|
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|84/100 par
|-damage|p1a: Crobat|91/100|[from] recoil|[of] p2a: Bronzong
|cant|p2a: Bronzong|par
|
|-heal|p1a: Crobat|97/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|90/100 par|[from] item: Leftovers
|-end|p2a: Bronzong|move: Taunt
|upkeep
|turn|73
|choice|move bravebird|move stealthrock
|
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|77/100 par
|-damage|p1a: Crobat|94/100|[from] recoil|[of] p2a: Bronzong
|move|p2a: Bronzong|Stealth Rock|p1a: Crobat
|-sidestart|p1: the cruel thesis|move: Stealth Rock
|
|-heal|p1a: Crobat|99/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|84/100 par|[from] item: Leftovers
|upkeep
|turn|74
|choice|move defog|move stealthrock
|
|move|p1a: Crobat|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|-sideend|p1: the cruel thesis|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|move|p2a: Bronzong|Stealth Rock|p1a: Crobat
|-sidestart|p1: the cruel thesis|move: Stealth Rock
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|90/100 par|[from] item: Leftovers
|upkeep
|turn|75
|choice|move defog|move stealthrock
|
|move|p1a: Crobat|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|-sideend|p1: the cruel thesis|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|move|p2a: Bronzong|Stealth Rock|p1a: Crobat
|-sidestart|p1: the cruel thesis|move: Stealth Rock
|
|-heal|p2a: Bronzong|96/100 par|[from] item: Leftovers
|upkeep
|turn|76
|choice|move defog|move stealthrock
|
|move|p1a: Crobat|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|-sideend|p1: the cruel thesis|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|move|p2a: Bronzong|Stealth Rock|p1a: Crobat
|-sidestart|p1: the cruel thesis|move: Stealth Rock
|
|-heal|p2a: Bronzong|100/100 par|[from] item: Leftovers
|upkeep
|turn|77
|choice|move defog|move stealthrock
|
|move|p1a: Crobat|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|-sideend|p1: the cruel thesis|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|move|p2a: Bronzong|Stealth Rock|p1a: Crobat
|-sidestart|p1: the cruel thesis|move: Stealth Rock
|
|upkeep
|turn|78
|choice|move defog|move stealthrock
|
|move|p1a: Crobat|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|-sideend|p1: the cruel thesis|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|cant|p2a: Bronzong|par
|
|upkeep
|turn|79
|choice|move taunt|move stealthrock
|
|move|p1a: Crobat|Taunt|p2a: Bronzong
|-start|p2a: Bronzong|move: Taunt
|cant|p2a: Bronzong|move: Taunt|Stealth Rock
|
|upkeep
|turn|80
|choice|move bravebird|move earthquake
|
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|89/100 par
|-damage|p1a: Crobat|97/100|[from] recoil|[of] p2a: Bronzong
|move|p2a: Bronzong|Earthquake|p1a: Crobat
|-immune|p1a: Crobat|[msg]
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|95/100 par|[from] item: Leftovers
|upkeep
|turn|81
|choice|move bravebird|move earthquake
|
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|83/100 par
|-damage|p1a: Crobat|97/100|[from] recoil|[of] p2a: Bronzong
|move|p2a: Bronzong|Earthquake|p1a: Crobat
|-immune|p1a: Crobat|[msg]
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|89/100 par|[from] item: Leftovers
|-end|p2a: Bronzong|move: Taunt
|upkeep
|turn|82
|choice|move bravebird|move earthquake
|
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|77/100 par
|-damage|p1a: Crobat|97/100|[from] recoil|[of] p2a: Bronzong
|cant|p2a: Bronzong|par
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|84/100 par|[from] item: Leftovers
|upkeep
|turn|83
|choice|move taunt|move stealthrock
|
|move|p1a: Crobat|Taunt|p2a: Bronzong
|-start|p2a: Bronzong|move: Taunt
|cant|p2a: Bronzong|move: Taunt|Stealth Rock
|
|-heal|p2a: Bronzong|90/100 par|[from] item: Leftovers
|upkeep
|turn|84
|choice|move bravebird|move earthquake
|
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|77/100 par
|-damage|p1a: Crobat|96/100|[from] recoil|[of] p2a: Bronzong
|move|p2a: Bronzong|Earthquake|p1a: Crobat
|-immune|p1a: Crobat|[msg]
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|83/100 par|[from] item: Leftovers
|upkeep
|turn|85
|choice|move bravebird|move earthquake
|
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|71/100 par
|-damage|p1a: Crobat|97/100|[from] recoil|[of] p2a: Bronzong
|move|p2a: Bronzong|Earthquake|p1a: Crobat
|-immune|p1a: Crobat|[msg]
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|78/100 par|[from] item: Leftovers
|-end|p2a: Bronzong|move: Taunt
|upkeep
|turn|86
|choice|move taunt|switch 5
|
|switch|p2a: Blissey|Blissey, F|27/100
|move|p1a: Crobat|Taunt|p2a: Blissey
|-start|p2a: Blissey|move: Taunt
|
|-heal|p2a: Blissey|33/100|[from] item: Leftovers
|upkeep
|turn|87
|choice|move bravebird|switch 5
|
|switch|p2a: Bronzong|Bronzong|78/100 par
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-crit|p2a: Bronzong
|-damage|p2a: Bronzong|59/100 par
|-damage|p1a: Crobat|95/100|[from] recoil|[of] p2a: Bronzong
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|65/100 par|[from] item: Leftovers
|upkeep
|turn|88
|choice|move bravebird|switch 5
|
|switch|p2a: Blissey|Blissey, F|33/100
|move|p1a: Crobat|Brave Bird|p2a: Blissey
|-damage|p2a: Blissey|1/100
|-damage|p1a: Crobat|80/100|[from] recoil|[of] p2a: Blissey
|
|-heal|p1a: Crobat|87/100|[from] item: Black Sludge
|-heal|p2a: Blissey|7/100|[from] item: Leftovers
|upkeep
|turn|89
|choice|move bravebird|switch 5
|
|switch|p2a: Bronzong|Bronzong|65/100 par
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|54/100 par
|-damage|p1a: Crobat|83/100|[from] recoil|[of] p2a: Bronzong
|
|-heal|p1a: Crobat|89/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|60/100 par|[from] item: Leftovers
|upkeep
|turn|90
|choice|move taunt|switch 5
|
|switch|p2a: Blissey|Blissey, F|7/100
|move|p1a: Crobat|Taunt|p2a: Blissey
|-start|p2a: Blissey|move: Taunt
|
|-heal|p1a: Crobat|95/100|[from] item: Black Sludge
|-heal|p2a: Blissey|14/100|[from] item: Leftovers
|upkeep
|turn|91
|choice|move bravebird|switch 5
|
|switch|p2a: Bronzong|Bronzong|60/100 par
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|47/100 par
|-damage|p1a: Crobat|91/100|[from] recoil|[of] p2a: Bronzong
|
|-heal|p1a: Crobat|98/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|53/100 par|[from] item: Leftovers
|upkeep
|turn|92
|choice|move bravebird|move stealthrock
|
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|42/100 par
|-damage|p1a: Crobat|94/100|[from] recoil|[of] p2a: Bronzong
|move|p2a: Bronzong|Stealth Rock|p1a: Crobat
|-sidestart|p1: the cruel thesis|move: Stealth Rock
|
|-heal|p1a: Crobat|99/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|48/100 par|[from] item: Leftovers
|upkeep
|turn|93
|choice|move bravebird|move stealthrock
|
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|35/100 par
|-damage|p1a: Crobat|96/100|[from] recoil|[of] p2a: Bronzong
|move|p2a: Bronzong|Stealth Rock|p1a: Crobat
|-fail|p1a: Crobat
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|41/100 par|[from] item: Leftovers
|upkeep
|turn|94
|choice|move bravebird|move stealthrock
|
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|29/100 par
|-damage|p1a: Crobat|97/100|[from] recoil|[of] p2a: Bronzong
|move|p2a: Bronzong|Stealth Rock|p1a: Crobat
|-fail|p1a: Crobat
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|35/100 par|[from] item: Leftovers
|upkeep
|turn|95
|choice|move taunt|move stealthrock
|
|move|p1a: Crobat|Taunt|p2a: Bronzong
|-start|p2a: Bronzong|move: Taunt
|cant|p2a: Bronzong|move: Taunt|Stealth Rock
|
|-heal|p2a: Bronzong|41/100 par|[from] item: Leftovers
|upkeep
|turn|96
|choice|move defog|move earthquake
|
|move|p1a: Crobat|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|-sideend|p1: the cruel thesis|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|move|p2a: Bronzong|Earthquake|p1a: Crobat
|-immune|p1a: Crobat|[msg]
|
|-heal|p2a: Bronzong|48/100 par|[from] item: Leftovers
|upkeep
|turn|97
|choice|move bravebird|switch 5
|
|switch|p2a: Blissey|Blissey, F|14/100
|move|p1a: Crobat|Brave Bird|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|-damage|p1a: Crobat|92/100|[from] recoil|[of] p2a: Blissey
|faint|p2a: Blissey
|
|-heal|p1a: Crobat|98/100|[from] item: Black Sludge
|upkeep
|choice||switch 5
|
|switch|p2a: Bronzong|Bronzong|48/100 par
|turn|98
|choice|move taunt|move earthquake
|
|move|p1a: Crobat|Taunt|p2a: Bronzong
|-start|p2a: Bronzong|move: Taunt
|cant|p2a: Bronzong|par
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|54/100 par|[from] item: Leftovers
|upkeep
|turn|99
|choice|move defog|move gyroball
|
|move|p1a: Crobat|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|move|p2a: Bronzong|Gyro Ball|p1a: Crobat
|-damage|p1a: Crobat|54/100
|
|-heal|p1a: Crobat|60/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|60/100 par|[from] item: Leftovers
|upkeep
|turn|100
|choice|move roost|move gyroball
|
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|100/100
|move|p2a: Bronzong|Gyro Ball|p1a: Crobat
|-damage|p1a: Crobat|58/100
|
|-heal|p1a: Crobat|64/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|66/100 par|[from] item: Leftovers
|-end|p2a: Bronzong|move: Taunt
|upkeep
|turn|101
|choice|move taunt|move earthquake
|
|move|p1a: Crobat|Taunt|p2a: Bronzong
|-start|p2a: Bronzong|move: Taunt
|move|p2a: Bronzong|Earthquake|p1a: Crobat
|-immune|p1a: Crobat|[msg]
|
|-heal|p1a: Crobat|70/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|73/100 par|[from] item: Leftovers
|upkeep
|turn|102
|choice|switch 5|switch 6
|
|switch|p1a: Cresselia|Cresselia, F|86/100
|switch|p2a: Sceptile|Sceptile-Mega, M|62/100
|
|-heal|p1a: Cresselia|92/100|[from] item: Leftovers
|upkeep
|turn|103
|choice|move moonblast|switch 6
|
|switch|p2a: Bronzong|Bronzong|73/100 par
|move|p1a: Cresselia|Moonblast|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|65/100 par
|-unboost|p2a: Bronzong|spa|1
|
|-heal|p1a: Cresselia|98/100|[from] item: Leftovers
|-heal|p2a: Bronzong|71/100 par|[from] item: Leftovers
|upkeep
|turn|104
|choice|switch 5|move stealthrock
|
|switch|p1a: Crobat|Crobat, M|70/100
|move|p2a: Bronzong|Stealth Rock|p1a: Crobat
|-sidestart|p1: the cruel thesis|move: Stealth Rock
|
|-heal|p1a: Crobat|76/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|78/100 par|[from] item: Leftovers
|upkeep
|turn|105
|choice|move defog|switch 6
|
|switch|p2a: Sceptile|Sceptile-Mega, M|62/100
|move|p1a: Crobat|Defog|p2a: Sceptile
|-unboost|p2a: Sceptile|evasion|1
|-sideend|p1: the cruel thesis|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|
|-heal|p1a: Crobat|82/100|[from] item: Black Sludge
|upkeep
|turn|106
|choice|move bravebird|switch 6
|
|switch|p2a: Bronzong|Bronzong|78/100 par
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|66/100 par
|-damage|p1a: Crobat|79/100|[from] recoil|[of] p2a: Bronzong
|
|-heal|p1a: Crobat|85/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|72/100 par|[from] item: Leftovers
|upkeep
|turn|107
|choice|move taunt|switch 6
|
|switch|p2a: Sceptile|Sceptile-Mega, M|62/100
|move|p1a: Crobat|Taunt|p2a: Sceptile
|-start|p2a: Sceptile|move: Taunt
|
|-heal|p1a: Crobat|91/100|[from] item: Black Sludge
|upkeep
|turn|108
|choice|switch 5|move dragonpulse
|
|switch|p1a: Cresselia|Cresselia, F|98/100
|move|p2a: Sceptile|Dragon Pulse|p1a: Cresselia
|-damage|p1a: Cresselia|71/100
|
|-heal|p1a: Cresselia|77/100|[from] item: Leftovers
|upkeep
|turn|109
|choice|move moonblast|switch 6
|
|switch|p2a: Bronzong|Bronzong|72/100 par
|move|p1a: Cresselia|Moonblast|p2a: Bronzong
|-resisted|p2a: Bronzong
|-crit|p2a: Bronzong
|-damage|p2a: Bronzong|60/100 par
|-unboost|p2a: Bronzong|spa|1
|
|-heal|p1a: Cresselia|83/100|[from] item: Leftovers
|-heal|p2a: Bronzong|67/100 par|[from] item: Leftovers
|upkeep
|turn|110
|choice|switch 5|move stealthrock
|
|switch|p1a: Crobat|Crobat, M|91/100
|move|p2a: Bronzong|Stealth Rock|p1a: Crobat
|-sidestart|p1: the cruel thesis|move: Stealth Rock
|
|-heal|p1a: Crobat|97/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|73/100 par|[from] item: Leftovers
|upkeep
|turn|111
|choice|move defog|switch 6
|
|switch|p2a: Sceptile|Sceptile-Mega, M|62/100
|move|p1a: Crobat|Defog|p2a: Sceptile
|-unboost|p2a: Sceptile|evasion|1
|-sideend|p1: the cruel thesis|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|upkeep
|turn|112
|choice|move bravebird|switch 6
|
|switch|p2a: Bronzong|Bronzong|73/100 par
|move|p1a: Crobat|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|60/100 par
|-damage|p1a: Crobat|96/100|[from] recoil|[of] p2a: Bronzong
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|-heal|p2a: Bronzong|66/100 par|[from] item: Leftovers
|upkeep
|turn|113
|c|☆av torn|gg
|choice|move taunt|switch 6
|
|switch|p2a: Sceptile|Sceptile-Mega, M|62/100
|move|p1a: Crobat|Taunt|p2a: Sceptile
|-start|p2a: Sceptile|move: Taunt
|
|upkeep
|turn|114
|choice|switch 5|move gigadrain
|
|switch|p1a: Cresselia|Cresselia, F|83/100
|move|p2a: Sceptile|Giga Drain|p1a: Cresselia
|-damage|p1a: Cresselia|59/100
|-heal|p2a: Sceptile|82/100|[from] drain|[of] p1a: Cresselia
|
|-heal|p1a: Cresselia|65/100|[from] item: Leftovers
|upkeep
|turn|115
|choice|move moonlight|switch 6
|
|switch|p2a: Bronzong|Bronzong|66/100 par
|move|p1a: Cresselia|Moonlight|p1a: Cresselia
|-heal|p1a: Cresselia|100/100
|
|-heal|p2a: Bronzong|72/100 par|[from] item: Leftovers
|upkeep
|turn|116
|choice|move moonblast|move stealthrock
|
|move|p1a: Cresselia|Moonblast|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|65/100 par
|move|p2a: Bronzong|Stealth Rock|p1a: Cresselia
|-sidestart|p1: the cruel thesis|move: Stealth Rock
|
|-heal|p2a: Bronzong|71/100 par|[from] item: Leftovers
|upkeep
|turn|117
|choice|move moonblast|move toxic
|
|move|p1a: Cresselia|Moonblast|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|64/100 par
|-unboost|p2a: Bronzong|spa|1
|move|p2a: Bronzong|Toxic|p1a: Cresselia
|-status|p1a: Cresselia|tox
|
|-heal|p2a: Bronzong|70/100 par|[from] item: Leftovers
|-damage|p1a: Cresselia|94/100 tox|[from] psn
|upkeep
|turn|118
|-message|the cruel thesis forfeited.
|
|win|av torn
|l|the cruel thesis