|j|Lillie Come Back
|j|79P112
|player|p1|Lillie Come Back|266
|player|p2|79P112|13
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|47302,33807,53226,27260,59732,32391,18804,6271,6565,51190,22716,22634
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Toxicroak, M|item
|poke|p1|Bronzong|item
|poke|p1|Suicune|item
|poke|p1|Whimsicott, M|item
|poke|p1|Kyurem|item
|poke|p1|Roserade, M|item
|poke|p2|Espeon, M|item
|poke|p2|Zoroark, M|item
|poke|p2|Bronzong|item
|poke|p2|Tornadus, M|
|poke|p2|Rotom-Heat|item
|poke|p2|Gligar, M, shiny|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 3, team 5, team 2, team 6, team 1, team 4
|
|start
|switch|p1a: Roserade|Roserade, M|100/100
|switch|p2a: Bronzong|Bronzong|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lillie Come Back)
|choice|switch 3|move stealthrock
|
|switch|p1a: Suicune|Suicune|100/100
|-ability|p1a: Suicune|Pressure
|move|p2a: Bronzong|Stealth Rock|p1a: Suicune
|-sidestart|p1: Lillie Come Back|move: Stealth Rock
|
|upkeep
|turn|2
|choice|move calmmind|move toxic
|
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Bronzong|Toxic|p1a: Suicune
|-status|p1a: Suicune|tox
|
|-damage|p1a: Suicune|94/100 tox|[from] psn
|upkeep
|turn|3
|choice|move calmmind|switch 5
|
|switch|p2a: Espeon|Espeon, M|100/100
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p1a: Suicune|100/100 tox|[from] item: Leftovers
|-damage|p1a: Suicune|88/100 tox|[from] psn
|upkeep
|turn|4
|choice|move rest|move lightscreen
|
|move|p2a: Espeon|Light Screen|p2a: Espeon
|-sidestart|p2: 79P112|move: Light Screen
|move|p1a: Suicune|Rest|p1a: Suicune
|-status|p1a: Suicune|slp
|-heal|p1a: Suicune|100/100 slp|[silent]
|-status|p1a: Suicune|slp|[from] move: Rest
|
|upkeep
|turn|5
|choice|move sleeptalk|move psyshock
|
|move|p2a: Espeon|Psyshock|p1a: Suicune
|-damage|p1a: Suicune|80/100 slp
|cant|p1a: Suicune|slp
|move|p1a: Suicune|Sleep Talk|p1a: Suicune
|move|p1a: Suicune|Calm Mind|p1a: Suicune|[from]Sleep Talk
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p1a: Suicune|86/100 slp|[from] item: Leftovers
|upkeep
|turn|6
|choice|move sleeptalk|switch 2
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|cant|p1a: Suicune|slp
|move|p1a: Suicune|Sleep Talk|p1a: Suicune
|move|p1a: Suicune|Calm Mind|p1a: Suicune|[from]Sleep Talk
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p1a: Suicune|93/100 slp|[from] item: Leftovers
|upkeep
|turn|7
|choice|move scald|move voltswitch
|
|move|p2a: Rotom|Volt Switch|p1a: Suicune
|-supereffective|p1a: Suicune
|-crit|p1a: Suicune
|-damage|p1a: Suicune|41/100 slp
|choice||switch 5
|
|switch|p2a: Bronzong|Bronzong|100/100
|-curestatus|p1a: Suicune|slp|[msg]
|move|p1a: Suicune|Scald|p2a: Bronzong
|-damage|p2a: Bronzong|76/100
|
|-heal|p1a: Suicune|48/100|[from] item: Leftovers
|-heal|p2a: Bronzong|83/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move rest|switch 6
|
|switch|p2a: Tornadus|Tornadus, M|100/100
|move|p1a: Suicune|Rest|p1a: Suicune
|-status|p1a: Suicune|slp
|-heal|p1a: Suicune|100/100 slp|[silent]
|-status|p1a: Suicune|slp|[from] move: Rest
|
|upkeep
|turn|9
|choice|move sleeptalk|move knockoff
|
|move|p2a: Tornadus|Knock Off|p1a: Suicune
|-damage|p1a: Suicune|82/100 slp
|-enditem|p1a: Suicune|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|cant|p1a: Suicune|slp
|move|p1a: Suicune|Sleep Talk|p1a: Suicune
|move|p1a: Suicune|Calm Mind|p1a: Suicune|[from]Sleep Talk
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|upkeep
|turn|10
|choice|move sleeptalk|move acrobatics
|
|move|p2a: Tornadus|Acrobatics|p1a: Suicune
|-damage|p1a: Suicune|51/100 slp
|cant|p1a: Suicune|slp
|move|p1a: Suicune|Sleep Talk|p1a: Suicune
|move|p1a: Suicune|Scald|p2a: Tornadus|[from]Sleep Talk
|-damage|p2a: Tornadus|38/100
|
|upkeep
|turn|11
|choice|move rest|move acrobatics
|
|move|p2a: Tornadus|Acrobatics|p1a: Suicune
|-damage|p1a: Suicune|19/100 slp
|-curestatus|p1a: Suicune|slp|[msg]
|move|p1a: Suicune|Rest|p1a: Suicune
|-status|p1a: Suicune|slp
|-heal|p1a: Suicune|100/100 slp|[silent]
|-status|p1a: Suicune|slp|[from] move: Rest
|
|-sideend|p2: 79P112|move: Light Screen
|upkeep
|turn|12
|choice|move sleeptalk|move acrobatics
|
|move|p2a: Tornadus|Acrobatics|p1a: Suicune
|-damage|p1a: Suicune|69/100 slp
|cant|p1a: Suicune|slp
|move|p1a: Suicune|Sleep Talk|p1a: Suicune
|move|p1a: Suicune|Rest|p1a: Suicune|[from]Sleep Talk
|-fail|p1a: Suicune
|
|upkeep
|turn|13
|choice|move sleeptalk|move acrobatics
|
|move|p2a: Tornadus|Acrobatics|p1a: Suicune
|-damage|p1a: Suicune|41/100 slp
|cant|p1a: Suicune|slp
|move|p1a: Suicune|Sleep Talk|p1a: Suicune
|move|p1a: Suicune|Rest|p1a: Suicune|[from]Sleep Talk
|-fail|p1a: Suicune
|
|upkeep
|turn|14
|choice|move rest|move acrobatics
|
|move|p2a: Tornadus|Acrobatics|p1a: Suicune
|-damage|p1a: Suicune|13/100 slp
|-curestatus|p1a: Suicune|slp|[msg]
|move|p1a: Suicune|Rest|p1a: Suicune
|-status|p1a: Suicune|slp
|-heal|p1a: Suicune|100/100 slp|[silent]
|-status|p1a: Suicune|slp|[from] move: Rest
|
|upkeep
|turn|15
|choice|move sleeptalk|move acrobatics
|
|move|p2a: Tornadus|Acrobatics|p1a: Suicune
|-damage|p1a: Suicune|70/100 slp
|cant|p1a: Suicune|slp
|move|p1a: Suicune|Sleep Talk|p1a: Suicune
|move|p1a: Suicune|Rest|p1a: Suicune|[from]Sleep Talk
|-fail|p1a: Suicune
|
|upkeep
|turn|16
|choice|move sleeptalk|move acrobatics
|
|move|p2a: Tornadus|Acrobatics|p1a: Suicune
|-damage|p1a: Suicune|42/100 slp
|cant|p1a: Suicune|slp
|move|p1a: Suicune|Sleep Talk|p1a: Suicune
|move|p1a: Suicune|Scald|p2a: Tornadus|[from]Sleep Talk
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep
|choice||switch 5
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|17
|choice|move rest|move voltswitch
|
|move|p2a: Rotom|Volt Switch|p1a: Suicune
|-supereffective|p1a: Suicune
|-damage|p1a: Suicune|32/100 slp
|-message|79P112 forfeited.
|
|win|Lillie Come Back
|l|79P112