|j|bladejarrod1999
|j|Greasegrim
|player|p1|bladejarrod1999|25
|player|p2|Greasegrim|266
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|47199,54385,65415,40615,53208,57572,37369,32573,46414,52818,22616,6428
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Hitmontop, M|item
|poke|p1|Smeargle, M|item
|poke|p1|Delphox, M|item
|poke|p1|Spiritomb, M|item
|poke|p1|Virizion|item
|poke|p1|Glalie, M|item
|poke|p2|Bronzong|item
|poke|p2|Hoopa|item
|poke|p2|Exploud, M|item
|poke|p2|Glalie, M|item
|poke|p2|Omastar, M|item
|poke|p2|Flygon, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Smeargle|Smeargle, M|100/100
|switch|p2a: Exploud|Exploud, M|100/100
|turn|1
|choice|move spore|move boomburst
|
|move|p1a: Smeargle|Spore|p2a: Exploud
|-status|p2a: Exploud|slp
|cant|p2a: Exploud|slp
|
|upkeep
|turn|2
|choice|move stickyweb|switch 4
|
|switch|p2a: Glalie|Glalie, M|100/100
|move|p1a: Smeargle|Sticky Web|p2a: Glalie
|-sidestart|p2: Greasegrim|move: Sticky Web
|
|upkeep
|turn|3
|choice|move stealthrock|move earthquake mega
|
|detailschange|p2a: Glalie|Glalie-Mega, M
|-mega|p2a: Glalie|Glalie|Glalitite
|move|p2a: Glalie|Earthquake|p1a: Smeargle
|-damage|p1a: Smeargle|25/100
|move|p1a: Smeargle|Stealth Rock|p2a: Glalie
|-sidestart|p2: Greasegrim|move: Stealth Rock
|
|upkeep
|turn|4
|choice|move explosion|move freezedry
|
|move|p2a: Glalie|Freeze-Dry|p1a: Smeargle
|-damage|p1a: Smeargle|0 fnt
|faint|p1a: Smeargle
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Delphox|Delphox, M|100/100
|turn|5
|choice|move flamethrower|move earthquake
|
|move|p1a: Delphox|Flamethrower|p2a: Glalie
|-supereffective|p2a: Glalie
|-damage|p2a: Glalie|0 fnt
|faint|p2a: Glalie
|
|upkeep
|choice||switch 5
|
|switch|p2a: Omastar|Omastar, M|100/100
|-activate|p2a: Omastar|move: Sticky Web
|-unboost|p2a: Omastar|spe|1
|-damage|p2a: Omastar|88/100|[from] Stealth Rock
|turn|6
|choice|switch 2|move scald
|
|switch|p1a: Hitmontop|Hitmontop, M|100/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Omastar|atk|1
|move|p2a: Omastar|Scald|p1a: Hitmontop
|-damage|p1a: Hitmontop|57/100
|
|-heal|p1a: Hitmontop|63/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move closecombat|switch 6
|
|switch|p2a: Flygon|Flygon, M|100/100
|-damage|p2a: Flygon|94/100|[from] Stealth Rock
|move|p1a: Hitmontop|Close Combat|p2a: Flygon
|-damage|p2a: Flygon|58/100
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|
|-heal|p2a: Flygon|64/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|70/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|switch 5|move earthquake
|
|switch|p1a: Virizion|Virizion|100/100
|move|p2a: Flygon|Earthquake|p1a: Virizion
|-resisted|p1a: Virizion
|-damage|p1a: Virizion|78/100
|
|-heal|p2a: Flygon|70/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move closecombat|move roost
|
|move|p1a: Virizion|Close Combat|p2a: Flygon
|-damage|p2a: Flygon|19/100
|-unboost|p1a: Virizion|def|1
|-unboost|p1a: Virizion|spd|1
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|69/100
|
|-heal|p2a: Flygon|75/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move swordsdance|move uturn
|
|move|p1a: Virizion|Swords Dance|p1a: Virizion
|-boost|p1a: Virizion|atk|2
|move|p2a: Flygon|U-turn|p1a: Virizion
|-damage|p1a: Virizion|43/100
|choice||switch 2
|
|switch|p2a: Hoopa|Hoopa|100/100
|-activate|p2a: Hoopa|move: Sticky Web
|-unboost|p2a: Hoopa|spe|1
|-damage|p2a: Hoopa|88/100|[from] Stealth Rock
|
|-heal|p2a: Hoopa|94/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move leafblade|move shadowball
|
|move|p1a: Virizion|Leaf Blade|p2a: Hoopa
|-crit|p2a: Hoopa
|-damage|p2a: Hoopa|0 fnt
|faint|p2a: Hoopa
|
|upkeep
|choice||switch 3
|
|switch|p2a: Bronzong|Bronzong|100/100
|-damage|p2a: Bronzong|94/100|[from] Stealth Rock
|turn|12
|choice|move closecombat|move psywave
|
|move|p1a: Virizion|Close Combat|p2a: Bronzong
|-damage|p2a: Bronzong|14/100
|-unboost|p1a: Virizion|def|1
|-unboost|p1a: Virizion|spd|1
|move|p2a: Bronzong|Psywave|p1a: Virizion
|-damage|p1a: Virizion|17/100
|
|-heal|p2a: Bronzong|20/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move closecombat|move gyroball
|
|move|p1a: Virizion|Close Combat|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|-unboost|p1a: Virizion|def|1
|-unboost|p1a: Virizion|spd|1
|faint|p2a: Bronzong
|
|upkeep
|choice||switch 4
|
|switch|p2a: Exploud|Exploud, M|100/100 slp
|-damage|p2a: Exploud|88/100 slp|[from] Stealth Rock
|-activate|p2a: Exploud|move: Sticky Web
|-unboost|p2a: Exploud|spe|1
|turn|14
|choice|move closecombat|move fireblast
|
|move|p1a: Virizion|Close Combat|p2a: Exploud
|-supereffective|p2a: Exploud
|-damage|p2a: Exploud|0 fnt
|-unboost|p1a: Virizion|def|1
|-unboost|p1a: Virizion|spd|1
|faint|p2a: Exploud
|
|upkeep
|choice||switch 2
|
|switch|p2a: Flygon|Flygon, M|75/100
|-damage|p2a: Flygon|69/100|[from] Stealth Rock
|turn|15
|choice|move closecombat|move uturn
|
|move|p1a: Virizion|Close Combat|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|-unboost|p1a: Virizion|def|1
|-unboost|p1a: Virizion|spd|1
|faint|p2a: Flygon
|
|upkeep
|choice||switch 6
|
|switch|p2a: Omastar|Omastar, M|88/100
|-activate|p2a: Omastar|move: Sticky Web
|-unboost|p2a: Omastar|spe|1
|-damage|p2a: Omastar|76/100|[from] Stealth Rock
|turn|16
|choice|move leafblade|move icebeam
|
|move|p1a: Virizion|Leaf Blade|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|
|win|bladejarrod1999
|l|Greasegrim