|j|Dr.Dorian
|j|whaletersPlaced5th
|player|p1|Dr.Dorian|264
|player|p2|whaletersPlaced5th|101
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|53671,36370,41334,65245,27176,554,18415,19088,6903,57677,985,23887
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Kingdra, M|item
|poke|p1|Houndoom, M|item
|poke|p1|Nidoqueen, F|item
|poke|p1|Pangoro, M|item
|poke|p1|Rhyperior, M|item
|poke|p1|Cloyster, M|item
|poke|p2|Machamp, M|item
|poke|p2|Slurpuff, M|item
|poke|p2|Suicune|item
|poke|p2|Flygon, M|item
|poke|p2|Gyarados, M|item
|poke|p2|Donphan, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆whaletersPlaced5th|fuck me no
|c|☆Dr.Dorian|ugh
|c|☆whaletersPlaced5th|not cloyster
|c|☆Dr.Dorian|i dont likeubers
|c|☆Dr.Dorian|wait
|c|☆whaletersPlaced5th|Gen 6 no megas
|c|☆Dr.Dorian|i have a mega xD
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|switch|p2a: Donphan|Donphan, M|100/100
|turn|1
|choice|move stealthrock|move iceshard
|
|move|p2a: Donphan|Ice Shard|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|86/100
|move|p1a: Nidoqueen|Stealth Rock|p2a: Donphan
|-sidestart|p2: whaletersPlaced5th|move: Stealth Rock
|
|-heal|p1a: Nidoqueen|92/100|[from] item: Black Sludge
|upkeep
|turn|2
|choice|move icebeam|move stealthrock
|
|move|p1a: Nidoqueen|Ice Beam|p2a: Donphan
|-supereffective|p2a: Donphan
|-damage|p2a: Donphan|48/100
|move|p2a: Donphan|Stealth Rock|p1a: Nidoqueen
|-sidestart|p1: Dr.Dorian|move: Stealth Rock
|
|-heal|p1a: Nidoqueen|98/100|[from] item: Black Sludge
|-heal|p2a: Donphan|54/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move icebeam|move earthquake
|
|move|p1a: Nidoqueen|Ice Beam|p2a: Donphan
|-supereffective|p2a: Donphan
|-damage|p2a: Donphan|0 fnt
|faint|p2a: Donphan
|
|-heal|p1a: Nidoqueen|100/100|[from] item: Black Sludge
|upkeep
|choice||switch 5
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|-damage|p2a: Gyarados|76/100|[from] Stealth Rock
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Nidoqueen|atk|1
|turn|4
|c|☆Dr.Dorian|we dont appreciate those rocks
|choice|move roar|move waterfall
|
|move|p2a: Gyarados|Waterfall|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|51/100
|move|p1a: Nidoqueen|Roar|p2a: Gyarados
|drag|p2a: Suicune|Suicune|100/100
|-damage|p2a: Suicune|88/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|
|-heal|p2a: Suicune|94/100|[from] item: Leftovers
|-heal|p1a: Nidoqueen|57/100|[from] item: Black Sludge
|upkeep
|turn|5
|c|☆whaletersPlaced5th|now why did that ice shard do 14 dmg
|choice|switch 3|move hydropump
|
|switch|p1a: Kingdra|Kingdra, M|100/100
|-damage|p1a: Kingdra|88/100|[from] Stealth Rock
|move|p2a: Suicune|Hydro Pump|p1a: Kingdra
|-resisted|p1a: Kingdra
|-damage|p1a: Kingdra|75/100
|
|-heal|p2a: Suicune|100/100|[from] item: Leftovers
|-heal|p1a: Kingdra|81/100|[from] item: Leftovers
|upkeep
|turn|6
|c|☆Dr.Dorian|cause donphan is bad
|c|☆Dr.Dorian|sadly
|choice|move dragondance|move hiddenpower
|
|move|p2a: Suicune|Hidden Power|p1a: Kingdra
|-damage|p1a: Kingdra|61/100
|move|p1a: Kingdra|Dragon Dance|p1a: Kingdra
|-boost|p1a: Kingdra|atk|1
|-boost|p1a: Kingdra|spe|1
|
|-heal|p1a: Kingdra|67/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move dragondance|move icebeam
|
|move|p1a: Kingdra|Dragon Dance|p1a: Kingdra
|-boost|p1a: Kingdra|atk|1
|-boost|p1a: Kingdra|spe|1
|move|p2a: Suicune|Ice Beam|p1a: Kingdra
|-damage|p1a: Kingdra|40/100
|
|-heal|p1a: Kingdra|46/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move outrage|move calmmind
|
|move|p1a: Kingdra|Outrage|p2a: Suicune
|-damage|p2a: Suicune|4/100
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-heal|p1a: Kingdra|52/100|[from] item: Leftovers
|-heal|p2a: Suicune|10/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move outrage|switch 2
|
|switch|p2a: Slurpuff|Slurpuff, M|100/100
|-damage|p2a: Slurpuff|88/100|[from] Stealth Rock
|move|p1a: Kingdra|Outrage|p2a: Slurpuff|[from]lockedmove
|-immune|p2a: Slurpuff|[msg]
|
|-heal|p1a: Kingdra|58/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move ironhead|move calmmind
|
|move|p1a: Kingdra|Iron Head|p2a: Slurpuff
|-supereffective|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|faint|p2a: Slurpuff
|
|-heal|p1a: Kingdra|64/100|[from] item: Leftovers
|upkeep
|c|☆Dr.Dorian|thnx
|c|☆whaletersPlaced5th|-_- seriously?
|choice||switch 4
|
|switch|p2a: Flygon|Flygon, M|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|turn|11
|c|☆Dr.Dorian|no confusion :D
|choice|move outrage|move outrage
|
|move|p1a: Kingdra|Outrage|p2a: Flygon
|-supereffective|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|-heal|p1a: Kingdra|70/100|[from] item: Leftovers
|upkeep
|c|☆whaletersPlaced5th|well this game is over
|c|☆whaletersPlaced5th|done with this mode nothing makes since on how it works
|choice||switch 6
|
|switch|p2a: Machamp|Machamp, M|100/100
|-damage|p2a: Machamp|94/100|[from] Stealth Rock
|turn|12
|c|☆Dr.Dorian|you feared the wrong water type
|choice|move outrage|move icepunch
|
|move|p1a: Kingdra|Outrage|p2a: Machamp|[from]lockedmove
|-damage|p2a: Machamp|0 fnt
|-start|p1a: Kingdra|confusion|[fatigue]
|faint|p2a: Machamp
|
|-heal|p1a: Kingdra|76/100|[from] item: Leftovers
|upkeep
|choice||switch 3
|
|switch|p2a: Gyarados|Gyarados, M|76/100
|-damage|p2a: Gyarados|51/100|[from] Stealth Rock
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Kingdra|atk|1
|turn|13
|choice|move outrage|move toxic
|
|-activate|p1a: Kingdra|confusion
|move|p1a: Kingdra|Outrage|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|-heal|p1a: Kingdra|82/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Suicune|Suicune|10/100
|-damage|p2a: Suicune|0 fnt|[from] Stealth Rock
|faint|p2a: Suicune
|
|win|Dr.Dorian
|l|whaletersPlaced5th