|j|u44151
|j|trollface.jpg
|player|p1|u44151|266
|player|p2|trollface.jpg|163
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|50934,14817,7155,24002,38743,56603,57951,1738,18550,32369,1115,24057
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Giratina-Origin|item
|poke|p1|Deoxys-Defense|item
|poke|p1|Rayquaza|item
|poke|p1|Diancie|item
|poke|p1|Blaziken, M|item
|poke|p2|Lugia|item
|poke|p2|Tyranitar, M|item
|poke|p2|Yveltal|item
|poke|p2|Arceus-*|item
|poke|p2|Blaziken, M|item
|poke|p2|Kangaskhan, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆u44151|wow
|c|☆trollface.jpg|ooo
|c|☆trollface.jpg|not bad
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Deoxys|Deoxys-Defense|100/100
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|-ability|p1a: Deoxys|Pressure
|turn|1
|choice|move skillswap|move fakeout mega
|
|detailschange|p2a: Kangaskhan|Kangaskhan-Mega, F
|-mega|p2a: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p2a: Kangaskhan|Fake Out|p1a: Deoxys
|-damage|p1a: Deoxys|83/100
|-damage|p1a: Deoxys|74/100
|-hitcount|p1a: Deoxys|2
|cant|p1a: Deoxys|flinch
|
|upkeep
|turn|2
|choice|move skillswap|switch 2
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Deoxys|Skill Swap|p2a: Tyranitar
|-activate|p1a: Deoxys|move: Skill Swap|Sand Stream|Pressure|[of] p2a: Tyranitar
|-ability|p2a: Tyranitar|Pressure
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Deoxys|68/100|[from] sandstorm
|upkeep
|turn|3
|c|☆trollface.jpg|nice try
|choice|switch 5|move pursuit
|
|-activate|p1a: Deoxys|move: Pursuit
|move|p2a: Tyranitar|Pursuit|p1a: Deoxys|[from]Pursuit
|-supereffective|p1a: Deoxys
|-damage|p1a: Deoxys|16/100
|switch|p1a: Diancie|Diancie|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|choice|move stealthrock mega|switch 4
|
|switch|p2a: Arceus|Arceus-Poison|100/100
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Stealth Rock|p2a: Arceus
|-sidestart|p2: trollface.jpg|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|94/100|[from] sandstorm
|upkeep
|turn|5
|choice|move diamondstorm|move defog
|
|move|p1a: Diancie|Diamond Storm|p2a: Arceus
|-damage|p2a: Arceus|67/100
|move|p2a: Arceus|Defog|p1a: Diancie
|move|p1a: Diancie|Defog|p2a: Arceus|[from]Magic Bounce
|-unboost|p2a: Arceus|evasion|1
|-sideend|p2: trollface.jpg|Stealth Rock|[from] move: Defog|[of] p2a: Arceus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|61/100|[from] sandstorm
|upkeep
|turn|6
|choice|move earthpower|move poisonjab
|
|move|p1a: Diancie|Earth Power|p2a: Arceus
|-supereffective|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-weather|none
|upkeep
|c|☆trollface.jpg|nice
|c|☆trollface.jpg|crit
|c|☆trollface.jpg|i dont have anything
|c|☆trollface.jpg|for that
|choice||switch 2
|
|switch|p2a: Kangaskhan|Kangaskhan-Mega, F|100/100
|turn|7
|choice|move stealthrock|switch 4
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Diancie|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: trollface.jpg|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|c|☆u44151|lol
|c|☆trollface.jpg|~_~
|choice|move moonblast|move rockslide
|
|move|p1a: Diancie|Moonblast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|57/100
|move|p2a: Tyranitar|Rock Slide|p1a: Diancie
|-damage|p1a: Diancie|53/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|c|☆trollface.jpg|this shit is bulky
|choice|move moonblast|move rockslide
|
|move|p1a: Diancie|Moonblast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|8/100
|move|p2a: Tyranitar|Rock Slide|p1a: Diancie
|-damage|p1a: Diancie|4/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|choice|move moonblast|move rockslide
|
|move|p1a: Diancie|Moonblast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|choice||switch 5
|
|switch|p2a: Blaziken|Blaziken, M|100/100
|-damage|p2a: Blaziken|88/100|[from] Stealth Rock
|turn|11
|choice|move moonblast|move protect
|
|move|p2a: Blaziken|Protect|p2a: Blaziken
|-singleturn|p2a: Blaziken|Protect
|move|p1a: Diancie|Moonblast|p2a: Blaziken
|-activate|p2a: Blaziken|move: Protect
|
|-weather|none
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|12
|choice|move moonblast|move hiddenpower
|
|move|p2a: Blaziken|Hidden Power|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|-damage|p2a: Blaziken|78/100|[from] item: Life Orb
|faint|p1a: Diancie
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|choice|switch 2|
|
|switch|p1a: Giratina|Giratina-Origin|100/100
|turn|13
|c|☆trollface.jpg|special blaziken ok
|choice|move dragontail|move hiddenpower
|
|move|p2a: Blaziken|Hidden Power|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|69/100
|-damage|p2a: Blaziken|68/100|[from] item: Life Orb
|move|p1a: Giratina|Dragon Tail|p2a: Blaziken
|-damage|p2a: Blaziken|6/100
|drag|p2a: Kangaskhan|Kangaskhan-Mega, F|100/100
|-damage|p2a: Kangaskhan|88/100|[from] Stealth Rock
|
|upkeep
|turn|14
|c|☆u44151|lol
|choice|move dragontail|switch 3
|
|switch|p2a: Yveltal|Yveltal|100/100
|-damage|p2a: Yveltal|76/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Giratina|Dragon Tail|p2a: Yveltal
|-damage|p2a: Yveltal|43/100
|drag|p2a: Lugia|Lugia|100/100
|-damage|p2a: Lugia|76/100|[from] Stealth Rock
|
|-heal|p2a: Lugia|82/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move shadowforce|move toxic
|
|move|p2a: Lugia|Toxic|p1a: Giratina
|-status|p1a: Giratina|tox
|move|p1a: Giratina|Shadow Force|p2a: Lugia|[still]
|-prepare|p1a: Giratina|Shadow Force|p2a: Lugia
|
|-heal|p2a: Lugia|88/100|[from] item: Leftovers
|-damage|p1a: Giratina|63/100 tox|[from] psn
|upkeep
|turn|16
|choice|move shadowforce|switch 3
|
|switch|p2a: Kangaskhan|Kangaskhan-Mega, F|88/100
|-damage|p2a: Kangaskhan|76/100|[from] Stealth Rock
|move|p1a: Giratina|Shadow Force|p2a: Kangaskhan|[from]lockedmove
|-immune|p2a: Kangaskhan|[msg]
|
|-damage|p1a: Giratina|51/100 tox|[from] psn
|upkeep
|turn|17
|choice|move dragontail|move suckerpunch
|
|move|p2a: Kangaskhan|Sucker Punch|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|15/100 tox
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|0 fnt
|-hitcount|p1a: Giratina|2
|faint|p1a: Giratina
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Blaziken|Blaziken, M|100/100
|turn|18
|choice|move swordsdance|switch 3
|
|switch|p2a: Lugia|Lugia|88/100
|-damage|p2a: Lugia|63/100|[from] Stealth Rock
|move|p1a: Blaziken|Swords Dance|p1a: Blaziken
|-boost|p1a: Blaziken|atk|2
|
|-heal|p2a: Lugia|69/100|[from] item: Leftovers
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|19
|c|☆trollface.jpg|wtf man
|c|☆trollface.jpg|why dont u protect
|choice|move swordsdance|move whirlwind
|
|move|p1a: Blaziken|Swords Dance|p1a: Blaziken
|-boost|p1a: Blaziken|atk|2
|move|p2a: Lugia|Whirlwind|p1a: Blaziken
|drag|p1a: Arceus|Arceus|100/100
|
|-heal|p2a: Lugia|75/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move swordsdance|move toxic
|
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|move|p2a: Lugia|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-heal|p2a: Lugia|81/100|[from] item: Leftovers
|-damage|p1a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|21
|choice|move shadowclaw|move whirlwind
|
|move|p1a: Arceus|Shadow Claw|p2a: Lugia
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|24/100
|-damage|p1a: Arceus|84/100 tox|[from] item: Life Orb
|move|p2a: Lugia|Whirlwind|p1a: Arceus
|drag|p1a: Deoxys|Deoxys-Defense|16/100
|-ability|p1a: Deoxys|Pressure
|
|-heal|p2a: Lugia|30/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move toxic|move roost
|
|move|p2a: Lugia|Roost|p2a: Lugia
|-heal|p2a: Lugia|80/100
|move|p1a: Deoxys|Toxic|p2a: Lugia
|-status|p2a: Lugia|tox
|
|-heal|p2a: Lugia|86/100 tox|[from] item: Leftovers
|-damage|p2a: Lugia|80/100 tox|[from] psn
|upkeep
|turn|23
|choice|move spikes|switch 4
|
|switch|p2a: Blaziken|Blaziken, M|6/100
|-damage|p2a: Blaziken|0 fnt|[from] Stealth Rock
|faint|p2a: Blaziken
|move|p1a: Deoxys|Spikes|p2: Blaziken
|-sidestart|p2: trollface.jpg|Spikes
|
|upkeep
|choice||switch 6
|
|switch|p2a: Yveltal|Yveltal|43/100
|-damage|p2a: Yveltal|18/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|turn|24
|choice|move recover|move oblivionwing
|
|move|p2a: Yveltal|Oblivion Wing|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|-heal|p2a: Yveltal|27/100|[from] drain|[of] p1a: Deoxys
|-damage|p2a: Yveltal|17/100|[from] item: Life Orb
|faint|p1a: Deoxys
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|25
|choice|move extremespeed|move oblivionwing
|
|move|p1a: Rayquaza|Extreme Speed|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|-damage|p1a: Rayquaza|91/100|[from] item: Life Orb
|faint|p2a: Yveltal
|
|upkeep
|choice||switch 3
|
|switch|p2a: Kangaskhan|Kangaskhan-Mega, F|76/100
|-damage|p2a: Kangaskhan|64/100|[from] Stealth Rock
|-damage|p2a: Kangaskhan|51/100|[from] Spikes
|turn|26
|choice|switch 5|move fakeout
|
|switch|p1a: Arceus|Arceus|84/100 tox
|move|p2a: Kangaskhan|Fake Out|p1a: Arceus
|-damage|p1a: Arceus|67/100 tox
|-damage|p1a: Arceus|59/100 tox
|-hitcount|p1a: Arceus|2
|
|-damage|p1a: Arceus|53/100 tox|[from] psn
|upkeep
|turn|27
|choice|move swordsdance|move lowkick
|
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|move|p2a: Kangaskhan|Low Kick|p1a: Arceus
|-supereffective|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-hitcount|p1a: Arceus|1
|faint|p1a: Arceus
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Blaziken|Blaziken, M|100/100
|turn|28
|choice|move protect|move doubleedge
|
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|move|p2a: Kangaskhan|Double-Edge|p1a: Blaziken
|-activate|p1a: Blaziken|move: Protect
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|29
|choice|move flareblitz|move doubleedge
|
|move|p1a: Blaziken|Flare Blitz|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|-damage|p1a: Blaziken|81/100|[from] recoil|[of] p2a: Kangaskhan
|faint|p2a: Kangaskhan
|
|-heal|p1a: Blaziken|87/100|[from] item: Leftovers
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|choice||switch 4
|
|switch|p2a: Lugia|Lugia|80/100 tox
|-damage|p2a: Lugia|55/100 tox|[from] Stealth Rock
|turn|30
|choice|move swordsdance|move whirlwind
|
|move|p1a: Blaziken|Swords Dance|p1a: Blaziken
|-boost|p1a: Blaziken|atk|2
|move|p2a: Lugia|Whirlwind|p1a: Blaziken
|drag|p1a: Rayquaza|Rayquaza|91/100
|-ability|p1a: Rayquaza|Air Lock
|
|-heal|p2a: Lugia|61/100 tox|[from] item: Leftovers
|-damage|p2a: Lugia|55/100 tox|[from] psn
|upkeep
|turn|31
|choice|move dragonascent|move roost
|
|move|p1a: Rayquaza|Dragon Ascent|p2a: Lugia
|-damage|p2a: Lugia|14/100 tox
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|81/100|[from] item: Life Orb
|move|p2a: Lugia|Roost|p2a: Lugia
|-heal|p2a: Lugia|64/100 tox
|
|-heal|p2a: Lugia|70/100 tox|[from] item: Leftovers
|-damage|p2a: Lugia|58/100 tox|[from] psn
|upkeep
|turn|32
|choice|move dragonascent|move icebeam
|
|move|p1a: Rayquaza|Dragon Ascent|p2a: Lugia
|-damage|p2a: Lugia|16/100 tox
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|71/100|[from] item: Life Orb
|move|p2a: Lugia|Ice Beam|p1a: Rayquaza
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|
|-heal|p2a: Lugia|22/100 tox|[from] item: Leftovers
|-damage|p2a: Lugia|4/100 tox|[from] psn
|upkeep
|choice|switch 5|
|
|switch|p1a: Blaziken|Blaziken, M|87/100
|turn|33
|choice|move swordsdance|move roost
|
|move|p1a: Blaziken|Swords Dance|p1a: Blaziken
|-boost|p1a: Blaziken|atk|2
|move|p2a: Lugia|Roost|p2a: Lugia
|-heal|p2a: Lugia|54/100 tox
|
|-heal|p1a: Blaziken|93/100|[from] item: Leftovers
|-heal|p2a: Lugia|60/100 tox|[from] item: Leftovers
|-damage|p2a: Lugia|36/100 tox|[from] psn
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|34
|choice|move flareblitz|move icebeam
|
|move|p1a: Blaziken|Flare Blitz|p2a: Lugia
|-damage|p2a: Lugia|0 fnt
|-damage|p1a: Blaziken|77/100|[from] recoil|[of] p2a: Lugia
|faint|p2a: Lugia
|
|win|u44151
|c|☆trollface.jpg|gg
|c|☆u44151|g
|c|☆u44151|g
|l|trollface.jpg