|j|magikra
|j|baes rule
|player|p1|magikra|162
|player|p2|baes rule|47
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|39377,18621,49140,61818,13345,30992,37771,6067,5617,25126,46620,37240
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Grumpig, M|item
|poke|p1|Garbodor, M|item
|poke|p1|Poliwrath, M|item
|poke|p1|Claydol|item
|poke|p1|Piloswine, M|item
|poke|p1|Liepard, M|item
|poke|p2|Charizard, M|
|poke|p2|Pyroar, M|item
|poke|p2|Prinplup, M|item
|poke|p2|Clefairy, M|item
|poke|p2|Golurk|item
|poke|p2|Garbodor, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Garbodor|Garbodor, M|100/100
|switch|p2a: Charizard|Charizard, M|100/100
|turn|1
|choice|move toxicspikes|move willowisp
|
|move|p2a: Charizard|Will-O-Wisp|p1a: Garbodor
|-status|p1a: Garbodor|brn
|move|p1a: Garbodor|Toxic Spikes|p2a: Charizard
|-sidestart|p2: baes rule|move: Toxic Spikes
|
|-damage|p1a: Garbodor|88/100 brn|[from] brn
|upkeep
|turn|2
|choice|move toxicspikes|move swordsdance
|
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|move|p1a: Garbodor|Toxic Spikes|p2a: Charizard
|-sidestart|p2: baes rule|move: Toxic Spikes
|
|-damage|p1a: Garbodor|76/100 brn|[from] brn
|upkeep
|turn|3
|choice|move spikes|move acrobatics
|
|move|p2a: Charizard|Acrobatics|p1a: Garbodor
|-damage|p1a: Garbodor|22/100 brn
|-damage|p2a: Charizard|84/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|move|p1a: Garbodor|Spikes|p2a: Charizard
|-sidestart|p2: baes rule|Spikes
|
|-damage|p1a: Garbodor|10/100 brn|[from] brn
|upkeep
|turn|4
|choice|move gunkshot|move roost
|
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|100/100
|move|p1a: Garbodor|Gunk Shot|p2a: Charizard|[miss]
|-miss|p1a: Garbodor|p2a: Charizard
|
|-damage|p1a: Garbodor|0 fnt|[from] brn
|upkeep
|faint|p1a: Garbodor
|choice|switch 3|
|
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|turn|5
|choice|move hydropump|move acrobatics
|
|move|p2a: Charizard|Acrobatics|p1a: Poliwrath
|-supereffective|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|faint|p1a: Poliwrath
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Grumpig|Grumpig, M|100/100
|turn|6
|choice|move psyshock|switch 3
|
|switch|p2a: Prinplup|Prinplup, M|100/100
|-status|p2a: Prinplup|tox
|-damage|p2a: Prinplup|88/100 tox|[from] Spikes
|move|p1a: Grumpig|Psyshock|p2a: Prinplup
|-damage|p2a: Prinplup|67/100 tox
|
|-damage|p2a: Prinplup|61/100 tox|[from] psn
|upkeep
|turn|7
|choice|move calmmind|move defog
|
|move|p1a: Grumpig|Calm Mind|p1a: Grumpig
|-boost|p1a: Grumpig|spa|1
|-boost|p1a: Grumpig|spd|1
|move|p2a: Prinplup|Defog|p1a: Grumpig
|-unboost|p1a: Grumpig|evasion|1
|-sideend|p2: baes rule|Spikes|[from] move: Defog|[of] p2a: Prinplup
|-sideend|p2: baes rule|Toxic Spikes|[from] move: Defog|[of] p2a: Prinplup
|
|-damage|p2a: Prinplup|49/100 tox|[from] psn
|upkeep
|turn|8
|choice|move psyshock|move toxic
|
|move|p1a: Grumpig|Psyshock|p2a: Prinplup
|-crit|p2a: Prinplup
|-damage|p2a: Prinplup|0 fnt
|faint|p2a: Prinplup
|
|upkeep
|choice||switch 5
|
|switch|p2a: Golurk|Golurk|100/100
|turn|9
|choice|move signalbeam|move shadowpunch
|
|move|p1a: Grumpig|Signal Beam|p2a: Golurk
|-resisted|p2a: Golurk
|-damage|p2a: Golurk|79/100
|move|p2a: Golurk|Shadow Punch|p1a: Grumpig
|-supereffective|p1a: Grumpig
|-damage|p1a: Grumpig|0 fnt
|faint|p1a: Grumpig
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Liepard|Liepard, M|100/100
|turn|10
|choice|move knockoff|switch 4
|
|switch|p2a: Clefairy|Clefairy, M|100/100
|move|p1a: Liepard|Knock Off|p2a: Clefairy
|-resisted|p2a: Clefairy
|-damage|p2a: Clefairy|72/100
|-enditem|p2a: Clefairy|Eviolite|[from] move: Knock Off|[of] p1a: Liepard
|
|upkeep
|turn|11
|choice|move encore|move thunderwave
|
|move|p1a: Liepard|Encore|p2a: Clefairy
|-fail|p2a: Clefairy
|move|p2a: Clefairy|Thunder Wave|p1a: Liepard
|-status|p1a: Liepard|par
|
|upkeep
|turn|12
|choice|move encore|switch 4
|
|switch|p2a: Golurk|Golurk|79/100
|cant|p1a: Liepard|par
|
|upkeep
|turn|13
|choice|move uturn|switch 4
|
|switch|p2a: Clefairy|Clefairy, M|72/100
|move|p1a: Liepard|U-turn|p2a: Clefairy
|-resisted|p2a: Clefairy
|-damage|p2a: Clefairy|55/100
|choice|switch 4|
|
|switch|p1a: Claydol|Claydol|100/100
|
|upkeep
|turn|14
|choice|move psychic|move softboiled
|
|move|p1a: Claydol|Psychic|p2a: Clefairy
|-damage|p2a: Clefairy|21/100
|move|p2a: Clefairy|Soft-Boiled|p2a: Clefairy
|-heal|p2a: Clefairy|71/100
|
|upkeep
|turn|15
|choice|move earthpower|switch 4
|
|switch|p2a: Golurk|Golurk|79/100
|move|p1a: Claydol|Earth Power|p2a: Golurk
|-damage|p2a: Golurk|34/100
|-unboost|p2a: Golurk|spd|1
|
|upkeep
|turn|16
|choice|move shadowball|switch 3
|
|switch|p2a: Charizard|Charizard, M|100/100
|move|p1a: Claydol|Shadow Ball|p2a: Charizard
|-damage|p2a: Charizard|78/100
|
|upkeep
|turn|17
|choice|move psychic|move swordsdance
|
|move|p2a: Charizard|Swords Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|2
|move|p1a: Claydol|Psychic|p2a: Charizard
|-damage|p2a: Charizard|39/100
|
|upkeep
|turn|18
|choice|move psychic|move acrobatics
|
|move|p2a: Charizard|Acrobatics|p1a: Claydol
|-damage|p1a: Claydol|19/100
|move|p1a: Claydol|Psychic|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-heal|p1a: Claydol|25/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Pyroar|Pyroar, M|100/100
|-ability|p2a: Pyroar|Unnerve|p1: magikra
|turn|19
|choice|move psychic|move hypervoice
|
|move|p2a: Pyroar|Hyper Voice|p1a: Claydol
|-damage|p1a: Claydol|0 fnt
|faint|p1a: Claydol
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Liepard|Liepard, M|100/100 par
|turn|20
|choice|move suckerpunch|switch 3
|
|switch|p2a: Golurk|Golurk|34/100
|move|p1a: Liepard|Sucker Punch|p2a: Golurk|[still]
|-fail|p1a: Liepard
|
|upkeep
|turn|21
|choice|move suckerpunch|move earthquake
|
|move|p1a: Liepard|Sucker Punch|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|choice||switch 4
|
|switch|p2a: Clefairy|Clefairy, M|71/100
|turn|22
|choice|move suckerpunch|move moonblast
|
|move|p1a: Liepard|Sucker Punch|p2a: Clefairy
|-resisted|p2a: Clefairy
|-damage|p2a: Clefairy|35/100
|move|p2a: Clefairy|Moonblast|p1a: Liepard
|-supereffective|p1a: Liepard
|-crit|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|faint|p1a: Liepard
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Piloswine|Piloswine, M|100/100
|turn|23
|choice|move earthquake|move moonblast
|
|move|p1a: Piloswine|Earthquake|p2a: Clefairy
|-damage|p2a: Clefairy|0 fnt
|faint|p2a: Clefairy
|
|upkeep
|choice||switch 6
|
|switch|p2a: Garbodor|Garbodor, M|100/100
|turn|24
|choice|move earthquake|move drainpunch
|
|move|p2a: Garbodor|Drain Punch|p1a: Piloswine
|-supereffective|p1a: Piloswine
|-damage|p1a: Piloswine|80/100
|move|p1a: Piloswine|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|24/100
|
|upkeep
|turn|25
|choice|move earthquake|move drainpunch
|
|move|p2a: Garbodor|Drain Punch|p1a: Piloswine
|-supereffective|p1a: Piloswine
|-damage|p1a: Piloswine|58/100
|-heal|p2a: Garbodor|36/100|[from] drain|[of] p1a: Piloswine
|move|p1a: Piloswine|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|upkeep
|choice||switch 3
|
|switch|p2a: Pyroar|Pyroar, M|100/100
|-ability|p2a: Pyroar|Unnerve|p1: magikra
|turn|26
|choice|move earthquake|move hypervoice
|
|move|p2a: Pyroar|Hyper Voice|p1a: Piloswine
|-damage|p1a: Piloswine|2/100
|move|p1a: Piloswine|Earthquake|p2a: Pyroar
|-supereffective|p2a: Pyroar
|-damage|p2a: Pyroar|0 fnt
|faint|p2a: Pyroar
|
|win|magikra
|l|baes rule
|raw|magikra's rating: 1115 &rarr; <strong>1146</strong><br />(+31 for winning)
|raw|baes rule's rating: 1201 &rarr; <strong>1170</strong><br />(-31 for losing)
|l|magikra
|j|magikra
|j|dess3000
|l|dess3000
|j|Chili~GymLeaderLT
|j|destructor322
|l|destructor322
|l|Chili~GymLeaderLT