|j|zequi21
|j|SNK4-ITA 458
|player|p1|zequi21|2
|player|p2|SNK4-ITA 458|1
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|33341,33503,16561,41591,44777,39536,2553,28637,3714,34921,21496,19115
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Jellicent, M|item
|poke|p1|Golbat, M|item
|poke|p1|Escavalier, M|item
|poke|p1|Hoopa|item
|poke|p1|Eelektross, M|item
|poke|p1|Uxie|item
|poke|p2|Glalie, M|item
|poke|p2|Togetic, M|item
|poke|p2|Meloetta|item
|poke|p2|Aerodactyl, M|item
|poke|p2|Hoopa|item
|poke|p2|Spiritomb, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Eelektross|Eelektross, M|100/100
|switch|p2a: Hoopa|Hoopa|100/100
|turn|1
|choice|move knockoff|move psyshock
|
|move|p2a: Hoopa|Psyshock|p1a: Eelektross
|-damage|p1a: Eelektross|36/100
|-damage|p2a: Hoopa|91/100|[from] item: Life Orb
|move|p1a: Eelektross|Knock Off|p2a: Hoopa
|-supereffective|p2a: Hoopa
|-damage|p2a: Hoopa|0 fnt
|-enditem|p2a: Hoopa|Life Orb|[from] move: Knock Off|[of] p1a: Eelektross
|faint|p2a: Hoopa
|
|upkeep
|choice||switch 6
|
|switch|p2a: Spiritomb|Spiritomb, M|100/100
|turn|2
|choice|move voltswitch|move calmmind
|
|move|p1a: Eelektross|Volt Switch|p2a: Spiritomb
|-damage|p2a: Spiritomb|63/100
|choice|switch 2|
|
|switch|p1a: Golbat|Golbat, M|100/100
|move|p2a: Spiritomb|Calm Mind|p2a: Spiritomb
|-boost|p2a: Spiritomb|spa|1
|-boost|p2a: Spiritomb|spd|1
|
|-heal|p2a: Spiritomb|69/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move taunt|move rest
|
|move|p1a: Golbat|Taunt|p2a: Spiritomb
|-start|p2a: Spiritomb|move: Taunt
|cant|p2a: Spiritomb|move: Taunt|Rest
|
|-heal|p2a: Spiritomb|75/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move bravebird|move darkpulse
|
|move|p1a: Golbat|Brave Bird|p2a: Spiritomb
|-damage|p2a: Spiritomb|50/100
|-damage|p1a: Golbat|93/100|[from] recoil|[of] p2a: Spiritomb
|move|p2a: Spiritomb|Dark Pulse|p1a: Golbat
|-damage|p1a: Golbat|59/100
|
|-heal|p2a: Spiritomb|56/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move bravebird|move darkpulse
|
|move|p1a: Golbat|Brave Bird|p2a: Spiritomb
|-damage|p2a: Spiritomb|29/100
|-damage|p1a: Golbat|51/100|[from] recoil|[of] p2a: Spiritomb
|move|p2a: Spiritomb|Dark Pulse|p1a: Golbat
|-damage|p1a: Golbat|21/100
|
|-heal|p2a: Spiritomb|36/100|[from] item: Leftovers
|-end|p2a: Spiritomb|move: Taunt
|upkeep
|turn|6
|choice|move bravebird|move rest
|
|move|p1a: Golbat|Brave Bird|p2a: Spiritomb
|-damage|p2a: Spiritomb|10/100
|-damage|p1a: Golbat|13/100|[from] recoil|[of] p2a: Spiritomb
|move|p2a: Spiritomb|Rest|p2a: Spiritomb
|-status|p2a: Spiritomb|slp
|-heal|p2a: Spiritomb|100/100 slp|[silent]
|-status|p2a: Spiritomb|slp|[from] move: Rest
|
|upkeep
|turn|7
|choice|move roost|move sleeptalk
|
|move|p1a: Golbat|Roost|p1a: Golbat
|-heal|p1a: Golbat|63/100
|cant|p2a: Spiritomb|slp
|move|p2a: Spiritomb|Sleep Talk|p2a: Spiritomb
|move|p2a: Spiritomb|Dark Pulse|p1a: Golbat|[from]Sleep Talk
|-damage|p1a: Golbat|33/100
|
|upkeep
|turn|8
|choice|move bravebird|move sleeptalk
|
|move|p1a: Golbat|Brave Bird|p2a: Spiritomb
|-damage|p2a: Spiritomb|76/100 slp
|-damage|p1a: Golbat|26/100|[from] recoil|[of] p2a: Spiritomb
|cant|p2a: Spiritomb|slp
|move|p2a: Spiritomb|Sleep Talk|p2a: Spiritomb
|move|p2a: Spiritomb|Calm Mind|p2a: Spiritomb|[from]Sleep Talk
|-boost|p2a: Spiritomb|spa|1
|-boost|p2a: Spiritomb|spd|1
|
|-heal|p2a: Spiritomb|82/100 slp|[from] item: Leftovers
|upkeep
|turn|9
|choice|move taunt|move sleeptalk
|
|move|p1a: Golbat|Taunt|p2a: Spiritomb
|-start|p2a: Spiritomb|move: Taunt
|-curestatus|p2a: Spiritomb|slp|[msg]
|cant|p2a: Spiritomb|move: Taunt|Sleep Talk
|
|-heal|p2a: Spiritomb|88/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move roost|move darkpulse
|
|move|p1a: Golbat|Roost|p1a: Golbat
|-heal|p1a: Golbat|76/100
|move|p2a: Spiritomb|Dark Pulse|p1a: Golbat
|-damage|p1a: Golbat|35/100
|
|-heal|p2a: Spiritomb|95/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move roost|move darkpulse
|
|move|p1a: Golbat|Roost|p1a: Golbat
|-heal|p1a: Golbat|85/100
|move|p2a: Spiritomb|Dark Pulse|p1a: Golbat
|-damage|p1a: Golbat|42/100
|
|-heal|p2a: Spiritomb|100/100|[from] item: Leftovers
|-end|p2a: Spiritomb|move: Taunt
|upkeep
|turn|12
|choice|move bravebird|move calmmind
|
|move|p1a: Golbat|Brave Bird|p2a: Spiritomb
|-damage|p2a: Spiritomb|76/100
|-damage|p1a: Golbat|35/100|[from] recoil|[of] p2a: Spiritomb
|move|p2a: Spiritomb|Calm Mind|p2a: Spiritomb
|-boost|p2a: Spiritomb|spa|1
|-boost|p2a: Spiritomb|spd|1
|
|-heal|p2a: Spiritomb|82/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move bravebird|move darkpulse
|
|move|p1a: Golbat|Brave Bird|p2a: Spiritomb
|-damage|p2a: Spiritomb|55/100
|-damage|p1a: Golbat|27/100|[from] recoil|[of] p2a: Spiritomb
|move|p2a: Spiritomb|Dark Pulse|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|
|-heal|p2a: Spiritomb|62/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Escavalier|Escavalier, M|100/100
|turn|14
|choice|move ironhead|move darkpulse
|
|move|p2a: Spiritomb|Dark Pulse|p1a: Escavalier
|-damage|p1a: Escavalier|60/100
|move|p1a: Escavalier|Iron Head|p2a: Spiritomb
|-damage|p2a: Spiritomb|27/100
|
|-heal|p2a: Spiritomb|33/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move ironhead|move rest
|
|move|p2a: Spiritomb|Rest|p2a: Spiritomb
|-status|p2a: Spiritomb|slp
|-heal|p2a: Spiritomb|100/100 slp|[silent]
|-status|p2a: Spiritomb|slp|[from] move: Rest
|move|p1a: Escavalier|Iron Head|p2a: Spiritomb
|-damage|p2a: Spiritomb|61/100 slp
|
|-heal|p2a: Spiritomb|67/100 slp|[from] item: Leftovers
|upkeep
|turn|16
|choice|move knockoff|move sleeptalk
|
|cant|p2a: Spiritomb|slp
|move|p2a: Spiritomb|Sleep Talk|p2a: Spiritomb
|move|p2a: Spiritomb|Dark Pulse|p1a: Escavalier|[from]Sleep Talk
|-damage|p1a: Escavalier|13/100
|move|p1a: Escavalier|Knock Off|p2a: Spiritomb
|-damage|p2a: Spiritomb|37/100 slp
|-enditem|p2a: Spiritomb|Leftovers|[from] move: Knock Off|[of] p1a: Escavalier
|
|upkeep
|turn|17
|choice|move ironhead|move sleeptalk
|
|cant|p2a: Spiritomb|slp
|move|p2a: Spiritomb|Sleep Talk|p2a: Spiritomb
|move|p2a: Spiritomb|Calm Mind|p2a: Spiritomb|[from]Sleep Talk
|-boost|p2a: Spiritomb|spa|1
|-boost|p2a: Spiritomb|spd|1
|move|p1a: Escavalier|Iron Head|p2a: Spiritomb
|-damage|p2a: Spiritomb|2/100 slp
|
|upkeep
|turn|18
|choice|move ironhead|move rest
|
|-curestatus|p2a: Spiritomb|slp|[msg]
|move|p2a: Spiritomb|Rest|p2a: Spiritomb
|-status|p2a: Spiritomb|slp
|-heal|p2a: Spiritomb|100/100 slp|[silent]
|-status|p2a: Spiritomb|slp|[from] move: Rest
|move|p1a: Escavalier|Iron Head|p2a: Spiritomb
|-damage|p2a: Spiritomb|66/100 slp
|
|upkeep
|turn|19
|choice|move ironhead|move sleeptalk
|
|cant|p2a: Spiritomb|slp
|move|p2a: Spiritomb|Sleep Talk|p2a: Spiritomb
|move|p2a: Spiritomb|Calm Mind|p2a: Spiritomb|[from]Sleep Talk
|-boost|p2a: Spiritomb|spa|1
|-boost|p2a: Spiritomb|spd|1
|move|p1a: Escavalier|Iron Head|p2a: Spiritomb
|-damage|p2a: Spiritomb|27/100 slp
|
|upkeep
|turn|20
|choice|move ironhead|move sleeptalk
|
|cant|p2a: Spiritomb|slp
|move|p2a: Spiritomb|Sleep Talk|p2a: Spiritomb
|move|p2a: Spiritomb|Calm Mind|p2a: Spiritomb|[from]Sleep Talk
|-boost|p2a: Spiritomb|spa|1
|-boost|p2a: Spiritomb|spd|1
|move|p1a: Escavalier|Iron Head|p2a: Spiritomb
|-damage|p2a: Spiritomb|0 fnt
|faint|p2a: Spiritomb
|
|upkeep
|choice||switch 2
|
|switch|p2a: Togetic|Togetic, M|100/100
|turn|21
|choice|move knockoff|move flamethrower
|
|move|p2a: Togetic|Flamethrower|p1a: Escavalier
|-supereffective|p1a: Escavalier
|-damage|p1a: Escavalier|0 fnt
|faint|p1a: Escavalier
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Eelektross|Eelektross, M|36/100
|turn|22
|choice|move knockoff|move flamethrower
|
|move|p1a: Eelektross|Knock Off|p2a: Togetic
|-resisted|p2a: Togetic
|-damage|p2a: Togetic|93/100
|-enditem|p2a: Togetic|Eviolite|[from] move: Knock Off|[of] p1a: Eelektross
|move|p2a: Togetic|Flamethrower|p1a: Eelektross
|-damage|p1a: Eelektross|23/100
|-status|p1a: Eelektross|brn
|
|-damage|p1a: Eelektross|11/100 brn|[from] brn
|upkeep
|turn|23
|choice|move voltswitch|move dazzlinggleam
|
|move|p1a: Eelektross|Volt Switch|p2a: Togetic
|-supereffective|p2a: Togetic
|-damage|p2a: Togetic|26/100
|choice|switch 5|
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|move|p2a: Togetic|Dazzling Gleam|p1a: Jellicent
|-damage|p1a: Jellicent|82/100
|
|-heal|p1a: Jellicent|88/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move willowisp|move roost
|
|move|p1a: Jellicent|Will-O-Wisp|p2a: Togetic
|-status|p2a: Togetic|brn
|move|p2a: Togetic|Roost|p2a: Togetic
|-heal|p2a: Togetic|76/100 brn
|
|-heal|p1a: Jellicent|94/100|[from] item: Leftovers
|-damage|p2a: Togetic|64/100 brn|[from] brn
|upkeep
|turn|25
|choice|move hex|move thunderwave
|
|move|p1a: Jellicent|Hex|p2a: Togetic
|-damage|p2a: Togetic|23/100 brn
|move|p2a: Togetic|Thunder Wave|p1a: Jellicent
|-status|p1a: Jellicent|par
|
|-heal|p1a: Jellicent|99/100 par|[from] item: Leftovers
|-damage|p2a: Togetic|11/100 brn|[from] brn
|upkeep
|turn|26
|choice|switch 5|move roost
|
|switch|p1a: Eelektross|Eelektross, M|11/100 brn
|move|p2a: Togetic|Roost|p2a: Togetic
|-heal|p2a: Togetic|61/100 brn
|
|-damage|p1a: Eelektross|0 fnt|[from] brn
|-damage|p2a: Togetic|48/100 brn|[from] brn
|upkeep
|faint|p1a: Eelektross
|choice|switch 6|
|
|switch|p1a: Uxie|Uxie|100/100
|turn|27
|choice|move psyshock|move thunderwave
|
|move|p1a: Uxie|Psyshock|p2a: Togetic
|-damage|p2a: Togetic|28/100 brn
|move|p2a: Togetic|Thunder Wave|p1a: Uxie
|-status|p1a: Uxie|par
|
|-damage|p2a: Togetic|16/100 brn|[from] brn
|upkeep
|turn|28
|choice|move stealthrock|move roost
|
|move|p2a: Togetic|Roost|p2a: Togetic
|-heal|p2a: Togetic|66/100 brn
|move|p1a: Uxie|Stealth Rock|p2a: Togetic
|-sidestart|p2: SNK4-ITA 458|move: Stealth Rock
|
|-damage|p2a: Togetic|54/100 brn|[from] brn
|upkeep
|turn|29
|choice|move uturn|move flamethrower
|
|move|p2a: Togetic|Flamethrower|p1a: Uxie
|-damage|p1a: Uxie|87/100 par
|cant|p1a: Uxie|par
|
|-heal|p1a: Uxie|93/100 par|[from] item: Leftovers
|-damage|p2a: Togetic|41/100 brn|[from] brn
|upkeep
|turn|30
|choice|move uturn|move roost
|
|move|p2a: Togetic|Roost|p2a: Togetic
|-heal|p2a: Togetic|91/100 brn
|move|p1a: Uxie|U-turn|p2a: Togetic
|-resisted|p2a: Togetic
|-damage|p2a: Togetic|86/100 brn
|choice|switch 4|
|
|switch|p1a: Hoopa|Hoopa|100/100
|
|-damage|p2a: Togetic|74/100 brn|[from] brn
|upkeep
|turn|31
|choice|move shadowball|move dazzlinggleam
|
|move|p1a: Hoopa|Shadow Ball|p2a: Togetic
|-crit|p2a: Togetic
|-damage|p2a: Togetic|0 fnt
|-damage|p1a: Hoopa|91/100|[from] item: Life Orb
|faint|p2a: Togetic
|
|upkeep
|choice||switch 3
|
|switch|p2a: Meloetta|Meloetta|100/100
|-damage|p2a: Meloetta|88/100|[from] Stealth Rock
|turn|32
|choice|move focusblast|move substitute
|
|move|p1a: Hoopa|Focus Blast|p2a: Meloetta|[miss]
|-miss|p1a: Hoopa|p2a: Meloetta
|move|p2a: Meloetta|Substitute|p2a: Meloetta
|-start|p2a: Meloetta|Substitute
|-damage|p2a: Meloetta|63/100
|
|-heal|p2a: Meloetta|69/100|[from] item: Leftovers
|upkeep
|turn|33
|choice|move focusblast|move calmmind
|
|move|p1a: Hoopa|Focus Blast|p2a: Meloetta|[miss]
|-miss|p1a: Hoopa|p2a: Meloetta
|move|p2a: Meloetta|Calm Mind|p2a: Meloetta
|-boost|p2a: Meloetta|spa|1
|-boost|p2a: Meloetta|spd|1
|
|-heal|p2a: Meloetta|75/100|[from] item: Leftovers
|upkeep
|turn|34
|-message|zequi21 forfeited.
|
|win|SNK4-ITA 458
|l|zequi21
|raw|zequi21's rating: 1163 &rarr; <strong>1127</strong><br />(-36 for losing)
|raw|SNK4-ITA 458's rating: 1000 &rarr; <strong>1057</strong><br />(+57 for winning)