|j|apexelitex
|j|Level Prisma
|player|p1|apexelitex|1
|player|p2|Level Prisma|290
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|55884,55760,44825,5227,61731,47101,9648,43833,47574,4681,59527,64316
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Slurpuff, M|item
|poke|p1|Flygon, M|item
|poke|p1|Rotom-Heat|item
|poke|p1|Krookodile, M|item
|poke|p1|Machamp, M|item
|poke|p1|Kingdra, M|item
|poke|p2|Chesnaught, M|item
|poke|p2|Honchkrow, M|item
|poke|p2|Chandelure, M|item
|poke|p2|Goodra, M|item
|poke|p2|Swampert, M|item
|poke|p2|Donphan, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Flygon|Flygon, M|100/100
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Level Prisma)
|choice|move uturn|move spikes
|
|move|p1a: Flygon|U-turn|p2a: Chesnaught
|-damage|p2a: Chesnaught|92/100
|choice|switch 3|
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Chesnaught|Spikes|p1a: Rotom
|-sidestart|p1: apexelitex|Spikes
|
|-heal|p2a: Chesnaught|98/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move willowisp|move spikyshield
|
|move|p2a: Chesnaught|Spiky Shield|p2a: Chesnaught
|-singleturn|p2a: Chesnaught|move: Protect
|move|p1a: Rotom|Will-O-Wisp|p2a: Chesnaught
|-activate|p2a: Chesnaught|move: Protect
|
|-heal|p2a: Chesnaught|100/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move voltswitch|switch 3
|
|switch|p2a: Chandelure|Chandelure, M|100/100
|move|p1a: Rotom|Volt Switch|p2a: Chandelure
|-damage|p2a: Chandelure|67/100
|choice|switch 3|
|
|switch|p1a: Flygon|Flygon, M|100/100
|
|upkeep
|turn|4
|choice|move defog|move trick
|
|move|p1a: Flygon|Defog|p2a: Chandelure
|-unboost|p2a: Chandelure|evasion|1
|-sideend|p1: apexelitex|Spikes|[from] move: Defog|[of] p1a: Flygon
|move|p2a: Chandelure|Trick|p1a: Flygon
|-activate|p2a: Chandelure|move: Trick|[of] p1a: Flygon
|-item|p1a: Flygon|Choice Specs|[from] move: Trick
|-item|p2a: Chandelure|Leftovers|[from] move: Trick
|
|-heal|p2a: Chandelure|73/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move earthquake|move shadowball
|
|move|p1a: Flygon|Earthquake|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|upkeep
|choice||switch 3
|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|turn|6
|choice|switch 3|move spikyshield
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Chesnaught|Spiky Shield|p2a: Chesnaught
|-fail|p2a: Chesnaught
|
|upkeep
|turn|7
|choice|move willowisp|move spikyshield
|
|move|p2a: Chesnaught|Spiky Shield|p2a: Chesnaught
|-singleturn|p2a: Chesnaught|move: Protect
|move|p1a: Rotom|Will-O-Wisp|p2a: Chesnaught
|-activate|p2a: Chesnaught|move: Protect
|
|upkeep
|turn|8
|choice|move willowisp|move leechseed
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Chesnaught
|-status|p2a: Chesnaught|brn
|move|p2a: Chesnaught|Leech Seed|p1a: Rotom
|-start|p1a: Rotom|move: Leech Seed
|
|-damage|p1a: Rotom|88/100|[from] Leech Seed|[of] p2a: Chesnaught
|-damage|p2a: Chesnaught|88/100 brn|[from] brn
|upkeep
|turn|9
|choice|move overheat|move spikyshield
|
|move|p2a: Chesnaught|Spiky Shield|p2a: Chesnaught
|-singleturn|p2a: Chesnaught|move: Protect
|move|p1a: Rotom|Overheat|p2a: Chesnaught
|-activate|p2a: Chesnaught|move: Protect
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|-heal|p2a: Chesnaught|94/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|82/100|[from] Leech Seed|[of] p2a: Chesnaught
|-heal|p2a: Chesnaught|100/100 brn|[silent]
|-damage|p2a: Chesnaught|88/100 brn|[from] brn
|upkeep
|turn|10
|choice|move voltswitch|move spikes
|
|move|p1a: Rotom|Volt Switch|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|75/100 brn
|choice|switch 4|
|
|switch|p1a: Krookodile|Krookodile, M|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Chesnaught|atk|1
|move|p2a: Chesnaught|Spikes|p1a: Krookodile
|-sidestart|p1: apexelitex|Spikes
|
|-heal|p2a: Chesnaught|81/100 brn|[from] item: Leftovers
|-damage|p2a: Chesnaught|69/100 brn|[from] brn
|upkeep
|turn|11
|choice|move stealthrock|move leechseed
|
|move|p1a: Krookodile|Stealth Rock|p2a: Chesnaught
|-sidestart|p2: Level Prisma|move: Stealth Rock
|move|p2a: Chesnaught|Leech Seed|p1a: Krookodile
|-start|p1a: Krookodile|move: Leech Seed
|
|-heal|p2a: Chesnaught|75/100 brn|[from] item: Leftovers
|-damage|p1a: Krookodile|88/100|[from] Leech Seed|[of] p2a: Chesnaught
|-heal|p2a: Chesnaught|88/100 brn|[silent]
|-damage|p2a: Chesnaught|75/100 brn|[from] brn
|upkeep
|turn|12
|choice|switch 3|switch 5
|
|switch|p1a: Flygon|Flygon, M|100/100
|switch|p2a: Swampert|Swampert, M|100/100
|-damage|p2a: Swampert|94/100|[from] Stealth Rock
|
|-heal|p2a: Swampert|100/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move earthquake|move scald
|
|move|p1a: Flygon|Earthquake|p2a: Swampert
|-damage|p2a: Swampert|76/100
|move|p2a: Swampert|Scald|p1a: Flygon
|-crit|p1a: Flygon
|-damage|p1a: Flygon|61/100
|-status|p1a: Flygon|brn
|
|-heal|p2a: Swampert|82/100|[from] item: Leftovers
|-damage|p1a: Flygon|48/100 brn|[from] brn
|upkeep
|turn|14
|choice|move earthquake|move stealthrock
|
|move|p1a: Flygon|Earthquake|p2a: Swampert
|-damage|p2a: Swampert|71/100
|move|p2a: Swampert|Stealth Rock|p1a: Flygon
|-sidestart|p1: apexelitex|move: Stealth Rock
|
|-heal|p2a: Swampert|78/100|[from] item: Leftovers
|-damage|p1a: Flygon|36/100 brn|[from] brn
|upkeep
|turn|15
|choice|switch 6|move roar
|
|switch|p1a: Kingdra|Kingdra, M|100/100
|-damage|p1a: Kingdra|88/100|[from] Spikes
|-damage|p1a: Kingdra|76/100|[from] Stealth Rock
|move|p2a: Swampert|Roar|p1a: Kingdra
|drag|p1a: Machamp|Machamp, M|100/100
|-damage|p1a: Machamp|94/100|[from] Stealth Rock
|-damage|p1a: Machamp|82/100|[from] Spikes
|
|-heal|p1a: Machamp|88/100|[from] item: Leftovers
|-heal|p2a: Swampert|84/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move dynamicpunch|move scald
|
|move|p1a: Machamp|Dynamic Punch|p2a: Swampert
|-crit|p2a: Swampert
|-damage|p2a: Swampert|23/100
|-start|p2a: Swampert|confusion
|-activate|p2a: Swampert|confusion
|-damage|p2a: Swampert|15/100|[from] confusion
|
|-heal|p1a: Machamp|94/100|[from] item: Leftovers
|-heal|p2a: Swampert|22/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move knockoff|move scald
|
|move|p1a: Machamp|Knock Off|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|-enditem|p2a: Swampert|Leftovers|[from] move: Knock Off|[of] p1a: Machamp
|faint|p2a: Swampert
|
|-heal|p1a: Machamp|99/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Honchkrow|Honchkrow, M|100/100
|-damage|p2a: Honchkrow|76/100|[from] Stealth Rock
|turn|18
|choice|move dynamicpunch|move bravebird
|
|move|p2a: Honchkrow|Brave Bird|p1a: Machamp
|-supereffective|p1a: Machamp
|-damage|p1a: Machamp|0 fnt
|-damage|p2a: Honchkrow|39/100|[from] recoil|[of] p1a: Machamp
|faint|p1a: Machamp
|-ability|p2a: Honchkrow|Moxie|boost
|-boost|p2a: Honchkrow|atk|1
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Krookodile|Krookodile, M|88/100
|-damage|p1a: Krookodile|76/100|[from] Spikes
|-damage|p1a: Krookodile|69/100|[from] Stealth Rock
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Honchkrow|atk|1
|turn|19
|choice|move knockoff|move bravebird
|
|move|p2a: Honchkrow|Brave Bird|p1a: Krookodile
|-damage|p1a: Krookodile|23/100
|-damage|p2a: Honchkrow|21/100|[from] recoil|[of] p1a: Krookodile
|move|p1a: Krookodile|Knock Off|p2a: Honchkrow
|-resisted|p2a: Honchkrow
|-damage|p2a: Honchkrow|0 fnt
|-enditem|p2a: Honchkrow|Choice Scarf|[from] move: Knock Off|[of] p1a: Krookodile
|faint|p2a: Honchkrow
|
|-heal|p1a: Krookodile|30/100|[from] item: Leftovers
|upkeep
|choice||switch 6
|
|switch|p2a: Donphan|Donphan, M|100/100
|-damage|p2a: Donphan|94/100|[from] Stealth Rock
|turn|20
|choice|move knockoff|move rapidspin
|
|move|p1a: Krookodile|Knock Off|p2a: Donphan
|-damage|p2a: Donphan|64/100
|-enditem|p2a: Donphan|Assault Vest|[from] move: Knock Off|[of] p1a: Krookodile
|move|p2a: Donphan|Rapid Spin|p1a: Krookodile
|-damage|p1a: Krookodile|24/100
|-sideend|p2: Level Prisma|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Donphan
|
|-heal|p1a: Krookodile|31/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move earthquake|move knockoff
|
|move|p1a: Krookodile|Earthquake|p2a: Donphan
|-damage|p2a: Donphan|30/100
|move|p2a: Donphan|Knock Off|p1a: Krookodile
|-resisted|p1a: Krookodile
|-damage|p1a: Krookodile|19/100
|-enditem|p1a: Krookodile|Leftovers|[from] move: Knock Off|[of] p2a: Donphan
|
|upkeep
|turn|22
|choice|move earthquake|move iceshard
|
|move|p2a: Donphan|Ice Shard|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|faint|p1a: Krookodile
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Flygon|Flygon, M|36/100 brn
|-damage|p1a: Flygon|30/100 brn|[from] Stealth Rock
|turn|23
|choice|move defog|move iceshard
|
|move|p2a: Donphan|Ice Shard|p1a: Flygon
|-supereffective|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Kingdra|Kingdra, M|76/100
|-damage|p1a: Kingdra|63/100|[from] Stealth Rock
|-damage|p1a: Kingdra|51/100|[from] Spikes
|turn|24
|choice|move waterfall|move iceshard
|
|move|p2a: Donphan|Ice Shard|p1a: Kingdra
|-crit|p1a: Kingdra
|-damage|p1a: Kingdra|23/100
|move|p1a: Kingdra|Waterfall|p2a: Donphan
|-supereffective|p2a: Donphan
|-damage|p2a: Donphan|0 fnt
|faint|p2a: Donphan
|
|upkeep
|choice||switch 5
|
|switch|p2a: Chesnaught|Chesnaught, M|75/100 brn
|turn|25
|choice|move outrage|move spikyshield
|
|move|p2a: Chesnaught|Spiky Shield|p2a: Chesnaught
|-singleturn|p2a: Chesnaught|move: Protect
|move|p1a: Kingdra|Outrage|p2a: Chesnaught
|-activate|p2a: Chesnaught|move: Protect
|-damage|p1a: Kingdra|11/100|[from] Spiky Shield|[of] p2a: Chesnaught
|
|-heal|p2a: Chesnaught|81/100 brn|[from] item: Leftovers
|-damage|p2a: Chesnaught|69/100 brn|[from] brn
|upkeep
|turn|26
|choice|move outrage|move spikyshield
|
|move|p2a: Chesnaught|Spiky Shield|p2a: Chesnaught
|-singleturn|p2a: Chesnaught|move: Protect
|move|p1a: Kingdra|Outrage|p2a: Chesnaught
|-activate|p2a: Chesnaught|move: Protect
|-damage|p1a: Kingdra|0 fnt|[from] Spiky Shield|[of] p2a: Chesnaught
|faint|p1a: Kingdra
|
|-heal|p2a: Chesnaught|75/100 brn|[from] item: Leftovers
|-damage|p2a: Chesnaught|63/100 brn|[from] brn
|upkeep
|choice|switch 4|
|
|switch|p1a: Rotom|Rotom-Heat|82/100
|-damage|p1a: Rotom|57/100|[from] Stealth Rock
|turn|27
|choice|move overheat|switch 4
|
|switch|p2a: Goodra|Goodra, M|100/100
|move|p1a: Rotom|Overheat|p2a: Goodra
|-resisted|p2a: Goodra
|-damage|p2a: Goodra|91/100
|-unboost|p1a: Rotom|spa|2
|
|-heal|p1a: Rotom|63/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|move painsplit|move sludgebomb
|
|move|p1a: Rotom|Pain Split|p2a: Goodra
|-sethp|p2a: Goodra|70/100|p1a: Rotom|89/100|[from] move: Pain Split
|move|p2a: Goodra|Sludge Bomb|p1a: Rotom
|-damage|p1a: Rotom|57/100
|
|-heal|p1a: Rotom|63/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move painsplit|move dragontail
|
|move|p1a: Rotom|Pain Split|p2a: Goodra
|-sethp|p2a: Goodra|60/100|p1a: Rotom|76/100|[from] move: Pain Split
|move|p2a: Goodra|Dragon Tail|p1a: Rotom
|-damage|p1a: Rotom|60/100
|drag|p1a: Slurpuff|Slurpuff, M|100/100
|-damage|p1a: Slurpuff|88/100|[from] Stealth Rock
|-damage|p1a: Slurpuff|76/100|[from] Spikes
|
|upkeep
|turn|30
|choice|move calmmind|move sludgebomb
|
|move|p1a: Slurpuff|Calm Mind|p1a: Slurpuff
|-boost|p1a: Slurpuff|spa|1
|-boost|p1a: Slurpuff|spd|1
|move|p2a: Goodra|Sludge Bomb|p1a: Slurpuff
|-supereffective|p1a: Slurpuff
|-damage|p1a: Slurpuff|23/100
|
|upkeep
|turn|31
|choice|move rest|switch 4
|
|switch|p2a: Chesnaught|Chesnaught, M|63/100 brn
|move|p1a: Slurpuff|Rest|p1a: Slurpuff
|-status|p1a: Slurpuff|slp
|-heal|p1a: Slurpuff|100/100 slp|[silent]
|-status|p1a: Slurpuff|slp|[from] move: Rest
|-enditem|p1a: Slurpuff|Chesto Berry|[eat]
|-curestatus|p1a: Slurpuff|slp|[msg]
|
|-heal|p2a: Chesnaught|69/100 brn|[from] item: Leftovers
|-damage|p2a: Chesnaught|56/100 brn|[from] brn
|upkeep
|turn|32
|choice|move drainingkiss|move leechseed
|
|move|p1a: Slurpuff|Draining Kiss|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|faint|p2a: Chesnaught
|
|upkeep
|choice||switch 4
|
|switch|p2a: Goodra|Goodra, M|60/100
|turn|33
|choice|move drainingkiss|move sludgebomb
|
|move|p1a: Slurpuff|Draining Kiss|p2a: Goodra
|-supereffective|p2a: Goodra
|-damage|p2a: Goodra|33/100
|move|p2a: Goodra|Sludge Bomb|p1a: Slurpuff
|-supereffective|p1a: Slurpuff
|-damage|p1a: Slurpuff|41/100
|
|upkeep
|turn|34
|choice|move drainingkiss|move sludgebomb
|
|move|p1a: Slurpuff|Draining Kiss|p2a: Goodra
|-supereffective|p2a: Goodra
|-damage|p2a: Goodra|6/100
|-heal|p1a: Slurpuff|66/100|[from] drain|[of] p2a: Goodra
|move|p2a: Goodra|Sludge Bomb|p1a: Slurpuff
|-supereffective|p1a: Slurpuff
|-damage|p1a: Slurpuff|11/100
|-status|p1a: Slurpuff|psn
|
|-damage|p1a: Slurpuff|0 fnt|[from] psn
|upkeep
|faint|p1a: Slurpuff
|choice|switch 2|
|
|switch|p1a: Rotom|Rotom-Heat|60/100
|-damage|p1a: Rotom|35/100|[from] Stealth Rock
|turn|35
|choice|move voltswitch|move sludgebomb
|
|move|p1a: Rotom|Volt Switch|p2a: Goodra
|-resisted|p2a: Goodra
|-damage|p2a: Goodra|2/100
|move|p2a: Goodra|Sludge Bomb|p1a: Rotom
|-damage|p1a: Rotom|2/100
|-status|p1a: Rotom|psn
|
|-heal|p1a: Rotom|8/100 psn|[from] item: Leftovers
|-damage|p1a: Rotom|0 fnt|[from] psn
|upkeep
|faint|p1a: Rotom
|
|win|Level Prisma