|j|arceus1117
|j|SolAnima
|player|p1|arceus1117|99
|player|p2|SolAnima|264
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|59860,62694,3818,26308,65104,63450,31940,5022,57949,54938,5973,41019
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Cresselia, F|item
|poke|p1|Blissey, F|item
|poke|p1|Empoleon, M|item
|poke|p1|Kyurem|item
|poke|p1|Darmanitan, M|item
|poke|p1|Scrafty, M|item
|poke|p2|Rotom-Heat|item
|poke|p2|Beedrill, M|item
|poke|p2|Empoleon, M|item
|poke|p2|Hoopa|item
|poke|p2|Feraligatr, M|item
|poke|p2|Goodra, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SolAnima)
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Empoleon|Empoleon, M|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|choice|move scald|move voltswitch
|
|move|p2a: Rotom|Volt Switch|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|68/100
|choice||switch 4
|
|switch|p2a: Hoopa|Hoopa|100/100
|move|p1a: Empoleon|Scald|p2a: Hoopa
|-damage|p2a: Hoopa|72/100
|
|-heal|p1a: Empoleon|74/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|switch 2|move focusblast
|
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Hoopa|Focus Blast|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|55/100
|-damage|p2a: Hoopa|62/100|[from] item: Life Orb
|
|-heal|p1a: Blissey|62/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move softboiled|move focusblast
|
|move|p2a: Hoopa|Focus Blast|p1a: Blissey|[miss]
|-miss|p2a: Hoopa|p1a: Blissey
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|turn|4
|choice|move toxic|move focusblast
|
|move|p2a: Hoopa|Focus Blast|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|59/100
|-damage|p2a: Hoopa|52/100|[from] item: Life Orb
|move|p1a: Blissey|Toxic|p2a: Hoopa
|-status|p2a: Hoopa|tox
|
|-heal|p1a: Blissey|65/100|[from] item: Leftovers
|-damage|p2a: Hoopa|46/100 tox|[from] psn
|upkeep
|turn|5
|choice|move softboiled|move focusblast
|
|move|p2a: Hoopa|Focus Blast|p1a: Blissey|[miss]
|-miss|p2a: Hoopa|p1a: Blissey
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|-damage|p2a: Hoopa|34/100 tox|[from] psn
|upkeep
|turn|6
|choice|move softboiled|move focusblast
|
|move|p2a: Hoopa|Focus Blast|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|56/100
|-damage|p2a: Hoopa|24/100 tox|[from] item: Life Orb
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|-damage|p2a: Hoopa|6/100 tox|[from] psn
|upkeep
|turn|7
|choice|move softboiled|move psyshock
|
|move|p2a: Hoopa|Psyshock|p1a: Blissey
|-damage|p1a: Blissey|51/100
|-damage|p2a: Hoopa|0 fnt|[from] item: Life Orb
|faint|p2a: Hoopa
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|upkeep
|choice||switch 5
|
|switch|p2a: Feraligatr|Feraligatr, M|100/100
|turn|8
|choice|move toxic|move dragondance
|
|move|p2a: Feraligatr|Dragon Dance|p2a: Feraligatr
|-boost|p2a: Feraligatr|atk|1
|-boost|p2a: Feraligatr|spe|1
|move|p1a: Blissey|Toxic|p2a: Feraligatr
|-status|p2a: Feraligatr|tox
|
|-damage|p2a: Feraligatr|95/100 tox|[from] psn
|upkeep
|turn|9
|choice|move seismictoss|move dragondance
|
|move|p2a: Feraligatr|Dragon Dance|p2a: Feraligatr
|-boost|p2a: Feraligatr|atk|1
|-boost|p2a: Feraligatr|spe|1
|move|p1a: Blissey|Seismic Toss|p2a: Feraligatr
|-damage|p2a: Feraligatr|63/100 tox
|
|-damage|p2a: Feraligatr|51/100 tox|[from] psn
|upkeep
|turn|10
|choice|switch 3|move crunch
|
|switch|p1a: Cresselia|Cresselia, F|100/100
|move|p2a: Feraligatr|Crunch|p1a: Cresselia
|-supereffective|p1a: Cresselia
|-damage|p1a: Cresselia|8/100
|
|-heal|p1a: Cresselia|14/100|[from] item: Leftovers
|-damage|p2a: Feraligatr|33/100 tox|[from] psn
|upkeep
|turn|11
|choice|switch 6|move crunch
|
|switch|p1a: Scrafty|Scrafty, M|100/100
|move|p2a: Feraligatr|Crunch|p1a: Scrafty
|-resisted|p1a: Scrafty
|-damage|p1a: Scrafty|79/100
|
|-damage|p2a: Feraligatr|10/100 tox|[from] psn
|upkeep
|turn|12
|choice|switch 6|move waterfall
|
|switch|p1a: Cresselia|Cresselia, F|14/100
|move|p2a: Feraligatr|Waterfall|p1a: Cresselia
|-damage|p1a: Cresselia|0 fnt
|faint|p1a: Cresselia
|
|-damage|p2a: Feraligatr|0 fnt|[from] psn
|upkeep
|faint|p2a: Feraligatr
|choice|switch 6|switch 6
|
|switch|p1a: Scrafty|Scrafty, M|79/100
|switch|p2a: Goodra|Goodra, M|100/100
|turn|13
|choice|move dragondance|move dracometeor
|
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|move|p2a: Goodra|Draco Meteor|p1a: Scrafty|[miss]
|-miss|p2a: Goodra|p1a: Scrafty
|
|upkeep
|turn|14
|c|☆SolAnima|wow
|choice|move knockoff|move dracometeor
|
|move|p1a: Scrafty|Knock Off|p2a: Goodra
|-damage|p2a: Goodra|7/100
|-enditem|p2a: Goodra|Assault Vest|[from] move: Knock Off|[of] p1a: Scrafty
|-damage|p1a: Scrafty|69/100|[from] item: Life Orb
|move|p2a: Goodra|Draco Meteor|p1a: Scrafty
|-damage|p1a: Scrafty|0 fnt
|-unboost|p2a: Goodra|spa|2
|faint|p1a: Scrafty
|
|upkeep
|c|☆SolAnima|Wow
|c|☆arceus1117|sorry bro
|c|☆arceus1117|but nice to see you again lol
|choice|switch 5|
|
|switch|p1a: Darmanitan|Darmanitan, M|100/100
|turn|15
|c|☆SolAnima|Again
|c|☆SolAnima|?
|c|☆SolAnima|Have  I seen you before?
|c|☆arceus1117|you have a youtube you asked me to subscribe to right?
|c|☆SolAnima|Ahh
|c|☆SolAnima|Yeah
|c|☆SolAnima|How do you like my content?
|c|☆arceus1117|its good bro, I enjoy it.
|choice|move uturn|move sludgebomb
|
|move|p1a: Darmanitan|U-turn|p2a: Goodra
|-damage|p2a: Goodra|0 fnt
|faint|p2a: Goodra
|c|☆SolAnima|Awesome
|c|☆arceus1117|I really hope you get the subs that also enjoy it
|choice|switch 2|
|
|switch|p1a: Empoleon|Empoleon, M|74/100
|
|-heal|p1a: Empoleon|80/100|[from] item: Leftovers
|upkeep
|choice||switch 3
|
|switch|p2a: Empoleon|Empoleon, M|100/100
|turn|16
|c|☆SolAnima|I'm glad you like it
|choice|switch 4|move scald
|
|switch|p1a: Kyurem|Kyurem|100/100
|-ability|p1a: Kyurem|Pressure
|move|p2a: Empoleon|Scald|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|86/100
|
|-heal|p1a: Kyurem|93/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|switch 3|move stealthrock
|
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Empoleon|Stealth Rock|p1a: Blissey
|-sidestart|p1: arceus1117|move: Stealth Rock
|
|upkeep
|turn|18
|choice|move seismictoss|move roar
|
|move|p1a: Blissey|Seismic Toss|p2a: Empoleon
|-damage|p2a: Empoleon|74/100
|move|p2a: Empoleon|Roar|p1a: Blissey
|drag|p1a: Empoleon|Empoleon, M|80/100
|-damage|p1a: Empoleon|74/100|[from] Stealth Rock
|
|-heal|p1a: Empoleon|80/100|[from] item: Leftovers
|-heal|p2a: Empoleon|80/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move scald|move scald
|
|move|p1a: Empoleon|Scald|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|70/100
|move|p2a: Empoleon|Scald|p1a: Empoleon
|-resisted|p1a: Empoleon
|-damage|p1a: Empoleon|70/100
|
|-heal|p2a: Empoleon|76/100|[from] item: Leftovers
|-heal|p1a: Empoleon|76/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move scald|move roar
|
|move|p1a: Empoleon|Scald|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|66/100
|move|p2a: Empoleon|Roar|p1a: Empoleon
|drag|p1a: Kyurem|Kyurem|93/100
|-damage|p1a: Kyurem|68/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|
|-heal|p1a: Kyurem|74/100|[from] item: Leftovers
|-heal|p2a: Empoleon|72/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move earthpower|move defog
|
|move|p1a: Kyurem|Earth Power|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|31/100
|move|p2a: Empoleon|Defog|p1a: Kyurem
|-unboost|p1a: Kyurem|evasion|1
|-sideend|p1: arceus1117|Stealth Rock|[from] move: Defog|[of] p1a: Kyurem
|
|-heal|p1a: Kyurem|80/100|[from] item: Leftovers
|-heal|p2a: Empoleon|37/100|[from] item: Leftovers
|upkeep
|turn|22
|c|☆SolAnima|I...
|c|☆arceus1117|huh??
|c|☆SolAnima|I didn't mean to do that
|choice|move earthpower|move stealthrock
|
|move|p1a: Kyurem|Earth Power|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|0 fnt
|faint|p2a: Empoleon
|
|-heal|p1a: Kyurem|86/100|[from] item: Leftovers
|upkeep
|c|☆arceus1117|thanks I guess lol
|choice||switch 2
|
|switch|p2a: Beedrill|Beedrill, M|100/100
|turn|23
|choice|move substitute|move poisonjab mega
|
|detailschange|p2a: Beedrill|Beedrill-Mega, M
|-mega|p2a: Beedrill|Beedrill|Beedrillite
|move|p1a: Kyurem|Substitute|p1a: Kyurem
|-start|p1a: Kyurem|Substitute
|-damage|p1a: Kyurem|61/100
|move|p2a: Beedrill|Poison Jab|p1a: Kyurem
|-end|p1a: Kyurem|Substitute
|
|-heal|p1a: Kyurem|67/100|[from] item: Leftovers
|upkeep
|turn|24
|c|☆SolAnima|Man
|choice|switch 3|move poisonjab
|
|switch|p1a: Empoleon|Empoleon, M|76/100
|move|p2a: Beedrill|Poison Jab|p1a: Empoleon
|-immune|p1a: Empoleon|[msg]
|
|-heal|p1a: Empoleon|82/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|move stealthrock|move drillrun
|
|move|p2a: Beedrill|Drill Run|p1a: Empoleon|[miss]
|-miss|p2a: Beedrill|p1a: Empoleon
|move|p1a: Empoleon|Stealth Rock|p2a: Beedrill
|-sidestart|p2: SolAnima|move: Stealth Rock
|
|-heal|p1a: Empoleon|88/100|[from] item: Leftovers
|upkeep
|turn|26
|c|☆SolAnima|I really wish I hadn't missed that
|c|☆arceus1117|I do too
|c|☆SolAnima|95% accuracy
|c|☆arceus1117|I didn't deserve that miss
|choice|move scald|move drillrun
|
|move|p2a: Beedrill|Drill Run|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-crit|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|faint|p1a: Empoleon
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Blissey|Blissey, F|100/100
|turn|27
|c|☆arceus1117|I think I might lose here.....
|choice|move seismictoss|move uturn
|
|move|p2a: Beedrill|U-turn|p1a: Blissey
|-damage|p1a: Blissey|49/100
|choice||switch 4
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Blissey|Seismic Toss|p2a: Rotom
|-damage|p2a: Rotom|43/100
|
|-heal|p2a: Rotom|49/100|[from] item: Leftovers
|-heal|p1a: Blissey|56/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|move toxic|move painsplit
|
|move|p2a: Rotom|Pain Split|p1a: Blissey
|-sethp|p1a: Blissey|38/100|p2a: Rotom|89/100|[from] move: Pain Split
|move|p1a: Blissey|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p2a: Rotom|95/100 tox|[from] item: Leftovers
|-heal|p1a: Blissey|44/100|[from] item: Leftovers
|-damage|p2a: Rotom|89/100 tox|[from] psn
|upkeep
|turn|29
|choice|move seismictoss|move overheat
|
|move|p2a: Rotom|Overheat|p1a: Blissey
|-damage|p1a: Blissey|29/100
|-unboost|p2a: Rotom|spa|2
|move|p1a: Blissey|Seismic Toss|p2a: Rotom
|-damage|p2a: Rotom|56/100 tox
|
|-heal|p2a: Rotom|62/100 tox|[from] item: Leftovers
|-heal|p1a: Blissey|35/100|[from] item: Leftovers
|-damage|p2a: Rotom|50/100 tox|[from] psn
|upkeep
|turn|30
|choice|move softboiled|move willowisp
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Blissey
|-status|p1a: Blissey|brn
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|85/100 brn
|
|-heal|p2a: Rotom|56/100 tox|[from] item: Leftovers
|-heal|p1a: Blissey|91/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|38/100 tox|[from] psn
|-damage|p1a: Blissey|79/100 brn|[from] brn
|upkeep
|turn|31
|choice|move healbell|move painsplit
|
|move|p2a: Rotom|Pain Split|p1a: Blissey
|-sethp|p1a: Blissey|48/100 brn|p2a: Rotom|100/100 tox|[from] move: Pain Split
|move|p1a: Blissey|Heal Bell|p1a: Blissey
|-activate|p1a: Blissey|move: Heal Bell
|-curestatus|p1a: Blissey|brn|[msg]
|
|-heal|p1a: Blissey|54/100|[from] item: Leftovers
|-damage|p2a: Rotom|77/100 tox|[from] psn
|upkeep
|turn|32
|choice|move softboiled|move voltswitch
|
|move|p2a: Rotom|Volt Switch|p1a: Blissey
|-damage|p1a: Blissey|49/100
|choice||switch 4
|
|switch|p2a: Beedrill|Beedrill-Mega, M|100/100
|-damage|p2a: Beedrill|76/100|[from] Stealth Rock
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|99/100
|
|-heal|p1a: Blissey|100/100|[from] item: Leftovers
|upkeep
|turn|33
|choice|move seismictoss|move poisonjab
|
|move|p2a: Beedrill|Poison Jab|p1a: Blissey
|-damage|p1a: Blissey|46/100
|-status|p1a: Blissey|psn
|move|p1a: Blissey|Seismic Toss|p2a: Beedrill
|-damage|p2a: Beedrill|39/100
|
|-heal|p1a: Blissey|52/100 psn|[from] item: Leftovers
|-damage|p1a: Blissey|39/100 psn|[from] psn
|upkeep
|turn|34
|choice|move seismictoss|move poisonjab
|
|move|p2a: Beedrill|Poison Jab|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|faint|p1a: Blissey
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Kyurem|Kyurem|67/100
|-ability|p1a: Kyurem|Pressure
|turn|35
|c|☆SolAnima|This bee stings hard!
|choice|move earthpower|move uturn
|
|move|p2a: Beedrill|U-turn|p1a: Kyurem
|-damage|p1a: Kyurem|21/100
|c|☆arceus1117|Too hard bro....
|choice||switch 4
|
|switch|p2a: Rotom|Rotom-Heat|77/100 tox
|-damage|p2a: Rotom|52/100 tox|[from] Stealth Rock
|move|p1a: Kyurem|Earth Power|p2a: Rotom
|-immune|p2a: Rotom|[msg]|[from] ability: Levitate
|
|-heal|p1a: Kyurem|28/100|[from] item: Leftovers
|-heal|p2a: Rotom|58/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|52/100 tox|[from] psn
|upkeep
|turn|36
|choice|move roost|move overheat
|
|move|p1a: Kyurem|Roost|p1a: Kyurem
|-heal|p1a: Kyurem|78/100
|move|p2a: Rotom|Overheat|p1a: Kyurem
|-damage|p1a: Kyurem|36/100
|-unboost|p2a: Rotom|spa|2
|
|-heal|p1a: Kyurem|42/100|[from] item: Leftovers
|-heal|p2a: Rotom|58/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|46/100 tox|[from] psn
|upkeep
|turn|37
|choice|move substitute|move willowisp
|
|move|p1a: Kyurem|Substitute|p1a: Kyurem
|-start|p1a: Kyurem|Substitute
|-damage|p1a: Kyurem|18/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Kyurem
|-fail|p1a: Kyurem
|
|-heal|p1a: Kyurem|24/100|[from] item: Leftovers
|-heal|p2a: Rotom|52/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|34/100 tox|[from] psn
|upkeep
|turn|38
|choice|move roost|move overheat
|
|move|p1a: Kyurem|Roost|p1a: Kyurem
|-heal|p1a: Kyurem|74/100
|move|p2a: Rotom|Overheat|p1a: Kyurem
|-activate|p1a: Kyurem|move: Substitute|[damage]
|-unboost|p2a: Rotom|spa|2
|
|-heal|p1a: Kyurem|80/100|[from] item: Leftovers
|-heal|p2a: Rotom|40/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|16/100 tox|[from] psn
|upkeep
|turn|39
|choice|move roost|move overheat
|
|move|p1a: Kyurem|Roost|p1a: Kyurem
|-heal|p1a: Kyurem|100/100
|move|p2a: Rotom|Overheat|p1a: Kyurem
|-end|p1a: Kyurem|Substitute
|-unboost|p2a: Rotom|spa|2
|
|-heal|p2a: Rotom|22/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|0 fnt|[from] psn
|upkeep
|faint|p2a: Rotom
|choice||switch 4
|
|switch|p2a: Beedrill|Beedrill-Mega, M|39/100
|-damage|p2a: Beedrill|14/100|[from] Stealth Rock
|turn|40
|choice|move earthpower|move poisonjab
|
|move|p2a: Beedrill|Poison Jab|p1a: Kyurem
|-crit|p1a: Kyurem
|-damage|p1a: Kyurem|7/100
|move|p1a: Kyurem|Earth Power|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|
|win|arceus1117
|raw|arceus1117's rating: 1226 &rarr; <strong>1256</strong><br />(+30 for winning)
|raw|SolAnima's rating: 1293 &rarr; <strong>1264</strong><br />(-29 for losing)
|c|☆SolAnima|Wow
|c|☆arceus1117|GG
|c|☆arceus1117|lol I was so scared there lol
|c|☆SolAnima|I get crit
|c|☆SolAnima|It decides the whole game
|c|☆SolAnima|My opponent gets crit
|c|☆SolAnima|They shake it off like nothing
|c|☆arceus1117|lol I'm sorry bro