|j|JadedJellicent
|j|once a trevor
|player|p1|JadedJellicent|93
|player|p2|once a trevor|217
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|48872,9909,22200,19991,10042,57956,62578,32715,39154,21557,35272,13268
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Groudon|item
|poke|p1|Aegislash, M|item
|poke|p1|Reshiram|item
|poke|p1|Diancie|item
|poke|p1|Latios, M|item
|poke|p2|Arceus-*|item
|poke|p2|Reshiram|item
|poke|p2|Latias, F|item
|poke|p2|Deoxys-Speed|item
|poke|p2|Ho-Oh|item
|poke|p2|Diancie|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Diancie|Diancie|100/100
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-ability|p2a: Deoxys|Pressure
|turn|1
|choice|move moonblast|switch 4
|
|switch|p2a: Arceus|Arceus-Rock|100/100
|move|p1a: Diancie|Moonblast|p2a: Arceus
|-damage|p2a: Arceus|74/100
|
|upkeep
|turn|2
|choice|move earthpower mega|move judgment
|
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p2a: Arceus|Judgment|p1a: Diancie
|-damage|p1a: Diancie|35/100
|move|p1a: Diancie|Earth Power|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|31/100
|
|upkeep
|turn|3
|choice|switch 2|move recover
|
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|81/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4
|choice|move thunderwave|switch 3
|
|switch|p2a: Latias|Latias, F|100/100
|move|p1a: Groudon|Thunder Wave|p2a: Latias
|-status|p2a: Latias|par
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|5
|choice|move stealthrock|move psyshock
|
|move|p1a: Groudon|Stealth Rock|p2a: Latias
|-sidestart|p2: once a trevor|move: Stealth Rock
|move|p2a: Latias|Psyshock|p1a: Groudon
|-damage|p1a: Groudon|72/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|6
|choice|switch 3|move dracometeor
|
|-weather|none
|switch|p1a: Aegislash|Aegislash, M|100/100
|move|p2a: Latias|Draco Meteor|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|73/100
|-unboost|p2a: Latias|spa|2
|
|-heal|p1a: Aegislash|79/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move pursuit|switch 3
|
|-activate|p2a: Latias|move: Pursuit
|-formechange|p1a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p1a: Aegislash|Pursuit|p2a: Latias|[from]Pursuit
|-supereffective|p2a: Latias
|-damage|p2a: Latias|36/100 par
|switch|p2a: Arceus|Arceus-Rock|81/100
|-damage|p2a: Arceus|69/100|[from] Stealth Rock
|
|-heal|p1a: Aegislash|85/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move gyroball|move willowisp
|
|move|p2a: Arceus|Will-O-Wisp|p1a: Aegislash
|-status|p1a: Aegislash|brn
|move|p1a: Aegislash|Gyro Ball|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|49/100
|
|-heal|p1a: Aegislash|91/100 brn|[from] item: Leftovers
|-damage|p1a: Aegislash|79/100 brn|[from] brn
|upkeep
|turn|9
|choice|move toxic|move defog
|
|move|p2a: Arceus|Defog|p1a: Aegislash
|-unboost|p1a: Aegislash|evasion|1
|-sideend|p2: once a trevor|Stealth Rock|[from] move: Defog|[of] p2a: Arceus
|move|p1a: Aegislash|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-heal|p1a: Aegislash|85/100 brn|[from] item: Leftovers
|-damage|p2a: Arceus|43/100 tox|[from] psn
|-damage|p1a: Aegislash|73/100 brn|[from] brn
|upkeep
|turn|10
|choice|switch 3|move recover
|
|switch|p1a: Groudon|Groudon-Primal|72/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|93/100 tox
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Arceus|81/100 tox|[from] psn
|upkeep
|turn|11
|choice|move stealthrock|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Groudon
|-damage|p1a: Groudon|36/100
|move|p1a: Groudon|Stealth Rock|p2a: Arceus
|-sidestart|p2: once a trevor|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Arceus|63/100 tox|[from] psn
|upkeep
|turn|12
|choice|move precipiceblades|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|-damage|p2a: Arceus|38/100 tox|[from] psn
|upkeep
|choice|switch 6|
|
|switch|p1a: Latios|Latios, M|100/100
|turn|13
|choice|move psyshock|move defog
|
|move|p2a: Arceus|Defog|p1a: Latios
|-unboost|p1a: Latios|evasion|1
|-sideend|p2: once a trevor|Stealth Rock|[from] move: Defog|[of] p2a: Arceus
|move|p1a: Latios|Psyshock|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|choice||switch 5
|
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|turn|14
|choice|move psyshock|move bravebird
|
|move|p1a: Latios|Psyshock|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|41/100
|move|p2a: Ho-Oh|Brave Bird|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-damage|p2a: Ho-Oh|17/100|[from] recoil|[of] p1a: Latios
|faint|p1a: Latios
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Diancie|Diancie-Mega|35/100
|turn|15
|choice|move moonblast|switch 4
|
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-ability|p2a: Deoxys|Pressure
|move|p1a: Diancie|Moonblast|p2a: Deoxys
|-damage|p2a: Deoxys|17/100
|
|upkeep
|turn|16
|choice|move protect|move knockoff
|
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Deoxys|Knock Off|p1a: Diancie
|-activate|p1a: Diancie|move: Protect
|
|upkeep
|turn|17
|choice|move moonblast|move knockoff
|
|move|p2a: Deoxys|Knock Off|p1a: Diancie
|-resisted|p1a: Diancie
|-damage|p1a: Diancie|20/100
|move|p1a: Diancie|Moonblast|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|upkeep
|choice||switch 2
|
|switch|p2a: Reshiram|Reshiram|100/100
|-ability|p2a: Reshiram|Turboblaze
|turn|18
|choice|move protect|move blueflare
|
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Reshiram|Blue Flare|p1a: Diancie
|-activate|p1a: Diancie|move: Protect
|
|upkeep
|turn|19
|choice|switch 4|move blueflare
|
|switch|p1a: Reshiram|Reshiram|100/100
|-ability|p1a: Reshiram|Turboblaze
|move|p2a: Reshiram|Blue Flare|p1a: Reshiram
|-resisted|p1a: Reshiram
|-damage|p1a: Reshiram|84/100
|
|upkeep
|turn|20
|choice|move blueflare|switch 6
|
|switch|p2a: Diancie|Diancie|100/100
|move|p1a: Reshiram|Blue Flare|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|63/100
|
|upkeep
|turn|21
|choice|switch 3|move earthpower mega
|
|switch|p1a: Aegislash|Aegislash, M|73/100 brn
|detailschange|p2a: Diancie|Diancie-Mega
|-mega|p2a: Diancie|Diancie|Diancite
|move|p2a: Diancie|Earth Power|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|31/100 brn
|
|-heal|p1a: Aegislash|37/100 brn|[from] item: Leftovers
|-damage|p1a: Aegislash|25/100 brn|[from] brn
|upkeep
|turn|22
|choice|move gyroball|move earthpower
|
|move|p2a: Diancie|Earth Power|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Arceus|Arceus-Ice|100/100
|turn|23
|choice|move judgment|move diamondstorm
|
|move|p1a: Arceus|Judgment|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|faint|p2a: Diancie
|
|upkeep
|choice||switch 6
|
|switch|p2a: Reshiram|Reshiram|100/100
|-ability|p2a: Reshiram|Turboblaze
|turn|24
|choice|move calmmind|move blueflare
|
|move|p2a: Reshiram|Blue Flare|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Reshiram|Reshiram|84/100
|-ability|p1a: Reshiram|Turboblaze
|turn|25
|choice|switch 4|switch 3
|
|switch|p2a: Latias|Latias, F|36/100 par
|switch|p1a: Diancie|Diancie-Mega|20/100
|
|upkeep
|turn|26
|choice|move moonblast|move psyshock
|
|move|p1a: Diancie|Moonblast|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|0 fnt
|faint|p2a: Latias
|
|upkeep
|choice||switch 3
|
|switch|p2a: Reshiram|Reshiram|100/100
|-ability|p2a: Reshiram|Turboblaze
|turn|27
|choice|move protect|move stoneedge
|
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Reshiram|Stone Edge|p1a: Diancie
|-activate|p1a: Diancie|move: Protect
|
|upkeep
|turn|28
|choice|move moonblast|move stoneedge
|
|move|p2a: Reshiram|Stone Edge|p1a: Diancie|[miss]
|-miss|p2a: Reshiram|p1a: Diancie
|move|p1a: Diancie|Moonblast|p2a: Reshiram
|-damage|p2a: Reshiram|50/100
|
|upkeep
|turn|29
|choice|move protect|move stoneedge
|
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Reshiram|Stone Edge|p1a: Diancie
|-activate|p1a: Diancie|move: Protect
|
|upkeep
|turn|30
|choice|move moonblast|move stoneedge
|
|move|p2a: Reshiram|Stone Edge|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|faint|p1a: Diancie
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Reshiram|Reshiram|84/100
|-ability|p1a: Reshiram|Turboblaze
|turn|31
|choice|move stoneedge|move stoneedge
|
|move|p1a: Reshiram|Stone Edge|p2a: Reshiram
|-supereffective|p2a: Reshiram
|-damage|p2a: Reshiram|0 fnt
|faint|p2a: Reshiram
|
|upkeep
|choice||switch 4
|
|switch|p2a: Ho-Oh|Ho-Oh|50/100
|turn|32
|choice|move stoneedge|move earthquake
|
|move|p1a: Reshiram|Stone Edge|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-crit|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|win|JadedJellicent
|l|once a trevor
|raw|JadedJellicent's rating: 1558 &rarr; <strong>1571</strong><br />(+13 for winning)
|raw|once a trevor's rating: 1442 &rarr; <strong>1428</strong><br />(-14 for losing)