|j|Barthalomew
|j|BlazeyWolf
|player|p1|Barthalomew|169
|player|p2|BlazeyWolf|1
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|6177,52032,37945,38221,16108,30841,46799,23234,54450,30266,4466,15722
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Suicune|item
|poke|p1|Entei, shiny|item
|poke|p1|Empoleon, M|item
|poke|p1|Rhyperior, M|item
|poke|p1|Beedrill, M|item
|poke|p1|Rotom-Heat|item
|poke|p2|Umbreon, M|item
|poke|p2|Krookodile, M|item
|poke|p2|Crobat, M|item
|poke|p2|Kingdra, M|item
|poke|p2|Cloyster, M|item
|poke|p2|Blissey, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆BlazeyWolf|LMAO
|c|☆Barthalomew|f
|c|☆BlazeyWolf|rhyperior
|c|☆Barthalomew|y me
|c|☆Barthalomew|lol is this UU
|c|☆BlazeyWolf|prob
|c|☆Barthalomew|blissey shouuld be ban
|c|☆BlazeyWolf|where's ur raikou
|c|☆BlazeyWolf|dw idc enough to stall
|c|☆BlazeyWolf|forever
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Empoleon|Empoleon, M|100/100
|switch|p2a: Krookodile|Krookodile, M|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Empoleon|atk|1
|turn|1
|c|☆BlazeyWolf|btw
|c|☆BlazeyWolf|i have no track tomorrow
|c|☆Barthalomew|h
|c|☆BlazeyWolf|my track meet got canceled today and there's a varsity one
|c|☆BlazeyWolf|tomorrow
|c|☆BlazeyWolf|quite meme
|c|☆Barthalomew|lol
|c|☆BlazeyWolf|if my pc doesn't work after school i'm gonna kms
|choice|switch 6|move earthquake
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Krookodile|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[msg]|[from] ability: Levitate
|
|upkeep
|turn|2
|c|☆BlazeyWolf|ban urself
|c|☆Barthalomew|kek
|choice|move willowisp|move stealthrock
|
|move|p2a: Krookodile|Stealth Rock|p1a: Rotom
|-sidestart|p1: Barthalomew|move: Stealth Rock
|move|p1a: Rotom|Will-O-Wisp|p2a: Krookodile
|-status|p2a: Krookodile|brn
|
|-damage|p2a: Krookodile|88/100 brn|[from] brn
|upkeep
|turn|3
|c|☆Barthalomew|nice 12%
|choice|move voltswitch|move knockoff
|
|move|p2a: Krookodile|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|86/100
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Krookodile
|move|p1a: Rotom|Volt Switch|p2a: Krookodile
|-immune|p2a: Krookodile|[msg]
|
|-heal|p2a: Krookodile|94/100 brn|[from] item: Leftovers
|-damage|p2a: Krookodile|82/100 brn|[from] brn
|upkeep
|turn|4
|c|☆BlazeyWolf|lmao
|c|☆Barthalomew|dord
|choice|move painsplit|switch 6
|
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Rotom|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|69/100|p1a: Rotom|100/100|[from] move: Pain Split
|
|-heal|p2a: Blissey|75/100|[from] item: Leftovers
|upkeep
|turn|5
|c|☆Barthalomew|lmao
|choice|move willowisp|move healbell
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Blissey
|-status|p2a: Blissey|brn
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2a: Blissey|brn|[msg]
|-curestatus|p2: Krookodile|brn|[msg]
|
|-heal|p2a: Blissey|81/100|[from] item: Leftovers
|upkeep
|turn|6
|c|☆BlazeyWolf|n1
|c|☆Barthalomew|k
|choice|move willowisp|move seismictoss
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Blissey|[miss]
|-miss|p1a: Rotom|p2a: Blissey
|move|p2a: Blissey|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|67/100
|
|-heal|p2a: Blissey|87/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move willowisp|move wish
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Blissey|[miss]
|-miss|p1a: Rotom|p2a: Blissey
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|93/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move willowisp|move seismictoss
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Blissey
|-status|p2a: Blissey|brn
|move|p2a: Blissey|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|34/100
|
|-heal|p2a: Blissey|100/100 brn|[from] move: Wish|[wisher] Blissey
|-damage|p2a: Blissey|88/100 brn|[from] brn
|upkeep
|turn|9
|c|☆Barthalomew|K
|choice|move painsplit|move healbell
|
|move|p1a: Rotom|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|51/100 brn|p1a: Rotom|100/100|[from] move: Pain Split
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2a: Blissey|brn|[msg]
|
|-heal|p2a: Blissey|58/100|[from] item: Leftovers
|upkeep
|turn|10
|c|☆Barthalomew|lmao ur HP
|choice|move voltswitch|move wish
|
|move|p1a: Rotom|Volt Switch|p2a: Blissey
|-damage|p2a: Blissey|48/100
|choice|switch 6|
|
|switch|p1a: Empoleon|Empoleon, M|100/100
|-damage|p1a: Empoleon|94/100|[from] Stealth Rock
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p1a: Empoleon|100/100|[from] item: Leftovers
|-heal|p2a: Blissey|54/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move defog|move protect
|
|move|p2a: Blissey|Protect|p2a: Blissey
|-singleturn|p2a: Blissey|Protect
|move|p1a: Empoleon|Defog|p2a: Blissey
|-activate|p2a: Blissey|move: Protect
|
|-heal|p2a: Blissey|100/100|[from] move: Wish|[wisher] Blissey
|upkeep
|turn|12
|choice|move stealthrock|switch 4
|
|switch|p2a: Kingdra|Kingdra, M|100/100
|move|p1a: Empoleon|Stealth Rock|p2a: Kingdra
|-sidestart|p2: BlazeyWolf|move: Stealth Rock
|
|upkeep
|turn|13
|choice|move roar|move dragondance
|
|move|p2a: Kingdra|Dragon Dance|p2a: Kingdra
|-boost|p2a: Kingdra|atk|1
|-boost|p2a: Kingdra|spe|1
|move|p1a: Empoleon|Roar|p2a: Kingdra
|drag|p2a: Cloyster|Cloyster, M|100/100
|-damage|p2a: Cloyster|76/100|[from] Stealth Rock
|
|upkeep
|turn|14
|c|☆Barthalomew|kecked
|choice|move roar|move shellsmash
|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Empoleon|Roar|p2a: Cloyster
|drag|p2a: Kingdra|Kingdra, M|100/100
|-damage|p2a: Kingdra|88/100|[from] Stealth Rock
|
|-heal|p2a: Kingdra|94/100|[from] item: Leftovers
|upkeep
|turn|15
|c|☆Barthalomew|lmao i didn't even notice
|c|☆Barthalomew|my defog didn't work
|choice|move roar|move outrage
|
|move|p2a: Kingdra|Outrage|p1a: Empoleon
|-resisted|p1a: Empoleon
|-damage|p1a: Empoleon|74/100
|move|p1a: Empoleon|Roar|p2a: Kingdra
|drag|p2a: Krookodile|Krookodile, M|82/100
|-damage|p2a: Krookodile|76/100|[from] Stealth Rock
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Empoleon|atk|1
|
|-heal|p2a: Krookodile|82/100|[from] item: Leftovers
|-heal|p1a: Empoleon|80/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|switch 6|move earthquake
|
|switch|p1a: Rotom|Rotom-Heat|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|move|p2a: Krookodile|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[msg]|[from] ability: Levitate
|
|-heal|p2a: Krookodile|88/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move willowisp|move taunt
|
|move|p2a: Krookodile|Taunt|p1a: Rotom
|-start|p1a: Rotom|move: Taunt
|cant|p1a: Rotom|move: Taunt|Will-O-Wisp
|
|-heal|p2a: Krookodile|94/100|[from] item: Leftovers
|upkeep
|turn|18
|c|☆Barthalomew|wow
|c|☆Barthalomew|smh
|c|☆BlazeyWolf|this battle is insanely boring
|c|☆BlazeyWolf|lol
|choice|move overheat|switch 5
|
|switch|p2a: Cloyster|Cloyster, M|76/100
|-damage|p2a: Cloyster|51/100|[from] Stealth Rock
|move|p1a: Rotom|Overheat|p2a: Cloyster
|-crit|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Cloyster
|
|upkeep
|c|☆Barthalomew|lul
|c|☆Barthalomew|not so boring now
|c|☆BlazeyWolf|pls
|choice||switch 6
|
|switch|p2a: Kingdra|Kingdra, M|94/100
|-damage|p2a: Kingdra|82/100|[from] Stealth Rock
|turn|19
|choice|move voltswitch|move dragondance
|
|move|p2a: Kingdra|Dragon Dance|p2a: Kingdra
|-boost|p2a: Kingdra|atk|1
|-boost|p2a: Kingdra|spe|1
|move|p1a: Rotom|Volt Switch|p2a: Kingdra
|-damage|p2a: Kingdra|66/100
|choice|switch 6|
|
|switch|p1a: Empoleon|Empoleon, M|80/100
|-damage|p1a: Empoleon|74/100|[from] Stealth Rock
|
|-heal|p2a: Kingdra|73/100|[from] item: Leftovers
|-heal|p1a: Empoleon|80/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move roar|move outrage
|
|move|p2a: Kingdra|Outrage|p1a: Empoleon
|-resisted|p1a: Empoleon
|-damage|p1a: Empoleon|41/100
|move|p1a: Empoleon|Roar|p2a: Kingdra
|drag|p2a: Blissey|Blissey, F|100/100
|-damage|p2a: Blissey|88/100|[from] Stealth Rock
|
|-heal|p1a: Empoleon|47/100|[from] item: Leftovers
|-heal|p2a: Blissey|94/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move defog|move seismictoss
|
|move|p1a: Empoleon|Defog|p2a: Blissey
|-unboost|p2a: Blissey|evasion|1
|-sideend|p2: BlazeyWolf|Stealth Rock|[from] move: Defog|[of] p2a: Blissey
|-sideend|p1: Barthalomew|Stealth Rock|[from] move: Defog|[of] p1a: Empoleon
|move|p2a: Blissey|Seismic Toss|p1a: Empoleon
|-damage|p1a: Empoleon|20/100
|
|-heal|p1a: Empoleon|26/100|[from] item: Leftovers
|-heal|p2a: Blissey|99/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move stealthrock|move seismictoss
|
|move|p1a: Empoleon|Stealth Rock|p2a: Blissey
|-sidestart|p2: BlazeyWolf|move: Stealth Rock
|move|p2a: Blissey|Seismic Toss|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|faint|p1a: Empoleon
|
|-heal|p2a: Blissey|100/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Entei|Entei, shiny|100/100
|-ability|p1a: Entei|Pressure
|turn|23
|c|☆Barthalomew|gg
|c|☆BlazeyWolf|shiny entei tho
|choice|move sacredfire|move wish
|
|move|p1a: Entei|Sacred Fire|p2a: Blissey
|-damage|p2a: Blissey|37/100
|-status|p2a: Blissey|brn
|-damage|p1a: Entei|91/100|[from] item: Life Orb
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|43/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|31/100 brn|[from] brn
|upkeep
|turn|24
|c|☆Barthalomew|is it
|c|☆BlazeyWolf|ya
|c|☆Barthalomew|dank
|choice|move stoneedge|move protect
|
|move|p2a: Blissey|Protect|p2a: Blissey
|-singleturn|p2a: Blissey|Protect
|move|p1a: Entei|Stone Edge|p2a: Blissey
|-activate|p2a: Blissey|move: Protect
|
|-heal|p2a: Blissey|81/100 brn|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|87/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|74/100 brn|[from] brn
|upkeep
|turn|25
|choice|move sacredfire|switch 4
|
|-curestatus|p2a: Blissey|brn|[from] ability: Natural Cure
|switch|p2a: Kingdra|Kingdra, M|73/100
|-damage|p2a: Kingdra|60/100|[from] Stealth Rock
|move|p1a: Entei|Sacred Fire|p2a: Kingdra
|-resisted|p2a: Kingdra
|-damage|p2a: Kingdra|40/100
|-status|p2a: Kingdra|brn
|-damage|p1a: Entei|81/100|[from] item: Life Orb
|
|-heal|p2a: Kingdra|46/100 brn|[from] item: Leftovers
|-damage|p2a: Kingdra|33/100 brn|[from] brn
|upkeep
|turn|26
|choice|move extremespeed|move waterfall
|
|move|p1a: Entei|Extreme Speed|p2a: Kingdra
|-damage|p2a: Kingdra|0 fnt
|-damage|p1a: Entei|71/100|[from] item: Life Orb
|faint|p2a: Kingdra
|
|upkeep
|c|☆Barthalomew|entei is crazy
|choice||switch 5
|
|switch|p2a: Krookodile|Krookodile, M|94/100
|-damage|p2a: Krookodile|88/100|[from] Stealth Rock
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Entei|atk|1
|turn|27
|choice|switch 6|move stealthrock
|
|switch|p1a: Rotom|Rotom-Heat|76/100
|move|p2a: Krookodile|Stealth Rock|p1a: Rotom
|-sidestart|p1: Barthalomew|move: Stealth Rock
|
|-heal|p2a: Krookodile|94/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|move willowisp|move knockoff
|
|move|p2a: Krookodile|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|54/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Krookodile
|-status|p2a: Krookodile|brn
|
|-heal|p2a: Krookodile|99/100 brn|[from] item: Leftovers
|-damage|p2a: Krookodile|88/100 brn|[from] brn
|upkeep
|turn|29
|choice|move painsplit|move knockoff
|
|move|p2a: Krookodile|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|44/100
|move|p1a: Rotom|Pain Split|p2a: Krookodile
|-sethp|p2a: Krookodile|61/100 brn|p1a: Rotom|79/100|[from] move: Pain Split
|
|-heal|p2a: Krookodile|67/100 brn|[from] item: Leftovers
|-damage|p2a: Krookodile|54/100 brn|[from] brn
|upkeep
|turn|30
|choice|move overheat|switch 3
|
|switch|p2a: Crobat|Crobat, M|100/100
|-damage|p2a: Crobat|76/100|[from] Stealth Rock
|move|p1a: Rotom|Overheat|p2a: Crobat
|-damage|p2a: Crobat|27/100
|-unboost|p1a: Rotom|spa|2
|
|-heal|p2a: Crobat|33/100|[from] item: Black Sludge
|upkeep
|turn|31
|choice|move voltswitch|move bravebird
|
|move|p2a: Crobat|Brave Bird|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|63/100
|-damage|p2a: Crobat|29/100|[from] recoil|[of] p1a: Rotom
|move|p1a: Rotom|Volt Switch|p2a: Crobat
|-supereffective|p2a: Crobat
|-damage|p2a: Crobat|3/100
|c|☆Barthalomew|f
|choice|switch 6|
|
|switch|p1a: Entei|Entei, shiny|71/100
|-damage|p1a: Entei|46/100|[from] Stealth Rock
|-ability|p1a: Entei|Pressure
|
|-heal|p2a: Crobat|10/100|[from] item: Black Sludge
|upkeep
|turn|32
|choice|move extremespeed|switch 3
|
|switch|p2a: Krookodile|Krookodile, M|54/100 brn
|-damage|p2a: Krookodile|48/100 brn|[from] Stealth Rock
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Entei|atk|1
|move|p1a: Entei|Extreme Speed|p2a: Krookodile
|-damage|p2a: Krookodile|29/100 brn
|-damage|p1a: Entei|36/100|[from] item: Life Orb
|
|-heal|p2a: Krookodile|35/100 brn|[from] item: Leftovers
|-damage|p2a: Krookodile|23/100 brn|[from] brn
|upkeep
|turn|33
|choice|switch 6|move earthquake
|
|switch|p1a: Rotom|Rotom-Heat|63/100
|-damage|p1a: Rotom|38/100|[from] Stealth Rock
|move|p2a: Krookodile|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[msg]|[from] ability: Levitate
|
|-heal|p2a: Krookodile|29/100 brn|[from] item: Leftovers
|-damage|p2a: Krookodile|17/100 brn|[from] brn
|upkeep
|turn|34
|c|☆Barthalomew|erry tyne
|choice|move overheat|move knockoff
|
|move|p2a: Krookodile|Knock Off|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|23/100
|move|p1a: Rotom|Overheat|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Krookodile
|
|upkeep
|choice||switch 4
|
|switch|p2a: Blissey|Blissey, F|74/100
|-damage|p2a: Blissey|62/100|[from] Stealth Rock
|turn|35
|choice|move painsplit|move seismictoss
|
|move|p1a: Rotom|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|36/100|p1a: Rotom|84/100|[from] move: Pain Split
|move|p2a: Blissey|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|51/100
|
|-heal|p2a: Blissey|42/100|[from] item: Leftovers
|upkeep
|turn|36
|c|☆Barthalomew|lol i love that
|choice|move willowisp|move wish
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Blissey|[miss]
|-miss|p1a: Rotom|p2a: Blissey
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|48/100|[from] item: Leftovers
|upkeep
|turn|37
|c|☆Barthalomew|i hate that
|choice|move willowisp|switch 3
|
|switch|p2a: Crobat|Crobat, M|10/100
|-damage|p2a: Crobat|0 fnt|[from] Stealth Rock
|faint|p2a: Crobat
|move|p1a: Rotom|Will-O-Wisp|p2: Crobat|[notarget]
|-notarget
|
|upkeep
|c|☆BlazeyWolf|lol
|choice||switch 3
|
|switch|p2a: Blissey|Blissey, F|48/100
|-damage|p2a: Blissey|36/100|[from] Stealth Rock
|turn|38
|c|☆Barthalomew|u got me
|choice|move willowisp|move wish
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Blissey
|-status|p2a: Blissey|brn
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|42/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|30/100 brn|[from] brn
|upkeep
|turn|39
|c|☆BlazeyWolf|i 4got
|c|☆Barthalomew|lol
|choice|move overheat|move protect
|
|move|p2a: Blissey|Protect|p2a: Blissey
|-singleturn|p2a: Blissey|Protect
|move|p1a: Rotom|Overheat|p2a: Blissey
|-activate|p2a: Blissey|move: Protect
|
|-heal|p2a: Blissey|79/100 brn|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|86/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|73/100 brn|[from] brn
|upkeep
|turn|40
|choice|move painsplit|move healbell
|
|move|p1a: Rotom|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|47/100 brn|p1a: Rotom|100/100|[from] move: Pain Split
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2a: Blissey|brn|[msg]
|
|-heal|p2a: Blissey|54/100|[from] item: Leftovers
|upkeep
|turn|41
|c|☆Barthalomew|ty
|c|☆BlazeyWolf|y did i get a stall team
|c|☆BlazeyWolf|pls
|choice|move willowisp|switch 2
|
|switch|p2a: Umbreon|Umbreon, M|100/100
|-damage|p2a: Umbreon|88/100|[from] Stealth Rock
|move|p1a: Rotom|Will-O-Wisp|p2a: Umbreon|[miss]
|-miss|p1a: Rotom|p2a: Umbreon
|
|-heal|p2a: Umbreon|94/100|[from] item: Leftovers
|upkeep
|turn|42
|c|☆Barthalomew|lol
|c|☆Barthalomew|i wouldn't say stall
|c|☆BlazeyWolf|seems like it
|c|☆Barthalomew|you have sweepers
|c|☆Barthalomew|you just tried to set up on my empoleon
|c|☆Barthalomew|lol
|choice|move willowisp|move foulplay
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Umbreon
|-status|p2a: Umbreon|brn
|-activate|p2a: Umbreon|ability: Synchronize
|-immune|p1a: Rotom|[msg]
|move|p2a: Umbreon|Foul Play|p1a: Rotom
|-damage|p1a: Rotom|94/100
|
|-heal|p2a: Umbreon|99/100 brn|[from] item: Leftovers
|-damage|p2a: Umbreon|88/100 brn|[from] brn
|upkeep
|turn|43
|choice|move overheat|move wish
|
|move|p1a: Rotom|Overheat|p2a: Umbreon
|-damage|p2a: Umbreon|75/100 brn
|-unboost|p1a: Rotom|spa|2
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|81/100 brn|[from] item: Leftovers
|-damage|p2a: Umbreon|68/100 brn|[from] brn
|upkeep
|turn|44
|c|☆Barthalomew|lol
|c|☆Barthalomew|my rotom beats ur team
|c|☆BlazeyWolf|probably these are useless
|choice|move willowisp|switch 2
|
|switch|p2a: Blissey|Blissey, F|54/100
|-damage|p2a: Blissey|41/100|[from] Stealth Rock
|move|p1a: Rotom|Will-O-Wisp|p2a: Blissey
|-status|p2a: Blissey|brn
|
|-heal|p2a: Blissey|69/100 brn|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Blissey|75/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|62/100 brn|[from] brn
|upkeep
|turn|45
|c|☆Barthalomew|ur blissey kind of sucks
|c|☆Barthalomew|does nothing but heal
|choice|move painsplit|move wish
|
|move|p1a: Rotom|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|51/100 brn|p1a: Rotom|100/100|[from] move: Pain Split
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|57/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|45/100 brn|[from] brn
|upkeep
|turn|46
|choice|move willowisp|move seismictoss
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Blissey
|-fail|p2a: Blissey|brn
|move|p2a: Blissey|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|67/100
|
|-heal|p2a: Blissey|95/100 brn|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|100/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|88/100 brn|[from] brn
|upkeep
|turn|47
|choice|move painsplit|move seismictoss
|
|move|p1a: Rotom|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|58/100 brn|p1a: Rotom|100/100|[from] move: Pain Split
|move|p2a: Blissey|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|67/100
|
|-heal|p2a: Blissey|65/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|52/100 brn|[from] brn
|upkeep
|turn|48
|c|☆Barthalomew|can u concede already
|c|☆Barthalomew|lol
|choice|move painsplit|move wish
|
|move|p1a: Rotom|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|40/100 brn|p1a: Rotom|95/100|[from] move: Pain Split
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|47/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|34/100 brn|[from] brn
|upkeep
|turn|49
|c|☆BlazeyWolf|wew
|c|☆Barthalomew|this is trash
|choice|move painsplit|move healbell
|
|move|p1a: Rotom|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|37/100 brn|p1a: Rotom|87/100|[from] move: Pain Split
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2a: Blissey|brn|[msg]
|-curestatus|p2: Umbreon|brn|[msg]
|
|-heal|p2a: Blissey|87/100|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|93/100|[from] item: Leftovers
|upkeep
|turn|50
|c|☆BlazeyWolf|yeah
|c|☆BlazeyWolf|pokemon is
|choice|move painsplit|move seismictoss
|
|move|p1a: Rotom|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|65/100|p1a: Rotom|100/100|[from] move: Pain Split
|move|p2a: Blissey|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|67/100
|
|-heal|p2a: Blissey|71/100|[from] item: Leftovers
|upkeep
|turn|51
|choice|move painsplit|move seismictoss
|
|move|p1a: Rotom|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|50/100|p1a: Rotom|100/100|[from] move: Pain Split
|move|p2a: Blissey|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|67/100
|
|-heal|p2a: Blissey|56/100|[from] item: Leftovers
|upkeep
|turn|52
|c|☆Barthalomew|my rhyperior and entei could destroy blissey
|c|☆Barthalomew|but not going to switch them in until rotom is dead
|c|☆Barthalomew|lol
|choice|move painsplit|move seismictoss
|
|move|p1a: Rotom|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|43/100|p1a: Rotom|99/100|[from] move: Pain Split
|move|p2a: Blissey|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|67/100
|
|-heal|p2a: Blissey|49/100|[from] item: Leftovers
|upkeep
|turn|53
|choice|move willowisp|move seismictoss
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Blissey
|-status|p2a: Blissey|brn
|move|p2a: Blissey|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|34/100
|
|-heal|p2a: Blissey|55/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|42/100 brn|[from] brn
|upkeep
|turn|54
|choice|move painsplit|move seismictoss
|
|move|p1a: Rotom|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|28/100 brn|p1a: Rotom|66/100|[from] move: Pain Split
|move|p2a: Blissey|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|33/100
|
|-heal|p2a: Blissey|35/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|22/100 brn|[from] brn
|upkeep
|turn|55
|choice|move overheat|move wish
|
|move|p1a: Rotom|Overheat|p2a: Blissey
|-damage|p2a: Blissey|16/100 brn
|-unboost|p1a: Rotom|spa|2
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|22/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|10/100 brn|[from] brn
|upkeep
|turn|56
|c|☆BlazeyWolf|lmao
|choice|move willowisp|move protect
|
|move|p2a: Blissey|Protect|p2a: Blissey
|-singleturn|p2a: Blissey|Protect
|move|p1a: Rotom|Will-O-Wisp|p2a: Blissey
|-activate|p2a: Blissey|move: Protect
|
|-heal|p2a: Blissey|60/100 brn|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Blissey|66/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|54/100 brn|[from] brn
|upkeep
|turn|57
|choice|move painsplit|move seismictoss
|
|move|p1a: Rotom|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|34/100 brn|p1a: Rotom|79/100|[from] move: Pain Split
|move|p2a: Blissey|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|46/100
|
|-heal|p2a: Blissey|40/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|28/100 brn|[from] brn
|upkeep
|turn|58
|choice|move painsplit|move seismictoss
|
|move|p1a: Rotom|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|24/100 brn|p1a: Rotom|55/100|[from] move: Pain Split
|move|p2a: Blissey|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|22/100
|
|-heal|p2a: Blissey|30/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|17/100 brn|[from] brn
|upkeep
|turn|59
|choice|move overheat|move seismictoss
|
|move|p1a: Rotom|Overheat|p2a: Blissey
|-damage|p2a: Blissey|13/100 brn
|move|p2a: Blissey|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Blissey|19/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|7/100 brn|[from] brn
|upkeep
|c|☆BlazeyWolf|my life is complete
|c|☆Barthalomew|lol
|c|☆BlazeyWolf|is that megadrill
|c|☆BlazeyWolf|if not lul
|choice|switch 5|
|
|switch|p1a: Beedrill|Beedrill, M|100/100
|-damage|p1a: Beedrill|76/100|[from] Stealth Rock
|turn|60
|choice|move uturn mega|move wish
|
|detailschange|p1a: Beedrill|Beedrill-Mega, M
|-mega|p1a: Beedrill|Beedrill|Beedrillite
|move|p1a: Beedrill|U-turn|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|faint|p2a: Blissey
|choice|switch 4|
|
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|-damage|p1a: Rhyperior|94/100|[from] Stealth Rock
|
|upkeep
|choice||switch 2
|
|switch|p2a: Umbreon|Umbreon, M|68/100
|-damage|p2a: Umbreon|56/100|[from] Stealth Rock
|turn|61
|c|☆Barthalomew|wtf this thing has 622 attack rn
|choice|move megahorn|move wish
|
|move|p2a: Umbreon|Wish|p2a: Umbreon
|move|p1a: Rhyperior|Megahorn|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|0 fnt
|faint|p2a: Umbreon
|
|win|Barthalomew
|c|☆Barthalomew|gg
|c|☆BlazeyWolf|g
|l|BlazeyWolf