|j|Kel9901
|j|compooter science
|player|p1|Kel9901|102
|player|p2|compooter science|102
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|46659,12603,25406,26657,11855,39226,43538,57081,29965,2708,40194,22075
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Lopunny, M|item
|poke|p1|Excadrill, M|item
|poke|p1|Diggersby, M|item
|poke|p1|Latios, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Serperior, M|item
|poke|p2|Scizor, M|item
|poke|p2|Staraptor, M|item
|poke|p2|Victini|item
|poke|p2|Terrakion|item
|poke|p2|Zygarde|item
|poke|p2|Latios, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Lopunny|Lopunny, M|100/100
|switch|p2a: Staraptor|Staraptor, M|100/100
|turn|1
|c|☆Kel9901|lol u scared?
|choice|move fakeout mega|move closecombat
|
|detailschange|p1a: Lopunny|Lopunny-Mega, M
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p1a: Lopunny|Fake Out|p2a: Staraptor
|-damage|p2a: Staraptor|67/100
|cant|p2a: Staraptor|flinch
|
|upkeep
|turn|2
|choice|switch 2|switch 2
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|switch|p2a: Scizor|Scizor, M|100/100
|
|upkeep
|turn|3
|choice|move earthquake|move knockoff mega
|
|detailschange|p2a: Scizor|Scizor-Mega, M
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p1a: Excadrill|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|72/100
|move|p2a: Scizor|Knock Off|p1a: Excadrill
|-damage|p1a: Excadrill|55/100
|-enditem|p1a: Excadrill|Choice Scarf|[from] move: Knock Off|[of] p2a: Scizor
|
|upkeep
|turn|4
|choice|switch 5|move roost
|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100/100
|
|upkeep
|turn|5
|choice|move hurricane|move knockoff
|
|move|p1a: Tornadus|Hurricane|p2a: Scizor|[miss]
|-miss|p1a: Tornadus|p2a: Scizor
|move|p2a: Scizor|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|61/100
|-enditem|p1a: Tornadus|Assault Vest|[from] move: Knock Off|[of] p2a: Scizor
|
|upkeep
|turn|6
|choice|move hurricane|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Tornadus
|-crit|p1a: Tornadus
|-damage|p1a: Tornadus|7/100
|move|p1a: Tornadus|Hurricane|p2a: Scizor
|-damage|p2a: Scizor|56/100
|-start|p2a: Scizor|confusion
|
|upkeep
|turn|7
|c|☆Kel9901|CRIT
|c|☆Kel9901|hax
|choice|switch 2|switch 5
|
|switch|p1a: Lopunny|Lopunny-Mega, M|100/100
|switch|p2a: Zygarde|Zygarde|100/100
|-ability|p2a: Zygarde|Aura Break
|
|upkeep
|turn|8
|choice|move fakeout|switch 5
|
|switch|p2a: Scizor|Scizor-Mega, M|56/100
|move|p1a: Lopunny|Fake Out|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|50/100
|
|upkeep
|turn|9
|choice|move highjumpkick|move roost
|
|move|p1a: Lopunny|High Jump Kick|p2a: Scizor
|-damage|p2a: Scizor|9/100
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|59/100
|
|upkeep
|turn|10
|choice|switch 6|move bulletpunch
|
|switch|p1a: Serperior|Serperior, M|100/100
|move|p2a: Scizor|Bullet Punch|p1a: Serperior
|-damage|p1a: Serperior|66/100
|
|upkeep
|turn|11
|choice|move hiddenpower|move knockoff
|
|move|p1a: Serperior|Hidden Power|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|-damage|p1a: Serperior|56/100|[from] item: Life Orb
|faint|p2a: Scizor
|
|upkeep
|choice||switch 6
|
|switch|p2a: Latios|Latios, M|100/100
|turn|12
|choice|switch 5|move calmmind
|
|switch|p1a: Excadrill|Excadrill, M|55/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Latios|Calm Mind|p2a: Latios
|-boost|p2a: Latios|spa|1
|-boost|p2a: Latios|spd|1
|
|upkeep
|turn|13
|choice|move earthquake|move psyshock
|
|move|p2a: Latios|Psyshock|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-damage|p2a: Latios|91/100|[from] item: Life Orb
|faint|p1a: Excadrill
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Lopunny|Lopunny-Mega, M|100/100
|turn|14
|choice|move fakeout|move psyshock
|
|move|p1a: Lopunny|Fake Out|p2a: Latios
|-damage|p2a: Latios|60/100
|cant|p2a: Latios|flinch
|
|upkeep
|turn|15
|choice|move return|move psyshock
|
|move|p1a: Lopunny|Return|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|upkeep
|c|☆Kel9901|lol roo is who
|choice||switch 4
|
|switch|p2a: Terrakion|Terrakion|100/100
|turn|16
|choice|switch 4|move closecombat
|
|switch|p1a: Latios|Latios, M|100/100
|move|p2a: Terrakion|Close Combat|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|58/100
|-unboost|p2a: Terrakion|def|1
|-unboost|p2a: Terrakion|spd|1
|
|upkeep
|turn|17
|choice|move psyshock|move stealthrock
|
|move|p1a: Latios|Psyshock|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-enditem|p2a: Terrakion|Focus Sash
|-damage|p2a: Terrakion|1/100
|-damage|p1a: Latios|48/100|[from] item: Life Orb
|move|p2a: Terrakion|Stealth Rock|p1a: Latios
|-sidestart|p1: Kel9901|move: Stealth Rock
|
|upkeep
|turn|18
|choice|move psyshock|move stoneedge
|
|move|p1a: Latios|Psyshock|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|-damage|p1a: Latios|38/100|[from] item: Life Orb
|faint|p2a: Terrakion
|
|upkeep
|choice||switch 5
|
|switch|p2a: Zygarde|Zygarde|100/100
|-ability|p2a: Zygarde|Aura Break
|turn|19
|choice|move dracometeor|move extremespeed
|
|move|p2a: Zygarde|Extreme Speed|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-damage|p2a: Zygarde|91/100|[from] item: Life Orb
|faint|p1a: Latios
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Serperior|Serperior, M|56/100
|-damage|p1a: Serperior|44/100|[from] Stealth Rock
|turn|20
|choice|move dragonpulse|move extremespeed
|
|move|p2a: Zygarde|Extreme Speed|p1a: Serperior
|-damage|p1a: Serperior|2/100
|-damage|p2a: Zygarde|81/100|[from] item: Life Orb
|move|p1a: Serperior|Dragon Pulse|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|23/100
|-damage|p1a: Serperior|0 fnt|[from] item: Life Orb
|faint|p1a: Serperior
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Lopunny|Lopunny-Mega, M|100/100
|-damage|p1a: Lopunny|95/100|[from] Stealth Rock
|turn|21
|choice|move fakeout|switch 2
|
|switch|p2a: Staraptor|Staraptor, M|67/100
|move|p1a: Lopunny|Fake Out|p2a: Staraptor
|-damage|p2a: Staraptor|34/100
|
|upkeep
|turn|22
|choice|switch 2|move bravebird
|
|switch|p1a: Tornadus|Tornadus-Therian, M|40/100
|-damage|p1a: Tornadus|15/100|[from] Stealth Rock
|move|p2a: Staraptor|Brave Bird|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|-damage|p2a: Staraptor|29/100|[from] recoil|[of] p1a: Tornadus
|faint|p1a: Tornadus
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Lopunny|Lopunny-Mega, M|95/100
|-damage|p1a: Lopunny|89/100|[from] Stealth Rock
|turn|23
|choice|move fakeout|move bravebird
|
|move|p1a: Lopunny|Fake Out|p2a: Staraptor
|-damage|p2a: Staraptor|0 fnt
|faint|p2a: Staraptor
|
|upkeep
|choice||switch 3
|
|switch|p2a: Victini|Victini|100/100
|turn|24
|choice|switch 3|move blueflare
|
|switch|p1a: Diggersby|Diggersby, M|100/100
|-damage|p1a: Diggersby|94/100|[from] Stealth Rock
|move|p2a: Victini|Blue Flare|p1a: Diggersby
|-damage|p1a: Diggersby|11/100
|
|upkeep
|turn|25
|c|☆Kel9901|strong
|choice|move quickattack|move glaciate
|
|move|p1a: Diggersby|Quick Attack|p2a: Victini
|-damage|p2a: Victini|64/100
|-damage|p1a: Diggersby|1/100|[from] item: Life Orb
|move|p2a: Victini|Glaciate|p1a: Diggersby
|-supereffective|p1a: Diggersby
|-damage|p1a: Diggersby|0 fnt
|faint|p1a: Diggersby
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Lopunny|Lopunny-Mega, M|89/100
|-damage|p1a: Lopunny|83/100|[from] Stealth Rock
|turn|26
|choice|move fakeout|switch 2
|
|switch|p2a: Zygarde|Zygarde|23/100
|-ability|p2a: Zygarde|Aura Break
|move|p1a: Lopunny|Fake Out|p2a: Zygarde
|-damage|p2a: Zygarde|5/100
|
|upkeep
|turn|27
|choice|move icepunch|move extremespeed
|
|move|p2a: Zygarde|Extreme Speed|p1a: Lopunny
|-damage|p1a: Lopunny|38/100
|-damage|p2a: Zygarde|0 fnt|[from] item: Life Orb
|faint|p2a: Zygarde
|move|p1a: Lopunny|Ice Punch|p2: Zygarde|[notarget]
|-notarget
|
|upkeep
|choice||switch 2
|
|switch|p2a: Victini|Victini|64/100
|turn|28
|choice|move return|move blueflare
|
|move|p1a: Lopunny|Return|p2a: Victini
|-damage|p2a: Victini|10/100
|move|p2a: Victini|Blue Flare|p1a: Lopunny
|-damage|p1a: Lopunny|0 fnt
|faint|p1a: Lopunny
|
|win|compooter science
|c|☆Kel9901|gg
|c|☆compooter science|gg
|c|☆Kel9901|wow