|j|Ruby Genseki
|j|Sebh_z
|player|p1|Ruby Genseki|239
|player|p2|Sebh_z|13
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|30137,11625,7827,39189,30660,21490,49508,15775,16476,23823,5003,15071
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Xatu, M|item
|poke|p1|Skuntank, M|item
|poke|p1|Mawile, M|item
|poke|p1|Clefairy, M|item
|poke|p1|Ninetales, M|item
|poke|p1|Klinklang|item
|poke|p2|Primeape, M|item
|poke|p2|Prinplup, M|item
|poke|p2|Exeggutor, M|item
|poke|p2|Rotom|item
|poke|p2|Vileplume, M|item
|poke|p2|Poliwrath, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Clefairy|Clefairy, M|100/100
|switch|p2a: Prinplup|Prinplup, M|100/100
|turn|1
|choice|move thunderwave|move stealthrock
|
|move|p2a: Prinplup|Stealth Rock|p1a: Clefairy
|-sidestart|p1: Ruby Genseki|move: Stealth Rock
|move|p1a: Clefairy|Thunder Wave|p2a: Prinplup
|-status|p2a: Prinplup|par
|
|upkeep
|turn|2
|choice|switch 2|move toxic
|
|switch|p1a: Skuntank|Skuntank, M|100/100
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|move|p2a: Prinplup|Toxic|p1a: Skuntank
|-immune|p1a: Skuntank|[msg]
|
|upkeep
|turn|3
|choice|move defog|move scald
|
|move|p1a: Skuntank|Defog|p2a: Prinplup
|-unboost|p2a: Prinplup|evasion|1
|-sideend|p1: Ruby Genseki|Stealth Rock|[from] move: Defog|[of] p1a: Skuntank
|move|p2a: Prinplup|Scald|p1a: Skuntank
|-damage|p1a: Skuntank|56/100
|
|upkeep
|turn|4
|choice|move darkpulse|move scald
|
|move|p1a: Skuntank|Dark Pulse|p2a: Prinplup
|-damage|p2a: Prinplup|75/100 par
|cant|p2a: Prinplup|flinch
|
|upkeep
|turn|5
|choice|move hiddenpower|move scald
|
|move|p1a: Skuntank|Hidden Power|p2a: Prinplup
|-supereffective|p2a: Prinplup
|-damage|p2a: Prinplup|45/100 par
|move|p2a: Prinplup|Scald|p1a: Skuntank
|-damage|p1a: Skuntank|20/100
|
|upkeep
|turn|6
|choice|move darkpulse|move scald
|
|move|p1a: Skuntank|Dark Pulse|p2a: Prinplup
|-damage|p2a: Prinplup|18/100 par
|cant|p2a: Prinplup|par
|
|upkeep
|turn|7
|choice|move darkpulse|move scald
|
|move|p1a: Skuntank|Dark Pulse|p2a: Prinplup
|-damage|p2a: Prinplup|0 fnt
|faint|p2a: Prinplup
|
|upkeep
|choice||switch 2
|
|switch|p2a: Primeape|Primeape, M|100/100
|turn|8
|choice|move fireblast|move uturn
|
|move|p2a: Primeape|U-turn|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|-damage|p2a: Primeape|76/100|[from] ability: Aftermath|[of] p1a: Skuntank
|faint|p1a: Skuntank
|choice||switch 6
|
|switch|p2a: Poliwrath|Poliwrath, M|100/100
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Clefairy|Clefairy, M|100/100
|turn|9
|choice|move thunderwave|move icebeam
|
|move|p2a: Poliwrath|Ice Beam|p1a: Clefairy
|-damage|p1a: Clefairy|87/100
|move|p1a: Clefairy|Thunder Wave|p2a: Poliwrath
|-status|p2a: Poliwrath|par
|
|upkeep
|turn|10
|choice|move stealthrock|move scald
|
|move|p1a: Clefairy|Stealth Rock|p2a: Poliwrath
|-sidestart|p2: Sebh_z|move: Stealth Rock
|move|p2a: Poliwrath|Scald|p1a: Clefairy
|-damage|p1a: Clefairy|67/100
|-status|p1a: Clefairy|brn
|
|upkeep
|turn|11
|choice|move moonblast|move scald
|
|move|p1a: Clefairy|Moonblast|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|49/100 par
|-unboost|p2a: Poliwrath|spa|1
|move|p2a: Poliwrath|Scald|p1a: Clefairy
|-damage|p1a: Clefairy|54/100 brn
|
|-heal|p2a: Poliwrath|56/100 par|[from] item: Leftovers
|upkeep
|turn|12
|choice|move moonblast|switch 3
|
|switch|p2a: Exeggutor|Exeggutor, M|100/100
|-damage|p2a: Exeggutor|88/100|[from] Stealth Rock
|move|p1a: Clefairy|Moonblast|p2a: Exeggutor
|-damage|p2a: Exeggutor|62/100
|-unboost|p2a: Exeggutor|spa|1
|
|upkeep
|turn|13
|choice|move thunderwave|move gigadrain
|
|move|p2a: Exeggutor|Giga Drain|p1a: Clefairy
|-damage|p1a: Clefairy|38/100 brn
|-heal|p2a: Exeggutor|69/100|[from] drain|[of] p1a: Clefairy
|move|p1a: Clefairy|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|-enditem|p2a: Exeggutor|Lum Berry|[eat]
|-curestatus|p2a: Exeggutor|par|[msg]
|
|-item|p2a: Exeggutor|Lum Berry|[from] ability: Harvest
|upkeep
|turn|14
|choice|move softboiled|move psychic
|
|move|p2a: Exeggutor|Psychic|p1a: Clefairy
|-damage|p1a: Clefairy|17/100 brn
|move|p1a: Clefairy|Soft-Boiled|p1a: Clefairy
|-heal|p1a: Clefairy|67/100 brn
|
|upkeep
|turn|15
|choice|move thunderwave|move psychic
|
|move|p2a: Exeggutor|Psychic|p1a: Clefairy
|-damage|p1a: Clefairy|46/100 brn
|move|p1a: Clefairy|Thunder Wave|p2a: Exeggutor
|-status|p2a: Exeggutor|par
|-enditem|p2a: Exeggutor|Lum Berry|[eat]
|-curestatus|p2a: Exeggutor|par|[msg]
|
|upkeep
|turn|16
|choice|move softboiled|move psychic
|
|move|p2a: Exeggutor|Psychic|p1a: Clefairy
|-damage|p1a: Clefairy|25/100 brn
|move|p1a: Clefairy|Soft-Boiled|p1a: Clefairy
|-heal|p1a: Clefairy|75/100 brn
|
|upkeep
|turn|17
|choice|move softboiled|move psychic
|
|move|p2a: Exeggutor|Psychic|p1a: Clefairy
|-crit|p1a: Clefairy
|-damage|p1a: Clefairy|28/100 brn
|move|p1a: Clefairy|Soft-Boiled|p1a: Clefairy
|-heal|p1a: Clefairy|78/100 brn
|
|-item|p2a: Exeggutor|Lum Berry|[from] ability: Harvest
|upkeep
|turn|18
|choice|move softboiled|move gigadrain
|
|move|p2a: Exeggutor|Giga Drain|p1a: Clefairy
|-damage|p1a: Clefairy|61/100 brn
|-heal|p2a: Exeggutor|76/100|[from] drain|[of] p1a: Clefairy
|move|p1a: Clefairy|Soft-Boiled|p1a: Clefairy
|-heal|p1a: Clefairy|100/100 brn
|
|upkeep
|turn|19
|choice|switch 4|switch 5
|
|switch|p2a: Vileplume|Vileplume, M|100/100
|-damage|p2a: Vileplume|88/100|[from] Stealth Rock
|switch|p1a: Xatu|Xatu, M|100/100
|
|-heal|p2a: Vileplume|94/100|[from] item: Black Sludge
|upkeep
|turn|20
|choice|move psyshock|move sleeppowder
|
|move|p1a: Xatu|Psyshock|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|25/100
|-damage|p1a: Xatu|91/100|[from] item: Life Orb
|move|p2a: Vileplume|Sleep Powder|p1a: Xatu
|move|p1a: Xatu|Sleep Powder|p2a: Vileplume|[from]Magic Bounce
|-immune|p2a: Vileplume|[msg]
|
|-heal|p2a: Vileplume|32/100|[from] item: Black Sludge
|upkeep
|turn|21
|choice|move psyshock|switch 4
|
|switch|p2a: Rotom|Rotom|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Xatu|Psyshock|p2a: Rotom
|-damage|p2a: Rotom|36/100
|-damage|p1a: Xatu|81/100|[from] item: Life Orb
|
|-heal|p2a: Rotom|43/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move psyshock|move voltswitch
|
|move|p1a: Xatu|Psyshock|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Xatu|71/100|[from] item: Life Orb
|faint|p2a: Rotom
|
|upkeep
|choice||switch 5
|
|switch|p2a: Exeggutor|Exeggutor, M|76/100
|-damage|p2a: Exeggutor|64/100|[from] Stealth Rock
|turn|23
|choice|move heatwave|move psychic
|
|move|p1a: Xatu|Heat Wave|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|-damage|p1a: Xatu|61/100|[from] item: Life Orb
|faint|p2a: Exeggutor
|
|upkeep
|choice||switch 6
|
|switch|p2a: Primeape|Primeape, M|76/100
|-damage|p2a: Primeape|70/100|[from] Stealth Rock
|turn|24
|choice|move psyshock|move stoneedge
|
|move|p1a: Xatu|Psyshock|p2a: Primeape
|-supereffective|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|-damage|p1a: Xatu|51/100|[from] item: Life Orb
|faint|p2a: Primeape
|
|upkeep
|choice||switch 3
|
|switch|p2a: Poliwrath|Poliwrath, M|56/100 par
|-damage|p2a: Poliwrath|49/100 par|[from] Stealth Rock
|turn|25
|choice|move psyshock|move icebeam
|
|move|p1a: Xatu|Psyshock|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|-damage|p1a: Xatu|41/100|[from] item: Life Orb
|faint|p2a: Poliwrath
|
|upkeep
|choice||switch 4
|
|switch|p2a: Vileplume|Vileplume, M|32/100
|-damage|p2a: Vileplume|19/100|[from] Stealth Rock
|turn|26
|choice|move psyshock|move sludgebomb
|
|move|p1a: Xatu|Psyshock|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|-damage|p1a: Xatu|31/100|[from] item: Life Orb
|faint|p2a: Vileplume
|
|win|Ruby Genseki
|l|Sebh_z