|j|Nvhvhfbhy
|j|0Ujh
|player|p1|Nvhvhfbhy|170
|player|p2|0Ujh|1
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|61791,44004,52187,49822,59386,9803,6997,30092,3235,60871,43503,50321
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Jellicent, M|item
|poke|p1|Glalie, M|item
|poke|p1|Flygon, M|item
|poke|p1|Escavalier, M|item
|poke|p1|Togetic, M|item
|poke|p1|Piloswine, M|item
|poke|p2|Braviary, M|item
|poke|p2|Aerodactyl, M|item
|poke|p2|Alomomola, M|item
|poke|p2|Manectric, M|item
|poke|p2|Registeel|item
|poke|p2|Malamar, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Jellicent|Jellicent, M|100/100
|switch|p2a: Alomomola|Alomomola, M|100/100
|turn|1
|choice|move willowisp|move toxic
|
|move|p1a: Jellicent|Will-O-Wisp|p2a: Alomomola
|-status|p2a: Alomomola|brn
|move|p2a: Alomomola|Toxic|p1a: Jellicent
|-status|p1a: Jellicent|tox
|
|-damage|p1a: Jellicent|94/100 tox|[from] psn
|-damage|p2a: Alomomola|88/100 brn|[from] brn
|upkeep
|turn|2
|choice|switch 3|move scald
|
|switch|p1a: Flygon|Flygon, M|100/100
|move|p2a: Alomomola|Scald|p1a: Flygon
|-damage|p1a: Flygon|89/100
|-status|p1a: Flygon|brn
|
|-heal|p1a: Flygon|95/100 brn|[from] item: Leftovers
|-heal|p2a: Alomomola|94/100 brn|[from] item: Leftovers
|-damage|p1a: Flygon|82/100 brn|[from] brn
|-damage|p2a: Alomomola|82/100 brn|[from] brn
|upkeep
|turn|3
|-message|Nvhvhfbhy forfeited.
|
|win|0Ujh
|l|Nvhvhfbhy