|j|button inputs
|j|TwinsWasTaken
|player|p1|button inputs|60
|player|p2|TwinsWasTaken|2
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|16709,2560,40499,41027,49471,28081,25367,48463,32897,44592,63027,29563
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Archeops, M|item
|poke|p1|Liepard, M|item
|poke|p1|Musharna, M|item
|poke|p1|Vileplume, M|item
|poke|p1|Cacturne, M|item
|poke|p1|Haunter, M|item
|poke|p2|Prinplup, M|item
|poke|p2|Barbaracle, M|item
|poke|p2|Mawile, M|item
|poke|p2|Sliggoo, M|item
|poke|p2|Magmortar, M|item
|poke|p2|Vivillon, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Archeops|Archeops, M|100/100
|switch|p2a: Barbaracle|Barbaracle, M|100/100
|turn|1
|choice|move stealthrock|move shellsmash
|
|move|p1a: Archeops|Stealth Rock|p2a: Barbaracle
|-sidestart|p2: TwinsWasTaken|move: Stealth Rock
|move|p2a: Barbaracle|Shell Smash|p2a: Barbaracle
|-unboost|p2a: Barbaracle|def|1
|-unboost|p2a: Barbaracle|spd|1
|-boost|p2a: Barbaracle|atk|2
|-boost|p2a: Barbaracle|spa|2
|-boost|p2a: Barbaracle|spe|2
|
|upkeep
|turn|2
|choice|move endeavor|move substitute
|
|move|p2a: Barbaracle|Substitute|p2a: Barbaracle
|-start|p2a: Barbaracle|Substitute
|-damage|p2a: Barbaracle|76/100
|move|p1a: Archeops|Endeavor|p2a: Barbaracle
|-immune|p2a: Barbaracle|[msg]
|
|upkeep
|turn|3
|choice|move endeavor|move razorshell
|
|move|p2a: Barbaracle|Razor Shell|p1a: Archeops
|-supereffective|p1a: Archeops
|-enditem|p1a: Archeops|Focus Sash
|-damage|p1a: Archeops|1/100
|-unboost|p1a: Archeops|def|1
|move|p1a: Archeops|Endeavor|p2a: Barbaracle
|-end|p2a: Barbaracle|Substitute
|
|upkeep
|turn|4
|choice|move endeavor|move razorshell
|
|move|p2a: Barbaracle|Razor Shell|p1a: Archeops
|-supereffective|p1a: Archeops
|-damage|p1a: Archeops|0 fnt
|faint|p1a: Archeops
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Liepard|Liepard, M|100/100
|turn|5
|choice|move suckerpunch|move razorshell
|
|move|p1a: Liepard|Sucker Punch|p2a: Barbaracle
|-damage|p2a: Barbaracle|18/100
|move|p2a: Barbaracle|Razor Shell|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|faint|p1a: Liepard
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Cacturne|Cacturne, M|100/100
|turn|6
|c|☆button inputs|this is a not a legit set lok
|choice|move suckerpunch|move shellsmash
|
|move|p1a: Cacturne|Sucker Punch|p2a: Barbaracle|[still]
|-fail|p1a: Cacturne
|move|p2a: Barbaracle|Shell Smash|p2a: Barbaracle
|-unboost|p2a: Barbaracle|def|1
|-unboost|p2a: Barbaracle|spd|1
|-boost|p2a: Barbaracle|atk|2
|-boost|p2a: Barbaracle|spa|2
|-boost|p2a: Barbaracle|spe|2
|
|upkeep
|turn|7
|choice|move suckerpunch|move return
|
|move|p1a: Cacturne|Sucker Punch|p2a: Barbaracle
|-damage|p2a: Barbaracle|0 fnt
|-damage|p1a: Cacturne|91/100|[from] item: Life Orb
|faint|p2a: Barbaracle
|
|upkeep
|choice||switch 6
|
|switch|p2a: Vivillon|Vivillon, M|100/100
|-damage|p2a: Vivillon|51/100|[from] Stealth Rock
|turn|8
|choice|switch 6|move hurricane
|
|switch|p1a: Haunter|Haunter, M|100/100
|move|p2a: Vivillon|Hurricane|p1a: Haunter
|-damage|p1a: Haunter|1/100
|-start|p1a: Haunter|confusion
|
|upkeep
|turn|9
|choice|move shadowball|move quiverdance
|
|-activate|p1a: Haunter|confusion
|move|p1a: Haunter|Shadow Ball|p2a: Vivillon
|-damage|p2a: Vivillon|0 fnt
|faint|p2a: Vivillon
|
|upkeep
|choice||switch 4
|
|switch|p2a: Sliggoo|Sliggoo, M|100/100
|-damage|p2a: Sliggoo|88/100|[from] Stealth Rock
|turn|10
|choice|switch 3|move curse
|
|switch|p1a: Musharna|Musharna, M|100/100
|move|p2a: Sliggoo|Curse|p2a: Sliggoo
|-unboost|p2a: Sliggoo|spe|1
|-boost|p2a: Sliggoo|atk|1
|-boost|p2a: Sliggoo|def|1
|
|upkeep
|turn|11
|choice|switch 3|move outrage
|
|switch|p1a: Haunter|Haunter, M|1/100
|move|p2a: Sliggoo|Outrage|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Cacturne|Cacturne, M|91/100
|turn|12
|choice|move destinybond|move outrage
|
|move|p1a: Cacturne|Destiny Bond|p1a: Cacturne
|-singlemove|p1a: Cacturne|Destiny Bond
|move|p2a: Sliggoo|Outrage|p1a: Cacturne|[from]lockedmove
|-damage|p1a: Cacturne|0 fnt
|-start|p2a: Sliggoo|confusion|[fatigue]
|faint|p1a: Cacturne
|-activate|p1a: Cacturne|move: Destiny Bond
|faint|p2a: Sliggoo
|
|upkeep
|choice|switch 3|switch 2
|
|switch|p2a: Prinplup|Prinplup, M|100/100
|switch|p1a: Musharna|Musharna, M|100/100
|-damage|p2a: Prinplup|88/100|[from] Stealth Rock
|turn|13
|choice|move calmmind|move toxic
|
|move|p2a: Prinplup|Toxic|p1a: Musharna
|-status|p1a: Musharna|tox
|-activate|p1a: Musharna|ability: Synchronize
|-status|p2a: Prinplup|tox
|move|p1a: Musharna|Calm Mind|p1a: Musharna
|-boost|p1a: Musharna|spa|1
|-boost|p1a: Musharna|spd|1
|
|-damage|p2a: Prinplup|82/100 tox|[from] psn
|-damage|p1a: Musharna|94/100 tox|[from] psn
|upkeep
|turn|14
|choice|move psyshock|move scald
|
|move|p2a: Prinplup|Scald|p1a: Musharna
|-damage|p1a: Musharna|81/100 tox
|move|p1a: Musharna|Psyshock|p2a: Prinplup
|-damage|p2a: Prinplup|55/100 tox
|
|-heal|p1a: Musharna|87/100 tox|[from] item: Leftovers
|-damage|p2a: Prinplup|43/100 tox|[from] psn
|-damage|p1a: Musharna|75/100 tox|[from] psn
|upkeep
|turn|15
|choice|move psyshock|move defog
|
|move|p2a: Prinplup|Defog|p1a: Musharna
|-unboost|p1a: Musharna|evasion|1
|-sideend|p2: TwinsWasTaken|Stealth Rock|[from] move: Defog|[of] p2a: Prinplup
|move|p1a: Musharna|Psyshock|p2a: Prinplup
|-damage|p2a: Prinplup|14/100 tox
|
|-heal|p1a: Musharna|81/100 tox|[from] item: Leftovers
|-damage|p2a: Prinplup|0 fnt|[from] psn
|-damage|p1a: Musharna|62/100 tox|[from] psn
|upkeep
|faint|p2a: Prinplup
|choice||switch 3
|
|switch|p2a: Mawile|Mawile, M|100/100
|turn|16
|choice|move signalbeam|move ironhead
|
|move|p2a: Mawile|Iron Head|p1a: Musharna
|-damage|p1a: Musharna|26/100 tox
|move|p1a: Musharna|Signal Beam|p2a: Mawile
|-resisted|p2a: Mawile
|-damage|p2a: Mawile|83/100
|
|-heal|p1a: Musharna|32/100 tox|[from] item: Leftovers
|-damage|p1a: Musharna|7/100 tox|[from] psn
|upkeep
|turn|17
|c|☆button inputs|non herb non life orb sub bar
|c|☆button inputs|that is a set
|c|☆button inputs|sure
|choice|move psyshock|move ironhead
|
|move|p2a: Mawile|Iron Head|p1a: Musharna
|-damage|p1a: Musharna|0 fnt
|faint|p1a: Musharna
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Vileplume|Vileplume, M|100/100
|turn|18
|choice|move hiddenpower|move fireblast
|
|move|p2a: Mawile|Fire Blast|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|40/100
|move|p1a: Vileplume|Hidden Power|p2a: Mawile
|-supereffective|p2a: Mawile
|-damage|p2a: Mawile|0 fnt
|faint|p2a: Mawile
|
|-heal|p1a: Vileplume|46/100|[from] item: Black Sludge
|upkeep
|choice||switch 5
|
|switch|p2a: Magmortar|Magmortar, M|100/100
|turn|19
|choice|move synthesis|move fireblast
|
|move|p2a: Magmortar|Fire Blast|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-crit|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|
|win|TwinsWasTaken
|l|button inputs
|raw|button inputs's rating: 1237 &rarr; <strong>1201</strong><br />(-36 for losing)
|raw|TwinsWasTaken's rating: 1074 &rarr; <strong>1116</strong><br />(+42 for winning)
|c|☆TwinsWasTaken|gg