|j|Samurai Woot
|j|torsteinn
|player|p1|Samurai Woot|208
|player|p2|torsteinn|252
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|14850,4957,3917,46522,44939,1955,37953,41787,64151,51352,7650,6704
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Aerodactyl, M|item
|poke|p1|Omastar, M|item
|poke|p1|Sneasel, M|item
|poke|p1|Clawitzer, M|item
|poke|p1|Flygon, M|item
|poke|p1|Escavalier, M|item
|poke|p2|Bronzong|item
|poke|p2|Gallade, M|item
|poke|p2|Granbull, M|item
|poke|p2|Blastoise, M|item
|poke|p2|Jolteon, M|item
|poke|p2|Abomasnow, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Samurai Woot)
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Omastar|Omastar, M|100/100
|switch|p2a: Gallade|Gallade, M|100/100
|turn|1
|choice|move stealthrock|move swordsdance
|
|move|p2a: Gallade|Swords Dance|p2a: Gallade
|-boost|p2a: Gallade|atk|2
|move|p1a: Omastar|Stealth Rock|p2a: Gallade
|-sidestart|p2: torsteinn|move: Stealth Rock
|
|upkeep
|turn|2
|choice|move scald|move closecombat
|
|move|p2a: Gallade|Close Combat|p1a: Omastar
|-supereffective|p1a: Omastar
|-enditem|p1a: Omastar|Focus Sash
|-damage|p1a: Omastar|1/100
|-ability|p1a: Omastar|Weak Armor|boost
|-unboost|p1a: Omastar|def|1
|-boost|p1a: Omastar|spe|1
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|-damage|p2a: Gallade|91/100|[from] item: Life Orb
|move|p1a: Omastar|Scald|p2a: Gallade
|-damage|p2a: Gallade|29/100
|-status|p2a: Gallade|brn
|
|-damage|p2a: Gallade|16/100 brn|[from] brn
|upkeep
|turn|3
|choice|move scald|move knockoff
|
|move|p1a: Omastar|Scald|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|
|upkeep
|choice||switch 5
|
|switch|p2a: Jolteon|Jolteon, M|100/100
|-damage|p2a: Jolteon|88/100|[from] Stealth Rock
|turn|4
|choice|move spikes|move thunderbolt
|
|move|p2a: Jolteon|Thunderbolt|p1a: Omastar
|-supereffective|p1a: Omastar
|-damage|p1a: Omastar|0 fnt
|faint|p1a: Omastar
|
|-heal|p2a: Jolteon|94/100|[from] item: Leftovers
|upkeep
|choice|switch 5|
|
|switch|p1a: Flygon|Flygon, M|100/100
|turn|5
|choice|move earthquake|move hiddenpower
|
|move|p2a: Jolteon|Hidden Power|p1a: Flygon
|-supereffective|p1a: Flygon
|-damage|p1a: Flygon|35/100
|move|p1a: Flygon|Earthquake|p2a: Jolteon
|-supereffective|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|-heal|p1a: Flygon|41/100|[from] item: Leftovers
|upkeep
|choice||switch 6
|
|switch|p2a: Abomasnow|Abomasnow, M|100/100
|-damage|p2a: Abomasnow|76/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|turn|6
|choice|switch 6|move iceshard
|
|switch|p1a: Escavalier|Escavalier, M|100/100
|move|p2a: Abomasnow|Ice Shard|p1a: Escavalier
|-resisted|p1a: Escavalier
|-damage|p1a: Escavalier|91/100
|-damage|p2a: Abomasnow|66/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|upkeep
|turn|7
|choice|move ironhead|move focusblast
|
|move|p2a: Abomasnow|Focus Blast|p1a: Escavalier
|-crit|p1a: Escavalier
|-damage|p1a: Escavalier|40/100
|-damage|p2a: Abomasnow|56/100|[from] item: Life Orb
|move|p1a: Escavalier|Iron Head|p2a: Abomasnow
|-supereffective|p2a: Abomasnow
|-damage|p2a: Abomasnow|0 fnt
|faint|p2a: Abomasnow
|
|-weather|Hail|[upkeep]
|upkeep
|choice||switch 3
|
|switch|p2a: Granbull|Granbull, M|100/100
|-damage|p2a: Granbull|88/100|[from] Stealth Rock
|-ability|p2a: Granbull|Intimidate|boost
|-unboost|p1a: Escavalier|atk|1
|turn|8
|choice|move ironhead|switch 4
|
|switch|p2a: Blastoise|Blastoise, M|100/100
|-damage|p2a: Blastoise|88/100|[from] Stealth Rock
|move|p1a: Escavalier|Iron Head|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|78/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Blastoise|72/100|[from] hail
|-heal|p2a: Blastoise|78/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|switch 4|move scald
|
|switch|p1a: Clawitzer|Clawitzer, M|100/100
|move|p2a: Blastoise|Scald|p1a: Clawitzer
|-resisted|p1a: Clawitzer
|-damage|p1a: Clawitzer|84/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Clawitzer|78/100|[from] hail
|-damage|p2a: Blastoise|72/100|[from] hail
|-heal|p2a: Blastoise|78/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move scald|move toxic
|
|move|p1a: Clawitzer|Scald|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|52/100
|-damage|p1a: Clawitzer|68/100|[from] item: Life Orb
|move|p2a: Blastoise|Toxic|p1a: Clawitzer
|-status|p1a: Clawitzer|tox
|
|-weather|none
|-heal|p2a: Blastoise|58/100|[from] item: Leftovers
|-damage|p1a: Clawitzer|62/100 tox|[from] psn
|upkeep
|turn|11
|choice|move darkpulse|move rapidspin
|
|move|p1a: Clawitzer|Dark Pulse|p2a: Blastoise
|-damage|p2a: Blastoise|4/100
|-damage|p1a: Clawitzer|52/100 tox|[from] item: Life Orb
|move|p2a: Blastoise|Rapid Spin|p1a: Clawitzer
|-damage|p1a: Clawitzer|46/100 tox
|-sideend|p2: torsteinn|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p2a: Blastoise|10/100|[from] item: Leftovers
|-damage|p1a: Clawitzer|34/100 tox|[from] psn
|upkeep
|turn|12
|choice|move scald|move foresight
|
|move|p1a: Clawitzer|Scald|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|-damage|p1a: Clawitzer|24/100 tox|[from] item: Life Orb
|faint|p2a: Blastoise
|
|-damage|p1a: Clawitzer|6/100 tox|[from] psn
|upkeep
|choice||switch 2
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|13
|choice|move scald|move stealthrock
|
|move|p1a: Clawitzer|Scald|p2a: Bronzong
|-damage|p2a: Bronzong|62/100
|-status|p2a: Bronzong|brn
|-damage|p1a: Clawitzer|0 fnt|[from] item: Life Orb
|faint|p1a: Clawitzer
|move|p2a: Bronzong|Stealth Rock|p1: Clawitzer
|-sidestart|p1: Samurai Woot|move: Stealth Rock
|
|-heal|p2a: Bronzong|68/100 brn|[from] item: Leftovers
|-damage|p2a: Bronzong|56/100 brn|[from] brn
|upkeep
|choice|switch 4|
|
|switch|p1a: Escavalier|Escavalier, M|40/100
|-damage|p1a: Escavalier|27/100|[from] Stealth Rock
|turn|14
|choice|move knockoff|move psywave
|
|move|p1a: Escavalier|Knock Off|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|-enditem|p2a: Bronzong|Leftovers|[from] move: Knock Off|[of] p1a: Escavalier
|faint|p2a: Bronzong
|
|upkeep
|choice||switch 4
|
|switch|p2a: Granbull|Granbull, M|88/100
|-ability|p2a: Granbull|Intimidate|boost
|-unboost|p1a: Escavalier|atk|1
|turn|15
|choice|move ironhead|move earthquake
|
|move|p2a: Granbull|Earthquake|p1a: Escavalier
|-damage|p1a: Escavalier|0 fnt
|faint|p1a: Escavalier
|
|-heal|p2a: Granbull|94/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Flygon|Flygon, M|41/100
|-damage|p1a: Flygon|35/100|[from] Stealth Rock
|turn|16
|choice|move earthquake|move playrough
|
|move|p1a: Flygon|Earthquake|p2a: Granbull
|-damage|p2a: Granbull|68/100
|move|p2a: Granbull|Play Rough|p1a: Flygon
|-supereffective|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|-heal|p2a: Granbull|74/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Sneasel|Sneasel, M|100/100
|-damage|p1a: Sneasel|76/100|[from] Stealth Rock
|turn|17
|choice|move iciclecrash|move playrough
|
|move|p1a: Sneasel|Icicle Crash|p2a: Granbull|[miss]
|-miss|p1a: Sneasel|p2a: Granbull
|move|p2a: Granbull|Play Rough|p1a: Sneasel
|-supereffective|p1a: Sneasel
|-damage|p1a: Sneasel|0 fnt
|faint|p1a: Sneasel
|
|-heal|p2a: Granbull|81/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Aerodactyl|Aerodactyl, M|100/100
|-ability|p1a: Aerodactyl|Unnerve|p2: torsteinn
|-damage|p1a: Aerodactyl|76/100|[from] Stealth Rock
|turn|18
|choice|move stoneedge|move playrough
|
|move|p1a: Aerodactyl|Stone Edge|p2a: Granbull
|-damage|p2a: Granbull|32/100
|-damage|p1a: Aerodactyl|66/100|[from] item: Life Orb
|move|p2a: Granbull|Play Rough|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|4/100
|
|-heal|p2a: Granbull|38/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move stoneedge|move roar
|
|move|p1a: Aerodactyl|Stone Edge|p2a: Granbull
|-damage|p2a: Granbull|0 fnt
|-damage|p1a: Aerodactyl|0 fnt|[from] item: Life Orb
|faint|p2a: Granbull
|faint|p1a: Aerodactyl
|
|win|Samurai Woot
|raw|Samurai Woot's rating: 1133 &rarr; <strong>1149</strong><br />(+16 for winning)
|raw|torsteinn's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|c|☆torsteinn|gg
|c|☆Samurai Woot|wew