|j|adamhirsch26
|j|tedryughi
|player|p1|adamhirsch26|56
|player|p2|tedryughi|102
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|27732,60881,56408,4613,48230,28885,426,30462,13577,37167,46564,18151
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Milotic, M|item
|poke|p1|Reuniclus, M|item
|poke|p1|Arcanine, M|item
|poke|p1|Slurpuff, M|item
|poke|p1|Sceptile, M|item
|poke|p1|Tornadus, M|item
|poke|p2|Absol, M|item
|poke|p2|Arcanine, M|item
|poke|p2|Krookodile, M|item
|poke|p2|Porygon-Z|item
|poke|p2|Swampert, M|item
|poke|p2|Vaporeon, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Arcanine|Arcanine, M|100/100
|switch|p2a: Swampert|Swampert, M|100/100
|turn|1
|choice|move wildcharge|move icebeam
|
|move|p1a: Arcanine|Wild Charge|p2a: Swampert
|-immune|p2a: Swampert|[msg]
|move|p2a: Swampert|Ice Beam|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|91/100
|
|upkeep
|turn|2
|choice|switch 5|move earthquake
|
|switch|p1a: Sceptile|Sceptile, M|100/100
|move|p2a: Swampert|Earthquake|p1a: Sceptile
|-resisted|p1a: Sceptile
|-damage|p1a: Sceptile|71/100
|
|upkeep
|turn|3
|c|☆tedryughi|you are retarded
|c|☆tedryughi|I just showed you Ice Beam and you go into Sceptile?!
|choice|move gigadrain mega|switch 2
|
|switch|p2a: Arcanine|Arcanine, M|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Sceptile|atk|1
|detailschange|p1a: Sceptile|Sceptile-Mega, M
|-mega|p1a: Sceptile|Sceptile|Sceptilite
|move|p1a: Sceptile|Giga Drain|p2a: Arcanine
|-resisted|p2a: Arcanine
|-crit|p2a: Arcanine
|-damage|p2a: Arcanine|64/100
|-heal|p1a: Sceptile|96/100|[from] drain|[of] p2a: Arcanine
|
|-heal|p2a: Arcanine|70/100|[from] item: Leftovers
|upkeep
|turn|4
|c|☆adamhirsch26|gg
|c|☆tedryughi|and you get rewarded with a crit
|c|☆tedryughi|fucking amazing
|choice|switch 3|move willowisp
|
|switch|p1a: Milotic|Milotic, M|100/100
|move|p2a: Arcanine|Will-O-Wisp|p1a: Milotic
|-status|p1a: Milotic|brn
|
|-heal|p2a: Arcanine|76/100|[from] item: Leftovers
|-damage|p1a: Milotic|88/100 brn|[from] brn
|upkeep
|turn|5
|choice|move scald|switch 6
|
|switch|p2a: Vaporeon|Vaporeon, M|100/100
|move|p1a: Milotic|Scald|p2a: Vaporeon
|-immune|p2a: Vaporeon|[msg]|[from] ability: Water Absorb
|
|-heal|p1a: Milotic|94/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|82/100 brn|[from] brn
|upkeep
|turn|6
|choice|move icebeam|move protect
|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Milotic|Ice Beam|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Protect
|
|-heal|p1a: Milotic|88/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|75/100 brn|[from] brn
|upkeep
|turn|7
|choice|move icebeam|move wish
|
|move|p1a: Milotic|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|94/100
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-heal|p1a: Milotic|81/100 brn|[from] item: Leftovers
|-heal|p2a: Vaporeon|99/100|[from] item: Leftovers
|-damage|p1a: Milotic|69/100 brn|[from] brn
|upkeep
|turn|8
|c|☆adamhirsch26|ill bet u i win
|choice|move recover|switch 4
|
|switch|p2a: Porygon-Z|Porygon-Z|100/100
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100 brn
|
|-damage|p1a: Milotic|88/100 brn|[from] brn
|upkeep
|turn|9
|choice|switch 5|move trick
|
|switch|p1a: Arcanine|Arcanine, M|91/100
|move|p2a: Porygon-Z|Trick|p1a: Arcanine
|-activate|p2a: Porygon-Z|move: Trick|[of] p1a: Arcanine
|-item|p1a: Arcanine|Choice Scarf|[from] move: Trick
|-item|p2a: Porygon-Z|Choice Band|[from] move: Trick
|
|upkeep
|turn|10
|choice|move closecombat|switch 6
|
|switch|p2a: Arcanine|Arcanine, M|76/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Arcanine|atk|1
|move|p1a: Arcanine|Close Combat|p2a: Arcanine
|-damage|p2a: Arcanine|58/100
|-unboost|p1a: Arcanine|def|1
|-unboost|p1a: Arcanine|spd|1
|
|-heal|p2a: Arcanine|64/100|[from] item: Leftovers
|upkeep
|turn|11
|c|☆tedryughi|you'll win when you actually deserve to lose for that shit play in the first 2 turns
|choice|switch 3|move morningsun
|
|switch|p1a: Sceptile|Sceptile-Mega, M|96/100
|move|p2a: Arcanine|Morning Sun|p2a: Arcanine
|-heal|p2a: Arcanine|100/100
|
|upkeep
|turn|12
|choice|switch 5|move flareblitz
|
|switch|p1a: Milotic|Milotic, M|88/100 brn
|move|p2a: Arcanine|Flare Blitz|p1a: Milotic
|-resisted|p1a: Milotic
|-damage|p1a: Milotic|77/100 brn
|-damage|p2a: Arcanine|97/100|[from] recoil|[of] p1a: Milotic
|
|-heal|p2a: Arcanine|100/100|[from] item: Leftovers
|-heal|p1a: Milotic|83/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|71/100 brn|[from] brn
|upkeep
|turn|13
|choice|move scald|switch 4
|
|switch|p2a: Vaporeon|Vaporeon, M|99/100
|move|p1a: Milotic|Scald|p2a: Vaporeon
|-heal|p2a: Vaporeon|100/100|[from] ability: Water Absorb|[of] p1a: Milotic
|
|-heal|p1a: Milotic|77/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|65/100 brn|[from] brn
|upkeep
|turn|14
|choice|move recover|move wish
|
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100 brn
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-damage|p1a: Milotic|88/100 brn|[from] brn
|upkeep
|turn|15
|choice|move recover|switch 6
|
|switch|p2a: Porygon-Z|Porygon-Z|100/100
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100 brn
|
|-damage|p1a: Milotic|88/100 brn|[from] brn
|upkeep
|turn|16
|choice|move scald|move thunderbolt
|
|move|p2a: Porygon-Z|Thunderbolt|p1a: Milotic
|-supereffective|p1a: Milotic
|-damage|p1a: Milotic|40/100 brn
|move|p1a: Milotic|Scald|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|60/100
|
|-heal|p1a: Milotic|46/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|33/100 brn|[from] brn
|upkeep
|turn|17
|choice|move recover|switch 5
|
|switch|p2a: Absol|Absol, M|100/100
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|83/100 brn
|
|-heal|p1a: Milotic|90/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|77/100 brn|[from] brn
|upkeep
|turn|18
|c|☆tedryughi|DID YOU JUST STAY IN WHEN T-BOLT KILLS YOU AND YOU HAV EA MEGA SCEPTILE?!
|choice|move icebeam|switch 6
|
|switch|p2a: Vaporeon|Vaporeon, M|100/100
|move|p1a: Milotic|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|94/100
|-status|p2a: Vaporeon|frz
|
|-heal|p1a: Milotic|83/100 brn|[from] item: Leftovers
|-heal|p2a: Vaporeon|99/100 frz|[from] item: Leftovers
|-damage|p1a: Milotic|71/100 brn|[from] brn
|upkeep
|turn|19
|c|☆adamhirsch26|lol
|choice|switch 3|move scald
|
|switch|p1a: Arcanine|Arcanine, M|91/100
|-curestatus|p2a: Vaporeon|frz|[from] move: Scald
|move|p2a: Vaporeon|Scald|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|16/100
|
|-heal|p2a: Vaporeon|100/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move wildcharge|move protect
|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Arcanine|Wild Charge|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Protect
|
|upkeep
|turn|21
|choice|move wildcharge|switch 2
|
|switch|p2a: Swampert|Swampert, M|100/100
|move|p1a: Arcanine|Wild Charge|p2a: Swampert
|-immune|p2a: Swampert|[msg]
|
|upkeep
|turn|22
|choice|switch 6|move icebeam
|
|switch|p1a: Tornadus|Tornadus, M|100/100
|move|p2a: Swampert|Ice Beam|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|58/100
|
|upkeep
|turn|23
|choice|move grassknot|switch 2
|
|switch|p2a: Vaporeon|Vaporeon, M|100/100
|move|p1a: Tornadus|Grass Knot|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|64/100
|-damage|p1a: Tornadus|49/100|[from] item: Life Orb
|
|-heal|p2a: Vaporeon|70/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move grassknot|move wish
|
|move|p1a: Tornadus|Grass Knot|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|38/100
|-damage|p1a: Tornadus|39/100|[from] item: Life Orb
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-heal|p2a: Vaporeon|44/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|switch 5|move protect
|
|switch|p1a: Sceptile|Sceptile-Mega, M|96/100
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-fail|p2a: Vaporeon
|
|-heal|p2a: Vaporeon|94/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p2a: Vaporeon|99/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move substitute|switch 4
|
|switch|p2a: Arcanine|Arcanine, M|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Sceptile|atk|1
|move|p1a: Sceptile|Substitute|p1a: Sceptile
|-start|p1a: Sceptile|Substitute
|-damage|p1a: Sceptile|71/100
|
|upkeep
|turn|27
|choice|move dragonpulse|move flareblitz
|
|move|p1a: Sceptile|Dragon Pulse|p2a: Arcanine
|-damage|p2a: Arcanine|53/100
|move|p2a: Arcanine|Flare Blitz|p1a: Sceptile
|-crit|p1a: Sceptile
|-end|p1a: Sceptile|Substitute
|-damage|p2a: Arcanine|47/100|[from] recoil|[of] p1a: Sceptile
|
|-heal|p2a: Arcanine|53/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|move dragonpulse|move morningsun
|
|move|p1a: Sceptile|Dragon Pulse|p2a: Arcanine
|-damage|p2a: Arcanine|1/100
|move|p2a: Arcanine|Morning Sun|p2a: Arcanine
|-heal|p2a: Arcanine|51/100
|
|-heal|p2a: Arcanine|57/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move dragonpulse|move morningsun
|
|move|p1a: Sceptile|Dragon Pulse|p2a: Arcanine
|-damage|p2a: Arcanine|3/100
|move|p2a: Arcanine|Morning Sun|p2a: Arcanine
|-heal|p2a: Arcanine|53/100
|
|-heal|p2a: Arcanine|59/100|[from] item: Leftovers
|upkeep
|turn|30
|choice|move dragonpulse|move willowisp
|
|move|p1a: Sceptile|Dragon Pulse|p2a: Arcanine
|-damage|p2a: Arcanine|4/100
|move|p2a: Arcanine|Will-O-Wisp|p1a: Sceptile
|-status|p1a: Sceptile|brn
|
|-heal|p2a: Arcanine|10/100|[from] item: Leftovers
|-damage|p1a: Sceptile|58/100 brn|[from] brn
|upkeep
|turn|31
|choice|move dragonpulse|move extremespeed
|
|move|p2a: Arcanine|Extreme Speed|p1a: Sceptile
|-damage|p1a: Sceptile|29/100 brn
|move|p1a: Sceptile|Dragon Pulse|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|-damage|p1a: Sceptile|16/100 brn|[from] brn
|upkeep
|choice||switch 6
|
|switch|p2a: Absol|Absol, M|100/100
|turn|32
|c|☆adamhirsch26|lol first kill
|choice|move gigadrain|move suckerpunch mega
|
|detailschange|p2a: Absol|Absol-Mega, M
|-mega|p2a: Absol|Absol|Absolite
|move|p2a: Absol|Sucker Punch|p1a: Sceptile
|-damage|p1a: Sceptile|0 fnt
|faint|p1a: Sceptile
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Slurpuff|Slurpuff, M|100/100
|turn|33
|choice|move calmmind|move knockoff
|
|move|p2a: Absol|Knock Off|p1a: Slurpuff
|-resisted|p1a: Slurpuff
|-crit|p1a: Slurpuff
|-damage|p1a: Slurpuff|50/100
|-enditem|p1a: Slurpuff|Chesto Berry|[from] move: Knock Off|[of] p2a: Absol
|move|p1a: Slurpuff|Calm Mind|p1a: Slurpuff
|-boost|p1a: Slurpuff|spa|1
|-boost|p1a: Slurpuff|spd|1
|
|upkeep
|turn|34
|choice|move drainingkiss|switch 5
|
|switch|p2a: Porygon-Z|Porygon-Z|60/100
|move|p1a: Slurpuff|Draining Kiss|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|16/100
|-heal|p1a: Slurpuff|84/100|[from] drain|[of] p2a: Porygon-Z
|
|upkeep
|turn|35
|choice|move drainingkiss|move trick
|
|move|p1a: Slurpuff|Draining Kiss|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|-heal|p1a: Slurpuff|96/100|[from] drain|[of] p2a: Porygon-Z
|faint|p2a: Porygon-Z
|
|upkeep
|choice||switch 2
|
|switch|p2a: Swampert|Swampert, M|100/100
|turn|36
|choice|move calmmind|move curse
|
|move|p1a: Slurpuff|Calm Mind|p1a: Slurpuff
|-boost|p1a: Slurpuff|spa|1
|-boost|p1a: Slurpuff|spd|1
|move|p2a: Swampert|Curse|p2a: Swampert
|-unboost|p2a: Swampert|spe|1
|-boost|p2a: Swampert|atk|1
|-boost|p2a: Swampert|def|1
|
|upkeep
|turn|37
|choice|move drainingkiss|move earthquake
|
|move|p1a: Slurpuff|Draining Kiss|p2a: Swampert
|-damage|p2a: Swampert|73/100
|-heal|p1a: Slurpuff|100/100|[from] drain|[of] p2a: Swampert
|move|p2a: Swampert|Earthquake|p1a: Slurpuff
|-damage|p1a: Slurpuff|30/100
|
|upkeep
|turn|38
|choice|move drainingkiss|move earthquake
|
|move|p1a: Slurpuff|Draining Kiss|p2a: Swampert
|-damage|p2a: Swampert|43/100
|-heal|p1a: Slurpuff|59/100|[from] drain|[of] p2a: Swampert
|move|p2a: Swampert|Earthquake|p1a: Slurpuff
|-damage|p1a: Slurpuff|0 fnt
|faint|p1a: Slurpuff
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|turn|39
|choice|move psyshock|move rest
|
|move|p2a: Swampert|Rest|p2a: Swampert
|-status|p2a: Swampert|slp
|-heal|p2a: Swampert|100/100 slp|[silent]
|-status|p2a: Swampert|slp|[from] move: Rest
|-enditem|p2a: Swampert|Chesto Berry|[eat]
|-curestatus|p2a: Swampert|slp|[msg]
|move|p1a: Reuniclus|Psyshock|p2a: Swampert
|-damage|p2a: Swampert|79/100
|
|upkeep
|turn|40
|choice|move focusblast|move earthquake
|
|move|p2a: Swampert|Earthquake|p1a: Reuniclus
|-damage|p1a: Reuniclus|61/100
|move|p1a: Reuniclus|Focus Blast|p2a: Swampert|[miss]
|-miss|p1a: Reuniclus|p2a: Swampert
|
|-heal|p1a: Reuniclus|68/100|[from] item: Leftovers
|upkeep
|turn|41
|choice|move focusblast|move curse
|
|move|p2a: Swampert|Curse|p2a: Swampert
|-unboost|p2a: Swampert|spe|1
|-boost|p2a: Swampert|atk|1
|-boost|p2a: Swampert|def|1
|move|p1a: Reuniclus|Focus Blast|p2a: Swampert
|-damage|p2a: Swampert|56/100
|
|-heal|p1a: Reuniclus|74/100|[from] item: Leftovers
|upkeep
|turn|42
|choice|move calmmind|move earthquake
|
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|move|p2a: Swampert|Earthquake|p1a: Reuniclus
|-damage|p1a: Reuniclus|25/100
|
|-heal|p1a: Reuniclus|31/100|[from] item: Leftovers
|upkeep
|turn|43
|choice|move focusblast|move earthquake
|
|move|p1a: Reuniclus|Focus Blast|p2a: Swampert|[miss]
|-miss|p1a: Reuniclus|p2a: Swampert
|move|p2a: Swampert|Earthquake|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Tornadus|Tornadus, M|39/100
|turn|44
|choice|move hurricane|move icebeam
|
|move|p1a: Tornadus|Hurricane|p2a: Swampert
|-damage|p2a: Swampert|9/100
|-damage|p1a: Tornadus|29/100|[from] item: Life Orb
|move|p2a: Swampert|Ice Beam|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Arcanine|Arcanine, M|16/100
|turn|45
|choice|move extremespeed|move earthquake
|
|move|p1a: Arcanine|Extreme Speed|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|upkeep
|choice||switch 3
|
|switch|p2a: Krookodile|Krookodile, M|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Arcanine|atk|1
|turn|46
|choice|switch 3|move earthquake
|
|switch|p1a: Milotic|Milotic, M|71/100 brn
|move|p2a: Krookodile|Earthquake|p1a: Milotic
|-damage|p1a: Milotic|51/100 brn
|
|-heal|p1a: Milotic|57/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|45/100 brn|[from] brn
|upkeep
|turn|47
|choice|switch 3|move taunt
|
|switch|p1a: Arcanine|Arcanine, M|16/100
|move|p2a: Krookodile|Taunt|p1a: Arcanine
|-start|p1a: Arcanine|move: Taunt
|
|upkeep
|turn|48
|choice|move wildcharge|switch 4
|
|switch|p2a: Vaporeon|Vaporeon, M|99/100
|move|p1a: Arcanine|Wild Charge|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|47/100
|-damage|p1a: Arcanine|0 fnt|[from] recoil|[of] p2a: Vaporeon
|faint|p1a: Arcanine
|
|-heal|p2a: Vaporeon|53/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Milotic|Milotic, M|45/100 brn
|turn|49
|c|☆tedryughi|what kind of retarded play is that?
|choice|move recover|move wish
|
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|95/100 brn
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-heal|p1a: Milotic|100/100 brn|[from] item: Leftovers
|-heal|p2a: Vaporeon|59/100|[from] item: Leftovers
|-damage|p1a: Milotic|88/100 brn|[from] brn
|upkeep
|turn|50
|choice|move icebeam|move scald
|
|move|p1a: Milotic|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|53/100
|move|p2a: Vaporeon|Scald|p1a: Milotic
|-resisted|p1a: Milotic
|-damage|p1a: Milotic|78/100 brn
|
|-heal|p2a: Vaporeon|100/100|[from] move: Wish|[wisher] Vaporeon
|-heal|p1a: Milotic|84/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|72/100 brn|[from] brn
|upkeep
|turn|51
|c|☆adamhirsch26|jesus dude u gotta calm down
|c|☆adamhirsch26|Do some other shit besides just yell online lol
|c|☆tedryughi|you gotta learn how to play
|c|☆adamhirsch26|Im just having fun
|c|☆adamhirsch26|Obvi u have nothing better to do
|c|☆tedryughi|you don't come here to have fun, but to play competitively
|c|☆tedryughi|now play
|c|☆tedryughi|asshole
|c|☆adamhirsch26|haha totally
|c|☆tedryughi|yeah, totally
|c|☆tedryughi|play
|c|☆adamhirsch26|Cuz this is such a big deal
|c|☆tedryughi|it is
|c|☆adamhirsch26|Im gonna take my time
|c|☆tedryughi|and if you don't get it, don't come here
|c|☆adamhirsch26|OK
|c|☆tedryughi|I'm gonna report you for timerstall if you  keep on going like this
|c|☆tedryughi|click
|c|☆adamhirsch26|Ill do what i want tho
|c|☆adamhirsch26|Take back what u said before
|c|☆tedryughi|play
|c|☆tedryughi|stop stalling the timer when you have no chance of winning
|c|☆adamhirsch26|I know bu I can still piss u off
|choice|move recover|move wish
|
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100 brn
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-damage|p1a: Milotic|88/100 brn|[from] brn
|upkeep
|turn|52
|j|Robb576
|-message|adamhirsch26 forfeited.
|
|win|tedryughi
|l|adamhirsch26
|raw|adamhirsch26's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|tedryughi's rating: 1000 &rarr; <strong>1040</strong><br />(+40 for winning)