|j|Mazlum524
|j|CupcakeMonster
|player|p1|Mazlum524|218
|player|p2|CupcakeMonster|217
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|45188,6068,15951,7671,57611,56219,23959,62814,10301,50419,56129,56567
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Registeel|item
|poke|p1|Blastoise, M|item
|poke|p1|Granbull, M|item
|poke|p1|Rotom-Mow|item
|poke|p1|Golbat, M|item
|poke|p1|Sawk, M|item
|poke|p2|Clawitzer, M|item
|poke|p2|Banette, M|item
|poke|p2|Gastrodon, M|item
|poke|p2|Mesprit|item
|poke|p2|Hitmontop, M|item
|poke|p2|Virizion|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Sawk|Sawk, M|100/100
|switch|p2a: Banette|Banette, M|100/100
|-ability|p1a: Sawk|Mold Breaker
|turn|1
|choice|move knockoff|move thunderwave mega
|
|detailschange|p2a: Banette|Banette-Mega, M
|-mega|p2a: Banette|Banette|Banettite
|move|p1a: Sawk|Knock Off|p2a: Banette
|-supereffective|p2a: Banette
|-damage|p2a: Banette|24/100
|move|p2a: Banette|Thunder Wave|p1a: Sawk
|-status|p1a: Sawk|par
|
|upkeep
|turn|2
|choice|move knockoff|move gunkshot
|
|move|p2a: Banette|Gunk Shot|p1a: Sawk
|-damage|p1a: Sawk|14/100 par
|cant|p1a: Sawk|par
|
|upkeep
|turn|3
|choice|move knockoff|move suckerpunch
|
|move|p2a: Banette|Sucker Punch|p1a: Sawk
|-resisted|p1a: Sawk
|-damage|p1a: Sawk|0 fnt
|faint|p1a: Sawk
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Granbull|Granbull, M|100/100
|-ability|p1a: Granbull|Intimidate|boost
|-unboost|p2a: Banette|atk|1
|turn|4
|choice|move playrough|move suckerpunch
|
|move|p2a: Banette|Sucker Punch|p1a: Granbull
|-resisted|p1a: Granbull
|-damage|p1a: Granbull|91/100
|move|p1a: Granbull|Play Rough|p2a: Banette
|-damage|p2a: Banette|0 fnt
|faint|p2a: Banette
|
|-heal|p1a: Granbull|97/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Clawitzer|Clawitzer, M|100/100
|turn|5
|choice|move playrough|move aurasphere
|
|move|p2a: Clawitzer|Aura Sphere|p1a: Granbull
|-resisted|p1a: Granbull
|-damage|p1a: Granbull|59/100
|-damage|p2a: Clawitzer|91/100|[from] item: Life Orb
|move|p1a: Granbull|Play Rough|p2a: Clawitzer
|-damage|p2a: Clawitzer|39/100
|
|-heal|p1a: Granbull|65/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move playrough|move scald
|
|move|p2a: Clawitzer|Scald|p1a: Granbull
|-damage|p1a: Granbull|0 fnt
|-damage|p2a: Clawitzer|29/100|[from] item: Life Orb
|faint|p1a: Granbull
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|turn|7
|choice|move thunderbolt|move icebeam
|
|move|p1a: Rotom|Thunderbolt|p2a: Clawitzer
|-supereffective|p2a: Clawitzer
|-crit|p2a: Clawitzer
|-damage|p2a: Clawitzer|0 fnt
|faint|p2a: Clawitzer
|
|upkeep
|choice||switch 5
|
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Rotom|atk|1
|turn|8
|choice|move thunderbolt|move toxic
|
|move|p1a: Rotom|Thunderbolt|p2a: Hitmontop
|-damage|p2a: Hitmontop|41/100
|move|p2a: Hitmontop|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-heal|p2a: Hitmontop|47/100|[from] item: Leftovers
|-damage|p1a: Rotom|95/100 tox|[from] psn
|upkeep
|turn|9
|choice|move thunderbolt|move closecombat
|
|move|p1a: Rotom|Thunderbolt|p2a: Hitmontop
|-damage|p2a: Hitmontop|0 fnt
|faint|p2a: Hitmontop
|
|-damage|p1a: Rotom|83/100 tox|[from] psn
|upkeep
|choice||switch 6
|
|switch|p2a: Virizion|Virizion|100/100
|turn|10
|choice|switch 5|move calmmind
|
|switch|p1a: Golbat|Golbat, M|100/100
|move|p2a: Virizion|Calm Mind|p2a: Virizion
|-boost|p2a: Virizion|spa|1
|-boost|p2a: Virizion|spd|1
|
|upkeep
|turn|11
|choice|move bravebird|switch 4
|
|switch|p2a: Mesprit|Mesprit|100/100
|move|p1a: Golbat|Brave Bird|p2a: Mesprit
|-damage|p2a: Mesprit|64/100
|-damage|p1a: Golbat|90/100|[from] recoil|[of] p2a: Mesprit
|
|upkeep
|turn|12
|choice|move superfang|move psychic
|
|move|p2a: Mesprit|Psychic|p1a: Golbat
|-supereffective|p1a: Golbat
|-damage|p1a: Golbat|21/100
|move|p1a: Golbat|Super Fang|p2a: Mesprit|[miss]
|-miss|p1a: Golbat|p2a: Mesprit
|
|upkeep
|turn|13
|choice|move roost|move psychic
|
|move|p2a: Mesprit|Psychic|p1a: Golbat
|-supereffective|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Registeel|Registeel|100/100
|turn|14
|choice|move toxic|move stealthrock
|
|move|p2a: Mesprit|Stealth Rock|p1a: Registeel
|-sidestart|p1: Mazlum524|move: Stealth Rock
|move|p1a: Registeel|Toxic|p2a: Mesprit
|-status|p2a: Mesprit|tox
|
|-damage|p2a: Mesprit|58/100 tox|[from] psn
|upkeep
|turn|15
|choice|move protect|move dazzlinggleam
|
|move|p1a: Registeel|Protect|p1a: Registeel
|-singleturn|p1a: Registeel|Protect
|move|p2a: Mesprit|Dazzling Gleam|p1a: Registeel
|-activate|p1a: Registeel|move: Protect
|
|-damage|p2a: Mesprit|46/100 tox|[from] psn
|upkeep
|turn|16
|choice|move stealthrock|switch 4
|
|switch|p2a: Virizion|Virizion|100/100
|move|p1a: Registeel|Stealth Rock|p2a: Virizion
|-sidestart|p2: CupcakeMonster|move: Stealth Rock
|
|upkeep
|turn|17
|choice|move toxic|move calmmind
|
|move|p2a: Virizion|Calm Mind|p2a: Virizion
|-boost|p2a: Virizion|spa|1
|-boost|p2a: Virizion|spd|1
|move|p1a: Registeel|Toxic|p2a: Virizion
|-status|p2a: Virizion|tox
|
|-damage|p2a: Virizion|94/100 tox|[from] psn
|upkeep
|turn|18
|choice|move protect|move focusblast
|
|move|p1a: Registeel|Protect|p1a: Registeel
|-singleturn|p1a: Registeel|Protect
|move|p2a: Virizion|Focus Blast|p1a: Registeel
|-activate|p1a: Registeel|move: Protect
|
|-damage|p2a: Virizion|82/100 tox|[from] psn
|upkeep
|turn|19
|choice|move seismictoss|move focusblast
|
|move|p2a: Virizion|Focus Blast|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|-damage|p2a: Virizion|72/100 tox|[from] item: Life Orb
|faint|p1a: Registeel
|
|-damage|p2a: Virizion|53/100 tox|[from] psn
|upkeep
|choice|switch 5|
|
|switch|p1a: Rotom|Rotom-Mow|83/100 tox
|-damage|p1a: Rotom|70/100 tox|[from] Stealth Rock
|turn|20
|choice|move thunderbolt|move hiddenpower
|
|move|p2a: Virizion|Hidden Power|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Virizion|44/100 tox|[from] item: Life Orb
|faint|p1a: Rotom
|
|-damage|p2a: Virizion|19/100 tox|[from] psn
|upkeep
|choice|switch 2|
|
|switch|p1a: Blastoise|Blastoise, M|100/100
|-damage|p1a: Blastoise|88/100|[from] Stealth Rock
|turn|21
|choice|move scald|move gigadrain
|
|move|p2a: Virizion|Giga Drain|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|-heal|p2a: Virizion|68/100 tox|[from] drain|[of] p1a: Blastoise
|-damage|p2a: Virizion|58/100 tox|[from] item: Life Orb
|faint|p1a: Blastoise
|
|win|CupcakeMonster
|l|Mazlum524