|j|AVGNmasterr
|j|JuanAsh
|player|p1|AVGNmasterr|15
|player|p2|JuanAsh|162
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|30475,41065,45754,36004,31346,19400,32315,62569,58283,33083,47347,55244
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Escavalier, M|item
|poke|p1|Drapion, M|item
|poke|p1|Accelgor, M|item
|poke|p1|Blastoise, M|item
|poke|p1|Spiritomb, M|item
|poke|p1|Hitmontop, M|item
|poke|p2|Camerupt, M|item
|poke|p2|Magneton|item
|poke|p2|Seismitoad, M|item
|poke|p2|Blastoise, M|item
|poke|p2|Spiritomb, M|item
|poke|p2|Gallade, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AVGNmasterr)
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Blastoise|Blastoise, M|100/100
|switch|p2a: Magneton|Magneton|100/100
|turn|1
|choice|switch 6|move voltswitch
|
|switch|p1a: Hitmontop|Hitmontop, M|100/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Magneton|atk|1
|move|p2a: Magneton|Volt Switch|p1a: Hitmontop
|-damage|p1a: Hitmontop|24/100
|choice||switch 6
|
|switch|p2a: Gallade|Gallade, M|100/100
|
|-heal|p1a: Hitmontop|30/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|switch 5|move drainpunch
|
|switch|p1a: Spiritomb|Spiritomb, M|100/100
|move|p2a: Gallade|Drain Punch|p1a: Spiritomb
|-immune|p1a: Spiritomb|[msg]
|
|upkeep
|turn|3
|choice|switch 3|switch 2
|
|switch|p2a: Camerupt|Camerupt, M|100/100
|switch|p1a: Accelgor|Accelgor, M|100/100
|
|upkeep
|turn|4
|choice|switch 6|move fireblast mega
|
|switch|p1a: Blastoise|Blastoise, M|100/100
|detailschange|p2a: Camerupt|Camerupt-Mega, M
|-mega|p2a: Camerupt|Camerupt|Cameruptite
|move|p2a: Camerupt|Fire Blast|p1a: Blastoise|[miss]
|-miss|p2a: Camerupt|p1a: Blastoise
|
|upkeep
|turn|5
|choice|move toxic|switch 3
|
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Blastoise|Toxic|p2a: Seismitoad
|-status|p2a: Seismitoad|tox
|
|-damage|p2a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|6
|choice|switch 5|move stealthrock
|
|switch|p1a: Hitmontop|Hitmontop, M|30/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Seismitoad|atk|1
|move|p2a: Seismitoad|Stealth Rock|p1a: Hitmontop
|-sidestart|p1: AVGNmasterr|move: Stealth Rock
|
|-heal|p1a: Hitmontop|37/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|100/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|7
|choice|move foresight|switch 5
|
|switch|p2a: Spiritomb|Spiritomb, M|100/100
|move|p1a: Hitmontop|Foresight|p2a: Spiritomb
|-start|p2a: Spiritomb|Foresight
|
|-heal|p1a: Hitmontop|43/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move rapidspin|move willowisp
|
|move|p1a: Hitmontop|Rapid Spin|p2a: Spiritomb
|-damage|p2a: Spiritomb|97/100
|-sideend|p1: AVGNmasterr|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Hitmontop
|move|p2a: Spiritomb|Will-O-Wisp|p1a: Hitmontop|[miss]
|-miss|p2a: Spiritomb|p1a: Hitmontop
|
|-heal|p1a: Hitmontop|49/100|[from] item: Leftovers
|-heal|p2a: Spiritomb|100/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|switch 5|move willowisp
|
|switch|p1a: Blastoise|Blastoise, M|100/100
|move|p2a: Spiritomb|Will-O-Wisp|p1a: Blastoise
|-status|p1a: Blastoise|brn
|
|-damage|p1a: Blastoise|88/100 brn|[from] brn
|upkeep
|turn|10
|choice|switch 5|switch 5
|
|switch|p1a: Hitmontop|Hitmontop, M|49/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Spiritomb|atk|1
|switch|p2a: Seismitoad|Seismitoad, M|88/100 tox
|
|-heal|p1a: Hitmontop|55/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|94/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|11
|choice|switch 5|switch 5
|
|switch|p1a: Blastoise|Blastoise, M|88/100 brn
|switch|p2a: Spiritomb|Spiritomb, M|100/100
|
|-heal|p1a: Blastoise|94/100 brn|[from] item: Leftovers
|-damage|p1a: Blastoise|82/100 brn|[from] brn
|upkeep
|turn|12
|choice|move toxic|switch 5
|
|switch|p2a: Seismitoad|Seismitoad, M|88/100 tox
|move|p1a: Blastoise|Toxic|p2a: Seismitoad
|-fail|p2a: Seismitoad|tox
|
|-heal|p1a: Blastoise|88/100 brn|[from] item: Leftovers
|-heal|p2a: Seismitoad|94/100 tox|[from] item: Leftovers
|-damage|p1a: Blastoise|75/100 brn|[from] brn
|-damage|p2a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|13
|choice|switch 5|move stealthrock
|
|switch|p1a: Hitmontop|Hitmontop, M|55/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Seismitoad|atk|1
|move|p2a: Seismitoad|Stealth Rock|p1a: Hitmontop
|-sidestart|p1: AVGNmasterr|move: Stealth Rock
|
|-heal|p1a: Hitmontop|62/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|94/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|82/100 tox|[from] psn
|upkeep
|turn|14
|choice|move toxic|switch 5
|
|switch|p2a: Spiritomb|Spiritomb, M|100/100
|move|p1a: Hitmontop|Toxic|p2a: Spiritomb
|-status|p2a: Spiritomb|tox
|
|-heal|p1a: Hitmontop|68/100|[from] item: Leftovers
|-damage|p2a: Spiritomb|94/100 tox|[from] psn
|upkeep
|turn|15
|choice|switch 5|move willowisp
|
|switch|p1a: Blastoise|Blastoise, M|75/100 brn
|-damage|p1a: Blastoise|63/100 brn|[from] Stealth Rock
|move|p2a: Spiritomb|Will-O-Wisp|p1a: Blastoise|[miss]
|-miss|p2a: Spiritomb|p1a: Blastoise
|
|-heal|p1a: Blastoise|69/100 brn|[from] item: Leftovers
|-heal|p2a: Spiritomb|100/100 tox|[from] item: Leftovers
|-damage|p1a: Blastoise|56/100 brn|[from] brn
|-damage|p2a: Spiritomb|88/100 tox|[from] psn
|upkeep
|turn|16
|choice|move refresh|switch 5
|
|switch|p2a: Seismitoad|Seismitoad, M|82/100 tox
|move|p1a: Blastoise|Refresh|p1a: Blastoise
|-curestatus|p1a: Blastoise|brn|[msg]
|
|-heal|p1a: Blastoise|63/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|88/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|82/100 tox|[from] psn
|upkeep
|turn|17
|choice|move rapidspin|move earthquake
|
|move|p1a: Blastoise|Rapid Spin|p2a: Seismitoad
|-damage|p2a: Seismitoad|79/100 tox
|-sideend|p1: AVGNmasterr|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blastoise
|move|p2a: Seismitoad|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|40/100
|
|-heal|p1a: Blastoise|46/100|[from] item: Leftovers
|-heal|p2a: Seismitoad|85/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|72/100 tox|[from] psn
|upkeep
|turn|18
|choice|switch 6|move knockoff
|
|switch|p1a: Accelgor|Accelgor, M|100/100
|move|p2a: Seismitoad|Knock Off|p1a: Accelgor
|-damage|p1a: Accelgor|61/100
|-activate|p1a: Accelgor|ability: Sticky Hold
|
|-heal|p2a: Seismitoad|79/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|60/100 tox|[from] psn
|upkeep
|turn|19
|choice|move spikes|switch 3
|
|switch|p2a: Camerupt|Camerupt-Mega, M|100/100
|move|p1a: Accelgor|Spikes|p2a: Camerupt
|-sidestart|p2: JuanAsh|Spikes
|
|upkeep
|turn|20
|choice|move finalgambit|move fireblast
|
|move|p1a: Accelgor|Final Gambit|p2a: Camerupt
|-damage|p2a: Camerupt|22/100
|faint|p1a: Accelgor
|move|p2a: Camerupt|Fire Blast|p1: Accelgor|[notarget]
|-notarget
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Drapion|Drapion, M|100/100
|turn|21
|choice|move knockoff|switch 3
|
|switch|p2a: Seismitoad|Seismitoad, M|60/100 tox
|-damage|p2a: Seismitoad|47/100 tox|[from] Spikes
|move|p1a: Drapion|Knock Off|p2a: Seismitoad
|-damage|p2a: Seismitoad|14/100 tox
|-enditem|p2a: Seismitoad|Leftovers|[from] move: Knock Off|[of] p1a: Drapion
|
|-damage|p2a: Seismitoad|7/100 tox|[from] psn
|upkeep
|turn|22
|choice|move knockoff|move earthquake
|
|move|p1a: Drapion|Knock Off|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|choice||switch 5
|
|switch|p2a: Spiritomb|Spiritomb, M|88/100 tox
|-damage|p2a: Spiritomb|75/100 tox|[from] Spikes
|turn|23
|choice|move swordsdance|move willowisp
|
|move|p1a: Drapion|Swords Dance|p1a: Drapion
|-boost|p1a: Drapion|atk|2
|move|p2a: Spiritomb|Will-O-Wisp|p1a: Drapion
|-status|p1a: Drapion|brn
|
|-heal|p2a: Spiritomb|82/100 tox|[from] item: Leftovers
|-damage|p1a: Drapion|88/100 brn|[from] brn
|-damage|p2a: Spiritomb|75/100 tox|[from] psn
|upkeep
|turn|24
|choice|move knockoff|move rest
|
|move|p1a: Drapion|Knock Off|p2a: Spiritomb
|-damage|p2a: Spiritomb|40/100 tox
|-enditem|p2a: Spiritomb|Leftovers|[from] move: Knock Off|[of] p1a: Drapion
|move|p2a: Spiritomb|Rest|p2a: Spiritomb
|-status|p2a: Spiritomb|slp
|-heal|p2a: Spiritomb|100/100 slp|[silent]
|-status|p2a: Spiritomb|slp|[from] move: Rest
|
|-damage|p1a: Drapion|76/100 brn|[from] brn
|upkeep
|turn|25
|choice|move swordsdance|move sleeptalk
|
|move|p1a: Drapion|Swords Dance|p1a: Drapion
|-boost|p1a: Drapion|atk|2
|cant|p2a: Spiritomb|slp
|move|p2a: Spiritomb|Sleep Talk|p2a: Spiritomb
|move|p2a: Spiritomb|Foul Play|p1a: Drapion|[from]Sleep Talk
|-resisted|p1a: Drapion
|-damage|p1a: Drapion|10/100 brn
|
|-damage|p1a: Drapion|0 fnt|[from] brn
|upkeep
|faint|p1a: Drapion
|choice|switch 4|
|
|switch|p1a: Escavalier|Escavalier, M|100/100
|turn|26
|choice|move megahorn|switch 6
|
|switch|p2a: Magneton|Magneton|100/100
|-damage|p2a: Magneton|88/100|[from] Spikes
|move|p1a: Escavalier|Megahorn|p2a: Magneton
|-resisted|p2a: Magneton
|-crit|p2a: Magneton
|-damage|p2a: Magneton|0 fnt
|faint|p2a: Magneton
|
|upkeep
|choice||switch 3
|
|switch|p2a: Camerupt|Camerupt-Mega, M|22/100
|-damage|p2a: Camerupt|9/100|[from] Spikes
|turn|27
|choice|switch 6|move fireblast
|
|switch|p1a: Blastoise|Blastoise, M|46/100
|move|p2a: Camerupt|Fire Blast|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|7/100
|
|-heal|p1a: Blastoise|14/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|move scald|move earthpower
|
|move|p1a: Blastoise|Scald|p2a: Camerupt
|-supereffective|p2a: Camerupt
|-crit|p2a: Camerupt
|-damage|p2a: Camerupt|0 fnt
|faint|p2a: Camerupt
|
|-heal|p1a: Blastoise|20/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Gallade|Gallade, M|100/100
|-damage|p2a: Gallade|88/100|[from] Spikes
|turn|29
|choice|move toxic|move knockoff
|
|move|p2a: Gallade|Knock Off|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|-enditem|p1a: Blastoise|Leftovers|[from] move: Knock Off|[of] p2a: Gallade
|faint|p1a: Blastoise
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Spiritomb|Spiritomb, M|100/100
|turn|30
|choice|move willowisp|switch 4
|
|switch|p2a: Blastoise|Blastoise, M|100/100
|-damage|p2a: Blastoise|88/100|[from] Spikes
|move|p1a: Spiritomb|Will-O-Wisp|p2a: Blastoise
|-status|p2a: Blastoise|brn
|
|-heal|p2a: Blastoise|94/100 brn|[from] item: Leftovers
|-damage|p2a: Blastoise|82/100 brn|[from] brn
|upkeep
|turn|31
|choice|switch 6|move toxic
|
|switch|p1a: Escavalier|Escavalier, M|100/100
|move|p2a: Blastoise|Toxic|p1a: Escavalier
|-immune|p1a: Escavalier|[msg]
|
|-heal|p2a: Blastoise|88/100 brn|[from] item: Leftovers
|-damage|p2a: Blastoise|75/100 brn|[from] brn
|upkeep
|turn|32
|choice|move megahorn|move scald
|
|move|p2a: Blastoise|Scald|p1a: Escavalier
|-damage|p1a: Escavalier|77/100
|move|p1a: Escavalier|Megahorn|p2a: Blastoise|[miss]
|-miss|p1a: Escavalier|p2a: Blastoise
|
|-heal|p2a: Blastoise|81/100 brn|[from] item: Leftovers
|-damage|p2a: Blastoise|69/100 brn|[from] brn
|upkeep
|turn|33
|choice|move megahorn|move rapidspin
|
|move|p2a: Blastoise|Rapid Spin|p1a: Escavalier
|-resisted|p1a: Escavalier
|-damage|p1a: Escavalier|76/100
|-sideend|p2: JuanAsh|Spikes|[from] move: Rapid Spin|[of] p2a: Blastoise
|move|p1a: Escavalier|Megahorn|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|upkeep
|choice||switch 6
|
|switch|p2a: Spiritomb|Spiritomb, M|100/100 slp
|turn|34
|choice|move megahorn|move sleeptalk
|
|cant|p2a: Spiritomb|slp
|move|p2a: Spiritomb|Sleep Talk|p2a: Spiritomb
|move|p2a: Spiritomb|Will-O-Wisp|p1a: Escavalier|[from]Sleep Talk
|-status|p1a: Escavalier|brn
|move|p1a: Escavalier|Megahorn|p2a: Spiritomb
|-damage|p2a: Spiritomb|59/100 slp
|
|-damage|p1a: Escavalier|64/100 brn|[from] brn
|upkeep
|turn|35
|choice|move megahorn|move foulplay
|
|-curestatus|p2a: Spiritomb|slp|[msg]
|move|p2a: Spiritomb|Foul Play|p1a: Escavalier
|-damage|p1a: Escavalier|3/100 brn
|move|p1a: Escavalier|Megahorn|p2a: Spiritomb
|-damage|p2a: Spiritomb|22/100
|
|-damage|p1a: Escavalier|0 fnt|[from] brn
|upkeep
|faint|p1a: Escavalier
|choice|switch 5|
|
|switch|p1a: Hitmontop|Hitmontop, M|68/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Spiritomb|atk|1
|turn|36
|choice|move foresight|move rest
|
|move|p1a: Hitmontop|Foresight|p2a: Spiritomb
|-start|p2a: Spiritomb|Foresight
|move|p2a: Spiritomb|Rest|p2a: Spiritomb
|-status|p2a: Spiritomb|slp
|-heal|p2a: Spiritomb|100/100 slp|[silent]
|-status|p2a: Spiritomb|slp|[from] move: Rest
|
|-heal|p1a: Hitmontop|74/100|[from] item: Leftovers
|upkeep
|turn|37
|choice|move closecombat|switch 4
|
|switch|p2a: Gallade|Gallade, M|88/100
|move|p1a: Hitmontop|Close Combat|p2a: Gallade
|-resisted|p2a: Gallade
|-damage|p2a: Gallade|54/100
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|
|-heal|p1a: Hitmontop|80/100|[from] item: Leftovers
|upkeep
|turn|38
|choice|switch 6|move drainpunch
|
|switch|p1a: Spiritomb|Spiritomb, M|100/100
|move|p2a: Gallade|Drain Punch|p1a: Spiritomb
|-immune|p1a: Spiritomb|[msg]
|
|upkeep
|turn|39
|choice|move willowisp|switch 4
|
|switch|p2a: Spiritomb|Spiritomb, M|100/100 slp
|move|p1a: Spiritomb|Will-O-Wisp|p2a: Spiritomb
|-fail|p2a: Spiritomb
|
|upkeep
|turn|40
|choice|switch 6|move sleeptalk
|
|switch|p1a: Hitmontop|Hitmontop, M|80/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Spiritomb|atk|1
|cant|p2a: Spiritomb|slp
|move|p2a: Spiritomb|Sleep Talk|p2a: Spiritomb
|move|p2a: Spiritomb|Foul Play|p1a: Hitmontop|[from]Sleep Talk
|-resisted|p1a: Hitmontop
|-damage|p1a: Hitmontop|69/100
|
|-heal|p1a: Hitmontop|75/100|[from] item: Leftovers
|upkeep
|turn|41
|choice|move toxic|move sleeptalk
|
|move|p1a: Hitmontop|Toxic|p2a: Spiritomb
|-fail|p2a: Spiritomb
|cant|p2a: Spiritomb|slp
|move|p2a: Spiritomb|Sleep Talk|p2a: Spiritomb
|move|p2a: Spiritomb|Foul Play|p1a: Hitmontop|[from]Sleep Talk
|-resisted|p1a: Hitmontop
|-damage|p1a: Hitmontop|62/100
|
|-heal|p1a: Hitmontop|68/100|[from] item: Leftovers
|upkeep
|turn|42
|choice|move foresight|move willowisp
|
|move|p1a: Hitmontop|Foresight|p2a: Spiritomb
|-start|p2a: Spiritomb|Foresight
|-curestatus|p2a: Spiritomb|slp|[msg]
|move|p2a: Spiritomb|Will-O-Wisp|p1a: Hitmontop
|-status|p1a: Hitmontop|brn
|
|-heal|p1a: Hitmontop|74/100 brn|[from] item: Leftovers
|-damage|p1a: Hitmontop|62/100 brn|[from] brn
|upkeep
|turn|43
|choice|move closecombat|switch 4
|
|switch|p2a: Gallade|Gallade, M|54/100
|move|p1a: Hitmontop|Close Combat|p2a: Gallade
|-resisted|p2a: Gallade
|-damage|p2a: Gallade|36/100
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|
|-heal|p1a: Hitmontop|68/100 brn|[from] item: Leftovers
|-damage|p1a: Hitmontop|55/100 brn|[from] brn
|upkeep
|turn|44
|choice|switch 6|move drainpunch
|
|switch|p1a: Spiritomb|Spiritomb, M|100/100
|move|p2a: Gallade|Drain Punch|p1a: Spiritomb
|-immune|p1a: Spiritomb|[msg]
|
|upkeep
|turn|45
|choice|switch 6|switch 4
|
|switch|p2a: Spiritomb|Spiritomb, M|100/100
|switch|p1a: Hitmontop|Hitmontop, M|55/100 brn
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Spiritomb|atk|1
|
|-heal|p1a: Hitmontop|62/100 brn|[from] item: Leftovers
|-damage|p1a: Hitmontop|49/100 brn|[from] brn
|upkeep
|turn|46
|choice|move foresight|move foulplay
|
|move|p1a: Hitmontop|Foresight|p2a: Spiritomb
|-start|p2a: Spiritomb|Foresight
|move|p2a: Spiritomb|Foul Play|p1a: Hitmontop
|-resisted|p1a: Hitmontop
|-damage|p1a: Hitmontop|37/100 brn
|
|-heal|p1a: Hitmontop|44/100 brn|[from] item: Leftovers
|-damage|p1a: Hitmontop|31/100 brn|[from] brn
|upkeep
|turn|47
|choice|move closecombat|switch 4
|
|switch|p2a: Gallade|Gallade, M|36/100
|move|p1a: Hitmontop|Close Combat|p2a: Gallade
|-resisted|p2a: Gallade
|-damage|p2a: Gallade|19/100
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|
|-heal|p1a: Hitmontop|37/100 brn|[from] item: Leftovers
|-damage|p1a: Hitmontop|25/100 brn|[from] brn
|upkeep
|turn|48
|choice|switch 6|move knockoff
|
|switch|p1a: Spiritomb|Spiritomb, M|100/100
|move|p2a: Gallade|Knock Off|p1a: Spiritomb
|-damage|p1a: Spiritomb|61/100
|-enditem|p1a: Spiritomb|Leftovers|[from] move: Knock Off|[of] p2a: Gallade
|
|upkeep
|turn|49
|choice|move willowisp|move knockoff
|
|move|p2a: Gallade|Knock Off|p1a: Spiritomb
|-damage|p1a: Spiritomb|31/100
|move|p1a: Spiritomb|Will-O-Wisp|p2a: Gallade
|-status|p2a: Gallade|brn
|
|-damage|p2a: Gallade|7/100 brn|[from] brn
|upkeep
|turn|50
|choice|move willowisp|move knockoff
|
|move|p2a: Gallade|Knock Off|p1a: Spiritomb
|-damage|p1a: Spiritomb|16/100
|move|p1a: Spiritomb|Will-O-Wisp|p2a: Gallade
|-fail|p2a: Gallade|brn
|
|-damage|p2a: Gallade|0 fnt|[from] brn
|upkeep
|faint|p2a: Gallade
|choice||switch 4
|
|switch|p2a: Spiritomb|Spiritomb, M|100/100
|turn|51
|choice|move willowisp|move foulplay
|
|move|p1a: Spiritomb|Will-O-Wisp|p2a: Spiritomb
|-status|p2a: Spiritomb|brn
|move|p2a: Spiritomb|Foul Play|p1a: Spiritomb
|-damage|p1a: Spiritomb|4/100
|
|-damage|p2a: Spiritomb|88/100 brn|[from] brn
|upkeep
|turn|52
|choice|move foulplay|move rest
|
|move|p2a: Spiritomb|Rest|p2a: Spiritomb
|-status|p2a: Spiritomb|slp
|-heal|p2a: Spiritomb|100/100 slp|[silent]
|-status|p2a: Spiritomb|slp|[from] move: Rest
|move|p1a: Spiritomb|Foul Play|p2a: Spiritomb
|-damage|p2a: Spiritomb|75/100 slp
|
|upkeep
|turn|53
|choice|move foulplay|move sleeptalk
|
|move|p1a: Spiritomb|Foul Play|p2a: Spiritomb
|-damage|p2a: Spiritomb|51/100 slp
|cant|p2a: Spiritomb|slp
|move|p2a: Spiritomb|Sleep Talk|p2a: Spiritomb
|move|p2a: Spiritomb|Foul Play|p1a: Spiritomb|[from]Sleep Talk
|-damage|p1a: Spiritomb|0 fnt
|faint|p1a: Spiritomb
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Hitmontop|Hitmontop, M|25/100 brn
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Spiritomb|atk|1
|turn|54
|choice|move foresight|move sleeptalk
|
|move|p1a: Hitmontop|Foresight|p2a: Spiritomb
|-start|p2a: Spiritomb|Foresight
|cant|p2a: Spiritomb|slp
|move|p2a: Spiritomb|Sleep Talk|p2a: Spiritomb
|move|p2a: Spiritomb|Rest|p2a: Spiritomb|[from]Sleep Talk
|-fail|p2a: Spiritomb
|
|-heal|p1a: Hitmontop|31/100 brn|[from] item: Leftovers
|-damage|p1a: Hitmontop|19/100 brn|[from] brn
|upkeep
|turn|55
|choice|move closecombat|move rest
|
|move|p1a: Hitmontop|Close Combat|p2a: Spiritomb
|-supereffective|p2a: Spiritomb
|-damage|p2a: Spiritomb|22/100 slp
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|-curestatus|p2a: Spiritomb|slp|[msg]
|move|p2a: Spiritomb|Rest|p2a: Spiritomb
|-status|p2a: Spiritomb|slp
|-heal|p2a: Spiritomb|100/100 slp|[silent]
|-status|p2a: Spiritomb|slp|[from] move: Rest
|
|-heal|p1a: Hitmontop|25/100 brn|[from] item: Leftovers
|-damage|p1a: Hitmontop|12/100 brn|[from] brn
|upkeep
|turn|56
|choice|move closecombat|move sleeptalk
|
|move|p1a: Hitmontop|Close Combat|p2a: Spiritomb
|-supereffective|p2a: Spiritomb
|-damage|p2a: Spiritomb|73/100 slp
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|cant|p2a: Spiritomb|slp
|move|p2a: Spiritomb|Sleep Talk|p2a: Spiritomb
|move|p2a: Spiritomb|Will-O-Wisp|p1a: Hitmontop|[from]Sleep Talk|[miss]
|-miss|p2a: Spiritomb|p1a: Hitmontop
|
|-heal|p1a: Hitmontop|19/100 brn|[from] item: Leftovers
|-damage|p1a: Hitmontop|6/100 brn|[from] brn
|upkeep
|turn|57
|-message|AVGNmasterr forfeited.
|
|win|JuanAsh
|l|AVGNmasterr