|j|arceus1117
|j|Slugzs
|player|p1|arceus1117|99
|player|p2|Slugzs|12
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|55865,13365,32933,33126,1042,63043,21743,45574,40164,27475,63824,51957
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Audino, M|item
|poke|p1|Mr. Mime, M|item
|poke|p1|Marowak, M|item
|poke|p1|Ninetales, M|item
|poke|p1|Cryogonal|item
|poke|p1|Venipede, M|item
|poke|p2|Vibrava, M|item
|poke|p2|Relicanth, M|item
|poke|p2|Bouffalant, M|item
|poke|p2|Altaria, M|item
|poke|p2|Gourgeist-*, M|item
|poke|p2|Duosion, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Audino|Audino, M|100/100
|switch|p2a: Vibrava|Vibrava, M|100/100
|turn|1
|choice|move knockoff|move earthquake
|
|move|p2a: Vibrava|Earthquake|p1a: Audino
|-damage|p1a: Audino|78/100
|move|p1a: Audino|Knock Off|p2a: Vibrava
|-damage|p2a: Vibrava|83/100
|-enditem|p2a: Vibrava|Eviolite|[from] move: Knock Off|[of] p1a: Audino
|
|-heal|p1a: Audino|84/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move encore|move uturn
|
|move|p2a: Vibrava|U-turn|p1a: Audino
|-damage|p1a: Audino|74/100
|choice||switch 3
|
|switch|p2a: Bouffalant|Bouffalant, M|100/100
|move|p1a: Audino|Encore|p2a: Bouffalant
|-fail|p2a: Bouffalant
|
|-heal|p1a: Audino|80/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move knockoff|move return
|
|move|p2a: Bouffalant|Return|p1a: Audino
|-damage|p1a: Audino|29/100
|move|p1a: Audino|Knock Off|p2a: Bouffalant
|-damage|p2a: Bouffalant|87/100
|-enditem|p2a: Bouffalant|Leftovers|[from] move: Knock Off|[of] p1a: Audino
|
|-heal|p1a: Audino|35/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move protect|move return
|
|move|p1a: Audino|Protect|p1a: Audino
|-singleturn|p1a: Audino|Protect
|move|p2a: Bouffalant|Return|p1a: Audino
|-activate|p1a: Audino|move: Protect
|
|-heal|p1a: Audino|41/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|switch 3|move return
|
|switch|p1a: Marowak|Marowak, M|100/100
|move|p2a: Bouffalant|Return|p1a: Marowak
|-damage|p1a: Marowak|37/100
|
|upkeep
|turn|6
|choice|move stealthrock|move return
|
|move|p1a: Marowak|Stealth Rock|p2a: Bouffalant
|-sidestart|p2: Slugzs|move: Stealth Rock
|move|p2a: Bouffalant|Return|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Audino|Audino, M|74/100
|turn|7
|choice|move wish|move return
|
|move|p2a: Bouffalant|Return|p1a: Audino
|-damage|p1a: Audino|28/100
|move|p1a: Audino|Wish|p1a: Audino
|
|-heal|p1a: Audino|34/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|switch 2|move swordsdance
|
|switch|p1a: Mr. Mime|Mr. Mime, M|100/100
|move|p2a: Bouffalant|Swords Dance|p2a: Bouffalant
|-boost|p2a: Bouffalant|atk|2
|
|upkeep
|turn|9
|choice|move focusblast|move return
|
|move|p1a: Mr. Mime|Focus Blast|p2a: Bouffalant
|-supereffective|p2a: Bouffalant
|-damage|p2a: Bouffalant|22/100
|move|p2a: Bouffalant|Return|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Cryogonal|Cryogonal|100/100
|turn|10
|choice|move hiddenpower|move return
|
|move|p1a: Cryogonal|Hidden Power|p2a: Bouffalant
|-supereffective|p2a: Bouffalant
|-damage|p2a: Bouffalant|0 fnt
|faint|p2a: Bouffalant
|
|upkeep
|choice||switch 3
|
|switch|p2a: Vibrava|Vibrava, M|83/100
|-damage|p2a: Vibrava|77/100|[from] Stealth Rock
|turn|11
|choice|move freezedry|move defog
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Vibrava
|-supereffective|p2a: Vibrava
|-damage|p2a: Vibrava|0 fnt
|faint|p2a: Vibrava
|
|upkeep
|choice||switch 2
|
|switch|p2a: Relicanth|Relicanth, M|100/100
|-damage|p2a: Relicanth|88/100|[from] Stealth Rock
|turn|12
|choice|move freezedry|move headsmash
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Relicanth
|-supereffective|p2a: Relicanth
|-damage|p2a: Relicanth|34/100
|move|p2a: Relicanth|Head Smash|p1a: Cryogonal
|-supereffective|p1a: Cryogonal
|-damage|p1a: Cryogonal|0 fnt
|faint|p1a: Cryogonal
|
|-heal|p2a: Relicanth|41/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Ninetales|Ninetales, M|100/100
|turn|13
|choice|move energyball|move headsmash
|
|move|p1a: Ninetales|Energy Ball|p2a: Relicanth
|-supereffective|p2a: Relicanth
|-damage|p2a: Relicanth|0 fnt
|faint|p2a: Relicanth
|
|upkeep
|choice||switch 4
|
|switch|p2a: Altaria|Altaria, M|100/100
|-damage|p2a: Altaria|75/100|[from] Stealth Rock
|turn|14
|choice|switch 2|move roost
|
|switch|p1a: Audino|Audino, M|67/100
|move|p2a: Altaria|Roost|p2a: Altaria
|-heal|p2a: Altaria|100/100
|
|-heal|p1a: Audino|73/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move wish|move fireblast
|
|move|p2a: Altaria|Fire Blast|p1a: Audino
|-damage|p1a: Audino|48/100
|-damage|p2a: Altaria|90/100|[from] item: Life Orb
|move|p1a: Audino|Wish|p1a: Audino
|
|-heal|p1a: Audino|54/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move knockoff|move dracometeor
|
|move|p2a: Altaria|Draco Meteor|p1a: Audino
|-damage|p1a: Audino|7/100
|-unboost|p2a: Altaria|spa|2
|-damage|p2a: Altaria|80/100|[from] item: Life Orb
|move|p1a: Audino|Knock Off|p2a: Altaria
|-damage|p2a: Altaria|64/100
|-enditem|p2a: Altaria|Life Orb|[from] move: Knock Off|[of] p1a: Audino
|
|-heal|p1a: Audino|57/100|[from] move: Wish|[wisher] Audino
|-heal|p1a: Audino|63/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move wish|move toxic
|
|move|p2a: Altaria|Toxic|p1a: Audino
|-status|p1a: Audino|tox
|move|p1a: Audino|Wish|p1a: Audino
|
|-heal|p1a: Audino|69/100 tox|[from] item: Leftovers
|-damage|p1a: Audino|63/100 tox|[from] psn
|upkeep
|turn|18
|choice|move encore|move roost
|
|move|p2a: Altaria|Roost|p2a: Altaria
|-heal|p2a: Altaria|100/100
|move|p1a: Audino|Encore|p2a: Altaria
|-start|p2a: Altaria|Encore
|
|-heal|p1a: Audino|100/100 tox|[from] move: Wish|[wisher] Audino
|-damage|p1a: Audino|88/100 tox|[from] psn
|upkeep
|turn|19
|choice|switch 6|switch 6
|
|switch|p2a: Duosion|Duosion, M|100/100
|switch|p1a: Venipede|Venipede, M|100/100
|
|upkeep
|turn|20
|choice|move toxicspikes|move psychic
|
|move|p1a: Venipede|Toxic Spikes|p2a: Duosion
|-sidestart|p2: Slugzs|move: Toxic Spikes
|move|p2a: Duosion|Psychic|p1a: Venipede
|-supereffective|p1a: Venipede
|-enditem|p1a: Venipede|Focus Sash
|-damage|p1a: Venipede|1/100
|
|-ability|p1a: Venipede|Speed Boost|boost
|-boost|p1a: Venipede|spe|1
|upkeep
|turn|21
|choice|move endeavor|move psychic
|
|move|p1a: Venipede|Endeavor|p2a: Duosion
|-damage|p2a: Duosion|1/100
|move|p2a: Duosion|Psychic|p1a: Venipede
|-supereffective|p1a: Venipede
|-damage|p1a: Venipede|0 fnt
|faint|p1a: Venipede
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Ninetales|Ninetales, M|100/100
|turn|22
|choice|move nastyplot|move recover
|
|move|p1a: Ninetales|Nasty Plot|p1a: Ninetales
|-boost|p1a: Ninetales|spa|2
|move|p2a: Duosion|Recover|p2a: Duosion
|-heal|p2a: Duosion|51/100
|
|upkeep
|turn|23
|choice|move fireblast|move psychic
|
|move|p1a: Ninetales|Fire Blast|p2a: Duosion
|-damage|p2a: Duosion|0 fnt
|faint|p2a: Duosion
|
|upkeep
|choice||switch 6
|
|switch|p2a: Altaria|Altaria, M|100/100
|-damage|p2a: Altaria|75/100|[from] Stealth Rock
|turn|24
|choice|move fireblast|move dracometeor
|
|move|p1a: Ninetales|Fire Blast|p2a: Altaria
|-resisted|p2a: Altaria
|-damage|p2a: Altaria|36/100
|move|p2a: Altaria|Draco Meteor|p1a: Ninetales
|-damage|p1a: Ninetales|43/100
|-unboost|p2a: Altaria|spa|2
|
|upkeep
|turn|25
|choice|move energyball|move roost
|
|move|p1a: Ninetales|Energy Ball|p2a: Altaria
|-resisted|p2a: Altaria
|-damage|p2a: Altaria|25/100
|move|p2a: Altaria|Roost|p2a: Altaria
|-heal|p2a: Altaria|75/100
|
|upkeep
|turn|26
|choice|move nastyplot|move toxic
|
|move|p1a: Ninetales|Nasty Plot|p1a: Ninetales
|-boost|p1a: Ninetales|spa|2
|move|p2a: Altaria|Toxic|p1a: Ninetales
|-status|p1a: Ninetales|tox
|
|-damage|p1a: Ninetales|37/100 tox|[from] psn
|upkeep
|turn|27
|choice|move fireblast|move dracometeor
|
|move|p1a: Ninetales|Fire Blast|p2a: Altaria
|-resisted|p2a: Altaria
|-crit|p2a: Altaria
|-damage|p2a: Altaria|0 fnt
|faint|p2a: Altaria
|
|-damage|p1a: Ninetales|25/100 tox|[from] psn
|upkeep
|choice||switch 5
|
|switch|p2a: Gourgeist|Gourgeist-Super, M|100/100
|-damage|p2a: Gourgeist|88/100|[from] Stealth Rock
|-status|p2a: Gourgeist|psn
|-item|p1a: Ninetales|Passho Berry|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|turn|28
|c|☆arceus1117|gg
|choice|move fireblast|move synthesis
|
|move|p1a: Ninetales|Fire Blast|p2a: Gourgeist
|-supereffective|p2a: Gourgeist
|-damage|p2a: Gourgeist|0 fnt
|faint|p2a: Gourgeist
|
|win|arceus1117
|l|Slugzs
|raw|arceus1117's rating: 1280 &rarr; <strong>1308</strong><br />(+28 for winning)
|raw|Slugzs's rating: 1319 &rarr; <strong>1297</strong><br />(-22 for losing)