|j|TheRawTrump
|j|zbird
|player|p1|TheRawTrump|290
|player|p2|zbird|142
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|16275,124,35593,57129,47724,32825,1440,29348,59618,36995,43826,31240
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Magneton|item
|poke|p1|Hitmonlee, M|item
|poke|p1|Samurott, M|item
|poke|p1|Exploud, M|item
|poke|p1|Sigilyph, M|item
|poke|p1|Registeel|item
|poke|p2|Archeops, M|item
|poke|p2|Hitmonlee, M|item
|poke|p2|Bronzong|item
|poke|p2|Sneasel, M|item
|poke|p2|Roselia, M|item
|poke|p2|Gallade, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by zbird)
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Exploud|Exploud, M|100/100
|switch|p2a: Archeops|Archeops, M|100/100
|turn|1
|choice|move boomburst|move stealthrock
|
|move|p2a: Archeops|Stealth Rock|p1a: Exploud
|-sidestart|p1: TheRawTrump|move: Stealth Rock
|move|p1a: Exploud|Boomburst|p2a: Archeops
|-resisted|p2a: Archeops
|-damage|p2a: Archeops|20/100
|
|upkeep
|turn|2
|choice|move boomburst|switch 3
|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Exploud|Boomburst|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|68/100
|
|-heal|p2a: Bronzong|74/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|switch 5|move toxic
|
|switch|p1a: Sigilyph|Sigilyph, M|100/100
|move|p2a: Bronzong|Toxic|p1a: Sigilyph
|-status|p1a: Sigilyph|tox
|
|-heal|p2a: Bronzong|80/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move calmmind|move gyroball
|
|move|p1a: Sigilyph|Calm Mind|p1a: Sigilyph
|-boost|p1a: Sigilyph|spa|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Bronzong|Gyro Ball|p1a: Sigilyph
|-damage|p1a: Sigilyph|66/100 tox
|
|-heal|p2a: Bronzong|86/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move psychoshift|move gyroball
|
|move|p1a: Sigilyph|Psycho Shift|p2a: Bronzong
|-fail|p2a: Bronzong
|move|p2a: Bronzong|Gyro Ball|p1a: Sigilyph
|-damage|p1a: Sigilyph|31/100 tox
|
|-heal|p2a: Bronzong|93/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move roost|move gyroball
|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|81/100 tox
|move|p2a: Bronzong|Gyro Ball|p1a: Sigilyph
|-damage|p1a: Sigilyph|50/100 tox
|
|-heal|p2a: Bronzong|99/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move roost|move gyroball
|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|99/100 tox
|move|p2a: Bronzong|Gyro Ball|p1a: Sigilyph
|-damage|p1a: Sigilyph|69/100 tox
|
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move calmmind|move gyroball
|
|move|p1a: Sigilyph|Calm Mind|p1a: Sigilyph
|-boost|p1a: Sigilyph|spa|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Bronzong|Gyro Ball|p1a: Sigilyph
|-damage|p1a: Sigilyph|36/100 tox
|
|upkeep
|turn|9
|choice|move roost|move earthquake
|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|86/100 tox
|move|p2a: Bronzong|Earthquake|p1a: Sigilyph
|-damage|p1a: Sigilyph|61/100 tox
|
|upkeep
|turn|10
|choice|move calmmind|move gyroball
|
|move|p1a: Sigilyph|Calm Mind|p1a: Sigilyph
|-boost|p1a: Sigilyph|spa|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Bronzong|Gyro Ball|p1a: Sigilyph
|-damage|p1a: Sigilyph|28/100 tox
|
|upkeep
|turn|11
|choice|move roost|switch 4
|
|switch|p2a: Sneasel|Sneasel, M|100/100
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|78/100 tox
|
|upkeep
|turn|12
|choice|move psychoshift|move knockoff
|
|move|p2a: Sneasel|Knock Off|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|0 fnt
|-enditem|p1a: Sigilyph|Flame Orb|[from] move: Knock Off|[of] p2a: Sneasel
|-damage|p2a: Sneasel|91/100|[from] item: Life Orb
|faint|p1a: Sigilyph
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Exploud|Exploud, M|100/100
|-damage|p1a: Exploud|88/100|[from] Stealth Rock
|turn|13
|choice|move fireblast|switch 4
|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Exploud|Fire Blast|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|36/100
|
|-heal|p2a: Bronzong|42/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move fireblast|move toxic
|
|move|p1a: Exploud|Fire Blast|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|upkeep
|choice||switch 2
|
|switch|p2a: Hitmonlee|Hitmonlee, M|100/100
|turn|15
|choice|switch 6|move highjumpkick
|
|switch|p1a: Registeel|Registeel|100/100
|-damage|p1a: Registeel|94/100|[from] Stealth Rock
|move|p2a: Hitmonlee|High Jump Kick|p1a: Registeel|[miss]
|-miss|p2a: Hitmonlee|p1a: Registeel
|-damage|p2a: Hitmonlee|51/100|[from] highjumpkick
|
|-heal|p1a: Registeel|100/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move stealthrock|move highjumpkick
|
|move|p2a: Hitmonlee|High Jump Kick|p1a: Registeel
|-supereffective|p1a: Registeel
|-crit|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|-damage|p2a: Hitmonlee|41/100|[from] item: Life Orb
|faint|p1a: Registeel
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Samurott|Samurott, M|100/100
|-damage|p1a: Samurott|88/100|[from] Stealth Rock
|turn|17
|choice|move aquajet|switch 5
|
|switch|p2a: Roselia|Roselia, M|100/100
|move|p1a: Samurott|Aqua Jet|p2a: Roselia
|-resisted|p2a: Roselia
|-damage|p2a: Roselia|91/100
|
|upkeep
|turn|18
|choice|switch 4|move gigadrain
|
|switch|p1a: Magneton|Magneton|100/100
|-damage|p1a: Magneton|94/100|[from] Stealth Rock
|move|p2a: Roselia|Giga Drain|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|79/100
|-heal|p2a: Roselia|97/100|[from] drain|[of] p1a: Magneton
|
|upkeep
|turn|19
|choice|move flashcannon|move gigadrain
|
|move|p1a: Magneton|Flash Cannon|p2a: Roselia
|-damage|p2a: Roselia|65/100
|-unboost|p2a: Roselia|spd|1
|move|p2a: Roselia|Giga Drain|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|64/100
|-heal|p2a: Roselia|71/100|[from] drain|[of] p1a: Magneton
|
|upkeep
|turn|20
|choice|move thunderbolt|switch 6
|
|switch|p2a: Gallade|Gallade, M|100/100
|move|p1a: Magneton|Thunderbolt|p2a: Gallade
|-damage|p2a: Gallade|31/100
|
|upkeep
|turn|21
|choice|move thunderbolt|move drainpunch
|
|move|p2a: Gallade|Drain Punch|p1a: Magneton
|-supereffective|p1a: Magneton
|-crit|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|-heal|p2a: Gallade|59/100|[from] drain|[of] p1a: Magneton
|faint|p1a: Magneton
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Exploud|Exploud, M|88/100
|-damage|p1a: Exploud|76/100|[from] Stealth Rock
|turn|22
|choice|move boomburst|move drainpunch
|
|move|p2a: Gallade|Drain Punch|p1a: Exploud
|-supereffective|p1a: Exploud
|-damage|p1a: Exploud|0 fnt
|-heal|p2a: Gallade|100/100|[from] drain|[of] p1a: Exploud
|faint|p1a: Exploud
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Hitmonlee|Hitmonlee, M|100/100
|-damage|p1a: Hitmonlee|94/100|[from] Stealth Rock
|turn|23
|choice|move knockoff|move drainpunch
|
|move|p1a: Hitmonlee|Knock Off|p2a: Gallade
|-damage|p2a: Gallade|46/100
|-ability|p2a: Gallade|Justified|boost
|-boost|p2a: Gallade|atk|1
|-enditem|p2a: Gallade|Choice Band|[from] move: Knock Off|[of] p1a: Hitmonlee
|move|p2a: Gallade|Drain Punch|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|-heal|p2a: Gallade|86/100|[from] drain|[of] p1a: Hitmonlee
|faint|p1a: Hitmonlee
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Samurott|Samurott, M|88/100
|-damage|p1a: Samurott|76/100|[from] Stealth Rock
|turn|24
|choice|move megahorn|move drainpunch
|
|move|p2a: Gallade|Drain Punch|p1a: Samurott
|-damage|p1a: Samurott|0 fnt
|-heal|p2a: Gallade|100/100|[from] drain|[of] p1a: Samurott
|faint|p1a: Samurott
|
|win|zbird
|c|☆zbird|gg
|raw|TheRawTrump's rating: 1248 &rarr; <strong>1215</strong><br />(-33 for losing)
|raw|zbird's rating: 1140 &rarr; <strong>1173</strong><br />(+33 for winning)
|c|☆TheRawTrump|gg
|l|TheRawTrump