|j|masterbaste
|j|Beagle2eagle
|player|p1|masterbaste|294
|player|p2|Beagle2eagle|275
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|6982,30956,51120,26238,21691,50915,16767,14067,46297,25679,33957,34704
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mew|item
|poke|p1|Raikou|item
|poke|p1|Slowbro, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Chansey, F|item
|poke|p1|Heatran, M|item
|poke|p2|Zapdos|item
|poke|p2|Hawlucha, M|item
|poke|p2|Clefable, M|item
|poke|p2|Gliscor, M|item
|poke|p2|Magnezone|item
|poke|p2|Bisharp, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|turn|1
|choice|move leechseed|move thunderwave
|
|move|p2a: Clefable|Thunder Wave|p1a: Ferrothorn
|-status|p1a: Ferrothorn|par
|cant|p1a: Ferrothorn|par
|
|upkeep
|turn|2
|choice|move leechseed|move stealthrock
|
|move|p2a: Clefable|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: masterbaste|move: Stealth Rock
|cant|p1a: Ferrothorn|par
|
|upkeep
|turn|3
|choice|move leechseed|switch 3
|
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Ferrothorn|Leech Seed|p2a: Zapdos
|-start|p2a: Zapdos|move: Leech Seed
|
|-damage|p2a: Zapdos|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|4
|choice|switch 6|move heatwave
|
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|move|p2a: Zapdos|Heat Wave|p1a: Heatran
|-start|p1a: Heatran|ability: Flash Fire
|
|-heal|p2a: Zapdos|94/100|[from] item: Leftovers
|-damage|p2a: Zapdos|82/100|[from] Leech Seed|[of] p1a: Heatran
|-heal|p1a: Heatran|100/100|[silent]
|upkeep
|turn|5
|choice|move stoneedge|switch 3
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Heatran|Stone Edge|p2a: Clefable
|-damage|p2a: Clefable|83/100
|
|-heal|p2a: Clefable|89/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|switch 6|move thunderwave
|
|-end|p1a: Heatran|ability: Flash Fire|[silent]
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100 par
|-damage|p1a: Ferrothorn|94/100 par|[from] Stealth Rock
|move|p2a: Clefable|Thunder Wave|p1a: Ferrothorn
|-fail|p1a: Ferrothorn|par
|
|-heal|p2a: Clefable|95/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100 par|[from] item: Leftovers
|upkeep
|turn|7
|choice|move stealthrock|switch 2
|
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Hawlucha
|-sidestart|p2: Beagle2eagle|move: Stealth Rock
|
|upkeep
|turn|8
|choice|move gyroball|move substitute
|
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|75/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|
|upkeep
|turn|9
|choice|move gyroball|move swordsdance
|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Ferrothorn|Gyro Ball|p2a: Hawlucha
|-damage|p2a: Hawlucha|7/100
|-enditem|p2a: Hawlucha|Sitrus Berry|[eat]
|-heal|p2a: Hawlucha|32/100|[from] item: Sitrus Berry
|
|upkeep
|turn|10
|choice|move gyroball|move highjumpkick
|
|move|p2a: Hawlucha|High Jump Kick|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Hawlucha|20/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Slowbro|Slowbro, M|100/100
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|turn|11
|choice|move fireblast mega|move acrobatics
|
|detailschange|p1a: Slowbro|Slowbro-Mega, M
|-mega|p1a: Slowbro|Slowbro|Slowbronite
|move|p2a: Hawlucha|Acrobatics|p1a: Slowbro
|-damage|p1a: Slowbro|45/100
|move|p1a: Slowbro|Fire Blast|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|upkeep
|choice||switch 2
|
|switch|p2a: Clefable|Clefable, M|95/100
|turn|12
|choice|move slackoff|move thunderwave
|
|move|p2a: Clefable|Thunder Wave|p1a: Slowbro
|-status|p1a: Slowbro|par
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|95/100 par
|
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move psyshock|move moonblast
|
|move|p2a: Clefable|Moonblast|p1a: Slowbro
|-damage|p1a: Slowbro|65/100 par
|-unboost|p1a: Slowbro|spa|1
|move|p1a: Slowbro|Psyshock|p2a: Clefable
|-damage|p2a: Clefable|73/100
|
|-heal|p2a: Clefable|79/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|switch 6|move moonblast
|
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|80/100
|
|-heal|p2a: Clefable|85/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move earthpower|move thunderwave
|
|move|p1a: Heatran|Earth Power|p2a: Clefable
|-damage|p2a: Clefable|61/100
|move|p2a: Clefable|Thunder Wave|p1a: Heatran
|-status|p1a: Heatran|par
|
|-heal|p2a: Clefable|68/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|switch 5|switch 4
|
|switch|p2a: Gliscor|Gliscor, M|100/100
|-damage|p2a: Gliscor|88/100|[from] Stealth Rock
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|17
|choice|move seismictoss|move toxic
|
|move|p2a: Gliscor|Toxic|p1a: Chansey
|-status|p1a: Chansey|tox
|move|p1a: Chansey|Seismic Toss|p2a: Gliscor
|-damage|p2a: Gliscor|60/100 tox
|
|-heal|p2a: Gliscor|72/100 tox|[from] ability: Poison Heal
|-damage|p1a: Chansey|82/100 tox|[from] psn
|upkeep
|turn|18
|choice|switch 6|move substitute
|
|-curestatus|p1a: Chansey|tox|[from] ability: Natural Cure
|switch|p1a: Slowbro|Slowbro-Mega, M|65/100 par
|-damage|p1a: Slowbro|52/100 par|[from] Stealth Rock
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|47/100 tox
|
|-heal|p2a: Gliscor|60/100 tox|[from] ability: Poison Heal
|upkeep
|turn|19
|choice|move scald|move earthquake
|
|move|p2a: Gliscor|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|35/100 par
|move|p1a: Slowbro|Scald|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-end|p2a: Gliscor|Substitute
|
|-heal|p2a: Gliscor|72/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|choice|move slackoff|switch 3
|
|switch|p2a: Zapdos|Zapdos|82/100
|-damage|p2a: Zapdos|57/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|cant|p1a: Slowbro|par
|
|-heal|p2a: Zapdos|63/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move slackoff|move roost
|
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|85/100 par
|
|upkeep
|turn|22
|choice|switch 5|move thunderbolt
|
|switch|p1a: Heatran|Heatran, M|80/100 par
|-damage|p1a: Heatran|68/100 par|[from] Stealth Rock
|move|p2a: Zapdos|Thunderbolt|p1a: Heatran
|-damage|p1a: Heatran|31/100 par
|
|upkeep
|turn|23
|choice|switch 2|move thunderbolt
|
|switch|p1a: Raikou|Raikou|100/100
|-damage|p1a: Raikou|88/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|move|p2a: Zapdos|Thunderbolt|p1a: Raikou
|-resisted|p1a: Raikou
|-damage|p1a: Raikou|74/100
|
|upkeep
|turn|24
|choice|move hiddenpower|move heatwave
|
|move|p1a: Raikou|Hidden Power|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|66/100
|move|p2a: Zapdos|Heat Wave|p1a: Raikou
|-damage|p1a: Raikou|55/100
|
|-heal|p2a: Zapdos|72/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|move hiddenpower|switch 3
|
|switch|p2a: Gliscor|Gliscor, M|72/100 tox
|-damage|p2a: Gliscor|60/100 tox|[from] Stealth Rock
|move|p1a: Raikou|Hidden Power|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|upkeep
|choice||switch 4
|
|switch|p2a: Clefable|Clefable, M|68/100
|turn|26
|choice|move voltswitch|move moonblast
|
|move|p1a: Raikou|Volt Switch|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|26/100
|choice|switch 5|
|
|switch|p1a: Slowbro|Slowbro-Mega, M|85/100 par
|-damage|p1a: Slowbro|72/100 par|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Slowbro
|-damage|p1a: Slowbro|39/100 par
|
|-heal|p2a: Clefable|32/100|[from] item: Leftovers
|upkeep
|turn|27
|choice|move psyshock|move softboiled
|
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|82/100
|move|p1a: Slowbro|Psyshock|p2a: Clefable
|-damage|p2a: Clefable|42/100
|
|-heal|p2a: Clefable|48/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|move psyshock|move moonblast
|
|move|p2a: Clefable|Moonblast|p1a: Slowbro
|-damage|p1a: Slowbro|9/100 par
|cant|p1a: Slowbro|par
|
|-heal|p2a: Clefable|54/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move slackoff|move softboiled
|
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|59/100 par
|
|upkeep
|turn|30
|choice|move slackoff|move moonblast
|
|move|p2a: Clefable|Moonblast|p1a: Slowbro
|-damage|p1a: Slowbro|25/100 par
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|75/100 par
|
|upkeep
|turn|31
|choice|move slackoff|move moonblast
|
|move|p2a: Clefable|Moonblast|p1a: Slowbro
|-damage|p1a: Slowbro|44/100 par
|-unboost|p1a: Slowbro|spa|1
|cant|p1a: Slowbro|par
|
|upkeep
|turn|32
|choice|switch 2|move moonblast
|
|switch|p1a: Heatran|Heatran, M|31/100 par
|-damage|p1a: Heatran|18/100 par|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|11/100 par
|-unboost|p1a: Heatran|spa|1
|
|upkeep
|turn|33
|choice|move overheat|move moonblast
|
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|3/100 par
|move|p1a: Heatran|Overheat|p2a: Clefable
|-damage|p2a: Clefable|62/100
|-unboost|p1a: Heatran|spa|2
|
|-heal|p2a: Clefable|69/100|[from] item: Leftovers
|upkeep
|turn|34
|choice|move overheat|move moonblast
|
|move|p2a: Clefable|Moonblast|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-heal|p2a: Clefable|75/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|turn|35
|choice|move knockoff|move thunderwave
|
|move|p1a: Mew|Knock Off|p2a: Clefable
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|65/100
|-enditem|p2a: Clefable|Leftovers|[from] move: Knock Off|[of] p1a: Mew
|move|p2a: Clefable|Thunder Wave|p1a: Mew
|-status|p1a: Mew|par
|-activate|p1a: Mew|ability: Synchronize
|-status|p2a: Clefable|par
|
|-heal|p1a: Mew|94/100 par|[from] item: Leftovers
|upkeep
|turn|36
|choice|switch 5|move moonblast
|
|switch|p1a: Raikou|Raikou|55/100
|-damage|p1a: Raikou|43/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|move|p2a: Clefable|Moonblast|p1a: Raikou
|-damage|p1a: Raikou|22/100
|
|upkeep
|turn|37
|choice|move thunderbolt|move moonblast
|
|move|p1a: Raikou|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|29/100 par
|move|p2a: Clefable|Moonblast|p1a: Raikou
|-damage|p1a: Raikou|2/100
|
|upkeep
|turn|38
|choice|move thunderbolt|move moonblast
|
|move|p1a: Raikou|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|choice||switch 5
|
|switch|p2a: Magnezone|Magnezone|100/100
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|turn|39
|choice|move shadowball|move hiddenpower
|
|move|p1a: Raikou|Shadow Ball|p2a: Magnezone
|-damage|p2a: Magnezone|63/100
|move|p2a: Magnezone|Hidden Power|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Mew|Mew|94/100 par
|-damage|p1a: Mew|82/100 par|[from] Stealth Rock
|turn|40
|choice|move willowisp|move hiddenpower
|
|move|p2a: Magnezone|Hidden Power|p1a: Mew
|-damage|p1a: Mew|51/100 par
|cant|p1a: Mew|par
|
|-heal|p1a: Mew|58/100 par|[from] item: Leftovers
|upkeep
|turn|41
|choice|move willowisp|move hiddenpower
|
|move|p2a: Magnezone|Hidden Power|p1a: Mew
|-damage|p1a: Mew|31/100 par
|move|p1a: Mew|Will-O-Wisp|p2a: Magnezone
|-status|p2a: Magnezone|brn
|
|-heal|p1a: Mew|37/100 par|[from] item: Leftovers
|-damage|p2a: Magnezone|51/100 brn|[from] brn
|upkeep
|turn|42
|choice|move softboiled|move hiddenpower
|
|move|p2a: Magnezone|Hidden Power|p1a: Mew
|-damage|p1a: Mew|8/100 par
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|58/100 par
|
|-heal|p1a: Mew|65/100 par|[from] item: Leftovers
|-damage|p2a: Magnezone|38/100 brn|[from] brn
|upkeep
|turn|43
|choice|move softboiled|switch 6
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|cant|p1a: Mew|par
|
|-heal|p1a: Mew|71/100 par|[from] item: Leftovers
|upkeep
|turn|44
|choice|move willowisp|move knockoff
|
|move|p2a: Bisharp|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|0 fnt
|-enditem|p1a: Mew|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|faint|p1a: Mew
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Chansey|Chansey, F|82/100
|-damage|p1a: Chansey|69/100|[from] Stealth Rock
|turn|45
|choice|move seismictoss|move knockoff
|
|move|p2a: Bisharp|Knock Off|p1a: Chansey
|-damage|p1a: Chansey|22/100
|-enditem|p1a: Chansey|Eviolite|[from] move: Knock Off|[of] p2a: Bisharp
|move|p1a: Chansey|Seismic Toss|p2a: Bisharp
|-damage|p2a: Bisharp|58/100
|
|upkeep
|turn|46
|choice|move seismictoss|move knockoff
|
|move|p2a: Bisharp|Knock Off|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Slowbro|Slowbro-Mega, M|44/100 par
|-damage|p1a: Slowbro|31/100 par|[from] Stealth Rock
|turn|47
|choice|move fireblast|move suckerpunch
|
|move|p2a: Bisharp|Sucker Punch|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|win|Beagle2eagle
|l|masterbaste