|j|monnsuto
|j|kieran2298
|player|p1|monnsuto|63
|player|p2|kieran2298|101
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|22078,12452,50173,38453,6001,54326,19316,64734,41025,45715,33871,36210
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Dodrio, M|item
|poke|p1|Crustle, M|item
|poke|p1|Pawniard, M|item
|poke|p1|Vileplume, M|item
|poke|p1|Xatu, M|item
|poke|p1|Grumpig, M|item
|poke|p2|Pinsir, M|item
|poke|p2|Rotom-Fan|item
|poke|p2|Regirock|item
|poke|p2|Primeape, M|item
|poke|p2|Audino, M|item
|poke|p2|Malamar, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆kieran2298|hurry up
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Crustle|Crustle, M|100/100
|switch|p2a: Regirock|Regirock|100/100
|turn|1
|choice|move stealthrock|move stealthrock
|
|move|p1a: Crustle|Stealth Rock|p2a: Regirock
|-sidestart|p2: kieran2298|move: Stealth Rock
|move|p2a: Regirock|Stealth Rock|p1a: Crustle
|-sidestart|p1: monnsuto|move: Stealth Rock
|
|upkeep
|turn|2
|choice|move spikes|move toxic
|
|move|p1a: Crustle|Spikes|p2a: Regirock
|-sidestart|p2: kieran2298|Spikes
|move|p2a: Regirock|Toxic|p1a: Crustle
|-status|p1a: Crustle|tox
|
|-damage|p1a: Crustle|94/100 tox|[from] psn
|upkeep
|turn|3
|choice|move spikes|move earthquake
|
|move|p1a: Crustle|Spikes|p2a: Regirock
|-sidestart|p2: kieran2298|Spikes
|move|p2a: Regirock|Earthquake|p1a: Crustle
|-damage|p1a: Crustle|68/100 tox
|
|-damage|p1a: Crustle|56/100 tox|[from] psn
|upkeep
|turn|4
|choice|move knockoff|move earthquake
|
|move|p1a: Crustle|Knock Off|p2a: Regirock
|-damage|p2a: Regirock|87/100
|-enditem|p2a: Regirock|Leftovers|[from] move: Knock Off|[of] p1a: Crustle
|move|p2a: Regirock|Earthquake|p1a: Crustle
|-damage|p1a: Crustle|32/100 tox
|
|-damage|p1a: Crustle|14/100 tox|[from] psn
|upkeep
|turn|5
|c|☆kieran2298|sorry but bye bye
|choice|move spikes|move earthquake
|-enditem|p1a: Crustle|Custap Berry|[eat]
|-activate|p1a: Crustle|item: Custap Berry
|
|move|p1a: Crustle|Spikes|p2a: Regirock
|-sidestart|p2: kieran2298|Spikes
|move|p2a: Regirock|Earthquake|p1a: Crustle
|-damage|p1a: Crustle|0 fnt
|faint|p1a: Crustle
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Vileplume|Vileplume, M|100/100
|-damage|p1a: Vileplume|88/100|[from] Stealth Rock
|turn|6
|choice|move sleeppowder|move toxic
|
|move|p1a: Vileplume|Sleep Powder|p2a: Regirock
|-status|p2a: Regirock|slp
|cant|p2a: Regirock|slp
|
|-heal|p1a: Vileplume|94/100|[from] item: Black Sludge
|upkeep
|turn|7
|choice|move gigadrain|move toxic
|
|move|p1a: Vileplume|Giga Drain|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|47/100 slp
|-heal|p1a: Vileplume|100/100|[from] drain|[of] p2a: Regirock
|cant|p2a: Regirock|slp
|
|upkeep
|turn|8
|choice|move gigadrain|move toxic
|
|move|p1a: Vileplume|Giga Drain|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|7/100 slp
|-curestatus|p2a: Regirock|slp|[msg]
|move|p2a: Regirock|Toxic|p1a: Vileplume
|-immune|p1a: Vileplume|[msg]
|
|upkeep
|turn|9
|choice|move gigadrain|move toxic
|
|move|p1a: Vileplume|Giga Drain|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|faint|p2a: Regirock
|
|upkeep
|choice||switch 2
|
|switch|p2a: Rotom|Rotom-Fan|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|turn|10
|c|☆kieran2298|hurry up
|choice|switch 5|move airslash
|
|switch|p1a: Xatu|Xatu, M|100/100
|-damage|p1a: Xatu|76/100|[from] Stealth Rock
|move|p2a: Rotom|Air Slash|p1a: Xatu
|-damage|p1a: Xatu|33/100
|
|-heal|p1a: Xatu|39/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move roost|move airslash
|
|move|p2a: Rotom|Air Slash|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|faint|p1a: Xatu
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Pawniard|Pawniard, M|100/100
|-damage|p1a: Pawniard|94/100|[from] Stealth Rock
|turn|12
|choice|move swordsdance|move voltswitch
|
|move|p2a: Rotom|Volt Switch|p1a: Pawniard
|-damage|p1a: Pawniard|30/100
|choice||switch 4
|
|switch|p2a: Primeape|Primeape, M|100/100
|-damage|p2a: Primeape|76/100|[from] Spikes
|-damage|p2a: Primeape|70/100|[from] Stealth Rock
|move|p1a: Pawniard|Swords Dance|p1a: Pawniard
|-boost|p1a: Pawniard|atk|2
|
|upkeep
|turn|13
|choice|move suckerpunch|move closecombat
|
|move|p1a: Pawniard|Sucker Punch|p2a: Primeape
|-resisted|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|
|upkeep
|choice||switch 3
|
|switch|p2a: Pinsir|Pinsir, M|100/100
|-damage|p2a: Pinsir|76/100|[from] Spikes
|-damage|p2a: Pinsir|51/100|[from] Stealth Rock
|-ability|p2a: Pinsir|Mold Breaker
|turn|14
|choice|move suckerpunch|move xscissor
|
|move|p1a: Pawniard|Sucker Punch|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|upkeep
|choice||switch 4
|
|switch|p2a: Rotom|Rotom-Fan|76/100
|-damage|p2a: Rotom|51/100|[from] Stealth Rock
|turn|15
|choice|move suckerpunch|move voltswitch
|
|move|p1a: Pawniard|Sucker Punch|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|choice||switch 5
|
|switch|p2a: Audino|Audino, M|100/100
|-damage|p2a: Audino|76/100|[from] Spikes
|-damage|p2a: Audino|63/100|[from] Stealth Rock
|turn|16
|choice|move ironhead|move rest mega
|
|detailschange|p2a: Audino|Audino-Mega, M
|-mega|p2a: Audino|Audino|Audinite
|move|p1a: Pawniard|Iron Head|p2a: Audino
|-supereffective|p2a: Audino
|-damage|p2a: Audino|0 fnt
|faint|p2a: Audino
|
|upkeep
|choice||switch 6
|
|switch|p2a: Malamar|Malamar, M|100/100
|-damage|p2a: Malamar|76/100|[from] Spikes
|-damage|p2a: Malamar|63/100|[from] Stealth Rock
|turn|17
|c|☆monnsuto|gg
|choice|move suckerpunch|move switcheroo
|
|move|p1a: Pawniard|Sucker Punch|p2a: Malamar|[still]
|-fail|p1a: Pawniard
|move|p2a: Malamar|Switcheroo|p1a: Pawniard
|-activate|p2a: Malamar|move: Trick|[of] p1a: Pawniard
|-item|p1a: Pawniard|Choice Scarf|[from] move: Switcheroo
|-item|p2a: Malamar|Eviolite|[from] move: Switcheroo
|
|upkeep
|turn|18
|choice|move suckerpunch|move superpower
|
|move|p1a: Pawniard|Sucker Punch|p2a: Malamar
|-damage|p2a: Malamar|0 fnt
|faint|p2a: Malamar
|
|win|monnsuto
|l|kieran2298
|raw|monnsuto's rating: 1214 &rarr; <strong>1230</strong><br />(+16 for winning)
|raw|kieran2298's rating: 1075 &rarr; <strong>1062</strong><br />(-13 for losing)