|j|MrGrandy
|j|undertaker119
|player|p1|MrGrandy|170
|player|p2|undertaker119|265
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|46855,19420,49447,47252,5898,5228,5204,39582,32811,55442,59364,50262
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Lugia|item
|poke|p1|Giratina-Origin|item
|poke|p1|Ho-Oh|item
|poke|p1|Blaziken, M|item
|poke|p1|Tyranitar, M|item
|poke|p2|Arceus-*|item
|poke|p2|Blaziken, M|item
|poke|p2|Greninja, M|item
|poke|p2|Aegislash, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Ho-Oh|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Giratina|Giratina-Origin|100/100
|switch|p2a: Greninja|Greninja, M|100/100
|turn|1
|choice|move dragontail|move shadowsneak
|
|move|p2a: Greninja|Shadow Sneak|p1a: Giratina
|-start|p2a: Greninja|typechange|Ghost|[from] Protean
|-supereffective|p1a: Giratina
|-crit|p1a: Giratina
|-damage|p1a: Giratina|68/100
|move|p1a: Giratina|Dragon Tail|p2a: Greninja
|-damage|p2a: Greninja|37/100
|drag|p2a: Aegislash|Aegislash, M|100/100
|
|upkeep
|turn|2
|choice|switch 2|move gyroball
|
|switch|p1a: Lugia|Lugia|100/100
|-formechange|p2a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p2a: Aegislash|Gyro Ball|p1a: Lugia
|-damage|p1a: Lugia|95/100
|
|-heal|p1a: Lugia|100/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move whirlwind|move pursuit
|
|move|p2a: Aegislash|Pursuit|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|94/100
|move|p1a: Lugia|Whirlwind|p2a: Aegislash
|drag|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|88/100|[from] sandstorm
|-heal|p1a: Lugia|94/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|switch 6|move rockslide
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|move|p2a: Tyranitar|Rock Slide|p1a: Tyranitar
|-damage|p1a: Tyranitar|78/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|84/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move roar|move thunderwave
|
|move|p2a: Tyranitar|Thunder Wave|p1a: Tyranitar
|-status|p1a: Tyranitar|par
|move|p1a: Tyranitar|Roar|p2a: Tyranitar
|drag|p2a: Blaziken|Blaziken, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blaziken|95/100|[from] sandstorm
|-heal|p1a: Tyranitar|91/100 par|[from] item: Leftovers
|upkeep
|turn|6
|choice|switch 5|move lowkick mega
|
|switch|p1a: Blaziken|Blaziken, M|100/100
|detailschange|p2a: Blaziken|Blaziken-Mega, M
|-mega|p2a: Blaziken|Blaziken|Blazikenite
|move|p2a: Blaziken|Low Kick|p1a: Blaziken
|-damage|p1a: Blaziken|27/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Blaziken|89/100|[from] sandstorm
|-damage|p1a: Blaziken|21/100|[from] sandstorm
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|7
|choice|move knockoff|move lowkick
|
|move|p2a: Blaziken|Low Kick|p1a: Blaziken
|-damage|p1a: Blaziken|0 fnt
|faint|p1a: Blaziken
|
|-weather|none
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|choice|switch 4|
|
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|turn|8
|choice|move sacredfire|move lowkick
|
|move|p2a: Blaziken|Low Kick|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|74/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Blaziken
|-resisted|p2a: Blaziken
|-damage|p2a: Blaziken|41/100
|-damage|p1a: Ho-Oh|65/100|[from] item: Life Orb
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|9
|choice|move sacredfire|move flareblitz
|
|move|p2a: Blaziken|Flare Blitz|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|32/100
|-damage|p2a: Blaziken|26/100|[from] recoil|[of] p1a: Ho-Oh
|move|p1a: Ho-Oh|Sacred Fire|p2a: Blaziken
|-resisted|p2a: Blaziken
|-damage|p2a: Blaziken|0 fnt
|-damage|p1a: Ho-Oh|22/100|[from] item: Life Orb
|faint|p2a: Blaziken
|
|upkeep
|choice||switch 4
|
|switch|p2a: Greninja|Greninja, M|37/100
|turn|10
|choice|move sacredfire|move taunt
|
|move|p2a: Greninja|Taunt|p1a: Ho-Oh
|-start|p2a: Greninja|typechange|Dark|[from] Protean
|-start|p1a: Ho-Oh|move: Taunt
|move|p1a: Ho-Oh|Sacred Fire|p2a: Greninja|[miss]
|-miss|p1a: Ho-Oh|p2a: Greninja
|
|upkeep
|turn|11
|choice|move sacredfire|move shadowsneak
|
|move|p2a: Greninja|Shadow Sneak|p1a: Ho-Oh
|-start|p2a: Greninja|typechange|Ghost|[from] Protean
|-damage|p1a: Ho-Oh|6/100
|move|p1a: Ho-Oh|Sacred Fire|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|-damage|p1a: Ho-Oh|0 fnt|[from] item: Life Orb
|faint|p2a: Greninja
|faint|p1a: Ho-Oh
|
|upkeep
|choice|switch 5|switch 6
|
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|switch|p1a: Tyranitar|Tyranitar, M|91/100 par
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|12
|choice|move stealthrock|move bravebird
|
|move|p2a: Ho-Oh|Brave Bird|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|53/100 par
|-damage|p2a: Ho-Oh|88/100|[from] recoil|[of] p1a: Tyranitar
|move|p1a: Tyranitar|Stealth Rock|p2a: Ho-Oh
|-sidestart|p2: undertaker119|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ho-Oh|82/100|[from] sandstorm
|-heal|p1a: Tyranitar|59/100 par|[from] item: Leftovers
|upkeep
|turn|13
|choice|move roar|move bravebird
|
|move|p2a: Ho-Oh|Brave Bird|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|23/100 par
|-damage|p2a: Ho-Oh|71/100|[from] recoil|[of] p1a: Tyranitar
|move|p1a: Tyranitar|Roar|p2a: Ho-Oh
|drag|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|94/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|29/100 par|[from] item: Leftovers
|upkeep
|turn|14
|choice|move roar|move pursuit
|
|move|p2a: Tyranitar|Pursuit|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|22/100 par
|move|p1a: Tyranitar|Roar|p2a: Tyranitar
|drag|p2a: Ho-Oh|Ho-Oh|100/100
|-damage|p2a: Ho-Oh|51/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ho-Oh|45/100|[from] sandstorm
|-heal|p1a: Tyranitar|29/100 par|[from] item: Leftovers
|upkeep
|turn|15
|choice|move stealthrock|move bravebird
|
|move|p2a: Ho-Oh|Brave Bird|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-damage|p2a: Ho-Oh|36/100|[from] recoil|[of] p1a: Tyranitar
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ho-Oh|30/100|[from] sandstorm
|upkeep
|choice|switch 3|
|
|switch|p1a: Arceus|Arceus-Psychic|100/100
|turn|16
|choice|move toxic|move bravebird
|
|move|p1a: Arceus|Toxic|p2a: Ho-Oh
|-status|p2a: Ho-Oh|tox
|move|p2a: Ho-Oh|Brave Bird|p1a: Arceus
|-damage|p1a: Arceus|48/100
|-damage|p2a: Ho-Oh|11/100 tox|[from] recoil|[of] p1a: Arceus
|
|-weather|none
|-damage|p2a: Ho-Oh|5/100 tox|[from] psn
|upkeep
|turn|17
|choice|move recover|move bravebird
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|98/100
|move|p2a: Ho-Oh|Brave Bird|p1a: Arceus
|-damage|p1a: Arceus|43/100
|-damage|p2a: Ho-Oh|0 fnt|[from] recoil|[of] p1a: Arceus
|faint|p2a: Ho-Oh
|
|upkeep
|choice||switch 3
|
|switch|p2a: Arceus|Arceus-Poison|100/100
|-damage|p2a: Arceus|88/100|[from] Stealth Rock
|turn|18
|choice|move recover|move defog
|
|move|p2a: Arceus|Defog|p1a: Arceus
|-unboost|p1a: Arceus|evasion|1
|-sideend|p2: undertaker119|Stealth Rock|[from] move: Defog|[of] p2a: Arceus
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|94/100
|
|upkeep
|turn|19
|choice|move icebeam|move poisonjab
|
|move|p2a: Arceus|Poison Jab|p1a: Arceus
|-damage|p1a: Arceus|74/100
|move|p1a: Arceus|Ice Beam|p2a: Arceus
|-damage|p2a: Arceus|71/100
|
|upkeep
|turn|20
|choice|move recover|move poisonjab
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|move|p2a: Arceus|Poison Jab|p1a: Arceus
|-damage|p1a: Arceus|80/100
|
|upkeep
|turn|21
|choice|move payback|move poisonjab
|
|move|p1a: Arceus|Payback|p2a: Arceus
|-damage|p2a: Arceus|66/100
|move|p2a: Arceus|Poison Jab|p1a: Arceus
|-damage|p1a: Arceus|62/100
|
|upkeep
|turn|22
|choice|switch 2|move poisonjab
|
|switch|p1a: Giratina|Giratina-Origin|68/100
|move|p2a: Arceus|Poison Jab|p1a: Giratina
|-resisted|p1a: Giratina
|-damage|p1a: Giratina|55/100
|
|upkeep
|turn|23
|choice|move shadowsneak|move defog
|
|move|p1a: Giratina|Shadow Sneak|p2a: Arceus
|-damage|p2a: Arceus|52/100
|move|p2a: Arceus|Defog|p1a: Giratina
|-unboost|p1a: Giratina|evasion|1
|
|upkeep
|turn|24
|choice|move dragontail|move thunderwave
|
|move|p2a: Arceus|Thunder Wave|p1a: Giratina
|-status|p1a: Giratina|par
|move|p1a: Giratina|Dragon Tail|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|21/100
|drag|p2a: Aegislash|Aegislash, M|100/100
|
|upkeep
|turn|25
|choice|move dragontail|move pursuit
|
|-formechange|p2a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p2a: Aegislash|Pursuit|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|40/100 par
|move|p1a: Giratina|Dragon Tail|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|67/100
|drag|p2a: Tyranitar|Tyranitar, M|94/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Giratina|34/100 par|[from] sandstorm
|-heal|p2a: Tyranitar|100/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move shadowforce|move rockslide
|
|move|p2a: Tyranitar|Rock Slide|p1a: Giratina
|-damage|p1a: Giratina|12/100 par
|move|p1a: Giratina|Shadow Force|p2a: Tyranitar|[still]
|-prepare|p1a: Giratina|Shadow Force|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Giratina|6/100 par|[from] sandstorm
|upkeep
|turn|27
|choice|move shadowforce|move rockslide
|
|move|p2a: Tyranitar|Rock Slide|p1a: Giratina|[miss]
|-miss|p2a: Tyranitar|p1a: Giratina
|move|p1a: Giratina|Shadow Force|p2a: Tyranitar|[from]lockedmove
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Giratina|0 fnt|[from] sandstorm
|-heal|p2a: Tyranitar|80/100|[from] item: Leftovers
|upkeep
|faint|p1a: Giratina
|choice|switch 2|
|
|switch|p1a: Arceus|Arceus-Psychic|62/100
|turn|28
|choice|move icebeam|move rockslide
|
|move|p1a: Arceus|Ice Beam|p2a: Tyranitar
|-damage|p2a: Tyranitar|68/100
|move|p2a: Tyranitar|Rock Slide|p1a: Arceus
|-damage|p1a: Arceus|46/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arceus|40/100|[from] sandstorm
|-heal|p2a: Tyranitar|74/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move toxic|move pursuit
|
|move|p1a: Arceus|Toxic|p2a: Tyranitar
|-status|p2a: Tyranitar|tox
|move|p2a: Tyranitar|Pursuit|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|21/100
|
|-weather|none
|-heal|p2a: Tyranitar|81/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|74/100 tox|[from] psn
|upkeep
|turn|30
|choice|switch 6|move pursuit
|
|-activate|p1a: Arceus|move: Pursuit
|move|p2a: Tyranitar|Pursuit|p1a: Arceus|[from]Pursuit
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-heal|p2a: Tyranitar|81/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|68/100 tox|[from] psn
|upkeep
|choice|switch 6|
|
|switch|p1a: Lugia|Lugia|94/100
|turn|31
|choice|move roost|move pursuit
|
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|move|p2a: Tyranitar|Pursuit|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|92/100
|
|-heal|p1a: Lugia|98/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|74/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|56/100 tox|[from] psn
|upkeep
|turn|32
|choice|move toxic|move rockslide
|
|move|p1a: Lugia|Toxic|p2a: Tyranitar|[miss]
|-miss|p1a: Lugia|p2a: Tyranitar
|move|p2a: Tyranitar|Rock Slide|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|63/100
|
|-heal|p1a: Lugia|69/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|62/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|37/100 tox|[from] psn
|upkeep
|turn|33
|choice|move whirlwind|move rockslide
|
|move|p2a: Tyranitar|Rock Slide|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|36/100
|cant|p1a: Lugia|flinch
|
|-heal|p1a: Lugia|42/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|43/100 tox|[from] item: Leftovers
|-damage|p2a: Tyranitar|12/100 tox|[from] psn
|upkeep
|turn|34
|choice|move roost|switch 2
|
|switch|p2a: Aegislash|Aegislash, M|67/100
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|92/100
|
|-heal|p1a: Lugia|98/100|[from] item: Leftovers
|-heal|p2a: Aegislash|73/100|[from] item: Leftovers
|upkeep
|turn|35
|choice|move icebeam|move toxic
|
|move|p1a: Lugia|Ice Beam|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|68/100
|move|p2a: Aegislash|Toxic|p1a: Lugia
|-status|p1a: Lugia|tox
|
|-heal|p1a: Lugia|100/100 tox|[from] item: Leftovers
|-heal|p2a: Aegislash|74/100|[from] item: Leftovers
|-damage|p1a: Lugia|94/100 tox|[from] psn
|upkeep
|turn|36
|choice|move icebeam|move toxic
|
|move|p1a: Lugia|Ice Beam|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|69/100
|move|p2a: Aegislash|Toxic|p1a: Lugia
|-fail|p1a: Lugia|tox
|
|-heal|p1a: Lugia|100/100 tox|[from] item: Leftovers
|-heal|p2a: Aegislash|75/100|[from] item: Leftovers
|-damage|p1a: Lugia|88/100 tox|[from] psn
|upkeep
|turn|37
|choice|move whirlwind|move gyroball
|
|-formechange|p2a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p2a: Aegislash|Gyro Ball|p1a: Lugia
|-damage|p1a: Lugia|78/100 tox
|move|p1a: Lugia|Whirlwind|p2a: Aegislash
|drag|p2a: Arceus|Arceus-Poison|21/100
|
|-heal|p1a: Lugia|84/100 tox|[from] item: Leftovers
|-damage|p1a: Lugia|66/100 tox|[from] psn
|upkeep
|turn|38
|choice|move icebeam|move poisonjab
|
|move|p2a: Arceus|Poison Jab|p1a: Lugia
|-damage|p1a: Lugia|46/100 tox
|move|p1a: Lugia|Ice Beam|p2a: Arceus
|-damage|p2a: Arceus|7/100
|
|-heal|p1a: Lugia|52/100 tox|[from] item: Leftovers
|-damage|p1a: Lugia|28/100 tox|[from] psn
|upkeep
|turn|39
|choice|move icebeam|move defog
|
|move|p2a: Arceus|Defog|p1a: Lugia
|-unboost|p1a: Lugia|evasion|1
|move|p1a: Lugia|Ice Beam|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-heal|p1a: Lugia|34/100 tox|[from] item: Leftovers
|-damage|p1a: Lugia|4/100 tox|[from] psn
|upkeep
|choice||switch 2
|
|switch|p2a: Tyranitar|Tyranitar, M|12/100 tox
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|40
|choice|move roost|move thunderwave
|
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|54/100 tox
|move|p2a: Tyranitar|Thunder Wave|p1a: Lugia
|-fail|p1a: Lugia
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|48/100 tox|[from] sandstorm
|-heal|p1a: Lugia|54/100 tox|[from] item: Leftovers
|-heal|p2a: Tyranitar|19/100 tox|[from] item: Leftovers
|-damage|p1a: Lugia|18/100 tox|[from] psn
|-damage|p2a: Tyranitar|12/100 tox|[from] psn
|upkeep
|turn|41
|choice|move icebeam|move thunderwave
|
|move|p1a: Lugia|Ice Beam|p2a: Tyranitar
|-damage|p2a: Tyranitar|4/100 tox
|move|p2a: Tyranitar|Thunder Wave|p1a: Lugia
|-fail|p1a: Lugia
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lugia|12/100 tox|[from] sandstorm
|-heal|p1a: Lugia|18/100 tox|[from] item: Leftovers
|-heal|p2a: Tyranitar|11/100 tox|[from] item: Leftovers
|-damage|p1a: Lugia|0 fnt|[from] psn
|-damage|p2a: Tyranitar|0 fnt|[from] psn
|upkeep
|faint|p1a: Lugia
|faint|p2a: Tyranitar
|
|win|undertaker119
|l|undertaker119