|j|HASLO123
|j|PikachuGreninja
|player|p1|HASLO123|101
|player|p2|PikachuGreninja|8
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|27898,53423,51360,1120,9270,30325,30081,60331,25945,13449,58671,63919
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Gyarados, M|item
|poke|p1|Lopunny, M|item
|poke|p1|Dragonite, M|item
|poke|p1|Volcarona, M|item
|poke|p1|Breloom, M|item
|poke|p1|Rotom-Wash|item
|poke|p2|Weavile, M|item
|poke|p2|Azumarill, M|item
|poke|p2|Scolipede, M|item
|poke|p2|Togekiss, M|item
|poke|p2|Skarmory, F|item
|poke|p2|Keldeo|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Breloom|Breloom, M|100/100
|switch|p2a: Keldeo|Keldeo|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PikachuGreninja)
|choice|move swordsdance|switch 2
|
|switch|p2a: Azumarill|Azumarill, M|100/100
|move|p1a: Breloom|Swords Dance|p1a: Breloom
|-boost|p1a: Breloom|atk|2
|
|-status|p1a: Breloom|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|choice|move seedbomb|move playrough
|
|move|p1a: Breloom|Seed Bomb|p2a: Azumarill
|-supereffective|p2a: Azumarill
|-damage|p2a: Azumarill|0 fnt
|faint|p2a: Azumarill
|
|upkeep
|choice||switch 4
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|turn|3
|choice|move superpower|move airslash
|
|move|p1a: Breloom|Superpower|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|69/100
|-unboost|p1a: Breloom|atk|1
|-unboost|p1a: Breloom|def|1
|move|p2a: Togekiss|Air Slash|p1a: Breloom
|-supereffective|p1a: Breloom
|-damage|p1a: Breloom|0 fnt
|faint|p1a: Breloom
|
|-heal|p2a: Togekiss|75/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Volcarona|Volcarona, M|100/100
|turn|4
|choice|move gigadrain|move airslash
|
|move|p1a: Volcarona|Giga Drain|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|67/100
|move|p2a: Togekiss|Air Slash|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|39/100
|
|-heal|p2a: Togekiss|73/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move fireblast|move airslash
|
|move|p1a: Volcarona|Fire Blast|p2a: Togekiss
|-damage|p2a: Togekiss|34/100
|move|p2a: Togekiss|Air Slash|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|-heal|p2a: Togekiss|40/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|6
|choice|move outrage|move roost
|
|move|p1a: Dragonite|Outrage|p2a: Togekiss
|-immune|p2a: Togekiss|[msg]
|move|p2a: Togekiss|Roost|p2a: Togekiss
|-heal|p2a: Togekiss|90/100
|
|-heal|p2a: Togekiss|96/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move extremespeed|move thunderwave
|
|move|p1a: Dragonite|Extreme Speed|p2a: Togekiss
|-damage|p2a: Togekiss|68/100
|move|p2a: Togekiss|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|-enditem|p1a: Dragonite|Lum Berry|[eat]
|-curestatus|p1a: Dragonite|par|[msg]
|
|-heal|p2a: Togekiss|74/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move earthquake|move thunderwave
|
|move|p1a: Dragonite|Earthquake|p2a: Togekiss
|-immune|p2a: Togekiss|[msg]
|move|p2a: Togekiss|Thunder Wave|p1a: Dragonite
|-status|p1a: Dragonite|par
|
|-heal|p2a: Togekiss|80/100|[from] item: Leftovers
|upkeep
|turn|9
|-message|HASLO123 forfeited.
|
|win|PikachuGreninja
|l|HASLO123
|raw|HASLO123's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|PikachuGreninja's rating: 1040 &rarr; <strong>1070</strong><br />(+30 for winning)