|j|BananaBen15 ⚾️
|j|Thegameplays
|player|p1|BananaBen15 ⚾️|56
|player|p2|Thegameplays|1
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|36796,23774,17820,19019,28758,55765,5313,2138,50396,65352,29204,36636
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Latios, M|item
|poke|p1|Terrakion|item
|poke|p1|Thundurus-Therian, M|item
|poke|p1|Kyurem-Black|item
|poke|p1|Magnezone|item
|poke|p2|Hippowdon, M|item
|poke|p2|Excadrill, M|item
|poke|p2|Scolipede, M|item
|poke|p2|Latias, F|item
|poke|p2|Jirachi|item
|poke|p2|Crawdaunt, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BananaBen15 ⚾️)
|choice|move nastyplot|move stealthrock
|
|move|p1a: Thundurus|Nasty Plot|p1a: Thundurus
|-boost|p1a: Thundurus|spa|2
|move|p2a: Hippowdon|Stealth Rock|p1a: Thundurus
|-sidestart|p1: BananaBen15 ⚾️|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Thundurus|94/100|[from] sandstorm
|-heal|p1a: Thundurus|100/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move agility|move stoneedge
|
|move|p1a: Thundurus|Agility|p1a: Thundurus
|-boost|p1a: Thundurus|spe|2
|move|p2a: Hippowdon|Stone Edge|p1a: Thundurus|[miss]
|-miss|p2a: Hippowdon|p1a: Thundurus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Thundurus|94/100|[from] sandstorm
|-heal|p1a: Thundurus|100/100|[from] item: Leftovers
|upkeep
|turn|3
|c|☆BananaBen15 ⚾️|854 spa
|choice|move hiddenpower|move stoneedge
|
|move|p1a: Thundurus|Hidden Power|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Thundurus|94/100|[from] sandstorm
|-heal|p1a: Thundurus|100/100|[from] item: Leftovers
|upkeep
|c|☆Thegameplays|Fuck
|choice||switch 2
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|turn|4
|choice|move hiddenpower|move rockslide
|
|move|p2a: Excadrill|Rock Slide|p1a: Thundurus
|-supereffective|p1a: Thundurus
|-damage|p1a: Thundurus|3/100
|-damage|p2a: Excadrill|91/100|[from] item: Life Orb
|move|p1a: Thundurus|Hidden Power|p2a: Excadrill
|-damage|p2a: Excadrill|24/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Thundurus|0 fnt|[from] sandstorm
|upkeep
|faint|p1a: Thundurus
|choice|switch 3|
|
|switch|p1a: Terrakion|Terrakion|100/100
|-damage|p1a: Terrakion|94/100|[from] Stealth Rock
|turn|5
|choice|move swordsdance|move ironhead
|
|move|p2a: Excadrill|Iron Head|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|-damage|p2a: Excadrill|14/100|[from] item: Life Orb
|faint|p1a: Terrakion
|
|-weather|none
|upkeep
|choice|switch 6|
|
|switch|p1a: Magnezone|Magnezone|100/100
|-damage|p1a: Magnezone|94/100|[from] Stealth Rock
|turn|6
|c|☆Thegameplays|Wait did i not lose yet?
|c|☆BananaBen15 ⚾️|No
|choice|move hiddenpower|move earthquake
|
|move|p2a: Excadrill|Earthquake|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|-damage|p2a: Excadrill|4/100|[from] item: Life Orb
|faint|p1a: Magnezone
|
|upkeep
|c|☆BananaBen15 ⚾️|Not yet
|choice|switch 5|
|
|switch|p1a: Kyurem|Kyurem-Black|100/100
|-damage|p1a: Kyurem|76/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Teravolt
|turn|7
|choice|move earthpower|move ironhead
|
|move|p2a: Excadrill|Iron Head|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|-damage|p2a: Excadrill|0 fnt|[from] item: Life Orb
|faint|p1a: Kyurem
|faint|p2a: Excadrill
|
|upkeep
|choice|switch 2|switch 6
|
|switch|p1a: Latios|Latios, M|100/100
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|turn|8
|choice|move defog|move knockoff
|
|move|p1a: Latios|Defog|p2a: Crawdaunt
|-unboost|p2a: Crawdaunt|evasion|1
|-sideend|p1: BananaBen15 ⚾️|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|move|p2a: Crawdaunt|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Life Orb|[from] move: Knock Off|[of] p2a: Crawdaunt
|-damage|p2a: Crawdaunt|91/100|[from] item: Life Orb
|faint|p1a: Latios
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Crawdaunt|atk|1
|turn|9
|choice|move uturn|move aquajet
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|64/100
|-damage|p2a: Crawdaunt|81/100|[from] item: Life Orb
|move|p1a: Landorus|U-turn|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|14/100
|
|-heal|p1a: Landorus|70/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move uturn|move aquajet
|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|36/100
|-damage|p2a: Crawdaunt|5/100|[from] item: Life Orb
|move|p1a: Landorus|U-turn|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|-heal|p1a: Landorus|42/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Latias|Latias, F|100/100
|turn|11
|choice|move uturn|move dracometeor
|
|move|p2a: Latias|Draco Meteor|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-unboost|p2a: Latias|spa|2
|-damage|p2a: Latias|91/100|[from] item: Life Orb
|faint|p1a: Landorus
|
|win|Thegameplays
|l|BananaBen15 ⚾️
|raw|BananaBen15 ⚾️'s rating: 1181 &rarr; <strong>1154</strong><br />(-27 for losing)
|raw|Thegameplays's rating: 1143 &rarr; <strong>1171</strong><br />(+28 for winning)
|c|☆Thegameplays|Gg
|l|Thegameplays
|j|Thegameplays