|j|TheRoBo
|j|jackofspadesman
|player|p1|TheRoBo|213
|player|p2|jackofspadesman|1
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|38201,25650,22029,64142,41141,35624,41783,3472,35507,41644,50527,62908
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Archeops, M|
|poke|p1|Miltank, F|item
|poke|p1|Hitmonchan, M|item
|poke|p1|Beheeyem, M|item
|poke|p1|Poliwrath, M|item
|poke|p1|Torterra, M|item
|poke|p2|Camerupt, M|item
|poke|p2|Ferroseed, M|item
|poke|p2|Mesprit|item
|poke|p2|Tangela, M|item
|poke|p2|Pinsir, M|item
|poke|p2|Mantine, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆TheRoBo|have fun :)
|c|☆jackofspadesman|I'll try!!!
|c|☆jackofspadesman|just don't get too lucky :D
|c|☆TheRoBo|pray lord arceus for that
|c|☆TheRoBo|because this is full of shenanigans
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jackofspadesman)
|c|☆TheRoBo|game*
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Archeops|Archeops, M|100/100
|switch|p2a: Mesprit|Mesprit|100/100
|turn|1
|choice|move taunt|move icebeam
|
|move|p1a: Archeops|Taunt|p2a: Mesprit
|-start|p2a: Mesprit|move: Taunt
|move|p2a: Mesprit|Ice Beam|p1a: Archeops
|-supereffective|p1a: Archeops
|-damage|p1a: Archeops|0 fnt
|-damage|p2a: Mesprit|91/100|[from] item: Life Orb
|faint|p1a: Archeops
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Beheeyem|Beheeyem, M|100/100
|turn|2
|choice|move signalbeam|switch 2
|
|switch|p2a: Ferroseed|Ferroseed, M|100/100
|move|p1a: Beheeyem|Signal Beam|p2a: Ferroseed
|-damage|p2a: Ferroseed|50/100
|
|upkeep
|turn|3
|choice|switch 6|move knockoff
|
|switch|p1a: Torterra|Torterra, M|100/100
|move|p2a: Ferroseed|Knock Off|p1a: Torterra
|-damage|p1a: Torterra|87/100
|-enditem|p1a: Torterra|Soft Sand|[from] move: Knock Off|[of] p2a: Ferroseed
|
|upkeep
|turn|4
|choice|move rockpolish|move spikes
|
|move|p1a: Torterra|Rock Polish|p1a: Torterra
|-boost|p1a: Torterra|spe|2
|move|p2a: Ferroseed|Spikes|p1a: Torterra
|-sidestart|p1: TheRoBo|Spikes
|
|upkeep
|turn|5
|choice|move earthquake|switch 4
|
|switch|p2a: Tangela|Tangela, M|100/100
|move|p1a: Torterra|Earthquake|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|86/100
|
|upkeep
|turn|6
|choice|switch 2|move hiddenpower
|
|switch|p1a: Miltank|Miltank, F|100/100
|-damage|p1a: Miltank|88/100|[from] Spikes
|move|p2a: Tangela|Hidden Power|p1a: Miltank
|-damage|p1a: Miltank|68/100
|
|-heal|p1a: Miltank|74/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move toxic|switch 4
|
|switch|p2a: Ferroseed|Ferroseed, M|50/100
|move|p1a: Miltank|Toxic|p2a: Ferroseed
|-immune|p2a: Ferroseed|[msg]
|
|-heal|p1a: Miltank|80/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move stealthrock|move spikes
|
|move|p1a: Miltank|Stealth Rock|p2a: Ferroseed
|-sidestart|p2: jackofspadesman|move: Stealth Rock
|move|p2a: Ferroseed|Spikes|p1a: Miltank
|-sidestart|p1: TheRoBo|Spikes
|
|-heal|p1a: Miltank|86/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|switch 3|move knockoff
|
|switch|p1a: Hitmonchan|Hitmonchan, M|100/100
|-damage|p1a: Hitmonchan|84/100|[from] Spikes
|move|p2a: Ferroseed|Knock Off|p1a: Hitmonchan
|-resisted|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|72/100
|-enditem|p1a: Hitmonchan|Life Orb|[from] move: Knock Off|[of] p2a: Ferroseed
|
|upkeep
|turn|10
|choice|move rapidspin|switch 2
|
|switch|p2a: Mesprit|Mesprit|91/100
|-damage|p2a: Mesprit|78/100|[from] Stealth Rock
|move|p1a: Hitmonchan|Rapid Spin|p2a: Mesprit
|-damage|p2a: Mesprit|71/100
|-sideend|p1: TheRoBo|Spikes|[from] move: Rapid Spin|[of] p1a: Hitmonchan
|
|upkeep
|turn|11
|choice|switch 6|switch 2
|
|switch|p2a: Ferroseed|Ferroseed, M|50/100
|-damage|p2a: Ferroseed|44/100|[from] Stealth Rock
|switch|p1a: Beheeyem|Beheeyem, M|100/100
|
|upkeep
|turn|12
|choice|move signalbeam|move knockoff
|
|move|p1a: Beheeyem|Signal Beam|p2a: Ferroseed
|-damage|p2a: Ferroseed|8/100
|move|p2a: Ferroseed|Knock Off|p1a: Beheeyem
|-supereffective|p1a: Beheeyem
|-damage|p1a: Beheeyem|65/100
|-enditem|p1a: Beheeyem|Choice Specs|[from] move: Knock Off|[of] p2a: Ferroseed
|
|upkeep
|turn|13
|choice|move signalbeam|move spikes
|
|move|p1a: Beheeyem|Signal Beam|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|faint|p2a: Ferroseed
|
|upkeep
|choice||switch 3
|
|switch|p2a: Camerupt|Camerupt, M|100/100
|-damage|p2a: Camerupt|88/100|[from] Stealth Rock
|turn|14
|choice|switch 5|move stealthrock
|
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|move|p2a: Camerupt|Stealth Rock|p1a: Poliwrath
|-sidestart|p1: TheRoBo|move: Stealth Rock
|
|-heal|p2a: Camerupt|94/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|switch 6|switch 6
|
|switch|p1a: Hitmonchan|Hitmonchan, M|72/100
|-damage|p1a: Hitmonchan|66/100|[from] Stealth Rock
|switch|p2a: Mantine|Mantine, M|100/100
|-damage|p2a: Mantine|76/100|[from] Stealth Rock
|
|-heal|p2a: Mantine|82/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move stoneedge|move airslash
|
|move|p1a: Hitmonchan|Stone Edge|p2a: Mantine
|-supereffective|p2a: Mantine
|-damage|p2a: Mantine|11/100
|move|p2a: Mantine|Air Slash|p1a: Hitmonchan
|-supereffective|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|6/100
|
|-heal|p2a: Mantine|17/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move stoneedge|move scald
|
|move|p1a: Hitmonchan|Stone Edge|p2a: Mantine
|-supereffective|p2a: Mantine
|-damage|p2a: Mantine|0 fnt
|faint|p2a: Mantine
|
|upkeep
|choice||switch 6
|
|switch|p2a: Camerupt|Camerupt, M|94/100
|-damage|p2a: Camerupt|82/100|[from] Stealth Rock
|turn|18
|choice|move rapidspin|move lavaplume
|
|move|p1a: Hitmonchan|Rapid Spin|p2a: Camerupt
|-damage|p2a: Camerupt|73/100
|-sideend|p1: TheRoBo|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Hitmonchan
|move|p2a: Camerupt|Lava Plume|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|
|-heal|p2a: Camerupt|79/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|turn|19
|choice|move scald|switch 4
|
|switch|p2a: Tangela|Tangela, M|100/100
|-damage|p2a: Tangela|88/100|[from] Stealth Rock
|move|p1a: Poliwrath|Scald|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|68/100
|-status|p2a: Tangela|brn
|
|-damage|p2a: Tangela|55/100 brn|[from] brn
|upkeep
|turn|20
|choice|switch 3|move leafstorm
|
|switch|p1a: Miltank|Miltank, F|86/100
|move|p2a: Tangela|Leaf Storm|p1a: Miltank
|-ability|p1a: Miltank|Sap Sipper|boost
|-boost|p1a: Miltank|atk|1
|
|-heal|p1a: Miltank|92/100|[from] item: Leftovers
|-damage|p2a: Tangela|43/100 brn|[from] brn
|upkeep
|turn|21
|choice|switch 3|switch 4
|
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|switch|p2a: Camerupt|Camerupt, M|79/100
|-damage|p2a: Camerupt|66/100|[from] Stealth Rock
|
|-heal|p2a: Camerupt|72/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move icebeam|move toxic
|
|move|p1a: Poliwrath|Ice Beam|p2a: Camerupt
|-damage|p2a: Camerupt|52/100
|-status|p2a: Camerupt|frz
|cant|p2a: Camerupt|frz
|
|-heal|p2a: Camerupt|58/100 frz|[from] item: Leftovers
|upkeep
|turn|23
|c|☆TheRoBo|alright welp
|c|☆jackofspadesman|it happened
|c|☆TheRoBo|yup
|choice|move scald|move lavaplume
|
|move|p1a: Poliwrath|Scald|p2a: Camerupt
|-supereffective|p2a: Camerupt
|-damage|p2a: Camerupt|0 fnt
|faint|p2a: Camerupt
|
|upkeep
|choice||switch 2
|
|switch|p2a: Mesprit|Mesprit|71/100
|-damage|p2a: Mesprit|59/100|[from] Stealth Rock
|turn|24
|choice|move scald|move psyshock
|
|move|p2a: Mesprit|Psyshock|p1a: Poliwrath
|-supereffective|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|-damage|p2a: Mesprit|49/100|[from] item: Life Orb
|faint|p1a: Poliwrath
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Beheeyem|Beheeyem, M|65/100
|turn|25
|choice|move signalbeam|move icebeam
|
|move|p2a: Mesprit|Ice Beam|p1a: Beheeyem
|-damage|p1a: Beheeyem|20/100
|-damage|p2a: Mesprit|39/100|[from] item: Life Orb
|move|p1a: Beheeyem|Signal Beam|p2a: Mesprit
|-supereffective|p2a: Mesprit
|-damage|p2a: Mesprit|0 fnt
|faint|p2a: Mesprit
|
|upkeep
|choice||switch 5
|
|switch|p2a: Pinsir|Pinsir, M|100/100
|-damage|p2a: Pinsir|76/100|[from] Stealth Rock
|-ability|p2a: Pinsir|Mold Breaker
|turn|26
|choice|move psyshock|move xscissor
|
|move|p2a: Pinsir|X-Scissor|p1a: Beheeyem
|-supereffective|p1a: Beheeyem
|-damage|p1a: Beheeyem|0 fnt
|-damage|p2a: Pinsir|66/100|[from] item: Life Orb
|faint|p1a: Beheeyem
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Miltank|Miltank, F|92/100
|turn|27
|choice|move toxic|move xscissor
|
|move|p2a: Pinsir|X-Scissor|p1a: Miltank
|-damage|p1a: Miltank|60/100
|-damage|p2a: Pinsir|56/100|[from] item: Life Orb
|move|p1a: Miltank|Toxic|p2a: Pinsir
|-status|p2a: Pinsir|tox
|
|-heal|p1a: Miltank|66/100|[from] item: Leftovers
|-damage|p2a: Pinsir|50/100 tox|[from] psn
|upkeep
|turn|28
|choice|move milkdrink|move xscissor
|
|move|p2a: Pinsir|X-Scissor|p1a: Miltank
|-damage|p1a: Miltank|32/100
|-damage|p2a: Pinsir|40/100 tox|[from] item: Life Orb
|move|p1a: Miltank|Milk Drink|p1a: Miltank
|-heal|p1a: Miltank|82/100
|
|-heal|p1a: Miltank|88/100|[from] item: Leftovers
|-damage|p2a: Pinsir|28/100 tox|[from] psn
|upkeep
|turn|29
|choice|switch 2|move swordsdance
|
|switch|p1a: Torterra|Torterra, M|87/100
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|
|-damage|p2a: Pinsir|10/100 tox|[from] psn
|upkeep
|turn|30
|choice|move earthquake|move xscissor
|
|move|p2a: Pinsir|X-Scissor|p1a: Torterra
|-supereffective|p1a: Torterra
|-crit|p1a: Torterra
|-damage|p1a: Torterra|0 fnt
|-damage|p2a: Pinsir|0 fnt|[from] item: Life Orb
|faint|p1a: Torterra
|faint|p2a: Pinsir
|
|upkeep
|choice|switch 2|switch 4
|
|switch|p1a: Miltank|Miltank, F|88/100
|switch|p2a: Tangela|Tangela, M|76/100 brn
|-damage|p2a: Tangela|64/100 brn|[from] Stealth Rock
|turn|31
|c|☆jackofspadesman|gg
|c|☆TheRoBo|gg
|choice|move bodyslam|move ancientpower
|
|move|p1a: Miltank|Body Slam|p2a: Tangela
|-damage|p2a: Tangela|50/100 brn
|move|p2a: Tangela|Ancient Power|p1a: Miltank
|-damage|p1a: Miltank|66/100
|-boost|p2a: Tangela|atk|1
|-boost|p2a: Tangela|def|1
|-boost|p2a: Tangela|spa|1
|-boost|p2a: Tangela|spd|1
|-boost|p2a: Tangela|spe|1
|
|-heal|p1a: Miltank|72/100|[from] item: Leftovers
|-damage|p2a: Tangela|38/100 brn|[from] brn
|upkeep
|turn|32
|choice|move bodyslam|move ancientpower
|
|move|p1a: Miltank|Body Slam|p2a: Tangela
|-damage|p2a: Tangela|27/100 brn
|move|p2a: Tangela|Ancient Power|p1a: Miltank
|-damage|p1a: Miltank|40/100
|-boost|p2a: Tangela|atk|1
|-boost|p2a: Tangela|def|1
|-boost|p2a: Tangela|spa|1
|-boost|p2a: Tangela|spd|1
|-boost|p2a: Tangela|spe|1
|
|-heal|p1a: Miltank|46/100|[from] item: Leftovers
|-damage|p2a: Tangela|15/100 brn|[from] brn
|upkeep
|turn|33
|c|☆jackofspadesman|oh wow
|choice|move milkdrink|move ancientpower
|
|move|p2a: Tangela|Ancient Power|p1a: Miltank
|-crit|p1a: Miltank
|-damage|p1a: Miltank|0 fnt
|-boost|p2a: Tangela|atk|1
|-boost|p2a: Tangela|def|1
|-boost|p2a: Tangela|spa|1
|-boost|p2a: Tangela|spd|1
|-boost|p2a: Tangela|spe|1
|faint|p1a: Miltank
|
|win|jackofspadesman
|c|☆TheRoBo|dear lord
|c|☆jackofspadesman|okay
|c|☆TheRoBo|arceus
|c|☆jackofspadesman|oh my god
|raw|TheRoBo's rating: 1491 &rarr; <strong>1466</strong><br />(-25 for losing)
|raw|jackofspadesman's rating: 1402 &rarr; <strong>1427</strong><br />(+25 for winning)
|c|☆TheRoBo|justice was made
|c|☆TheRoBo|for you
|c|☆jackofspadesman|something like that lol
|c|☆TheRoBo|gg
|c|☆jackofspadesman|gg
|c|☆TheRoBo|have a nice day :)
|l|TheRoBo
|l|jackofspadesman
|j|jackofspadesman