|j|le fat kid
|j|Overdragoon
|player|p1|le fat kid|237
|player|p2|Overdragoon|290
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|26740,61112,65497,46132,57325,50382,10229,52563,45733,39108,21701,41969
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rotom-Frost|item
|poke|p1|Electrode|item
|poke|p1|Misdreavus, M|item
|poke|p1|Gourgeist-*, M|item
|poke|p1|Prinplup, M|item
|poke|p1|Articuno|item
|poke|p2|Simipour, M|item
|poke|p2|Cryogonal|item
|poke|p2|Gothitelle, M|item
|poke|p2|Audino, M|item
|poke|p2|Camerupt, M|item
|poke|p2|Venipede, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|j|QuadsCoat
|j|Hero Archetype
|j|Kyotoshi
|l|Kyotoshi
|j|Haha Rin boy
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Prinplup|Prinplup, M|100/100
|switch|p2a: Audino|Audino, M|100/100
|turn|1
|choice|move stealthrock|move toxic
|
|move|p2a: Audino|Toxic|p1a: Prinplup
|-status|p1a: Prinplup|tox
|move|p1a: Prinplup|Stealth Rock|p2a: Audino
|-sidestart|p2: Overdragoon|move: Stealth Rock
|
|-damage|p1a: Prinplup|94/100 tox|[from] psn
|upkeep
|turn|2
|choice|move toxic|move knockoff
|
|move|p2a: Audino|Knock Off|p1a: Prinplup
|-damage|p1a: Prinplup|85/100 tox
|-enditem|p1a: Prinplup|Eviolite|[from] move: Knock Off|[of] p2a: Audino
|move|p1a: Prinplup|Toxic|p2a: Audino
|-status|p2a: Audino|tox
|
|-damage|p1a: Prinplup|73/100 tox|[from] psn
|-damage|p2a: Audino|94/100 tox|[from] psn
|upkeep
|turn|3
|choice|switch 6|move wish
|
|switch|p1a: Articuno|Articuno|100/100
|-ability|p1a: Articuno|Pressure
|move|p2a: Audino|Wish|p2a: Audino
|
|-heal|p2a: Audino|100/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|88/100 tox|[from] psn
|upkeep
|turn|4
|l|Haha Rin boy
|choice|move substitute|switch 5
|
|switch|p2a: Camerupt|Camerupt, M|100/100
|-damage|p2a: Camerupt|88/100|[from] Stealth Rock
|move|p1a: Articuno|Substitute|p1a: Articuno
|-start|p1a: Articuno|Substitute
|-damage|p1a: Articuno|76/100
|
|-heal|p2a: Camerupt|100/100|[from] move: Wish|[wisher] Audino
|upkeep
|turn|5
|choice|move hurricane|move roar
|
|move|p1a: Articuno|Hurricane|p2a: Camerupt|[miss]
|-miss|p1a: Articuno|p2a: Camerupt
|move|p2a: Camerupt|Roar|p1a: Articuno
|drag|p1a: Prinplup|Prinplup, M|73/100 tox
|
|-damage|p1a: Prinplup|67/100 tox|[from] psn
|upkeep
|turn|6
|choice|move scald|move stealthrock
|
|move|p1a: Prinplup|Scald|p2a: Camerupt
|-supereffective|p2a: Camerupt
|-damage|p2a: Camerupt|32/100
|move|p2a: Camerupt|Stealth Rock|p1a: Prinplup
|-sidestart|p1: le fat kid|move: Stealth Rock
|
|-heal|p2a: Camerupt|39/100|[from] item: Leftovers
|-damage|p1a: Prinplup|55/100 tox|[from] psn
|upkeep
|turn|7
|j|thewinner64
|j|Haha Rin boy
|choice|move defog|move earthpower
|
|move|p1a: Prinplup|Defog|p2a: Camerupt
|-unboost|p2a: Camerupt|evasion|1
|-sideend|p2: Overdragoon|Stealth Rock|[from] move: Defog|[of] p2a: Camerupt
|-sideend|p1: le fat kid|Stealth Rock|[from] move: Defog|[of] p1a: Prinplup
|move|p2a: Camerupt|Earth Power|p1a: Prinplup
|-damage|p1a: Prinplup|13/100 tox
|
|-heal|p2a: Camerupt|45/100|[from] item: Leftovers
|-damage|p1a: Prinplup|0 fnt|[from] psn
|upkeep
|faint|p1a: Prinplup
|choice|switch 6|
|
|switch|p1a: Articuno|Articuno|76/100
|-ability|p1a: Articuno|Pressure
|turn|8
|choice|move hurricane|move fireblast
|
|move|p1a: Articuno|Hurricane|p2a: Camerupt
|-crit|p2a: Camerupt
|-damage|p2a: Camerupt|0 fnt
|-damage|p1a: Articuno|66/100|[from] item: Life Orb
|faint|p2a: Camerupt
|
|upkeep
|choice||switch 4
|
|switch|p2a: Simipour|Simipour, M|100/100
|turn|9
|choice|move freezedry|move hiddenpower
|
|move|p2a: Simipour|Hidden Power|p1a: Articuno
|-supereffective|p1a: Articuno
|-damage|p1a: Articuno|23/100
|-damage|p2a: Simipour|91/100|[from] item: Life Orb
|move|p1a: Articuno|Freeze-Dry|p2a: Simipour
|-supereffective|p2a: Simipour
|-damage|p2a: Simipour|0 fnt
|-damage|p1a: Articuno|13/100|[from] item: Life Orb
|faint|p2a: Simipour
|
|upkeep
|choice||switch 3
|
|switch|p2a: Gothitelle|Gothitelle, M|100/100
|turn|10
|choice|switch 3|move meanlook
|
|switch|p1a: Misdreavus|Misdreavus, M|100/100
|move|p2a: Gothitelle|Mean Look|p1a: Misdreavus
|-fail|p1a: Misdreavus
|
|upkeep
|turn|11
|l|QuadsCoat
|choice|switch 5|switch 5
|
|switch|p1a: Rotom|Rotom-Frost|100/100
|switch|p2a: Audino|Audino, M|100/100 tox
|
|-damage|p2a: Audino|94/100 tox|[from] psn
|upkeep
|turn|12
|choice|move substitute|move knockoff
|
|move|p1a: Rotom|Substitute|p1a: Rotom
|-start|p1a: Rotom|Substitute
|-damage|p1a: Rotom|76/100
|move|p2a: Audino|Knock Off|p1a: Rotom
|-activate|p1a: Rotom|move: Substitute|[damage]
|
|-heal|p1a: Rotom|82/100|[from] item: Leftovers
|-heal|p2a: Audino|100/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|88/100 tox|[from] psn
|upkeep
|turn|13
|choice|move thunderbolt|move wish
|
|move|p1a: Rotom|Thunderbolt|p2a: Audino
|-crit|p2a: Audino
|-damage|p2a: Audino|44/100 tox
|move|p2a: Audino|Wish|p2a: Audino
|
|-heal|p1a: Rotom|88/100|[from] item: Leftovers
|-heal|p2a: Audino|50/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|32/100 tox|[from] psn
|upkeep
|turn|14
|choice|move thunderbolt|switch 2
|
|switch|p2a: Cryogonal|Cryogonal|100/100
|move|p1a: Rotom|Thunderbolt|p2a: Cryogonal
|-damage|p2a: Cryogonal|61/100
|
|-heal|p2a: Cryogonal|100/100|[from] move: Wish|[wisher] Audino
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move thunderbolt|move hiddenpower
|
|move|p2a: Cryogonal|Hidden Power|p1a: Rotom
|-supereffective|p1a: Rotom
|-end|p1a: Rotom|Substitute
|-damage|p2a: Cryogonal|91/100|[from] item: Life Orb
|move|p1a: Rotom|Thunderbolt|p2a: Cryogonal
|-damage|p2a: Cryogonal|51/100
|
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|16
|j|Meny_13_
|choice|switch 3|move recover
|
|switch|p1a: Articuno|Articuno|13/100
|-ability|p1a: Articuno|Pressure
|move|p2a: Cryogonal|Recover|p2a: Cryogonal
|-heal|p2a: Cryogonal|100/100
|
|upkeep
|turn|17
|choice|move roost|move freezedry
|
|move|p2a: Cryogonal|Freeze-Dry|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|-damage|p2a: Cryogonal|91/100|[from] item: Life Orb
|faint|p1a: Articuno
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Electrode|Electrode|100/100
|turn|18
|choice|move thunderbolt|move freezedry
|
|move|p1a: Electrode|Thunderbolt|p2a: Cryogonal
|-damage|p2a: Cryogonal|47/100
|-damage|p1a: Electrode|91/100|[from] item: Life Orb
|move|p2a: Cryogonal|Freeze-Dry|p1a: Electrode
|-damage|p1a: Electrode|35/100
|-damage|p2a: Cryogonal|38/100|[from] item: Life Orb
|
|upkeep
|turn|19
|choice|move thunderbolt|switch 2
|
|switch|p2a: Audino|Audino, M|65/100 tox
|move|p1a: Electrode|Thunderbolt|p2a: Audino
|-damage|p2a: Audino|35/100 tox
|-damage|p1a: Electrode|25/100|[from] item: Life Orb
|
|-heal|p2a: Audino|41/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|35/100 tox|[from] psn
|upkeep
|turn|20
|choice|move voltswitch|move wish
|
|move|p1a: Electrode|Volt Switch|p2a: Audino
|-damage|p2a: Audino|11/100 tox
|-damage|p1a: Electrode|15/100|[from] item: Life Orb
|choice|switch 4|
|
|switch|p1a: Gourgeist|Gourgeist-Small, M|100/100
|-item|p2a: Audino|Leftovers|[from] ability: Frisk|[of] p1a: Gourgeist|[identify]
|move|p2a: Audino|Wish|p2a: Audino
|
|-heal|p2a: Audino|17/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|5/100 tox|[from] psn
|upkeep
|turn|21
|c| thewinner64|i feel the incoming veninpede sweep
|choice|move substitute|move protect
|
|move|p2a: Audino|Protect|p2a: Audino
|-singleturn|p2a: Audino|Protect
|move|p1a: Gourgeist|Substitute|p1a: Gourgeist
|-start|p1a: Gourgeist|Substitute
|-damage|p1a: Gourgeist|76/100
|
|-heal|p2a: Audino|55/100 tox|[from] move: Wish|[wisher] Audino
|-heal|p1a: Gourgeist|82/100|[from] item: Leftovers
|-heal|p2a: Audino|61/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|43/100 tox|[from] psn
|upkeep
|turn|22
|choice|move leechseed|switch 5
|
|switch|p2a: Gothitelle|Gothitelle, M|100/100
|move|p1a: Gourgeist|Leech Seed|p2a: Gothitelle
|-start|p2a: Gothitelle|move: Leech Seed
|
|-heal|p1a: Gourgeist|88/100|[from] item: Leftovers
|-damage|p2a: Gothitelle|88/100|[from] Leech Seed|[of] p1a: Gourgeist
|-heal|p1a: Gourgeist|100/100|[silent]
|upkeep
|turn|23
|choice|move foulplay|switch 5
|
|switch|p2a: Audino|Audino, M|76/100 tox
|move|p1a: Gourgeist|Foul Play|p2a: Audino
|-damage|p2a: Audino|61/100 tox
|
|-heal|p2a: Audino|67/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|61/100 tox|[from] psn
|upkeep
|turn|24
|choice|move leechseed|move wish
|
|move|p1a: Gourgeist|Leech Seed|p2a: Audino
|-start|p2a: Audino|move: Leech Seed
|move|p2a: Audino|Wish|p2a: Audino
|
|-heal|p2a: Audino|67/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|55/100 tox|[from] Leech Seed|[of] p1a: Gourgeist
|-damage|p2a: Audino|43/100 tox|[from] psn
|upkeep
|turn|25
|choice|move foulplay|switch 2
|
|switch|p2a: Cryogonal|Cryogonal|38/100
|move|p1a: Gourgeist|Foul Play|p2a: Cryogonal
|-damage|p2a: Cryogonal|5/100
|
|-heal|p2a: Cryogonal|78/100|[from] move: Wish|[wisher] Audino
|upkeep
|turn|26
|choice|move disable|move freezedry
|
|move|p2a: Cryogonal|Freeze-Dry|p1a: Gourgeist
|-supereffective|p1a: Gourgeist
|-end|p1a: Gourgeist|Substitute
|-damage|p2a: Cryogonal|68/100|[from] item: Life Orb
|move|p1a: Gourgeist|Disable|p2a: Cryogonal
|-start|p2a: Cryogonal|Disable|Freeze-Dry
|
|upkeep
|turn|27
|choice|move leechseed|switch 2
|
|switch|p2a: Audino|Audino, M|76/100 tox
|move|p1a: Gourgeist|Leech Seed|p2a: Audino
|-start|p2a: Audino|move: Leech Seed
|
|-heal|p2a: Audino|82/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|70/100 tox|[from] Leech Seed|[of] p1a: Gourgeist
|-damage|p2a: Audino|63/100 tox|[from] psn
|upkeep
|turn|28
|choice|move substitute|switch 2
|
|switch|p2a: Cryogonal|Cryogonal|68/100
|move|p1a: Gourgeist|Substitute|p1a: Gourgeist
|-start|p1a: Gourgeist|Substitute
|-damage|p1a: Gourgeist|76/100
|
|-heal|p1a: Gourgeist|82/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move leechseed|move recover
|
|move|p2a: Cryogonal|Recover|p2a: Cryogonal
|-heal|p2a: Cryogonal|100/100
|move|p1a: Gourgeist|Leech Seed|p2a: Cryogonal
|-start|p2a: Cryogonal|move: Leech Seed
|
|-heal|p1a: Gourgeist|88/100|[from] item: Leftovers
|-damage|p2a: Cryogonal|88/100|[from] Leech Seed|[of] p1a: Gourgeist
|-heal|p1a: Gourgeist|99/100|[silent]
|upkeep
|turn|30
|choice|move foulplay|switch 2
|
|switch|p2a: Audino|Audino, M|97/100 tox
|move|p1a: Gourgeist|Foul Play|p2a: Audino
|-damage|p2a: Audino|82/100 tox
|
|-heal|p1a: Gourgeist|100/100|[from] item: Leftovers
|-heal|p2a: Audino|88/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|82/100 tox|[from] psn
|upkeep
|turn|31
|choice|move leechseed|move wish
|
|move|p1a: Gourgeist|Leech Seed|p2a: Audino
|-start|p2a: Audino|move: Leech Seed
|move|p2a: Audino|Wish|p2a: Audino
|
|-heal|p2a: Audino|88/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|76/100 tox|[from] Leech Seed|[of] p1a: Gourgeist
|-damage|p2a: Audino|64/100 tox|[from] psn
|upkeep
|turn|32
|choice|move foulplay|move knockoff
|
|move|p1a: Gourgeist|Foul Play|p2a: Audino
|-crit|p2a: Audino
|-damage|p2a: Audino|45/100 tox
|move|p2a: Audino|Knock Off|p1a: Gourgeist
|-supereffective|p1a: Gourgeist
|-end|p1a: Gourgeist|Substitute
|
|-heal|p2a: Audino|95/100 tox|[from] move: Wish|[wisher] Audino
|-heal|p2a: Audino|100/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|88/100 tox|[from] Leech Seed|[of] p1a: Gourgeist
|-damage|p2a: Audino|70/100 tox|[from] psn
|upkeep
|turn|33
|choice|switch 4|switch 2
|
|switch|p1a: Electrode|Electrode|15/100
|switch|p2a: Cryogonal|Cryogonal|88/100
|
|upkeep
|turn|34
|choice|move voltswitch|move recover
|
|move|p1a: Electrode|Volt Switch|p2a: Cryogonal
|-damage|p2a: Cryogonal|54/100
|-damage|p1a: Electrode|5/100|[from] item: Life Orb
|choice|switch 3|
|
|switch|p1a: Rotom|Rotom-Frost|100/100
|move|p2a: Cryogonal|Recover|p2a: Cryogonal
|-heal|p2a: Cryogonal|100/100
|
|upkeep
|turn|35
|choice|move thunderbolt|move hiddenpower
|
|move|p2a: Cryogonal|Hidden Power|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|43/100
|-damage|p2a: Cryogonal|91/100|[from] item: Life Orb
|move|p1a: Rotom|Thunderbolt|p2a: Cryogonal
|-damage|p2a: Cryogonal|55/100
|
|-heal|p1a: Rotom|49/100|[from] item: Leftovers
|upkeep
|turn|36
|choice|switch 5|move recover
|
|switch|p1a: Misdreavus|Misdreavus, M|100/100
|move|p2a: Cryogonal|Recover|p2a: Cryogonal
|-heal|p2a: Cryogonal|100/100
|
|upkeep
|turn|37
|choice|move nastyplot|switch 2
|
|switch|p2a: Audino|Audino, M|100/100 tox
|move|p1a: Misdreavus|Nasty Plot|p1a: Misdreavus
|-boost|p1a: Misdreavus|spa|2
|
|-damage|p2a: Audino|94/100 tox|[from] psn
|upkeep
|turn|38
|j|Arifeen
|c|☆le fat kid|hi arifeen
|c|+Arifeen|hi
|choice|move thunderbolt|move knockoff
|
|move|p1a: Misdreavus|Thunderbolt|p2a: Audino
|-damage|p2a: Audino|63/100 tox
|move|p2a: Audino|Knock Off|p1a: Misdreavus
|-supereffective|p1a: Misdreavus
|-damage|p1a: Misdreavus|64/100
|-enditem|p1a: Misdreavus|Eviolite|[from] move: Knock Off|[of] p2a: Audino
|
|-heal|p2a: Audino|69/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|57/100 tox|[from] psn
|upkeep
|turn|39
|choice|move taunt|move toxic
|
|move|p1a: Misdreavus|Taunt|p2a: Audino
|-start|p2a: Audino|move: Taunt
|cant|p2a: Audino|move: Taunt|Toxic
|
|-heal|p2a: Audino|63/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|45/100 tox|[from] psn
|upkeep
|turn|40
|choice|move shadowball|switch 2
|
|switch|p2a: Cryogonal|Cryogonal|100/100
|move|p1a: Misdreavus|Shadow Ball|p2a: Cryogonal
|-damage|p2a: Cryogonal|32/100
|
|upkeep
|turn|41
|choice|move thunderbolt|switch 6
|
|switch|p2a: Venipede|Venipede, M|100/100
|move|p1a: Misdreavus|Thunderbolt|p2a: Venipede
|-enditem|p2a: Venipede|Focus Sash
|-damage|p2a: Venipede|1/100
|
|upkeep
|turn|42
|choice|move thunderbolt|move spikes
|
|move|p1a: Misdreavus|Thunderbolt|p2a: Venipede
|-damage|p2a: Venipede|0 fnt
|faint|p2a: Venipede
|
|upkeep
|j|samjo♥
|choice||switch 2
|
|switch|p2a: Audino|Audino, M|78/100 tox
|turn|43
|l|samjo♥
|choice|switch 3|move knockoff
|
|switch|p1a: Electrode|Electrode|5/100
|move|p2a: Audino|Knock Off|p1a: Electrode
|-damage|p1a: Electrode|0 fnt
|-enditem|p1a: Electrode|Life Orb|[from] move: Knock Off|[of] p2a: Audino
|faint|p1a: Electrode
|
|-heal|p2a: Audino|84/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|78/100 tox|[from] psn
|upkeep
|choice|switch 4|
|
|switch|p1a: Gourgeist|Gourgeist-Small, M|100/100
|-item|p2a: Audino|Leftovers|[from] ability: Frisk|[of] p1a: Gourgeist|[identify]
|turn|44
|choice|move substitute|move knockoff
|
|move|p1a: Gourgeist|Substitute|p1a: Gourgeist
|-start|p1a: Gourgeist|Substitute
|-damage|p1a: Gourgeist|76/100
|move|p2a: Audino|Knock Off|p1a: Gourgeist
|-supereffective|p1a: Gourgeist
|-end|p1a: Gourgeist|Substitute
|
|-heal|p1a: Gourgeist|82/100|[from] item: Leftovers
|-heal|p2a: Audino|84/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|72/100 tox|[from] psn
|upkeep
|turn|45
|l|Arifeen
|choice|move substitute|move knockoff
|
|move|p1a: Gourgeist|Substitute|p1a: Gourgeist
|-start|p1a: Gourgeist|Substitute
|-damage|p1a: Gourgeist|57/100
|move|p2a: Audino|Knock Off|p1a: Gourgeist
|-supereffective|p1a: Gourgeist
|-end|p1a: Gourgeist|Substitute
|
|-heal|p1a: Gourgeist|63/100|[from] item: Leftovers
|-heal|p2a: Audino|78/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|60/100 tox|[from] psn
|upkeep
|turn|46
|choice|move substitute|move knockoff
|
|move|p1a: Gourgeist|Substitute|p1a: Gourgeist
|-start|p1a: Gourgeist|Substitute
|-damage|p1a: Gourgeist|38/100
|move|p2a: Audino|Knock Off|p1a: Gourgeist
|-supereffective|p1a: Gourgeist
|-end|p1a: Gourgeist|Substitute
|
|-heal|p1a: Gourgeist|44/100|[from] item: Leftovers
|-heal|p2a: Audino|66/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|41/100 tox|[from] psn
|upkeep
|turn|47
|choice|move substitute|move knockoff
|
|move|p1a: Gourgeist|Substitute|p1a: Gourgeist
|-start|p1a: Gourgeist|Substitute
|-damage|p1a: Gourgeist|20/100
|move|p2a: Audino|Knock Off|p1a: Gourgeist
|-supereffective|p1a: Gourgeist
|-end|p1a: Gourgeist|Substitute
|
|-heal|p1a: Gourgeist|26/100|[from] item: Leftovers
|-heal|p2a: Audino|47/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|17/100 tox|[from] psn
|upkeep
|turn|48
|choice|move disable|move knockoff
|
|move|p1a: Gourgeist|Disable|p2a: Audino
|-start|p2a: Audino|Disable|Knock Off
|cant|p2a: Audino|Disable|Knock Off
|
|-heal|p1a: Gourgeist|32/100|[from] item: Leftovers
|-heal|p2a: Audino|23/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|0 fnt|[from] psn
|upkeep
|faint|p2a: Audino
|choice||switch 6
|
|switch|p2a: Cryogonal|Cryogonal|32/100
|turn|49
|j|samjo♥
|c|%samjo♥|i'd go chomper here
|choice|move substitute|move freezedry
|
|move|p2a: Cryogonal|Freeze-Dry|p1a: Gourgeist
|-supereffective|p1a: Gourgeist
|-damage|p1a: Gourgeist|0 fnt
|-damage|p2a: Cryogonal|22/100|[from] item: Life Orb
|faint|p1a: Gourgeist
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Misdreavus|Misdreavus, M|64/100
|turn|50
|choice|move shadowball|move recover
|
|move|p2a: Cryogonal|Recover|p2a: Cryogonal
|-heal|p2a: Cryogonal|72/100
|move|p1a: Misdreavus|Shadow Ball|p2a: Cryogonal
|-damage|p2a: Cryogonal|40/100
|
|upkeep
|turn|51
|c|%samjo♥|should've gone chomper
|c|%samjo♥|LOL
|choice|move nastyplot|move recover
|
|move|p2a: Cryogonal|Recover|p2a: Cryogonal
|-heal|p2a: Cryogonal|91/100
|move|p1a: Misdreavus|Nasty Plot|p1a: Misdreavus
|-boost|p1a: Misdreavus|spa|2
|
|upkeep
|turn|52
|c|☆Overdragoon|here comes the crit on me
|choice|move shadowball|move freezedry
|
|move|p2a: Cryogonal|Freeze-Dry|p1a: Misdreavus
|-damage|p1a: Misdreavus|9/100
|-damage|p2a: Cryogonal|81/100|[from] item: Life Orb
|move|p1a: Misdreavus|Shadow Ball|p2a: Cryogonal
|-damage|p2a: Cryogonal|14/100
|
|upkeep
|turn|53
|j|brawlion
|c| Hero Archetype|omg this is still goin
|choice|switch 5|move freezedry
|
|switch|p1a: Rotom|Rotom-Frost|49/100
|move|p2a: Cryogonal|Freeze-Dry|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|9/100
|-damage|p2a: Cryogonal|4/100|[from] item: Life Orb
|
|-heal|p1a: Rotom|15/100|[from] item: Leftovers
|upkeep
|turn|54
|c| brawlion|Lol
|c| Hero Archetype|all these staller teams
|choice|move thunderbolt|move recover
|
|move|p2a: Cryogonal|Recover|p2a: Cryogonal
|-heal|p2a: Cryogonal|54/100
|move|p1a: Rotom|Thunderbolt|p2a: Cryogonal
|-damage|p2a: Cryogonal|13/100
|
|-heal|p1a: Rotom|22/100|[from] item: Leftovers
|upkeep
|turn|55
|c|☆Overdragoon|naa, just both teams well rounded
|choice|switch 5|move hiddenpower
|
|switch|p1a: Misdreavus|Misdreavus, M|9/100
|move|p2a: Cryogonal|Hidden Power|p1a: Misdreavus
|-immune|p1a: Misdreavus|[msg]
|
|upkeep
|turn|56
|c| brawlion|Le fat kid loses
|c| thewinner64|WHY DUDE WHY
|c| thewinner64|freeze dry killed man
|c|☆le fat kid|darn crit screwed me i could have gotten a lucky para
|c| brawlion|Lol
|c|☆le fat kid|:(
|c| brawlion|Bad
|choice|switch 5|move freezedry
|
|switch|p1a: Rotom|Rotom-Frost|22/100
|move|p2a: Cryogonal|Freeze-Dry|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Cryogonal|3/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|upkeep
|c| brawlion|You have a good tram kid
|choice|switch 5|
|
|switch|p1a: Misdreavus|Misdreavus, M|9/100
|turn|57
|l|samjo♥
|choice|move shadowball|move freezedry
|
|move|p2a: Cryogonal|Freeze-Dry|p1a: Misdreavus
|-damage|p1a: Misdreavus|0 fnt
|-damage|p2a: Cryogonal|0 fnt|[from] item: Life Orb
|faint|p1a: Misdreavus
|faint|p2a: Cryogonal
|
|win|Overdragoon
|c|☆le fat kid|gg
|c|☆Overdragoon|gg
|l|le fat kid
|l|thewinner64
|l|brawlion