|j|ericksoares96
|j|Solohamster
|player|p1|ericksoares96|2
|player|p2|Solohamster|102
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|7066,64064,61132,34614,45683,38866,31930,21623,40999,36555,4363,50449
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Gothitelle, M|item
|poke|p1|Prinplup, M|item
|poke|p1|Cryogonal|item
|poke|p1|Stoutland, M|item
|poke|p1|Rotom-Frost|item
|poke|p1|Raichu, M|item
|poke|p2|Audino, M|item
|poke|p2|Grumpig, M|item
|poke|p2|Vullaby, F|item
|poke|p2|Roselia, M|item
|poke|p2|Misdreavus, M|item
|poke|p2|Gourgeist-*, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Gothitelle|Gothitelle, M|100/100
|switch|p2a: Roselia|Roselia, M|100/100
|turn|1
|choice|move psychic|move toxicspikes
|
|move|p2a: Roselia|Toxic Spikes|p1a: Gothitelle
|-sidestart|p1: ericksoares96|move: Toxic Spikes
|move|p1a: Gothitelle|Psychic|p2a: Roselia
|-supereffective|p2a: Roselia
|-damage|p2a: Roselia|35/100
|
|upkeep
|turn|2
|choice|move psychic|move gigadrain
|
|move|p2a: Roselia|Giga Drain|p1a: Gothitelle
|-damage|p1a: Gothitelle|66/100
|-heal|p2a: Roselia|58/100|[from] drain|[of] p1a: Gothitelle
|move|p1a: Gothitelle|Psychic|p2a: Roselia
|-supereffective|p2a: Roselia
|-damage|p2a: Roselia|0 fnt
|faint|p2a: Roselia
|
|-heal|p1a: Gothitelle|72/100|[from] item: Leftovers
|upkeep
|choice||switch 3
|
|switch|p2a: Vullaby|Vullaby, F|100/100
|turn|3
|choice|switch 2|move foulplay
|
|switch|p1a: Prinplup|Prinplup, M|100/100
|-status|p1a: Prinplup|psn
|move|p2a: Vullaby|Foul Play|p1a: Prinplup
|-damage|p1a: Prinplup|87/100 psn
|
|-damage|p1a: Prinplup|74/100 psn|[from] psn
|upkeep
|turn|4
|choice|move stealthrock|move whirlwind
|
|move|p1a: Prinplup|Stealth Rock|p2a: Vullaby
|-sidestart|p2: Solohamster|move: Stealth Rock
|move|p2a: Vullaby|Whirlwind|p1a: Prinplup
|drag|p1a: Rotom|Rotom-Frost|100/100
|
|upkeep
|turn|5
|choice|move voltswitch|move whirlwind
|
|move|p1a: Rotom|Volt Switch|p2a: Vullaby
|-supereffective|p2a: Vullaby
|-damage|p2a: Vullaby|60/100
|choice|switch 5|
|
|switch|p1a: Prinplup|Prinplup, M|74/100 psn
|move|p2a: Vullaby|Whirlwind|p1a: Prinplup
|drag|p1a: Cryogonal|Cryogonal|100/100
|
|upkeep
|turn|6
|choice|move freezedry|move foulplay
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Vullaby
|-supereffective|p2a: Vullaby
|-damage|p2a: Vullaby|28/100
|move|p2a: Vullaby|Foul Play|p1a: Cryogonal
|-damage|p1a: Cryogonal|70/100
|
|-heal|p1a: Cryogonal|76/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move rapidspin|move whirlwind
|
|move|p1a: Cryogonal|Rapid Spin|p2a: Vullaby
|-damage|p2a: Vullaby|26/100
|-sideend|p1: ericksoares96|Toxic Spikes|[from] move: Rapid Spin|[of] p1a: Cryogonal
|move|p2a: Vullaby|Whirlwind|p1a: Cryogonal
|drag|p1a: Gothitelle|Gothitelle, M|72/100
|
|-heal|p1a: Gothitelle|78/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|switch 3|move foulplay
|
|switch|p1a: Prinplup|Prinplup, M|74/100 psn
|move|p2a: Vullaby|Foul Play|p1a: Prinplup
|-damage|p1a: Prinplup|60/100 psn
|
|-damage|p1a: Prinplup|47/100 psn|[from] psn
|upkeep
|turn|9
|choice|move scald|move foulplay
|
|move|p2a: Vullaby|Foul Play|p1a: Prinplup
|-damage|p1a: Prinplup|33/100 psn
|move|p1a: Prinplup|Scald|p2a: Vullaby
|-damage|p2a: Vullaby|4/100
|
|-damage|p1a: Prinplup|20/100 psn|[from] psn
|upkeep
|turn|10
|choice|move scald|move foulplay
|
|move|p2a: Vullaby|Foul Play|p1a: Prinplup
|-damage|p1a: Prinplup|6/100 psn
|move|p1a: Prinplup|Scald|p2a: Vullaby
|-damage|p2a: Vullaby|0 fnt
|faint|p2a: Vullaby
|
|-damage|p1a: Prinplup|0 fnt|[from] psn
|upkeep
|faint|p1a: Prinplup
|choice|switch 4|switch 2
|
|switch|p1a: Stoutland|Stoutland, M|100/100
|switch|p2a: Grumpig|Grumpig, M|100/100
|-damage|p2a: Grumpig|88/100|[from] Stealth Rock
|turn|11
|choice|move crunch|move toxic
|
|move|p1a: Stoutland|Crunch|p2a: Grumpig
|-supereffective|p2a: Grumpig
|-enditem|p2a: Grumpig|Colbur Berry|[eat]
|-enditem|p2a: Grumpig|Colbur Berry|[weaken]
|-damage|p2a: Grumpig|27/100
|-unboost|p2a: Grumpig|def|1
|move|p2a: Grumpig|Toxic|p1a: Stoutland
|-status|p1a: Stoutland|tox
|
|-damage|p1a: Stoutland|94/100 tox|[from] psn
|upkeep
|turn|12
|choice|move crunch|move focusblast
|
|move|p1a: Stoutland|Crunch|p2a: Grumpig
|-supereffective|p2a: Grumpig
|-damage|p2a: Grumpig|0 fnt
|faint|p2a: Grumpig
|
|-damage|p1a: Stoutland|82/100 tox|[from] psn
|upkeep
|-message|Solohamster forfeited.
|
|win|ericksoares96
|l|Solohamster