|j|johnny0357
|j|Owaranai
|player|p1|johnny0357|125
|player|p2|Owaranai|216
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|41610,891,21063,37657,13574,63959,44273,34508,1089,54614,58772,48109
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Medicham, M|item
|poke|p1|Gyarados, M|item
|poke|p1|Terrakion|item
|poke|p1|Excadrill, M|item
|poke|p1|Bisharp, M|item
|poke|p1|Staraptor, M|item
|poke|p2|Scizor, M|item
|poke|p2|Azumarill, M|item
|poke|p2|Latios, M|item
|poke|p2|Hawlucha, M|item
|poke|p2|Hippowdon, M|item
|poke|p2|Kyurem-Black|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Medicham|Medicham, M|100/100
|switch|p2a: Scizor|Scizor, M|100/100
|turn|1
|choice|move fakeout mega|move bulletpunch mega
|
|detailschange|p1a: Medicham|Medicham-Mega, M
|-mega|p1a: Medicham|Medicham|Medichamite
|detailschange|p2a: Scizor|Scizor-Mega, M
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p1a: Medicham|Fake Out|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|93/100
|cant|p2a: Scizor|flinch
|
|upkeep
|turn|2
|choice|switch 2|move bulletpunch
|
|switch|p1a: Gyarados|Gyarados, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Scizor|atk|1
|move|p2a: Scizor|Bullet Punch|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|88/100
|
|-heal|p1a: Gyarados|95/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move substitute|switch 6
|
|switch|p2a: Kyurem|Kyurem-Black|100/100
|-ability|p2a: Kyurem|Teravolt
|move|p1a: Gyarados|Substitute|p1a: Gyarados
|-start|p1a: Gyarados|Substitute
|-damage|p1a: Gyarados|70/100
|
|-heal|p1a: Gyarados|76/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move waterfall|move dragonclaw
|
|move|p2a: Kyurem|Dragon Claw|p1a: Gyarados
|-crit|p1a: Gyarados
|-end|p1a: Gyarados|Substitute
|-damage|p2a: Kyurem|91/100|[from] item: Life Orb
|move|p1a: Gyarados|Waterfall|p2a: Kyurem
|-resisted|p2a: Kyurem
|-damage|p2a: Kyurem|70/100
|
|-heal|p1a: Gyarados|82/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|switch 4|move icebeam
|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Kyurem|Ice Beam|p1a: Excadrill
|-damage|p1a: Excadrill|60/100
|-damage|p2a: Kyurem|60/100|[from] item: Life Orb
|
|-heal|p1a: Excadrill|66/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move ironhead|switch 5
|
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Excadrill|Iron Head|p2a: Hippowdon
|-damage|p2a: Hippowdon|80/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Excadrill|72/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|86/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|switch 4|move stealthrock
|
|switch|p1a: Gyarados|Gyarados, M|82/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Hippowdon|atk|1
|move|p2a: Hippowdon|Stealth Rock|p1a: Gyarados
|-sidestart|p1: johnny0357|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gyarados|76/100|[from] sandstorm
|-heal|p1a: Gyarados|82/100|[from] item: Leftovers
|-heal|p2a: Hippowdon|93/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move dragondance|move whirlwind
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Hippowdon|Whirlwind|p1a: Gyarados
|drag|p1a: Bisharp|Bisharp, M|100/100
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|99/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move knockoff|move earthquake
|
|move|p1a: Bisharp|Knock Off|p2a: Hippowdon
|-damage|p2a: Hippowdon|60/100
|-enditem|p2a: Hippowdon|Leftovers|[from] move: Knock Off|[of] p1a: Bisharp
|move|p2a: Hippowdon|Earthquake|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|33/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|choice|move ironhead|move slackoff
|
|move|p1a: Bisharp|Iron Head|p2a: Hippowdon
|-damage|p2a: Hippowdon|31/100
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|81/100
|
|-weather|none
|upkeep
|turn|11
|choice|move ironhead|move earthquake
|
|move|p1a: Bisharp|Iron Head|p2a: Hippowdon
|-damage|p2a: Hippowdon|55/100
|move|p2a: Hippowdon|Earthquake|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Medicham|Medicham-Mega, M|100/100
|-damage|p1a: Medicham|94/100|[from] Stealth Rock
|turn|12
|choice|move highjumpkick|move earthquake
|
|move|p1a: Medicham|High Jump Kick|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|upkeep
|choice||switch 3
|
|switch|p2a: Latios|Latios, M|100/100
|turn|13
|choice|switch 4|move dracometeor
|
|switch|p1a: Excadrill|Excadrill, M|72/100
|-damage|p1a: Excadrill|69/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Latios|Draco Meteor|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|37/100
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|91/100|[from] item: Life Orb
|
|-heal|p1a: Excadrill|43/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move rapidspin|switch 2
|
|switch|p2a: Azumarill|Azumarill, M|100/100
|move|p1a: Excadrill|Rapid Spin|p2a: Azumarill
|-damage|p2a: Azumarill|94/100
|-sideend|p1: johnny0357|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|-heal|p1a: Excadrill|49/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move ironhead|move knockoff
|
|move|p1a: Excadrill|Iron Head|p2a: Azumarill
|-damage|p2a: Azumarill|57/100
|move|p2a: Azumarill|Knock Off|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-enditem|p1a: Excadrill|Leftovers|[from] move: Knock Off|[of] p2a: Azumarill
|faint|p1a: Excadrill
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Medicham|Medicham-Mega, M|94/100
|turn|16
|choice|move fakeout|move waterfall
|
|move|p1a: Medicham|Fake Out|p2a: Azumarill
|-damage|p2a: Azumarill|33/100
|cant|p2a: Azumarill|flinch
|
|upkeep
|turn|17
|choice|move zenheadbutt|move knockoff
|
|move|p1a: Medicham|Zen Headbutt|p2a: Azumarill
|-damage|p2a: Azumarill|0 fnt
|faint|p2a: Azumarill
|
|upkeep
|choice||switch 2
|
|switch|p2a: Latios|Latios, M|91/100
|turn|18
|choice|switch 5|move dracometeor
|
|switch|p1a: Gyarados|Gyarados, M|82/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Latios|atk|1
|move|p2a: Latios|Draco Meteor|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|81/100|[from] item: Life Orb
|faint|p1a: Gyarados
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Staraptor|Staraptor, M|100/100
|turn|19
|choice|move uturn|switch 5
|
|switch|p2a: Kyurem|Kyurem-Black|60/100
|-ability|p2a: Kyurem|Teravolt
|move|p1a: Staraptor|U-turn|p2a: Kyurem
|-damage|p2a: Kyurem|36/100
|choice|switch 3|
|
|switch|p1a: Terrakion|Terrakion|100/100
|
|upkeep
|turn|20
|choice|move closecombat|move ironhead
|
|move|p1a: Terrakion|Close Combat|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|-unboost|p1a: Terrakion|def|1
|-unboost|p1a: Terrakion|spd|1
|faint|p2a: Kyurem
|
|upkeep
|choice||switch 6
|
|switch|p2a: Scizor|Scizor-Mega, M|93/100
|turn|21
|choice|move closecombat|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-enditem|p1a: Terrakion|Focus Sash
|-damage|p1a: Terrakion|1/100
|move|p1a: Terrakion|Close Combat|p2a: Scizor
|-damage|p2a: Scizor|59/100
|-unboost|p1a: Terrakion|def|1
|-unboost|p1a: Terrakion|spd|1
|
|upkeep
|turn|22
|choice|move closecombat|move roost
|
|move|p1a: Terrakion|Close Combat|p2a: Scizor
|-damage|p2a: Scizor|24/100
|-unboost|p1a: Terrakion|def|1
|-unboost|p1a: Terrakion|spd|1
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|74/100
|
|upkeep
|turn|23
|choice|move taunt|move roost
|
|move|p1a: Terrakion|Taunt|p2a: Scizor
|-start|p2a: Scizor|move: Taunt
|cant|p2a: Scizor|move: Taunt|Roost
|
|upkeep
|turn|24
|choice|move closecombat|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|faint|p1a: Terrakion
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Medicham|Medicham-Mega, M|94/100
|turn|25
|choice|move highjumpkick|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Medicham
|-damage|p1a: Medicham|52/100
|move|p1a: Medicham|High Jump Kick|p2a: Scizor
|-damage|p2a: Scizor|10/100
|
|-end|p2a: Scizor|move: Taunt
|upkeep
|turn|26
|choice|move icepunch|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Medicham
|-damage|p1a: Medicham|4/100
|move|p1a: Medicham|Ice Punch|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep
|choice||switch 5
|
|switch|p2a: Latios|Latios, M|81/100
|turn|27
|choice|move icepunch|move psyshock
|
|move|p2a: Latios|Psyshock|p1a: Medicham
|-damage|p1a: Medicham|0 fnt
|-damage|p2a: Latios|71/100|[from] item: Life Orb
|faint|p1a: Medicham
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Staraptor|Staraptor, M|100/100
|turn|28
|choice|move bravebird|move psyshock
|
|move|p1a: Staraptor|Brave Bird|p2a: Latios
|-damage|p2a: Latios|0 fnt
|-damage|p1a: Staraptor|78/100|[from] recoil|[of] p2a: Latios
|faint|p2a: Latios
|
|upkeep
|choice||switch 4
|
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|turn|29
|choice|move bravebird|move highjumpkick
|
|move|p1a: Staraptor|Brave Bird|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|-damage|p1a: Staraptor|46/100|[from] recoil|[of] p2a: Hawlucha
|faint|p2a: Hawlucha
|
|win|johnny0357
|l|Owaranai
|c|☆johnny0357|gg
|raw|johnny0357's rating: 1124 &rarr; <strong>1157</strong><br />(+33 for winning)
|raw|Owaranai's rating: 1234 &rarr; <strong>1201</strong><br />(-33 for losing)