|j|varunsn
|j|monnsuto
|player|p1|varunsn|101
|player|p2|monnsuto|63
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|35008,52282,27889,37501,6317,20603,1768,10732,9690,41807,16309,60971
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Fletchinder, M|
|poke|p1|Vivillon, M|item
|poke|p1|Gastrodon, M|item
|poke|p1|Smeargle, M|item
|poke|p1|Mesprit|item
|poke|p1|Scrafty, M|item
|poke|p2|Aromatisse, M|item
|poke|p2|Abomasnow, M|item
|poke|p2|Uxie|item
|poke|p2|Samurott, M|item
|poke|p2|Jolteon, M|item
|poke|p2|Accelgor, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Vivillon|Vivillon, M|100/100
|switch|p2a: Uxie|Uxie|100/100
|turn|1
|choice|move sleeppowder|move uturn
|
|move|p1a: Vivillon|Sleep Powder|p2a: Uxie
|-status|p2a: Uxie|slp
|cant|p2a: Uxie|slp
|
|upkeep
|turn|2
|choice|move substitute|switch 5
|
|switch|p2a: Jolteon|Jolteon, M|100/100
|move|p1a: Vivillon|Substitute|p1a: Vivillon
|-start|p1a: Vivillon|Substitute
|-damage|p1a: Vivillon|76/100
|
|-heal|p1a: Vivillon|82/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move hurricane|move thunderbolt
|
|move|p2a: Jolteon|Thunderbolt|p1a: Vivillon
|-supereffective|p1a: Vivillon
|-end|p1a: Vivillon|Substitute
|move|p1a: Vivillon|Hurricane|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|71/100
|-start|p2a: Jolteon|confusion
|
|-heal|p1a: Vivillon|88/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|switch 3|move thunderbolt
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|-activate|p2a: Jolteon|confusion
|-damage|p2a: Jolteon|60/100|[from] confusion
|
|upkeep
|turn|5
|choice|move earthpower|switch 3
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|move|p1a: Gastrodon|Earth Power|p2a: Aromatisse
|-damage|p2a: Aromatisse|74/100
|
|-heal|p2a: Aromatisse|81/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move toxic|move aromatherapy
|
|move|p1a: Gastrodon|Toxic|p2a: Aromatisse
|-status|p2a: Aromatisse|tox
|move|p2a: Aromatisse|Aromatherapy|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Aromatherapy
|-curestatus|p2a: Aromatisse|tox|[msg]
|-curestatus|p2: Uxie|slp|[msg]
|
|-heal|p2a: Aromatisse|87/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move scald|move wish
|
|move|p1a: Gastrodon|Scald|p2a: Aromatisse
|-damage|p2a: Aromatisse|61/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|67/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move earthpower|move moonblast
|
|move|p1a: Gastrodon|Earth Power|p2a: Aromatisse
|-damage|p2a: Aromatisse|41/100
|move|p2a: Aromatisse|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|68/100
|
|-heal|p2a: Aromatisse|91/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Gastrodon|74/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|97/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|switch 2|move wish
|
|switch|p1a: Fletchinder|Fletchinder, M|100/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|100/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move swordsdance|switch 3
|
|switch|p2a: Jolteon|Jolteon, M|60/100
|move|p1a: Fletchinder|Swords Dance|p1a: Fletchinder
|-boost|p1a: Fletchinder|atk|2
|
|-heal|p2a: Jolteon|100/100|[from] move: Wish|[wisher] Aromatisse
|upkeep
|turn|11
|choice|move acrobatics|move thunderbolt
|
|move|p1a: Fletchinder|Acrobatics|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|23/100
|move|p2a: Jolteon|Thunderbolt|p1a: Fletchinder
|-supereffective|p1a: Fletchinder
|-damage|p1a: Fletchinder|0 fnt
|faint|p1a: Fletchinder
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Gastrodon|Gastrodon, M|74/100
|turn|12
|choice|move scald|switch 3
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|move|p1a: Gastrodon|Scald|p2a: Aromatisse
|-crit|p2a: Aromatisse
|-damage|p2a: Aromatisse|63/100
|
|-heal|p1a: Gastrodon|80/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|69/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move toxic|move protect
|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Gastrodon|Toxic|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Protect
|
|-heal|p1a: Gastrodon|86/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|75/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move toxic|move wish
|
|move|p1a: Gastrodon|Toxic|p2a: Aromatisse
|-status|p2a: Aromatisse|tox
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p1a: Gastrodon|92/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|81/100 tox|[from] item: Leftovers
|-damage|p2a: Aromatisse|75/100 tox|[from] psn
|upkeep
|turn|15
|choice|switch 3|switch 3
|
|switch|p1a: Vivillon|Vivillon, M|88/100
|switch|p2a: Jolteon|Jolteon, M|23/100
|
|-heal|p2a: Jolteon|98/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Vivillon|94/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|switch 3|move thunderbolt
|
|switch|p1a: Gastrodon|Gastrodon, M|92/100
|move|p2a: Jolteon|Thunderbolt|p1a: Gastrodon
|-immune|p1a: Gastrodon|[msg]
|
|-heal|p1a: Gastrodon|98/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move toxic|switch 3
|
|switch|p2a: Aromatisse|Aromatisse, M|75/100 tox
|move|p1a: Gastrodon|Toxic|p2a: Aromatisse
|-fail|p2a: Aromatisse|tox
|
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|81/100 tox|[from] item: Leftovers
|-damage|p2a: Aromatisse|75/100 tox|[from] psn
|upkeep
|turn|18
|choice|switch 3|move aromatherapy
|
|switch|p1a: Vivillon|Vivillon, M|94/100
|move|p2a: Aromatisse|Aromatherapy|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Aromatherapy
|-curestatus|p2a: Aromatisse|tox|[msg]
|
|-heal|p1a: Vivillon|99/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|81/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move quiverdance|move moonblast
|
|move|p1a: Vivillon|Quiver Dance|p1a: Vivillon
|-boost|p1a: Vivillon|spa|1
|-boost|p1a: Vivillon|spd|1
|-boost|p1a: Vivillon|spe|1
|move|p2a: Aromatisse|Moonblast|p1a: Vivillon
|-damage|p1a: Vivillon|56/100
|
|-heal|p1a: Vivillon|62/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|87/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move hurricane|move moonblast
|
|move|p1a: Vivillon|Hurricane|p2a: Aromatisse|[miss]
|-miss|p1a: Vivillon|p2a: Aromatisse
|move|p2a: Aromatisse|Moonblast|p1a: Vivillon
|-damage|p1a: Vivillon|22/100
|
|-heal|p1a: Vivillon|28/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|94/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move hurricane|move moonblast
|
|move|p1a: Vivillon|Hurricane|p2a: Aromatisse
|-damage|p2a: Aromatisse|32/100
|move|p2a: Aromatisse|Moonblast|p1a: Vivillon
|-damage|p1a: Vivillon|0 fnt
|faint|p1a: Vivillon
|
|-heal|p2a: Aromatisse|38/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|turn|22
|choice|move earthpower|move protect
|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Gastrodon|Earth Power|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Protect
|
|-heal|p2a: Aromatisse|45/100|[from] item: Leftovers
|upkeep
|turn|23
|-message|varunsn forfeited.
|
|win|monnsuto
|l|varunsn
|raw|varunsn's rating: 1186 &rarr; <strong>1158</strong><br />(-28 for losing)
|raw|monnsuto's rating: 1156 &rarr; <strong>1183</strong><br />(+27 for winning)