|j|GodCharlo
|j|gayhomorights
|player|p1|GodCharlo|282
|player|p2|gayhomorights|212
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|33317,10206,40411,56256,28846,60536,54328,13533,21242,57215,54400,62470
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Skarmory, F|item
|poke|p1|Lopunny, M|item
|poke|p1|Latias, F|item
|poke|p1|Slowbro, M|item
|poke|p1|Keldeo|item
|poke|p1|Magnezone|item
|poke|p2|Altaria, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Slowbro, M|item
|poke|p2|Skarmory, M|item
|poke|p2|Terrakion|item
|poke|p2|Breloom, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Lopunny|Lopunny, M|100/100
|switch|p2a: Breloom|Breloom, M|100/100
|turn|1
|choice|move fakeout mega|move machpunch
|
|detailschange|p1a: Lopunny|Lopunny-Mega, M
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p1a: Lopunny|Fake Out|p2a: Breloom
|-damage|p2a: Breloom|67/100
|cant|p2a: Breloom|flinch
|
|upkeep
|turn|2
|choice|move icepunch|move machpunch
|
|move|p2a: Breloom|Mach Punch|p1a: Lopunny
|-supereffective|p1a: Lopunny
|-damage|p1a: Lopunny|18/100
|move|p1a: Lopunny|Ice Punch|p2a: Breloom
|-supereffective|p2a: Breloom
|-damage|p2a: Breloom|0 fnt
|faint|p2a: Breloom
|
|upkeep
|choice||switch 5
|
|switch|p2a: Terrakion|Terrakion|100/100
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by gayhomorights)
|choice|switch 4|move closecombat
|
|switch|p1a: Slowbro|Slowbro, M|100/100
|move|p2a: Terrakion|Close Combat|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|81/100
|-unboost|p2a: Terrakion|def|1
|-unboost|p2a: Terrakion|spd|1
|
|-heal|p1a: Slowbro|88/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move thunderwave|switch 6
|
|switch|p2a: Altaria|Altaria, M|100/100
|-ability|p2a: Altaria|Cloud Nine
|move|p1a: Slowbro|Thunder Wave|p2a: Altaria
|-status|p2a: Altaria|par
|
|-heal|p1a: Slowbro|94/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move psyshock|move dragondance mega
|
|detailschange|p2a: Altaria|Altaria-Mega, M
|-mega|p2a: Altaria|Altaria|Altarianite
|move|p1a: Slowbro|Psyshock|p2a: Altaria
|-crit|p2a: Altaria
|-damage|p2a: Altaria|71/100 par
|move|p2a: Altaria|Dragon Dance|p2a: Altaria
|-boost|p2a: Altaria|atk|1
|-boost|p2a: Altaria|spe|1
|
|-heal|p1a: Slowbro|99/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|switch 2|move healbell
|
|switch|p1a: Skarmory|Skarmory, F|100/100
|cant|p2a: Altaria|par
|
|upkeep
|turn|7
|choice|move taunt|switch 3
|
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Skarmory|Taunt|p2a: Slowbro
|-start|p2a: Slowbro|move: Taunt
|
|upkeep
|turn|8
|j|YoungLave
|choice|move stealthrock|move scald
|
|move|p1a: Skarmory|Stealth Rock|p2a: Slowbro
|-sidestart|p2: gayhomorights|move: Stealth Rock
|move|p2a: Slowbro|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|53/100
|-status|p1a: Skarmory|brn
|
|-damage|p1a: Skarmory|41/100 brn|[from] brn
|upkeep
|turn|9
|choice|switch 6|move scald
|
|switch|p1a: Magnezone|Magnezone|100/100
|move|p2a: Slowbro|Scald|p1a: Magnezone
|-damage|p1a: Magnezone|65/100
|
|-end|p2a: Slowbro|move: Taunt
|upkeep
|turn|10
|j|SoupiestFall
|choice|move voltswitch|switch 3
|
|switch|p2a: Altaria|Altaria-Mega, M|71/100 par
|-damage|p2a: Altaria|59/100 par|[from] Stealth Rock
|move|p1a: Magnezone|Volt Switch|p2a: Altaria
|-resisted|p2a: Altaria
|-damage|p2a: Altaria|44/100 par
|choice|switch 4|
|
|switch|p1a: Lopunny|Lopunny-Mega, M|18/100
|
|upkeep
|turn|11
|choice|move icepunch|move healbell
|
|move|p1a: Lopunny|Ice Punch|p2a: Altaria
|-supereffective|p2a: Altaria
|-damage|p2a: Altaria|5/100 par
|cant|p2a: Altaria|par
|
|upkeep
|turn|12
|choice|move icepunch|move return
|
|move|p1a: Lopunny|Ice Punch|p2a: Altaria
|-supereffective|p2a: Altaria
|-damage|p2a: Altaria|0 fnt
|faint|p2a: Altaria
|
|upkeep
|choice||switch 4
|
|switch|p2a: Skarmory|Skarmory, M|100/100
|-damage|p2a: Skarmory|88/100|[from] Stealth Rock
|turn|13
|choice|switch 4|move defog
|
|switch|p1a: Magnezone|Magnezone|65/100
|move|p2a: Skarmory|Defog|p1a: Magnezone
|-unboost|p1a: Magnezone|evasion|1
|-sideend|p2: gayhomorights|Stealth Rock|[from] move: Defog|[of] p2a: Skarmory
|
|-heal|p2a: Skarmory|94/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move voltswitch|move whirlwind
|
|move|p1a: Magnezone|Volt Switch|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-crit|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|faint|p2a: Skarmory
|choice|switch 5|
|
|switch|p1a: Keldeo|Keldeo|100/100
|
|upkeep
|choice||switch 3
|
|switch|p2a: Slowbro|Slowbro, M|100/100
|turn|15
|choice|switch 5|move thunderwave
|
|switch|p1a: Magnezone|Magnezone|65/100
|move|p2a: Slowbro|Thunder Wave|p1a: Magnezone
|-immune|p1a: Magnezone|[msg]
|
|upkeep
|turn|16
|choice|move voltswitch|move scald
|
|move|p1a: Magnezone|Volt Switch|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|24/100
|choice|switch 3|
|
|switch|p1a: Latias|Latias, F|100/100
|move|p2a: Slowbro|Scald|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|88/100
|
|-heal|p2a: Slowbro|30/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|switch 3|switch 2
|
|switch|p1a: Magnezone|Magnezone|65/100
|switch|p2a: Alakazam|Alakazam, M|100/100
|
|upkeep
|turn|18
|choice|switch 2|move focusblast
|
|switch|p1a: Slowbro|Slowbro, M|100/100
|move|p2a: Alakazam|Focus Blast|p1a: Slowbro|[miss]
|-miss|p2a: Alakazam|p1a: Slowbro
|
|upkeep
|turn|19
|choice|move thunderwave|move shadowball
|
|move|p2a: Alakazam|Shadow Ball|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|24/100
|-unboost|p1a: Slowbro|spd|1
|move|p1a: Slowbro|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|-heal|p1a: Slowbro|30/100|[from] item: Leftovers
|upkeep
|turn|20
|l|SoupiestFall
|choice|switch 6|move shadowball
|
|switch|p1a: Skarmory|Skarmory, F|41/100 brn
|cant|p2a: Alakazam|par
|
|-damage|p1a: Skarmory|29/100 brn|[from] brn
|upkeep
|turn|21
|choice|move bravebird|move focusblast
|
|move|p1a: Skarmory|Brave Bird|p2a: Alakazam
|-damage|p2a: Alakazam|44/100 par
|-damage|p1a: Skarmory|11/100 brn|[from] recoil|[of] p2a: Alakazam
|move|p2a: Alakazam|Focus Blast|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Lopunny|Lopunny-Mega, M|18/100
|turn|22
|choice|move fakeout|move shadowball
|
|move|p1a: Lopunny|Fake Out|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|upkeep
|choice||switch 6
|
|switch|p2a: Terrakion|Terrakion|100/100
|turn|23
|choice|move highjumpkick|move stoneedge
|
|move|p1a: Lopunny|High Jump Kick|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-enditem|p2a: Terrakion|Focus Sash
|-damage|p2a: Terrakion|1/100
|move|p2a: Terrakion|Stone Edge|p1a: Lopunny
|-resisted|p1a: Lopunny
|-damage|p1a: Lopunny|0 fnt
|faint|p1a: Lopunny
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Latias|Latias, F|88/100
|turn|24
|choice|move psyshock|move stoneedge
|
|move|p1a: Latias|Psyshock|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|-damage|p1a: Latias|79/100|[from] item: Life Orb
|faint|p2a: Terrakion
|
|upkeep
|choice||switch 2
|
|switch|p2a: Slowbro|Slowbro, M|63/100
|turn|25
|choice|move dracometeor|move psyshock
|
|move|p1a: Latias|Draco Meteor|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|-unboost|p1a: Latias|spa|2
|-damage|p1a: Latias|69/100|[from] item: Life Orb
|faint|p2a: Slowbro
|
|win|GodCharlo
|c|☆GodCharlo|gg
|l|YoungLave
|l|gayhomorights