|j|ggghello
|j|Canaca2400
|player|p1|ggghello|102
|player|p2|Canaca2400|43
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|43906,64409,22223,47822,31473,59313,26449,36692,56456,45747,65425,65127
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Prinplup, M|item
|poke|p1|Stoutland, M|item
|poke|p1|Dodrio, M|item
|poke|p1|Raichu, M|item
|poke|p1|Tangela, M|item
|poke|p1|Drifblim, M|item
|poke|p2|Metang|item
|poke|p2|Basculin, M|item
|poke|p2|Cryogonal|item
|poke|p2|Audino, M|item
|poke|p2|Dodrio, M|item
|poke|p2|Dusknoir, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Prinplup|Prinplup, M|100/100
|switch|p2a: Audino|Audino, M|100/100
|turn|1
|choice|move scald|move toxic
|
|move|p1a: Prinplup|Scald|p2a: Audino
|-damage|p2a: Audino|86/100
|move|p2a: Audino|Toxic|p1a: Prinplup
|-status|p1a: Prinplup|tox
|
|-heal|p2a: Audino|92/100|[from] item: Leftovers
|-damage|p1a: Prinplup|94/100 tox|[from] psn
|upkeep
|turn|2
|choice|move stealthrock|move protect
|
|move|p2a: Audino|Protect|p2a: Audino
|-singleturn|p2a: Audino|Protect
|move|p1a: Prinplup|Stealth Rock|p2a: Audino
|-sidestart|p2: Canaca2400|move: Stealth Rock
|
|-heal|p2a: Audino|98/100|[from] item: Leftovers
|-damage|p1a: Prinplup|82/100 tox|[from] psn
|upkeep
|turn|3
|choice|switch 4|move knockoff
|
|switch|p1a: Raichu|Raichu, M|100/100
|move|p2a: Audino|Knock Off|p1a: Raichu
|-damage|p1a: Raichu|69/100
|-enditem|p1a: Raichu|Life Orb|[from] move: Knock Off|[of] p2a: Audino
|
|-heal|p2a: Audino|100/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move hiddenpower|move toxic
|
|move|p1a: Raichu|Hidden Power|p2a: Audino
|-damage|p2a: Audino|89/100
|move|p2a: Audino|Toxic|p1a: Raichu
|-status|p1a: Raichu|tox
|
|-heal|p2a: Audino|95/100|[from] item: Leftovers
|-damage|p1a: Raichu|63/100 tox|[from] psn
|upkeep
|turn|5
|choice|switch 3|move protect
|
|switch|p1a: Dodrio|Dodrio, M|100/100
|move|p2a: Audino|Protect|p2a: Audino
|-fail|p2a: Audino
|
|-heal|p2a: Audino|100/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move bravebird|move toxic
|
|move|p1a: Dodrio|Brave Bird|p2a: Audino
|-damage|p2a: Audino|48/100
|-damage|p1a: Dodrio|73/100|[from] recoil|[of] p2a: Audino
|move|p2a: Audino|Toxic|p1a: Dodrio
|-status|p1a: Dodrio|tox
|
|-heal|p2a: Audino|54/100|[from] item: Leftovers
|-damage|p1a: Dodrio|67/100 tox|[from] psn
|upkeep
|turn|7
|choice|move bravebird|move protect
|
|move|p2a: Audino|Protect|p2a: Audino
|-singleturn|p2a: Audino|Protect
|move|p1a: Dodrio|Brave Bird|p2a: Audino
|-activate|p2a: Audino|move: Protect
|
|-heal|p2a: Audino|60/100|[from] item: Leftovers
|-damage|p1a: Dodrio|55/100 tox|[from] psn
|upkeep
|turn|8
|choice|move bravebird|move wish
|
|move|p1a: Dodrio|Brave Bird|p2a: Audino
|-damage|p2a: Audino|7/100
|-damage|p1a: Dodrio|28/100 tox|[from] recoil|[of] p2a: Audino
|move|p2a: Audino|Wish|p2a: Audino
|
|-heal|p2a: Audino|13/100|[from] item: Leftovers
|-damage|p1a: Dodrio|9/100 tox|[from] psn
|upkeep
|turn|9
|choice|move bravebird|move protect
|
|move|p2a: Audino|Protect|p2a: Audino
|-singleturn|p2a: Audino|Protect
|move|p1a: Dodrio|Brave Bird|p2a: Audino
|-activate|p2a: Audino|move: Protect
|
|-heal|p2a: Audino|63/100|[from] move: Wish|[wisher] Audino
|-heal|p2a: Audino|70/100|[from] item: Leftovers
|-damage|p1a: Dodrio|0 fnt|[from] psn
|upkeep
|faint|p1a: Dodrio
|choice|switch 6|
|
|switch|p1a: Drifblim|Drifblim, M|100/100
|turn|10
|choice|move acrobatics|move knockoff
|
|move|p1a: Drifblim|Acrobatics|p2a: Audino
|-damage|p2a: Audino|48/100
|move|p2a: Audino|Knock Off|p1a: Drifblim
|-supereffective|p1a: Drifblim
|-damage|p1a: Drifblim|58/100
|-enditem|p1a: Drifblim|Liechi Berry|[from] move: Knock Off|[of] p2a: Audino
|
|-heal|p2a: Audino|54/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move knockoff|move toxic
|
|move|p1a: Drifblim|Knock Off|p2a: Audino
|-damage|p2a: Audino|30/100
|-enditem|p2a: Audino|Leftovers|[from] move: Knock Off|[of] p1a: Drifblim
|move|p2a: Audino|Toxic|p1a: Drifblim
|-status|p1a: Drifblim|tox
|
|-damage|p1a: Drifblim|52/100 tox|[from] psn
|upkeep
|turn|12
|choice|move willowisp|move protect
|
|move|p2a: Audino|Protect|p2a: Audino
|-singleturn|p2a: Audino|Protect
|move|p1a: Drifblim|Will-O-Wisp|p2a: Audino
|-activate|p2a: Audino|move: Protect
|
|-damage|p1a: Drifblim|39/100 tox|[from] psn
|upkeep
|turn|13
|choice|move substitute|move wish
|
|move|p1a: Drifblim|Substitute|p1a: Drifblim
|-start|p1a: Drifblim|Substitute
|-damage|p1a: Drifblim|14/100 tox
|move|p2a: Audino|Wish|p2a: Audino
|
|-damage|p1a: Drifblim|0 fnt|[from] psn
|upkeep
|faint|p1a: Drifblim
|choice|switch 5|
|
|switch|p1a: Tangela|Tangela, M|100/100
|turn|14
|choice|move gigadrain|move toxic
|
|move|p1a: Tangela|Giga Drain|p2a: Audino
|-damage|p2a: Audino|15/100
|move|p2a: Audino|Toxic|p1a: Tangela
|-status|p1a: Tangela|tox
|
|-heal|p2a: Audino|65/100|[from] move: Wish|[wisher] Audino
|-damage|p1a: Tangela|95/100 tox|[from] psn
|upkeep
|turn|15
|choice|move sleeppowder|move protect
|
|move|p2a: Audino|Protect|p2a: Audino
|-singleturn|p2a: Audino|Protect
|move|p1a: Tangela|Sleep Powder|p2a: Audino
|-activate|p2a: Audino|move: Protect
|
|-damage|p1a: Tangela|83/100 tox|[from] psn
|upkeep
|turn|16
|choice|move sleeppowder|move knockoff
|
|move|p1a: Tangela|Sleep Powder|p2a: Audino
|-status|p2a: Audino|slp
|cant|p2a: Audino|slp
|
|-damage|p1a: Tangela|65/100 tox|[from] psn
|upkeep
|turn|17
|choice|move gigadrain|move knockoff
|
|move|p1a: Tangela|Giga Drain|p2a: Audino
|-damage|p2a: Audino|48/100 slp
|-heal|p1a: Tangela|75/100 tox|[from] drain|[of] p2a: Audino
|-curestatus|p2a: Audino|slp|[msg]
|move|p2a: Audino|Knock Off|p1a: Tangela
|-damage|p1a: Tangela|69/100 tox
|-enditem|p1a: Tangela|Eviolite|[from] move: Knock Off|[of] p2a: Audino
|
|-damage|p1a: Tangela|45/100 tox|[from] psn
|upkeep
|turn|18
|choice|move synthesis|move protect
|
|move|p2a: Audino|Protect|p2a: Audino
|-singleturn|p2a: Audino|Protect
|move|p1a: Tangela|Synthesis|p1a: Tangela
|-heal|p1a: Tangela|95/100 tox
|
|-damage|p1a: Tangela|65/100 tox|[from] psn
|upkeep
|turn|19
|choice|move hiddenpower|move wish
|
|move|p1a: Tangela|Hidden Power|p2a: Audino
|-damage|p2a: Audino|39/100
|move|p2a: Audino|Wish|p2a: Audino
|
|-damage|p1a: Tangela|29/100 tox|[from] psn
|upkeep
|turn|20
|choice|move gigadrain|move protect
|
|move|p2a: Audino|Protect|p2a: Audino
|-singleturn|p2a: Audino|Protect
|move|p1a: Tangela|Giga Drain|p2a: Audino
|-activate|p2a: Audino|move: Protect
|
|-heal|p2a: Audino|89/100|[from] move: Wish|[wisher] Audino
|-damage|p1a: Tangela|0 fnt|[from] psn
|upkeep
|faint|p1a: Tangela
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Canaca2400)
|choice|switch 2|
|
|switch|p1a: Stoutland|Stoutland, M|100/100
|turn|21
|choice|move superpower|move toxic
|
|move|p1a: Stoutland|Superpower|p2a: Audino
|-supereffective|p2a: Audino
|-damage|p2a: Audino|0 fnt
|-unboost|p1a: Stoutland|atk|1
|-unboost|p1a: Stoutland|def|1
|faint|p2a: Audino
|
|upkeep
|choice||switch 6
|
|switch|p2a: Dusknoir|Dusknoir, M|100/100
|-damage|p2a: Dusknoir|88/100|[from] Stealth Rock
|-item|p1a: Stoutland|Choice Band|[from] ability: Frisk|[of] p2a: Dusknoir|[identify]
|turn|22
|-message|ggghello forfeited.
|
|win|Canaca2400
|l|ggghello
|raw|ggghello's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|Canaca2400's rating: 1016 &rarr; <strong>1052</strong><br />(+36 for winning)