|j|AdamWTS
|j|ReverseVenom
|player|p1|AdamWTS|170
|player|p2|ReverseVenom|1
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|10867,57871,18463,46467,58401,15901,56633,46484,47732,1996,21748,15101
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Ho-Oh|item
|poke|p1|Deoxys-Defense|item
|poke|p1|Dialga|item
|poke|p1|Latios, M|item
|poke|p1|Diancie|item
|poke|p2|Greninja, M|item
|poke|p2|Ho-Oh|item
|poke|p2|Arceus-*|item
|poke|p2|Dialga|item
|poke|p2|Lucario, M|item
|poke|p2|Zekrom|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 6|team 4
|
|start
|switch|p1a: Diancie|Diancie|241/241
|switch|p2a: Dialga|Dialga|341/341
|-ability|p2a: Dialga|Pressure
|turn|1
|choice|switch 2|move 2
|
|switch|p1a: Ho-Oh|Ho-Oh|415/415
|move|p2a: Dialga|Flash Cannon|p1a: Ho-Oh
|-resisted|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|358/415
|
|turn|2
|choice|move 2|move 4
|
|move|p2a: Dialga|Stealth Rock|p1a: Ho-Oh
|-sidestart|p1: AdamWTS|move: Stealth Rock
|move|p1a: Ho-Oh|Sacred Fire|p2a: Dialga
|-crit|p2a: Dialga
|-damage|p2a: Dialga|45/341
|-status|p2a: Dialga|brn
|-damage|p1a: Ho-Oh|317/415|[from] item: Life Orb
|
|-damage|p2a: Dialga|3/341 brn|[from] brn
|turn|3
|c|★ReverseVenom|crit and burn omg
|c|★ReverseVenom|that luck
|c|★ReverseVenom|both matters
|choice|move 3|move 1
|
|move|p2a: Dialga|Draco Meteor|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|131/415
|-unboost|p2a: Dialga|spa|2
|move|p1a: Ho-Oh|Recover|p1a: Ho-Oh
|-heal|p1a: Ho-Oh|339/415
|
|-damage|p2a: Dialga|0 fnt|[from] brn
|faint|p2a: Dialga
|c|★ReverseVenom|fucking lucker
|choice||switch 5
|
|switch|p2a: Lucario|Lucario, M|281/281
|turn|4
|choice|move 2|move 3 mega
|
|detailschange|p2a: Lucario|Lucario-Mega, M
|-mega|p2a: Lucario|Lucario|Lucarionite
|move|p2a: Lucario|Stone Edge|p1a: Ho-Oh|[miss]
|-miss|p2a: Lucario|p1a: Ho-Oh
|move|p1a: Ho-Oh|Sacred Fire|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|-damage|p1a: Ho-Oh|298/415|[from] item: Life Orb
|faint|p2a: Lucario
|
|c|★ReverseVenom|SON OF A BITCh
|c|★ReverseVenom|fucking lucky bastard
|c|★ReverseVenom|fuck off
|c|★ReverseVenom|bastard
|c|★ReverseVenom|bastard
|c|★ReverseVenom|asshole
|c|★AdamWTS|:^)
|c|★ReverseVenom|lucky bastard
|c|★ReverseVenom|so undeserved
|c|★ReverseVenom|OMG CRIT, MISS, BURN!
|c|★ReverseVenom|hurensohn die hard
|c|★ReverseVenom|so unfair
|choice||switch 6
|
|switch|p2a: Zekrom|Zekrom|341/341
|-ability|p2a: Zekrom|Teravolt
|turn|5
|c|★ReverseVenom|I wish you the worst in hell
|choice|move 2|move 1
|
|move|p2a: Zekrom|Bolt Strike|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|-damage|p2a: Zekrom|307/341|[from] item: Life Orb
|faint|p1a: Ho-Oh
|
|choice|switch 6|
|
|switch|p1a: Arceus|Arceus-Grass|443/443
|-damage|p1a: Arceus|388/443|[from] Stealth Rock
|turn|6
|choice|move 3|move 2
|
|move|p1a: Arceus|Ice Beam|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-damage|p2a: Zekrom|145/341
|-status|p2a: Zekrom|frz
|cant|p2a: Zekrom|frz
|
|turn|7
|c|★AdamWTS|( ͡° ͜ʖ ͡°)
|c|★ReverseVenom|OMG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
|c|★ReverseVenom|SON OF A BITCH
|c|★ReverseVenom|SO UNDESERVED
|c|★ReverseVenom|and you are happy about it
|c|★ReverseVenom|worst match ever
|c|★ReverseVenom|die hard
|c|★ReverseVenom|die hard
|choice|move 3|move 4
|
|move|p1a: Arceus|Ice Beam|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-damage|p2a: Zekrom|0 fnt
|faint|p2a: Zekrom
|
|c|★ReverseVenom|bastard and you are happy about it
|c|★ReverseVenom|du dreckiger hurensohn
|choice||switch 2
|
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|8
|choice|switch 5|move 2
|
|switch|p1a: Latios|Latios, M|301/301
|-damage|p1a: Latios|264/301|[from] Stealth Rock
|move|p2a: Ho-Oh|Sacred Fire|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|102/301
|-status|p1a: Latios|brn
|
|-damage|p1a: Latios|65/301 brn|[from] brn
|turn|9
|c|★ReverseVenom|lucario had sweept the team BUT NOT!
|c|★ReverseVenom|NOOOO!
|c|★ReverseVenom|why should I win when I am playing against a bastard
|choice|move 1|move 2
|
|move|p1a: Latios|Draco Meteor|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|181/415
|-unboost|p1a: Latios|spa|2
|move|p2a: Ho-Oh|Sacred Fire|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|choice|switch 2|
|
|switch|p1a: Diancie|Diancie|241/241
|-damage|p1a: Diancie|211/241|[from] Stealth Rock
|turn|10
|choice|move 4 mega|move 2
|
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Ho-Oh|Sacred Fire|p1a: Diancie
|-activate|p1a: Diancie|Protect
|
|turn|11
|choice|move 1|switch 3
|
|switch|p2a: Arceus|Arceus-Fairy|443/443
|move|p1a: Diancie|Diamond Storm|p2a: Arceus
|-damage|p2a: Arceus|329/443
|-boost|p1a: Diancie|def|1
|
|turn|12
|c|★ReverseVenom|boost
|c|★ReverseVenom|of course
|choice|switch 3|move 2
|
|switch|p1a: Deoxys|Deoxys-Defense|303/303
|-damage|p1a: Deoxys|266/303|[from] Stealth Rock
|-ability|p1a: Deoxys|Pressure
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|443/443
|
|turn|13
|choice|move 4|switch 4
|
|switch|p2a: Greninja|Greninja, M|285/285
|move|p1a: Deoxys|Toxic|p2a: Greninja
|-status|p2a: Greninja|tox
|
|-damage|p2a: Greninja|268/285 tox|[from] psn
|turn|14
|choice|switch 4|move 4
|
|switch|p1a: Dialga|Dialga|403/403
|-damage|p1a: Dialga|378/403|[from] Stealth Rock
|-ability|p1a: Dialga|Pressure
|move|p2a: Greninja|Shadow Sneak|p1a: Dialga
|-start|p2a: Greninja|typechange|Ghost|[from] Protean
|-damage|p1a: Dialga|330/403
|
|-heal|p1a: Dialga|355/403|[from] item: Leftovers
|-damage|p2a: Greninja|234/285 tox|[from] psn
|turn|15
|choice|move 1|move 3
|
|move|p2a: Greninja|Taunt|p1a: Dialga
|-start|p2a: Greninja|typechange|Dark|[from] Protean
|-start|p1a: Dialga|move: Taunt
|cant|p1a: Dialga|move: Taunt|Stealth Rock
|
|-heal|p1a: Dialga|380/403|[from] item: Leftovers
|-damage|p2a: Greninja|183/285 tox|[from] psn
|turn|16
|choice|move 4|move 1
|
|move|p2a: Greninja|Toxic Spikes|p1a: Dialga
|-start|p2a: Greninja|typechange|Poison|[from] Protean
|-sidestart|p1: AdamWTS|move: Toxic Spikes
|move|p1a: Dialga|Fire Blast|p2a: Greninja
|-damage|p2a: Greninja|8/285 tox
|
|-heal|p1a: Dialga|403/403|[from] item: Leftovers
|-damage|p2a: Greninja|0 fnt|[from] psn
|faint|p2a: Greninja
|choice||switch 3
|
|switch|p2a: Ho-Oh|Ho-Oh|319/415
|turn|17
|choice|switch 4|move 2
|
|switch|p1a: Deoxys|Deoxys-Defense|266/303
|-damage|p1a: Deoxys|229/303|[from] Stealth Rock
|-status|p1a: Deoxys|psn
|-ability|p1a: Deoxys|Pressure
|move|p2a: Ho-Oh|Sacred Fire|p1a: Deoxys
|-damage|p1a: Deoxys|40/303 psn
|
|-damage|p1a: Deoxys|3/303 psn|[from] psn
|turn|18
|c|★ReverseVenom|1%
|c|★ReverseVenom|1%!
|c|★ReverseVenom|1%!!!
|c|★ReverseVenom|why to lucky
|choice|move 4|switch 4
|
|switch|p2a: Arceus|Arceus-Fairy|443/443
|move|p1a: Deoxys|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|416/443 tox|[from] psn
|-damage|p1a: Deoxys|0 fnt|[from] psn
|faint|p1a: Deoxys
|c|★ReverseVenom|miss, crit, freeze
|c|★ReverseVenom|hurensohn
|c|★ReverseVenom|burn in hell
|choice|switch 4|
|
|switch|p1a: Dialga|Dialga|403/403
|-damage|p1a: Dialga|378/403|[from] Stealth Rock
|-ability|p1a: Dialga|Pressure
|turn|19
|choice|move 1|switch 4
|
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Dialga|Stealth Rock|p2a: Ho-Oh
|-sidestart|p2: ReverseVenom|move: Stealth Rock
|
|-heal|p1a: Dialga|403/403|[from] item: Leftovers
|turn|20
|choice|move 2|move 2
|
|move|p1a: Dialga|Toxic|p2a: Ho-Oh
|-status|p2a: Ho-Oh|tox
|move|p2a: Ho-Oh|Sacred Fire|p1a: Dialga
|-damage|p1a: Dialga|148/403
|-status|p1a: Dialga|brn
|
|-heal|p1a: Dialga|173/403 brn|[from] item: Leftovers
|-damage|p1a: Dialga|123/403 brn|[from] brn
|-damage|p2a: Ho-Oh|390/415 tox|[from] psn
|turn|21
|choice|move 3|switch 4
|
|switch|p2a: Arceus|Arceus-Fairy|416/443 tox
|-damage|p2a: Arceus|361/443 tox|[from] Stealth Rock
|move|p1a: Dialga|Draco Meteor|p2a: Arceus
|-immune|p2a: Arceus|[msg]
|
|-heal|p1a: Dialga|148/403 brn|[from] item: Leftovers
|-damage|p2a: Arceus|334/443 tox|[from] psn
|-damage|p1a: Dialga|98/403 brn|[from] brn
|turn|22
|choice|move 4|move 1
|
|move|p2a: Arceus|Judgment|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|faint|p1a: Dialga
|
|-damage|p2a: Arceus|280/443 tox|[from] psn
|choice|switch 5|
|
|switch|p1a: Arceus|Arceus-Grass|388/443
|-status|p1a: Arceus|psn
|-damage|p1a: Arceus|333/443 psn|[from] Stealth Rock
|turn|23
|choice|move 1|move 2
|
|move|p1a: Arceus|Grass Knot|p2a: Arceus
|-damage|p2a: Arceus|124/443 tox
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|346/443 tox
|
|-damage|p1a: Arceus|278/443 psn|[from] psn
|-damage|p2a: Arceus|265/443 tox|[from] psn
|turn|24
|choice|move 1|switch 4
|
|switch|p2a: Ho-Oh|Ho-Oh|415/415 tox
|-damage|p2a: Ho-Oh|208/415 tox|[from] Stealth Rock
|move|p1a: Arceus|Grass Knot|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|180/415 tox
|
|-damage|p1a: Arceus|223/443 psn|[from] psn
|-damage|p2a: Ho-Oh|155/415 tox|[from] psn
|turn|25
|choice|move 3|move 1
|
|move|p1a: Arceus|Ice Beam|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|95/415 tox
|move|p2a: Ho-Oh|Brave Bird|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-damage|p2a: Ho-Oh|21/415 tox|[from] recoil|[of] p1a: Arceus
|faint|p1a: Arceus
|
|-damage|p2a: Ho-Oh|0 fnt|[from] psn
|faint|p2a: Ho-Oh
|choice|switch 3|switch 4
|
|switch|p1a: Diancie|Diancie-Mega|211/241
|switch|p2a: Arceus|Arceus-Fairy|265/443 tox
|-damage|p1a: Diancie|181/241|[from] Stealth Rock
|-status|p1a: Diancie|psn
|-damage|p2a: Arceus|210/443 tox|[from] Stealth Rock
|turn|26
|c|★ReverseVenom|you are playing so bad
|c|★ReverseVenom|you had so much hax and you only won 1-0
|c|★ReverseVenom|you are a real loser
|choice|move 2|move 2
|
|move|p1a: Diancie|Moonblast|p2a: Arceus
|-damage|p2a: Arceus|38/443 tox
|-unboost|p2a: Arceus|spa|1
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|260/443 tox
|
|-damage|p1a: Diancie|151/241 psn|[from] psn
|-damage|p2a: Arceus|233/443 tox|[from] psn
|turn|27
|c|★ReverseVenom|drop
|choice|move 2|move 1
|
|move|p1a: Diancie|Moonblast|p2a: Arceus
|-damage|p2a: Arceus|71/443 tox
|-unboost|p2a: Arceus|spa|1
|move|p2a: Arceus|Judgment|p1a: Diancie
|-damage|p1a: Diancie|78/241 psn
|
|-damage|p1a: Diancie|48/241 psn|[from] psn
|-damage|p2a: Arceus|17/443 tox|[from] psn
|turn|28
|c|★ReverseVenom|LOSER
|c|★ReverseVenom|LOSER
|c|★ReverseVenom|freeze, miss, crit and you only won so close
|c|★ReverseVenom|SON OF A BITCH
|c|★ReverseVenom|MOST UNDESERVED
|c|★ReverseVenom|and you know it
|-message|ReverseVenom lost due to inactivity.
|
|win|AdamWTS
|player|p1
|player|p2
|raw|AdamWTS's rating: 1372 &rarr; <strong>1395</strong><br />(+23 for winning)
|raw|ReverseVenom's rating: 1426 &rarr; <strong>1403</strong><br />(-23 for losing)