|j|Kheaven
|j|TheRichSavage
|player|p1|Kheaven|148
|player|p2|TheRichSavage|170
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|36707,58405,22150,19717,51914,32604,30598,21861,61898,31551,7174,5366
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Deoxys-Speed|item
|poke|p1|Scizor, M|item
|poke|p1|Giratina|item
|poke|p1|Landorus, M|item
|poke|p1|Yveltal|item
|poke|p2|Groudon|item
|poke|p2|Deoxys-Defense|item
|poke|p2|Lucario, M|item
|poke|p2|Arceus-*|item
|poke|p2|Giratina-Origin|item
|poke|p2|Ho-Oh|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Deoxys|Deoxys-Speed|100/100
|switch|p2a: Deoxys|Deoxys-Defense|100/100
|-ability|p1a: Deoxys|Pressure
|-ability|p2a: Deoxys|Pressure
|turn|1
|choice|move taunt|move toxic
|
|move|p1a: Deoxys|Taunt|p2a: Deoxys
|-start|p2a: Deoxys|move: Taunt
|-enditem|p2a: Deoxys|Mental Herb
|-end|p2a: Deoxys|move: Taunt
|move|p2a: Deoxys|Toxic|p1a: Deoxys
|-status|p1a: Deoxys|tox
|
|-damage|p1a: Deoxys|94/100 tox|[from] psn
|upkeep
|turn|2
|choice|move taunt|move spikes
|
|move|p1a: Deoxys|Taunt|p2a: Deoxys
|-start|p2a: Deoxys|move: Taunt
|cant|p2a: Deoxys|move: Taunt|Spikes
|
|-damage|p1a: Deoxys|82/100 tox|[from] psn
|upkeep
|turn|3
|choice|move stealthrock|move struggle
|
|move|p1a: Deoxys|Stealth Rock|p2a: Deoxys
|-sidestart|p2: TheRichSavage|move: Stealth Rock
|-activate|p2a: Deoxys|move: Struggle
|move|p2a: Deoxys|Struggle|p1a: Deoxys
|-damage|p1a: Deoxys|72/100 tox
|-damage|p2a: Deoxys|75/100|[from] recoil
|
|-damage|p1a: Deoxys|53/100 tox|[from] psn
|upkeep
|turn|4
|j|angellusdrco360
|choice|move lightscreen|switch 5
|
|switch|p2a: Giratina|Giratina-Origin|100/100
|-damage|p2a: Giratina|88/100|[from] Stealth Rock
|move|p1a: Deoxys|Light Screen|p1a: Deoxys
|-sidestart|p1: Kheaven|move: Light Screen
|
|-damage|p1a: Deoxys|28/100 tox|[from] psn
|upkeep
|turn|5
|choice|move reflect|move defog
|
|move|p1a: Deoxys|Reflect|p1a: Deoxys
|-sidestart|p1: Kheaven|Reflect
|move|p2a: Giratina|Defog|p1a: Deoxys
|-unboost|p1a: Deoxys|evasion|1
|-sideend|p1: Kheaven|Reflect
|-sideend|p1: Kheaven|move: Light Screen
|-sideend|p2: TheRichSavage|Stealth Rock|[from] move: Defog|[of] p2a: Giratina
|
|-damage|p1a: Deoxys|0 fnt|[from] psn
|upkeep
|faint|p1a: Deoxys
|choice|switch 6|
|
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|6
|l|angellusdrco360
|choice|move darkpulse|switch 5
|
|switch|p2a: Deoxys|Deoxys-Defense|75/100
|-ability|p2a: Deoxys|Pressure
|move|p1a: Yveltal|Dark Pulse|p2a: Deoxys
|-supereffective|p2a: Deoxys
|-damage|p2a: Deoxys|1/100
|
|upkeep
|turn|7
|choice|move darkpulse|move toxic
|
|move|p1a: Yveltal|Dark Pulse|p2a: Deoxys
|-supereffective|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|upkeep
|choice||switch 2
|
|switch|p2a: Groudon|Groudon|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|8
|choice|switch 4|move stoneedge
|
|switch|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|move|p2a: Groudon|Stone Edge|p1a: Giratina|[miss]
|-miss|p2a: Groudon|p1a: Giratina
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|choice|move willowisp|move stealthrock
|
|move|p2a: Groudon|Stealth Rock|p1a: Giratina
|-sidestart|p1: Kheaven|move: Stealth Rock
|move|p1a: Giratina|Will-O-Wisp|p2a: Groudon|[miss]
|-miss|p1a: Giratina|p2a: Groudon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|choice|move willowisp|switch 6
|
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Giratina|Will-O-Wisp|p2a: Ho-Oh
|-immune|p2a: Ho-Oh|[msg]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|choice|move roar|move sacredfire
|
|move|p2a: Ho-Oh|Sacred Fire|p1a: Giratina
|-resisted|p1a: Giratina
|-damage|p1a: Giratina|72/100
|-status|p1a: Giratina|brn
|move|p1a: Giratina|Roar|p2a: Ho-Oh
|drag|p2a: Giratina|Giratina-Origin|88/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Giratina|78/100 brn|[from] item: Leftovers
|-damage|p1a: Giratina|66/100 brn|[from] brn
|upkeep
|turn|12
|choice|move rest|switch 5
|
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|move|p1a: Giratina|Rest|p1a: Giratina
|-status|p1a: Giratina|slp
|-heal|p1a: Giratina|100/100 slp|[silent]
|-status|p1a: Giratina|slp|[from] move: Rest
|
|-weather|none
|upkeep
|turn|13
|choice|switch 5|switch 6
|
|switch|p1a: Landorus|Landorus, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|switch|p2a: Groudon|Groudon|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|choice|move knockoff|move stoneedge
|
|move|p1a: Landorus|Knock Off|p2a: Groudon
|-damage|p2a: Groudon|85/100
|-enditem|p2a: Groudon|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|-damage|p1a: Landorus|79/100|[from] item: Life Orb
|move|p2a: Groudon|Stone Edge|p1a: Landorus
|-damage|p1a: Landorus|38/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|15
|choice|move earthpower|switch 5
|
|switch|p2a: Giratina|Giratina-Origin|88/100
|move|p1a: Landorus|Earth Power|p2a: Giratina
|-immune|p2a: Giratina|[msg]|[from] ability: Levitate
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|16
|choice|move sludgewave|move shadowforce
|
|move|p1a: Landorus|Sludge Wave|p2a: Giratina
|-resisted|p2a: Giratina
|-damage|p2a: Giratina|69/100
|move|p2a: Giratina|Shadow Force|p1a: Landorus|[still]
|-prepare|p2a: Giratina|Shadow Force|p1a: Landorus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|17
|choice|switch 4|move shadowforce
|
|switch|p1a: Yveltal|Yveltal|100/100
|-damage|p1a: Yveltal|76/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Giratina|Shadow Force|p1a: Yveltal|[from]lockedmove
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|42/100
|
|-weather|none
|upkeep
|turn|18
|choice|move darkpulse|switch 3
|
|switch|p2a: Lucario|Lucario, M|100/100
|move|p1a: Yveltal|Dark Pulse|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|50/100
|-ability|p2a: Lucario|Justified|boost
|-boost|p2a: Lucario|atk|1
|
|upkeep
|turn|19
|choice|move darkpulse|move bulletpunch mega
|
|detailschange|p2a: Lucario|Lucario-Mega, M
|-mega|p2a: Lucario|Lucario|Lucarionite
|move|p2a: Lucario|Bullet Punch|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Landorus|Landorus, M|38/100
|-damage|p1a: Landorus|26/100|[from] Stealth Rock
|turn|20
|choice|move earthpower|move stoneedge
|
|move|p2a: Lucario|Stone Edge|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Arceus|Arceus-Steel|100/100
|-damage|p1a: Arceus|94/100|[from] Stealth Rock
|turn|21
|choice|move earthquake|move closecombat
|
|move|p1a: Arceus|Earthquake|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|upkeep
|choice||switch 6
|
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|turn|22
|choice|move stoneedge|move sacredfire
|
|move|p1a: Arceus|Stone Edge|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|upkeep
|choice||switch 5
|
|switch|p2a: Groudon|Groudon|85/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|23
|choice|move swordsdance|move precipiceblades
|
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|move|p2a: Groudon|Precipice Blades|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|10/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|24
|choice|move ironhead|switch 4
|
|switch|p2a: Arceus|Arceus-Bug|100/100
|move|p1a: Arceus|Iron Head|p2a: Arceus
|-damage|p2a: Arceus|33/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|25
|choice|move stoneedge|move earthquake
|
|move|p2a: Arceus|Earthquake|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|choice|switch 3|
|
|switch|p1a: Scizor|Scizor, M|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|turn|26
|choice|move bulletpunch mega|move swordsdance
|
|detailschange|p1a: Scizor|Scizor-Mega, M
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p1a: Scizor|Bullet Punch|p2a: Arceus
|-damage|p2a: Arceus|7/100
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|27
|choice|move bulletpunch|move earthquake
|
|move|p1a: Scizor|Bullet Punch|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-weather|none
|upkeep
|choice||switch 4
|
|switch|p2a: Groudon|Groudon|85/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|28
|choice|move toxic|move precipiceblades
|
|move|p2a: Groudon|Precipice Blades|p1a: Scizor
|-damage|p1a: Scizor|49/100
|move|p1a: Scizor|Toxic|p2a: Groudon
|-status|p2a: Groudon|tox
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Groudon|79/100 tox|[from] psn
|upkeep
|turn|29
|choice|move roost|move precipiceblades
|
|move|p2a: Groudon|Precipice Blades|p1a: Scizor
|-damage|p1a: Scizor|12/100
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|62/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Groudon|67/100 tox|[from] psn
|upkeep
|turn|30
|choice|move roost|move dragontail
|
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|100/100
|move|p2a: Groudon|Dragon Tail|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|94/100
|drag|p1a: Giratina|Giratina|100/100 slp
|-damage|p1a: Giratina|88/100 slp|[from] Stealth Rock
|-ability|p1a: Giratina|Pressure
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Giratina|94/100 slp|[from] item: Leftovers
|-damage|p2a: Groudon|48/100 tox|[from] psn
|upkeep
|turn|31
|choice|move willowisp|move dragontail
|
|cant|p1a: Giratina|slp
|move|p2a: Groudon|Dragon Tail|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|76/100 slp
|drag|p1a: Scizor|Scizor-Mega, M|94/100
|-damage|p1a: Scizor|82/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Groudon|23/100 tox|[from] psn
|upkeep
|turn|32
|choice|move defog|switch 3
|
|switch|p2a: Giratina|Giratina-Origin|69/100
|move|p1a: Scizor|Defog|p2a: Giratina
|-unboost|p2a: Giratina|evasion|1
|-sideend|p1: Kheaven|Stealth Rock|[from] move: Defog|[of] p1a: Scizor
|
|-weather|none
|upkeep
|turn|33
|choice|move toxic|move shadowforce
|
|move|p2a: Giratina|Shadow Force|p1a: Scizor|[still]
|-prepare|p2a: Giratina|Shadow Force|p1a: Scizor
|move|p1a: Scizor|Toxic|p2a: Giratina|[miss]
|-miss|p1a: Scizor|p2a: Giratina
|
|upkeep
|turn|34
|choice|move toxic|move shadowforce
|
|move|p2a: Giratina|Shadow Force|p1a: Scizor|[from]lockedmove
|-crit|p1a: Scizor
|-damage|p1a: Scizor|8/100
|move|p1a: Scizor|Toxic|p2a: Giratina
|-status|p2a: Giratina|tox
|
|-damage|p2a: Giratina|63/100 tox|[from] psn
|upkeep
|turn|35
|choice|switch 5|move shadowsneak
|
|switch|p1a: Giratina|Giratina|76/100 slp
|-ability|p1a: Giratina|Pressure
|move|p2a: Giratina|Shadow Sneak|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|55/100 slp
|
|-heal|p1a: Giratina|61/100 slp|[from] item: Leftovers
|-damage|p2a: Giratina|51/100 tox|[from] psn
|upkeep
|turn|36
|choice|move rest|switch 3
|
|switch|p2a: Groudon|Groudon|23/100 tox
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|cant|p1a: Giratina|slp
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Giratina|67/100 slp|[from] item: Leftovers
|-damage|p2a: Groudon|17/100 tox|[from] psn
|upkeep
|turn|37
|choice|move rest|move stealthrock
|
|move|p2a: Groudon|Stealth Rock|p1a: Giratina
|-sidestart|p1: Kheaven|move: Stealth Rock
|-curestatus|p1a: Giratina|slp|[msg]
|move|p1a: Giratina|Rest|p1a: Giratina
|-status|p1a: Giratina|slp
|-heal|p1a: Giratina|100/100 slp|[silent]
|-status|p1a: Giratina|slp|[from] move: Rest
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Groudon|4/100 tox|[from] psn
|upkeep
|turn|38
|choice|move sleeptalk|move precipiceblades
|
|move|p2a: Groudon|Precipice Blades|p1a: Giratina
|-damage|p1a: Giratina|77/100 slp
|cant|p1a: Giratina|slp
|move|p1a: Giratina|Sleep Talk|p1a: Giratina
|move|p1a: Giratina|Rest|p1a: Giratina|[from]Sleep Talk
|-fail|p1a: Giratina
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Giratina|83/100 slp|[from] item: Leftovers
|-damage|p2a: Groudon|0 fnt|[from] psn
|upkeep
|faint|p2a: Groudon
|choice||switch 3
|
|switch|p2a: Giratina|Giratina-Origin|51/100 tox
|turn|39
|choice|move rest|move shadowforce
|
|move|p2a: Giratina|Shadow Force|p1a: Giratina|[still]
|-prepare|p2a: Giratina|Shadow Force|p1a: Giratina
|cant|p1a: Giratina|slp
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Giratina|89/100 slp|[from] item: Leftovers
|-damage|p2a: Giratina|45/100 tox|[from] psn
|upkeep
|turn|40
|choice|move rest|move shadowforce
|
|move|p2a: Giratina|Shadow Force|p1a: Giratina|[from]lockedmove
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|27/100 slp
|-curestatus|p1a: Giratina|slp|[msg]
|move|p1a: Giratina|Rest|p1a: Giratina
|-status|p1a: Giratina|slp
|-heal|p1a: Giratina|100/100 slp|[silent]
|-status|p1a: Giratina|slp|[from] move: Rest
|
|-weather|none
|-damage|p2a: Giratina|33/100 tox|[from] psn
|upkeep
|turn|41
|choice|move rest|move shadowforce
|
|move|p2a: Giratina|Shadow Force|p1a: Giratina|[still]
|-prepare|p2a: Giratina|Shadow Force|p1a: Giratina
|cant|p1a: Giratina|slp
|
|-damage|p2a: Giratina|14/100 tox|[from] psn
|upkeep
|turn|42
|choice|move rest|move shadowforce
|
|move|p2a: Giratina|Shadow Force|p1a: Giratina|[from]lockedmove
|-supereffective|p1a: Giratina
|-crit|p1a: Giratina
|-damage|p1a: Giratina|6/100 slp
|cant|p1a: Giratina|slp
|
|-heal|p1a: Giratina|12/100 slp|[from] item: Leftovers
|-damage|p2a: Giratina|0 fnt|[from] psn
|upkeep
|faint|p2a: Giratina
|
|win|Kheaven