|j|Gentlemen Kaid
|j|A Hero's Ghost
|player|p1|Gentlemen Kaid|35
|player|p2|A Hero's Ghost|43
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|55122,22865,37128,4566,43495,1137,62063,63819,17230,51322,28336,40605
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Latios, M|item
|poke|p1|Slowbro, M|item
|poke|p1|Togekiss, M|item
|poke|p1|Chansey, F|item
|poke|p1|Zygarde|item
|poke|p1|Mamoswine, M|item
|poke|p2|Clefable, M|item
|poke|p2|Excadrill, M|item
|poke|p2|Keldeo|item
|poke|p2|Diggersby, M|item
|poke|p2|Latios, M|item
|poke|p2|Gyarados, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Slowbro|Slowbro, M|100/100
|switch|p2a: Keldeo|Keldeo|100/100
|turn|1
|choice|move psyshock mega|switch 3
|
|switch|p2a: Clefable|Clefable, M|100/100
|detailschange|p1a: Slowbro|Slowbro-Mega, M
|-mega|p1a: Slowbro|Slowbro|Slowbronite
|move|p1a: Slowbro|Psyshock|p2a: Clefable
|-damage|p2a: Clefable|61/100
|
|-heal|p2a: Clefable|68/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|switch 3|move stealthrock
|
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Clefable|Stealth Rock|p1a: Togekiss
|-sidestart|p1: Gentlemen Kaid|move: Stealth Rock
|
|-heal|p2a: Clefable|74/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move airslash|switch 2
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Togekiss|Air Slash|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|89/100
|
|-heal|p2a: Excadrill|95/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|switch 5|move ironhead
|
|switch|p1a: Zygarde|Zygarde|100/100
|-damage|p1a: Zygarde|94/100|[from] Stealth Rock
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Excadrill|Iron Head|p1a: Zygarde
|-damage|p1a: Zygarde|69/100
|
|-heal|p1a: Zygarde|75/100|[from] item: Leftovers
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move substitute|switch 6
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Zygarde|atk|1
|move|p1a: Zygarde|Substitute|p1a: Zygarde
|-start|p1a: Zygarde|Substitute
|-damage|p1a: Zygarde|50/100
|
|-heal|p1a: Zygarde|56/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move coil|move dragondance
|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Zygarde|Coil|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|def|1
|-boost|p1a: Zygarde|accuracy|1
|
|-heal|p1a: Zygarde|62/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move dragontail|move waterfall
|
|move|p2a: Gyarados|Waterfall|p1a: Zygarde
|-end|p1a: Zygarde|Substitute
|move|p1a: Zygarde|Dragon Tail|p2a: Gyarados
|-damage|p2a: Gyarados|75/100
|drag|p2a: Clefable|Clefable, M|74/100
|
|-heal|p1a: Zygarde|68/100|[from] item: Leftovers
|-heal|p2a: Clefable|80/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|switch 4|move moonblast
|
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|move|p2a: Clefable|Moonblast|p1a: Chansey
|-damage|p1a: Chansey|80/100
|-unboost|p1a: Chansey|spa|1
|
|-heal|p2a: Clefable|86/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move stealthrock|switch 4
|
|switch|p2a: Diggersby|Diggersby, M|100/100
|move|p1a: Chansey|Stealth Rock|p2a: Diggersby
|-sidestart|p2: A Hero's Ghost|move: Stealth Rock
|
|upkeep
|turn|10
|choice|switch 3|move return
|
|switch|p1a: Slowbro|Slowbro-Mega, M|100/100
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|move|p2a: Diggersby|Return|p1a: Slowbro
|-damage|p1a: Slowbro|54/100
|
|upkeep
|turn|11
|choice|move slackoff|switch 5
|
|switch|p2a: Latios|Latios, M|100/100
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|move|p1a: Slowbro|Slack Off|p1a: Slowbro
|-heal|p1a: Slowbro|100/100
|
|upkeep
|turn|12
|choice|move scald|move dracometeor
|
|move|p2a: Latios|Draco Meteor|p1a: Slowbro
|-damage|p1a: Slowbro|11/100
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|78/100|[from] item: Life Orb
|move|p1a: Slowbro|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|55/100
|
|upkeep
|turn|13
|choice|switch 3|move dracometeor
|
|switch|p1a: Chansey|Chansey, F|80/100
|-damage|p1a: Chansey|67/100|[from] Stealth Rock
|move|p2a: Latios|Draco Meteor|p1a: Chansey
|-damage|p1a: Chansey|56/100
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|45/100|[from] item: Life Orb
|
|upkeep
|turn|14
|choice|move softboiled|switch 5
|
|switch|p2a: Diggersby|Diggersby, M|100/100
|-damage|p2a: Diggersby|94/100|[from] Stealth Rock
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|upkeep
|turn|15
|choice|switch 4|move return
|
|switch|p1a: Zygarde|Zygarde|68/100
|-damage|p1a: Zygarde|62/100|[from] Stealth Rock
|-ability|p1a: Zygarde|Aura Break
|move|p2a: Diggersby|Return|p1a: Zygarde
|-damage|p1a: Zygarde|11/100
|
|-heal|p1a: Zygarde|17/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move earthquake|move return
|
|move|p2a: Diggersby|Return|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|turn|17
|choice|move defog|switch 4
|
|switch|p2a: Clefable|Clefable, M|86/100
|move|p1a: Latios|Defog|p2a: Clefable
|-unboost|p2a: Clefable|evasion|1
|-sideend|p2: A Hero's Ghost|Stealth Rock|[from] move: Defog|[of] p2a: Clefable
|-sideend|p1: Gentlemen Kaid|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|
|-heal|p2a: Clefable|92/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|switch 4|move thunderwave
|
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Clefable|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|-heal|p2a: Clefable|98/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move healbell|switch 6
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-curestatus|p1a: Chansey|par|[msg]
|
|upkeep
|turn|20
|choice|switch 4|move toxic
|
|switch|p1a: Latios|Latios, M|88/100
|move|p2a: Excadrill|Toxic|p1a: Latios|[miss]
|-miss|p2a: Excadrill|p1a: Latios
|
|upkeep
|turn|21
|choice|move hiddenpower|move earthquake
|
|move|p1a: Latios|Hidden Power|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|63/100
|-damage|p1a: Latios|78/100|[from] item: Life Orb
|move|p2a: Excadrill|Earthquake|p1a: Latios
|-damage|p1a: Latios|17/100
|
|-heal|p2a: Excadrill|69/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move dracometeor|move earthquake
|
|move|p1a: Latios|Draco Meteor|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|37/100
|-unboost|p1a: Latios|spa|2
|-damage|p1a: Latios|7/100|[from] item: Life Orb
|move|p2a: Excadrill|Earthquake|p1a: Latios
|-crit|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|-heal|p2a: Excadrill|43/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Mamoswine|Mamoswine, M|100/100
|turn|23
|choice|move earthquake|move ironhead
|
|move|p1a: Mamoswine|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-crit|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-damage|p1a: Mamoswine|91/100|[from] item: Life Orb
|faint|p2a: Excadrill
|
|upkeep
|choice||switch 3
|
|switch|p2a: Keldeo|Keldeo|100/100
|turn|24
|choice|switch 4|move secretsword
|
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Keldeo|Secret Sword|p1a: Chansey
|-supereffective|p1a: Chansey
|-crit|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Slowbro|Slowbro-Mega, M|11/100
|turn|25
|choice|move slackoff|move secretsword
|
|move|p2a: Keldeo|Secret Sword|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Togekiss|Togekiss, M|100/100
|turn|26
|choice|move nastyplot|switch 5
|
|switch|p2a: Latios|Latios, M|45/100
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|
|upkeep
|turn|27
|choice|move airslash|move psyshock
|
|move|p2a: Latios|Psyshock|p1a: Togekiss
|-crit|p1a: Togekiss
|-damage|p1a: Togekiss|18/100
|-damage|p2a: Latios|35/100|[from] item: Life Orb
|move|p1a: Togekiss|Air Slash|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|upkeep
|choice||switch 4
|
|switch|p2a: Diggersby|Diggersby, M|94/100
|turn|28
|choice|move aurasphere|move return
|
|move|p2a: Diggersby|Return|p1a: Togekiss
|-crit|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Mamoswine|Mamoswine, M|91/100
|turn|29
|choice|move freezedry|move return
|
|move|p2a: Diggersby|Return|p1a: Mamoswine
|-damage|p1a: Mamoswine|9/100
|move|p1a: Mamoswine|Freeze-Dry|p2a: Diggersby
|-supereffective|p2a: Diggersby
|-damage|p2a: Diggersby|32/100
|-damage|p1a: Mamoswine|0 fnt|[from] item: Life Orb
|faint|p1a: Mamoswine
|
|win|A Hero's Ghost
|l|Gentlemen Kaid
|c|☆A Hero's Ghost|gg
|raw|Gentlemen Kaid's rating: 1106 &rarr; <strong>1092</strong><br />(-14 for losing)
|raw|A Hero&apos;s Ghost's rating: 1271 &rarr; <strong>1285</strong><br />(+14 for winning)