|j|Vumy5
|j|frRey
|player|p1|Vumy5|131
|player|p2|frRey|290
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|64491,56380,44169,37057,936,23713,10208,21250,26261,10447,31716,63375
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rotom-Frost|item
|poke|p1|Stunfisk, M|item
|poke|p1|Lickilicky, M|item
|poke|p1|Vullaby, F|item
|poke|p1|Ninjask, M|item
|poke|p1|Mr. Mime, M|item
|poke|p2|Misdreavus, M|item
|poke|p2|Seaking, M|item
|poke|p2|Duosion, M|item
|poke|p2|Rampardos, M|item
|poke|p2|Armaldo, M|item
|poke|p2|Gourgeist-*, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Stunfisk|Stunfisk, M|100/100
|switch|p2a: Misdreavus|Misdreavus, M|100/100
|turn|1
|choice|move stealthrock|move taunt
|
|move|p2a: Misdreavus|Taunt|p1a: Stunfisk
|-start|p1a: Stunfisk|move: Taunt
|cant|p1a: Stunfisk|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|choice|move discharge|move willowisp
|
|move|p2a: Misdreavus|Will-O-Wisp|p1a: Stunfisk|[miss]
|-miss|p2a: Misdreavus|p1a: Stunfisk
|move|p1a: Stunfisk|Discharge|p2a: Misdreavus
|-damage|p2a: Misdreavus|82/100
|
|upkeep
|turn|3
|choice|move discharge|move willowisp
|
|move|p2a: Misdreavus|Will-O-Wisp|p1a: Stunfisk
|-status|p1a: Stunfisk|brn
|move|p1a: Stunfisk|Discharge|p2a: Misdreavus
|-damage|p2a: Misdreavus|64/100
|
|-damage|p1a: Stunfisk|88/100 brn|[from] brn
|-end|p1a: Stunfisk|move: Taunt
|upkeep
|turn|4
|choice|move discharge|move taunt
|
|move|p2a: Misdreavus|Taunt|p1a: Stunfisk
|-start|p1a: Stunfisk|move: Taunt
|move|p1a: Stunfisk|Discharge|p2a: Misdreavus
|-damage|p2a: Misdreavus|44/100
|
|-heal|p1a: Stunfisk|94/100 brn|[from] item: Leftovers
|-damage|p1a: Stunfisk|82/100 brn|[from] brn
|upkeep
|turn|5
|choice|move discharge|move foulplay
|
|move|p2a: Misdreavus|Foul Play|p1a: Stunfisk
|-damage|p1a: Stunfisk|71/100 brn
|move|p1a: Stunfisk|Discharge|p2a: Misdreavus
|-damage|p2a: Misdreavus|23/100
|
|-heal|p1a: Stunfisk|77/100 brn|[from] item: Leftovers
|-damage|p1a: Stunfisk|65/100 brn|[from] brn
|upkeep
|turn|6
|choice|move discharge|move painsplit
|
|move|p2a: Misdreavus|Pain Split|p1a: Stunfisk
|-sethp|p1a: Stunfisk|41/100 brn|p2a: Misdreavus|54/100|[from] move: Pain Split
|move|p1a: Stunfisk|Discharge|p2a: Misdreavus
|-damage|p2a: Misdreavus|33/100
|
|-heal|p1a: Stunfisk|47/100 brn|[from] item: Leftovers
|-damage|p1a: Stunfisk|35/100 brn|[from] brn
|-end|p1a: Stunfisk|move: Taunt
|upkeep
|turn|7
|choice|move protect|move taunt
|
|move|p1a: Stunfisk|Protect|p1a: Stunfisk
|-singleturn|p1a: Stunfisk|Protect
|move|p2a: Misdreavus|Taunt|p1a: Stunfisk
|-activate|p1a: Stunfisk|move: Protect
|
|-heal|p1a: Stunfisk|41/100 brn|[from] item: Leftovers
|-damage|p1a: Stunfisk|29/100 brn|[from] brn
|upkeep
|turn|8
|choice|move discharge|move foulplay
|
|move|p2a: Misdreavus|Foul Play|p1a: Stunfisk
|-damage|p1a: Stunfisk|18/100 brn
|move|p1a: Stunfisk|Discharge|p2a: Misdreavus
|-damage|p2a: Misdreavus|14/100
|
|-heal|p1a: Stunfisk|24/100 brn|[from] item: Leftovers
|-damage|p1a: Stunfisk|12/100 brn|[from] brn
|upkeep
|turn|9
|choice|move discharge|move foulplay
|
|move|p2a: Misdreavus|Foul Play|p1a: Stunfisk
|-damage|p1a: Stunfisk|0 fnt
|faint|p1a: Stunfisk
|
|upkeep
|c|☆Vumy5|6 discharges, no paralisis, wow
|choice|switch 5|
|
|switch|p1a: Ninjask|Ninjask, M|100/100
|turn|10
|choice|move aerialace|switch 2
|
|switch|p2a: Seaking|Seaking, M|100/100
|move|p1a: Ninjask|Aerial Ace|p2a: Seaking
|-damage|p2a: Seaking|50/100
|
|-heal|p2a: Seaking|56/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move aerialace|switch 5
|
|switch|p2a: Armaldo|Armaldo, M|100/100
|move|p1a: Ninjask|Aerial Ace|p2a: Armaldo
|-damage|p2a: Armaldo|66/100
|
|-heal|p2a: Armaldo|72/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|switch 4|move stoneedge
|
|switch|p1a: Vullaby|Vullaby, F|100/100
|move|p2a: Armaldo|Stone Edge|p1a: Vullaby
|-supereffective|p1a: Vullaby
|-damage|p1a: Vullaby|10/100
|
|-heal|p2a: Armaldo|78/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move foulplay|move knockoff
|
|move|p1a: Vullaby|Foul Play|p2a: Armaldo
|-damage|p2a: Armaldo|31/100
|move|p2a: Armaldo|Knock Off|p1a: Vullaby
|-resisted|p1a: Vullaby
|-damage|p1a: Vullaby|0 fnt
|-enditem|p1a: Vullaby|Eviolite|[from] move: Knock Off|[of] p2a: Armaldo
|faint|p1a: Vullaby
|
|-heal|p2a: Armaldo|37/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Mr. Mime|Mr. Mime, M|100/100
|turn|14
|choice|move psychic|switch 3
|
|switch|p2a: Duosion|Duosion, M|100/100
|move|p1a: Mr. Mime|Psychic|p2a: Duosion
|-resisted|p2a: Duosion
|-damage|p2a: Duosion|81/100
|
|upkeep
|turn|15
|choice|switch 4|move psychic
|
|switch|p1a: Ninjask|Ninjask, M|100/100
|move|p2a: Duosion|Psychic|p1a: Ninjask
|-damage|p1a: Ninjask|24/100
|
|upkeep
|turn|16
|choice|move uturn|switch 3
|
|switch|p2a: Armaldo|Armaldo, M|37/100
|move|p1a: Ninjask|U-turn|p2a: Armaldo
|-damage|p2a: Armaldo|0 fnt
|faint|p2a: Armaldo
|choice|switch 3|
|
|switch|p1a: Lickilicky|Lickilicky, M|100/100
|
|upkeep
|choice||switch 2
|
|switch|p2a: Misdreavus|Misdreavus, M|14/100
|turn|17
|choice|switch 2|move foulplay
|
|switch|p1a: Rotom|Rotom-Frost|100/100
|move|p2a: Misdreavus|Foul Play|p1a: Rotom
|-damage|p1a: Rotom|81/100
|
|upkeep
|turn|18
|choice|move substitute|switch 3
|
|switch|p2a: Duosion|Duosion, M|81/100
|move|p1a: Rotom|Substitute|p1a: Rotom
|-start|p1a: Rotom|Substitute
|-damage|p1a: Rotom|57/100
|
|upkeep
|turn|19
|choice|move blizzard|move psychic
|
|move|p1a: Rotom|Blizzard|p2a: Duosion
|-damage|p2a: Duosion|16/100
|-status|p2a: Duosion|frz
|-damage|p1a: Rotom|47/100|[from] item: Life Orb
|cant|p2a: Duosion|frz
|
|upkeep
|turn|20
|choice|move thunderbolt|move psychic
|
|move|p1a: Rotom|Thunderbolt|p2a: Duosion
|-damage|p2a: Duosion|0 fnt
|-damage|p1a: Rotom|37/100|[from] item: Life Orb
|faint|p2a: Duosion
|
|upkeep
|choice||switch 5
|
|switch|p2a: Seaking|Seaking, M|56/100
|turn|21
|choice|move willowisp|move waterfall
|
|move|p1a: Rotom|Will-O-Wisp|p2a: Seaking
|-status|p2a: Seaking|brn
|move|p2a: Seaking|Waterfall|p1a: Rotom
|-end|p1a: Rotom|Substitute
|
|-heal|p2a: Seaking|62/100 brn|[from] item: Leftovers
|-damage|p2a: Seaking|50/100 brn|[from] brn
|upkeep
|turn|22
|choice|switch 2|move knockoff
|
|switch|p1a: Lickilicky|Lickilicky, M|100/100
|move|p2a: Seaking|Knock Off|p1a: Lickilicky
|-damage|p1a: Lickilicky|87/100
|-enditem|p1a: Lickilicky|Leftovers|[from] move: Knock Off|[of] p2a: Seaking
|
|-heal|p2a: Seaking|56/100 brn|[from] item: Leftovers
|-damage|p2a: Seaking|44/100 brn|[from] brn
|upkeep
|turn|23
|choice|move wish|switch 4
|
|switch|p2a: Rampardos|Rampardos, M|100/100
|-ability|p2a: Rampardos|Mold Breaker
|move|p1a: Lickilicky|Wish|p1a: Lickilicky
|
|upkeep
|turn|24
|choice|move bodyslam|move stealthrock
|
|move|p2a: Rampardos|Stealth Rock|p1a: Lickilicky
|-sidestart|p1: Vumy5|move: Stealth Rock
|move|p1a: Lickilicky|Body Slam|p2a: Rampardos
|-resisted|p2a: Rampardos
|-damage|p2a: Rampardos|81/100
|
|-heal|p1a: Lickilicky|100/100|[from] move: Wish|[wisher] Lickilicky
|upkeep
|turn|25
|choice|move bodyslam|move headsmash
|
|move|p2a: Rampardos|Head Smash|p1a: Lickilicky
|-damage|p1a: Lickilicky|23/100
|-damage|p2a: Rampardos|32/100|[from] recoil|[of] p1a: Lickilicky
|move|p1a: Lickilicky|Body Slam|p2a: Rampardos
|-resisted|p2a: Rampardos
|-damage|p2a: Rampardos|12/100
|-status|p2a: Rampardos|par
|
|upkeep
|turn|26
|choice|move bodyslam|move superpower
|
|move|p1a: Lickilicky|Body Slam|p2a: Rampardos
|-resisted|p2a: Rampardos
|-damage|p2a: Rampardos|0 fnt
|faint|p2a: Rampardos
|
|upkeep
|choice||switch 6
|
|switch|p2a: Gourgeist|Gourgeist-Super, M|100/100
|turn|27
|choice|move wish|move seedbomb
|
|move|p2a: Gourgeist|Seed Bomb|p1a: Lickilicky
|-damage|p1a: Lickilicky|0 fnt
|faint|p1a: Lickilicky
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Rotom|Rotom-Frost|37/100
|-damage|p1a: Rotom|12/100|[from] Stealth Rock
|turn|28
|choice|move blizzard|switch 3
|
|switch|p2a: Misdreavus|Misdreavus, M|14/100
|move|p1a: Rotom|Blizzard|p2a: Misdreavus
|-damage|p2a: Misdreavus|0 fnt
|-damage|p1a: Rotom|2/100|[from] item: Life Orb
|faint|p2a: Misdreavus
|
|upkeep
|choice||switch 4
|
|switch|p2a: Seaking|Seaking, M|44/100 brn
|turn|29
|choice|move blizzard|move knockoff
|
|move|p1a: Rotom|Blizzard|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|3/100 brn
|-damage|p1a: Rotom|0 fnt|[from] item: Life Orb
|faint|p1a: Rotom
|move|p2a: Seaking|Knock Off|p1: Rotom|[notarget]
|-notarget
|
|-heal|p2a: Seaking|9/100 brn|[from] item: Leftovers
|-damage|p2a: Seaking|0 fnt|[from] brn
|upkeep
|faint|p2a: Seaking
|choice|switch 4|switch 3
|
|switch|p1a: Mr. Mime|Mr. Mime, M|100/100
|switch|p2a: Gourgeist|Gourgeist-Super, M|100/100
|-damage|p1a: Mr. Mime|88/100|[from] Stealth Rock
|-item|p1a: Mr. Mime|Choice Scarf|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|turn|30
|choice|move psychic|move seedbomb
|
|move|p1a: Mr. Mime|Psychic|p2a: Gourgeist
|-damage|p2a: Gourgeist|51/100
|move|p2a: Gourgeist|Seed Bomb|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|24/100
|
|-heal|p2a: Gourgeist|58/100|[from] item: Leftovers
|upkeep
|turn|31
|choice|move psychic|move seedbomb
|
|move|p1a: Mr. Mime|Psychic|p2a: Gourgeist
|-damage|p2a: Gourgeist|9/100
|move|p2a: Gourgeist|Seed Bomb|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|
|-heal|p2a: Gourgeist|16/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Ninjask|Ninjask, M|24/100
|-damage|p1a: Ninjask|0 fnt|[from] Stealth Rock
|faint|p1a: Ninjask
|
|win|frRey
|l|Vumy5