|j|Over死Under
|j|m1dna
|player|p1|Over死Under|138
|player|p2|m1dna|217
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|30518,34714,43438,13408,42885,12038,2419,53424,46375,40148,26926,61140
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rhyperior, M|item
|poke|p1|Reuniclus, M|item
|poke|p1|Sableye, M|item
|poke|p1|Ampharos, M|item
|poke|p1|Forretress, M|item
|poke|p1|Gyarados, M|item
|poke|p2|Forretress, M|item
|poke|p2|Aggron, M|item
|poke|p2|Haxorus, M|item
|poke|p2|Hydreigon, M|item
|poke|p2|Reuniclus, M|item
|poke|p2|Vaporeon, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by m1dna)
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Ampharos|Ampharos, M|100/100
|switch|p2a: Vaporeon|Vaporeon, M|100/100
|turn|1
|choice|move agility|switch 6
|
|switch|p2a: Forretress|Forretress, M|100/100
|move|p1a: Ampharos|Agility|p1a: Ampharos
|-boost|p1a: Ampharos|spe|2
|
|upkeep
|turn|2
|choice|move thunderbolt mega|move spikes
|
|detailschange|p1a: Ampharos|Ampharos-Mega, M
|-mega|p1a: Ampharos|Ampharos|Ampharosite
|-ability|p1a: Ampharos|Mold Breaker
|move|p1a: Ampharos|Thunderbolt|p2a: Forretress
|-crit|p2a: Forretress
|-damage|p2a: Forretress|0 fnt
|faint|p2a: Forretress
|
|upkeep
|choice||switch 3
|
|switch|p2a: Haxorus|Haxorus, M|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|3
|choice|move dragonpulse|move earthquake
|
|move|p1a: Ampharos|Dragon Pulse|p2a: Haxorus
|-supereffective|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|faint|p2a: Haxorus
|
|upkeep
|choice||switch 4
|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|turn|4
|choice|move dragonpulse|move dracometeor
|
|move|p1a: Ampharos|Dragon Pulse|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep
|-message|m1dna forfeited.
|
|win|Over死Under
|l|m1dna
|raw|Over死Under's rating: 1298 &rarr; <strong>1316</strong><br />(+18 for winning)
|raw|m1dna's rating: 1194 &rarr; <strong>1176</strong><br />(-18 for losing)