|j|Johan1199
|j|AHHRO
|player|p1|Johan1199|2
|player|p2|AHHRO|37
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|21746,42888,15726,5969,25336,31840,16859,33244,4071,11899,38806,35856
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Muk, M|item
|poke|p1|Carracosta, M|item
|poke|p1|Pelipper, M|item
|poke|p1|Electivire, M|item
|poke|p1|Mesprit|item
|poke|p1|Pawniard, M|item
|poke|p2|Poliwrath, M|item
|poke|p2|Malamar, M|item
|poke|p2|Regirock|item
|poke|p2|Rhydon, M|item
|poke|p2|Dodrio, M|item
|poke|p2|Lanturn, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Carracosta|Carracosta, M|100/100
|switch|p2a: Regirock|Regirock|100/100
|turn|1
|choice|move knockoff|move stealthrock
|
|move|p2a: Regirock|Stealth Rock|p1a: Carracosta
|-sidestart|p1: Johan1199|move: Stealth Rock
|move|p1a: Carracosta|Knock Off|p2a: Regirock
|-damage|p2a: Regirock|88/100
|-enditem|p2a: Regirock|Leftovers|[from] move: Knock Off|[of] p1a: Carracosta
|
|upkeep
|turn|2
|choice|move scald|move earthquake
|
|move|p2a: Regirock|Earthquake|p1a: Carracosta
|-supereffective|p1a: Carracosta
|-crit|p1a: Carracosta
|-damage|p1a: Carracosta|68/100
|move|p1a: Carracosta|Scald|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|50/100
|
|-heal|p1a: Carracosta|74/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move scald|move toxic
|
|move|p2a: Regirock|Toxic|p1a: Carracosta
|-status|p1a: Carracosta|tox
|move|p1a: Carracosta|Scald|p2a: Regirock
|-supereffective|p2a: Regirock
|-crit|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|faint|p2a: Regirock
|
|-heal|p1a: Carracosta|80/100 tox|[from] item: Leftovers
|-damage|p1a: Carracosta|74/100 tox|[from] psn
|upkeep
|choice||switch 2
|
|switch|p2a: Malamar|Malamar, M|100/100
|turn|4
|choice|move knockoff|move superpower
|
|move|p2a: Malamar|Superpower|p1a: Carracosta
|-supereffective|p1a: Carracosta
|-damage|p1a: Carracosta|44/100 tox
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|move|p1a: Carracosta|Knock Off|p2a: Malamar
|-damage|p2a: Malamar|79/100
|-enditem|p2a: Malamar|Choice Scarf|[from] move: Knock Off|[of] p1a: Carracosta
|
|-heal|p1a: Carracosta|50/100 tox|[from] item: Leftovers
|-damage|p1a: Carracosta|38/100 tox|[from] psn
|upkeep
|turn|5
|choice|move rockslide|move superpower
|
|move|p2a: Malamar|Superpower|p1a: Carracosta
|-supereffective|p1a: Carracosta
|-damage|p1a: Carracosta|0 fnt
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|faint|p1a: Carracosta
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Electivire|Electivire, M|100/100
|-damage|p1a: Electivire|88/100|[from] Stealth Rock
|turn|6
|choice|move earthquake|move superpower
|
|move|p1a: Electivire|Earthquake|p2a: Malamar
|-damage|p2a: Malamar|52/100
|-damage|p1a: Electivire|78/100|[from] item: Life Orb
|move|p2a: Malamar|Superpower|p1a: Electivire
|-damage|p1a: Electivire|0 fnt
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|faint|p1a: Electivire
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Muk|Muk, M|100/100
|-damage|p1a: Muk|88/100|[from] Stealth Rock
|turn|7
|choice|move focuspunch|move psychocut
|
|-singleturn|p1a: Muk|move: Focus Punch
|move|p2a: Malamar|Psycho Cut|p1a: Muk
|-supereffective|p1a: Muk
|-damage|p1a: Muk|0 fnt
|faint|p1a: Muk
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Mesprit|Mesprit|100/100
|-damage|p1a: Mesprit|88/100|[from] Stealth Rock
|turn|8
|choice|move psychic|move knockoff
|
|move|p1a: Mesprit|Psychic|p2a: Malamar
|-immune|p2a: Malamar|[msg]
|move|p2a: Malamar|Knock Off|p1a: Mesprit
|-supereffective|p1a: Mesprit
|-damage|p1a: Mesprit|0 fnt
|-enditem|p1a: Mesprit|Life Orb|[from] move: Knock Off|[of] p2a: Malamar
|faint|p1a: Mesprit
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Pawniard|Pawniard, M|100/100
|-damage|p1a: Pawniard|94/100|[from] Stealth Rock
|turn|9
|choice|move knockoff|move superpower
|
|move|p2a: Malamar|Superpower|p1a: Pawniard
|-supereffective|p1a: Pawniard
|-damage|p1a: Pawniard|0 fnt
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|faint|p1a: Pawniard
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-damage|p1a: Pelipper|75/100|[from] Stealth Rock
|turn|10
|choice|move scald|move knockoff
|
|move|p2a: Malamar|Knock Off|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|-enditem|p1a: Pelipper|Leftovers|[from] move: Knock Off|[of] p2a: Malamar
|faint|p1a: Pelipper
|
|win|AHHRO
|raw|Johan1199's rating: 1069 &rarr; <strong>1049</strong><br />(-20 for losing)
|raw|AHHRO's rating: 1079 &rarr; <strong>1106</strong><br />(+27 for winning)