|j|Beanzinacan
|j|CQ Soul
|player|p1|Beanzinacan|120
|player|p2|CQ Soul|209
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|23694,10539,31776,47295,44121,50970,20059,45318,41576,6082,26784,42712
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Mandibuzz, F|item
|poke|p1|Metagross|item
|poke|p1|Mew|item
|poke|p1|Magnezone|item
|poke|p2|Gardevoir, M|item
|poke|p2|Togekiss, M|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Mamoswine, M|item
|poke|p2|Bisharp, M|item
|poke|p2|Alakazam, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆Beanzinacan|glhf
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|1
|choice|move willowisp|move uturn
|
|move|p2a: Tornadus|U-turn|p1a: Rotom
|-damage|p1a: Rotom|82/100
|-damage|p2a: Tornadus|91/100|[from] item: Life Orb
|choice||switch 4
|
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Mamoswine
|-status|p2a: Mamoswine|brn
|
|-heal|p1a: Rotom|88/100|[from] item: Leftovers
|-damage|p2a: Mamoswine|88/100 brn|[from] brn
|upkeep
|turn|2
|choice|move hydropump|move stealthrock
|
|move|p2a: Mamoswine|Stealth Rock|p1a: Rotom
|-sidestart|p1: Beanzinacan|move: Stealth Rock
|move|p1a: Rotom|Hydro Pump|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|choice||switch 5
|
|switch|p2a: Bisharp|Bisharp, M|100/100
|turn|3
|choice|move willowisp|move swordsdance
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Rotom|Will-O-Wisp|p2a: Bisharp
|-status|p2a: Bisharp|brn
|
|-heal|p1a: Rotom|99/100|[from] item: Leftovers
|-damage|p2a: Bisharp|88/100 brn|[from] brn
|upkeep
|turn|4
|choice|move voltswitch|move swordsdance
|
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Rotom|Volt Switch|p2a: Bisharp
|-damage|p2a: Bisharp|48/100 brn
|choice|switch 6|
|
|switch|p1a: Magnezone|Magnezone|100/100
|-damage|p1a: Magnezone|94/100|[from] Stealth Rock
|
|-damage|p2a: Bisharp|36/100 brn|[from] brn
|upkeep
|turn|5
|choice|move hiddenpower|move knockoff
|
|move|p2a: Bisharp|Knock Off|p1a: Magnezone
|-damage|p1a: Magnezone|5/100
|-enditem|p1a: Magnezone|Choice Specs|[from] move: Knock Off|[of] p2a: Bisharp
|-damage|p2a: Bisharp|26/100 brn|[from] item: Life Orb
|move|p1a: Magnezone|Hidden Power|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|choice||switch 6
|
|switch|p2a: Alakazam|Alakazam, M|100/100
|turn|6
|choice|move flashcannon|move hiddenpower
|
|move|p2a: Alakazam|Hidden Power|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|-damage|p1a: Mandibuzz|76/100|[from] Stealth Rock
|turn|7
|choice|move defog|move hiddenpower
|
|move|p2a: Alakazam|Hidden Power|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|33/100
|move|p1a: Mandibuzz|Defog|p2a: Alakazam
|-unboost|p2a: Alakazam|evasion|1
|-sideend|p1: Beanzinacan|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|-heal|p1a: Mandibuzz|39/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|switch 2|move hiddenpower
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Alakazam|Hidden Power|p1a: Tyranitar
|-damage|p1a: Tyranitar|87/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|93/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move pursuit|move focusblast
|
|move|p2a: Alakazam|Focus Blast|p1a: Tyranitar|[miss]
|-miss|p2a: Alakazam|p1a: Tyranitar
|move|p1a: Tyranitar|Pursuit|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|14/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|99/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|switch 6|move focusblast
|
|switch|p1a: Rotom|Rotom-Wash|99/100
|move|p2a: Alakazam|Focus Blast|p1a: Rotom
|-damage|p1a: Rotom|35/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|30/100|[from] sandstorm
|-heal|p1a: Rotom|35/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|switch 5|move shadowball
|
|switch|p1a: Mew|Mew|100/100
|move|p2a: Alakazam|Shadow Ball|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|39/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mew|32/100|[from] sandstorm
|-heal|p1a: Mew|39/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|switch 2|move shadowball
|
|switch|p1a: Mandibuzz|Mandibuzz, F|39/100
|move|p2a: Alakazam|Shadow Ball|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|26/100
|
|-weather|none
|-heal|p1a: Mandibuzz|32/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move roost|move hiddenpower
|
|move|p2a: Alakazam|Hidden Power|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Metagross|Metagross|100/100
|turn|14
|choice|move meteormash mega|move shadowball
|
|detailschange|p1a: Metagross|Metagross-Mega
|-mega|p1a: Metagross|Metagross|Metagrossite
|move|p2a: Alakazam|Shadow Ball|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|21/100
|move|p1a: Metagross|Meteor Mash|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|-boost|p1a: Metagross|atk|1
|faint|p2a: Alakazam
|
|upkeep
|choice||switch 4
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|15
|choice|move zenheadbutt|move superpower
|
|move|p2a: Tornadus|Superpower|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|-unboost|p2a: Tornadus|atk|1
|-unboost|p2a: Tornadus|def|1
|-damage|p2a: Tornadus|91/100|[from] item: Life Orb
|faint|p1a: Metagross
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Tyranitar|Tyranitar, M|99/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|16
|choice|move stoneedge|move uturn
|
|move|p2a: Tornadus|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|80/100
|-damage|p2a: Tornadus|81/100|[from] item: Life Orb
|choice||switch 2
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Tyranitar|Stone Edge|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|13/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Togekiss|7/100|[from] sandstorm
|-heal|p2a: Togekiss|13/100|[from] item: Leftovers
|-heal|p1a: Tyranitar|86/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|switch 2|move airslash
|
|switch|p1a: Mew|Mew|39/100
|move|p2a: Togekiss|Air Slash|p1a: Mew
|-damage|p1a: Mew|14/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mew|8/100|[from] sandstorm
|-damage|p2a: Togekiss|7/100|[from] sandstorm
|-heal|p1a: Mew|14/100|[from] item: Leftovers
|-heal|p2a: Togekiss|13/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move softboiled|move airslash
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|64/100
|move|p2a: Togekiss|Air Slash|p1a: Mew
|-damage|p1a: Mew|37/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mew|31/100|[from] sandstorm
|-damage|p2a: Togekiss|7/100|[from] sandstorm
|-heal|p1a: Mew|37/100|[from] item: Leftovers
|-heal|p2a: Togekiss|13/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move taunt|move roost
|
|move|p1a: Mew|Taunt|p2a: Togekiss
|-start|p2a: Togekiss|move: Taunt
|cant|p2a: Togekiss|move: Taunt|Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mew|31/100|[from] sandstorm
|-damage|p2a: Togekiss|7/100|[from] sandstorm
|-heal|p1a: Mew|37/100|[from] item: Leftovers
|-heal|p2a: Togekiss|13/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move knockoff|move airslash
|
|move|p1a: Mew|Knock Off|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|3/100
|-enditem|p2a: Togekiss|Leftovers|[from] move: Knock Off|[of] p1a: Mew
|move|p2a: Togekiss|Air Slash|p1a: Mew
|-damage|p1a: Mew|11/100
|
|-weather|none
|-heal|p1a: Mew|18/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move softboiled|move airslash
|
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|68/100
|move|p2a: Togekiss|Air Slash|p1a: Mew|[miss]
|-miss|p2a: Togekiss|p1a: Mew
|
|-heal|p1a: Mew|74/100|[from] item: Leftovers
|-end|p2a: Togekiss|move: Taunt
|upkeep
|turn|22
|choice|move knockoff|move airslash
|
|move|p1a: Mew|Knock Off|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|-heal|p1a: Mew|80/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|23
|choice|move willowisp|move taunt
|
|move|p2a: Tornadus|Taunt|p1a: Mew
|-start|p1a: Mew|move: Taunt
|cant|p1a: Mew|move: Taunt|Will-O-Wisp
|
|-heal|p1a: Mew|86/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move knockoff|move uturn
|
|move|p2a: Tornadus|U-turn|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|53/100
|-damage|p2a: Tornadus|91/100|[from] item: Life Orb
|choice||switch 3
|
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-ability|p2a: Gardevoir|Synchronize|[from] ability: Trace|[of] p1a: Mew
|move|p1a: Mew|Knock Off|p2a: Gardevoir
|-damage|p2a: Gardevoir|74/100
|
|-heal|p1a: Mew|59/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|switch 5|move hypervoice mega
|
|switch|p1a: Rotom|Rotom-Wash|35/100
|detailschange|p2a: Gardevoir|Gardevoir-Mega, M
|-mega|p2a: Gardevoir|Gardevoir|Gardevoirite
|move|p2a: Gardevoir|Hyper Voice|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Mew|Mew|59/100
|turn|26
|choice|move softboiled|move taunt
|
|move|p2a: Gardevoir|Taunt|p1a: Mew
|-start|p1a: Mew|move: Taunt
|cant|p1a: Mew|move: Taunt|Soft-Boiled
|
|-heal|p1a: Mew|65/100|[from] item: Leftovers
|upkeep
|turn|27
|choice|move knockoff|move hypervoice
|
|move|p2a: Gardevoir|Hyper Voice|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Tyranitar|Tyranitar, M|86/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|28
|choice|move stoneedge|move hypervoice
|
|move|p2a: Gardevoir|Hyper Voice|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|13/100
|move|p1a: Tyranitar|Stone Edge|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|19/100|[from] item: Leftovers
|upkeep
|c|☆Beanzinacan|gg
|choice||switch 3
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|29
|c|☆CQ Soul|yeah gg
|choice|move stoneedge|move superpower
|
|move|p2a: Tornadus|Superpower|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Tornadus|atk|1
|-unboost|p2a: Tornadus|def|1
|-damage|p2a: Tornadus|91/100|[from] item: Life Orb
|faint|p1a: Tyranitar
|
|win|CQ Soul
|raw|Beanzinacan's rating: 1155 &rarr; <strong>1122</strong><br />(-33 for losing)
|raw|CQ Soul's rating: 1040 &rarr; <strong>1085</strong><br />(+45 for winning)
|l|Beanzinacan