|j|wambamchewy
|j|Piperflight
|player|p1|wambamchewy|2
|player|p2|Piperflight|274
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|49539,48459,25777,64082,42177,25499,49795,44744,19428,18977,57255,60385
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Lickilicky, M|item
|poke|p1|Rapidash, M|item
|poke|p1|Marowak, M|item
|poke|p1|Jumpluff, M|
|poke|p1|Stunfisk, M|item
|poke|p1|Zweilous, M|item
|poke|p2|Swanna, M|item
|poke|p2|Probopass, M|item
|poke|p2|Ninjask, M|item
|poke|p2|Gothitelle, M|item
|poke|p2|Klang|item
|poke|p2|Dusknoir, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Stunfisk|Stunfisk, M|100/100
|switch|p2a: Ninjask|Ninjask, M|100/100
|turn|1
|choice|move stealthrock|move toxic
|
|move|p2a: Ninjask|Toxic|p1a: Stunfisk
|-status|p1a: Stunfisk|tox
|move|p1a: Stunfisk|Stealth Rock|p2a: Ninjask
|-sidestart|p2: Piperflight|move: Stealth Rock
|
|-damage|p1a: Stunfisk|94/100 tox|[from] psn
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by wambamchewy)
|choice|move discharge|switch 2
|
|switch|p2a: Probopass|Probopass, M|100/100
|-damage|p2a: Probopass|94/100|[from] Stealth Rock
|move|p1a: Stunfisk|Discharge|p2a: Probopass
|-damage|p2a: Probopass|78/100
|
|-heal|p1a: Stunfisk|100/100 tox|[from] item: Leftovers
|-damage|p1a: Stunfisk|88/100 tox|[from] psn
|upkeep
|turn|3
|choice|move stealthrock|move flashcannon
|
|move|p2a: Probopass|Flash Cannon|p1a: Stunfisk
|-resisted|p1a: Stunfisk
|-damage|p1a: Stunfisk|75/100 tox
|-unboost|p1a: Stunfisk|spd|1
|move|p1a: Stunfisk|Stealth Rock|p2a: Probopass
|-fail|p2a: Probopass
|
|-heal|p1a: Stunfisk|81/100 tox|[from] item: Leftovers
|-damage|p1a: Stunfisk|62/100 tox|[from] psn
|upkeep
|turn|4
|choice|move protect|move stealthrock
|
|move|p1a: Stunfisk|Protect|p1a: Stunfisk
|-singleturn|p1a: Stunfisk|Protect
|move|p2a: Probopass|Stealth Rock|p1a: Stunfisk
|-sidestart|p1: wambamchewy|move: Stealth Rock
|
|-heal|p1a: Stunfisk|69/100 tox|[from] item: Leftovers
|-damage|p1a: Stunfisk|44/100 tox|[from] psn
|upkeep
|turn|5
|choice|move discharge|move stealthrock
|
|move|p2a: Probopass|Stealth Rock|p1a: Stunfisk
|-fail|p1a: Stunfisk
|move|p1a: Stunfisk|Discharge|p2a: Probopass
|-damage|p2a: Probopass|62/100
|-status|p2a: Probopass|par
|
|-heal|p1a: Stunfisk|50/100 tox|[from] item: Leftovers
|-damage|p1a: Stunfisk|19/100 tox|[from] psn
|upkeep
|turn|6
|choice|move discharge|move flashcannon
|
|move|p1a: Stunfisk|Discharge|p2a: Probopass
|-damage|p2a: Probopass|43/100 par
|move|p2a: Probopass|Flash Cannon|p1a: Stunfisk
|-resisted|p1a: Stunfisk
|-crit|p1a: Stunfisk
|-damage|p1a: Stunfisk|0 fnt
|faint|p1a: Stunfisk
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Jumpluff|Jumpluff, M|100/100
|-damage|p1a: Jumpluff|76/100|[from] Stealth Rock
|turn|7
|choice|move seedbomb|move voltswitch
|
|move|p1a: Jumpluff|Seed Bomb|p2a: Probopass
|-damage|p2a: Probopass|25/100 par
|move|p2a: Probopass|Volt Switch|p1a: Jumpluff
|-damage|p1a: Jumpluff|52/100
|choice||switch 2
|
|switch|p2a: Ninjask|Ninjask, M|100/100
|-damage|p2a: Ninjask|51/100|[from] Stealth Rock
|
|upkeep
|turn|8
|choice|move acrobatics|move aerialace
|
|move|p2a: Ninjask|Aerial Ace|p1a: Jumpluff
|-supereffective|p1a: Jumpluff
|-damage|p1a: Jumpluff|0 fnt
|faint|p1a: Jumpluff
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Marowak|Marowak, M|100/100
|-damage|p1a: Marowak|94/100|[from] Stealth Rock
|turn|9
|choice|move stoneedge|move aerialace
|
|move|p2a: Ninjask|Aerial Ace|p1a: Marowak
|-damage|p1a: Marowak|54/100
|move|p1a: Marowak|Stone Edge|p2a: Ninjask
|-supereffective|p2a: Ninjask
|-damage|p2a: Ninjask|0 fnt
|faint|p2a: Ninjask
|
|upkeep
|choice||switch 2
|
|switch|p2a: Probopass|Probopass, M|25/100 par
|-damage|p2a: Probopass|18/100 par|[from] Stealth Rock
|turn|10
|choice|move bonemerang|move flashcannon
|
|move|p1a: Marowak|Bonemerang|p2a: Probopass|[miss]
|-miss|p1a: Marowak|p2a: Probopass
|move|p2a: Probopass|Flash Cannon|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Zweilous|Zweilous, M|100/100
|-damage|p1a: Zweilous|88/100|[from] Stealth Rock
|turn|11
|choice|move crunch|move flashcannon
|
|move|p1a: Zweilous|Crunch|p2a: Probopass
|-damage|p2a: Probopass|0 fnt
|faint|p2a: Probopass
|
|upkeep
|choice||switch 6
|
|switch|p2a: Dusknoir|Dusknoir, M|100/100
|-damage|p2a: Dusknoir|88/100|[from] Stealth Rock
|-item|p1a: Zweilous|Choice Band|[from] ability: Frisk|[of] p2a: Dusknoir|[identify]
|turn|12
|choice|move crunch|move willowisp
|
|move|p1a: Zweilous|Crunch|p2a: Dusknoir
|-supereffective|p2a: Dusknoir
|-damage|p2a: Dusknoir|0 fnt
|faint|p2a: Dusknoir
|
|upkeep
|choice||switch 3
|
|switch|p2a: Swanna|Swanna, M|100/100
|-damage|p2a: Swanna|76/100|[from] Stealth Rock
|turn|13
|choice|move crunch|move scald
|
|move|p2a: Swanna|Scald|p1a: Zweilous
|-resisted|p1a: Zweilous
|-damage|p1a: Zweilous|54/100
|-damage|p2a: Swanna|66/100|[from] item: Life Orb
|move|p1a: Zweilous|Crunch|p2a: Swanna
|-damage|p2a: Swanna|0 fnt
|faint|p2a: Swanna
|
|upkeep
|choice||switch 5
|
|switch|p2a: Klang|Klang|100/100
|-damage|p2a: Klang|94/100|[from] Stealth Rock
|turn|14
|choice|move crunch|move geargrind
|
|move|p1a: Zweilous|Crunch|p2a: Klang|[miss]
|-miss|p1a: Zweilous|p2a: Klang
|move|p2a: Klang|Gear Grind|p1a: Zweilous
|-damage|p1a: Zweilous|30/100
|-damage|p1a: Zweilous|6/100
|-hitcount|p1a: Zweilous|2
|
|upkeep
|turn|15
|choice|move crunch|move geargrind
|
|move|p1a: Zweilous|Crunch|p2a: Klang
|-damage|p2a: Klang|42/100
|move|p2a: Klang|Gear Grind|p1a: Zweilous
|-damage|p1a: Zweilous|0 fnt
|-hitcount|p1a: Zweilous|1
|faint|p1a: Zweilous
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Rapidash|Rapidash, M|100/100
|-damage|p1a: Rapidash|76/100|[from] Stealth Rock
|turn|16
|choice|move flareblitz|move geargrind
|
|move|p1a: Rapidash|Flare Blitz|p2a: Klang
|-supereffective|p2a: Klang
|-damage|p2a: Klang|0 fnt
|-damage|p1a: Rapidash|60/100|[from] recoil|[of] p2a: Klang
|faint|p2a: Klang
|
|upkeep
|choice||switch 4
|
|switch|p2a: Gothitelle|Gothitelle, M|100/100
|-damage|p2a: Gothitelle|88/100|[from] Stealth Rock
|turn|17
|choice|move willowisp|move psychic
|
|move|p1a: Rapidash|Will-O-Wisp|p2a: Gothitelle
|-status|p2a: Gothitelle|brn
|move|p2a: Gothitelle|Psychic|p1a: Rapidash
|-damage|p1a: Rapidash|17/100
|
|-heal|p2a: Gothitelle|94/100 brn|[from] item: Leftovers
|-damage|p2a: Gothitelle|82/100 brn|[from] brn
|upkeep
|turn|18
|choice|move flareblitz|move psychic
|
|move|p1a: Rapidash|Flare Blitz|p2a: Gothitelle
|-crit|p2a: Gothitelle
|-damage|p2a: Gothitelle|10/100 brn
|-damage|p1a: Rapidash|0 fnt|[from] recoil|[of] p2a: Gothitelle
|faint|p1a: Rapidash
|move|p2a: Gothitelle|Psychic|p1: Rapidash|[notarget]
|-notarget
|
|-heal|p2a: Gothitelle|16/100 brn|[from] item: Leftovers
|-damage|p2a: Gothitelle|3/100 brn|[from] brn
|upkeep
|choice|switch 5|
|
|switch|p1a: Lickilicky|Lickilicky, M|100/100
|-damage|p1a: Lickilicky|88/100|[from] Stealth Rock
|turn|19
|choice|move dragontail|move rest
|
|move|p2a: Gothitelle|Rest|p2a: Gothitelle
|-status|p2a: Gothitelle|slp
|-heal|p2a: Gothitelle|100/100 slp|[silent]
|-status|p2a: Gothitelle|slp|[from] move: Rest
|move|p1a: Lickilicky|Dragon Tail|p2a: Gothitelle
|-crit|p2a: Gothitelle
|-damage|p2a: Gothitelle|87/100 slp
|
|-heal|p2a: Gothitelle|93/100 slp|[from] item: Leftovers
|-heal|p1a: Lickilicky|94/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move bodyslam|move calmmind
|
|cant|p2a: Gothitelle|slp
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-damage|p2a: Gothitelle|74/100 slp
|
|-heal|p2a: Gothitelle|80/100 slp|[from] item: Leftovers
|-heal|p1a: Lickilicky|100/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move bodyslam|move psychic
|
|cant|p2a: Gothitelle|slp
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-crit|p2a: Gothitelle
|-damage|p2a: Gothitelle|52/100 slp
|
|-heal|p2a: Gothitelle|58/100 slp|[from] item: Leftovers
|upkeep
|turn|22
|choice|move bodyslam|move psychic
|
|-curestatus|p2a: Gothitelle|slp|[msg]
|move|p2a: Gothitelle|Psychic|p1a: Lickilicky
|-damage|p1a: Lickilicky|84/100
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-damage|p2a: Gothitelle|40/100
|
|-heal|p2a: Gothitelle|46/100|[from] item: Leftovers
|-heal|p1a: Lickilicky|90/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move bodyslam|move calmmind
|
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-damage|p2a: Gothitelle|26/100
|
|-heal|p2a: Gothitelle|32/100|[from] item: Leftovers
|-heal|p1a: Lickilicky|96/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move bodyslam|move calmmind
|
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-damage|p2a: Gothitelle|11/100
|
|-heal|p2a: Gothitelle|17/100|[from] item: Leftovers
|-heal|p1a: Lickilicky|100/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|move bodyslam|move rest
|
|move|p2a: Gothitelle|Rest|p2a: Gothitelle
|-status|p2a: Gothitelle|slp
|-heal|p2a: Gothitelle|100/100 slp|[silent]
|-status|p2a: Gothitelle|slp|[from] move: Rest
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-damage|p2a: Gothitelle|81/100 slp
|
|-heal|p2a: Gothitelle|87/100 slp|[from] item: Leftovers
|upkeep
|turn|26
|choice|move bodyslam|move calmmind
|
|cant|p2a: Gothitelle|slp
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-damage|p2a: Gothitelle|66/100 slp
|
|-heal|p2a: Gothitelle|72/100 slp|[from] item: Leftovers
|upkeep
|turn|27
|choice|move bodyslam|move calmmind
|
|cant|p2a: Gothitelle|slp
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-damage|p2a: Gothitelle|52/100 slp
|
|-heal|p2a: Gothitelle|58/100 slp|[from] item: Leftovers
|upkeep
|turn|28
|choice|move bodyslam|move calmmind
|
|-curestatus|p2a: Gothitelle|slp|[msg]
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-damage|p2a: Gothitelle|39/100
|
|-heal|p2a: Gothitelle|46/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move bodyslam|move calmmind
|
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-damage|p2a: Gothitelle|25/100
|
|-heal|p2a: Gothitelle|32/100|[from] item: Leftovers
|upkeep
|turn|30
|choice|move bodyslam|move calmmind
|
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-damage|p2a: Gothitelle|11/100
|
|-heal|p2a: Gothitelle|17/100|[from] item: Leftovers
|upkeep
|turn|31
|choice|move bodyslam|move rest
|
|move|p2a: Gothitelle|Rest|p2a: Gothitelle
|-status|p2a: Gothitelle|slp
|-heal|p2a: Gothitelle|100/100 slp|[silent]
|-status|p2a: Gothitelle|slp|[from] move: Rest
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-damage|p2a: Gothitelle|80/100 slp
|
|-heal|p2a: Gothitelle|87/100 slp|[from] item: Leftovers
|upkeep
|turn|32
|choice|move bodyslam|move calmmind
|
|cant|p2a: Gothitelle|slp
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-damage|p2a: Gothitelle|66/100 slp
|
|-heal|p2a: Gothitelle|73/100 slp|[from] item: Leftovers
|upkeep
|turn|33
|c|☆wambamchewy|....
|choice|move bodyslam|move calmmind
|
|cant|p2a: Gothitelle|slp
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-damage|p2a: Gothitelle|55/100 slp
|
|-heal|p2a: Gothitelle|61/100 slp|[from] item: Leftovers
|upkeep
|turn|34
|choice|move bodyslam|move calmmind
|
|-curestatus|p2a: Gothitelle|slp|[msg]
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|move|p1a: Lickilicky|Body Slam|p2a: Gothitelle
|-crit|p2a: Gothitelle
|-damage|p2a: Gothitelle|30/100
|
|-heal|p2a: Gothitelle|37/100|[from] item: Leftovers
|upkeep
|turn|35
|choice|move wish|move psychic
|
|move|p2a: Gothitelle|Psychic|p1a: Lickilicky
|-damage|p1a: Lickilicky|25/100
|move|p1a: Lickilicky|Wish|p1a: Lickilicky
|
|-heal|p2a: Gothitelle|43/100|[from] item: Leftovers
|-heal|p1a: Lickilicky|31/100|[from] item: Leftovers
|upkeep
|turn|36
|choice|move bodyslam|move psychic
|
|move|p2a: Gothitelle|Psychic|p1a: Lickilicky
|-damage|p1a: Lickilicky|0 fnt
|faint|p1a: Lickilicky
|
|win|Piperflight
|raw|wambamchewy's rating: 1084 &rarr; <strong>1068</strong><br />(-16 for losing)
|raw|Piperflight's rating: 1192 &rarr; <strong>1209</strong><br />(+17 for winning)
|c|☆Piperflight|gg