|j|lefarmer
|J|CaptainLatios
|player|p1|lefarmer|285
|player|p2|CaptainLatios|101
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|1248,34318,49890,11324,30334,50950,53282,18460,37182,41119,58236,41139
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Venusaur, M|item
|poke|p1|Meloetta|item
|poke|p1|Bronzong|item
|poke|p1|Audino, M|item
|poke|p1|Hitmontop, M|item
|poke|p1|Houndoom, M|item
|poke|p2|Flygon, M|item
|poke|p2|Druddigon, M|item
|poke|p2|Meloetta|item
|poke|p2|Qwilfish, M|item
|poke|p2|Blastoise, M|item
|poke|p2|Fletchinder, M|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Bronzong|Bronzong|100/100
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Bronzong|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lefarmer)
|choice|move stealthrock|move taunt
|
|move|p2a: Qwilfish|Taunt|p1a: Bronzong
|-start|p1a: Bronzong|move: Taunt
|cant|p1a: Bronzong|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|choice|move psywave|move scald
|
|move|p2a: Qwilfish|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|90/100
|move|p1a: Bronzong|Psywave|p2a: Qwilfish
|-damage|p2a: Qwilfish|71/100
|
|-heal|p2a: Qwilfish|77/100|[from] item: Black Sludge
|-heal|p1a: Bronzong|96/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move psywave|move scald
|
|move|p2a: Qwilfish|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|84/100
|-status|p1a: Bronzong|brn
|move|p1a: Bronzong|Psywave|p2a: Qwilfish
|-damage|p2a: Qwilfish|58/100
|
|-heal|p2a: Qwilfish|64/100|[from] item: Black Sludge
|-heal|p1a: Bronzong|90/100 brn|[from] item: Leftovers
|-damage|p1a: Bronzong|78/100 brn|[from] brn
|-end|p1a: Bronzong|move: Taunt
|upkeep
|turn|4
|choice|move stealthrock|move taunt
|
|move|p2a: Qwilfish|Taunt|p1a: Bronzong
|-start|p1a: Bronzong|move: Taunt
|cant|p1a: Bronzong|move: Taunt|Stealth Rock
|
|-heal|p2a: Qwilfish|70/100|[from] item: Black Sludge
|-heal|p1a: Bronzong|84/100 brn|[from] item: Leftovers
|-damage|p1a: Bronzong|72/100 brn|[from] brn
|upkeep
|turn|5
|choice|switch 3|move spikes
|
|switch|p1a: Venusaur|Venusaur, M|100/100
|move|p2a: Qwilfish|Spikes|p1a: Venusaur
|-sidestart|p1: lefarmer|Spikes
|
|-heal|p2a: Qwilfish|76/100|[from] item: Black Sludge
|upkeep
|turn|6
|choice|move gigadrain|switch 6
|
|switch|p2a: Fletchinder|Fletchinder, M|100/100
|move|p1a: Venusaur|Giga Drain|p2a: Fletchinder
|-resisted|p2a: Fletchinder
|-damage|p2a: Fletchinder|87/100
|
|upkeep
|turn|7
|choice|switch 3|move willowisp
|
|switch|p1a: Bronzong|Bronzong|72/100 brn
|move|p2a: Fletchinder|Will-O-Wisp|p1a: Bronzong
|-fail|p1a: Bronzong|brn
|
|-heal|p1a: Bronzong|78/100 brn|[from] item: Leftovers
|-damage|p1a: Bronzong|65/100 brn|[from] brn
|upkeep
|turn|8
|choice|move stealthrock|switch 6
|
|switch|p2a: Qwilfish|Qwilfish, M|76/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Bronzong|atk|1
|move|p1a: Bronzong|Stealth Rock|p2a: Qwilfish
|-sidestart|p2: CaptainLatios|move: Stealth Rock
|
|-heal|p2a: Qwilfish|82/100|[from] item: Black Sludge
|-heal|p1a: Bronzong|72/100 brn|[from] item: Leftovers
|-damage|p1a: Bronzong|59/100 brn|[from] brn
|upkeep
|turn|9
|choice|switch 6|move spikes
|
|switch|p1a: Houndoom|Houndoom, M|100/100
|-damage|p1a: Houndoom|88/100|[from] Spikes
|move|p2a: Qwilfish|Spikes|p1a: Houndoom
|-sidestart|p1: lefarmer|Spikes
|
|-heal|p2a: Qwilfish|88/100|[from] item: Black Sludge
|upkeep
|turn|10
|choice|move crunch|move scald
|
|move|p1a: Houndoom|Crunch|p2a: Qwilfish
|-damage|p2a: Qwilfish|48/100
|-damage|p1a: Houndoom|78/100|[from] item: Life Orb
|move|p2a: Qwilfish|Scald|p1a: Houndoom
|-supereffective|p1a: Houndoom
|-damage|p1a: Houndoom|30/100
|
|-heal|p2a: Qwilfish|54/100|[from] item: Black Sludge
|upkeep
|turn|11
|choice|move pursuit|move scald
|
|move|p1a: Houndoom|Pursuit|p2a: Qwilfish
|-crit|p2a: Qwilfish
|-damage|p2a: Qwilfish|27/100
|-damage|p1a: Houndoom|20/100|[from] item: Life Orb
|move|p2a: Qwilfish|Scald|p1a: Houndoom
|-supereffective|p1a: Houndoom
|-damage|p1a: Houndoom|0 fnt
|faint|p1a: Houndoom
|
|-heal|p2a: Qwilfish|33/100|[from] item: Black Sludge
|upkeep
|c|☆lefarmer|missclick
|choice|switch 3|
|
|switch|p1a: Venusaur|Venusaur, M|100/100
|-damage|p1a: Venusaur|84/100|[from] Spikes
|turn|12
|choice|move gigadrain|switch 4
|
|switch|p2a: Flygon|Flygon, M|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|move|p1a: Venusaur|Giga Drain|p2a: Flygon
|-damage|p2a: Flygon|52/100
|-heal|p1a: Venusaur|100/100|[from] drain|[of] p2a: Flygon
|
|upkeep
|turn|13
|choice|move sludgebomb|move roost
|
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|100/100
|move|p1a: Venusaur|Sludge Bomb|p2a: Flygon
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|75/100
|
|upkeep
|turn|14
|choice|move sludgebomb|move defog
|
|move|p2a: Flygon|Defog|p1a: Venusaur
|-unboost|p1a: Venusaur|evasion|1
|-sideend|p1: lefarmer|Spikes|[from] move: Defog|[of] p1a: Venusaur
|-sideend|p2: CaptainLatios|Stealth Rock|[from] move: Defog|[of] p2a: Flygon
|move|p1a: Venusaur|Sludge Bomb|p2a: Flygon
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|49/100
|
|upkeep
|turn|15
|choice|move sludgebomb|move roost
|
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|99/100
|move|p1a: Venusaur|Sludge Bomb|p2a: Flygon
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|74/100
|
|upkeep
|turn|16
|choice|move sludgebomb|switch 6
|
|switch|p2a: Fletchinder|Fletchinder, M|87/100
|move|p1a: Venusaur|Sludge Bomb|p2a: Fletchinder
|-damage|p2a: Fletchinder|22/100
|-status|p2a: Fletchinder|psn
|
|-damage|p2a: Fletchinder|9/100 psn|[from] psn
|upkeep
|turn|17
|choice|switch 6|move acrobatics
|
|switch|p1a: Bronzong|Bronzong|59/100 brn
|move|p2a: Fletchinder|Acrobatics|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|41/100 brn
|
|-heal|p1a: Bronzong|47/100 brn|[from] item: Leftovers
|-damage|p2a: Fletchinder|0 fnt|[from] psn
|-damage|p1a: Bronzong|35/100 brn|[from] brn
|upkeep
|faint|p2a: Fletchinder
|choice||switch 4
|
|switch|p2a: Qwilfish|Qwilfish, M|33/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Bronzong|atk|1
|turn|18
|choice|move psywave|move taunt
|
|move|p2a: Qwilfish|Taunt|p1a: Bronzong
|-start|p1a: Bronzong|move: Taunt
|move|p1a: Bronzong|Psywave|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|
|-heal|p1a: Bronzong|41/100 brn|[from] item: Leftovers
|-damage|p1a: Bronzong|28/100 brn|[from] brn
|upkeep
|choice||switch 3
|
|switch|p2a: Meloetta|Meloetta|100/100
|turn|19
|choice|switch 6|move substitute
|
|switch|p1a: Venusaur|Venusaur, M|100/100
|move|p2a: Meloetta|Substitute|p2a: Meloetta
|-start|p2a: Meloetta|Substitute
|-damage|p2a: Meloetta|75/100
|
|-heal|p2a: Meloetta|82/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move gigadrain|move hypervoice
|
|move|p1a: Venusaur|Giga Drain|p2a: Meloetta
|-activate|p2a: Meloetta|move: Substitute|[damage]
|move|p2a: Meloetta|Hyper Voice|p1a: Venusaur
|-damage|p1a: Venusaur|64/100
|
|-heal|p1a: Venusaur|70/100|[from] item: Black Sludge
|-heal|p2a: Meloetta|88/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move gigadrain|move substitute
|
|move|p1a: Venusaur|Giga Drain|p2a: Meloetta
|-end|p2a: Meloetta|Substitute
|-heal|p1a: Venusaur|72/100|[from] drain|[of] p2a: Meloetta
|move|p2a: Meloetta|Substitute|p2a: Meloetta
|-start|p2a: Meloetta|Substitute
|-damage|p2a: Meloetta|63/100
|
|-heal|p1a: Venusaur|79/100|[from] item: Black Sludge
|-heal|p2a: Meloetta|69/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move sludgebomb|move calmmind
|
|move|p1a: Venusaur|Sludge Bomb|p2a: Meloetta
|-end|p2a: Meloetta|Substitute
|move|p2a: Meloetta|Calm Mind|p2a: Meloetta
|-boost|p2a: Meloetta|spa|1
|-boost|p2a: Meloetta|spd|1
|
|-heal|p1a: Venusaur|85/100|[from] item: Black Sludge
|-heal|p2a: Meloetta|75/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|switch 2|move hypervoice
|
|switch|p1a: Meloetta|Meloetta|100/100
|move|p2a: Meloetta|Hyper Voice|p1a: Meloetta
|-damage|p1a: Meloetta|50/100
|
|-heal|p2a: Meloetta|81/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move knockoff|move hypervoice
|
|move|p1a: Meloetta|Knock Off|p2a: Meloetta
|-supereffective|p2a: Meloetta
|-damage|p2a: Meloetta|34/100
|-enditem|p2a: Meloetta|Leftovers|[from] move: Knock Off|[of] p1a: Meloetta
|-damage|p1a: Meloetta|40/100|[from] item: Life Orb
|move|p2a: Meloetta|Hyper Voice|p1a: Meloetta
|-damage|p1a: Meloetta|0 fnt
|faint|p1a: Meloetta
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Hitmontop|Hitmontop, M|100/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Meloetta|atk|1
|turn|25
|choice|move closecombat|move hypervoice
|
|move|p2a: Meloetta|Hyper Voice|p1a: Hitmontop
|-damage|p1a: Hitmontop|31/100
|move|p1a: Hitmontop|Close Combat|p2a: Meloetta
|-damage|p2a: Meloetta|5/100
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|
|-heal|p1a: Hitmontop|38/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move closecombat|move hypervoice
|
|move|p2a: Meloetta|Hyper Voice|p1a: Hitmontop
|-damage|p1a: Hitmontop|0 fnt
|faint|p1a: Hitmontop
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Audino|Audino, M|100/100
|turn|27
|choice|move dazzlinggleam mega|move hypervoice
|
|detailschange|p1a: Audino|Audino-Mega, M
|-mega|p1a: Audino|Audino|Audinite
|move|p2a: Meloetta|Hyper Voice|p1a: Audino
|-damage|p1a: Audino|58/100
|move|p1a: Audino|Dazzling Gleam|p2a: Meloetta
|-damage|p2a: Meloetta|0 fnt
|faint|p2a: Meloetta
|
|upkeep
|choice||switch 5
|
|switch|p2a: Blastoise|Blastoise, M|100/100
|turn|28
|choice|switch 6|move toxic
|
|switch|p1a: Bronzong|Bronzong|28/100 brn
|move|p2a: Blastoise|Toxic|p1a: Bronzong
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|35/100 brn|[from] item: Leftovers
|-damage|p1a: Bronzong|22/100 brn|[from] brn
|upkeep
|turn|29
|choice|move gyroball|move scald
|
|move|p2a: Blastoise|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|7/100 brn
|move|p1a: Bronzong|Gyro Ball|p2a: Blastoise
|-resisted|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|96/100
|
|-heal|p2a: Blastoise|100/100|[from] item: Leftovers
|-heal|p1a: Bronzong|13/100 brn|[from] item: Leftovers
|-damage|p1a: Bronzong|1/100 brn|[from] brn
|upkeep
|turn|30
|c|☆lefarmer|missclick
|choice|move toxic|move scald
|
|move|p2a: Blastoise|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|faint|p1a: Bronzong
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Venusaur|Venusaur, M|85/100
|turn|31
|choice|move gigadrain|switch 6
|
|switch|p2a: Flygon|Flygon, M|74/100
|move|p1a: Venusaur|Giga Drain|p2a: Flygon
|-damage|p2a: Flygon|28/100
|-heal|p1a: Venusaur|100/100|[from] drain|[of] p2a: Flygon
|
|upkeep
|turn|32
|choice|move sludgebomb|move roost
|
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|79/100
|move|p1a: Venusaur|Sludge Bomb|p2a: Flygon
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|52/100
|
|upkeep
|turn|33
|choice|move sludgebomb|move roost
|
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|100/100
|move|p1a: Venusaur|Sludge Bomb|p2a: Flygon
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|75/100
|
|upkeep
|turn|34
|choice|move sludgebomb|move earthpower
|
|move|p2a: Flygon|Earth Power|p1a: Venusaur
|-damage|p1a: Venusaur|60/100
|-damage|p2a: Flygon|65/100|[from] item: Life Orb
|move|p1a: Venusaur|Sludge Bomb|p2a: Flygon
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|41/100
|
|-heal|p1a: Venusaur|66/100|[from] item: Black Sludge
|upkeep
|turn|35
|choice|move gigadrain|move roost
|
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|91/100
|move|p1a: Venusaur|Giga Drain|p2a: Flygon
|-damage|p2a: Flygon|51/100
|-heal|p1a: Venusaur|83/100|[from] drain|[of] p2a: Flygon
|
|-heal|p1a: Venusaur|89/100|[from] item: Black Sludge
|upkeep
|turn|36
|choice|move sludgebomb|move roost
|
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|100/100
|move|p1a: Venusaur|Sludge Bomb|p2a: Flygon
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|74/100
|
|-heal|p1a: Venusaur|95/100|[from] item: Black Sludge
|upkeep
|turn|37
|choice|move sludgebomb|move earthpower
|
|move|p2a: Flygon|Earth Power|p1a: Venusaur
|-damage|p1a: Venusaur|53/100
|-damage|p2a: Flygon|64/100|[from] item: Life Orb
|move|p1a: Venusaur|Sludge Bomb|p2a: Flygon
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|38/100
|
|-heal|p1a: Venusaur|59/100|[from] item: Black Sludge
|upkeep
|turn|38
|choice|move gigadrain|move dracometeor
|
|move|p2a: Flygon|Draco Meteor|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|-unboost|p2a: Flygon|spa|2
|-damage|p2a: Flygon|28/100|[from] item: Life Orb
|faint|p1a: Venusaur
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Audino|Audino-Mega, M|58/100
|turn|39
|choice|move dazzlinggleam|move roost
|
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|78/100
|move|p1a: Audino|Dazzling Gleam|p2a: Flygon
|-supereffective|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|upkeep
|choice||switch 6
|
|switch|p2a: Blastoise|Blastoise, M|100/100
|turn|40
|choice|move dazzlinggleam|move toxic
|
|move|p2a: Blastoise|Toxic|p1a: Audino
|-status|p1a: Audino|tox
|move|p1a: Audino|Dazzling Gleam|p2a: Blastoise
|-damage|p2a: Blastoise|71/100
|
|-heal|p2a: Blastoise|77/100|[from] item: Leftovers
|-damage|p1a: Audino|52/100 tox|[from] psn
|upkeep
|turn|41
|choice|move dazzlinggleam|move scald
|
|move|p2a: Blastoise|Scald|p1a: Audino
|-damage|p1a: Audino|34/100 tox
|move|p1a: Audino|Dazzling Gleam|p2a: Blastoise
|-damage|p2a: Blastoise|48/100
|
|-heal|p2a: Blastoise|54/100|[from] item: Leftovers
|-damage|p1a: Audino|22/100 tox|[from] psn
|upkeep
|turn|42
|choice|move healingwish|move scald
|
|move|p2a: Blastoise|Scald|p1a: Audino
|-damage|p1a: Audino|7/100 tox
|move|p1a: Audino|Healing Wish|p1a: Audino
|-fail|p1a: Audino
|
|-heal|p2a: Blastoise|60/100|[from] item: Leftovers
|-damage|p1a: Audino|0 fnt|[from] psn
|upkeep
|faint|p1a: Audino
|
|win|CaptainLatios