|j|Jayster
|j|king ares
|player|p1|Jayster|290
|player|p2|king ares|1
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|5193,5297,65187,18733,7626,23982,22342,16965,25919,20547,41761,38232
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Aerodactyl, M|item
|poke|p1|Qwilfish, M|item
|poke|p1|Gastrodon, M|item
|poke|p1|Togetic, M|item
|poke|p1|Banette, M|item
|poke|p1|Rotom-Mow|item
|poke|p2|Dugtrio, M|item
|poke|p2|Samurott, M|item
|poke|p2|Emboar, M|item
|poke|p2|Hitmontop, M|item
|poke|p2|Aromatisse, M|item
|poke|p2|Smeargle, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Qwilfish|Qwilfish, M|100/100
|switch|p2a: Samurott|Samurott, M|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Samurott|atk|1
|turn|1
|choice|move toxicspikes|switch 2
|
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|move|p1a: Qwilfish|Toxic Spikes|p2a: Dugtrio
|-sidestart|p2: king ares|move: Toxic Spikes
|
|upkeep
|turn|2
|choice|move toxicspikes|move earthquake
|
|move|p2a: Dugtrio|Earthquake|p1a: Qwilfish
|-supereffective|p1a: Qwilfish
|-enditem|p1a: Qwilfish|Focus Sash
|-damage|p1a: Qwilfish|1/100
|-damage|p2a: Dugtrio|91/100|[from] item: Life Orb
|move|p1a: Qwilfish|Toxic Spikes|p2a: Dugtrio
|-sidestart|p2: king ares|move: Toxic Spikes
|
|upkeep
|turn|3
|choice|move explosion|move earthquake
|
|move|p2a: Dugtrio|Earthquake|p1a: Qwilfish
|-supereffective|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|-damage|p2a: Dugtrio|81/100|[from] item: Life Orb
|faint|p1a: Qwilfish
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|turn|4
|choice|move scald|switch 5
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|-status|p2a: Aromatisse|tox
|move|p1a: Gastrodon|Scald|p2a: Aromatisse
|-damage|p2a: Aromatisse|78/100 tox
|
|-heal|p2a: Aromatisse|84/100 tox|[from] item: Leftovers
|-damage|p2a: Aromatisse|78/100 tox|[from] psn
|upkeep
|turn|5
|choice|move earthpower|move wish
|
|move|p1a: Gastrodon|Earth Power|p2a: Aromatisse
|-damage|p2a: Aromatisse|50/100 tox
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|56/100 tox|[from] item: Leftovers
|-damage|p2a: Aromatisse|43/100 tox|[from] psn
|upkeep
|turn|6
|choice|move earthpower|move moonblast
|
|move|p1a: Gastrodon|Earth Power|p2a: Aromatisse
|-damage|p2a: Aromatisse|19/100 tox
|move|p2a: Aromatisse|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|69/100
|-unboost|p1a: Gastrodon|spa|1
|
|-heal|p2a: Aromatisse|69/100 tox|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Gastrodon|75/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|75/100 tox|[from] item: Leftovers
|-damage|p2a: Aromatisse|56/100 tox|[from] psn
|upkeep
|turn|7
|choice|move recover|move wish
|
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|63/100 tox|[from] item: Leftovers
|-damage|p2a: Aromatisse|38/100 tox|[from] psn
|upkeep
|turn|8
|choice|move earthpower|move moonblast
|
|move|p1a: Gastrodon|Earth Power|p2a: Aromatisse
|-damage|p2a: Aromatisse|21/100 tox
|move|p2a: Aromatisse|Moonblast|p1a: Gastrodon
|-damage|p1a: Gastrodon|72/100
|-unboost|p1a: Gastrodon|spa|1
|
|-heal|p2a: Aromatisse|71/100 tox|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Gastrodon|78/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|77/100 tox|[from] item: Leftovers
|-damage|p2a: Aromatisse|46/100 tox|[from] psn
|upkeep
|turn|9
|choice|move earthpower|move wish
|
|move|p1a: Gastrodon|Earth Power|p2a: Aromatisse
|-damage|p2a: Aromatisse|32/100 tox
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p1a: Gastrodon|84/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|38/100 tox|[from] item: Leftovers
|-damage|p2a: Aromatisse|1/100 tox|[from] psn
|upkeep
|turn|10
|choice|move earthpower|move protect
|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Gastrodon|Earth Power|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Protect
|
|-heal|p2a: Aromatisse|51/100 tox|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Gastrodon|90/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|58/100 tox|[from] item: Leftovers
|-damage|p2a: Aromatisse|15/100 tox|[from] psn
|upkeep
|turn|11
|choice|move earthpower|move aromatherapy
|
|move|p1a: Gastrodon|Earth Power|p2a: Aromatisse
|-damage|p2a: Aromatisse|1/100 tox
|move|p2a: Aromatisse|Aromatherapy|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Aromatherapy
|-curestatus|p2a: Aromatisse|tox|[msg]
|
|-heal|p1a: Gastrodon|97/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|7/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move earthpower|move wish
|
|move|p1a: Gastrodon|Earth Power|p2a: Aromatisse
|-damage|p2a: Aromatisse|0 fnt
|faint|p2a: Aromatisse
|
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|choice||switch 6
|
|switch|p2a: Smeargle|Smeargle, M|100/100
|-status|p2a: Smeargle|tox
|turn|13
|choice|switch 6|move stealthrock
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|move|p2a: Smeargle|Stealth Rock|p1a: Rotom
|-sidestart|p1: Jayster|move: Stealth Rock
|
|-damage|p2a: Smeargle|94/100 tox|[from] psn
|upkeep
|turn|14
|choice|move voltswitch|move stickyweb
|
|move|p1a: Rotom|Volt Switch|p2a: Smeargle
|-damage|p2a: Smeargle|0 fnt
|faint|p2a: Smeargle
|choice|switch 6|
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|-status|p2a: Hitmontop|tox
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Gastrodon|atk|1
|turn|15
|choice|move earthpower|move rapidspin
|
|move|p2a: Hitmontop|Rapid Spin|p1a: Gastrodon
|-damage|p1a: Gastrodon|97/100
|-sideend|p2: king ares|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Hitmontop
|move|p1a: Gastrodon|Earth Power|p2a: Hitmontop
|-damage|p2a: Hitmontop|72/100 tox
|
|-heal|p2a: Hitmontop|78/100 tox|[from] item: Leftovers
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|-damage|p2a: Hitmontop|72/100 tox|[from] psn
|upkeep
|turn|16
|choice|move earthpower|move toxic
|
|move|p2a: Hitmontop|Toxic|p1a: Gastrodon
|-status|p1a: Gastrodon|tox
|move|p1a: Gastrodon|Earth Power|p2a: Hitmontop
|-damage|p2a: Hitmontop|39/100 tox
|
|-heal|p2a: Hitmontop|45/100 tox|[from] item: Leftovers
|-damage|p2a: Hitmontop|33/100 tox|[from] psn
|-damage|p1a: Gastrodon|94/100 tox|[from] psn
|upkeep
|turn|17
|choice|move earthpower|move closecombat
|
|move|p2a: Hitmontop|Close Combat|p1a: Gastrodon
|-damage|p1a: Gastrodon|63/100 tox
|-unboost|p2a: Hitmontop|def|1
|-unboost|p2a: Hitmontop|spd|1
|move|p1a: Gastrodon|Earth Power|p2a: Hitmontop
|-damage|p2a: Hitmontop|0 fnt
|faint|p2a: Hitmontop
|
|-heal|p1a: Gastrodon|69/100 tox|[from] item: Leftovers
|-damage|p1a: Gastrodon|57/100 tox|[from] psn
|upkeep
|choice||switch 2
|
|switch|p2a: Samurott|Samurott, M|100/100
|turn|18
|choice|move toxic|move swordsdance
|
|move|p2a: Samurott|Swords Dance|p2a: Samurott
|-boost|p2a: Samurott|atk|2
|move|p1a: Gastrodon|Toxic|p2a: Samurott
|-status|p2a: Samurott|tox
|-enditem|p2a: Samurott|Lum Berry|[eat]
|-curestatus|p2a: Samurott|tox|[msg]
|
|-heal|p1a: Gastrodon|63/100 tox|[from] item: Leftovers
|-damage|p1a: Gastrodon|45/100 tox|[from] psn
|upkeep
|turn|19
|choice|move toxic|move megahorn
|
|move|p2a: Samurott|Megahorn|p1a: Gastrodon
|-crit|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|faint|p1a: Gastrodon
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|turn|20
|choice|move leafstorm|move waterfall
|
|move|p1a: Rotom|Leaf Storm|p2a: Samurott
|-supereffective|p2a: Samurott
|-damage|p2a: Samurott|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Samurott
|
|upkeep
|choice||switch 3
|
|switch|p2a: Emboar|Emboar, M|100/100
|turn|21
|choice|switch 5|move flareblitz
|
|switch|p1a: Banette|Banette, M|100/100
|-damage|p1a: Banette|88/100|[from] Stealth Rock
|move|p2a: Emboar|Flare Blitz|p1a: Banette
|-damage|p1a: Banette|0 fnt
|-damage|p2a: Emboar|76/100|[from] recoil|[of] p1a: Banette
|faint|p1a: Banette
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Aerodactyl|Aerodactyl, M|100/100
|-ability|p1a: Aerodactyl|Unnerve|p2: king ares
|-damage|p1a: Aerodactyl|76/100|[from] Stealth Rock
|turn|22
|choice|move aerialace|switch 5
|
|switch|p2a: Dugtrio|Dugtrio, M|81/100
|move|p1a: Aerodactyl|Aerial Ace|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|-damage|p1a: Aerodactyl|66/100|[from] item: Life Orb
|faint|p2a: Dugtrio
|
|upkeep
|choice||switch 5
|
|switch|p2a: Emboar|Emboar, M|76/100
|turn|23
|choice|move aerialace|move flareblitz
|
|move|p1a: Aerodactyl|Aerial Ace|p2a: Emboar
|-supereffective|p2a: Emboar
|-damage|p2a: Emboar|0 fnt
|-damage|p1a: Aerodactyl|56/100|[from] item: Life Orb
|faint|p2a: Emboar
|
|win|Jayster
|c|☆Jayster|gg
|raw|Jayster's rating: 1280 &rarr; <strong>1302</strong><br />(+22 for winning)
|raw|king ares's rating: 1237 &rarr; <strong>1215</strong><br />(-22 for losing)