|j|ShadowTagPorygon
|j|creperma
|player|p1|ShadowTagPorygon|170
|player|p2|creperma|293
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|1575,58836,64309,29557,1452,57137,23009,29096,36519,38268,11759,56646
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Vivillon, M|item
|poke|p1|Piloswine, M|item
|poke|p1|Blastoise, M|item
|poke|p1|Druddigon, M|item
|poke|p1|Registeel|item
|poke|p1|Sawk, M|item
|poke|p2|Fletchinder, M|
|poke|p2|Omastar, M|item
|poke|p2|Dugtrio, M|item
|poke|p2|Medicham, M|item
|poke|p2|Blastoise, M|item
|poke|p2|Aerodactyl, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Vivillon|Vivillon, M|100/100
|switch|p2a: Dugtrio|Dugtrio, M|100/100
|turn|1
|choice|move sleeppowder|move hiddenpower
|
|move|p2a: Dugtrio|Hidden Power|p1a: Vivillon
|-supereffective|p1a: Vivillon
|-crit|p1a: Vivillon
|-damage|p1a: Vivillon|34/100
|-damage|p2a: Dugtrio|91/100|[from] item: Life Orb
|move|p1a: Vivillon|Sleep Powder|p2a: Dugtrio
|-status|p2a: Dugtrio|slp
|
|-heal|p1a: Vivillon|40/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move quiverdance|move substitute
|
|cant|p2a: Dugtrio|slp
|move|p1a: Vivillon|Quiver Dance|p1a: Vivillon
|-boost|p1a: Vivillon|spa|1
|-boost|p1a: Vivillon|spd|1
|-boost|p1a: Vivillon|spe|1
|
|-heal|p1a: Vivillon|46/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move hurricane|move hiddenpower
|
|move|p1a: Vivillon|Hurricane|p2a: Dugtrio
|-crit|p2a: Dugtrio
|-damage|p2a: Dugtrio|0 fnt
|faint|p2a: Dugtrio
|
|-heal|p1a: Vivillon|52/100|[from] item: Leftovers
|upkeep
|choice||switch 3
|
|switch|p2a: Fletchinder|Fletchinder, M|100/100
|turn|4
|choice|switch 5|move acrobatics
|
|switch|p1a: Registeel|Registeel|100/100
|move|p2a: Fletchinder|Acrobatics|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|87/100
|
|-heal|p1a: Registeel|93/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move curse|move willowisp
|
|move|p2a: Fletchinder|Will-O-Wisp|p1a: Registeel
|-status|p1a: Registeel|brn
|move|p1a: Registeel|Curse|p1a: Registeel
|-unboost|p1a: Registeel|spe|1
|-boost|p1a: Registeel|atk|1
|-boost|p1a: Registeel|def|1
|
|-heal|p1a: Registeel|99/100 brn|[from] item: Leftovers
|-damage|p1a: Registeel|87/100 brn|[from] brn
|upkeep
|turn|6
|choice|move curse|move swordsdance
|
|move|p2a: Fletchinder|Swords Dance|p2a: Fletchinder
|-boost|p2a: Fletchinder|atk|2
|move|p1a: Registeel|Curse|p1a: Registeel
|-unboost|p1a: Registeel|spe|1
|-boost|p1a: Registeel|atk|1
|-boost|p1a: Registeel|def|1
|
|-heal|p1a: Registeel|93/100 brn|[from] item: Leftovers
|-damage|p1a: Registeel|81/100 brn|[from] brn
|upkeep
|turn|7
|choice|move ironhead|move acrobatics
|
|move|p2a: Fletchinder|Acrobatics|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|66/100 brn
|move|p1a: Registeel|Iron Head|p2a: Fletchinder
|-resisted|p2a: Fletchinder
|-damage|p2a: Fletchinder|85/100
|
|-heal|p1a: Registeel|72/100 brn|[from] item: Leftovers
|-damage|p1a: Registeel|60/100 brn|[from] brn
|upkeep
|turn|8
|choice|move curse|move acrobatics
|
|move|p2a: Fletchinder|Acrobatics|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|46/100 brn
|move|p1a: Registeel|Curse|p1a: Registeel
|-unboost|p1a: Registeel|spe|1
|-boost|p1a: Registeel|atk|1
|-boost|p1a: Registeel|def|1
|
|-heal|p1a: Registeel|52/100 brn|[from] item: Leftovers
|-damage|p1a: Registeel|40/100 brn|[from] brn
|upkeep
|turn|9
|choice|move rest|move swordsdance
|
|move|p2a: Fletchinder|Swords Dance|p2a: Fletchinder
|-boost|p2a: Fletchinder|atk|2
|move|p1a: Registeel|Rest|p1a: Registeel
|-status|p1a: Registeel|slp
|-heal|p1a: Registeel|100/100 slp|[silent]
|-status|p1a: Registeel|slp|[from] move: Rest
|
|upkeep
|turn|10
|choice|move sleeptalk|move acrobatics
|
|move|p2a: Fletchinder|Acrobatics|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|83/100 slp
|cant|p1a: Registeel|slp
|move|p1a: Registeel|Sleep Talk|p1a: Registeel
|move|p1a: Registeel|Iron Head|p2a: Fletchinder|[from]Sleep Talk
|-resisted|p2a: Fletchinder
|-damage|p2a: Fletchinder|40/100
|
|-heal|p1a: Registeel|89/100 slp|[from] item: Leftovers
|upkeep
|turn|11
|choice|move sleeptalk|move willowisp
|
|move|p2a: Fletchinder|Will-O-Wisp|p1a: Registeel
|-fail|p1a: Registeel
|cant|p1a: Registeel|slp
|move|p1a: Registeel|Sleep Talk|p1a: Registeel
|move|p1a: Registeel|Curse|p1a: Registeel|[from]Sleep Talk
|-unboost|p1a: Registeel|spe|1
|-boost|p1a: Registeel|atk|1
|-boost|p1a: Registeel|def|1
|
|-heal|p1a: Registeel|95/100 slp|[from] item: Leftovers
|upkeep
|turn|12
|choice|move ironhead|move willowisp
|
|move|p2a: Fletchinder|Will-O-Wisp|p1a: Registeel
|-fail|p1a: Registeel
|-curestatus|p1a: Registeel|slp|[msg]
|move|p1a: Registeel|Iron Head|p2a: Fletchinder
|-resisted|p2a: Fletchinder
|-damage|p2a: Fletchinder|0 fnt
|faint|p2a: Fletchinder
|
|-heal|p1a: Registeel|100/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Omastar|Omastar, M|100/100
|turn|13
|choice|move ironhead|move spikes
|
|move|p2a: Omastar|Spikes|p1a: Registeel
|-sidestart|p1: ShadowTagPorygon|Spikes
|move|p1a: Registeel|Iron Head|p2a: Omastar
|-damage|p2a: Omastar|32/100
|-ability|p2a: Omastar|Weak Armor|boost
|-unboost|p2a: Omastar|def|1
|-boost|p2a: Omastar|spe|1
|
|upkeep
|turn|14
|choice|move ironhead|move spikes
|
|move|p2a: Omastar|Spikes|p1a: Registeel
|-sidestart|p1: ShadowTagPorygon|Spikes
|move|p1a: Registeel|Iron Head|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|
|upkeep
|choice||switch 4
|
|switch|p2a: Medicham|Medicham, M|100/100
|turn|15
|choice|move ironhead|move highjumpkick
|
|move|p2a: Medicham|High Jump Kick|p1a: Registeel|[miss]
|-miss|p2a: Medicham|p1a: Registeel
|-damage|p2a: Medicham|51/100|[from] highjumpkick
|move|p1a: Registeel|Iron Head|p2a: Medicham
|-damage|p2a: Medicham|0 fnt
|faint|p2a: Medicham
|
|upkeep
|choice||switch 6
|
|switch|p2a: Aerodactyl|Aerodactyl, M|100/100
|-ability|p2a: Aerodactyl|Unnerve|p1: ShadowTagPorygon
|turn|16
|c|☆ShadowTagPorygon|rip man sorry gg
|choice|move ironhead|move firefang
|
|move|p2a: Aerodactyl|Fire Fang|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|89/100
|-damage|p2a: Aerodactyl|91/100|[from] item: Life Orb
|move|p1a: Registeel|Iron Head|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|-heal|p1a: Registeel|95/100|[from] item: Leftovers
|upkeep
|choice||switch 5
|
|switch|p2a: Blastoise|Blastoise, M|100/100
|turn|17
|choice|move ironhead|move scald
|
|move|p2a: Blastoise|Scald|p1a: Registeel
|-damage|p1a: Registeel|82/100
|move|p1a: Registeel|Iron Head|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|77/100
|
|-heal|p2a: Blastoise|83/100|[from] item: Leftovers
|-heal|p1a: Registeel|88/100|[from] item: Leftovers
|upkeep
|turn|18
|-message|creperma forfeited.
|
|win|ShadowTagPorygon
|l|creperma
|raw|ShadowTagPorygon's rating: 1070 &rarr; <strong>1094</strong><br />(+24 for winning)
|raw|creperma's rating: 1009 &rarr; <strong>1000</strong><br />(-9 for losing)