|j|zbird
|j|juanroca
|player|p1|zbird|142
|player|p2|juanroca|170
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|61003,38297,33655,9864,4301,49472,30258,26903,41081,29749,19731,33493
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Archeops, M|
|poke|p1|Grumpig, M|item
|poke|p1|Mawile, M|item
|poke|p1|Miltank, F|item
|poke|p1|Primeape, M|item
|poke|p1|Klinklang|item
|poke|p2|Regirock|item
|poke|p2|Sliggoo, M|item
|poke|p2|Xatu, M|item
|poke|p2|Claydol|item
|poke|p2|Skuntank, M|item
|poke|p2|Basculin, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Archeops|Archeops, M|100/100
|switch|p2a: Basculin|Basculin, M|100/100
|turn|1
|choice|move acrobatics|move aquajet
|
|move|p2a: Basculin|Aqua Jet|p1a: Archeops
|-supereffective|p1a: Archeops
|-damage|p1a: Archeops|23/100
|move|p1a: Archeops|Acrobatics|p2a: Basculin
|-damage|p2a: Basculin|58/100
|
|upkeep
|turn|2
|choice|move roost|move aquajet
|
|move|p2a: Basculin|Aqua Jet|p1a: Archeops
|-supereffective|p1a: Archeops
|-damage|p1a: Archeops|0 fnt
|faint|p1a: Archeops
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Mawile|Mawile, M|100/100
|turn|3
|choice|move ironhead|move superpower
|
|move|p2a: Basculin|Superpower|p1a: Mawile
|-damage|p1a: Mawile|38/100
|-unboost|p2a: Basculin|atk|1
|-unboost|p2a: Basculin|def|1
|move|p1a: Mawile|Iron Head|p2a: Basculin
|-resisted|p2a: Basculin
|-damage|p2a: Basculin|0 fnt
|faint|p2a: Basculin
|
|upkeep
|choice||switch 5
|
|switch|p2a: Skuntank|Skuntank, M|100/100
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by zbird)
|choice|switch 6|move fireblast
|
|switch|p1a: Klinklang|Klinklang|100/100
|move|p2a: Skuntank|Fire Blast|p1a: Klinklang
|-supereffective|p1a: Klinklang
|-damage|p1a: Klinklang|2/100
|
|-heal|p1a: Klinklang|8/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move geargrind|move darkpulse
|
|move|p2a: Skuntank|Dark Pulse|p1a: Klinklang
|-damage|p1a: Klinklang|0 fnt
|faint|p1a: Klinklang
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Primeape|Primeape, M|100/100
|turn|6
|choice|move closecombat|switch 3
|
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Primeape|Close Combat|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|78/100
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|
|upkeep
|turn|7
|choice|move stoneedge|move psyshock
|
|move|p1a: Primeape|Stone Edge|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|faint|p2a: Xatu
|
|upkeep
|choice||switch 4
|
|switch|p2a: Claydol|Claydol|100/100
|turn|8
|choice|move uturn|move psyshock
|
|move|p1a: Primeape|U-turn|p2a: Claydol
|-supereffective|p2a: Claydol
|-damage|p2a: Claydol|40/100
|choice|switch 2|
|
|switch|p1a: Grumpig|Grumpig, M|100/100
|move|p2a: Claydol|Psyshock|p1a: Grumpig
|-resisted|p1a: Grumpig
|-damage|p1a: Grumpig|81/100
|
|-heal|p2a: Claydol|46/100|[from] item: Leftovers
|-heal|p1a: Grumpig|87/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move thunderwave|move shadowball
|
|move|p2a: Claydol|Shadow Ball|p1a: Grumpig
|-supereffective|p1a: Grumpig
|-damage|p1a: Grumpig|52/100
|move|p1a: Grumpig|Thunder Wave|p2a: Claydol
|-immune|p2a: Claydol|[msg]
|
|-heal|p2a: Claydol|52/100|[from] item: Leftovers
|-heal|p1a: Grumpig|58/100|[from] item: Leftovers
|upkeep
|turn|10
|c|☆zbird|oh right
|choice|switch 4|move shadowball
|
|switch|p1a: Miltank|Miltank, F|100/100
|move|p2a: Claydol|Shadow Ball|p1a: Miltank
|-immune|p1a: Miltank|[msg]
|
|-heal|p2a: Claydol|59/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move bodyslam|move earthpower
|
|move|p2a: Claydol|Earth Power|p1a: Miltank
|-damage|p1a: Miltank|61/100
|move|p1a: Miltank|Body Slam|p2a: Claydol
|-damage|p2a: Claydol|30/100
|
|-heal|p2a: Claydol|36/100|[from] item: Leftovers
|-heal|p1a: Miltank|68/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move bodyslam|move earthpower
|
|move|p2a: Claydol|Earth Power|p1a: Miltank
|-damage|p1a: Miltank|31/100
|move|p1a: Miltank|Body Slam|p2a: Claydol
|-crit|p2a: Claydol
|-damage|p2a: Claydol|0 fnt
|faint|p2a: Claydol
|
|-heal|p1a: Miltank|37/100|[from] item: Leftovers
|upkeep
|choice||switch 6
|
|switch|p2a: Regirock|Regirock|100/100
|turn|13
|choice|move milkdrink|move drainpunch
|
|move|p1a: Miltank|Milk Drink|p1a: Miltank
|-heal|p1a: Miltank|87/100
|move|p2a: Regirock|Drain Punch|p1a: Miltank
|-supereffective|p1a: Miltank
|-damage|p1a: Miltank|63/100
|
|-heal|p1a: Miltank|69/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move toxic|move thunderwave
|
|move|p1a: Miltank|Toxic|p2a: Regirock
|-status|p2a: Regirock|tox
|move|p2a: Regirock|Thunder Wave|p1a: Miltank
|-status|p1a: Miltank|par
|
|-heal|p1a: Miltank|75/100 par|[from] item: Leftovers
|-damage|p2a: Regirock|94/100 tox|[from] psn
|upkeep
|turn|15
|choice|move stealthrock|move drainpunch
|
|move|p2a: Regirock|Drain Punch|p1a: Miltank
|-supereffective|p1a: Miltank
|-damage|p1a: Miltank|52/100 par
|-heal|p2a: Regirock|100/100 tox|[from] drain|[of] p1a: Miltank
|move|p1a: Miltank|Stealth Rock|p2a: Regirock
|-sidestart|p2: juanroca|move: Stealth Rock
|
|-heal|p1a: Miltank|58/100 par|[from] item: Leftovers
|-damage|p2a: Regirock|88/100 tox|[from] psn
|upkeep
|turn|16
|choice|move milkdrink|move stealthrock
|
|move|p2a: Regirock|Stealth Rock|p1a: Miltank
|-sidestart|p1: zbird|move: Stealth Rock
|cant|p1a: Miltank|par
|
|-heal|p2a: Regirock|94/100 tox|[from] item: Leftovers
|-heal|p1a: Miltank|64/100 par|[from] item: Leftovers
|-damage|p2a: Regirock|76/100 tox|[from] psn
|upkeep
|turn|17
|choice|switch 4|move drainpunch
|
|switch|p1a: Grumpig|Grumpig, M|58/100
|-damage|p1a: Grumpig|46/100|[from] Stealth Rock
|move|p2a: Regirock|Drain Punch|p1a: Grumpig
|-resisted|p1a: Grumpig
|-damage|p1a: Grumpig|34/100
|-heal|p2a: Regirock|83/100 tox|[from] drain|[of] p1a: Grumpig
|
|-heal|p1a: Grumpig|40/100|[from] item: Leftovers
|-heal|p2a: Regirock|89/100 tox|[from] item: Leftovers
|-damage|p2a: Regirock|65/100 tox|[from] psn
|upkeep
|turn|18
|choice|move focusblast|move thunderwave
|
|move|p1a: Grumpig|Focus Blast|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|11/100 tox
|move|p2a: Regirock|Thunder Wave|p1a: Grumpig
|-status|p1a: Grumpig|par
|
|-heal|p2a: Regirock|17/100 tox|[from] item: Leftovers
|-heal|p1a: Grumpig|46/100 par|[from] item: Leftovers
|-damage|p2a: Regirock|0 fnt|[from] psn
|upkeep
|faint|p2a: Regirock
|choice||switch 3
|
|switch|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|turn|19
|choice|switch 4|move fireblast
|
|switch|p1a: Miltank|Miltank, F|64/100 par
|-damage|p1a: Miltank|51/100 par|[from] Stealth Rock
|move|p2a: Skuntank|Fire Blast|p1a: Miltank
|-damage|p1a: Miltank|20/100 par
|
|-heal|p1a: Miltank|26/100 par|[from] item: Leftovers
|upkeep
|turn|20
|choice|move milkdrink|move hiddenpower
|
|move|p2a: Skuntank|Hidden Power|p1a: Miltank
|-ability|p1a: Miltank|Sap Sipper|boost
|-boost|p1a: Miltank|atk|1
|move|p1a: Miltank|Milk Drink|p1a: Miltank
|-heal|p1a: Miltank|76/100 par
|
|-heal|p1a: Miltank|82/100 par|[from] item: Leftovers
|upkeep
|turn|21
|choice|move bodyslam|move darkpulse
|
|move|p2a: Skuntank|Dark Pulse|p1a: Miltank
|-damage|p1a: Miltank|49/100 par
|move|p1a: Miltank|Body Slam|p2a: Skuntank
|-damage|p2a: Skuntank|38/100
|
|-heal|p1a: Miltank|55/100 par|[from] item: Leftovers
|upkeep
|turn|22
|choice|move milkdrink|move darkpulse
|
|move|p2a: Skuntank|Dark Pulse|p1a: Miltank
|-damage|p1a: Miltank|22/100 par
|move|p1a: Miltank|Milk Drink|p1a: Miltank
|-heal|p1a: Miltank|72/100 par
|
|-heal|p1a: Miltank|78/100 par|[from] item: Leftovers
|upkeep
|turn|23
|choice|move milkdrink|move darkpulse
|
|move|p2a: Skuntank|Dark Pulse|p1a: Miltank
|-damage|p1a: Miltank|45/100 par
|cant|p1a: Miltank|par
|
|-heal|p1a: Miltank|52/100 par|[from] item: Leftovers
|upkeep
|turn|24
|choice|move bodyslam|move darkpulse
|
|move|p2a: Skuntank|Dark Pulse|p1a: Miltank
|-damage|p1a: Miltank|15/100 par
|move|p1a: Miltank|Body Slam|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|-damage|p1a: Miltank|0 fnt|[from] ability: Aftermath|[of] p2a: Skuntank
|faint|p1a: Miltank
|faint|p2a: Skuntank
|
|upkeep
|choice|switch 6|switch 2
|
|switch|p1a: Mawile|Mawile, M|38/100
|switch|p2a: Sliggoo|Sliggoo, M|100/100
|-damage|p1a: Mawile|32/100|[from] Stealth Rock
|-damage|p2a: Sliggoo|88/100|[from] Stealth Rock
|turn|25
|choice|move playrough|move sludgebomb
|
|move|p1a: Mawile|Play Rough|p2a: Sliggoo
|-supereffective|p2a: Sliggoo
|-damage|p2a: Sliggoo|0 fnt
|faint|p2a: Sliggoo
|
|win|zbird
|c|☆zbird|gg
|raw|zbird's rating: 1104 &rarr; <strong>1126</strong><br />(+22 for winning)
|raw|juanroca's rating: 1058 &rarr; <strong>1042</strong><br />(-16 for losing)