|j|KatoDaHiro
|j|Rata squik
|player|p1|KatoDaHiro|170
|player|p2|Rata squik|101
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|46545,52951,27247,38237,4422,10157,31918,6744,50582,9803,18802,31431
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Swampert, M|item
|poke|p1|Cloyster, M|item
|poke|p1|Hydreigon, M|item
|poke|p1|Aromatisse, M|item
|poke|p1|Porygon-Z|item
|poke|p1|Krookodile, M|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Gyarados, M|item
|poke|p2|Donphan, M|item
|poke|p2|Froslass, F|item
|poke|p2|Cresselia, F|item
|poke|p2|Snorlax, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KatoDaHiro)
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Swampert|Swampert, M|100/100
|switch|p2a: Snorlax|Snorlax, M|100/100
|turn|1
|choice|move roar|move pursuit
|
|move|p2a: Snorlax|Pursuit|p1a: Swampert
|-damage|p1a: Swampert|91/100
|move|p1a: Swampert|Roar|p2a: Snorlax
|drag|p2a: Cresselia|Cresselia, F|100/100
|
|-heal|p1a: Swampert|97/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move stealthrock|move moonblast
|
|move|p2a: Cresselia|Moonblast|p1a: Swampert
|-damage|p1a: Swampert|82/100
|-unboost|p1a: Swampert|spa|1
|move|p1a: Swampert|Stealth Rock|p2a: Cresselia
|-sidestart|p2: Rata squik|move: Stealth Rock
|
|-heal|p1a: Swampert|88/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move roar|move moonblast
|
|move|p2a: Cresselia|Moonblast|p1a: Swampert
|-damage|p1a: Swampert|71/100
|move|p1a: Swampert|Roar|p2a: Cresselia
|drag|p2a: Donphan|Donphan, M|100/100
|-damage|p2a: Donphan|94/100|[from] Stealth Rock
|
|-heal|p1a: Swampert|77/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move scald|move iceshard
|
|move|p2a: Donphan|Ice Shard|p1a: Swampert
|-damage|p1a: Swampert|68/100
|move|p1a: Swampert|Scald|p2a: Donphan
|-supereffective|p2a: Donphan
|-damage|p2a: Donphan|64/100
|
|-heal|p1a: Swampert|74/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|switch 2|move knockoff
|
|switch|p1a: Cloyster|Cloyster, M|100/100
|move|p2a: Donphan|Knock Off|p1a: Cloyster
|-damage|p1a: Cloyster|69/100
|-enditem|p1a: Cloyster|Focus Sash|[from] move: Knock Off|[of] p2a: Donphan
|
|upkeep
|turn|6
|choice|move iciclespear|move earthquake
|
|move|p1a: Cloyster|Icicle Spear|p2a: Donphan
|-supereffective|p2a: Donphan
|-damage|p2a: Donphan|49/100
|-supereffective|p2a: Donphan
|-crit|p2a: Donphan
|-damage|p2a: Donphan|24/100
|-supereffective|p2a: Donphan
|-damage|p2a: Donphan|7/100
|-supereffective|p2a: Donphan
|-damage|p2a: Donphan|0 fnt
|-hitcount|p2a: Donphan|4
|faint|p2a: Donphan
|
|upkeep
|choice||switch 4
|
|switch|p2a: Froslass|Froslass, F|100/100
|-damage|p2a: Froslass|75/100|[from] Stealth Rock
|turn|7
|choice|switch 5|move spikes
|
|switch|p1a: Porygon-Z|Porygon-Z|100/100
|move|p2a: Froslass|Spikes|p1a: Porygon-Z
|-sidestart|p1: KatoDaHiro|Spikes
|
|upkeep
|turn|8
|choice|move darkpulse|move spikes
|
|move|p2a: Froslass|Spikes|p1a: Porygon-Z
|-sidestart|p1: KatoDaHiro|Spikes
|move|p1a: Porygon-Z|Dark Pulse|p2a: Froslass
|-supereffective|p2a: Froslass
|-damage|p2a: Froslass|0 fnt
|-start|p1a: Porygon-Z|Disable|Dark Pulse|[from] ability: Cursed Body|[of] p2a: Froslass
|-damage|p1a: Porygon-Z|91/100|[from] item: Life Orb
|faint|p2a: Froslass
|
|upkeep
|choice||switch 6
|
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|-damage|p2a: Nidoqueen|94/100|[from] Stealth Rock
|turn|9
|choice|move nastyplot|move sludgewave
|
|move|p1a: Porygon-Z|Nasty Plot|p1a: Porygon-Z
|-boost|p1a: Porygon-Z|spa|2
|move|p2a: Nidoqueen|Sludge Wave|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|3/100
|
|upkeep
|turn|10
|choice|move triattack|move sludgewave
|
|move|p1a: Porygon-Z|Tri Attack|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|-damage|p1a: Porygon-Z|0 fnt|[from] item: Life Orb
|faint|p2a: Nidoqueen
|faint|p1a: Porygon-Z
|
|upkeep
|choice|switch 5|switch 5
|
|switch|p1a: Cloyster|Cloyster, M|69/100
|switch|p2a: Snorlax|Snorlax, M|100/100
|-damage|p1a: Cloyster|53/100|[from] Spikes
|-damage|p2a: Snorlax|88/100|[from] Stealth Rock
|turn|11
|choice|move rapidspin|move fireblast
|
|move|p1a: Cloyster|Rapid Spin|p2a: Snorlax
|-damage|p2a: Snorlax|84/100
|-sideend|p1: KatoDaHiro|Spikes|[from] move: Rapid Spin|[of] p1a: Cloyster
|move|p2a: Snorlax|Fire Blast|p1a: Cloyster
|-damage|p1a: Cloyster|10/100
|
|upkeep
|turn|12
|choice|move explosion|move fireblast
|
|move|p1a: Cloyster|Explosion|p2a: Snorlax
|-damage|p2a: Snorlax|35/100
|faint|p1a: Cloyster
|move|p2a: Snorlax|Fire Blast|p1: Cloyster|[notarget]
|-notarget
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|13
|choice|move darkpulse|move fireblast
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Snorlax
|-damage|p2a: Snorlax|17/100
|move|p2a: Snorlax|Fire Blast|p1a: Hydreigon|[miss]
|-miss|p2a: Snorlax|p1a: Hydreigon
|
|upkeep
|turn|14
|choice|move darkpulse|move bodyslam
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|upkeep
|choice||switch 2
|
|switch|p2a: Gyarados|Gyarados, M|100/100
|-damage|p2a: Gyarados|76/100|[from] Stealth Rock
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Hydreigon|atk|1
|turn|15
|choice|switch 4|move dragondance
|
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|-heal|p2a: Gyarados|82/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move moonblast|move waterfall
|
|move|p2a: Gyarados|Waterfall|p1a: Aromatisse
|-damage|p1a: Aromatisse|38/100
|move|p1a: Aromatisse|Moonblast|p2a: Gyarados
|-damage|p2a: Gyarados|48/100
|-unboost|p2a: Gyarados|spa|1
|
|-heal|p2a: Gyarados|54/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|44/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move protect|move waterfall
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Gyarados|Waterfall|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p2a: Gyarados|60/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|50/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move wish|move substitute
|
|move|p2a: Gyarados|Substitute|p2a: Gyarados
|-start|p2a: Gyarados|Substitute
|-damage|p2a: Gyarados|35/100
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-heal|p2a: Gyarados|41/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|57/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move moonblast|move bounce
|
|move|p2a: Gyarados|Bounce|p1a: Aromatisse|[still]
|-prepare|p2a: Gyarados|Bounce|p1a: Aromatisse
|move|p1a: Aromatisse|Moonblast|p2a: Gyarados|[miss]
|-miss|p1a: Aromatisse|p2a: Gyarados
|
|-heal|p1a: Aromatisse|100/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Gyarados|47/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|switch 2|move bounce
|
|switch|p1a: Swampert|Swampert, M|74/100
|move|p2a: Gyarados|Bounce|p1a: Swampert|[from]lockedmove
|-damage|p1a: Swampert|28/100
|-status|p1a: Swampert|par
|
|-heal|p2a: Gyarados|53/100|[from] item: Leftovers
|-heal|p1a: Swampert|34/100 par|[from] item: Leftovers
|upkeep
|turn|21
|c|☆KatoDaHiro|what a lucky f a g lmfoa
|choice|move roar|move waterfall
|
|move|p2a: Gyarados|Waterfall|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|
|-heal|p2a: Gyarados|59/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Krookodile|Krookodile, M|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-immune|p2a: Gyarados|[msg]
|turn|22
|choice|move knockoff|move waterfall
|
|move|p2a: Gyarados|Waterfall|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|faint|p1a: Krookodile
|
|-heal|p2a: Gyarados|65/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|turn|23
|choice|move moonblast|move bounce
|
|move|p2a: Gyarados|Bounce|p1a: Aromatisse|[still]
|-prepare|p2a: Gyarados|Bounce|p1a: Aromatisse
|move|p1a: Aromatisse|Moonblast|p2a: Gyarados|[miss]
|-miss|p1a: Aromatisse|p2a: Gyarados
|
|-heal|p2a: Gyarados|71/100|[from] item: Leftovers
|upkeep
|turn|24
|c|☆KatoDaHiro|what a lucky f a g lmfao
|choice|move moonblast|move bounce
|
|move|p2a: Gyarados|Bounce|p1a: Aromatisse|[from]lockedmove
|-damage|p1a: Aromatisse|36/100
|-status|p1a: Aromatisse|par
|cant|p1a: Aromatisse|par
|
|-heal|p2a: Gyarados|78/100|[from] item: Leftovers
|-heal|p1a: Aromatisse|42/100 par|[from] item: Leftovers
|upkeep
|turn|25
|c|☆KatoDaHiro|lmfaooooo
|c|☆KatoDaHiro|another fucking paralyze
|c|☆Rata squik|Hahaha
|choice|move aromatherapy|move waterfall
|
|move|p2a: Gyarados|Waterfall|p1a: Aromatisse
|-damage|p1a: Aromatisse|0 fnt
|faint|p1a: Aromatisse
|
|-heal|p2a: Gyarados|84/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|26
|choice|move darkpulse|move waterfall
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Gyarados
|-end|p2a: Gyarados|Substitute
|move|p2a: Gyarados|Waterfall|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|63/100
|
|-heal|p2a: Gyarados|90/100|[from] item: Leftovers
|upkeep
|turn|27
|choice|move darkpulse|move bounce
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Gyarados
|-damage|p2a: Gyarados|49/100
|cant|p2a: Gyarados|flinch
|
|-heal|p2a: Gyarados|55/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|move darkpulse|move bounce
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Gyarados
|-damage|p2a: Gyarados|12/100
|move|p2a: Gyarados|Bounce|p1a: Hydreigon|[still]
|-prepare|p2a: Gyarados|Bounce|p1a: Hydreigon
|
|-heal|p2a: Gyarados|18/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move darkpulse|move bounce
|
|move|p1a: Hydreigon|Dark Pulse|p2a: Gyarados|[miss]
|-miss|p1a: Hydreigon|p2a: Gyarados
|move|p2a: Gyarados|Bounce|p1a: Hydreigon|[from]lockedmove
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|win|Rata squik
|raw|KatoDaHiro's rating: 1140 &rarr; <strong>1105</strong><br />(-35 for losing)
|raw|Rata squik's rating: 1000 &rarr; <strong>1055</strong><br />(+55 for winning)
|c|☆Rata squik|lmafo