|j|chundermunch
|j|johnbonn
|player|p1|chundermunch|253
|player|p2|johnbonn|25
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|53602,54722,45042,16086,48003,62586,46800,4643,24736,2412,18384,10815
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Shaymin-Sky|item
|poke|p1|Mewtwo|item
|poke|p1|Greninja, M|item
|poke|p1|Aegislash, M|item
|poke|p1|Lugia|item
|poke|p2|Kyurem-White|item
|poke|p2|Shaymin-Sky|item
|poke|p2|Xerneas|item
|poke|p2|Arceus-*|item
|poke|p2|Latias, F|item
|poke|p2|Groudon|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|j|Snowblind l
|c|☆johnbonn|good luck man
|j|wbwtb
|c|☆johnbonn|I'm just happy to have made it this far
|c|☆chundermunch|u2
|j|nekkid
|c| Snowblind l|go john
|c| Snowblind l|you can do it
|j|Xbcj
|j|Lucas2543
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Mewtwo|Mewtwo|100/100
|switch|p2a: Groudon|Groudon|100/100
|-ability|p1a: Mewtwo|Pressure
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|choice|move lowkick mega|move stealthrock
|
|detailschange|p1a: Mewtwo|Mewtwo-Mega-X
|-mega|p1a: Mewtwo|Mewtwo|Mewtwonite X
|move|p1a: Mewtwo|Low Kick|p2a: Groudon
|-damage|p2a: Groudon|62/100
|move|p2a: Groudon|Stealth Rock|p1a: Mewtwo
|-sidestart|p1: chundermunch|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|68/100|[from] item: Leftovers
|upkeep
|turn|2
|l|Xbcj
|l|Lucas2543
|j|Fuhrer Don Trump
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chundermunch)
|choice|move earthquake|move precipiceblades
|
|move|p1a: Mewtwo|Earthquake|p2a: Groudon
|-damage|p2a: Groudon|45/100
|move|p2a: Groudon|Precipice Blades|p1a: Mewtwo
|-damage|p1a: Mewtwo|48/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|52/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move lowkick|move roar
|
|move|p1a: Mewtwo|Low Kick|p2a: Groudon
|-damage|p2a: Groudon|13/100
|move|p2a: Groudon|Roar|p1a: Mewtwo
|drag|p1a: Lugia|Lugia|100/100
|-damage|p1a: Lugia|76/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Lugia|82/100|[from] item: Leftovers
|-heal|p2a: Groudon|19/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move icebeam|move stoneedge
|
|move|p1a: Lugia|Ice Beam|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Lugia|88/100|[from] item: Leftovers
|upkeep
|j|Lunarwolf6004
|choice||switch 6
|
|switch|p2a: Kyurem|Kyurem-White|100/100
|-ability|p2a: Kyurem|Turboblaze
|turn|5
|c| Lunarwolf6004|hi
|choice|switch 5|move icebeam
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|move|p2a: Kyurem|Ice Beam|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|73/100
|-damage|p2a: Kyurem|91/100|[from] item: Life Orb
|
|-weather|none
|-heal|p1a: Aegislash|79/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|switch 4|move fusionflare
|
|switch|p1a: Greninja|Greninja, M|100/100
|-damage|p1a: Greninja|88/100|[from] Stealth Rock
|move|p2a: Kyurem|Fusion Flare|p1a: Greninja
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|48/100
|-damage|p2a: Kyurem|81/100|[from] item: Life Orb
|
|upkeep
|turn|7
|j|Creme Brulee
|choice|move toxicspikes|switch 4
|
|switch|p2a: Arceus|Arceus-Water|100/100
|move|p1a: Greninja|Toxic Spikes|p2a: Arceus
|-start|p1a: Greninja|typechange|Poison|[from] Protean
|-sidestart|p2: johnbonn|move: Toxic Spikes
|
|upkeep
|turn|8
|j|KCstar
|l|KCstar
|l|Creme Brulee
|choice|move toxicspikes|move judgment
|
|move|p1a: Greninja|Toxic Spikes|p2a: Arceus
|-sidestart|p2: johnbonn|move: Toxic Spikes
|move|p2a: Arceus|Judgment|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Shaymin|Shaymin-Sky|100/100
|-damage|p1a: Shaymin|76/100|[from] Stealth Rock
|turn|9
|j|Brawlion
|choice|move airslash|move defog
|
|move|p1a: Shaymin|Air Slash|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|65/100
|cant|p2a: Arceus|flinch
|
|-heal|p1a: Shaymin|82/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move seedflare|switch 5
|
|switch|p2a: Latias|Latias, F|100/100
|move|p1a: Shaymin|Seed Flare|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|84/100
|-unboost|p2a: Latias|spd|2
|
|-heal|p1a: Shaymin|88/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move leechseed|move dracometeor
|
|move|p1a: Shaymin|Leech Seed|p2a: Latias
|-start|p2a: Latias|move: Leech Seed
|move|p2a: Latias|Draco Meteor|p1a: Shaymin
|-damage|p1a: Shaymin|0 fnt
|-unboost|p2a: Latias|spa|2
|faint|p1a: Shaymin
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Lugia|Lugia|88/100
|-damage|p1a: Lugia|63/100|[from] Stealth Rock
|turn|12
|choice|move roost|switch 5
|
|switch|p2a: Arceus|Arceus-Water|65/100
|-status|p2a: Arceus|tox
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100
|
|-damage|p2a: Arceus|59/100 tox|[from] psn
|upkeep
|turn|13
|choice|move whirlwind|move toxic
|
|move|p2a: Arceus|Toxic|p1a: Lugia
|-status|p1a: Lugia|tox
|move|p1a: Lugia|Whirlwind|p2a: Arceus
|drag|p2a: Shaymin|Shaymin-Sky|100/100
|
|-damage|p1a: Lugia|94/100 tox|[from] psn
|upkeep
|turn|14
|choice|move icebeam|switch 2
|
|switch|p2a: Arceus|Arceus-Water|59/100 tox
|move|p1a: Lugia|Ice Beam|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|52/100 tox
|
|-heal|p1a: Lugia|100/100 tox|[from] item: Leftovers
|-damage|p2a: Arceus|46/100 tox|[from] psn
|-damage|p1a: Lugia|88/100 tox|[from] psn
|upkeep
|turn|15
|choice|switch 3|move recover
|
|switch|p1a: Arceus|Arceus-Grass|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|96/100 tox
|
|-damage|p2a: Arceus|84/100 tox|[from] psn
|upkeep
|turn|16
|choice|move grassknot|move defog
|
|move|p1a: Arceus|Grass Knot|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|11/100 tox
|move|p2a: Arceus|Defog|p1a: Arceus
|-unboost|p1a: Arceus|evasion|1
|-sideend|p1: chundermunch|Stealth Rock|[from] move: Defog|[of] p1a: Arceus
|-sideend|p2: johnbonn|Toxic Spikes|[from] move: Defog|[of] p2a: Arceus
|
|-damage|p2a: Arceus|0 fnt|[from] psn
|upkeep
|faint|p2a: Arceus
|choice||switch 2
|
|switch|p2a: Shaymin|Shaymin-Sky|100/100
|turn|17
|j|warrior of steel
|choice|move icebeam|move substitute
|
|move|p2a: Shaymin|Substitute|p2a: Shaymin
|-start|p2a: Shaymin|Substitute
|-damage|p2a: Shaymin|76/100
|move|p1a: Arceus|Ice Beam|p2a: Shaymin
|-supereffective|p2a: Shaymin
|-end|p2a: Shaymin|Substitute
|
|-heal|p2a: Shaymin|82/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move icebeam|move airslash
|
|move|p2a: Shaymin|Air Slash|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|42/100
|cant|p1a: Arceus|flinch
|
|-heal|p2a: Shaymin|88/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|switch 4|move airslash
|
|switch|p1a: Aegislash|Aegislash, M|79/100
|move|p2a: Shaymin|Air Slash|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|68/100
|
|-heal|p2a: Shaymin|94/100|[from] item: Leftovers
|-heal|p1a: Aegislash|74/100|[from] item: Leftovers
|upkeep
|turn|20
|j|somersaults
|j|JRosh7
|choice|move gyroball|move leechseed
|
|move|p2a: Shaymin|Leech Seed|p1a: Aegislash
|-start|p1a: Aegislash|move: Leech Seed
|-formechange|p1a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p1a: Aegislash|Gyro Ball|p2a: Shaymin
|-damage|p2a: Shaymin|51/100
|
|-heal|p2a: Shaymin|57/100|[from] item: Leftovers
|-heal|p1a: Aegislash|80/100|[from] item: Leftovers
|-damage|p1a: Aegislash|68/100|[from] Leech Seed|[of] p2a: Shaymin
|-heal|p2a: Shaymin|69/100|[silent]
|upkeep
|turn|21
|choice|switch 4|move substitute
|
|switch|p1a: Arceus|Arceus-Grass|42/100
|move|p2a: Shaymin|Substitute|p2a: Shaymin
|-start|p2a: Shaymin|Substitute
|-damage|p2a: Shaymin|44/100
|
|-heal|p2a: Shaymin|50/100|[from] item: Leftovers
|upkeep
|turn|22
|l|Lunarwolf6004
|choice|move icebeam|move airslash
|
|move|p2a: Shaymin|Air Slash|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-heal|p2a: Shaymin|56/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Aegislash|Aegislash, M|68/100
|turn|23
|choice|move gyroball|move leechseed
|
|move|p2a: Shaymin|Leech Seed|p1a: Aegislash
|-start|p1a: Aegislash|move: Leech Seed
|-formechange|p1a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p1a: Aegislash|Gyro Ball|p2a: Shaymin
|-end|p2a: Shaymin|Substitute
|
|-heal|p2a: Shaymin|62/100|[from] item: Leftovers
|-heal|p1a: Aegislash|74/100|[from] item: Leftovers
|-damage|p1a: Aegislash|62/100|[from] Leech Seed|[of] p2a: Shaymin
|-heal|p2a: Shaymin|74/100|[silent]
|upkeep
|turn|24
|choice|move gyroball|move airslash
|
|move|p2a: Shaymin|Air Slash|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|42/100
|cant|p1a: Aegislash|flinch
|
|-heal|p2a: Shaymin|80/100|[from] item: Leftovers
|-heal|p1a: Aegislash|48/100|[from] item: Leftovers
|-damage|p1a: Aegislash|35/100|[from] Leech Seed|[of] p2a: Shaymin
|-heal|p2a: Shaymin|92/100|[silent]
|upkeep
|turn|25
|choice|move toxic|move airslash
|
|move|p2a: Shaymin|Air Slash|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|15/100
|move|p1a: Aegislash|Toxic|p2a: Shaymin
|-status|p2a: Shaymin|tox
|
|-heal|p2a: Shaymin|98/100 tox|[from] item: Leftovers
|-heal|p1a: Aegislash|21/100|[from] item: Leftovers
|-damage|p1a: Aegislash|9/100|[from] Leech Seed|[of] p2a: Shaymin
|-heal|p2a: Shaymin|100/100 tox|[silent]
|-damage|p2a: Shaymin|94/100 tox|[from] psn
|upkeep
|turn|26
|choice|move gyroball|move airslash
|
|move|p2a: Shaymin|Air Slash|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|-heal|p2a: Shaymin|100/100 tox|[from] item: Leftovers
|-damage|p2a: Shaymin|88/100 tox|[from] psn
|upkeep
|choice|switch 6|
|
|switch|p1a: Mewtwo|Mewtwo-Mega-X|48/100
|turn|27
|j|Marcel James
|j|Excalibur1907
|choice|move icebeam|move airslash
|
|move|p1a: Mewtwo|Ice Beam|p2a: Shaymin
|-supereffective|p2a: Shaymin
|-damage|p2a: Shaymin|0 fnt
|faint|p2a: Shaymin
|
|upkeep
|j|Bale>neymar
|c| JRosh7|I wish that guy with an arceus knew that grass types are weak against flying types
|choice||switch 3
|
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|turn|28
|c| warrior of steel|www.pokemon.com
|l|Bale>neymar
|choice|switch 3|move moonblast
|
|switch|p1a: Lugia|Lugia|88/100 tox
|move|p2a: Xerneas|Moonblast|p1a: Lugia
|-damage|p1a: Lugia|55/100 tox
|
|-heal|p1a: Lugia|61/100 tox|[from] item: Leftovers
|-damage|p1a: Lugia|55/100 tox|[from] psn
|upkeep
|turn|29
|choice|move roost|move moonblast
|
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|100/100 tox
|move|p2a: Xerneas|Moonblast|p1a: Lugia
|-damage|p1a: Lugia|86/100 tox
|
|-heal|p1a: Lugia|92/100 tox|[from] item: Leftovers
|-damage|p1a: Lugia|80/100 tox|[from] psn
|upkeep
|turn|30
|j|Bale>neymar
|choice|move toxic|move moonblast
|
|move|p1a: Lugia|Toxic|p2a: Xerneas|[miss]
|-miss|p1a: Lugia|p2a: Xerneas
|move|p2a: Xerneas|Moonblast|p1a: Lugia
|-damage|p1a: Lugia|50/100 tox
|
|-heal|p1a: Lugia|56/100 tox|[from] item: Leftovers
|-damage|p1a: Lugia|38/100 tox|[from] psn
|upkeep
|turn|31
|choice|move roost|move moonblast
|
|move|p1a: Lugia|Roost|p1a: Lugia
|-heal|p1a: Lugia|88/100 tox
|move|p2a: Xerneas|Moonblast|p1a: Lugia
|-damage|p1a: Lugia|58/100 tox
|
|-heal|p1a: Lugia|64/100 tox|[from] item: Leftovers
|-damage|p1a: Lugia|40/100 tox|[from] psn
|upkeep
|turn|32
|choice|move toxic|move moonblast
|
|move|p1a: Lugia|Toxic|p2a: Xerneas
|-status|p2a: Xerneas|tox
|move|p2a: Xerneas|Moonblast|p1a: Lugia
|-damage|p1a: Lugia|9/100 tox
|
|-heal|p1a: Lugia|15/100 tox|[from] item: Leftovers
|-damage|p1a: Lugia|0 fnt|[from] psn
|-damage|p2a: Xerneas|94/100 tox|[from] psn
|upkeep
|faint|p1a: Lugia
|c| JRosh7|Toxic does more damage every turn
|choice|switch 3|
|
|switch|p1a: Mewtwo|Mewtwo-Mega-X|48/100
|turn|33
|l|Bale>neymar
|choice|move earthquake|move moonblast
|
|move|p1a: Mewtwo|Earthquake|p2a: Xerneas
|-damage|p2a: Xerneas|59/100 tox
|move|p2a: Xerneas|Moonblast|p1a: Mewtwo
|-supereffective|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|win|johnbonn
|l|chundermunch
|c|☆johnbonn|gg man
|l|Snowblind l
|l|Brawlion
|l|Marcel James
|c| warrior of steel|fuck
|l|Excalibur1907
|l|warrior of steel
|l|somersaults
|l|JRosh7
|l|wbwtb