|j|Mr. Throh
|j|CyberGeek✔
|player|p1|Mr. Throh|170
|player|p2|CyberGeek✔|70
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|49579,3154,20273,21508,59346,6758,63783,36149,41016,40983,5319,33704
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Aerodactyl, M|item
|poke|p1|Hitmonlee, M|item
|poke|p1|Braviary, M|item
|poke|p1|Jellicent, M|item
|poke|p1|Seismitoad, M|item
|poke|p1|Rotom|item
|poke|p2|Aerodactyl, M|item
|poke|p2|Jellicent, M|item
|poke|p2|Roselia, M|item
|poke|p2|Gurdurr, M|item
|poke|p2|Alomomola, M|item
|poke|p2|Uxie|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mr. Throh)
|j|Arnav The Great
|c|☆CyberGeek✔|...That's a mean team.
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Rotom|Rotom|100/100
|switch|p2a: Aerodactyl|Aerodactyl, M|100/100
|-ability|p2a: Aerodactyl|Unnerve|p1: Mr. Throh
|turn|1
|choice|move willowisp|switch 3
|
|switch|p2a: Roselia|Roselia, M|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Roselia
|-status|p2a: Roselia|brn
|
|-damage|p2a: Roselia|88/100 brn|[from] brn
|upkeep
|turn|2
|choice|move substitute|move sludgebomb
|
|move|p1a: Rotom|Substitute|p1a: Rotom
|-start|p1a: Rotom|Substitute
|-damage|p1a: Rotom|75/100
|move|p2a: Roselia|Sludge Bomb|p1a: Rotom
|-resisted|p1a: Rotom
|-activate|p1a: Rotom|move: Substitute|[damage]
|
|-heal|p1a: Rotom|82/100|[from] item: Leftovers
|-damage|p2a: Roselia|76/100 brn|[from] brn
|upkeep
|turn|3
|choice|move hex|move gigadrain
|
|move|p1a: Rotom|Hex|p2a: Roselia
|-damage|p2a: Roselia|39/100 brn
|move|p2a: Roselia|Giga Drain|p1a: Rotom
|-end|p1a: Rotom|Substitute
|-heal|p2a: Roselia|41/100 brn|[from] drain|[of] p1a: Rotom
|
|-heal|p1a: Rotom|88/100|[from] item: Leftovers
|-damage|p2a: Roselia|29/100 brn|[from] brn
|upkeep
|turn|4
|choice|move hex|move gigadrain
|
|move|p1a: Rotom|Hex|p2a: Roselia
|-crit|p2a: Roselia
|-damage|p2a: Roselia|0 fnt
|faint|p2a: Roselia
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Gurdurr|Gurdurr, M|100/100
|turn|5
|choice|move discharge|move knockoff
|
|move|p1a: Rotom|Discharge|p2a: Gurdurr
|-damage|p2a: Gurdurr|71/100
|-status|p2a: Gurdurr|par
|move|p2a: Gurdurr|Knock Off|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Gurdurr
|faint|p1a: Rotom
|
|upkeep
|c|☆Mr. Throh|Aw nuts
|c|☆CyberGeek✔|rip
|c|☆Mr. Throh|Now I activate Guts
|choice|switch 3|
|
|switch|p1a: Braviary|Braviary, M|100/100
|turn|6
|choice|move substitute|switch 5
|
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Braviary|Substitute|p1a: Braviary
|-start|p1a: Braviary|Substitute
|-damage|p1a: Braviary|75/100
|
|-heal|p1a: Braviary|82/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move bulkup|move scald
|
|move|p1a: Braviary|Bulk Up|p1a: Braviary
|-boost|p1a: Braviary|atk|1
|-boost|p1a: Braviary|def|1
|move|p2a: Alomomola|Scald|p1a: Braviary
|-activate|p1a: Braviary|move: Substitute|[damage]
|
|-heal|p1a: Braviary|88/100|[from] item: Leftovers
|upkeep
|turn|8
|c|☆CyberGeek✔|Ah shit
|choice|move bulkup|move scald
|
|move|p1a: Braviary|Bulk Up|p1a: Braviary
|-boost|p1a: Braviary|atk|1
|-boost|p1a: Braviary|def|1
|move|p2a: Alomomola|Scald|p1a: Braviary
|-activate|p1a: Braviary|move: Substitute|[damage]
|
|-heal|p1a: Braviary|94/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move bravebird|move scald
|
|move|p1a: Braviary|Brave Bird|p2a: Alomomola
|-damage|p2a: Alomomola|30/100
|-damage|p1a: Braviary|65/100|[from] recoil|[of] p2a: Alomomola
|move|p2a: Alomomola|Scald|p1a: Braviary
|-end|p1a: Braviary|Substitute
|
|-heal|p1a: Braviary|71/100|[from] item: Leftovers
|-heal|p2a: Alomomola|36/100|[from] item: Leftovers
|upkeep
|turn|10
|c|☆CyberGeek✔|...welp
|choice|move substitute|move wish
|
|move|p1a: Braviary|Substitute|p1a: Braviary
|-start|p1a: Braviary|Substitute
|-damage|p1a: Braviary|46/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Braviary|52/100|[from] item: Leftovers
|-heal|p2a: Alomomola|42/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move roost|switch 3
|
|switch|p2a: Aerodactyl|Aerodactyl, M|100/100
|-ability|p2a: Aerodactyl|Unnerve|p1: Mr. Throh
|move|p1a: Braviary|Roost|p1a: Braviary
|-heal|p1a: Braviary|100/100
|
|upkeep
|turn|12
|choice|move bravebird|move stoneedge
|
|move|p2a: Aerodactyl|Stone Edge|p1a: Braviary
|-supereffective|p1a: Braviary
|-end|p1a: Braviary|Substitute
|-damage|p2a: Aerodactyl|91/100|[from] item: Life Orb
|move|p1a: Braviary|Brave Bird|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|6/100
|-damage|p1a: Braviary|80/100|[from] recoil|[of] p2a: Aerodactyl
|
|-heal|p1a: Braviary|86/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move bravebird|move stoneedge
|
|move|p2a: Aerodactyl|Stone Edge|p1a: Braviary
|-supereffective|p1a: Braviary
|-damage|p1a: Braviary|25/100
|-damage|p2a: Aerodactyl|0 fnt|[from] item: Life Orb
|faint|p2a: Aerodactyl
|move|p1a: Braviary|Brave Bird|p2: Aerodactyl|[notarget]
|-notarget
|
|-heal|p1a: Braviary|32/100|[from] item: Leftovers
|upkeep
|choice||switch 6
|
|switch|p2a: Uxie|Uxie|100/100
|turn|14
|choice|move substitute|move psyshock
|
|move|p2a: Uxie|Psyshock|p1a: Braviary
|-damage|p1a: Braviary|20/100
|move|p1a: Braviary|Substitute|p1a: Braviary
|-fail|p1a: Braviary|move: Substitute|[weak]
|
|-heal|p1a: Braviary|26/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move roost|move thunderwave
|
|move|p2a: Uxie|Thunder Wave|p1a: Braviary
|-status|p1a: Braviary|par
|move|p1a: Braviary|Roost|p1a: Braviary
|-heal|p1a: Braviary|76/100 par
|
|-heal|p1a: Braviary|82/100 par|[from] item: Leftovers
|upkeep
|turn|16
|choice|move substitute|move stealthrock
|
|move|p2a: Uxie|Stealth Rock|p1a: Braviary
|-sidestart|p1: Mr. Throh|move: Stealth Rock
|move|p1a: Braviary|Substitute|p1a: Braviary
|-start|p1a: Braviary|Substitute
|-damage|p1a: Braviary|57/100 par
|
|-heal|p1a: Braviary|63/100 par|[from] item: Leftovers
|upkeep
|turn|17
|choice|move bulkup|move psyshock
|
|move|p2a: Uxie|Psyshock|p1a: Braviary
|-activate|p1a: Braviary|move: Substitute|[damage]
|move|p1a: Braviary|Bulk Up|p1a: Braviary
|-boost|p1a: Braviary|atk|1
|-boost|p1a: Braviary|def|1
|
|-heal|p1a: Braviary|70/100 par|[from] item: Leftovers
|upkeep
|turn|18
|choice|move bulkup|move uturn
|
|move|p2a: Uxie|U-turn|p1a: Braviary
|-resisted|p1a: Braviary
|-activate|p1a: Braviary|move: Substitute|[damage]
|choice||switch 3
|
|switch|p2a: Alomomola|Alomomola, M|76/100
|move|p1a: Braviary|Bulk Up|p1a: Braviary
|-boost|p1a: Braviary|atk|1
|-boost|p1a: Braviary|def|1
|
|-heal|p2a: Alomomola|82/100|[from] item: Leftovers
|-heal|p1a: Braviary|76/100 par|[from] item: Leftovers
|upkeep
|turn|19
|choice|move bravebird|move wish
|
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Braviary|Brave Bird|p2a: Alomomola
|-crit|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|-damage|p1a: Braviary|43/100 par|[from] recoil|[of] p2a: Alomomola
|faint|p2a: Alomomola
|
|-heal|p1a: Braviary|49/100 par|[from] item: Leftovers
|upkeep
|choice||switch 5
|
|switch|p2a: Gurdurr|Gurdurr, M|71/100 par
|turn|20
|c|☆Mr. Throh|Hey
|c|☆Mr. Throh|sub block para
|choice|move bravebird|move drainpunch
|
|move|p1a: Braviary|Brave Bird|p2a: Gurdurr
|-supereffective|p2a: Gurdurr
|-damage|p2a: Gurdurr|0 fnt
|-damage|p1a: Braviary|27/100 par|[from] recoil|[of] p2a: Gurdurr
|faint|p2a: Gurdurr
|
|-heal|p1a: Braviary|33/100 par|[from] item: Leftovers
|upkeep
|c|☆CyberGeek✔|gg
|choice||switch 3
|
|switch|p2a: Uxie|Uxie|100/100
|turn|21
|choice|move roost|move psyshock
|
|move|p2a: Uxie|Psyshock|p1a: Braviary
|-activate|p1a: Braviary|move: Substitute|[damage]
|move|p1a: Braviary|Roost|p1a: Braviary
|-heal|p1a: Braviary|83/100 par
|
|-heal|p1a: Braviary|90/100 par|[from] item: Leftovers
|upkeep
|turn|22
|choice|move bravebird|move psyshock
|
|move|p2a: Uxie|Psyshock|p1a: Braviary
|-end|p1a: Braviary|Substitute
|move|p1a: Braviary|Brave Bird|p2a: Uxie
|-damage|p2a: Uxie|6/100
|-damage|p1a: Braviary|62/100 par|[from] recoil|[of] p2a: Uxie
|
|-heal|p2a: Uxie|13/100|[from] item: Leftovers
|-heal|p1a: Braviary|69/100 par|[from] item: Leftovers
|upkeep
|turn|23
|choice|move substitute|move psyshock
|
|move|p2a: Uxie|Psyshock|p1a: Braviary
|-damage|p1a: Braviary|60/100 par
|move|p1a: Braviary|Substitute|p1a: Braviary
|-start|p1a: Braviary|Substitute
|-damage|p1a: Braviary|35/100 par
|
|-heal|p2a: Uxie|19/100|[from] item: Leftovers
|-heal|p1a: Braviary|42/100 par|[from] item: Leftovers
|upkeep
|turn|24
|choice|move roost|move psyshock
|
|move|p2a: Uxie|Psyshock|p1a: Braviary
|-activate|p1a: Braviary|move: Substitute|[damage]
|cant|p1a: Braviary|par
|
|-heal|p2a: Uxie|25/100|[from] item: Leftovers
|-heal|p1a: Braviary|48/100 par|[from] item: Leftovers
|upkeep
|turn|25
|choice|move bravebird|move psyshock
|
|move|p2a: Uxie|Psyshock|p1a: Braviary
|-activate|p1a: Braviary|move: Substitute|[damage]
|move|p1a: Braviary|Brave Bird|p2a: Uxie
|-damage|p2a: Uxie|0 fnt
|-damage|p1a: Braviary|41/100 par|[from] recoil|[of] p2a: Uxie
|faint|p2a: Uxie
|
|-heal|p1a: Braviary|47/100 par|[from] item: Leftovers
|upkeep
|c|☆CyberGeek✔|/me sighs
|choice||switch 2
|
|switch|p2a: Jellicent|Jellicent, M|100/100
|turn|26
|c|☆CyberGeek✔|gg
|c|☆CyberGeek✔|I can't hit you
|-message|CyberGeek✔ forfeited.
|
|win|Mr. Throh
|l|CyberGeek✔