|j|dixoutharambe'
|j|Wazabiman777
|player|p1|dixoutharambe'|96
|player|p2|Wazabiman777|216
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|45575,63387,34802,21448,48824,51279,42491,50426,12644,36260,10872,24040
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rampardos, M|item
|poke|p1|Altaria, M|item
|poke|p1|Vibrava, M|item
|poke|p1|Pawniard, M|item
|poke|p1|Ninjask, M|item
|poke|p1|Basculin, M|item
|poke|p2|Gothitelle, M|item
|poke|p2|Monferno, M|item
|poke|p2|Armaldo, M|item
|poke|p2|Marowak, M|item
|poke|p2|Jumpluff, M|
|poke|p2|Murkrow, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|j|DiebeNacht
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Rampardos|Rampardos, M|100/100
|switch|p2a: Monferno|Monferno, M|100/100
|-ability|p1a: Rampardos|Mold Breaker
|turn|1
|choice|move stealthrock|move machpunch
|
|move|p2a: Monferno|Mach Punch|p1a: Rampardos
|-supereffective|p1a: Rampardos
|-damage|p1a: Rampardos|38/100
|move|p1a: Rampardos|Stealth Rock|p2a: Monferno
|-sidestart|p2: Wazabiman777|move: Stealth Rock
|
|upkeep
|turn|2
|choice|move headsmash|move stealthrock
|
|move|p2a: Monferno|Stealth Rock|p1a: Rampardos
|-sidestart|p1: dixoutharambe'|move: Stealth Rock
|move|p1a: Rampardos|Head Smash|p2a: Monferno
|-damage|p2a: Monferno|0 fnt
|-damage|p1a: Rampardos|0 fnt|[from] recoil|[of] p2a: Monferno
|faint|p2a: Monferno
|faint|p1a: Rampardos
|
|upkeep
|choice|switch 3|switch 5
|
|switch|p2a: Jumpluff|Jumpluff, M|100/100
|switch|p1a: Vibrava|Vibrava, M|100/100
|-damage|p2a: Jumpluff|76/100|[from] Stealth Rock
|-damage|p1a: Vibrava|95/100|[from] Stealth Rock
|turn|3
|choice|move uturn|move sleeppowder
|
|move|p2a: Jumpluff|Sleep Powder|p1a: Vibrava
|-status|p1a: Vibrava|slp
|cant|p1a: Vibrava|slp
|
|upkeep
|turn|4
|choice|move uturn|move seedbomb
|
|move|p2a: Jumpluff|Seed Bomb|p1a: Vibrava
|-damage|p1a: Vibrava|65/100 slp
|-curestatus|p1a: Vibrava|slp|[msg]
|move|p1a: Vibrava|U-turn|p2a: Jumpluff
|-crit|p2a: Jumpluff
|-damage|p2a: Jumpluff|47/100
|choice|switch 6|
|
|switch|p1a: Basculin|Basculin, M|100/100
|-damage|p1a: Basculin|88/100|[from] Stealth Rock
|
|upkeep
|turn|5
|choice|move icebeam|move seedbomb
|
|move|p2a: Jumpluff|Seed Bomb|p1a: Basculin
|-supereffective|p1a: Basculin
|-damage|p1a: Basculin|10/100
|move|p1a: Basculin|Ice Beam|p2a: Jumpluff
|-supereffective|p2a: Jumpluff
|-damage|p2a: Jumpluff|0 fnt
|-damage|p1a: Basculin|0 fnt|[from] item: Life Orb
|faint|p2a: Jumpluff
|faint|p1a: Basculin
|
|upkeep
|choice|switch 6|switch 4
|
|switch|p2a: Marowak|Marowak, M|100/100
|switch|p1a: Vibrava|Vibrava, M|65/100
|-damage|p2a: Marowak|94/100|[from] Stealth Rock
|-damage|p1a: Vibrava|59/100|[from] Stealth Rock
|turn|6
|choice|move roost|move bonemerang
|
|move|p2a: Marowak|Bonemerang|p1a: Vibrava
|-immune|p1a: Vibrava|[msg]|[from] ability: Levitate
|move|p1a: Vibrava|Roost|p1a: Vibrava
|-heal|p1a: Vibrava|100/100
|
|upkeep
|turn|7
|choice|move defog|move knockoff
|
|move|p2a: Marowak|Knock Off|p1a: Vibrava
|-damage|p1a: Vibrava|32/100
|-enditem|p1a: Vibrava|Eviolite|[from] move: Knock Off|[of] p2a: Marowak
|move|p1a: Vibrava|Defog|p2a: Marowak
|-unboost|p2a: Marowak|evasion|1
|-sideend|p2: Wazabiman777|Stealth Rock|[from] move: Defog|[of] p2a: Marowak
|-sideend|p1: dixoutharambe'|Stealth Rock|[from] move: Defog|[of] p1a: Vibrava
|
|upkeep
|turn|8
|choice|move roost|move knockoff
|
|move|p2a: Marowak|Knock Off|p1a: Vibrava
|-damage|p1a: Vibrava|0 fnt
|faint|p1a: Vibrava
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Altaria|Altaria, M|100/100
|turn|9
|choice|move dragondance|move stoneedge
|
|move|p1a: Altaria|Dragon Dance|p1a: Altaria
|-boost|p1a: Altaria|atk|1
|-boost|p1a: Altaria|spe|1
|move|p2a: Marowak|Stone Edge|p1a: Altaria
|-supereffective|p1a: Altaria
|-damage|p1a: Altaria|0 fnt
|faint|p1a: Altaria
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Pawniard|Pawniard, M|100/100
|turn|10
|choice|move knockoff|move knockoff
|
|move|p1a: Pawniard|Knock Off|p2a: Marowak
|-damage|p2a: Marowak|45/100
|-enditem|p2a: Marowak|Thick Club|[from] move: Knock Off|[of] p1a: Pawniard
|move|p2a: Marowak|Knock Off|p1a: Pawniard
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|84/100
|-enditem|p1a: Pawniard|Eviolite|[from] move: Knock Off|[of] p2a: Marowak
|
|upkeep
|turn|11
|choice|move suckerpunch|move doubleedge
|
|move|p1a: Pawniard|Sucker Punch|p2a: Marowak
|-damage|p2a: Marowak|4/100
|move|p2a: Marowak|Double-Edge|p1a: Pawniard
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|51/100
|
|upkeep
|turn|12
|choice|move swordsdance|switch 3
|
|switch|p2a: Armaldo|Armaldo, M|100/100
|move|p1a: Pawniard|Swords Dance|p1a: Pawniard
|-boost|p1a: Pawniard|atk|2
|
|upkeep
|turn|13
|choice|move suckerpunch|move earthquake
|
|move|p1a: Pawniard|Sucker Punch|p2a: Armaldo
|-damage|p2a: Armaldo|37/100
|move|p2a: Armaldo|Earthquake|p1a: Pawniard
|-supereffective|p1a: Pawniard
|-damage|p1a: Pawniard|0 fnt
|faint|p1a: Pawniard
|
|-heal|p2a: Armaldo|44/100|[from] item: Leftovers
|upkeep
|choice|switch 5|
|
|switch|p1a: Ninjask|Ninjask, M|100/100
|turn|14
|choice|move aerialace|move knockoff
|
|move|p1a: Ninjask|Aerial Ace|p2a: Armaldo
|-damage|p2a: Armaldo|8/100
|move|p2a: Armaldo|Knock Off|p1a: Ninjask
|-damage|p1a: Ninjask|17/100
|-enditem|p1a: Ninjask|Choice Band|[from] move: Knock Off|[of] p2a: Armaldo
|
|-heal|p2a: Armaldo|15/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move aerialace|move rapidspin
|
|move|p1a: Ninjask|Aerial Ace|p2a: Armaldo
|-damage|p2a: Armaldo|0 fnt
|faint|p2a: Armaldo
|
|upkeep
|choice||switch 3
|
|switch|p2a: Marowak|Marowak, M|4/100
|turn|16
|choice|move uturn|move stoneedge
|
|move|p1a: Ninjask|U-turn|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|
|upkeep
|choice||switch 6
|
|switch|p2a: Murkrow|Murkrow, M|100/100
|turn|17
|choice|move toxic|move suckerpunch
|
|move|p2a: Murkrow|Sucker Punch|p1a: Ninjask|[still]
|-fail|p2a: Murkrow
|move|p1a: Ninjask|Toxic|p2a: Murkrow
|-status|p2a: Murkrow|tox
|
|-damage|p2a: Murkrow|94/100 tox|[from] psn
|upkeep
|turn|18
|choice|move xscissor|move bravebird
|
|move|p1a: Ninjask|X-Scissor|p2a: Murkrow
|-damage|p2a: Murkrow|4/100 tox
|move|p2a: Murkrow|Brave Bird|p1a: Ninjask
|-supereffective|p1a: Ninjask
|-damage|p1a: Ninjask|0 fnt
|-damage|p2a: Murkrow|0 fnt|[from] recoil|[of] p1a: Ninjask
|faint|p1a: Ninjask
|faint|p2a: Murkrow
|
|win|Wazabiman777