|j|samael168
|j|arceus1117
|player|p1|samael168|101
|player|p2|arceus1117|99
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|51292,44951,28456,49930,29043,41780,39177,59045,51394,45704,13700,52970
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Scolipede, M|item
|poke|p1|Clefable, M|item
|poke|p1|Zapdos|item
|poke|p1|Heracross, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Diggersby, M|item
|poke|p2|Raikou|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Terrakion|item
|poke|p2|Latias, F|item
|poke|p2|Alakazam, M|item
|poke|p2|Skarmory, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Terrakion|Terrakion|100/100
|turn|1
|choice|move moonblast|switch 3
|
|switch|p2a: Raikou|Raikou|100/100
|-ability|p2a: Raikou|Pressure
|move|p1a: Clefable|Moonblast|p2a: Raikou
|-damage|p2a: Raikou|79/100
|-unboost|p2a: Raikou|spa|1
|
|upkeep
|turn|2
|choice|move stealthrock|move voltswitch
|
|move|p2a: Raikou|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|84/100
|choice||switch 6
|
|switch|p2a: Skarmory|Skarmory, M|100/100
|move|p1a: Clefable|Stealth Rock|p2a: Skarmory
|-sidestart|p2: arceus1117|move: Stealth Rock
|
|-heal|p1a: Clefable|90/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move thunderwave|move spikes
|
|move|p2a: Skarmory|Spikes|p1a: Clefable
|-sidestart|p1: samael168|Spikes
|move|p1a: Clefable|Thunder Wave|p2a: Skarmory
|-status|p2a: Skarmory|par
|
|-heal|p1a: Clefable|96/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|switch 3|move ironhead
|
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Skarmory|Iron Head|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|92/100
|
|-heal|p1a: Zapdos|98/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move thunderbolt|move whirlwind
|
|move|p1a: Zapdos|Thunderbolt|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-damage|p2a: Skarmory|21/100 par
|move|p2a: Skarmory|Whirlwind|p1a: Zapdos
|drag|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|88/100|[from] Spikes
|
|-heal|p2a: Skarmory|27/100 par|[from] item: Leftovers
|upkeep
|turn|6
|choice|move leechseed|move roost
|
|move|p1a: Ferrothorn|Leech Seed|p2a: Skarmory|[miss]
|-miss|p1a: Ferrothorn|p2a: Skarmory
|cant|p2a: Skarmory|par
|
|-heal|p2a: Skarmory|33/100 par|[from] item: Leftovers
|upkeep
|turn|7
|choice|move leechseed|move roost
|
|move|p1a: Ferrothorn|Leech Seed|p2a: Skarmory
|-start|p2a: Skarmory|move: Leech Seed
|cant|p2a: Skarmory|par
|
|-heal|p2a: Skarmory|39/100 par|[from] item: Leftovers
|-damage|p2a: Skarmory|26/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|99/100|[silent]
|upkeep
|turn|8
|choice|move spikes|move roost
|
|move|p1a: Ferrothorn|Spikes|p2a: Skarmory
|-sidestart|p2: arceus1117|Spikes
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|76/100 par
|
|-heal|p2a: Skarmory|82/100 par|[from] item: Leftovers
|-damage|p2a: Skarmory|70/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|9
|choice|move spikes|move spikes
|
|move|p1a: Ferrothorn|Spikes|p2a: Skarmory
|-sidestart|p2: arceus1117|Spikes
|move|p2a: Skarmory|Spikes|p1a: Ferrothorn
|-sidestart|p1: samael168|Spikes
|
|-heal|p2a: Skarmory|76/100 par|[from] item: Leftovers
|-damage|p2a: Skarmory|64/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|10
|choice|switch 5|switch 4
|
|switch|p1a: Zapdos|Zapdos|98/100
|-ability|p1a: Zapdos|Pressure
|switch|p2a: Latias|Latias, F|100/100
|-damage|p2a: Latias|88/100|[from] Stealth Rock
|
|-heal|p1a: Zapdos|100/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move thunderbolt|move psyshock
|
|move|p2a: Latias|Psyshock|p1a: Zapdos
|-damage|p1a: Zapdos|62/100
|-damage|p2a: Latias|79/100|[from] item: Life Orb
|move|p1a: Zapdos|Thunderbolt|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|61/100
|
|-heal|p1a: Zapdos|69/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move roost|move defog
|
|move|p2a: Latias|Defog|p1a: Zapdos
|-unboost|p1a: Zapdos|evasion|1
|-sideend|p1: samael168|Spikes|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p2: arceus1117|Spikes|[from] move: Defog|[of] p2a: Latias
|-sideend|p2: arceus1117|Stealth Rock|[from] move: Defog|[of] p2a: Latias
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|
|upkeep
|turn|13
|choice|move thunderbolt|move roost
|
|move|p2a: Latias|Roost|p2a: Latias
|-heal|p2a: Latias|100/100
|move|p1a: Zapdos|Thunderbolt|p2a: Latias
|-resisted|p2a: Latias
|-damage|p2a: Latias|85/100
|
|upkeep
|turn|14
|choice|switch 5|move dracometeor
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Latias|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|74/100
|-unboost|p2a: Latias|spa|2
|-damage|p2a: Latias|75/100|[from] item: Life Orb
|
|upkeep
|turn|15
|choice|move leechseed|switch 4
|
|switch|p2a: Skarmory|Skarmory, M|64/100 par
|move|p1a: Ferrothorn|Leech Seed|p2a: Skarmory
|-start|p2a: Skarmory|move: Leech Seed
|
|-heal|p2a: Skarmory|70/100 par|[from] item: Leftovers
|-damage|p2a: Skarmory|58/100 par|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|86/100|[silent]
|upkeep
|turn|16
|choice|switch 4|move spikes
|
|switch|p1a: Heracross|Heracross, M|100/100
|move|p2a: Skarmory|Spikes|p1a: Heracross
|-sidestart|p1: samael168|Spikes
|
|-heal|p2a: Skarmory|64/100 par|[from] item: Leftovers
|-damage|p2a: Skarmory|51/100 par|[from] Leech Seed|[of] p1a: Heracross
|-status|p1a: Heracross|tox|[from] item: Toxic Orb
|upkeep
|turn|17
|choice|move closecombat|move whirlwind
|
|move|p1a: Heracross|Close Combat|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|faint|p2a: Skarmory
|
|-damage|p1a: Heracross|95/100 tox|[from] psn
|upkeep
|choice||switch 4
|
|switch|p2a: Latias|Latias, F|75/100
|turn|18
|choice|switch 4|move psyshock
|
|switch|p1a: Ferrothorn|Ferrothorn, M|86/100
|-damage|p1a: Ferrothorn|74/100|[from] Spikes
|move|p2a: Latias|Psyshock|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|60/100
|-damage|p2a: Latias|65/100|[from] item: Life Orb
|
|upkeep
|turn|19
|choice|move protect|switch 5
|
|switch|p2a: Alakazam|Alakazam, M|100/100
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-fail|p1a: Ferrothorn
|
|upkeep
|turn|20
|choice|move protect|move focusblast
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Alakazam|Focus Blast|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|upkeep
|turn|21
|choice|move leechseed|move shadowball
|
|move|p2a: Alakazam|Shadow Ball|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|33/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Alakazam
|-start|p2a: Alakazam|move: Leech Seed
|
|upkeep
|turn|22
|choice|move protect|move focusblast
|
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Alakazam|Focus Blast|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|upkeep
|turn|23
|choice|switch 5|move focusblast
|
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Alakazam|Focus Blast|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|75/100
|
|-heal|p1a: Zapdos|81/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move thunderbolt|switch 2
|
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|move|p1a: Zapdos|Thunderbolt|p2a: Thundurus
|-immune|p2a: Thundurus|[msg]|[from] ability: Volt Absorb
|
|-heal|p1a: Zapdos|87/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|move defog|move agility
|
|move|p2a: Thundurus|Agility|p2a: Thundurus
|-boost|p2a: Thundurus|spe|2
|move|p1a: Zapdos|Defog|p2a: Thundurus
|-unboost|p2a: Thundurus|evasion|1
|-sideend|p1: samael168|Spikes|[from] move: Defog|[of] p1a: Zapdos
|
|-heal|p1a: Zapdos|93/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move heatwave|move nastyplot
|
|move|p2a: Thundurus|Nasty Plot|p2a: Thundurus
|-boost|p2a: Thundurus|spa|2
|move|p1a: Zapdos|Heat Wave|p2a: Thundurus
|-damage|p2a: Thundurus|65/100
|
|-heal|p2a: Thundurus|71/100|[from] item: Leftovers
|-heal|p1a: Zapdos|99/100|[from] item: Leftovers
|upkeep
|turn|27
|choice|switch 5|move nastyplot
|
|switch|p1a: Ferrothorn|Ferrothorn, M|33/100
|move|p2a: Thundurus|Nasty Plot|p2a: Thundurus
|-boost|p2a: Thundurus|spa|2
|
|-heal|p2a: Thundurus|77/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|move gyroball|move hiddenpower
|
|move|p2a: Thundurus|Hidden Power|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-heal|p2a: Thundurus|83/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Scolipede|Scolipede, M|100/100
|turn|29
|-message|samael168 forfeited.
|
|win|arceus1117
|l|samael168
|raw|samael168's rating: 1345 &rarr; <strong>1320</strong><br />(-25 for losing)
|raw|arceus1117's rating: 1251 &rarr; <strong>1283</strong><br />(+32 for winning)