|j|throughball
|j|arceus1117
|player|p1|throughball|238
|player|p2|arceus1117|99
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|52893,45249,49963,20432,15623,32328,50798,14916,37416,47317,39824,62114
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Scizor, M|item
|poke|p1|Groudon|item
|poke|p1|Xerneas|item
|poke|p1|Greninja, M|item
|poke|p1|Arceus-*|item
|poke|p1|Blissey, F|item
|poke|p2|Scizor, M|item
|poke|p2|Dialga|item
|poke|p2|Blissey, F|item
|poke|p2|Deoxys-Attack|item
|poke|p2|Rayquaza|item
|poke|p2|Groudon|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|l|throughball
|player|p1|
|j|throughball
|player|p1|throughball|238
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Greninja|Greninja, M|100/100
|switch|p2a: Dialga|Dialga|100/100
|-ability|p2a: Dialga|Pressure
|turn|1
|choice|move taunt|move stealthrock
|
|move|p1a: Greninja|Taunt|p2a: Dialga
|-start|p1a: Greninja|typechange|Dark|[from] Protean
|-start|p2a: Dialga|move: Taunt
|cant|p2a: Dialga|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|choice|move toxicspikes|move dracometeor
|
|move|p1a: Greninja|Toxic Spikes|p2a: Dialga
|-start|p1a: Greninja|typechange|Poison|[from] Protean
|-sidestart|p2: arceus1117|move: Toxic Spikes
|move|p2a: Dialga|Draco Meteor|p1a: Greninja
|-enditem|p1a: Greninja|Focus Sash
|-damage|p1a: Greninja|1/100
|-unboost|p2a: Dialga|spa|2
|
|upkeep
|turn|3
|choice|move toxicspikes|move flashcannon
|
|move|p1a: Greninja|Toxic Spikes|p2a: Dialga
|-sidestart|p2: arceus1117|move: Toxic Spikes
|move|p2a: Dialga|Flash Cannon|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|
|-end|p2a: Dialga|move: Taunt
|upkeep
|choice|switch 2|
|
|switch|p1a: Groudon|Groudon|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Groudon
|turn|4
|choice|move precipiceblades|move stealthrock
|
|move|p2a: Dialga|Stealth Rock|p1a: Groudon
|-sidestart|p1: throughball|move: Stealth Rock
|move|p1a: Groudon|Precipice Blades|p2a: Dialga|[miss]
|-miss|p1a: Groudon|p2a: Dialga
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|choice|move stealthrock|switch 2
|
|switch|p2a: Scizor|Scizor, M|100/100
|move|p1a: Groudon|Stealth Rock|p2a: Scizor
|-sidestart|p2: arceus1117|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|choice|move precipiceblades|move defog mega
|
|detailschange|p2a: Scizor|Scizor-Mega, M
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p1a: Groudon|Precipice Blades|p2a: Scizor
|-damage|p2a: Scizor|64/100
|move|p2a: Scizor|Defog|p1a: Groudon
|-unboost|p1a: Groudon|evasion|1
|-sideend|p1: throughball|Stealth Rock|[from] move: Defog|[of] p1a: Groudon
|-sideend|p2: arceus1117|Toxic Spikes|[from] move: Defog|[of] p2a: Scizor
|-sideend|p2: arceus1117|Stealth Rock|[from] move: Defog|[of] p2a: Scizor
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|choice|move stealthrock|switch 2
|
|switch|p2a: Dialga|Dialga|100/100
|-ability|p2a: Dialga|Pressure
|move|p1a: Groudon|Stealth Rock|p2a: Dialga
|-sidestart|p2: arceus1117|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|choice|move precipiceblades|move fireblast
|
|move|p2a: Dialga|Fire Blast|p1a: Groudon
|-damage|p1a: Groudon|38/100
|move|p1a: Groudon|Precipice Blades|p2a: Dialga
|-supereffective|p2a: Dialga
|-enditem|p2a: Dialga|Shuca Berry|[eat]
|-enditem|p2a: Dialga|Shuca Berry|[weaken]
|-damage|p2a: Dialga|54/100
|
|-weather|none
|-heal|p1a: Groudon|44/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move precipiceblades|move fireblast
|
|move|p2a: Dialga|Fire Blast|p1a: Groudon
|-damage|p1a: Groudon|4/100
|move|p1a: Groudon|Precipice Blades|p2a: Dialga
|-supereffective|p2a: Dialga
|-damage|p2a: Dialga|0 fnt
|faint|p2a: Dialga
|
|-heal|p1a: Groudon|10/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Scizor|Scizor-Mega, M|64/100
|-damage|p2a: Scizor|51/100|[from] Stealth Rock
|turn|10
|choice|move stealthrock|move bulletpunch
|
|move|p2a: Scizor|Bullet Punch|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Arceus|Arceus-Ghost|100/100
|turn|11
|choice|move swordsdance|move roost
|
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|100/100
|
|upkeep
|turn|12
|choice|move swordsdance|move toxic
|
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|move|p2a: Scizor|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|13
|l|throughball
|player|p1|
|j|throughball
|player|p1|throughball|238
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by throughball)
|choice|move shadowclaw|move defog
|
|move|p1a: Arceus|Shadow Claw|p2a: Scizor
|-crit|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-damage|p1a: Arceus|82/100 tox|[from] psn
|upkeep
|choice||switch 4
|
|switch|p2a: Deoxys|Deoxys-Attack|100/100
|-damage|p2a: Deoxys|88/100|[from] Stealth Rock
|-ability|p2a: Deoxys|Pressure
|turn|14
|choice|switch 4|move psychoboost
|
|switch|p1a: Scizor|Scizor, M|100/100
|move|p2a: Deoxys|Psycho Boost|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|34/100
|-unboost|p2a: Deoxys|spa|2
|-damage|p2a: Deoxys|78/100|[from] item: Life Orb
|
|upkeep
|turn|15
|choice|move bulletpunch mega|switch 6
|
|switch|p2a: Groudon|Groudon|100/100
|-damage|p2a: Groudon|94/100|[from] Stealth Rock
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|detailschange|p1a: Scizor|Scizor-Mega, M
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p1a: Scizor|Bullet Punch|p2a: Groudon
|-resisted|p2a: Groudon
|-damage|p2a: Groudon|86/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|16
|choice|move toxic|move lavaplume
|
|move|p2a: Groudon|Lava Plume|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|-weather|DesolateLand|[upkeep]
|upkeep
|choice|switch 6|
|
|switch|p1a: Blissey|Blissey, F|100/100
|turn|17
|choice|move toxic|move roar
|
|move|p1a: Blissey|Toxic|p2a: Groudon
|-status|p2a: Groudon|tox
|move|p2a: Groudon|Roar|p1a: Blissey
|drag|p1a: Arceus|Arceus-Ghost|82/100 tox
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Arceus|76/100 tox|[from] psn
|-damage|p2a: Groudon|80/100 tox|[from] psn
|upkeep
|turn|18
|choice|switch 4|move lavaplume
|
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Groudon|Lava Plume|p1a: Blissey
|-crit|p1a: Blissey
|-damage|p1a: Blissey|72/100
|-status|p1a: Blissey|brn
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Groudon|67/100 tox|[from] psn
|-damage|p1a: Blissey|60/100 brn|[from] brn
|upkeep
|turn|19
|choice|move healbell|switch 6
|
|-weather|none
|switch|p2a: Deoxys|Deoxys-Attack|78/100
|-damage|p2a: Deoxys|66/100|[from] Stealth Rock
|-ability|p2a: Deoxys|Pressure
|move|p1a: Blissey|Heal Bell|p1a: Blissey
|-activate|p1a: Blissey|move: Heal Bell
|-curestatus|p1a: Blissey|brn|[msg]
|-curestatus|p1: Arceus|tox|[msg]
|
|upkeep
|turn|20
|choice|move toxic|move lowkick
|
|move|p2a: Deoxys|Low Kick|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|-damage|p2a: Deoxys|56/100|[from] item: Life Orb
|faint|p1a: Blissey
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Xerneas|Xerneas|100/100
|-ability|p1a: Xerneas|Fairy Aura
|turn|21
|choice|move moonblast|switch 3
|
|switch|p2a: Blissey|Blissey, F|100/100
|-damage|p2a: Blissey|88/100|[from] Stealth Rock
|move|p1a: Xerneas|Moonblast|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|63/100
|
|upkeep
|turn|22
|choice|move moonblast|move snatch
|
|move|p2a: Blissey|Snatch|p2a: Blissey
|-singleturn|p2a: Blissey|Snatch
|move|p1a: Xerneas|Moonblast|p2a: Blissey
|-damage|p2a: Blissey|46/100
|
|upkeep
|turn|23
|choice|move moonblast|move toxic
|
|move|p1a: Xerneas|Moonblast|p2a: Blissey
|-damage|p2a: Blissey|28/100
|move|p2a: Blissey|Toxic|p1a: Xerneas
|-status|p1a: Xerneas|tox
|
|-damage|p1a: Xerneas|94/100 tox|[from] psn
|upkeep
|turn|24
|choice|switch 4|move softboiled
|
|switch|p1a: Arceus|Arceus-Ghost|76/100
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|78/100
|
|upkeep
|turn|25
|choice|move brickbreak|move toxic
|
|move|p1a: Arceus|Brick Break|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|5/100
|move|p2a: Blissey|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|70/100 tox|[from] psn
|upkeep
|turn|26
|choice|move brickbreak|switch 5
|
|switch|p2a: Rayquaza|Rayquaza|100/100
|-damage|p2a: Rayquaza|76/100|[from] Stealth Rock
|-ability|p2a: Rayquaza|Air Lock
|move|p1a: Arceus|Brick Break|p2a: Rayquaza
|-resisted|p2a: Rayquaza
|-crit|p2a: Rayquaza
|-damage|p2a: Rayquaza|55/100
|
|-damage|p1a: Arceus|58/100 tox|[from] psn
|upkeep
|turn|27
|choice|move shadowclaw|move dragonascent
|
|move|p1a: Arceus|Shadow Claw|p2a: Rayquaza
|-damage|p2a: Rayquaza|10/100
|move|p2a: Rayquaza|Dragon Ascent|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|-damage|p2a: Rayquaza|0 fnt|[from] item: Life Orb
|faint|p1a: Arceus
|faint|p2a: Rayquaza
|
|upkeep
|choice|switch 4|switch 6
|
|switch|p1a: Xerneas|Xerneas|94/100 tox
|switch|p2a: Groudon|Groudon-Primal|67/100 tox
|-ability|p1a: Xerneas|Fairy Aura
|-damage|p2a: Groudon|55/100 tox|[from] Stealth Rock
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|28
|choice|move moonblast|move lavaplume
|
|move|p1a: Xerneas|Moonblast|p2a: Groudon
|-resisted|p2a: Groudon
|-damage|p2a: Groudon|36/100 tox
|move|p2a: Groudon|Lava Plume|p1a: Xerneas
|-damage|p1a: Xerneas|63/100 tox
|
|-weather|DesolateLand|[upkeep]
|-heal|p1a: Xerneas|69/100 tox|[from] item: Leftovers
|-damage|p1a: Xerneas|63/100 tox|[from] psn
|-damage|p2a: Groudon|30/100 tox|[from] psn
|upkeep
|turn|29
|choice|move rest|move rest
|
|move|p1a: Xerneas|Rest|p1a: Xerneas
|-status|p1a: Xerneas|slp
|-heal|p1a: Xerneas|100/100 slp|[silent]
|-status|p1a: Xerneas|slp|[from] move: Rest
|move|p2a: Groudon|Rest|p2a: Groudon
|-status|p2a: Groudon|slp
|-heal|p2a: Groudon|100/100 slp|[silent]
|-status|p2a: Groudon|slp|[from] move: Rest
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|30
|choice|move rest|move sleeptalk
|
|cant|p1a: Xerneas|slp
|cant|p2a: Groudon|slp
|move|p2a: Groudon|Sleep Talk|p2a: Groudon
|move|p2a: Groudon|Roar|p1a: Xerneas|[from]Sleep Talk
|-fail|p1a: Xerneas
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|31
|-message|throughball forfeited.
|
|win|arceus1117
|l|throughball
|raw|throughball's rating: 1447 &rarr; <strong>1417</strong><br />(-30 for losing)
|raw|arceus1117's rating: 1264 &rarr; <strong>1301</strong><br />(+37 for winning)