|j|suisse133
|j|CouldBeSpinda18
|player|p1|suisse133|101
|player|p2|CouldBeSpinda18|169
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|9674,14022,38119,54082,19842,31642,52827,5871,12751,9787,4511,35340
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Lanturn, M|item
|poke|p1|Rhydon, M|item
|poke|p1|Rotom-Fan|item
|poke|p1|Golurk|item
|poke|p1|Ludicolo, M|item
|poke|p1|Weezing, M|item
|poke|p2|Skuntank, M|item
|poke|p2|Mesprit|item
|poke|p2|Haunter, M|item
|poke|p2|Hariyama, M|item
|poke|p2|Rhydon, M|item
|poke|p2|Charizard, M|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by suisse133)
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Rotom|Rotom-Fan|100/100
|switch|p2a: Mesprit|Mesprit|100/100
|turn|1
|choice|move voltswitch|move stealthrock
|
|move|p1a: Rotom|Volt Switch|p2a: Mesprit
|-damage|p2a: Mesprit|73/100
|choice|switch 4|
|
|switch|p1a: Golurk|Golurk|100/100
|move|p2a: Mesprit|Stealth Rock|p1a: Golurk
|-sidestart|p1: suisse133|move: Stealth Rock
|
|-heal|p2a: Mesprit|79/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move shadowpunch|switch 2
|
|switch|p2a: Skuntank|Skuntank, M|100/100
|move|p1a: Golurk|Shadow Punch|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|59/100
|
|upkeep
|turn|3
|choice|switch 4|move darkpulse
|
|switch|p1a: Rotom|Rotom-Fan|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|move|p2a: Skuntank|Dark Pulse|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|14/100
|
|upkeep
|turn|4
|choice|move trick|switch 5
|
|switch|p2a: Rhydon|Rhydon, M|100/100
|move|p1a: Rotom|Trick|p2a: Rhydon
|-activate|p1a: Rotom|move: Trick|[of] p2a: Rhydon
|-item|p2a: Rhydon|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Eviolite|[from] move: Trick
|
|upkeep
|turn|5
|choice|move airslash|move stoneedge
|
|move|p1a: Rotom|Air Slash|p2a: Rhydon
|-resisted|p2a: Rhydon
|-damage|p2a: Rhydon|68/100
|move|p2a: Rhydon|Stone Edge|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Rhydon|Rhydon, M|100/100
|-damage|p1a: Rhydon|94/100|[from] Stealth Rock
|turn|6
|choice|move stealthrock|switch 4
|
|switch|p2a: Hariyama|Hariyama, M|100/100
|move|p1a: Rhydon|Stealth Rock|p2a: Hariyama
|-sidestart|p2: CouldBeSpinda18|move: Stealth Rock
|
|upkeep
|turn|7
|choice|switch 6|move knockoff
|
|switch|p1a: Weezing|Weezing, M|100/100
|-damage|p1a: Weezing|88/100|[from] Stealth Rock
|move|p2a: Hariyama|Knock Off|p1a: Weezing
|-damage|p1a: Weezing|65/100
|-enditem|p1a: Weezing|Black Sludge|[from] move: Knock Off|[of] p2a: Hariyama
|
|upkeep
|turn|8
|choice|move sludgebomb|switch 6
|
|switch|p2a: Charizard|Charizard, M|100/100
|-damage|p2a: Charizard|51/100|[from] Stealth Rock
|move|p1a: Weezing|Sludge Bomb|p2a: Charizard
|-damage|p2a: Charizard|22/100
|-status|p2a: Charizard|psn
|
|-damage|p2a: Charizard|10/100 psn|[from] psn
|upkeep
|turn|9
|choice|switch 6|move roost
|
|switch|p1a: Rhydon|Rhydon, M|94/100
|-damage|p1a: Rhydon|88/100|[from] Stealth Rock
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|60/100 psn
|
|-damage|p2a: Charizard|48/100 psn|[from] psn
|upkeep
|turn|10
|choice|move rockblast|move willowisp
|
|move|p2a: Charizard|Will-O-Wisp|p1a: Rhydon
|-status|p1a: Rhydon|brn
|move|p1a: Rhydon|Rock Blast|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|17/100 psn
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|-hitcount|p2a: Charizard|2
|faint|p2a: Charizard
|
|-damage|p1a: Rhydon|76/100 brn|[from] brn
|upkeep
|choice||switch 6
|
|switch|p2a: Hariyama|Hariyama, M|100/100
|-damage|p2a: Hariyama|94/100|[from] Stealth Rock
|turn|11
|choice|move earthquake|move closecombat
|
|move|p2a: Hariyama|Close Combat|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|15/100 brn
|-unboost|p2a: Hariyama|def|1
|-unboost|p2a: Hariyama|spd|1
|move|p1a: Rhydon|Earthquake|p2a: Hariyama
|-damage|p2a: Hariyama|51/100
|
|-damage|p1a: Rhydon|3/100 brn|[from] brn
|upkeep
|turn|12
|choice|move megahorn|move knockoff
|
|move|p2a: Hariyama|Knock Off|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|-enditem|p1a: Rhydon|Eviolite|[from] move: Knock Off|[of] p2a: Hariyama
|faint|p1a: Rhydon
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Lanturn|Lanturn, M|100/100
|-damage|p1a: Lanturn|88/100|[from] Stealth Rock
|turn|13
|choice|move hydropump|move earthquake
|
|move|p1a: Lanturn|Hydro Pump|p2a: Hariyama
|-damage|p2a: Hariyama|0 fnt
|faint|p2a: Hariyama
|
|upkeep
|choice||switch 5
|
|switch|p2a: Skuntank|Skuntank, M|59/100
|-damage|p2a: Skuntank|46/100|[from] Stealth Rock
|turn|14
|choice|move hydropump|move darkpulse
|
|move|p2a: Skuntank|Dark Pulse|p1a: Lanturn
|-damage|p1a: Lanturn|59/100
|move|p1a: Lanturn|Hydro Pump|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|
|upkeep
|choice||switch 2
|
|switch|p2a: Mesprit|Mesprit|79/100
|-damage|p2a: Mesprit|67/100|[from] Stealth Rock
|turn|15
|choice|move hydropump|move psychic
|
|move|p1a: Lanturn|Hydro Pump|p2a: Mesprit
|-damage|p2a: Mesprit|4/100
|move|p2a: Mesprit|Psychic|p1a: Lanturn
|-damage|p1a: Lanturn|28/100
|-unboost|p1a: Lanturn|spd|1
|
|-heal|p2a: Mesprit|10/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move hydropump|move psychic
|
|move|p1a: Lanturn|Hydro Pump|p2a: Mesprit
|-damage|p2a: Mesprit|0 fnt
|faint|p2a: Mesprit
|
|upkeep
|choice||switch 3
|
|switch|p2a: Haunter|Haunter, M|100/100
|-damage|p2a: Haunter|88/100|[from] Stealth Rock
|turn|17
|choice|move hydropump|move shadowball
|
|move|p2a: Haunter|Shadow Ball|p1a: Lanturn
|-damage|p1a: Lanturn|0 fnt
|-damage|p2a: Haunter|78/100|[from] item: Life Orb
|faint|p1a: Lanturn
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Ludicolo|Ludicolo, M|100/100
|-damage|p1a: Ludicolo|88/100|[from] Stealth Rock
|turn|18
|choice|move raindance|move sludgebomb
|
|move|p2a: Haunter|Sludge Bomb|p1a: Ludicolo
|-supereffective|p1a: Ludicolo
|-damage|p1a: Ludicolo|0 fnt
|-damage|p2a: Haunter|68/100|[from] item: Life Orb
|faint|p1a: Ludicolo
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Weezing|Weezing, M|65/100
|-damage|p1a: Weezing|53/100|[from] Stealth Rock
|turn|19
|choice|move sludgebomb|move shadowball
|
|move|p2a: Haunter|Shadow Ball|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|-damage|p2a: Haunter|59/100|[from] item: Life Orb
|faint|p1a: Weezing
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|95/100|[from] Stealth Rock
|turn|20
|c|☆CouldBeSpinda18|gg
|choice|move icepunch|move shadowball
|
|move|p2a: Haunter|Shadow Ball|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|-damage|p2a: Haunter|49/100|[from] item: Life Orb
|faint|p1a: Golurk
|
|win|CouldBeSpinda18
|l|suisse133
|raw|suisse133's rating: 1457 &rarr; <strong>1434</strong><br />(-23 for losing)
|raw|CouldBeSpinda18's rating: 1406 &rarr; <strong>1429</strong><br />(+23 for winning)