|j|Cjennings
|j|dmb1000
|player|p1|Cjennings|169
|player|p2|dmb1000|101
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|58979,10993,21231,10327,30516,42862,43250,36799,24953,30581,11199,13134
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Poliwrath, M|item
|poke|p1|Eelektross, M|item
|poke|p1|Jellicent, M|item
|poke|p1|Mesprit|item
|poke|p1|Audino, M|item
|poke|p1|Golbat, M|item
|poke|p2|Samurott, M|item
|poke|p2|Rotom-Mow|item
|poke|p2|Dugtrio, M|item
|poke|p2|Malamar, M|item
|poke|p2|Glalie, M|item
|poke|p2|Registeel|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Eelektross|Eelektross, M|100/100
|switch|p2a: Malamar|Malamar, M|100/100
|turn|1
|choice|move knockoff|move superpower
|
|move|p2a: Malamar|Superpower|p1a: Eelektross
|-damage|p1a: Eelektross|74/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|move|p1a: Eelektross|Knock Off|p2a: Malamar
|-damage|p2a: Malamar|85/100
|-enditem|p2a: Malamar|Leftovers|[from] move: Knock Off|[of] p1a: Eelektross
|
|upkeep
|turn|2
|choice|move gigadrain|move superpower
|
|move|p2a: Malamar|Superpower|p1a: Eelektross
|-damage|p1a: Eelektross|29/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|move|p1a: Eelektross|Giga Drain|p2a: Malamar
|-damage|p2a: Malamar|60/100
|-heal|p1a: Eelektross|42/100|[from] drain|[of] p2a: Malamar
|
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dmb1000)
|choice|switch 3|move knockoff
|
|switch|p1a: Jellicent|Jellicent, M|100/100
|move|p2a: Malamar|Knock Off|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|-enditem|p1a: Jellicent|Leftovers|[from] move: Knock Off|[of] p2a: Malamar
|faint|p1a: Jellicent
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|turn|4
|choice|move circlethrow|move rest
|
|move|p2a: Malamar|Rest|p2a: Malamar
|-status|p2a: Malamar|slp
|-heal|p2a: Malamar|100/100 slp|[silent]
|-status|p2a: Malamar|slp|[from] move: Rest
|move|p1a: Poliwrath|Circle Throw|p2a: Malamar|[miss]
|-miss|p1a: Poliwrath|p2a: Malamar
|
|upkeep
|turn|5
|choice|move circlethrow|move sleeptalk
|
|cant|p2a: Malamar|slp
|move|p2a: Malamar|Sleep Talk|p2a: Malamar
|move|p2a: Malamar|Knock Off|p1a: Poliwrath|[from]Sleep Talk
|-resisted|p1a: Poliwrath
|-damage|p1a: Poliwrath|82/100
|-enditem|p1a: Poliwrath|Leftovers|[from] move: Knock Off|[of] p2a: Malamar
|move|p1a: Poliwrath|Circle Throw|p2a: Malamar|[miss]
|-miss|p1a: Poliwrath|p2a: Malamar
|
|upkeep
|turn|6
|c|☆dmb1000|1
|choice|move circlethrow|move sleeptalk
|
|cant|p2a: Malamar|slp
|move|p2a: Malamar|Sleep Talk|p2a: Malamar
|move|p2a: Malamar|Superpower|p1a: Poliwrath|[from]Sleep Talk
|-damage|p1a: Poliwrath|51/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|move|p1a: Poliwrath|Circle Throw|p2a: Malamar
|-damage|p2a: Malamar|92/100 slp
|drag|p2a: Samurott|Samurott, M|100/100
|
|upkeep
|turn|7
|c|☆dmb1000|2
|choice|move scald|move megahorn
|
|move|p2a: Samurott|Megahorn|p1a: Poliwrath
|-resisted|p1a: Poliwrath
|-damage|p1a: Poliwrath|38/100
|move|p1a: Poliwrath|Scald|p2a: Samurott
|-resisted|p2a: Samurott
|-damage|p2a: Samurott|86/100
|
|upkeep
|turn|8
|choice|switch 6|switch 2
|
|switch|p2a: Rotom|Rotom-Mow|100/100
|switch|p1a: Golbat|Golbat, M|100/100
|
|upkeep
|turn|9
|choice|move bravebird|move thunderbolt
|
|move|p2a: Rotom|Thunderbolt|p1a: Golbat
|-supereffective|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Mesprit|Mesprit|100/100
|turn|10
|choice|move stealthrock|move thunderbolt
|
|move|p2a: Rotom|Thunderbolt|p1a: Mesprit
|-damage|p1a: Mesprit|35/100
|-status|p1a: Mesprit|par
|move|p1a: Mesprit|Stealth Rock|p2a: Rotom
|-sidestart|p2: dmb1000|move: Stealth Rock
|
|upkeep
|turn|11
|choice|move dazzlinggleam|move thunderbolt
|
|move|p2a: Rotom|Thunderbolt|p1a: Mesprit
|-damage|p1a: Mesprit|0 fnt
|faint|p1a: Mesprit
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Audino|Audino, M|100/100
|turn|12
|choice|move fireblast mega|switch 2
|
|switch|p2a: Samurott|Samurott, M|86/100
|-damage|p2a: Samurott|74/100|[from] Stealth Rock
|detailschange|p1a: Audino|Audino-Mega, M
|-mega|p1a: Audino|Audino|Audinite
|move|p1a: Audino|Fire Blast|p2a: Samurott|[miss]
|-miss|p1a: Audino|p2a: Samurott
|
|upkeep
|turn|13
|choice|switch 3|move swordsdance
|
|switch|p1a: Eelektross|Eelektross, M|42/100
|move|p2a: Samurott|Swords Dance|p2a: Samurott
|-boost|p2a: Samurott|atk|2
|
|upkeep
|turn|14
|choice|move gigadrain|move waterfall
|
|move|p2a: Samurott|Waterfall|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|faint|p1a: Eelektross
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Audino|Audino-Mega, M|100/100
|turn|15
|choice|move dazzlinggleam|move waterfall
|
|move|p2a: Samurott|Waterfall|p1a: Audino
|-damage|p1a: Audino|53/100
|move|p1a: Audino|Dazzling Gleam|p2a: Samurott
|-damage|p2a: Samurott|29/100
|
|upkeep
|turn|16
|choice|move dazzlinggleam|move megahorn
|
|move|p2a: Samurott|Megahorn|p1a: Audino
|-resisted|p1a: Audino
|-damage|p1a: Audino|28/100
|move|p1a: Audino|Dazzling Gleam|p2a: Samurott
|-damage|p2a: Samurott|0 fnt
|faint|p2a: Samurott
|
|upkeep
|choice||switch 6
|
|switch|p2a: Registeel|Registeel|100/100
|-damage|p2a: Registeel|94/100|[from] Stealth Rock
|turn|17
|choice|move fireblast|move seismictoss
|
|move|p1a: Audino|Fire Blast|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|65/100
|move|p2a: Registeel|Seismic Toss|p1a: Audino
|-damage|p1a: Audino|3/100
|
|-heal|p2a: Registeel|71/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move healingwish|move seismictoss
|
|move|p1a: Audino|Healing Wish|p1a: Audino
|faint|p1a: Audino
|move|p2a: Registeel|Seismic Toss|p1: Audino|[notarget]
|-notarget
|
|-heal|p2a: Registeel|77/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Poliwrath|Poliwrath, M|38/100
|-heal|p1a: Poliwrath|100/100|[from] move: Healing Wish
|turn|19
|choice|move scald|move toxic
|
|move|p1a: Poliwrath|Scald|p2a: Registeel
|-damage|p2a: Registeel|68/100
|move|p2a: Registeel|Toxic|p1a: Poliwrath
|-status|p1a: Poliwrath|tox
|
|-heal|p2a: Registeel|74/100|[from] item: Leftovers
|-damage|p1a: Poliwrath|94/100 tox|[from] psn
|upkeep
|turn|20
|choice|move circlethrow|move seismictoss
|
|move|p2a: Registeel|Seismic Toss|p1a: Poliwrath
|-damage|p1a: Poliwrath|68/100 tox
|move|p1a: Poliwrath|Circle Throw|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|45/100
|drag|p2a: Malamar|Malamar, M|92/100 slp
|-damage|p2a: Malamar|79/100 slp|[from] Stealth Rock
|
|-damage|p1a: Poliwrath|56/100 tox|[from] psn
|upkeep
|turn|21
|choice|move scald|move sleeptalk
|
|-curestatus|p2a: Malamar|slp|[msg]
|move|p2a: Malamar|Sleep Talk|p2a: Malamar
|-fail|p2a: Malamar
|move|p1a: Poliwrath|Scald|p2a: Malamar
|-damage|p2a: Malamar|58/100
|
|-damage|p1a: Poliwrath|37/100 tox|[from] psn
|upkeep
|turn|22
|choice|move rest|move superpower
|
|move|p2a: Malamar|Superpower|p1a: Poliwrath
|-damage|p1a: Poliwrath|21/100 tox
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|move|p1a: Poliwrath|Rest|p1a: Poliwrath
|-status|p1a: Poliwrath|slp
|-heal|p1a: Poliwrath|100/100 slp|[silent]
|-status|p1a: Poliwrath|slp|[from] move: Rest
|
|upkeep
|turn|23
|choice|move sleeptalk|move superpower
|
|move|p2a: Malamar|Superpower|p1a: Poliwrath
|-damage|p1a: Poliwrath|76/100 slp
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|cant|p1a: Poliwrath|slp
|move|p1a: Poliwrath|Sleep Talk|p1a: Poliwrath
|move|p1a: Poliwrath|Rest|p1a: Poliwrath|[from]Sleep Talk
|-fail|p1a: Poliwrath
|
|upkeep
|turn|24
|choice|move sleeptalk|move rest
|
|move|p2a: Malamar|Rest|p2a: Malamar
|-status|p2a: Malamar|slp
|-heal|p2a: Malamar|100/100 slp|[silent]
|-status|p2a: Malamar|slp|[from] move: Rest
|cant|p1a: Poliwrath|slp
|move|p1a: Poliwrath|Sleep Talk|p1a: Poliwrath
|move|p1a: Poliwrath|Scald|p2a: Malamar|[from]Sleep Talk
|-damage|p2a: Malamar|80/100 slp
|
|upkeep
|turn|25
|choice|move sleeptalk|move sleeptalk
|
|cant|p2a: Malamar|slp
|move|p2a: Malamar|Sleep Talk|p2a: Malamar
|move|p2a: Malamar|Superpower|p1a: Poliwrath|[from]Sleep Talk
|-damage|p1a: Poliwrath|44/100 slp
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|-curestatus|p1a: Poliwrath|slp|[msg]
|move|p1a: Poliwrath|Sleep Talk|p1a: Poliwrath
|-fail|p1a: Poliwrath
|
|upkeep
|turn|26
|choice|move circlethrow|move sleeptalk
|
|cant|p2a: Malamar|slp
|move|p2a: Malamar|Sleep Talk|p2a: Malamar
|move|p2a: Malamar|Rest|p2a: Malamar|[from]Sleep Talk
|-fail|p2a: Malamar
|move|p1a: Poliwrath|Circle Throw|p2a: Malamar
|-damage|p2a: Malamar|73/100 slp
|drag|p2a: Rotom|Rotom-Mow|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|
|upkeep
|turn|27
|choice|move circlethrow|move trick
|
|move|p2a: Rotom|Trick|p1a: Poliwrath
|-activate|p2a: Rotom|move: Trick|[of] p1a: Poliwrath
|-item|p1a: Poliwrath|Choice Specs|[from] move: Trick
|-enditem|p2a: Rotom|Choice Specs|[silent]|[from] move: Trick
|move|p1a: Poliwrath|Circle Throw|p2a: Rotom
|-damage|p2a: Rotom|65/100
|drag|p2a: Malamar|Malamar, M|73/100 slp
|-damage|p2a: Malamar|60/100 slp|[from] Stealth Rock
|
|upkeep
|turn|28
|choice|move circlethrow|move rest
|
|-curestatus|p2a: Malamar|slp|[msg]
|move|p2a: Malamar|Rest|p2a: Malamar
|-status|p2a: Malamar|slp
|-heal|p2a: Malamar|100/100 slp|[silent]
|-status|p2a: Malamar|slp|[from] move: Rest
|move|p1a: Poliwrath|Circle Throw|p2a: Malamar
|-damage|p2a: Malamar|79/100 slp
|drag|p2a: Dugtrio|Dugtrio, M|100/100
|-damage|p2a: Dugtrio|94/100|[from] Stealth Rock
|
|upkeep
|turn|29
|choice|move circlethrow|move memento
|
|move|p2a: Dugtrio|Memento|p1a: Poliwrath
|-unboost|p1a: Poliwrath|atk|2
|-unboost|p1a: Poliwrath|spa|2
|faint|p2a: Dugtrio
|move|p1a: Poliwrath|Circle Throw|p2: Dugtrio|[notarget]
|-notarget
|
|upkeep
|choice||switch 4
|
|switch|p2a: Registeel|Registeel|45/100
|-damage|p2a: Registeel|39/100|[from] Stealth Rock
|turn|30
|choice|move circlethrow|move protect
|
|move|p2a: Registeel|Protect|p2a: Registeel
|-singleturn|p2a: Registeel|Protect
|move|p1a: Poliwrath|Circle Throw|p2a: Registeel
|-activate|p2a: Registeel|move: Protect
|
|-heal|p2a: Registeel|45/100|[from] item: Leftovers
|upkeep
|turn|31
|choice|move circlethrow|move stealthrock
|
|move|p2a: Registeel|Stealth Rock|p1a: Poliwrath
|-sidestart|p1: Cjennings|move: Stealth Rock
|move|p1a: Poliwrath|Circle Throw|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|32/100
|drag|p2a: Malamar|Malamar, M|79/100 slp
|-damage|p2a: Malamar|67/100 slp|[from] Stealth Rock
|
|upkeep
|turn|32
|choice|move circlethrow|switch 3
|
|switch|p2a: Registeel|Registeel|32/100
|-damage|p2a: Registeel|26/100|[from] Stealth Rock
|move|p1a: Poliwrath|Circle Throw|p2a: Registeel
|-supereffective|p2a: Registeel
|-crit|p2a: Registeel
|-damage|p2a: Registeel|0 fnt
|faint|p2a: Registeel
|
|upkeep
|choice||switch 2
|
|switch|p2a: Rotom|Rotom-Mow|65/100
|-damage|p2a: Rotom|53/100|[from] Stealth Rock
|turn|33
|choice|move circlethrow|move voltswitch
|
|move|p2a: Rotom|Volt Switch|p1a: Poliwrath
|-supereffective|p1a: Poliwrath
|-damage|p1a: Poliwrath|0 fnt
|faint|p1a: Poliwrath
|
|win|dmb1000
|raw|Cjennings's rating: 1184 &rarr; <strong>1162</strong><br />(-22 for losing)
|raw|dmb1000's rating: 1219 &rarr; <strong>1241</strong><br />(+22 for winning)