|j|Rellanik
|j|PokemonIsBorring
|player|p1|Rellanik|58
|player|p2|PokemonIsBorring|124
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|63509,35926,22869,34092,36199,37396,40013,63439,56022,654,63288,2250
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Zapdos|item
|poke|p1|Staraptor, M|item
|poke|p1|Terrakion|item
|poke|p1|Slowbro, M|item
|poke|p1|Tyranitar, M|item
|poke|p2|Excadrill, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Scolipede, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Manaphy|item
|poke|p2|Pinsir, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Terrakion|Terrakion|100/100
|switch|p2a: Manaphy|Manaphy|100/100
|turn|1
|choice|move closecombat|move surf
|
|move|p1a: Terrakion|Close Combat|p2a: Manaphy
|-damage|p2a: Manaphy|18/100
|-unboost|p1a: Terrakion|def|1
|-unboost|p1a: Terrakion|spd|1
|-damage|p1a: Terrakion|91/100|[from] item: Life Orb
|move|p2a: Manaphy|Surf|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|faint|p1a: Terrakion
|
|-heal|p2a: Manaphy|24/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Staraptor|Staraptor, M|100/100
|turn|2
|choice|move closecombat|switch 4
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Staraptor|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|51/100
|-damage|p1a: Staraptor|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Staraptor|def|1
|-unboost|p1a: Staraptor|spd|1
|
|-heal|p2a: Ferrothorn|57/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move closecombat|move stealthrock
|
|move|p1a: Staraptor|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|7/100
|-damage|p1a: Staraptor|75/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Staraptor|def|1
|-unboost|p1a: Staraptor|spd|1
|move|p2a: Ferrothorn|Stealth Rock|p1a: Staraptor
|-sidestart|p1: Rellanik|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|14/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|switch 4|switch 3
|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|switch|p2a: Scolipede|Scolipede, M|100/100
|
|upkeep
|turn|5
|choice|move earthquake|move protect
|
|move|p2a: Scolipede|Protect|p2a: Scolipede
|-singleturn|p2a: Scolipede|Protect
|move|p1a: Landorus|Earthquake|p2a: Scolipede
|-activate|p2a: Scolipede|move: Protect
|
|-ability|p2a: Scolipede|Speed Boost|boost
|-boost|p2a: Scolipede|spe|1
|upkeep
|turn|6
|choice|move earthquake|move poisonjab
|
|move|p2a: Scolipede|Poison Jab|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|61/100
|-status|p1a: Landorus|psn
|-damage|p2a: Scolipede|91/100|[from] item: Life Orb
|move|p1a: Landorus|Earthquake|p2a: Scolipede
|-damage|p2a: Scolipede|2/100
|
|-damage|p1a: Landorus|49/100 psn|[from] psn
|-ability|p2a: Scolipede|Speed Boost|boost
|-boost|p2a: Scolipede|spe|1
|upkeep
|turn|7
|choice|move uturn|move megahorn
|
|move|p2a: Scolipede|Megahorn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|9/100 psn
|-damage|p2a: Scolipede|0 fnt|[from] item: Life Orb
|faint|p2a: Scolipede
|move|p1a: Landorus|U-turn|p2: Scolipede|[notarget]
|-notarget
|
|-damage|p1a: Landorus|0 fnt|[from] psn
|upkeep
|faint|p1a: Landorus
|choice|switch 4|switch 6
|
|switch|p1a: Staraptor|Staraptor, M|75/100
|switch|p2a: Pinsir|Pinsir, M|100/100
|-damage|p1a: Staraptor|50/100|[from] Stealth Rock
|turn|8
|choice|move bravebird|switch 3
|
|switch|p2a: Ferrothorn|Ferrothorn, M|14/100
|move|p1a: Staraptor|Brave Bird|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Staraptor|38/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Staraptor|33/100|[from] recoil|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep
|choice||switch 2
|
|switch|p2a: Alakazam|Alakazam, M|100/100
|turn|9
|choice|move bravebird|move psychic
|
|move|p1a: Staraptor|Brave Bird|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|-damage|p1a: Staraptor|7/100|[from] recoil|[of] p2a: Alakazam
|faint|p2a: Alakazam
|
|upkeep
|choice||switch 3
|
|switch|p2a: Pinsir|Pinsir, M|100/100
|turn|10
|choice|move bravebird|move quickattack
|
|move|p2a: Pinsir|Quick Attack|p1a: Staraptor
|-damage|p1a: Staraptor|0 fnt
|faint|p1a: Staraptor
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|75/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|11
|choice|move thunderbolt|move swordsdance
|
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|move|p1a: Zapdos|Thunderbolt|p2a: Pinsir
|-damage|p2a: Pinsir|39/100
|
|-heal|p1a: Zapdos|82/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move thunderbolt|move return mega
|
|detailschange|p2a: Pinsir|Pinsir-Mega, M
|-mega|p2a: Pinsir|Pinsir|Pinsirite
|move|p2a: Pinsir|Return|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|21/100
|move|p1a: Zapdos|Thunderbolt|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|-heal|p1a: Zapdos|28/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Manaphy|Manaphy|24/100
|turn|13
|choice|move thunderbolt|move surf
|
|move|p2a: Manaphy|Surf|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|-heal|p2a: Manaphy|30/100|[from] item: Leftovers
|upkeep
|choice|switch 5|
|
|switch|p1a: Slowbro|Slowbro, M|100/100
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|turn|14
|choice|move psyshock mega|move energyball
|
|detailschange|p1a: Slowbro|Slowbro-Mega, M
|-mega|p1a: Slowbro|Slowbro|Slowbronite
|move|p2a: Manaphy|Energy Ball|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|36/100
|move|p1a: Slowbro|Psyshock|p2a: Manaphy
|-damage|p2a: Manaphy|0 fnt
|faint|p2a: Manaphy
|
|upkeep
|choice||switch 5
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|15
|choice|move psyshock|move earthquake
|
|move|p2a: Excadrill|Earthquake|p1a: Slowbro
|-damage|p1a: Slowbro|8/100
|move|p1a: Slowbro|Psyshock|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|69/100
|
|upkeep
|turn|16
|choice|switch 6|move earthquake
|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Excadrill|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|choice|switch 6|
|
|switch|p1a: Slowbro|Slowbro-Mega, M|8/100
|-damage|p1a: Slowbro|0 fnt|[from] Stealth Rock
|faint|p1a: Slowbro
|
|win|PokemonIsBorring
|l|Rellanik