|j|arceus1117
|j|monnsuto
|player|p1|arceus1117|99
|player|p2|monnsuto|160
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|1497,25253,43721,31628,59913,54690,44631,58911,51464,13345,844,14160
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Simisage, M|item
|poke|p1|Raichu, M|item
|poke|p1|Fraxure, M|item
|poke|p1|Prinplup, M|item
|poke|p1|Mr. Mime, M|item
|poke|p1|Lickilicky, M|item
|poke|p2|Misdreavus, M|item
|poke|p2|Cryogonal|item
|poke|p2|Golem, M|item
|poke|p2|Jumpluff, M|
|poke|p2|Kadabra, M|item
|poke|p2|Armaldo, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|j|adoravleraven
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Lickilicky|Lickilicky, M|100/100
|switch|p2a: Kadabra|Kadabra, M|100/100
|turn|1
|l|adoravleraven
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by monnsuto)
|choice|move bodyslam|move thunderwave
|
|move|p2a: Kadabra|Thunder Wave|p1a: Lickilicky
|-status|p1a: Lickilicky|par
|move|p1a: Lickilicky|Body Slam|p2a: Kadabra
|-damage|p2a: Kadabra|8/100
|
|upkeep
|turn|2
|choice|move dragontail|switch 3
|
|switch|p2a: Golem|Golem, M|100/100
|move|p1a: Lickilicky|Dragon Tail|p2a: Golem
|-crit|p2a: Golem
|-damage|p2a: Golem|83/100
|drag|p2a: Kadabra|Kadabra, M|8/100
|
|upkeep
|turn|3
|choice|move bodyslam|move psychic
|
|move|p2a: Kadabra|Psychic|p1a: Lickilicky
|-damage|p1a: Lickilicky|75/100 par
|cant|p1a: Lickilicky|par
|
|-heal|p1a: Lickilicky|81/100 par|[from] item: Leftovers
|upkeep
|turn|4
|choice|move wish|move psychic
|
|move|p2a: Kadabra|Psychic|p1a: Lickilicky
|-damage|p1a: Lickilicky|56/100 par
|move|p1a: Lickilicky|Wish|p1a: Lickilicky
|
|-heal|p1a: Lickilicky|62/100 par|[from] item: Leftovers
|upkeep
|turn|5
|choice|move bodyslam|move encore
|
|move|p2a: Kadabra|Encore|p1a: Lickilicky
|-start|p1a: Lickilicky|Encore
|move|p1a: Lickilicky|Wish|p1a: Lickilicky
|-fail|p1a: Lickilicky
|
|-heal|p1a: Lickilicky|100/100 par|[from] move: Wish|[wisher] Lickilicky
|upkeep
|turn|6
|choice|move wish|switch 4
|
|switch|p2a: Jumpluff|Jumpluff, M|100/100
|move|p1a: Lickilicky|Wish|p1a: Lickilicky
|
|upkeep
|turn|7
|choice|move wish|move memento
|
|move|p2a: Jumpluff|Memento|p1a: Lickilicky
|-unboost|p1a: Lickilicky|atk|2
|-unboost|p1a: Lickilicky|spa|2
|faint|p2a: Jumpluff
|move|p1a: Lickilicky|Wish|p1a: Lickilicky
|-fail|p1a: Lickilicky
|
|-end|p1a: Lickilicky|Encore
|upkeep
|choice||switch 4
|
|switch|p2a: Kadabra|Kadabra, M|8/100
|turn|8
|c|☆monnsuto|mistake
|c|☆arceus1117|damn bro
|choice|switch 2|move encore
|
|switch|p1a: Raichu|Raichu, M|100/100
|move|p2a: Kadabra|Encore|p1a: Raichu
|-fail|p1a: Raichu
|
|upkeep
|turn|9
|choice|move voltswitch|switch 3
|
|switch|p2a: Golem|Golem, M|83/100
|move|p1a: Raichu|Volt Switch|p2a: Golem
|-immune|p2a: Golem|[msg]
|
|upkeep
|turn|10
|choice|move focusblast|move stealthrock
|
|move|p1a: Raichu|Focus Blast|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|-damage|p1a: Raichu|91/100|[from] item: Life Orb
|faint|p2a: Golem
|
|upkeep
|choice||switch 6
|
|switch|p2a: Armaldo|Armaldo, M|100/100
|turn|11
|choice|move voltswitch|move earthquake
|
|move|p1a: Raichu|Volt Switch|p2a: Armaldo
|-damage|p2a: Armaldo|56/100
|-damage|p1a: Raichu|81/100|[from] item: Life Orb
|choice|switch 4|
|
|switch|p1a: Prinplup|Prinplup, M|100/100
|move|p2a: Armaldo|Earthquake|p1a: Prinplup
|-damage|p1a: Prinplup|75/100
|
|-heal|p2a: Armaldo|62/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move stealthrock|switch 2
|
|switch|p2a: Cryogonal|Cryogonal|100/100
|move|p1a: Prinplup|Stealth Rock|p2a: Cryogonal
|-sidestart|p2: monnsuto|move: Stealth Rock
|
|upkeep
|turn|13
|choice|move toxic|move freezedry
|
|move|p2a: Cryogonal|Freeze-Dry|p1a: Prinplup
|-supereffective|p1a: Prinplup
|-damage|p1a: Prinplup|36/100
|move|p1a: Prinplup|Toxic|p2a: Cryogonal
|-status|p2a: Cryogonal|tox
|
|-damage|p2a: Cryogonal|94/100 tox|[from] psn
|upkeep
|turn|14
|choice|switch 6|move rapidspin
|
|switch|p1a: Simisage|Simisage, M|100/100
|move|p2a: Cryogonal|Rapid Spin|p1a: Simisage
|-damage|p1a: Simisage|96/100
|-sideend|p2: monnsuto|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Cryogonal
|
|-heal|p2a: Cryogonal|100/100 tox|[from] item: Leftovers
|-damage|p2a: Cryogonal|88/100 tox|[from] psn
|upkeep
|turn|15
|choice|move superpower|switch 3
|
|switch|p2a: Kadabra|Kadabra, M|8/100
|move|p1a: Simisage|Superpower|p2a: Kadabra
|-resisted|p2a: Kadabra
|-damage|p2a: Kadabra|0 fnt
|-unboost|p1a: Simisage|atk|1
|-unboost|p1a: Simisage|def|1
|-damage|p1a: Simisage|86/100|[from] item: Life Orb
|faint|p2a: Kadabra
|
|upkeep
|choice||switch 3
|
|switch|p2a: Cryogonal|Cryogonal|88/100 tox
|turn|16
|choice|move superpower|move freezedry
|
|move|p1a: Simisage|Superpower|p2a: Cryogonal
|-supereffective|p2a: Cryogonal
|-damage|p2a: Cryogonal|0 fnt
|-unboost|p1a: Simisage|atk|1
|-unboost|p1a: Simisage|def|1
|-damage|p1a: Simisage|77/100|[from] item: Life Orb
|faint|p2a: Cryogonal
|
|upkeep
|choice||switch 5
|
|switch|p2a: Misdreavus|Misdreavus, M|100/100
|turn|17
|choice|move knockoff|move nastyplot
|
|move|p1a: Simisage|Knock Off|p2a: Misdreavus
|-supereffective|p2a: Misdreavus
|-damage|p2a: Misdreavus|54/100
|-enditem|p2a: Misdreavus|Eviolite|[from] move: Knock Off|[of] p1a: Simisage
|-damage|p1a: Simisage|67/100|[from] item: Life Orb
|move|p2a: Misdreavus|Nasty Plot|p2a: Misdreavus
|-boost|p2a: Misdreavus|spa|2
|
|upkeep
|turn|18
|choice|switch 2|move thunderbolt
|
|switch|p1a: Lickilicky|Lickilicky, M|100/100 par
|move|p2a: Misdreavus|Thunderbolt|p1a: Lickilicky
|-damage|p1a: Lickilicky|67/100 par
|
|-heal|p1a: Lickilicky|73/100 par|[from] item: Leftovers
|upkeep
|turn|19
|choice|move dragontail|move taunt
|
|move|p2a: Misdreavus|Taunt|p1a: Lickilicky
|-immune|p1a: Lickilicky|[msg]|[from] ability: Oblivious
|move|p1a: Lickilicky|Dragon Tail|p2a: Misdreavus
|-damage|p2a: Misdreavus|29/100
|drag|p2a: Armaldo|Armaldo, M|62/100
|
|-heal|p2a: Armaldo|68/100|[from] item: Leftovers
|-heal|p1a: Lickilicky|79/100 par|[from] item: Leftovers
|upkeep
|turn|20
|choice|move bodyslam|move earthquake
|
|move|p2a: Armaldo|Earthquake|p1a: Lickilicky
|-damage|p1a: Lickilicky|50/100 par
|cant|p1a: Lickilicky|par
|
|-heal|p2a: Armaldo|75/100|[from] item: Leftovers
|-heal|p1a: Lickilicky|57/100 par|[from] item: Leftovers
|upkeep
|turn|21
|choice|move wish|move knockoff
|
|move|p2a: Armaldo|Knock Off|p1a: Lickilicky
|-damage|p1a: Lickilicky|28/100 par
|-enditem|p1a: Lickilicky|Leftovers|[from] move: Knock Off|[of] p2a: Armaldo
|move|p1a: Lickilicky|Wish|p1a: Lickilicky
|
|-heal|p2a: Armaldo|81/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move protect|move earthquake
|
|move|p1a: Lickilicky|Protect|p1a: Lickilicky
|-singleturn|p1a: Lickilicky|Protect
|move|p2a: Armaldo|Earthquake|p1a: Lickilicky
|-activate|p1a: Lickilicky|move: Protect
|
|-heal|p1a: Lickilicky|78/100 par|[from] move: Wish|[wisher] Lickilicky
|-heal|p2a: Armaldo|87/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move bodyslam|move knockoff
|
|move|p2a: Armaldo|Knock Off|p1a: Lickilicky
|-damage|p1a: Lickilicky|59/100 par
|move|p1a: Lickilicky|Body Slam|p2a: Armaldo
|-resisted|p2a: Armaldo
|-damage|p2a: Armaldo|74/100
|
|-heal|p2a: Armaldo|80/100|[from] item: Leftovers
|upkeep
|turn|24
|-message|monnsuto forfeited.
|
|win|arceus1117
|raw|arceus1117's rating: 1232 &rarr; <strong>1257</strong><br />(+25 for winning)
|raw|monnsuto's rating: 1221 &rarr; <strong>1197</strong><br />(-24 for losing)
|l|monnsuto