|j|Fortrest
|j|Erenzio
|player|p1|Fortrest|262
|player|p2|Erenzio|266
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|7836,42728,38010,51162,4547,23349,4620,28094,39958,33845,40959,52554
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Groudon|item
|poke|p1|Arceus-*|item
|poke|p1|Latias, F|item
|poke|p1|Greninja, M|item
|poke|p1|Blissey, F|item
|poke|p1|Diancie|item
|poke|p2|Diancie|item
|poke|p2|Arceus-*|item
|poke|p2|Deoxys|item
|poke|p2|Palkia|item
|poke|p2|Klefki, M|item
|poke|p2|Landorus, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆Fortrest|I have 4 of the same members on my team
|c|☆Fortrest|but damn this team is terrible, mine
|c|☆Erenzio|Eh
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Greninja|Greninja, M|100/100
|switch|p2a: Arceus|Arceus-Dark|100/100
|turn|1
|choice|move toxicspikes|move judgment
|
|move|p1a: Greninja|Toxic Spikes|p2a: Arceus
|-start|p1a: Greninja|typechange|Poison|[from] Protean
|-sidestart|p2: Erenzio|move: Toxic Spikes
|move|p2a: Arceus|Judgment|p1a: Greninja
|-damage|p1a: Greninja|28/100
|
|upkeep
|turn|2
|choice|move toxicspikes|move calmmind
|
|move|p1a: Greninja|Toxic Spikes|p2a: Arceus
|-sidestart|p2: Erenzio|move: Toxic Spikes
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|upkeep
|turn|3
|choice|move taunt|move judgment
|
|move|p1a: Greninja|Taunt|p2a: Arceus
|-start|p1a: Greninja|typechange|Dark|[from] Protean
|-start|p2a: Arceus|move: Taunt
|move|p2a: Arceus|Judgment|p1a: Greninja
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Diancie|Diancie|100/100
|turn|4
|choice|move protect mega|move judgment
|
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Arceus|Judgment|p1a: Diancie
|-activate|p1a: Diancie|move: Protect
|
|upkeep
|turn|5
|choice|move moonblast|move judgment
|
|move|p1a: Diancie|Moonblast|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|59/100
|move|p2a: Arceus|Judgment|p1a: Diancie
|-resisted|p1a: Diancie
|-crit|p1a: Diancie
|-damage|p1a: Diancie|25/100
|
|-end|p2a: Arceus|move: Taunt
|upkeep
|turn|6
|c|☆Fortrest|These crits are kinda annoying
|choice|move moonblast|move judgment
|
|move|p1a: Diancie|Moonblast|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|14/100
|-unboost|p2a: Arceus|spa|1
|move|p2a: Arceus|Judgment|p1a: Diancie
|-resisted|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|faint|p1a: Diancie
|
|upkeep
|c|☆Erenzio|>.>
|choice|switch 5|
|
|switch|p1a: Blissey|Blissey, F|100/100
|turn|7
|choice|move seismictoss|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|64/100
|move|p1a: Blissey|Seismic Toss|p2a: Arceus
|-damage|p2a: Arceus|41/100
|
|upkeep
|turn|8
|choice|move toxic|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|91/100
|move|p1a: Blissey|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|85/100 tox|[from] psn
|upkeep
|turn|9
|choice|move wish|move refresh
|
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|tox|[msg]
|move|p1a: Blissey|Wish|p1a: Blissey
|
|upkeep
|turn|10
|c|☆Fortrest|WHat the hell, this walls my whole team
|choice|move toxic|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Blissey
|-damage|p1a: Blissey|84/100
|move|p1a: Blissey|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-heal|p1a: Blissey|100/100|[from] move: Wish|[wisher] Blissey
|-damage|p2a: Arceus|79/100 tox|[from] psn
|upkeep
|turn|11
|choice|move toxic|move calmmind
|
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Blissey|Toxic|p2a: Arceus
|-fail|p2a: Arceus|tox
|
|-damage|p2a: Arceus|67/100 tox|[from] psn
|upkeep
|turn|12
|choice|move toxic|move refresh
|
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|tox|[msg]
|move|p1a: Blissey|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|61/100 tox|[from] psn
|upkeep
|turn|13
|choice|move seismictoss|move refresh
|
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|tox|[msg]
|move|p1a: Blissey|Seismic Toss|p2a: Arceus
|-damage|p2a: Arceus|38/100
|
|upkeep
|turn|14
|choice|switch 4|move recover
|
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|88/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|15
|c|☆Erenzio|LOL
|choice|move roar|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Groudon
|-damage|p1a: Groudon|42/100
|move|p1a: Groudon|Roar|p2a: Arceus
|drag|p2a: Deoxys|Deoxys|100/100
|-status|p2a: Deoxys|tox
|-ability|p2a: Deoxys|Pressure
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Deoxys|94/100 tox|[from] psn
|upkeep
|turn|16
|c|☆Fortrest|What's so funny?
|choice|switch 4|move spikes
|
|-weather|none
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Deoxys|Spikes|p1a: Blissey
|-sidestart|p1: Fortrest|Spikes
|
|-damage|p2a: Deoxys|82/100 tox|[from] psn
|upkeep
|turn|17
|c|☆Erenzio|Damn you
|choice|move wish|switch 3
|
|switch|p2a: Arceus|Arceus-Dark|88/100
|-status|p2a: Arceus|tox
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-damage|p2a: Arceus|82/100 tox|[from] psn
|upkeep
|turn|18
|choice|move seismictoss|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Blissey
|-crit|p1a: Blissey
|-damage|p1a: Blissey|75/100
|move|p1a: Blissey|Seismic Toss|p2a: Arceus
|-damage|p2a: Arceus|60/100 tox
|
|-heal|p1a: Blissey|100/100|[from] move: Wish|[wisher] Blissey
|-damage|p2a: Arceus|47/100 tox|[from] psn
|upkeep
|turn|19
|choice|move toxic|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|97/100 tox
|move|p1a: Blissey|Toxic|p2a: Arceus
|-fail|p2a: Arceus|tox
|
|-damage|p2a: Arceus|79/100 tox|[from] psn
|upkeep
|turn|20
|choice|move toxic|move refresh
|
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|tox|[msg]
|move|p1a: Blissey|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|73/100 tox|[from] psn
|upkeep
|turn|21
|c|☆Fortrest|How have you only used recover 4 times, this is just a stall-fest here
|choice|move seismictoss|move refresh
|
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|tox|[msg]
|move|p1a: Blissey|Seismic Toss|p2a: Arceus
|-damage|p2a: Arceus|50/100
|
|upkeep
|turn|22
|choice|move toxic|switch 2
|
|switch|p2a: Diancie|Diancie|100/100
|-status|p2a: Diancie|tox
|move|p1a: Blissey|Toxic|p2a: Diancie
|-fail|p2a: Diancie|tox
|
|-damage|p2a: Diancie|94/100 tox|[from] psn
|upkeep
|turn|23
|choice|move wish|move moonblast
|
|move|p2a: Diancie|Moonblast|p1a: Blissey
|-damage|p1a: Blissey|87/100
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-damage|p2a: Diancie|82/100 tox|[from] psn
|upkeep
|turn|24
|choice|move seismictoss|move stealthrock
|
|move|p2a: Diancie|Stealth Rock|p1a: Blissey
|-sidestart|p1: Fortrest|move: Stealth Rock
|move|p1a: Blissey|Seismic Toss|p2a: Diancie
|-damage|p2a: Diancie|40/100 tox
|
|-heal|p1a: Blissey|100/100|[from] move: Wish|[wisher] Blissey
|-damage|p2a: Diancie|22/100 tox|[from] psn
|upkeep
|turn|25
|choice|move wish|move diamondstorm
|
|move|p2a: Diancie|Diamond Storm|p1a: Blissey
|-damage|p1a: Blissey|41/100
|-boost|p2a: Diancie|def|1
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-damage|p2a: Diancie|0 fnt|[from] psn
|upkeep
|faint|p2a: Diancie
|choice||switch 4
|
|switch|p2a: Palkia|Palkia|100/100
|-status|p2a: Palkia|tox
|-ability|p2a: Palkia|Pressure
|turn|26
|choice|move seismictoss|move hydropump
|
|move|p2a: Palkia|Hydro Pump|p1a: Blissey
|-damage|p1a: Blissey|20/100
|move|p1a: Blissey|Seismic Toss|p2a: Palkia
|-damage|p2a: Palkia|71/100 tox
|
|-heal|p1a: Blissey|70/100|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Palkia|77/100 tox|[from] item: Leftovers
|-damage|p2a: Palkia|71/100 tox|[from] psn
|upkeep
|turn|27
|c|☆Erenzio|wtf
|choice|move wish|move toxic
|
|move|p2a: Palkia|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-heal|p2a: Palkia|77/100 tox|[from] item: Leftovers
|-damage|p2a: Palkia|64/100 tox|[from] psn
|-damage|p1a: Blissey|63/100 tox|[from] psn
|upkeep
|turn|28
|c|☆Fortrest|Blissey mate
|choice|move healbell|move spacialrend
|
|move|p2a: Palkia|Spacial Rend|p1a: Blissey|[miss]
|-miss|p2a: Palkia|p1a: Blissey
|move|p1a: Blissey|Heal Bell|p1a: Blissey
|-activate|p1a: Blissey|move: Heal Bell
|-curestatus|p1a: Blissey|tox|[msg]
|
|-heal|p1a: Blissey|100/100|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Palkia|71/100 tox|[from] item: Leftovers
|-damage|p2a: Palkia|52/100 tox|[from] psn
|upkeep
|turn|29
|choice|move seismictoss|move rest
|
|move|p2a: Palkia|Rest|p2a: Palkia
|-status|p2a: Palkia|slp
|-heal|p2a: Palkia|100/100 slp|[silent]
|-status|p2a: Palkia|slp|[from] move: Rest
|move|p1a: Blissey|Seismic Toss|p2a: Palkia
|-damage|p2a: Palkia|71/100 slp
|
|-heal|p2a: Palkia|77/100 slp|[from] item: Leftovers
|upkeep
|turn|30
|choice|move seismictoss|move spacialrend
|
|cant|p2a: Palkia|slp
|move|p1a: Blissey|Seismic Toss|p2a: Palkia
|-damage|p2a: Palkia|47/100 slp
|
|-heal|p2a: Palkia|53/100 slp|[from] item: Leftovers
|upkeep
|turn|31
|choice|move seismictoss|move spacialrend
|
|cant|p2a: Palkia|slp
|move|p1a: Blissey|Seismic Toss|p2a: Palkia
|-damage|p2a: Palkia|24/100 slp
|
|-heal|p2a: Palkia|30/100 slp|[from] item: Leftovers
|upkeep
|turn|32
|choice|move seismictoss|switch 3
|
|switch|p2a: Deoxys|Deoxys|82/100 tox
|-ability|p2a: Deoxys|Pressure
|move|p1a: Blissey|Seismic Toss|p2a: Deoxys
|-damage|p2a: Deoxys|41/100 tox
|
|-damage|p2a: Deoxys|34/100 tox|[from] psn
|upkeep
|turn|33
|c|☆Erenzio|She is so damn op
|c|☆Fortrest|She's only UU
|c|☆Fortrest|Chansey is way worse
|choice|move wish|move psychoboost
|
|move|p2a: Deoxys|Psycho Boost|p1a: Blissey
|-damage|p1a: Blissey|72/100
|-unboost|p2a: Deoxys|spa|2
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-damage|p2a: Deoxys|22/100 tox|[from] psn
|upkeep
|turn|34
|choice|move seismictoss|move psychoboost
|
|move|p2a: Deoxys|Psycho Boost|p1a: Blissey
|-damage|p1a: Blissey|59/100
|-unboost|p2a: Deoxys|spa|2
|move|p1a: Blissey|Seismic Toss|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|-heal|p1a: Blissey|100/100|[from] move: Wish|[wisher] Blissey
|upkeep
|c|☆Fortrest|Just gonna say, I know that thing probably had Superpower
|c|☆Fortrest|That would'a one-shot
|choice||switch 5
|
|switch|p2a: Klefki|Klefki, M|100/100
|turn|35
|choice|move toxic|move playrough
|
|move|p2a: Klefki|Play Rough|p1a: Blissey|[miss]
|-miss|p2a: Klefki|p1a: Blissey
|move|p1a: Blissey|Toxic|p2a: Klefki
|-immune|p2a: Klefki|[msg]
|
|upkeep
|turn|36
|choice|switch 2|move playrough
|
|switch|p1a: Arceus|Arceus-Psychic|100/100
|-damage|p1a: Arceus|88/100|[from] Stealth Rock
|-damage|p1a: Arceus|76/100|[from] Spikes
|move|p2a: Klefki|Play Rough|p1a: Arceus
|-damage|p1a: Arceus|63/100
|
|upkeep
|turn|37
|choice|move icebeam|move thunderwave
|
|move|p2a: Klefki|Thunder Wave|p1a: Arceus
|-status|p1a: Arceus|par
|move|p1a: Arceus|Ice Beam|p2a: Klefki
|-resisted|p2a: Klefki
|-damage|p2a: Klefki|89/100
|
|-heal|p2a: Klefki|95/100|[from] item: Leftovers
|upkeep
|turn|38
|choice|move recover|move toxic
|
|move|p2a: Klefki|Toxic|p1a: Arceus
|-fail|p1a: Arceus
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100 par
|
|-heal|p2a: Klefki|100/100|[from] item: Leftovers
|upkeep
|turn|39
|choice|switch 2|move toxic
|
|switch|p1a: Blissey|Blissey, F|100/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|-damage|p1a: Blissey|75/100|[from] Spikes
|move|p2a: Klefki|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|
|-damage|p1a: Blissey|69/100 tox|[from] psn
|upkeep
|turn|40
|choice|move healbell|move spikes
|
|move|p2a: Klefki|Spikes|p1a: Blissey
|-sidestart|p1: Fortrest|Spikes
|move|p1a: Blissey|Heal Bell|p1a: Blissey
|-activate|p1a: Blissey|move: Heal Bell
|-curestatus|p1a: Blissey|tox|[msg]
|-curestatus|p1: Arceus|par|[msg]
|
|upkeep
|turn|41
|choice|switch 3|move spikes
|
|switch|p1a: Latias|Latias, F|100/100
|-damage|p1a: Latias|88/100|[from] Stealth Rock
|move|p2a: Klefki|Spikes|p1a: Latias
|-sidestart|p1: Fortrest|Spikes
|
|upkeep
|turn|42
|choice|move defog|switch 2
|
|switch|p2a: Arceus|Arceus-Dark|50/100
|-status|p2a: Arceus|tox
|move|p1a: Latias|Defog|p2a: Arceus
|-unboost|p2a: Arceus|evasion|1
|-sideend|p2: Erenzio|Toxic Spikes|[from] move: Defog|[of] p2a: Arceus
|-sideend|p1: Fortrest|Spikes|[from] move: Defog|[of] p1a: Latias
|-sideend|p1: Fortrest|Stealth Rock|[from] move: Defog|[of] p1a: Latias
|
|-damage|p2a: Arceus|44/100 tox|[from] psn
|upkeep
|turn|43
|choice|move dracometeor|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|94/100 tox
|move|p1a: Latias|Draco Meteor|p2a: Arceus
|-damage|p2a: Arceus|46/100 tox
|-unboost|p1a: Latias|spa|2
|
|-damage|p2a: Arceus|34/100 tox|[from] psn
|upkeep
|turn|44
|choice|switch 3|switch 6
|
|switch|p2a: Landorus|Landorus, M|100/100
|switch|p1a: Blissey|Blissey, F|69/100
|
|upkeep
|turn|45
|choice|move wish|move earthpower
|
|move|p2a: Landorus|Earth Power|p1a: Blissey
|-damage|p1a: Blissey|44/100
|move|p1a: Blissey|Wish|p1a: Blissey
|
|upkeep
|turn|46
|choice|move toxic|move knockoff
|
|move|p2a: Landorus|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|-enditem|p1a: Blissey|Shed Shell|[from] move: Knock Off|[of] p2a: Landorus
|-damage|p2a: Landorus|91/100|[from] item: Life Orb
|faint|p1a: Blissey
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Arceus|Arceus-Psychic|100/100
|turn|47
|choice|move icebeam|move rockslide
|
|move|p2a: Landorus|Rock Slide|p1a: Arceus
|-damage|p1a: Arceus|86/100
|move|p1a: Arceus|Ice Beam|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|choice||switch 2
|
|switch|p2a: Klefki|Klefki, M|100/100
|turn|48
|c|☆Fortrest|You definitely won this, this Kelfi...
|choice|switch 4|move toxic
|
|switch|p1a: Groudon|Groudon-Primal|42/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Klefki|Toxic|p1a: Groudon
|-status|p1a: Groudon|tox
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Groudon|36/100 tox|[from] psn
|upkeep
|turn|49
|choice|move earthquake|move spikes
|
|move|p2a: Klefki|Spikes|p1a: Groudon
|-sidestart|p1: Fortrest|Spikes
|move|p1a: Groudon|Earthquake|p2a: Klefki
|-supereffective|p2a: Klefki
|-damage|p2a: Klefki|0 fnt
|faint|p2a: Klefki
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Groudon|24/100 tox|[from] psn
|upkeep
|choice||switch 3
|
|switch|p2a: Palkia|Palkia|30/100 slp
|-ability|p2a: Palkia|Pressure
|turn|50
|choice|move earthquake|move rest
|
|-curestatus|p2a: Palkia|slp|[msg]
|move|p2a: Palkia|Rest|p2a: Palkia
|-status|p2a: Palkia|slp
|-heal|p2a: Palkia|100/100 slp|[silent]
|-status|p2a: Palkia|slp|[from] move: Rest
|move|p1a: Groudon|Earthquake|p2a: Palkia
|-damage|p2a: Palkia|37/100 slp
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Palkia|43/100 slp|[from] item: Leftovers
|-damage|p1a: Groudon|5/100 tox|[from] psn
|upkeep
|turn|51
|choice|move earthquake|move rest
|
|cant|p2a: Palkia|slp
|move|p1a: Groudon|Earthquake|p2a: Palkia
|-crit|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Groudon|0 fnt|[from] psn
|upkeep
|faint|p1a: Groudon
|-weather|none
|choice|switch 3|switch 6
|
|switch|p2a: Arceus|Arceus-Dark|34/100 tox
|switch|p1a: Latias|Latias, F|88/100
|turn|52
|choice|move dracometeor|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|84/100 tox
|move|p1a: Latias|Draco Meteor|p2a: Arceus
|-damage|p2a: Arceus|35/100 tox
|-unboost|p1a: Latias|spa|2
|
|-damage|p2a: Arceus|29/100 tox|[from] psn
|upkeep
|turn|53
|choice|switch 4|move recover
|
|switch|p1a: Arceus|Arceus-Psychic|86/100
|-damage|p1a: Arceus|73/100|[from] Spikes
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|79/100 tox
|
|-damage|p2a: Arceus|67/100 tox|[from] psn
|upkeep
|turn|54
|choice|move toxic|move refresh
|
|move|p2a: Arceus|Refresh|p2a: Arceus
|-curestatus|p2a: Arceus|tox|[msg]
|move|p1a: Arceus|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|61/100 tox|[from] psn
|upkeep
|turn|55
|choice|move icebeam|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|11/100
|move|p1a: Arceus|Ice Beam|p2a: Arceus
|-damage|p2a: Arceus|46/100 tox
|
|-damage|p2a: Arceus|34/100 tox|[from] psn
|upkeep
|turn|56
|choice|move toxic|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|-damage|p2a: Arceus|16/100 tox|[from] psn
|upkeep
|choice|switch 4|
|
|switch|p1a: Latias|Latias, F|88/100
|turn|57
|choice|move dracometeor|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|66/100 tox
|move|p1a: Latias|Draco Meteor|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|-unboost|p1a: Latias|spa|2
|faint|p2a: Arceus
|
|win|Fortrest
|c|☆Fortrest|Guahahahahahhhaha
|c|☆Erenzio|Hmph
|c|☆Erenzio|GG
|c|☆Fortrest|Screw that Arceus
|c|☆Fortrest|Good game, mate
|c|☆Erenzio|This was the longest match i've ever played
|c|☆Fortrest|I've had an 80 turn match
|c|☆Fortrest|Guy had a full-stall team, but I won in the end
|c|☆Erenzio|>.>