|j|TheRawTrump
|j|arceus1117
|player|p1|TheRawTrump|290
|player|p2|arceus1117|99
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|64755,11619,42745,15608,14436,24602,32583,38374,53970,65478,34532,29057
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Grumpig, M|item
|poke|p1|Ninjask, M|item
|poke|p1|Raichu, M|item
|poke|p1|Clefairy, M|item
|poke|p1|Marowak, M|item
|poke|p1|Cryogonal|item
|poke|p2|Seaking, M|item
|poke|p2|Stunfisk, M|item
|poke|p2|Cryogonal|item
|poke|p2|Marowak, M|item
|poke|p2|Roselia, M|item
|poke|p2|Swanna, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Ninjask|Ninjask, M|100/100
|switch|p2a: Stunfisk|Stunfisk, M|100/100
|turn|1
|choice|move toxic|move stealthrock
|
|move|p1a: Ninjask|Toxic|p2a: Stunfisk
|-status|p2a: Stunfisk|tox
|move|p2a: Stunfisk|Stealth Rock|p1a: Ninjask
|-sidestart|p1: TheRawTrump|move: Stealth Rock
|
|-damage|p2a: Stunfisk|94/100 tox|[from] psn
|upkeep
|turn|2
|choice|switch 4|move discharge
|
|switch|p1a: Clefairy|Clefairy, M|100/100
|move|p2a: Stunfisk|Discharge|p1a: Clefairy
|-damage|p1a: Clefairy|86/100
|
|-heal|p2a: Stunfisk|100/100 tox|[from] item: Leftovers
|-damage|p2a: Stunfisk|88/100 tox|[from] psn
|upkeep
|turn|3
|choice|move stealthrock|move discharge
|
|move|p1a: Clefairy|Stealth Rock|p2a: Stunfisk
|-sidestart|p2: arceus1117|move: Stealth Rock
|move|p2a: Stunfisk|Discharge|p1a: Clefairy
|-damage|p1a: Clefairy|70/100
|
|-heal|p2a: Stunfisk|94/100 tox|[from] item: Leftovers
|-damage|p2a: Stunfisk|76/100 tox|[from] psn
|upkeep
|turn|4
|choice|move moonblast|move discharge
|
|move|p1a: Clefairy|Moonblast|p2a: Stunfisk
|-damage|p2a: Stunfisk|61/100 tox
|move|p2a: Stunfisk|Discharge|p1a: Clefairy
|-damage|p1a: Clefairy|57/100
|-status|p1a: Clefairy|par
|
|-heal|p2a: Stunfisk|67/100 tox|[from] item: Leftovers
|-damage|p2a: Stunfisk|42/100 tox|[from] psn
|upkeep
|turn|5
|choice|move softboiled|switch 5
|
|switch|p2a: Roselia|Roselia, M|100/100
|-damage|p2a: Roselia|88/100|[from] Stealth Rock
|move|p1a: Clefairy|Soft-Boiled|p1a: Clefairy
|-heal|p1a: Clefairy|100/100 par
|
|upkeep
|turn|6
|choice|move moonblast|move sludgebomb
|
|move|p2a: Roselia|Sludge Bomb|p1a: Clefairy
|-supereffective|p1a: Clefairy
|-damage|p1a: Clefairy|44/100 par
|move|p1a: Clefairy|Moonblast|p2a: Roselia
|-resisted|p2a: Roselia
|-damage|p2a: Roselia|75/100
|
|upkeep
|turn|7
|choice|switch 6|move sludgebomb
|
|switch|p1a: Cryogonal|Cryogonal|100/100
|-damage|p1a: Cryogonal|76/100|[from] Stealth Rock
|move|p2a: Roselia|Sludge Bomb|p1a: Cryogonal
|-damage|p1a: Cryogonal|35/100
|
|upkeep
|turn|8
|choice|move recover|move sludgebomb
|
|move|p1a: Cryogonal|Recover|p1a: Cryogonal
|-heal|p1a: Cryogonal|85/100
|move|p2a: Roselia|Sludge Bomb|p1a: Cryogonal
|-damage|p1a: Cryogonal|47/100
|
|upkeep
|turn|9
|choice|move recover|move sludgebomb
|
|move|p1a: Cryogonal|Recover|p1a: Cryogonal
|-heal|p1a: Cryogonal|98/100
|move|p2a: Roselia|Sludge Bomb|p1a: Cryogonal
|-damage|p1a: Cryogonal|59/100
|
|upkeep
|turn|10
|choice|move freezedry|move sleeppowder
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Roselia
|-supereffective|p2a: Roselia
|-damage|p2a: Roselia|0 fnt
|-damage|p1a: Cryogonal|49/100|[from] item: Life Orb
|faint|p2a: Roselia
|
|upkeep
|choice||switch 3
|
|switch|p2a: Cryogonal|Cryogonal|100/100
|-damage|p2a: Cryogonal|76/100|[from] Stealth Rock
|turn|11
|choice|move recover|move hiddenpower
|
|move|p2a: Cryogonal|Hidden Power|p1a: Cryogonal
|-supereffective|p1a: Cryogonal
|-damage|p1a: Cryogonal|8/100
|-damage|p2a: Cryogonal|66/100|[from] item: Life Orb
|move|p1a: Cryogonal|Recover|p1a: Cryogonal
|-heal|p1a: Cryogonal|58/100
|
|upkeep
|turn|12
|choice|move recover|move hiddenpower
|
|move|p1a: Cryogonal|Recover|p1a: Cryogonal
|-heal|p1a: Cryogonal|100/100
|move|p2a: Cryogonal|Hidden Power|p1a: Cryogonal
|-supereffective|p1a: Cryogonal
|-damage|p1a: Cryogonal|58/100
|-damage|p2a: Cryogonal|56/100|[from] item: Life Orb
|
|upkeep
|turn|13
|choice|move rapidspin|move hiddenpower
|
|move|p1a: Cryogonal|Rapid Spin|p2a: Cryogonal
|-damage|p2a: Cryogonal|46/100
|-sideend|p1: TheRawTrump|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Cryogonal
|-damage|p1a: Cryogonal|48/100|[from] item: Life Orb
|move|p2a: Cryogonal|Hidden Power|p1a: Cryogonal
|-supereffective|p1a: Cryogonal
|-damage|p1a: Cryogonal|7/100
|-damage|p2a: Cryogonal|36/100|[from] item: Life Orb
|
|upkeep
|turn|14
|choice|move recover|move rapidspin
|
|move|p2a: Cryogonal|Rapid Spin|p1a: Cryogonal
|-damage|p1a: Cryogonal|0 fnt
|-sideend|p2: arceus1117|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Cryogonal
|-damage|p2a: Cryogonal|26/100|[from] item: Life Orb
|faint|p1a: Cryogonal
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Ninjask|Ninjask, M|100/100
|turn|15
|choice|move xscissor|move freezedry
|
|move|p1a: Ninjask|X-Scissor|p2a: Cryogonal
|-damage|p2a: Cryogonal|0 fnt
|faint|p2a: Cryogonal
|
|upkeep
|choice||switch 5
|
|switch|p2a: Stunfisk|Stunfisk, M|42/100 tox
|turn|16
|choice|move xscissor|move stealthrock
|
|move|p1a: Ninjask|X-Scissor|p2a: Stunfisk
|-damage|p2a: Stunfisk|0 fnt
|faint|p2a: Stunfisk
|
|upkeep
|choice||switch 6
|
|switch|p2a: Swanna|Swanna, M|100/100
|turn|17
|choice|move xscissor|move scald
|
|move|p1a: Ninjask|X-Scissor|p2a: Swanna
|-resisted|p2a: Swanna
|-damage|p2a: Swanna|57/100
|move|p2a: Swanna|Scald|p1a: Ninjask
|-damage|p1a: Ninjask|10/100
|-damage|p2a: Swanna|47/100|[from] item: Life Orb
|
|upkeep
|turn|18
|choice|move xscissor|switch 4
|
|switch|p2a: Marowak|Marowak, M|100/100
|move|p1a: Ninjask|X-Scissor|p2a: Marowak
|-damage|p2a: Marowak|44/100
|
|upkeep
|turn|19
|choice|move xscissor|move knockoff
|
|move|p1a: Ninjask|X-Scissor|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|
|upkeep
|choice||switch 4
|
|switch|p2a: Swanna|Swanna, M|47/100
|turn|20
|choice|move xscissor|move scald
|
|move|p1a: Ninjask|X-Scissor|p2a: Swanna
|-resisted|p2a: Swanna
|-damage|p2a: Swanna|8/100
|move|p2a: Swanna|Scald|p1a: Ninjask
|-damage|p1a: Ninjask|0 fnt
|-damage|p2a: Swanna|0 fnt|[from] item: Life Orb
|faint|p1a: Ninjask
|faint|p2a: Swanna
|
|upkeep
|choice|switch 3|switch 2
|
|switch|p1a: Raichu|Raichu, M|100/100
|switch|p2a: Seaking|Seaking, M|100/100
|turn|21
|choice|move thunderbolt|move knockoff
|
|move|p1a: Raichu|Thunderbolt|p2a: Seaking
|-ability|p2a: Seaking|Lightning Rod|boost
|-boost|p2a: Seaking|spa|1
|move|p2a: Seaking|Knock Off|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|8/100
|-enditem|p1a: Raichu|Life Orb|[from] move: Knock Off|[of] p2a: Seaking
|
|upkeep
|turn|22
|choice|move hiddenpower|move waterfall
|
|move|p1a: Raichu|Hidden Power|p2a: Seaking
|-resisted|p2a: Seaking
|-damage|p2a: Seaking|90/100
|move|p2a: Seaking|Waterfall|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|-heal|p2a: Seaking|96/100|[from] item: Leftovers
|upkeep
|choice|switch 5|
|
|switch|p1a: Marowak|Marowak, M|100/100
|turn|23
|choice|switch 2|move waterfall
|
|switch|p1a: Grumpig|Grumpig, M|100/100
|move|p2a: Seaking|Waterfall|p1a: Grumpig
|-damage|p1a: Grumpig|53/100
|
|-heal|p1a: Grumpig|59/100|[from] item: Leftovers
|-heal|p2a: Seaking|100/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move thunderwave|move megahorn
|
|move|p1a: Grumpig|Thunder Wave|p2a: Seaking
|-ability|p2a: Seaking|Lightning Rod|boost
|-boost|p2a: Seaking|spa|1
|move|p2a: Seaking|Megahorn|p1a: Grumpig
|-supereffective|p1a: Grumpig
|-damage|p1a: Grumpig|0 fnt
|faint|p1a: Grumpig
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Clefairy|Clefairy, M|44/100 par
|turn|25
|choice|move softboiled|move knockoff
|
|move|p2a: Seaking|Knock Off|p1a: Clefairy
|-resisted|p1a: Clefairy
|-damage|p1a: Clefairy|27/100 par
|-enditem|p1a: Clefairy|Eviolite|[from] move: Knock Off|[of] p2a: Seaking
|cant|p1a: Clefairy|par
|
|upkeep
|turn|26
|choice|move softboiled|move waterfall
|
|move|p2a: Seaking|Waterfall|p1a: Clefairy
|-damage|p1a: Clefairy|0 fnt
|faint|p1a: Clefairy
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Marowak|Marowak, M|100/100
|turn|27
|choice|move bonemerang|move waterfall
|
|move|p2a: Seaking|Waterfall|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|13/100
|move|p1a: Marowak|Bonemerang|p2a: Seaking|[miss]
|-miss|p1a: Marowak|p2a: Seaking
|
|upkeep
|turn|28
|c|☆arceus1117|gg
|choice|move doubleedge|move waterfall
|
|move|p2a: Seaking|Waterfall|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|
|win|arceus1117
|raw|TheRawTrump's rating: 1207 &rarr; <strong>1191</strong><br />(-16 for losing)
|raw|arceus1117's rating: 1338 &rarr; <strong>1351</strong><br />(+13 for winning)