|j|Charker
|j|soldeputo2
|player|p1|Charker|264
|player|p2|soldeputo2|2
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|61386,359,46510,25843,45713,19100,5315,51113,16720,22305,26177,10842
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Dugtrio, M|item
|poke|p1|Hitmonlee, M|item
|poke|p1|Rotom-Mow|item
|poke|p1|Poliwrath, M|item
|poke|p1|Registeel|item
|poke|p1|Braviary, M|item
|poke|p2|Virizion|item
|poke|p2|Gallade, M|item
|poke|p2|Houndoom, M|item
|poke|p2|Hoopa|item
|poke|p2|Aggron, M|item
|poke|p2|Granbull, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Braviary|Braviary, M|100/100
|switch|p2a: Granbull|Granbull, M|100/100
|-ability|p2a: Granbull|Intimidate|boost
|-unboost|p1a: Braviary|atk|1
|-ability|p1a: Braviary|Defiant|boost
|-boost|p1a: Braviary|atk|2
|turn|1
|choice|move substitute|move roar
|
|move|p1a: Braviary|Substitute|p1a: Braviary
|-start|p1a: Braviary|Substitute
|-damage|p1a: Braviary|75/100
|move|p2a: Granbull|Roar|p1a: Braviary
|drag|p1a: Dugtrio|Dugtrio, M|100/100
|
|upkeep
|turn|2
|choice|move earthquake|move playrough
|
|move|p1a: Dugtrio|Earthquake|p2a: Granbull
|-damage|p2a: Granbull|62/100
|-damage|p1a: Dugtrio|91/100|[from] item: Life Orb
|move|p2a: Granbull|Play Rough|p1a: Dugtrio|[miss]
|-miss|p2a: Granbull|p1a: Dugtrio
|
|-heal|p2a: Granbull|68/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move earthquake|move playrough
|
|move|p1a: Dugtrio|Earthquake|p2a: Granbull
|-damage|p2a: Granbull|29/100
|-damage|p1a: Dugtrio|81/100|[from] item: Life Orb
|move|p2a: Granbull|Play Rough|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|-heal|p2a: Granbull|35/100|[from] item: Leftovers
|upkeep
|choice|switch 5|
|
|switch|p1a: Registeel|Registeel|100/100
|turn|4
|choice|move stealthrock|move earthquake
|
|move|p1a: Registeel|Stealth Rock|p2a: Granbull
|-sidestart|p2: soldeputo2|move: Stealth Rock
|move|p2a: Granbull|Earthquake|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|68/100
|
|-heal|p1a: Registeel|74/100|[from] item: Leftovers
|-heal|p2a: Granbull|42/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move protect|move roar
|
|move|p1a: Registeel|Protect|p1a: Registeel
|-singleturn|p1a: Registeel|Protect
|move|p2a: Granbull|Roar|p1a: Registeel
|drag|p1a: Rotom|Rotom-Mow|100/100
|
|-heal|p2a: Granbull|48/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move thunderbolt|move playrough
|
|move|p1a: Rotom|Thunderbolt|p2a: Granbull
|-damage|p2a: Granbull|0 fnt
|faint|p2a: Granbull
|
|upkeep
|choice||switch 5
|
|switch|p2a: Aggron|Aggron, M|100/100
|-damage|p2a: Aggron|94/100|[from] Stealth Rock
|turn|7
|choice|switch 4|move firepunch
|
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|move|p2a: Aggron|Fire Punch|p1a: Poliwrath
|-resisted|p1a: Poliwrath
|-damage|p1a: Poliwrath|88/100
|
|-heal|p1a: Poliwrath|94/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move circlethrow|switch 6
|
|switch|p2a: Virizion|Virizion|100/100
|-damage|p2a: Virizion|94/100|[from] Stealth Rock
|move|p1a: Poliwrath|Circle Throw|p2a: Virizion|[miss]
|-miss|p1a: Poliwrath|p2a: Virizion
|
|-heal|p2a: Virizion|100/100|[from] item: Leftovers
|-heal|p1a: Poliwrath|100/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|switch 6|move calmmind
|
|switch|p1a: Braviary|Braviary, M|75/100
|move|p2a: Virizion|Calm Mind|p2a: Virizion
|-boost|p2a: Virizion|spa|1
|-boost|p2a: Virizion|spd|1
|
|-heal|p1a: Braviary|82/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move bravebird|move substitute
|
|move|p2a: Virizion|Substitute|p2a: Virizion
|-start|p2a: Virizion|Substitute
|-damage|p2a: Virizion|76/100
|move|p1a: Braviary|Brave Bird|p2a: Virizion
|-supereffective|p2a: Virizion
|-end|p2a: Virizion|Substitute
|-damage|p1a: Braviary|75/100|[from] recoil|[of] p2a: Virizion
|
|-heal|p2a: Virizion|82/100|[from] item: Leftovers
|-heal|p1a: Braviary|81/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move bravebird|move focusblast
|
|move|p2a: Virizion|Focus Blast|p1a: Braviary
|-damage|p1a: Braviary|25/100
|move|p1a: Braviary|Brave Bird|p2a: Virizion
|-supereffective|p2a: Virizion
|-damage|p2a: Virizion|0 fnt
|-damage|p1a: Braviary|3/100|[from] recoil|[of] p2a: Virizion
|faint|p2a: Virizion
|
|-heal|p1a: Braviary|10/100|[from] item: Leftovers
|upkeep
|choice||switch 6
|
|switch|p2a: Aggron|Aggron, M|94/100
|-damage|p2a: Aggron|88/100|[from] Stealth Rock
|turn|12
|choice|move bravebird|move heavyslam
|
|move|p1a: Braviary|Brave Bird|p2a: Aggron
|-resisted|p2a: Aggron
|-damage|p2a: Aggron|80/100
|-damage|p1a: Braviary|8/100|[from] recoil|[of] p2a: Aggron
|move|p2a: Aggron|Heavy Slam|p1a: Braviary
|-damage|p1a: Braviary|0 fnt
|faint|p1a: Braviary
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Hitmonlee|Hitmonlee, M|100/100
|turn|13
|choice|move closecombat|move heavyslam
|
|move|p1a: Hitmonlee|Close Combat|p2a: Aggron
|-supereffective|p2a: Aggron
|-damage|p2a: Aggron|0 fnt
|-unboost|p1a: Hitmonlee|def|1
|-unboost|p1a: Hitmonlee|spd|1
|faint|p2a: Aggron
|
|upkeep
|choice||switch 3
|
|switch|p2a: Houndoom|Houndoom, M|100/100
|-damage|p2a: Houndoom|76/100|[from] Stealth Rock
|turn|14
|choice|move closecombat|move fireblast
|
|move|p1a: Hitmonlee|Close Combat|p2a: Houndoom
|-supereffective|p2a: Houndoom
|-damage|p2a: Houndoom|0 fnt
|-unboost|p1a: Hitmonlee|def|1
|-unboost|p1a: Hitmonlee|spd|1
|faint|p2a: Houndoom
|
|upkeep
|choice||switch 4
|
|switch|p2a: Hoopa|Hoopa|100/100
|-damage|p2a: Hoopa|88/100|[from] Stealth Rock
|turn|15
|choice|switch 3|move nastyplot
|
|switch|p1a: Registeel|Registeel|74/100
|move|p2a: Hoopa|Nasty Plot|p2a: Hoopa
|-boost|p2a: Hoopa|spa|2
|
|-heal|p2a: Hoopa|94/100|[from] item: Leftovers
|-heal|p1a: Registeel|80/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move toxic|move focusblast
|
|move|p2a: Hoopa|Focus Blast|p1a: Registeel|[miss]
|-miss|p2a: Hoopa|p1a: Registeel
|move|p1a: Registeel|Toxic|p2a: Hoopa
|-status|p2a: Hoopa|tox
|
|-heal|p2a: Hoopa|99/100 tox|[from] item: Leftovers
|-heal|p1a: Registeel|86/100|[from] item: Leftovers
|-damage|p2a: Hoopa|94/100 tox|[from] psn
|upkeep
|turn|17
|choice|move protect|move nastyplot
|
|move|p1a: Registeel|Protect|p1a: Registeel
|-singleturn|p1a: Registeel|Protect
|move|p2a: Hoopa|Nasty Plot|p2a: Hoopa
|-boost|p2a: Hoopa|spa|2
|
|-heal|p2a: Hoopa|99/100 tox|[from] item: Leftovers
|-heal|p1a: Registeel|92/100|[from] item: Leftovers
|-damage|p2a: Hoopa|88/100 tox|[from] psn
|upkeep
|turn|18
|choice|move protect|move focusblast
|
|move|p1a: Registeel|Protect|p1a: Registeel
|-singleturn|p1a: Registeel|Protect
|move|p2a: Hoopa|Focus Blast|p1a: Registeel
|-activate|p1a: Registeel|move: Protect
|
|-heal|p2a: Hoopa|94/100 tox|[from] item: Leftovers
|-heal|p1a: Registeel|98/100|[from] item: Leftovers
|-damage|p2a: Hoopa|76/100 tox|[from] psn
|upkeep
|turn|19
|choice|move protect|move shadowball
|
|move|p1a: Registeel|Protect|p1a: Registeel
|-singleturn|p1a: Registeel|Protect
|move|p2a: Hoopa|Shadow Ball|p1a: Registeel
|-activate|p1a: Registeel|move: Protect
|
|-heal|p2a: Hoopa|82/100 tox|[from] item: Leftovers
|-heal|p1a: Registeel|100/100|[from] item: Leftovers
|-damage|p2a: Hoopa|58/100 tox|[from] psn
|upkeep
|turn|20
|choice|move protect|move shadowball
|
|move|p1a: Registeel|Protect|p1a: Registeel
|-fail|p1a: Registeel
|move|p2a: Hoopa|Shadow Ball|p1a: Registeel
|-damage|p1a: Registeel|32/100
|
|-heal|p2a: Hoopa|64/100 tox|[from] item: Leftovers
|-heal|p1a: Registeel|38/100|[from] item: Leftovers
|-damage|p2a: Hoopa|34/100 tox|[from] psn
|upkeep
|turn|21
|choice|move protect|move nastyplot
|
|move|p1a: Registeel|Protect|p1a: Registeel
|-singleturn|p1a: Registeel|Protect
|move|p2a: Hoopa|Nasty Plot|p2a: Hoopa
|-boost|p2a: Hoopa|spa|2
|
|-heal|p2a: Hoopa|40/100 tox|[from] item: Leftovers
|-heal|p1a: Registeel|44/100|[from] item: Leftovers
|-damage|p2a: Hoopa|4/100 tox|[from] psn
|upkeep
|turn|22
|choice|move protect|move shadowball
|
|move|p1a: Registeel|Protect|p1a: Registeel
|-singleturn|p1a: Registeel|Protect
|move|p2a: Hoopa|Shadow Ball|p1a: Registeel
|-activate|p1a: Registeel|move: Protect
|
|-heal|p2a: Hoopa|10/100 tox|[from] item: Leftovers
|-heal|p1a: Registeel|50/100|[from] item: Leftovers
|-damage|p2a: Hoopa|0 fnt|[from] psn
|upkeep
|faint|p2a: Hoopa
|c|☆soldeputo2|me caguen la puta madre que te pario hijo de la gran puta
|choice||switch 2
|
|switch|p2a: Gallade|Gallade, M|100/100
|-damage|p2a: Gallade|94/100|[from] Stealth Rock
|turn|23
|choice|move toxic|move swordsdance
|
|move|p2a: Gallade|Swords Dance|p2a: Gallade
|-boost|p2a: Gallade|atk|2
|move|p1a: Registeel|Toxic|p2a: Gallade
|-status|p2a: Gallade|tox
|
|-heal|p1a: Registeel|56/100|[from] item: Leftovers
|-damage|p2a: Gallade|88/100 tox|[from] psn
|upkeep
|turn|24
|c|☆Charker|What did you say
|choice|move seismictoss|move swordsdance
|
|move|p2a: Gallade|Swords Dance|p2a: Gallade
|-boost|p2a: Gallade|atk|2
|move|p1a: Registeel|Seismic Toss|p2a: Gallade
|-damage|p2a: Gallade|52/100 tox
|
|-heal|p1a: Registeel|62/100|[from] item: Leftovers
|-damage|p2a: Gallade|40/100 tox|[from] psn
|upkeep
|turn|25
|choice|move seismictoss|move closecombat
|
|move|p2a: Gallade|Close Combat|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|-damage|p2a: Gallade|30/100 tox|[from] item: Life Orb
|faint|p1a: Registeel
|
|-damage|p2a: Gallade|12/100 tox|[from] psn
|upkeep
|choice|switch 4|
|
|switch|p1a: Rotom|Rotom-Mow|100/100
|turn|26
|choice|move thunderbolt|move knockoff
|
|move|p1a: Rotom|Thunderbolt|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|
|win|Charker
|l|soldeputo2
|l|Charker
|raw|Charker's rating: 1077 &rarr; <strong>1103</strong><br />(+26 for winning)
|raw|soldeputo2's rating: 1046 &rarr; <strong>1031</strong><br />(-15 for losing)
|j|Charker