|j|arceus1117
|j|Nebaritai!
|player|p1|arceus1117|99
|player|p2|Nebaritai!|28
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|50147,963,27566,39210,13784,5990,8377,16581,46406,36869,18800,55878
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Raichu, M|item
|poke|p1|Quilladin, M|item
|poke|p1|Articuno|item
|poke|p1|Stoutland, M|item
|poke|p1|Dusknoir, M|item
|poke|p1|Chatot, M|item
|poke|p2|Roselia, M|item
|poke|p2|Sawsbuck, M|item
|poke|p2|Armaldo, M|item
|poke|p2|Audino, M|item
|poke|p2|Metang|item
|poke|p2|Altaria, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by arceus1117)
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Quilladin|Quilladin, M|100/100
|switch|p2a: Metang|Metang|100/100
|turn|1
|choice|move spikes|move toxic
|
|move|p2a: Metang|Toxic|p1a: Quilladin
|-status|p1a: Quilladin|tox
|move|p1a: Quilladin|Spikes|p2a: Metang
|-sidestart|p2: Nebaritai!|Spikes
|
|-damage|p1a: Quilladin|94/100 tox|[from] psn
|upkeep
|turn|2
|choice|move spikes|move stealthrock
|
|move|p2a: Metang|Stealth Rock|p1a: Quilladin
|-sidestart|p1: arceus1117|move: Stealth Rock
|move|p1a: Quilladin|Spikes|p2a: Metang
|-sidestart|p2: Nebaritai!|Spikes
|
|-damage|p1a: Quilladin|82/100 tox|[from] psn
|upkeep
|turn|3
|choice|move spikes|switch 3
|
|switch|p2a: Armaldo|Armaldo, M|100/100
|-damage|p2a: Armaldo|84/100|[from] Spikes
|move|p1a: Quilladin|Spikes|p2a: Armaldo
|-sidestart|p2: Nebaritai!|Spikes
|
|-heal|p2a: Armaldo|90/100|[from] item: Leftovers
|-damage|p1a: Quilladin|64/100 tox|[from] psn
|upkeep
|turn|4
|choice|switch 5|move rapidspin
|
|switch|p1a: Dusknoir|Dusknoir, M|100/100
|-damage|p1a: Dusknoir|88/100|[from] Stealth Rock
|-item|p2a: Armaldo|Leftovers|[from] ability: Frisk|[of] p1a: Dusknoir|[identify]
|move|p2a: Armaldo|Rapid Spin|p1a: Dusknoir
|-immune|p1a: Dusknoir|[msg]
|
|-heal|p2a: Armaldo|97/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move willowisp|move knockoff
|
|move|p1a: Dusknoir|Will-O-Wisp|p2a: Armaldo
|-status|p2a: Armaldo|brn
|move|p2a: Armaldo|Knock Off|p1a: Dusknoir
|-supereffective|p1a: Dusknoir
|-crit|p1a: Dusknoir
|-damage|p1a: Dusknoir|39/100
|-enditem|p1a: Dusknoir|Spell Tag|[from] move: Knock Off|[of] p2a: Armaldo
|
|-heal|p2a: Armaldo|100/100 brn|[from] item: Leftovers
|-damage|p2a: Armaldo|88/100 brn|[from] brn
|upkeep
|turn|6
|choice|move earthquake|switch 6
|
|switch|p2a: Altaria|Altaria, M|100/100
|move|p1a: Dusknoir|Earthquake|p2a: Altaria
|-immune|p2a: Altaria|[msg]
|
|upkeep
|turn|7
|choice|move willowisp|move toxic
|
|move|p2a: Altaria|Toxic|p1a: Dusknoir
|-status|p1a: Dusknoir|tox
|move|p1a: Dusknoir|Will-O-Wisp|p2a: Altaria
|-status|p2a: Altaria|brn
|
|-damage|p2a: Altaria|88/100 brn|[from] brn
|-damage|p1a: Dusknoir|33/100 tox|[from] psn
|upkeep
|turn|8
|choice|switch 2|move roost
|
|switch|p1a: Raichu|Raichu, M|100/100
|-damage|p1a: Raichu|88/100|[from] Stealth Rock
|move|p2a: Altaria|Roost|p2a: Altaria
|-heal|p2a: Altaria|100/100 brn
|
|-damage|p2a: Altaria|88/100 brn|[from] brn
|upkeep
|turn|9
|choice|move thunderbolt|switch 5
|
|-curestatus|p2a: Altaria|brn|[from] ability: Natural Cure
|switch|p2a: Roselia|Roselia, M|100/100
|-damage|p2a: Roselia|75/100|[from] Spikes
|move|p1a: Raichu|Thunderbolt|p2a: Roselia
|-resisted|p2a: Roselia
|-damage|p2a: Roselia|57/100
|-damage|p1a: Raichu|78/100|[from] item: Life Orb
|
|upkeep
|turn|10
|choice|move voltswitch|move spikes
|
|move|p1a: Raichu|Volt Switch|p2a: Roselia
|-resisted|p2a: Roselia
|-crit|p2a: Roselia
|-damage|p2a: Roselia|38/100
|-damage|p1a: Raichu|69/100|[from] item: Life Orb
|choice|switch 6|
|
|switch|p1a: Chatot|Chatot, M|100/100
|-damage|p1a: Chatot|76/100|[from] Stealth Rock
|move|p2a: Roselia|Spikes|p1a: Chatot
|-sidestart|p1: arceus1117|Spikes
|
|upkeep
|turn|11
|choice|move heatwave|switch 6
|
|switch|p2a: Armaldo|Armaldo, M|88/100 brn
|-damage|p2a: Armaldo|63/100 brn|[from] Spikes
|move|p1a: Chatot|Heat Wave|p2a: Armaldo
|-damage|p2a: Armaldo|28/100 brn
|
|-heal|p2a: Armaldo|34/100 brn|[from] item: Leftovers
|-damage|p2a: Armaldo|21/100 brn|[from] brn
|upkeep
|turn|12
|choice|move heatwave|move stoneedge
|
|move|p1a: Chatot|Heat Wave|p2a: Armaldo
|-damage|p2a: Armaldo|0 fnt
|faint|p2a: Armaldo
|
|upkeep
|choice||switch 5
|
|switch|p2a: Altaria|Altaria, M|88/100
|turn|13
|choice|switch 6|move toxic
|
|switch|p1a: Raichu|Raichu, M|69/100
|-damage|p1a: Raichu|56/100|[from] Stealth Rock
|-damage|p1a: Raichu|44/100|[from] Spikes
|move|p2a: Altaria|Toxic|p1a: Raichu
|-status|p1a: Raichu|tox
|
|-damage|p1a: Raichu|38/100 tox|[from] psn
|upkeep
|turn|14
|choice|move voltswitch|move roost
|
|move|p1a: Raichu|Volt Switch|p2a: Altaria
|-damage|p2a: Altaria|50/100
|-damage|p1a: Raichu|28/100 tox|[from] item: Life Orb
|choice|switch 4|
|
|switch|p1a: Stoutland|Stoutland, M|100/100
|-damage|p1a: Stoutland|88/100|[from] Stealth Rock
|-damage|p1a: Stoutland|75/100|[from] Spikes
|move|p2a: Altaria|Roost|p2a: Altaria
|-heal|p2a: Altaria|99/100
|
|upkeep
|turn|15
|choice|move return|switch 3
|
|switch|p2a: Metang|Metang|100/100
|-damage|p2a: Metang|76/100|[from] Spikes
|move|p1a: Stoutland|Return|p2a: Metang
|-resisted|p2a: Metang
|-damage|p2a: Metang|50/100
|
|upkeep
|turn|16
|choice|switch 2|move zenheadbutt
|
|switch|p1a: Dusknoir|Dusknoir, M|33/100 tox
|-damage|p1a: Dusknoir|21/100 tox|[from] Stealth Rock
|-damage|p1a: Dusknoir|9/100 tox|[from] Spikes
|-item|p2a: Metang|Eviolite|[from] ability: Frisk|[of] p1a: Dusknoir|[identify]
|move|p2a: Metang|Zen Headbutt|p1a: Dusknoir
|-damage|p1a: Dusknoir|0 fnt
|faint|p1a: Dusknoir
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Raichu|Raichu, M|28/100 tox
|-damage|p1a: Raichu|16/100 tox|[from] Spikes
|-damage|p1a: Raichu|4/100 tox|[from] Stealth Rock
|turn|17
|choice|move voltswitch|switch 4
|
|switch|p2a: Audino|Audino, M|100/100
|-damage|p2a: Audino|76/100|[from] Spikes
|move|p1a: Raichu|Volt Switch|p2a: Audino
|-damage|p2a: Audino|49/100
|-damage|p1a: Raichu|0 fnt|[from] item: Life Orb
|faint|p1a: Raichu
|
|-heal|p2a: Audino|55/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Stoutland|Stoutland, M|75/100
|-damage|p1a: Stoutland|63/100|[from] Stealth Rock
|-damage|p1a: Stoutland|50/100|[from] Spikes
|turn|18
|choice|move return|move protect
|
|move|p2a: Audino|Protect|p2a: Audino
|-singleturn|p2a: Audino|Protect
|move|p1a: Stoutland|Return|p2a: Audino
|-activate|p2a: Audino|move: Protect
|
|-heal|p2a: Audino|61/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move return|move wish
|
|move|p1a: Stoutland|Return|p2a: Audino
|-damage|p2a: Audino|0 fnt
|faint|p2a: Audino
|
|upkeep
|choice||switch 4
|
|switch|p2a: Metang|Metang|50/100
|-damage|p2a: Metang|25/100|[from] Spikes
|turn|20
|choice|move return|move toxic
|
|move|p1a: Stoutland|Return|p2a: Metang
|-resisted|p2a: Metang
|-damage|p2a: Metang|0 fnt
|faint|p2a: Metang
|
|upkeep
|choice||switch 3
|
|switch|p2a: Altaria|Altaria, M|99/100
|turn|21
|choice|move return|move toxic
|
|move|p1a: Stoutland|Return|p2a: Altaria
|-damage|p2a: Altaria|7/100
|move|p2a: Altaria|Toxic|p1a: Stoutland
|-status|p1a: Stoutland|tox
|
|-damage|p1a: Stoutland|44/100 tox|[from] psn
|upkeep
|turn|22
|choice|move return|move roost
|
|move|p1a: Stoutland|Return|p2a: Altaria
|-damage|p2a: Altaria|0 fnt
|faint|p2a: Altaria
|
|-damage|p1a: Stoutland|32/100 tox|[from] psn
|upkeep
|choice||switch 2
|
|switch|p2a: Sawsbuck|Sawsbuck, M|100/100
|-damage|p2a: Sawsbuck|76/100|[from] Spikes
|turn|23
|choice|move return|move substitute
|
|move|p2a: Sawsbuck|Substitute|p2a: Sawsbuck
|-start|p2a: Sawsbuck|Substitute
|-damage|p2a: Sawsbuck|51/100
|move|p1a: Stoutland|Return|p2a: Sawsbuck
|-end|p2a: Sawsbuck|Substitute
|
|-damage|p1a: Stoutland|14/100 tox|[from] psn
|upkeep
|turn|24
|choice|move return|move hornleech
|
|move|p2a: Sawsbuck|Horn Leech|p1a: Stoutland
|-damage|p1a: Stoutland|0 fnt
|-heal|p2a: Sawsbuck|58/100|[from] drain|[of] p1a: Stoutland
|faint|p1a: Stoutland
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Chatot|Chatot, M|76/100
|-damage|p1a: Chatot|51/100|[from] Stealth Rock
|turn|25
|choice|move heatwave|move return
|
|move|p1a: Chatot|Heat Wave|p2a: Sawsbuck
|-supereffective|p2a: Sawsbuck
|-damage|p2a: Sawsbuck|0 fnt
|faint|p2a: Sawsbuck
|
|upkeep
|choice||switch 6
|
|switch|p2a: Roselia|Roselia, M|38/100
|-damage|p2a: Roselia|13/100|[from] Spikes
|turn|26
|choice|move heatwave|move sludgebomb
|
|move|p1a: Chatot|Heat Wave|p2a: Roselia
|-supereffective|p2a: Roselia
|-damage|p2a: Roselia|0 fnt
|faint|p2a: Roselia
|
|win|arceus1117
|c|☆arceus1117|gg
|raw|arceus1117's rating: 1301 &rarr; <strong>1310</strong><br />(+9 for winning)
|raw|Nebaritai!'s rating: 1099 &rarr; <strong>1087</strong><br />(-12 for losing)
|l|Nebaritai!