|j|Bothadeeznutz
|j|Hax ruins pokemon
|player|p1|Bothadeeznutz|209
|player|p2|Hax ruins pokemon|184
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|53215,4117,33884,24190,1775,55801,3321,11699,12102,12317,34726,6095
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Lopunny, M|item
|poke|p1|Victini|item
|poke|p1|Terrakion|item
|poke|p1|Mandibuzz, F|item
|poke|p1|Celebi|item
|poke|p1|Hawlucha, M|item
|poke|p2|Mew|item
|poke|p2|Raikou|item
|poke|p2|Gallade, M|item
|poke|p2|Breloom, M|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Ferrothorn, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Lopunny|Lopunny, M|100/100
|switch|p2a: Raikou|Raikou|100/100
|-ability|p2a: Raikou|Pressure
|turn|1
|c|☆Hax ruins pokemon|!dt lopunny mega
|c|~|/data-pokemon Lopunny-Mega
|raw|<font size="1"><font color="#686868">Dex#:</font> 428&nbsp;|&ThickSpace;<font color="#686868">Gen:</font> 6&nbsp;|&ThickSpace;<font color="#686868">Height:</font> 1.3 m&nbsp;|&ThickSpace;<font color="#686868">Weight:</font> 28.3 kg <em>(60 BP)</em>&nbsp;|&ThickSpace;<font color="#686868">Dex Colour:</font> Brown&nbsp;|&ThickSpace;<font color="#686868">Egg Group(s):</font> Field, Human-Like&nbsp;|&ThickSpace;<font color="#686868">Does Not Evolve</font></font>
|c|☆Hax ruins pokemon|shiet
|choice|move fakeout mega|move voltswitch
|
|detailschange|p1a: Lopunny|Lopunny-Mega, M
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p1a: Lopunny|Fake Out|p2a: Raikou
|-damage|p2a: Raikou|69/100
|cant|p2a: Raikou|flinch
|
|upkeep
|turn|2
|choice|move highjumpkick|switch 2
|
|switch|p2a: Mew|Mew|100/100
|move|p1a: Lopunny|High Jump Kick|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|77/100
|
|-heal|p2a: Mew|84/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|switch 4|move willowisp
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Mew|Will-O-Wisp|p1a: Mandibuzz
|-status|p1a: Mandibuzz|brn
|
|-heal|p2a: Mew|90/100|[from] item: Leftovers
|-damage|p1a: Mandibuzz|88/100 brn|[from] brn
|upkeep
|turn|4
|choice|move foulplay|switch 6
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Mandibuzz|Foul Play|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|91/100
|-damage|p1a: Mandibuzz|76/100 brn|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p1a: Mandibuzz|82/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|97/100|[from] item: Leftovers
|-damage|p1a: Mandibuzz|70/100 brn|[from] brn
|upkeep
|turn|5
|choice|switch 6|move stealthrock
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Hawlucha
|-sidestart|p1: Bothadeeznutz|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move substitute|switch 5
|
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|move|p1a: Hawlucha|Substitute|p1a: Hawlucha
|-start|p1a: Hawlucha|Substitute
|-damage|p1a: Hawlucha|75/100
|
|upkeep
|turn|7
|choice|move highjumpkick|move thunderbolt
|
|move|p1a: Hawlucha|High Jump Kick|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|66/100
|move|p2a: Thundurus|Thunderbolt|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-end|p1a: Hawlucha|Substitute
|
|-heal|p2a: Thundurus|72/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|switch 5|move nastyplot
|
|switch|p1a: Celebi|Celebi|100/100
|-damage|p1a: Celebi|88/100|[from] Stealth Rock
|move|p2a: Thundurus|Nasty Plot|p2a: Thundurus
|-boost|p2a: Thundurus|spa|2
|
|-heal|p2a: Thundurus|78/100|[from] item: Leftovers
|-heal|p1a: Celebi|94/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move gigadrain|move hiddenpower
|
|move|p2a: Thundurus|Hidden Power|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|19/100
|move|p1a: Celebi|Giga Drain|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|61/100
|-heal|p1a: Celebi|26/100|[from] drain|[of] p2a: Thundurus
|
|-heal|p2a: Thundurus|67/100|[from] item: Leftovers
|-heal|p1a: Celebi|32/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move gigadrain|move thunderbolt
|
|move|p2a: Thundurus|Thunderbolt|p1a: Celebi
|-resisted|p1a: Celebi
|-crit|p1a: Celebi
|-damage|p1a: Celebi|0 fnt
|faint|p1a: Celebi
|
|-heal|p2a: Thundurus|73/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Lopunny|Lopunny-Mega, M|100/100
|-damage|p1a: Lopunny|95/100|[from] Stealth Rock
|turn|11
|choice|move return|switch 5
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Lopunny|Return|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|83/100
|-damage|p1a: Lopunny|82/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move highjumpkick|switch 6
|
|switch|p2a: Mew|Mew|90/100
|move|p1a: Lopunny|High Jump Kick|p2a: Mew|[miss]
|-miss|p1a: Lopunny|p2a: Mew
|-damage|p1a: Lopunny|33/100|[from] highjumpkick
|
|-heal|p2a: Mew|96/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|switch 6|move knockoff
|
|switch|p1a: Mandibuzz|Mandibuzz, F|70/100 brn
|-damage|p1a: Mandibuzz|45/100 brn|[from] Stealth Rock
|move|p2a: Mew|Knock Off|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|38/100 brn
|-enditem|p1a: Mandibuzz|Leftovers|[from] move: Knock Off|[of] p2a: Mew
|
|-heal|p2a: Mew|100/100|[from] item: Leftovers
|-damage|p1a: Mandibuzz|25/100 brn|[from] brn
|upkeep
|turn|14
|choice|move roost|switch 4
|
|switch|p2a: Breloom|Breloom, M|100/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|75/100 brn
|
|-damage|p1a: Mandibuzz|63/100 brn|[from] brn
|-status|p2a: Breloom|tox|[from] item: Toxic Orb
|upkeep
|turn|15
|choice|move defog|move swordsdance
|
|move|p2a: Breloom|Swords Dance|p2a: Breloom
|-boost|p2a: Breloom|atk|2
|move|p1a: Mandibuzz|Defog|p2a: Breloom
|-unboost|p2a: Breloom|evasion|1
|-sideend|p1: Bothadeeznutz|Stealth Rock|[from] move: Defog|[of] p1a: Mandibuzz
|
|-damage|p1a: Mandibuzz|51/100 brn|[from] brn
|upkeep
|turn|16
|choice|move foulplay|move facade
|
|move|p2a: Breloom|Facade|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Lopunny|Lopunny-Mega, M|33/100
|turn|17
|choice|move fakeout|switch 4
|
|switch|p2a: Mew|Mew|100/100
|move|p1a: Lopunny|Fake Out|p2a: Mew
|-damage|p2a: Mew|85/100
|
|-heal|p2a: Mew|91/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|switch 2|move willowisp
|
|switch|p1a: Victini|Victini|100/100
|move|p2a: Mew|Will-O-Wisp|p1a: Victini
|-immune|p1a: Victini|[msg]
|
|-heal|p2a: Mew|97/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move uturn|move knockoff
|
|move|p1a: Victini|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|68/100
|choice|switch 5|
|
|switch|p1a: Hawlucha|Hawlucha, M|75/100
|move|p2a: Mew|Knock Off|p1a: Hawlucha
|-resisted|p1a: Hawlucha
|-damage|p1a: Hawlucha|61/100
|-enditem|p1a: Hawlucha|Sitrus Berry|[from] move: Knock Off|[of] p2a: Mew
|
|-heal|p2a: Mew|74/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move substitute|switch 5
|
|switch|p2a: Thundurus|Thundurus-Therian, M|73/100
|move|p1a: Hawlucha|Substitute|p1a: Hawlucha
|-start|p1a: Hawlucha|Substitute
|-damage|p1a: Hawlucha|36/100
|
|-heal|p2a: Thundurus|79/100|[from] item: Leftovers
|upkeep
|turn|21
|j|KaipixelleapAlt
|choice|move acrobatics|move thunderbolt
|
|move|p1a: Hawlucha|Acrobatics|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|48/100
|move|p2a: Thundurus|Thunderbolt|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-crit|p1a: Hawlucha
|-end|p1a: Hawlucha|Substitute
|
|-heal|p2a: Thundurus|54/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move acrobatics|move thunderbolt
|
|move|p1a: Hawlucha|Acrobatics|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|22/100
|move|p2a: Thundurus|Thunderbolt|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|-heal|p2a: Thundurus|28/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Lopunny|Lopunny-Mega, M|33/100
|turn|23
|choice|move highjumpkick|switch 5
|
|switch|p2a: Mew|Mew|74/100
|move|p1a: Lopunny|High Jump Kick|p2a: Mew
|-resisted|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|39/100
|
|-heal|p2a: Mew|45/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move return|move knockoff
|
|move|p1a: Lopunny|Return|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|upkeep
|c|☆Bothadeeznutz|Hax ruins pokemon
|c|☆Hax ruins pokemon|xD
|c|☆Hax ruins pokemon|i wanted mew dead
|c|☆Bothadeeznutz|why it could keep switching in on lopunny
|c|☆Bothadeeznutz|if it had soft boiled
|choice||switch 3
|
|switch|p2a: Gallade|Gallade, M|100/100
|turn|25
|c|☆Hax ruins pokemon|it did
|c|☆Hax ruins pokemon|but i dont need to keep switchin in at this point ;)
|choice|move return|move closecombat mega
|
|detailschange|p2a: Gallade|Gallade-Mega, M
|-mega|p2a: Gallade|Gallade|Galladite
|move|p1a: Lopunny|Return|p2a: Gallade
|-damage|p2a: Gallade|34/100
|move|p2a: Gallade|Close Combat|p1a: Lopunny
|-supereffective|p1a: Lopunny
|-damage|p1a: Lopunny|0 fnt
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|faint|p1a: Lopunny
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Victini|Victini|100/100
|turn|26
|c|☆Hax ruins pokemon|not scarf
|choice|move uturn|switch 5
|
|switch|p2a: Thundurus|Thundurus-Therian, M|28/100
|move|p1a: Victini|U-turn|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|13/100
|c|☆Hax ruins pokemon|wat
|choice|switch 3|
|
|switch|p1a: Terrakion|Terrakion|100/100
|
|-heal|p2a: Thundurus|19/100|[from] item: Leftovers
|upkeep
|turn|27
|choice|move closecombat|move thunderbolt
|
|move|p1a: Terrakion|Close Combat|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|-unboost|p1a: Terrakion|def|1
|-unboost|p1a: Terrakion|spd|1
|faint|p2a: Thundurus
|
|upkeep
|c|☆Hax ruins pokemon|hmmmm
|c|☆Hax ruins pokemon|im guessing scarg
|c|☆Hax ruins pokemon|scarf
|c|☆Hax ruins pokemon|since victini is band
|c|☆Hax ruins pokemon|but idk
|c|☆Hax ruins pokemon|double band cuz two speedy mons
|c|☆Hax ruins pokemon|cant tell!!!
|choice||switch 4
|
|switch|p2a: Breloom|Breloom, M|100/100 tox
|turn|28
|choice|move closecombat|move superpower
|
|move|p1a: Terrakion|Close Combat|p2a: Breloom
|-damage|p2a: Breloom|7/100 tox
|-unboost|p1a: Terrakion|def|1
|-unboost|p1a: Terrakion|spd|1
|move|p2a: Breloom|Superpower|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-enditem|p1a: Terrakion|Focus Sash
|-damage|p1a: Terrakion|1/100
|-unboost|p2a: Breloom|atk|1
|-unboost|p2a: Breloom|def|1
|
|-heal|p2a: Breloom|20/100 tox|[from] ability: Poison Heal
|upkeep
|turn|29
|c|☆Hax ruins pokemon|WAT
|c|☆Hax ruins pokemon|LOL
|c|☆Bothadeeznutz|yeah lol
|choice|move closecombat|move superpower
|
|move|p1a: Terrakion|Close Combat|p2a: Breloom
|-damage|p2a: Breloom|0 fnt
|-unboost|p1a: Terrakion|def|1
|-unboost|p1a: Terrakion|spd|1
|faint|p2a: Breloom
|
|upkeep
|choice||switch 2
|
|switch|p2a: Raikou|Raikou|69/100
|-ability|p2a: Raikou|Pressure
|turn|30
|c|☆Hax ruins pokemon|I thought they only used smogon sets
|c|☆Hax ruins pokemon|thats not a smogon set
|c|☆Bothadeeznutz|apparently it is
|c|☆Bothadeeznutz|its rocks and taunt too
|c|☆Bothadeeznutz|i thought it was a weird set
|choice|move stoneedge|move shadowball
|
|move|p2a: Raikou|Shadow Ball|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|faint|p1a: Terrakion
|
|upkeep
|c|☆Hax ruins pokemon|thats a damn weird set
|choice|switch 3|
|
|switch|p1a: Victini|Victini|100/100
|turn|31
|c|☆Hax ruins pokemon|if this isnt band
|c|☆Hax ruins pokemon|then idk what this game is
|choice|move vcreate|move shadowball
|
|move|p1a: Victini|V-create|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Raikou
|
|upkeep
|c|☆Hax ruins pokemon|xD
|c|☆Hax ruins pokemon|no way!!!!
|c|☆Bothadeeznutz|scarf
|c|☆Hax ruins pokemon|!dt vcreate
|c|~|/data-move V-create
|raw|<font size="1"><font color="#686868">Priority:</font> 0&nbsp;|&ThickSpace;<font color="#686868">Gen:</font> 5&nbsp;|&ThickSpace;&#10003; Contact&nbsp;|&ThickSpace;<font color="#686868">Z-Power:</font> 220&nbsp;|&ThickSpace;<font color="#686868">Target:</font> One Adjacent Pokémon</font>
|c|☆Bothadeeznutz|i lose regardless tho
|choice||switch 6
|
|switch|p2a: Ferrothorn|Ferrothorn, M|90/100
|turn|32
|choice|move vcreate|move protect
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Victini|V-create|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|96/100|[from] item: Leftovers
|upkeep
|turn|33
|c|☆Hax ruins pokemon|gg
|choice|move vcreate|move leechseed
|
|move|p1a: Victini|V-create|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Victini|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Ferrothorn
|
|upkeep
|choice||switch 5
|
|switch|p2a: Gallade|Gallade-Mega, M|34/100
|turn|34
|c|☆Bothadeeznutz|gg
|c|☆Bothadeeznutz|almost came back
|choice|move vcreate|move knockoff
|
|move|p2a: Gallade|Knock Off|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|-enditem|p1a: Victini|Choice Scarf|[from] move: Knock Off|[of] p2a: Gallade
|faint|p1a: Victini
|
|win|Hax ruins pokemon
|c|☆Hax ruins pokemon|yeah i was scared
|raw|Bothadeeznutz's rating: 1288 &rarr; <strong>1264</strong><br />(-24 for losing)
|raw|Hax ruins pokemon's rating: 1310 &rarr; <strong>1329</strong><br />(+19 for winning)