|j|Phatmon Monstraros
|j|Based Jamie Vardy
|player|p1|Phatmon Monstraros|266
|player|p2|Based Jamie Vardy|226
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|13879,11086,60701,53658,13537,53359,51612,12402,12796,41710,32104,19472
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Gabite, M|item
|poke|p1|Ninetales, M|item
|poke|p1|Rotom-Frost|item
|poke|p1|Cryogonal|item
|poke|p1|Murkrow, M|item
|poke|p1|Mr. Mime, M|item
|poke|p2|Camerupt, M|item
|poke|p2|Grumpig, M|item
|poke|p2|Pawniard, M|item
|poke|p2|Vullaby, F|item
|poke|p2|Misdreavus, M|item
|poke|p2|Relicanth, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Gabite|Gabite, M|100/100
|switch|p2a: Camerupt|Camerupt, M|100/100
|turn|1
|choice|move stealthrock|move earthpower
|
|move|p1a: Gabite|Stealth Rock|p2a: Camerupt
|-sidestart|p2: Based Jamie Vardy|move: Stealth Rock
|move|p2a: Camerupt|Earth Power|p1a: Gabite
|-damage|p1a: Gabite|62/100
|
|upkeep
|turn|2
|l|Phatmon Monstraros
|player|p1|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Based Jamie Vardy)
|j|Phatmon Monstraros
|player|p1|Phatmon Monstraros|266
|choice|move earthquake|switch 4
|
|switch|p2a: Vullaby|Vullaby, F|100/100
|-damage|p2a: Vullaby|76/100|[from] Stealth Rock
|move|p1a: Gabite|Earthquake|p2a: Vullaby
|-immune|p2a: Vullaby|[msg]
|
|upkeep
|turn|3
|choice|move roar|move defog
|
|move|p2a: Vullaby|Defog|p1a: Gabite
|-unboost|p1a: Gabite|evasion|1
|-sideend|p2: Based Jamie Vardy|Stealth Rock|[from] move: Defog|[of] p2a: Vullaby
|move|p1a: Gabite|Roar|p2a: Vullaby
|drag|p2a: Grumpig|Grumpig, M|100/100
|
|upkeep
|turn|4
|choice|switch 5|move psychic
|
|switch|p1a: Murkrow|Murkrow, M|100/100
|move|p2a: Grumpig|Psychic|p1a: Murkrow
|-immune|p1a: Murkrow|[msg]
|
|upkeep
|turn|5
|choice|move thunderwave|switch 4
|
|switch|p2a: Camerupt|Camerupt, M|100/100
|move|p1a: Murkrow|Thunder Wave|p2a: Camerupt
|-immune|p2a: Camerupt|[msg]
|
|upkeep
|turn|6
|choice|switch 5|move lavaplume
|
|switch|p1a: Gabite|Gabite, M|62/100
|move|p2a: Camerupt|Lava Plume|p1a: Gabite
|-resisted|p1a: Gabite
|-damage|p1a: Gabite|47/100
|-status|p1a: Gabite|brn
|
|-damage|p1a: Gabite|35/100 brn|[from] brn
|upkeep
|turn|7
|choice|move stealthrock|move earthpower
|
|move|p1a: Gabite|Stealth Rock|p2a: Camerupt
|-sidestart|p2: Based Jamie Vardy|move: Stealth Rock
|move|p2a: Camerupt|Earth Power|p1a: Gabite
|-damage|p1a: Gabite|1/100 brn
|-unboost|p1a: Gabite|spd|1
|
|-damage|p1a: Gabite|0 fnt|[from] brn
|upkeep
|faint|p1a: Gabite
|choice|switch 3|
|
|switch|p1a: Rotom|Rotom-Frost|100/100
|turn|8
|choice|move trick|move lavaplume
|
|move|p1a: Rotom|Trick|p2a: Camerupt
|-activate|p1a: Rotom|move: Trick|[of] p2a: Camerupt
|-item|p2a: Camerupt|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Leftovers|[from] move: Trick
|move|p2a: Camerupt|Lava Plume|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|28/100
|
|-heal|p1a: Rotom|35/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|switch 2|move lavaplume
|
|switch|p1a: Ninetales|Ninetales, M|100/100
|move|p2a: Camerupt|Lava Plume|p1a: Ninetales
|-start|p1a: Ninetales|ability: Flash Fire
|
|upkeep
|turn|10
|choice|move nastyplot|switch 4
|
|switch|p2a: Grumpig|Grumpig, M|100/100
|-damage|p2a: Grumpig|88/100|[from] Stealth Rock
|move|p1a: Ninetales|Nasty Plot|p1a: Ninetales
|-boost|p1a: Ninetales|spa|2
|
|-heal|p2a: Grumpig|94/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move substitute|move psychic
|
|move|p1a: Ninetales|Substitute|p1a: Ninetales
|-start|p1a: Ninetales|Substitute
|-damage|p1a: Ninetales|76/100
|move|p2a: Grumpig|Psychic|p1a: Ninetales
|-end|p1a: Ninetales|Substitute
|
|-heal|p1a: Ninetales|82/100|[from] item: Leftovers
|-heal|p2a: Grumpig|100/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move fireblast|move psychic
|
|move|p1a: Ninetales|Fire Blast|p2a: Grumpig
|-damage|p2a: Grumpig|42/100
|move|p2a: Grumpig|Psychic|p1a: Ninetales
|-damage|p1a: Ninetales|34/100
|
|-heal|p1a: Ninetales|40/100|[from] item: Leftovers
|-heal|p2a: Grumpig|49/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move fireblast|move psychic
|
|move|p1a: Ninetales|Fire Blast|p2a: Grumpig
|-crit|p2a: Grumpig
|-damage|p2a: Grumpig|0 fnt
|faint|p2a: Grumpig
|
|-heal|p1a: Ninetales|46/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Camerupt|Camerupt, M|100/100
|-damage|p2a: Camerupt|88/100|[from] Stealth Rock
|turn|14
|choice|switch 5|move earthpower
|
|-end|p1a: Ninetales|ability: Flash Fire|[silent]
|switch|p1a: Murkrow|Murkrow, M|100/100
|move|p2a: Camerupt|Earth Power|p1a: Murkrow
|-immune|p1a: Murkrow|[msg]
|
|upkeep
|turn|15
|choice|move thunderwave|switch 2
|
|switch|p2a: Vullaby|Vullaby, F|76/100
|-damage|p2a: Vullaby|51/100|[from] Stealth Rock
|move|p1a: Murkrow|Thunder Wave|p2a: Vullaby
|-status|p2a: Vullaby|par
|
|upkeep
|turn|16
|choice|move bravebird|move defog
|
|move|p1a: Murkrow|Brave Bird|p2a: Vullaby
|-crit|p2a: Vullaby
|-damage|p2a: Vullaby|0 fnt
|-damage|p1a: Murkrow|79/100|[from] recoil|[of] p2a: Vullaby
|-damage|p1a: Murkrow|69/100|[from] item: Life Orb
|faint|p2a: Vullaby
|
|upkeep
|choice||switch 6
|
|switch|p2a: Relicanth|Relicanth, M|100/100
|-damage|p2a: Relicanth|88/100|[from] Stealth Rock
|turn|17
|choice|move thunderwave|move waterfall
|
|move|p1a: Murkrow|Thunder Wave|p2a: Relicanth
|-status|p2a: Relicanth|par
|move|p2a: Relicanth|Waterfall|p1a: Murkrow
|-damage|p1a: Murkrow|0 fnt
|faint|p1a: Murkrow
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Rotom|Rotom-Frost|35/100
|turn|18
|choice|move thunderbolt|move waterfall
|
|move|p1a: Rotom|Thunderbolt|p2a: Relicanth
|-supereffective|p2a: Relicanth
|-damage|p2a: Relicanth|0 fnt
|faint|p2a: Relicanth
|
|-heal|p1a: Rotom|41/100|[from] item: Leftovers
|upkeep
|choice||switch 2
|
|switch|p2a: Camerupt|Camerupt, M|88/100
|-damage|p2a: Camerupt|75/100|[from] Stealth Rock
|turn|19
|choice|switch 5|move earthpower
|
|switch|p1a: Ninetales|Ninetales, M|46/100
|move|p2a: Camerupt|Earth Power|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Cryogonal|Cryogonal|100/100
|turn|20
|choice|move hiddenpower|move earthpower
|
|move|p1a: Cryogonal|Hidden Power|p2a: Camerupt
|-damage|p2a: Camerupt|55/100
|-damage|p1a: Cryogonal|91/100|[from] item: Life Orb
|move|p2a: Camerupt|Earth Power|p1a: Cryogonal
|-immune|p1a: Cryogonal|[msg]|[from] ability: Levitate
|
|upkeep
|turn|21
|choice|move freezedry|switch 5
|
|switch|p2a: Misdreavus|Misdreavus, M|100/100
|-damage|p2a: Misdreavus|88/100|[from] Stealth Rock
|move|p1a: Cryogonal|Freeze-Dry|p2a: Misdreavus
|-damage|p2a: Misdreavus|49/100
|-damage|p1a: Cryogonal|81/100|[from] item: Life Orb
|
|upkeep
|turn|22
|choice|move freezedry|move nastyplot
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Misdreavus
|-damage|p2a: Misdreavus|10/100
|-damage|p1a: Cryogonal|71/100|[from] item: Life Orb
|move|p2a: Misdreavus|Nasty Plot|p2a: Misdreavus
|-boost|p2a: Misdreavus|spa|2
|
|upkeep
|turn|23
|choice|move freezedry|move thunderbolt
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Misdreavus
|-damage|p2a: Misdreavus|0 fnt
|-damage|p1a: Cryogonal|61/100|[from] item: Life Orb
|faint|p2a: Misdreavus
|
|upkeep
|choice||switch 5
|
|switch|p2a: Camerupt|Camerupt, M|55/100
|-damage|p2a: Camerupt|42/100|[from] Stealth Rock
|turn|24
|choice|move freezedry|move lavaplume
|
|move|p1a: Cryogonal|Freeze-Dry|p2a: Camerupt
|-damage|p2a: Camerupt|8/100
|-status|p2a: Camerupt|frz
|-damage|p1a: Cryogonal|51/100|[from] item: Life Orb
|-curestatus|p2a: Camerupt|frz|[msg]
|move|p2a: Camerupt|Lava Plume|p1a: Cryogonal
|-supereffective|p1a: Cryogonal
|-damage|p1a: Cryogonal|0 fnt
|faint|p1a: Cryogonal
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Mr. Mime|Mr. Mime, M|100/100
|turn|25
|choice|move psychic|move lavaplume
|
|move|p1a: Mr. Mime|Psychic|p2a: Camerupt
|-damage|p2a: Camerupt|0 fnt
|-damage|p1a: Mr. Mime|91/100|[from] item: Life Orb
|faint|p2a: Camerupt
|
|upkeep
|choice||switch 3
|
|switch|p2a: Pawniard|Pawniard, M|100/100
|-damage|p2a: Pawniard|94/100|[from] Stealth Rock
|turn|26
|choice|move focusblast|move suckerpunch
|
|move|p2a: Pawniard|Sucker Punch|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|10/100
|move|p1a: Mr. Mime|Focus Blast|p2a: Pawniard
|-supereffective|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|-damage|p1a: Mr. Mime|0 fnt|[from] item: Life Orb
|faint|p2a: Pawniard
|faint|p1a: Mr. Mime
|
|win|Phatmon Monstraros
|l|Based Jamie Vardy
|raw|Phatmon Monstraros's rating: 1075 &rarr; <strong>1102</strong><br />(+27 for winning)
|raw|Based Jamie Vardy's rating: 1054 &rarr; <strong>1037</strong><br />(-17 for losing)
|c|☆Phatmon Monstraros|gg