|j|Jeets11
|j|arceus1117
|player|p1|Jeets11|169
|player|p2|arceus1117|99
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|2270,26131,51473,43090,62218,48705,40639,32646,44731,58526,60527,15641
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Drapion, M|item
|poke|p1|Mesprit|item
|poke|p1|Aromatisse, M|item
|poke|p1|Poliwrath, M|item
|poke|p1|Registeel|item
|poke|p1|Vivillon, M|item
|poke|p2|Emboar, M|item
|poke|p2|Qwilfish, M|item
|poke|p2|Eelektross, M|item
|poke|p2|Diancie|item
|poke|p2|Escavalier, M|item
|poke|p2|Exploud, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jeets11)
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Vivillon|Vivillon, M|100/100
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Vivillon|atk|1
|turn|1
|choice|move sleeppowder|move taunt
|
|move|p1a: Vivillon|Sleep Powder|p2a: Qwilfish
|-status|p2a: Qwilfish|slp
|cant|p2a: Qwilfish|slp
|
|upkeep
|turn|2
|choice|switch 2|switch 4
|
|switch|p1a: Mesprit|Mesprit|100/100
|switch|p2a: Diancie|Diancie|100/100
|
|upkeep
|turn|3
|choice|move psychic|move stealthrock
|
|move|p1a: Mesprit|Psychic|p2a: Diancie
|-damage|p2a: Diancie|76/100
|move|p2a: Diancie|Stealth Rock|p1a: Mesprit
|-sidestart|p1: Jeets11|move: Stealth Rock
|
|-heal|p2a: Diancie|83/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move stealthrock|switch 4
|
|switch|p2a: Qwilfish|Qwilfish, M|100/100 slp
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Mesprit|atk|1
|move|p1a: Mesprit|Stealth Rock|p2a: Qwilfish
|-sidestart|p2: arceus1117|move: Stealth Rock
|
|upkeep
|turn|5
|choice|move psychic|switch 5
|
|switch|p2a: Escavalier|Escavalier, M|100/100
|-damage|p2a: Escavalier|88/100|[from] Stealth Rock
|move|p1a: Mesprit|Psychic|p2a: Escavalier
|-resisted|p2a: Escavalier
|-damage|p2a: Escavalier|73/100
|
|upkeep
|turn|6
|choice|switch 5|move pursuit
|
|-activate|p1a: Mesprit|move: Pursuit
|move|p2a: Escavalier|Pursuit|p1a: Mesprit|[from]Pursuit
|-supereffective|p1a: Mesprit
|-enditem|p1a: Mesprit|Colbur Berry|[eat]
|-enditem|p1a: Mesprit|Colbur Berry|[weaken]
|-damage|p1a: Mesprit|68/100
|switch|p1a: Registeel|Registeel|100/100
|-damage|p1a: Registeel|94/100|[from] Stealth Rock
|
|-heal|p1a: Registeel|100/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move curse|switch 2
|
|switch|p2a: Emboar|Emboar, M|100/100
|-damage|p2a: Emboar|88/100|[from] Stealth Rock
|move|p1a: Registeel|Curse|p1a: Registeel
|-unboost|p1a: Registeel|spe|1
|-boost|p1a: Registeel|atk|1
|-boost|p1a: Registeel|def|1
|
|upkeep
|turn|8
|choice|move curse|move flareblitz
|
|move|p2a: Emboar|Flare Blitz|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|-damage|p2a: Emboar|55/100|[from] recoil|[of] p1a: Registeel
|faint|p1a: Registeel
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Poliwrath|Poliwrath, M|100/100
|-damage|p1a: Poliwrath|94/100|[from] Stealth Rock
|turn|9
|choice|move hydropump|switch 3
|
|switch|p2a: Eelektross|Eelektross, M|100/100
|-damage|p2a: Eelektross|88/100|[from] Stealth Rock
|move|p1a: Poliwrath|Hydro Pump|p2a: Eelektross
|-damage|p2a: Eelektross|51/100
|-damage|p1a: Poliwrath|85/100|[from] item: Life Orb
|
|upkeep
|turn|10
|choice|switch 3|move knockoff
|
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|-damage|p1a: Aromatisse|88/100|[from] Stealth Rock
|move|p2a: Eelektross|Knock Off|p1a: Aromatisse
|-resisted|p1a: Aromatisse
|-damage|p1a: Aromatisse|80/100
|-enditem|p1a: Aromatisse|Leftovers|[from] move: Knock Off|[of] p2a: Eelektross
|
|upkeep
|turn|11
|choice|move wish|move voltswitch
|
|move|p2a: Eelektross|Volt Switch|p1a: Aromatisse
|-damage|p1a: Aromatisse|46/100
|choice||switch 2
|
|switch|p2a: Escavalier|Escavalier, M|73/100
|-damage|p2a: Escavalier|61/100|[from] Stealth Rock
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|upkeep
|turn|12
|-message|Jeets11 forfeited.
|
|win|arceus1117
|l|Jeets11