|j|TomoeKon
|j|sghjnkhrtyjfhgj
|player|p1|TomoeKon|209
|player|p2|sghjnkhrtyjfhgj|204
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|33379,59902,56261,64850,33620,14273,47616,31690,32574,23534,12532,50739
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Torterra, M|item
|poke|p1|Archeops, M|
|poke|p1|Dodrio, M|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Ninetales, M|item
|poke|p1|Haunter, M|item
|poke|p2|Poliwrath, M|item
|poke|p2|Cryogonal|item
|poke|p2|Sliggoo, M|item
|poke|p2|Pawniard, M|item
|poke|p2|Charizard, M|item
|poke|p2|Camerupt, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Haunter|Haunter, M|100/100
|switch|p2a: Pawniard|Pawniard, M|100/100
|turn|1
|choice|move substitute|move swordsdance
|
|move|p1a: Haunter|Substitute|p1a: Haunter
|-start|p1a: Haunter|Substitute
|-damage|p1a: Haunter|76/100
|move|p2a: Pawniard|Swords Dance|p2a: Pawniard
|-boost|p2a: Pawniard|atk|2
|
|upkeep
|turn|2
|choice|switch 5|move knockoff
|
|switch|p1a: Ninetales|Ninetales, M|100/100
|move|p2a: Pawniard|Knock Off|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|-enditem|p1a: Ninetales|Life Orb|[from] move: Knock Off|[of] p2a: Pawniard
|faint|p1a: Ninetales
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|turn|3
|choice|move earthquake|move suckerpunch
|
|move|p2a: Pawniard|Sucker Punch|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|16/100
|move|p1a: Kangaskhan|Earthquake|p2a: Pawniard
|-supereffective|p2a: Pawniard
|-damage|p2a: Pawniard|14/100
|
|upkeep
|turn|4
|choice|move suckerpunch|move suckerpunch
|
|move|p1a: Kangaskhan|Sucker Punch|p2a: Pawniard
|-resisted|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|faint|p2a: Pawniard
|
|upkeep
|choice||switch 4
|
|switch|p2a: Poliwrath|Poliwrath, M|100/100
|turn|5
|choice|move doubleedge|move vacuumwave
|
|move|p2a: Poliwrath|Vacuum Wave|p1a: Kangaskhan
|-supereffective|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Dodrio|Dodrio, M|100/100
|turn|6
|choice|move bravebird|move icebeam
|
|move|p1a: Dodrio|Brave Bird|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|-damage|p1a: Dodrio|57/100|[from] recoil|[of] p2a: Poliwrath
|faint|p2a: Poliwrath
|
|upkeep
|choice||switch 2
|
|switch|p2a: Cryogonal|Cryogonal|100/100
|turn|7
|choice|move bravebird|move freezedry
|
|move|p2a: Cryogonal|Freeze-Dry|p1a: Dodrio
|-supereffective|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|-damage|p2a: Cryogonal|91/100|[from] item: Life Orb
|faint|p1a: Dodrio
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Archeops|Archeops, M|100/100
|turn|8
|choice|move acrobatics|move frostbreath
|
|move|p1a: Archeops|Acrobatics|p2a: Cryogonal
|-damage|p2a: Cryogonal|0 fnt
|faint|p2a: Cryogonal
|
|upkeep
|choice||switch 3
|
|switch|p2a: Sliggoo|Sliggoo, M|100/100
|turn|9
|choice|switch 6|move curse
|
|switch|p1a: Torterra|Torterra, M|100/100
|move|p2a: Sliggoo|Curse|p2a: Sliggoo
|-unboost|p2a: Sliggoo|spe|1
|-boost|p2a: Sliggoo|atk|1
|-boost|p2a: Sliggoo|def|1
|
|upkeep
|turn|10
|choice|move earthquake|move outrage
|
|move|p1a: Torterra|Earthquake|p2a: Sliggoo
|-damage|p2a: Sliggoo|76/100
|move|p2a: Sliggoo|Outrage|p1a: Torterra
|-damage|p1a: Torterra|62/100
|
|-heal|p1a: Torterra|69/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move earthquake|move outrage
|
|move|p1a: Torterra|Earthquake|p2a: Sliggoo
|-damage|p2a: Sliggoo|48/100
|move|p2a: Sliggoo|Outrage|p1a: Torterra|[from]lockedmove
|-damage|p1a: Torterra|34/100
|-start|p2a: Sliggoo|confusion|[fatigue]
|
|-heal|p1a: Torterra|40/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move synthesis|move rest
|
|move|p1a: Torterra|Synthesis|p1a: Torterra
|-heal|p1a: Torterra|90/100
|-activate|p2a: Sliggoo|confusion
|-damage|p2a: Sliggoo|41/100|[from] confusion
|
|-heal|p1a: Torterra|96/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move earthquake|move rest
|
|move|p1a: Torterra|Earthquake|p2a: Sliggoo
|-damage|p2a: Sliggoo|16/100
|-activate|p2a: Sliggoo|confusion
|-damage|p2a: Sliggoo|9/100|[from] confusion
|
|-heal|p1a: Torterra|100/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move earthquake|switch 5
|
|switch|p2a: Charizard|Charizard, M|100/100
|move|p1a: Torterra|Earthquake|p2a: Charizard
|-immune|p2a: Charizard|[msg]
|
|upkeep
|turn|15
|choice|switch 5|move fireblast
|
|switch|p1a: Haunter|Haunter, M|76/100
|move|p2a: Charizard|Fire Blast|p1a: Haunter|[miss]
|-miss|p2a: Charizard|p1a: Haunter
|
|upkeep
|turn|16
|choice|move sludgebomb|move fireblast
|
|move|p2a: Charizard|Fire Blast|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|-damage|p2a: Charizard|91/100|[from] item: Life Orb
|faint|p1a: Haunter
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Archeops|Archeops, M|100/100
|turn|17
|choice|move acrobatics|switch 5
|
|switch|p2a: Sliggoo|Sliggoo, M|9/100
|move|p1a: Archeops|Acrobatics|p2a: Sliggoo
|-damage|p2a: Sliggoo|0 fnt
|faint|p2a: Sliggoo
|
|upkeep
|choice||switch 5
|
|switch|p2a: Charizard|Charizard, M|91/100
|turn|18
|choice|move acrobatics|move focusblast
|
|move|p1a: Archeops|Acrobatics|p2a: Charizard
|-damage|p2a: Charizard|21/100
|move|p2a: Charizard|Focus Blast|p1a: Archeops
|-damage|p1a: Archeops|31/100
|-unboost|p1a: Archeops|spd|1
|-damage|p2a: Charizard|11/100|[from] item: Life Orb
|
|upkeep
|turn|19
|choice|move acrobatics|move fireblast
|
|move|p1a: Archeops|Acrobatics|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|choice||switch 6
|
|switch|p2a: Camerupt|Camerupt, M|100/100
|turn|20
|choice|move roost|move lavaplume
|
|move|p1a: Archeops|Roost|p1a: Archeops
|-heal|p1a: Archeops|81/100
|move|p2a: Camerupt|Lava Plume|p1a: Archeops
|-resisted|p1a: Archeops
|-damage|p1a: Archeops|48/100
|
|upkeep
|turn|21
|choice|move earthpower|move lavaplume
|
|move|p1a: Archeops|Earth Power|p2a: Camerupt
|-supereffective|p2a: Camerupt
|-damage|p2a: Camerupt|87/100
|move|p2a: Camerupt|Lava Plume|p1a: Archeops
|-resisted|p1a: Archeops
|-damage|p1a: Archeops|17/100
|
|-heal|p2a: Camerupt|93/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move roost|move lavaplume
|
|move|p1a: Archeops|Roost|p1a: Archeops
|-heal|p1a: Archeops|67/100
|move|p2a: Camerupt|Lava Plume|p1a: Archeops
|-resisted|p1a: Archeops
|-damage|p1a: Archeops|37/100
|
|-heal|p2a: Camerupt|99/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|switch 5|move toxic
|
|switch|p1a: Torterra|Torterra, M|100/100
|move|p2a: Camerupt|Toxic|p1a: Torterra
|-status|p1a: Torterra|tox
|
|-heal|p2a: Camerupt|100/100|[from] item: Leftovers
|-damage|p1a: Torterra|94/100 tox|[from] psn
|upkeep
|turn|24
|choice|move earthquake|move lavaplume
|
|move|p1a: Torterra|Earthquake|p2a: Camerupt
|-supereffective|p2a: Camerupt
|-damage|p2a: Camerupt|9/100
|move|p2a: Camerupt|Lava Plume|p1a: Torterra
|-supereffective|p1a: Torterra
|-damage|p1a: Torterra|42/100 tox
|
|-heal|p1a: Torterra|48/100 tox|[from] item: Leftovers
|-heal|p2a: Camerupt|15/100|[from] item: Leftovers
|-damage|p1a: Torterra|36/100 tox|[from] psn
|upkeep
|turn|25
|choice|move earthquake|move lavaplume
|
|move|p1a: Torterra|Earthquake|p2a: Camerupt
|-supereffective|p2a: Camerupt
|-damage|p2a: Camerupt|0 fnt
|faint|p2a: Camerupt
|
|win|TomoeKon
|l|sghjnkhrtyjfhgj