|j|SkyKillerPL
|j|Lovely❤Togekiss
|player|p1|SkyKillerPL|92
|player|p2|Lovely❤Togekiss|95
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|44173,6398,1226,28099,9015,37474,52080,40128,35929,4135,18389,61119
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Gligar, M|item
|poke|p1|Infernape, M|item
|poke|p1|Espeon, M|item
|poke|p1|Empoleon, M|item
|poke|p1|Krookodile, M|item
|poke|p1|Hydreigon, M|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Scrafty, M|item
|poke|p2|Chandelure, M|item
|poke|p2|Vaporeon, M|item
|poke|p2|Aerodactyl, M|item
|poke|p2|Heliolisk, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Espeon|Espeon, M|100/100
|switch|p2a: Scrafty|Scrafty, M|100/100
|turn|1
|choice|move hiddenpower|move knockoff
|
|move|p1a: Espeon|Hidden Power|p2a: Scrafty
|-supereffective|p2a: Scrafty
|-damage|p2a: Scrafty|58/100
|move|p2a: Scrafty|Knock Off|p1a: Espeon
|-supereffective|p1a: Espeon
|-damage|p1a: Espeon|0 fnt
|-enditem|p1a: Espeon|Choice Specs|[from] move: Knock Off|[of] p2a: Scrafty
|faint|p1a: Espeon
|
|-heal|p2a: Scrafty|64/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|turn|2
|choice|move superpower|move drainpunch
|
|move|p1a: Hydreigon|Superpower|p2a: Scrafty
|-supereffective|p2a: Scrafty
|-damage|p2a: Scrafty|0 fnt
|-unboost|p1a: Hydreigon|atk|1
|-unboost|p1a: Hydreigon|def|1
|-damage|p1a: Hydreigon|91/100|[from] item: Life Orb
|faint|p2a: Scrafty
|
|upkeep
|choice||switch 2
|
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|turn|3
|choice|move superpower|switch 4
|
|switch|p2a: Vaporeon|Vaporeon, M|100/100
|move|p1a: Hydreigon|Superpower|p2a: Vaporeon
|-damage|p2a: Vaporeon|79/100
|-unboost|p1a: Hydreigon|atk|1
|-unboost|p1a: Hydreigon|def|1
|-damage|p1a: Hydreigon|81/100|[from] item: Life Orb
|
|-heal|p2a: Vaporeon|86/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|switch 4|move wish
|
|switch|p1a: Empoleon|Empoleon, M|100/100
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-heal|p2a: Vaporeon|92/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move agility|switch 4
|
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|move|p1a: Empoleon|Agility|p1a: Empoleon
|-boost|p1a: Empoleon|spe|2
|
|upkeep
|turn|6
|choice|move surf|switch 4
|
|switch|p2a: Vaporeon|Vaporeon, M|92/100
|move|p1a: Empoleon|Surf|p2a: Vaporeon
|-heal|p2a: Vaporeon|100/100|[from] ability: Water Absorb|[of] p1a: Empoleon
|
|upkeep
|turn|7
|choice|move icebeam|move wish
|
|move|p1a: Empoleon|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|91/100
|-status|p2a: Vaporeon|frz
|-curestatus|p2a: Vaporeon|frz|[msg]
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-heal|p2a: Vaporeon|97/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move agility|switch 6
|
|switch|p2a: Heliolisk|Heliolisk, M|100/100
|move|p1a: Empoleon|Agility|p1a: Empoleon
|-boost|p1a: Empoleon|spe|2
|
|upkeep
|turn|9
|choice|move icebeam|move thunderbolt
|
|move|p1a: Empoleon|Ice Beam|p2a: Heliolisk
|-damage|p2a: Heliolisk|61/100
|-status|p2a: Heliolisk|frz
|cant|p2a: Heliolisk|frz
|
|upkeep
|turn|10
|choice|move surf|switch 6
|
|switch|p2a: Vaporeon|Vaporeon, M|97/100
|move|p1a: Empoleon|Surf|p2a: Vaporeon
|-heal|p2a: Vaporeon|100/100|[from] ability: Water Absorb|[of] p1a: Empoleon
|
|upkeep
|turn|11
|choice|move icebeam|move healbell
|
|move|p1a: Empoleon|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|90/100
|move|p2a: Vaporeon|Heal Bell|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Heal Bell
|-curestatus|p2: Heliolisk|frz|[msg]
|
|-heal|p2a: Vaporeon|96/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move icebeam|move protect
|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Empoleon|Ice Beam|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Protect
|
|-heal|p2a: Vaporeon|100/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move icebeam|move wish
|
|move|p1a: Empoleon|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|91/100
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-heal|p2a: Vaporeon|97/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move icebeam|switch 6
|
|switch|p2a: Heliolisk|Heliolisk, M|61/100
|move|p1a: Empoleon|Ice Beam|p2a: Heliolisk
|-damage|p2a: Heliolisk|22/100
|-status|p2a: Heliolisk|frz
|
|-heal|p2a: Heliolisk|100/100 frz|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|15
|choice|move icebeam|switch 6
|
|switch|p2a: Vaporeon|Vaporeon, M|97/100
|move|p1a: Empoleon|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|87/100
|
|-heal|p2a: Vaporeon|93/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move icebeam|move healbell
|
|move|p1a: Empoleon|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|83/100
|move|p2a: Vaporeon|Heal Bell|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Heal Bell
|-curestatus|p2: Heliolisk|frz|[msg]
|
|-heal|p2a: Vaporeon|90/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move icebeam|move wish
|
|move|p1a: Empoleon|Ice Beam|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|79/100
|-status|p2a: Vaporeon|frz
|-curestatus|p2a: Vaporeon|frz|[msg]
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-heal|p2a: Vaporeon|85/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move icebeam|switch 6
|
|switch|p2a: Heliolisk|Heliolisk, M|100/100
|move|p1a: Empoleon|Ice Beam|p2a: Heliolisk
|-damage|p2a: Heliolisk|60/100
|
|-heal|p2a: Heliolisk|100/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|19
|choice|move icebeam|move thunderbolt
|
|move|p1a: Empoleon|Ice Beam|p2a: Heliolisk
|-damage|p2a: Heliolisk|55/100
|-status|p2a: Heliolisk|frz
|cant|p2a: Heliolisk|frz
|
|upkeep
|turn|20
|j|Rotom-Undefined
|choice|move surf|switch 6
|
|switch|p2a: Vaporeon|Vaporeon, M|85/100
|move|p1a: Empoleon|Surf|p2a: Vaporeon
|-heal|p2a: Vaporeon|100/100|[from] ability: Water Absorb|[of] p1a: Empoleon
|
|upkeep
|turn|21
|j|Tangent Phi²
|j|ProfPtera ♪
|choice|switch 5|move healbell
|
|switch|p1a: Krookodile|Krookodile, M|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Vaporeon|atk|1
|move|p2a: Vaporeon|Heal Bell|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Heal Bell
|-curestatus|p2: Heliolisk|frz|[msg]
|
|upkeep
|turn|22
|l|Rotom-Undefined
|choice|move knockoff|move scald
|
|move|p1a: Krookodile|Knock Off|p2a: Vaporeon
|-damage|p2a: Vaporeon|44/100
|-enditem|p2a: Vaporeon|Leftovers|[from] move: Knock Off|[of] p1a: Krookodile
|move|p2a: Vaporeon|Scald|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|12/100
|-status|p1a: Krookodile|brn
|
|-damage|p1a: Krookodile|0 fnt|[from] brn
|upkeep
|faint|p1a: Krookodile
|choice|switch 3|
|
|switch|p1a: Gligar|Gligar, M|100/100
|turn|23
|choice|move earthquake|move wish
|
|move|p1a: Gligar|Earthquake|p2a: Vaporeon
|-damage|p2a: Vaporeon|23/100
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|upkeep
|turn|24
|choice|move toxic|move protect
|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Gligar|Toxic|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Protect
|
|-heal|p2a: Vaporeon|73/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|25
|choice|move toxic|move wish
|
|move|p1a: Gligar|Toxic|p2a: Vaporeon
|-status|p2a: Vaporeon|tox
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|
|-damage|p2a: Vaporeon|66/100 tox|[from] psn
|upkeep
|turn|26
|choice|move defog|move scald
|
|move|p1a: Gligar|Defog|p2a: Vaporeon
|-unboost|p2a: Vaporeon|evasion|1
|move|p2a: Vaporeon|Scald|p1a: Gligar
|-supereffective|p1a: Gligar
|-damage|p1a: Gligar|42/100
|
|-heal|p2a: Vaporeon|100/100 tox|[from] move: Wish|[wisher] Vaporeon
|-damage|p2a: Vaporeon|88/100 tox|[from] psn
|upkeep
|turn|27
|choice|move defog|move healbell
|
|move|p1a: Gligar|Defog|p2a: Vaporeon
|-unboost|p2a: Vaporeon|evasion|1
|move|p2a: Vaporeon|Heal Bell|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Heal Bell
|-curestatus|p2a: Vaporeon|tox|[msg]
|
|upkeep
|turn|28
|choice|move toxic|switch 4
|
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|move|p1a: Gligar|Toxic|p2a: Nidoqueen
|-immune|p2a: Nidoqueen|[msg]
|
|upkeep
|turn|29
|choice|move earthquake|move icebeam
|
|move|p2a: Nidoqueen|Ice Beam|p1a: Gligar
|-supereffective|p1a: Gligar
|-damage|p1a: Gligar|0 fnt
|faint|p1a: Gligar
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Empoleon|Empoleon, M|100/100
|turn|30
|choice|move icebeam|move earthpower
|
|move|p2a: Nidoqueen|Earth Power|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|faint|p1a: Empoleon
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Hydreigon|Hydreigon, M|81/100
|turn|31
|choice|move superpower|move icebeam
|
|move|p1a: Hydreigon|Superpower|p2a: Nidoqueen
|-resisted|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|80/100
|-unboost|p1a: Hydreigon|atk|1
|-unboost|p1a: Hydreigon|def|1
|-damage|p1a: Hydreigon|71/100|[from] item: Life Orb
|move|p2a: Nidoqueen|Ice Beam|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|faint|p1a: Hydreigon
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Infernape|Infernape, M|100/100
|turn|32
|choice|move fakeout|move earthpower
|
|move|p1a: Infernape|Fake Out|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|65/100
|cant|p2a: Nidoqueen|flinch
|
|upkeep
|turn|33
|choice|move closecombat|move earthpower
|
|move|p1a: Infernape|Close Combat|p2a: Nidoqueen
|-resisted|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|34/100
|-unboost|p1a: Infernape|def|1
|-unboost|p1a: Infernape|spd|1
|move|p2a: Nidoqueen|Earth Power|p1a: Infernape
|-supereffective|p1a: Infernape
|-enditem|p1a: Infernape|Focus Sash
|-damage|p1a: Infernape|1/100
|
|upkeep
|turn|34
|choice|move overheat|switch 3
|
|switch|p2a: Chandelure|Chandelure, M|100/100
|move|p1a: Infernape|Overheat|p2a: Chandelure
|-start|p2a: Chandelure|ability: Flash Fire
|
|upkeep
|turn|35
|choice|move stealthrock|move trick
|
|move|p2a: Chandelure|Trick|p1a: Infernape
|-activate|p2a: Chandelure|move: Trick|[of] p1a: Infernape
|-item|p1a: Infernape|Choice Scarf|[from] move: Trick
|-enditem|p2a: Chandelure|Choice Scarf|[silent]|[from] move: Trick
|move|p1a: Infernape|Stealth Rock|p2a: Chandelure
|-sidestart|p2: Lovely❤Togekiss|move: Stealth Rock
|
|upkeep
|turn|36
|choice|move stealthrock|switch 5
|
|-end|p2a: Chandelure|ability: Flash Fire|[silent]
|switch|p2a: Aerodactyl|Aerodactyl, M|100/100
|-damage|p2a: Aerodactyl|76/100|[from] Stealth Rock
|-ability|p2a: Aerodactyl|Pressure
|move|p1a: Infernape|Stealth Rock|p2a: Aerodactyl
|-fail|p2a: Aerodactyl
|
|upkeep
|turn|37
|-message|SkyKillerPL forfeited.
|
|win|Lovely❤Togekiss
|l|SkyKillerPL
|raw|SkyKillerPL's rating: 1135 &rarr; <strong>1123</strong><br />(-12 for losing)
|raw|Lovely❤Togekiss's rating: 1348 &rarr; <strong>1357</strong><br />(+9 for winning)
|l|Lovely❤Togekiss
|j|Amigos9
|l|Tangent Phi²