|j|Hushovt
|j|Wierd
|player|p1|Hushovt|165
|player|p2|Wierd|161
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|60581,62382,25812,56525,39219,29892,1861,6177,55678,48761,54293,57768
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Qwilfish, M|item
|poke|p1|Scrafty, M|item
|poke|p1|Gastrodon, M|item
|poke|p1|Aerodactyl, M|item
|poke|p1|Gallade, M|item
|poke|p1|Magneton|item
|poke|p2|Meloetta|item
|poke|p2|Diancie|item
|poke|p2|Hitmonlee, M|item
|poke|p2|Poliwrath, M|item
|poke|p2|Roselia, M|item
|poke|p2|Registeel|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 4, team 2, team 3, team 1, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Aerodactyl|Aerodactyl, M|100/100
|switch|p2a: Registeel|Registeel|100/100
|-ability|p1a: Aerodactyl|Unnerve|p2: Wierd
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Hushovt)
|choice|move firefang|move curse
|
|move|p1a: Aerodactyl|Fire Fang|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|68/100
|-damage|p1a: Aerodactyl|91/100|[from] item: Life Orb
|move|p2a: Registeel|Curse|p2a: Registeel
|-unboost|p2a: Registeel|spe|1
|-boost|p2a: Registeel|atk|1
|-boost|p2a: Registeel|def|1
|
|-heal|p2a: Registeel|74/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|switch 3|move curse
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|move|p2a: Registeel|Curse|p2a: Registeel
|-unboost|p2a: Registeel|spe|1
|-boost|p2a: Registeel|atk|1
|-boost|p2a: Registeel|def|1
|
|-heal|p2a: Registeel|80/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move earthpower|move curse
|
|move|p1a: Gastrodon|Earth Power|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|48/100
|move|p2a: Registeel|Curse|p2a: Registeel
|-unboost|p2a: Registeel|spe|1
|-boost|p2a: Registeel|atk|1
|-boost|p2a: Registeel|def|1
|
|-heal|p2a: Registeel|54/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move earthpower|move rest
|
|move|p1a: Gastrodon|Earth Power|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|25/100
|move|p2a: Registeel|Rest|p2a: Registeel
|-status|p2a: Registeel|slp
|-heal|p2a: Registeel|100/100 slp|[silent]
|-status|p2a: Registeel|slp|[from] move: Rest
|
|upkeep
|turn|5
|c|☆Wierd|Ya like jazz?
|choice|switch 5|move sleeptalk
|
|switch|p1a: Gallade|Gallade, M|100/100
|cant|p2a: Registeel|slp
|move|p2a: Registeel|Sleep Talk|p2a: Registeel
|move|p2a: Registeel|Rest|p2a: Registeel|[from]Sleep Talk
|-fail|p2a: Registeel
|
|upkeep
|turn|6
|choice|move swordsdance|move sleeptalk
|
|move|p1a: Gallade|Swords Dance|p1a: Gallade
|-boost|p1a: Gallade|atk|2
|cant|p2a: Registeel|slp
|move|p2a: Registeel|Sleep Talk|p2a: Registeel
|move|p2a: Registeel|Curse|p2a: Registeel|[from]Sleep Talk
|-unboost|p2a: Registeel|spe|1
|-boost|p2a: Registeel|atk|1
|-boost|p2a: Registeel|def|1
|
|upkeep
|turn|7
|choice|move knockoff|move ironhead
|
|move|p1a: Gallade|Knock Off|p2a: Registeel
|-damage|p2a: Registeel|80/100 slp
|-enditem|p2a: Registeel|Leftovers|[from] move: Knock Off|[of] p1a: Gallade
|-damage|p1a: Gallade|91/100|[from] item: Life Orb
|-curestatus|p2a: Registeel|slp|[msg]
|move|p2a: Registeel|Iron Head|p1a: Gallade
|-damage|p1a: Gallade|0 fnt
|faint|p1a: Gallade
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Scrafty|Scrafty, M|100/100
|-ability|p1a: Scrafty|Intimidate|boost
|-fail|p2a: Registeel|unboost|[from] ability: Clear Body|[of] p2a: Registeel
|turn|8
|c|☆Hushovt|stul pysk
|c|☆Wierd|My defense is 1011
|c|☆Wierd|My sp def is 438
|c|☆Hushovt|stul pysk
|choice|move highjumpkick|move rest
|
|move|p1a: Scrafty|High Jump Kick|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|57/100
|move|p2a: Registeel|Rest|p2a: Registeel
|-status|p2a: Registeel|slp
|-heal|p2a: Registeel|100/100 slp|[silent]
|-status|p2a: Registeel|slp|[from] move: Rest
|
|upkeep
|turn|9
|c|☆Wierd|My attack is 55i
|c|☆Wierd|558
|c|☆Hushovt|STUL PYSK
|choice|switch 4|move sleeptalk
|
|switch|p1a: Qwilfish|Qwilfish, M|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-fail|p2a: Registeel|unboost|[from] ability: Clear Body|[of] p2a: Registeel
|cant|p2a: Registeel|slp
|move|p2a: Registeel|Sleep Talk|p2a: Registeel
|move|p2a: Registeel|Curse|p2a: Registeel|[from]Sleep Talk
|-unboost|p2a: Registeel|spe|1
|-boost|p2a: Registeel|atk|1
|-boost|p2a: Registeel|def|1
|
|upkeep
|turn|10
|c|☆Hushovt|zjebany typ
|c|☆Wierd|Ya like jazz?
|choice|move toxicspikes|move sleeptalk
|
|move|p1a: Qwilfish|Toxic Spikes|p2a: Registeel
|-sidestart|p2: Wierd|move: Toxic Spikes
|cant|p2a: Registeel|slp
|move|p2a: Registeel|Sleep Talk|p2a: Registeel
|move|p2a: Registeel|Rest|p2a: Registeel|[from]Sleep Talk
|-fail|p2a: Registeel
|
|upkeep
|turn|11
|-message|Hushovt forfeited.
|
|win|Wierd
|l|Hushovt
|raw|Hushovt's rating: 1135 &rarr; <strong>1110</strong><br />(-25 for losing)
|raw|Wierd's rating: 1136 &rarr; <strong>1161</strong><br />(+25 for winning)