|j|monnsuto
|j|XYZ15
|player|p1|monnsuto|63
|player|p2|XYZ15|1
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|549,46782,11952,20391,31595,61082,43384,26743,40582,15514,52124,60145
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Roselia, M|item
|poke|p1|Scrafty, M|item
|poke|p1|Manectric, M|item
|poke|p1|Druddigon, M|item
|poke|p1|Hitmontop, M|item
|poke|p1|Sneasel, M|item
|poke|p2|Granbull, M|item
|poke|p2|Emboar, M|item
|poke|p2|Alomomola, M|item
|poke|p2|Eelektross, M|item
|poke|p2|Rhyperior, M|item
|poke|p2|Togetic, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by monnsuto)
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Roselia|Roselia, M|100/100
|switch|p2a: Emboar|Emboar, M|100/100
|turn|1
|choice|switch 4|move flareblitz
|
|switch|p1a: Druddigon|Druddigon, M|100/100
|move|p2a: Emboar|Flare Blitz|p1a: Druddigon
|-resisted|p1a: Druddigon
|-crit|p1a: Druddigon
|-damage|p1a: Druddigon|60/100
|-damage|p2a: Emboar|88/100|[from] ability: Rough Skin|[of] p1a: Druddigon
|-damage|p2a: Emboar|71/100|[from] item: Rocky Helmet|[of] p1a: Druddigon
|-damage|p2a: Emboar|58/100|[from] recoil|[of] p1a: Druddigon
|
|upkeep
|turn|2
|choice|move stealthrock|switch 2
|
|switch|p2a: Granbull|Granbull, M|100/100
|-ability|p2a: Granbull|Intimidate|boost
|-unboost|p1a: Druddigon|atk|1
|move|p1a: Druddigon|Stealth Rock|p2a: Granbull
|-sidestart|p2: XYZ15|move: Stealth Rock
|
|upkeep
|turn|3
|choice|switch 4|move earthquake
|
|switch|p1a: Roselia|Roselia, M|100/100
|move|p2a: Granbull|Earthquake|p1a: Roselia
|-damage|p1a: Roselia|74/100
|
|upkeep
|turn|4
|choice|move spikes|switch 4
|
|switch|p2a: Eelektross|Eelektross, M|100/100
|-damage|p2a: Eelektross|88/100|[from] Stealth Rock
|move|p1a: Roselia|Spikes|p2a: Eelektross
|-sidestart|p2: XYZ15|Spikes
|
|upkeep
|turn|5
|choice|move spikes|move knockoff
|
|move|p1a: Roselia|Spikes|p2a: Eelektross
|-sidestart|p2: XYZ15|Spikes
|move|p2a: Eelektross|Knock Off|p1a: Roselia
|-damage|p1a: Roselia|52/100
|-enditem|p1a: Roselia|Eviolite|[from] move: Knock Off|[of] p2a: Eelektross
|
|upkeep
|turn|6
|choice|move synthesis|move flamethrower
|
|move|p1a: Roselia|Synthesis|p1a: Roselia
|-heal|p1a: Roselia|100/100
|move|p2a: Eelektross|Flamethrower|p1a: Roselia
|-supereffective|p1a: Roselia
|-damage|p1a: Roselia|33/100
|
|upkeep
|turn|7
|choice|switch 4|move flamethrower
|
|switch|p1a: Druddigon|Druddigon, M|60/100
|move|p2a: Eelektross|Flamethrower|p1a: Druddigon
|-resisted|p1a: Druddigon
|-damage|p1a: Druddigon|43/100
|
|upkeep
|turn|8
|choice|move dragontail|move voltswitch
|
|move|p2a: Eelektross|Volt Switch|p1a: Druddigon
|-resisted|p1a: Druddigon
|-damage|p1a: Druddigon|23/100
|choice||switch 4
|
|switch|p2a: Granbull|Granbull, M|100/100
|-damage|p2a: Granbull|84/100|[from] Spikes
|-damage|p2a: Granbull|71/100|[from] Stealth Rock
|-ability|p2a: Granbull|Intimidate|boost
|-unboost|p1a: Druddigon|atk|1
|move|p1a: Druddigon|Dragon Tail|p2a: Granbull
|-immune|p2a: Granbull|[msg]
|
|-heal|p2a: Granbull|78/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|switch 4|move earthquake
|
|switch|p1a: Roselia|Roselia, M|33/100
|move|p2a: Granbull|Earthquake|p1a: Roselia
|-damage|p1a: Roselia|0 fnt
|faint|p1a: Roselia
|
|-heal|p2a: Granbull|84/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Manectric|Manectric, M|100/100
|turn|10
|choice|move thunderbolt|move earthquake
|
|move|p1a: Manectric|Thunderbolt|p2a: Granbull
|-damage|p2a: Granbull|15/100
|-damage|p1a: Manectric|91/100|[from] item: Life Orb
|move|p2a: Granbull|Earthquake|p1a: Manectric
|-supereffective|p1a: Manectric
|-crit|p1a: Manectric
|-damage|p1a: Manectric|0 fnt
|faint|p1a: Manectric
|
|-heal|p2a: Granbull|21/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Sneasel|Sneasel, M|100/100
|turn|11
|choice|move iciclecrash|move playrough
|
|move|p1a: Sneasel|Icicle Crash|p2a: Granbull|[miss]
|-miss|p1a: Sneasel|p2a: Granbull
|move|p2a: Granbull|Play Rough|p1a: Sneasel
|-supereffective|p1a: Sneasel
|-damage|p1a: Sneasel|0 fnt
|faint|p1a: Sneasel
|
|-heal|p2a: Granbull|27/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Scrafty|Scrafty, M|100/100
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Granbull|atk|1
|turn|12
|choice|move poisonjab|move playrough
|
|move|p1a: Scrafty|Poison Jab|p2a: Granbull
|-supereffective|p2a: Granbull
|-damage|p2a: Granbull|0 fnt
|faint|p2a: Granbull
|
|upkeep
|choice||switch 2
|
|switch|p2a: Emboar|Emboar, M|58/100
|-damage|p2a: Emboar|46/100|[from] Stealth Rock
|-damage|p2a: Emboar|29/100|[from] Spikes
|turn|13
|choice|switch 4|move toxic
|
|switch|p1a: Druddigon|Druddigon, M|23/100
|move|p2a: Emboar|Toxic|p1a: Druddigon
|-status|p1a: Druddigon|tox
|
|-damage|p1a: Druddigon|17/100 tox|[from] psn
|upkeep
|turn|14
|choice|move dragontail|switch 6
|
|switch|p2a: Togetic|Togetic, M|100/100
|-damage|p2a: Togetic|76/100|[from] Stealth Rock
|move|p1a: Druddigon|Dragon Tail|p2a: Togetic
|-immune|p2a: Togetic|[msg]
|
|-damage|p1a: Druddigon|5/100 tox|[from] psn
|upkeep
|turn|15
|choice|move gunkshot|move dazzlinggleam
|
|move|p1a: Druddigon|Gunk Shot|p2a: Togetic
|-supereffective|p2a: Togetic
|-damage|p2a: Togetic|35/100
|move|p2a: Togetic|Dazzling Gleam|p1a: Druddigon
|-supereffective|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|faint|p1a: Druddigon
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Scrafty|Scrafty, M|100/100
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Togetic|atk|1
|turn|16
|choice|move poisonjab|move dazzlinggleam
|
|move|p1a: Scrafty|Poison Jab|p2a: Togetic
|-supereffective|p2a: Togetic
|-damage|p2a: Togetic|0 fnt
|faint|p2a: Togetic
|
|upkeep
|choice||switch 6
|
|switch|p2a: Emboar|Emboar, M|29/100
|-damage|p2a: Emboar|12/100|[from] Spikes
|-damage|p2a: Emboar|0 fnt|[from] Stealth Rock
|faint|p2a: Emboar
|choice||switch 3
|
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|-damage|p2a: Alomomola|72/100|[from] Spikes
|turn|17
|choice|switch 5|move wish
|
|switch|p1a: Hitmontop|Hitmontop, M|100/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Alomomola|atk|1
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|78/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move toxic|move scald
|
|move|p1a: Hitmontop|Toxic|p2a: Alomomola
|-status|p2a: Alomomola|tox
|move|p2a: Alomomola|Scald|p1a: Hitmontop
|-damage|p1a: Hitmontop|86/100
|-status|p1a: Hitmontop|brn
|
|-heal|p2a: Alomomola|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Hitmontop|93/100 brn|[from] item: Leftovers
|-damage|p1a: Hitmontop|80/100 brn|[from] brn
|-damage|p2a: Alomomola|94/100 tox|[from] psn
|upkeep
|turn|19
|choice|switch 5|move wish
|
|switch|p1a: Scrafty|Scrafty, M|100/100
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Alomomola|atk|1
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|100/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|88/100 tox|[from] psn
|upkeep
|turn|20
|choice|move highjumpkick|move scald
|
|move|p1a: Scrafty|High Jump Kick|p2a: Alomomola
|-damage|p2a: Alomomola|23/100 tox
|move|p2a: Alomomola|Scald|p1a: Scrafty
|-damage|p1a: Scrafty|88/100
|
|-heal|p2a: Alomomola|73/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|79/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|60/100 tox|[from] psn
|upkeep
|turn|21
|choice|move highjumpkick|move protect
|
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Scrafty|High Jump Kick|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|-damage|p1a: Scrafty|38/100|[from] highjumpkick
|
|-heal|p2a: Alomomola|66/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|42/100 tox|[from] psn
|upkeep
|turn|22
|choice|move highjumpkick|move scald
|
|move|p1a: Scrafty|High Jump Kick|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|upkeep
|choice||switch 4
|
|switch|p2a: Eelektross|Eelektross, M|88/100
|-damage|p2a: Eelektross|76/100|[from] Stealth Rock
|turn|23
|choice|switch 5|move voltswitch
|
|switch|p1a: Hitmontop|Hitmontop, M|80/100 brn
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Eelektross|atk|1
|move|p2a: Eelektross|Volt Switch|p1a: Hitmontop
|-damage|p1a: Hitmontop|47/100 brn
|choice||switch 5
|
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|-damage|p2a: Rhyperior|78/100|[from] Spikes
|
|-heal|p1a: Hitmontop|53/100 brn|[from] item: Leftovers
|-heal|p2a: Rhyperior|84/100|[from] item: Leftovers
|-damage|p1a: Hitmontop|40/100 brn|[from] brn
|upkeep
|turn|24
|choice|move toxic|move earthquake
|
|move|p1a: Hitmontop|Toxic|p2a: Rhyperior
|-status|p2a: Rhyperior|tox
|move|p2a: Rhyperior|Earthquake|p1a: Hitmontop
|-damage|p1a: Hitmontop|0 fnt
|faint|p1a: Hitmontop
|
|-heal|p2a: Rhyperior|90/100 tox|[from] item: Leftovers
|-damage|p2a: Rhyperior|84/100 tox|[from] psn
|upkeep
|choice|switch 5|
|
|switch|p1a: Scrafty|Scrafty, M|38/100
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Rhyperior|atk|1
|turn|25
|choice|move drainpunch|move earthquake
|
|move|p1a: Scrafty|Drain Punch|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-crit|p2a: Rhyperior
|-damage|p2a: Rhyperior|13/100 tox
|-heal|p1a: Scrafty|88/100|[from] drain|[of] p2a: Rhyperior
|move|p2a: Rhyperior|Earthquake|p1a: Scrafty
|-damage|p1a: Scrafty|55/100
|
|-heal|p2a: Rhyperior|19/100 tox|[from] item: Leftovers
|-damage|p2a: Rhyperior|7/100 tox|[from] psn
|upkeep
|turn|26
|choice|move drainpunch|move rockblast
|
|move|p1a: Scrafty|Drain Punch|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|-heal|p1a: Scrafty|59/100|[from] drain|[of] p2a: Rhyperior
|faint|p2a: Rhyperior
|
|upkeep
|choice||switch 5
|
|switch|p2a: Eelektross|Eelektross, M|76/100
|-damage|p2a: Eelektross|64/100|[from] Stealth Rock
|turn|27
|c|☆XYZ15|gg
|choice|move drainpunch|move gigadrain
|
|move|p1a: Scrafty|Drain Punch|p2a: Eelektross
|-damage|p2a: Eelektross|7/100
|-heal|p1a: Scrafty|93/100|[from] drain|[of] p2a: Eelektross
|move|p2a: Eelektross|Giga Drain|p1a: Scrafty
|-damage|p1a: Scrafty|68/100
|-heal|p2a: Eelektross|18/100|[from] drain|[of] p1a: Scrafty
|
|upkeep
|turn|28
|c|☆monnsuto|gg
|choice|move drainpunch|move voltswitch
|
|move|p1a: Scrafty|Drain Punch|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|-heal|p1a: Scrafty|79/100|[from] drain|[of] p2a: Eelektross
|faint|p2a: Eelektross
|
|win|monnsuto
|raw|monnsuto's rating: 1185 &rarr; <strong>1214</strong><br />(+29 for winning)
|raw|XYZ15's rating: 1245 &rarr; <strong>1215</strong><br />(-30 for losing)
|l|XYZ15