|j|Ajali
|j|Mismaginut
|player|p1|Ajali|110
|player|p2|Mismaginut|107
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|26772,8747,3360,30274,6720,20380,58510,13122,20208,64348,38359,47951
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Rayquaza|item
|poke|p1|Groudon|item
|poke|p1|Aegislash, M|item
|poke|p1|Giratina|item
|poke|p2|Greninja, M|item
|poke|p2|Arceus-*|item
|poke|p2|Scizor, M|item
|poke|p2|Shaymin-Sky|item
|poke|p2|Deoxys-Speed|item
|poke|p2|Palkia|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mismaginut)
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-ability|p2a: Deoxys|Pressure
|turn|1
|choice|move leechseed|move taunt
|
|move|p2a: Deoxys|Taunt|p1a: Ferrothorn
|-start|p1a: Ferrothorn|move: Taunt
|cant|p1a: Ferrothorn|move: Taunt|Leech Seed
|
|upkeep
|turn|2
|choice|switch 3|move stealthrock
|
|switch|p1a: Rayquaza|Rayquaza|100/100
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: Deoxys|Stealth Rock|p1a: Rayquaza
|-sidestart|p1: Ajali|move: Stealth Rock
|
|upkeep
|turn|3
|choice|move extremespeed|move reflect
|
|move|p1a: Rayquaza|Extreme Speed|p2a: Deoxys
|-damage|p2a: Deoxys|50/100
|-damage|p1a: Rayquaza|91/100|[from] item: Life Orb
|move|p2a: Deoxys|Reflect|p2a: Deoxys
|-sidestart|p2: Mismaginut|Reflect
|
|upkeep
|turn|4
|choice|move dragonascent|move lightscreen
|
|move|p2a: Deoxys|Light Screen|p2a: Deoxys
|-sidestart|p2: Mismaginut|move: Light Screen
|move|p1a: Rayquaza|Dragon Ascent|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|-unboost|p1a: Rayquaza|def|1
|-unboost|p1a: Rayquaza|spd|1
|-damage|p1a: Rayquaza|81/100|[from] item: Life Orb
|faint|p2a: Deoxys
|
|upkeep
|choice||switch 2
|
|switch|p2a: Arceus|Arceus-Dark|100/100
|turn|5
|choice|switch 3|move calmmind
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|95/100|[from] Stealth Rock
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move leechseed|move calmmind
|
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Ferrothorn|Leech Seed|p2a: Arceus
|-start|p2a: Arceus|move: Leech Seed
|
|-damage|p2a: Arceus|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|7
|choice|move spikes|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|41/100
|move|p1a: Ferrothorn|Spikes|p2a: Arceus
|-sidestart|p2: Mismaginut|Spikes
|
|-heal|p1a: Ferrothorn|47/100|[from] item: Leftovers
|-damage|p2a: Arceus|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|62/100|[silent]
|upkeep
|turn|8
|choice|move powerwhip|move calmmind
|
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Ferrothorn|Power Whip|p2a: Arceus
|-damage|p2a: Arceus|63/100
|
|-heal|p1a: Ferrothorn|68/100|[from] item: Leftovers
|-damage|p2a: Arceus|50/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|84/100|[silent]
|upkeep
|turn|9
|choice|move spikes|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Arceus
|-sidestart|p2: Mismaginut|Spikes
|
|-heal|p1a: Ferrothorn|90/100|[from] item: Leftovers
|-damage|p2a: Arceus|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|10
|choice|move spikes|move calmmind
|
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Ferrothorn|Spikes|p2a: Arceus
|-sidestart|p2: Mismaginut|Spikes
|
|-damage|p2a: Arceus|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-sideend|p2: Mismaginut|Reflect
|upkeep
|turn|11
|choice|move powerwhip|move calmmind
|
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Ferrothorn|Power Whip|p2a: Arceus
|-damage|p2a: Arceus|51/100
|
|-damage|p2a: Arceus|38/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-sideend|p2: Mismaginut|move: Light Screen
|upkeep
|turn|12
|choice|move powerwhip|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|88/100
|move|p1a: Ferrothorn|Power Whip|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|48/100
|
|-damage|p2a: Arceus|35/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|13
|choice|move powerwhip|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|85/100
|move|p1a: Ferrothorn|Power Whip|p2a: Arceus
|-damage|p2a: Arceus|61/100
|
|-damage|p2a: Arceus|48/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|14
|choice|move powerwhip|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|98/100
|move|p1a: Ferrothorn|Power Whip|p2a: Arceus
|-damage|p2a: Arceus|73/100
|
|-damage|p2a: Arceus|60/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|15
|choice|move powerwhip|move calmmind
|
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Ferrothorn|Power Whip|p2a: Arceus
|-damage|p2a: Arceus|36/100
|
|-damage|p2a: Arceus|23/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|16
|choice|move powerwhip|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|73/100
|move|p1a: Ferrothorn|Power Whip|p2a: Arceus
|-damage|p2a: Arceus|46/100
|
|-damage|p2a: Arceus|34/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|17
|choice|move powerwhip|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|84/100
|move|p1a: Ferrothorn|Power Whip|p2a: Arceus
|-damage|p2a: Arceus|57/100
|
|-damage|p2a: Arceus|44/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|18
|choice|move gyroball|move recover
|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|94/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Arceus
|-damage|p2a: Arceus|72/100
|
|-damage|p2a: Arceus|60/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|19
|choice|move powerwhip|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Rayquaza|Rayquaza|81/100
|-damage|p1a: Rayquaza|56/100|[from] Stealth Rock
|-ability|p1a: Rayquaza|Air Lock
|turn|20
|choice|move extremespeed|move recover
|
|move|p1a: Rayquaza|Extreme Speed|p2a: Arceus
|-damage|p2a: Arceus|30/100
|-damage|p1a: Rayquaza|46/100|[from] item: Life Orb
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|80/100
|
|-damage|p2a: Arceus|68/100|[from] Leech Seed|[of] p1a: Rayquaza
|-heal|p1a: Rayquaza|61/100|[silent]
|upkeep
|turn|21
|c|☆Ajali|gg
|c|☆Mismaginut|gg
|choice|move dragonascent|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Aegislash|Aegislash, M|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|turn|22
|choice|move toxic|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Giratina|Giratina|100/100
|-damage|p1a: Giratina|88/100|[from] Stealth Rock
|-ability|p1a: Giratina|Pressure
|turn|23
|choice|move roar|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|0 fnt
|faint|p1a: Giratina
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Arceus|Arceus-Fire|100/100
|-damage|p1a: Arceus|76/100|[from] Stealth Rock
|turn|24
|choice|move fireblast|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|c|☆Ajali|wp
|choice|switch 4|
|
|switch|p1a: Groudon|Groudon|100/100
|-damage|p1a: Groudon|94/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Groudon
|turn|25
|c|☆Mismaginut|thanks
|c|☆Mismaginut|u2
|choice|move precipiceblades|move judgment
|
|move|p2a: Arceus|Judgment|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|
|win|Mismaginut
|l|Ajali