|j|ASparda163
|j|camino_del_cielo
|player|p1|ASparda163|266
|player|p2|camino_del_cielo|102
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|17511,29855,28473,4736,55612,40943,61741,16561,18365,18089,46748,47265
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Deoxys-Speed|item
|poke|p1|Genesect-*|item
|poke|p1|Kyurem-White|item
|poke|p1|Giratina-Origin|item
|poke|p1|Ho-Oh|item
|poke|p2|Greninja, M|item
|poke|p2|Deoxys-Speed|item
|poke|p2|Landorus, M|item
|poke|p2|Arceus-*|item
|poke|p2|Kyogre|item
|poke|p2|Zekrom|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆camino_del_cielo|time to the bababababattle
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|switch|p2a: Landorus|Landorus, M|100/100
|turn|1
|choice|move bravebird|move hiddenpower
|
|move|p2a: Landorus|Hidden Power|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|87/100
|-damage|p2a: Landorus|91/100|[from] item: Life Orb
|move|p1a: Ho-Oh|Brave Bird|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-damage|p1a: Ho-Oh|64/100|[from] recoil|[of] p2a: Landorus
|faint|p2a: Landorus
|
|upkeep
|choice||switch 3
|
|switch|p2a: Greninja|Greninja, M|100/100
|turn|2
|choice|switch 2|move shadowsneak
|
|switch|p1a: Deoxys|Deoxys-Speed|100/100
|-ability|p1a: Deoxys|Pressure
|move|p2a: Greninja|Shadow Sneak|p1a: Deoxys
|-start|p2a: Greninja|typechange|Ghost|[from] Protean
|-supereffective|p1a: Deoxys
|-damage|p1a: Deoxys|50/100
|
|upkeep
|turn|3
|choice|move knockoff|move shadowsneak
|
|move|p2a: Greninja|Shadow Sneak|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|faint|p1a: Deoxys
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Genesect|Genesect|100/100
|-ability|p1a: Genesect|Download|boost
|-boost|p1a: Genesect|atk|1
|turn|4
|choice|move ironhead|move toxicspikes
|
|move|p1a: Genesect|Iron Head|p2a: Greninja
|-damage|p2a: Greninja|9/100
|cant|p2a: Greninja|flinch
|
|upkeep
|turn|5
|choice|move ironhead|switch 6
|
|switch|p2a: Zekrom|Zekrom|100/100
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Genesect|Iron Head|p2a: Zekrom
|-resisted|p2a: Zekrom
|-damage|p2a: Zekrom|75/100
|
|upkeep
|turn|6
|choice|move ironhead|move dragonclaw
|
|move|p1a: Genesect|Iron Head|p2a: Zekrom
|-resisted|p2a: Zekrom
|-damage|p2a: Zekrom|49/100
|move|p2a: Zekrom|Dragon Claw|p1a: Genesect
|-resisted|p1a: Genesect
|-damage|p1a: Genesect|52/100
|-damage|p2a: Zekrom|39/100|[from] item: Life Orb
|
|upkeep
|turn|7
|choice|move ironhead|move dracometeor
|
|move|p1a: Genesect|Iron Head|p2a: Zekrom
|-resisted|p2a: Zekrom
|-damage|p2a: Zekrom|9/100
|move|p2a: Zekrom|Draco Meteor|p1a: Genesect
|-resisted|p1a: Genesect
|-damage|p1a: Genesect|8/100
|-unboost|p2a: Zekrom|spa|2
|-damage|p2a: Zekrom|0 fnt|[from] item: Life Orb
|faint|p2a: Zekrom
|
|upkeep
|choice||switch 2
|
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-ability|p2a: Deoxys|Pressure
|turn|8
|choice|move ironhead|move reflect
|
|move|p2a: Deoxys|Reflect|p2a: Deoxys
|-sidestart|p2: camino_del_cielo|Reflect
|move|p1a: Genesect|Iron Head|p2a: Deoxys
|-damage|p2a: Deoxys|61/100
|
|upkeep
|turn|9
|choice|move ironhead|move lightscreen
|
|move|p2a: Deoxys|Light Screen|p2a: Deoxys
|-sidestart|p2: camino_del_cielo|move: Light Screen
|move|p1a: Genesect|Iron Head|p2a: Deoxys
|-damage|p2a: Deoxys|24/100
|
|upkeep
|turn|10
|choice|move ironhead|move taunt
|
|move|p2a: Deoxys|Taunt|p1a: Genesect
|-start|p1a: Genesect|move: Taunt
|move|p1a: Genesect|Iron Head|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|upkeep
|choice||switch 5
|
|switch|p2a: Kyogre|Kyogre|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|11
|choice|move ironhead|move scald
|
|move|p1a: Genesect|Iron Head|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|91/100
|cant|p2a: Kyogre|flinch
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|12
|choice|move ironhead|move sleeptalk
|
|move|p1a: Genesect|Iron Head|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|82/100
|cant|p2a: Kyogre|flinch
|
|-weather|PrimordialSea|[upkeep]
|-end|p1a: Genesect|move: Taunt
|upkeep
|turn|13
|choice|move ironhead|move scald
|
|move|p1a: Genesect|Iron Head|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|72/100
|cant|p2a: Kyogre|flinch
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|14
|choice|move ironhead|move sleeptalk
|
|move|p1a: Genesect|Iron Head|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|63/100
|move|p2a: Kyogre|Sleep Talk|p2a: Kyogre
|-fail|p2a: Kyogre
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|15
|choice|move ironhead|move scald
|
|move|p1a: Genesect|Iron Head|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|53/100
|cant|p2a: Kyogre|flinch
|
|-weather|PrimordialSea|[upkeep]
|-sideend|p2: camino_del_cielo|Reflect
|upkeep
|turn|16
|choice|move ironhead|move scald
|
|move|p1a: Genesect|Iron Head|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|35/100
|move|p2a: Kyogre|Scald|p1a: Genesect
|-damage|p1a: Genesect|0 fnt
|faint|p1a: Genesect
|
|-weather|PrimordialSea|[upkeep]
|-sideend|p2: camino_del_cielo|move: Light Screen
|upkeep
|choice|switch 4|
|
|switch|p1a: Kyurem|Kyurem-White|100/100
|-ability|p1a: Kyurem|Turboblaze
|turn|17
|choice|move dracometeor|switch 4
|
|-weather|none
|switch|p2a: Arceus|Arceus-Ice|100/100
|move|p1a: Kyurem|Draco Meteor|p2a: Arceus
|-damage|p2a: Arceus|24/100
|-unboost|p1a: Kyurem|spa|2
|
|upkeep
|turn|18
|choice|move dracometeor|move fireblast
|
|move|p2a: Arceus|Fire Blast|p1a: Kyurem
|-damage|p1a: Kyurem|74/100
|move|p1a: Kyurem|Draco Meteor|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|-unboost|p1a: Kyurem|spa|2
|faint|p2a: Arceus
|
|upkeep
|choice||switch 4
|
|switch|p2a: Kyogre|Kyogre-Primal|35/100
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|19
|choice|move dracometeor|move sleeptalk
|
|move|p1a: Kyurem|Draco Meteor|p2a: Kyogre
|-damage|p2a: Kyogre|10/100
|-unboost|p1a: Kyurem|spa|2
|move|p2a: Kyogre|Sleep Talk|p2a: Kyogre
|-fail|p2a: Kyogre
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|20
|c|☆ASparda163|( ͡° ͜ʖ ͡°)
|choice|move dracometeor|move rest
|
|move|p1a: Kyurem|Draco Meteor|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-weather|none
|
|upkeep
|choice||switch 6
|
|switch|p2a: Greninja|Greninja, M|9/100
|turn|21
|choice|move dracometeor|move shadowsneak
|
|move|p2a: Greninja|Shadow Sneak|p1a: Kyurem
|-start|p2a: Greninja|typechange|Ghost|[from] Protean
|-damage|p1a: Kyurem|57/100
|move|p1a: Kyurem|Draco Meteor|p2a: Greninja|[miss]
|-miss|p1a: Kyurem|p2a: Greninja
|
|upkeep
|turn|22
|choice|move dracometeor|move shadowsneak
|
|move|p2a: Greninja|Shadow Sneak|p1a: Kyurem
|-damage|p1a: Kyurem|40/100
|move|p1a: Kyurem|Draco Meteor|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|win|ASparda163