|j|JRK_STARTING_OVER
|j|ncatBOI
|player|p1|JRK_STARTING_OVER|92
|player|p2|ncatBOI|1
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|60750,38989,52337,7360,20405,6749,19916,59842,56165,51327,17631,33207
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Terrakion|item
|poke|p1|Hawlucha, M|item
|poke|p1|Klefki, M|item
|poke|p1|Raikou|item
|poke|p1|Togekiss, M|item
|poke|p1|Garchomp, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Latios, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Mamoswine, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Terrakion|Terrakion|100/100
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|turn|1
|choice|move taunt|switch 3
|
|switch|p2a: Alakazam|Alakazam, M|100/100
|move|p1a: Terrakion|Taunt|p2a: Alakazam
|-start|p2a: Alakazam|move: Taunt
|
|upkeep
|turn|2
|choice|switch 3|move psychic
|
|switch|p1a: Klefki|Klefki, M|100/100
|move|p2a: Alakazam|Psychic|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|69/100
|
|upkeep
|turn|3
|choice|move spikes|switch 6
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Klefki|Spikes|p2a: Ferrothorn
|-sidestart|p2: ncatBOI|Spikes
|
|upkeep
|turn|4
|choice|switch 3|move stealthrock
|
|switch|p1a: Terrakion|Terrakion|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Terrakion
|-sidestart|p1: JRK_STARTING_OVER|move: Stealth Rock
|
|upkeep
|turn|5
|choice|move taunt|switch 6
|
|switch|p2a: Alakazam|Alakazam, M|100/100
|move|p1a: Terrakion|Taunt|p2a: Alakazam
|-start|p2a: Alakazam|move: Taunt
|
|upkeep
|turn|6
|choice|switch 3|move psychic
|
|switch|p1a: Klefki|Klefki, M|69/100
|-damage|p1a: Klefki|63/100|[from] Stealth Rock
|move|p2a: Alakazam|Psychic|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|32/100
|
|upkeep
|turn|7
|choice|move lightscreen|move psychic
|
|move|p1a: Klefki|Light Screen|p1a: Klefki
|-sidestart|p1: JRK_STARTING_OVER|move: Light Screen
|move|p2a: Alakazam|Psychic|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|17/100
|
|-end|p2a: Alakazam|move: Taunt
|upkeep
|turn|8
|choice|move foulplay|move encore
|
|move|p2a: Alakazam|Encore|p1a: Klefki
|-start|p1a: Klefki|Encore
|move|p1a: Klefki|Light Screen|p1a: Klefki
|-fail|p1a: Klefki
|
|upkeep
|turn|9
|choice|switch 5|move psychic
|
|switch|p1a: Togekiss|Togekiss, M|100/100
|-damage|p1a: Togekiss|76/100|[from] Stealth Rock
|move|p2a: Alakazam|Psychic|p1a: Togekiss
|-damage|p1a: Togekiss|58/100
|
|-heal|p1a: Togekiss|64/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move thunderwave|switch 6
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|88/100|[from] Spikes
|move|p1a: Togekiss|Thunder Wave|p2a: Ferrothorn
|-status|p2a: Ferrothorn|par
|
|-heal|p1a: Togekiss|70/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|94/100 par|[from] item: Leftovers
|upkeep
|turn|11
|choice|move defog|move leechseed
|
|move|p1a: Togekiss|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p2: ncatBOI|Spikes|[from] move: Defog|[of] p2a: Ferrothorn
|-sideend|p1: JRK_STARTING_OVER|Stealth Rock|[from] move: Defog|[of] p1a: Togekiss
|cant|p2a: Ferrothorn|par
|
|-heal|p1a: Togekiss|76/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100 par|[from] item: Leftovers
|upkeep
|turn|12
|choice|move airslash|move stealthrock
|
|move|p1a: Togekiss|Air Slash|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|76/100 par
|move|p2a: Ferrothorn|Stealth Rock|p1a: Togekiss
|-sidestart|p1: JRK_STARTING_OVER|move: Stealth Rock
|
|-heal|p1a: Togekiss|82/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|82/100 par|[from] item: Leftovers
|upkeep
|turn|13
|choice|move airslash|move leechseed
|
|move|p1a: Togekiss|Air Slash|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|60/100 par
|cant|p2a: Ferrothorn|flinch
|
|-heal|p1a: Togekiss|88/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|66/100 par|[from] item: Leftovers
|upkeep
|turn|14
|choice|move defog|move leechseed
|
|move|p1a: Togekiss|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p1: JRK_STARTING_OVER|Stealth Rock|[from] move: Defog|[of] p1a: Togekiss
|move|p2a: Ferrothorn|Leech Seed|p1a: Togekiss
|-start|p1a: Togekiss|move: Leech Seed
|
|-heal|p1a: Togekiss|95/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|72/100 par|[from] item: Leftovers
|-damage|p1a: Togekiss|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|85/100 par|[silent]
|-sideend|p1: JRK_STARTING_OVER|move: Light Screen
|upkeep
|turn|15
|choice|switch 3|move gyroball
|
|switch|p1a: Terrakion|Terrakion|100/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-enditem|p1a: Terrakion|Focus Sash
|-damage|p1a: Terrakion|1/100
|
|-heal|p2a: Ferrothorn|91/100 par|[from] item: Leftovers
|upkeep
|turn|16
|choice|move taunt|move protect
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Terrakion|Taunt|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|98/100 par|[from] item: Leftovers
|upkeep
|turn|17
|choice|move taunt|switch 6
|
|switch|p2a: Alakazam|Alakazam, M|100/100
|move|p1a: Terrakion|Taunt|p2a: Alakazam
|-start|p2a: Alakazam|move: Taunt
|
|upkeep
|turn|18
|choice|switch 6|move shadowball
|
|switch|p1a: Garchomp|Garchomp, M|100/100
|move|p2a: Alakazam|Shadow Ball|p1a: Garchomp
|-damage|p1a: Garchomp|57/100
|-unboost|p1a: Garchomp|spd|1
|
|upkeep
|turn|19
|choice|switch 4|move shadowball
|
|switch|p1a: Raikou|Raikou|100/100
|-ability|p1a: Raikou|Pressure
|move|p2a: Alakazam|Shadow Ball|p1a: Raikou
|-crit|p1a: Raikou
|-damage|p1a: Raikou|37/100
|-unboost|p1a: Raikou|spd|1
|
|-end|p2a: Alakazam|move: Taunt
|upkeep
|turn|20
|choice|switch 5|move shadowball
|
|switch|p1a: Klefki|Klefki, M|17/100
|move|p2a: Alakazam|Shadow Ball|p1a: Klefki
|-damage|p1a: Klefki|0 fnt
|faint|p1a: Klefki
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Togekiss|Togekiss, M|82/100
|turn|21
|choice|move thunderwave|move psychic
|
|move|p2a: Alakazam|Psychic|p1a: Togekiss
|-damage|p1a: Togekiss|42/100
|move|p1a: Togekiss|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|-heal|p1a: Togekiss|48/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move airslash|move encore
|
|move|p1a: Togekiss|Air Slash|p2a: Alakazam
|-damage|p2a: Alakazam|56/100 par
|cant|p2a: Alakazam|flinch
|
|-heal|p1a: Togekiss|54/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move airslash|move psychic
|
|move|p1a: Togekiss|Air Slash|p2a: Alakazam
|-damage|p2a: Alakazam|9/100 par
|move|p2a: Alakazam|Psychic|p1a: Togekiss
|-damage|p1a: Togekiss|19/100
|-unboost|p1a: Togekiss|spd|1
|
|-heal|p1a: Togekiss|25/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move roost|switch 4
|
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|move|p1a: Togekiss|Roost|p1a: Togekiss
|-heal|p1a: Togekiss|75/100
|
|-heal|p1a: Togekiss|82/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|switch 4|move thunderbolt
|
|switch|p1a: Garchomp|Garchomp, M|57/100
|move|p2a: Thundurus|Thunderbolt|p1a: Garchomp
|-immune|p1a: Garchomp|[msg]
|
|upkeep
|turn|26
|choice|move fireblast mega|switch 4
|
|switch|p2a: Alakazam|Alakazam, M|9/100 par
|detailschange|p1a: Garchomp|Garchomp-Mega, M
|-mega|p1a: Garchomp|Garchomp|Garchompite
|move|p1a: Garchomp|Fire Blast|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|upkeep
|choice||switch 2
|
|switch|p2a: Latios|Latios, M|100/100
|turn|27
|choice|switch 4|move dracometeor
|
|switch|p1a: Togekiss|Togekiss, M|82/100
|move|p2a: Latios|Draco Meteor|p1a: Togekiss
|-immune|p1a: Togekiss|[msg]
|
|-heal|p1a: Togekiss|88/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|switch 6|switch 6
|
|switch|p2a: Ferrothorn|Ferrothorn, M|98/100 par
|switch|p1a: Terrakion|Terrakion|1/100
|
|-heal|p2a: Ferrothorn|100/100 par|[from] item: Leftovers
|upkeep
|turn|29
|choice|move stealthrock|move stealthrock
|
|move|p1a: Terrakion|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: ncatBOI|move: Stealth Rock
|cant|p2a: Ferrothorn|par
|
|upkeep
|turn|30
|choice|move closecombat|move stealthrock
|
|move|p1a: Terrakion|Close Combat|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|17/100 par
|-damage|p1a: Terrakion|0 fnt|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p1a: Terrakion
|move|p2a: Ferrothorn|Stealth Rock|p1: Terrakion
|-sidestart|p1: JRK_STARTING_OVER|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|23/100 par|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Hawlucha|Hawlucha, M|100/100
|-damage|p1a: Hawlucha|88/100|[from] Stealth Rock
|turn|31
|choice|move skyattack|move protect
|
|cant|p2a: Ferrothorn|par
|move|p1a: Hawlucha|Sky Attack|p2a: Ferrothorn|[still]
|-prepare|p1a: Hawlucha|Sky Attack|p2a: Ferrothorn
|-enditem|p1a: Hawlucha|Power Herb
|-anim|p1a: Hawlucha|Sky Attack|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|choice||switch 5
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|32
|choice|move highjumpkick|move dragondance mega
|
|detailschange|p2a: Tyranitar|Tyranitar-Mega, M
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|move|p1a: Hawlucha|High Jump Kick|p2a: Tyranitar|[miss]
|-miss|p1a: Hawlucha|p2a: Tyranitar
|-damage|p1a: Hawlucha|38/100|[from] highjumpkick
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawlucha|32/100|[from] sandstorm
|upkeep
|turn|33
|choice|move highjumpkick|move icepunch
|
|move|p1a: Hawlucha|High Jump Kick|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hawlucha|26/100|[from] sandstorm
|upkeep
|choice||switch 6
|
|switch|p2a: Latios|Latios, M|100/100
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|turn|34
|choice|move acrobatics|move psyshock
|
|move|p1a: Hawlucha|Acrobatics|p2a: Latios
|-damage|p2a: Latios|24/100
|move|p2a: Latios|Psyshock|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|-damage|p2a: Latios|14/100|[from] item: Life Orb
|faint|p1a: Hawlucha
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|8/100|[from] sandstorm
|upkeep
|choice|switch 4|
|
|switch|p1a: Garchomp|Garchomp-Mega, M|57/100
|-damage|p1a: Garchomp|51/100|[from] Stealth Rock
|turn|35
|choice|move earthquake|move dracometeor
|
|move|p2a: Latios|Draco Meteor|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-unboost|p2a: Latios|spa|2
|-damage|p2a: Latios|0 fnt|[from] item: Life Orb
|faint|p1a: Garchomp
|faint|p2a: Latios
|
|-weather|Sandstorm|[upkeep]
|upkeep
|choice|switch 5|switch 3
|
|switch|p1a: Raikou|Raikou|37/100
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|-damage|p1a: Raikou|25/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|-damage|p2a: Mamoswine|88/100|[from] Stealth Rock
|turn|36
|choice|switch 6|move iceshard
|
|switch|p1a: Togekiss|Togekiss, M|88/100
|-damage|p1a: Togekiss|63/100|[from] Stealth Rock
|move|p2a: Mamoswine|Ice Shard|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|14/100
|-damage|p2a: Mamoswine|78/100|[from] item: Life Orb
|
|-weather|none
|-heal|p1a: Togekiss|20/100|[from] item: Leftovers
|upkeep
|turn|37
|choice|move roost|move iceshard
|
|move|p2a: Mamoswine|Ice Shard|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|-damage|p2a: Mamoswine|68/100|[from] item: Life Orb
|faint|p1a: Togekiss
|
|upkeep
|c|☆JRK_STARTING_OVER|gg
|choice|switch 6|
|
|switch|p1a: Raikou|Raikou|25/100
|-damage|p1a: Raikou|13/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|turn|38
|choice|move hiddenpower|move earthquake
|
|move|p1a: Raikou|Hidden Power|p2a: Mamoswine
|-damage|p2a: Mamoswine|45/100
|move|p2a: Mamoswine|Earthquake|p1a: Raikou
|-supereffective|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|-damage|p2a: Mamoswine|35/100|[from] item: Life Orb
|faint|p1a: Raikou
|
|win|ncatBOI
|raw|JRK_STARTING_OVER's rating: 1131 &rarr; <strong>1107</strong><br />(-24 for losing)
|raw|ncatBOI's rating: 1141 &rarr; <strong>1165</strong><br />(+24 for winning)
|c|☆JRK_STARTING_OVER|gg