|j|Tangent Phi²
|j|otavio_40
|player|p1|Tangent Phi²|167
|player|p2|otavio_40|2
|gametype|singles
|gen|6
|tier|Battle Factory
|rated
|seed|39610,42518,57065,27348,17592,60875,17034,65262,33397,42218,10205,49894
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Deoxys-Attack|item
|poke|p1|Arceus-*|item
|poke|p1|Kyogre|item
|poke|p1|Klefki, M|item
|poke|p1|Latias, F|item
|poke|p1|Lucario, M|item
|poke|p2|Blissey, F|item
|poke|p2|Mawile, M|item
|poke|p2|Deoxys-Defense|item
|poke|p2|Arceus-*|item
|poke|p2|Excadrill, M|item
|poke|p2|Xerneas|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆Tangent Phi²|have fun !
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Deoxys|Deoxys-Attack|100/100
|switch|p2a: Mawile|Mawile, M|100/100
|-ability|p1a: Deoxys|Pressure
|-ability|p2a: Mawile|Intimidate|boost
|-unboost|p1a: Deoxys|atk|1
|turn|1
|choice|move spikes|move playrough mega
|
|detailschange|p2a: Mawile|Mawile-Mega, M
|-mega|p2a: Mawile|Mawile|Mawilite
|move|p1a: Deoxys|Spikes|p2a: Mawile
|-sidestart|p2: otavio_40|Spikes
|move|p2a: Mawile|Play Rough|p1a: Deoxys
|-enditem|p1a: Deoxys|Focus Sash
|-damage|p1a: Deoxys|1/100
|
|upkeep
|turn|2
|choice|move spikes|move suckerpunch
|
|move|p2a: Mawile|Sucker Punch|p1a: Deoxys|[still]
|-fail|p2a: Mawile
|move|p1a: Deoxys|Spikes|p2a: Mawile
|-sidestart|p2: otavio_40|Spikes
|
|upkeep
|turn|3
|choice|move spikes|move batonpass
|
|move|p1a: Deoxys|Spikes|p2a: Mawile
|-sidestart|p2: otavio_40|Spikes
|move|p2a: Mawile|Baton Pass|p2a: Mawile
|choice||switch 2
|
|switch|p2a: Blissey|Blissey, F|100/100
|-damage|p2a: Blissey|75/100|[from] Spikes
|
|-heal|p2a: Blissey|82/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move knockoff|move wish
|
|move|p1a: Deoxys|Knock Off|p2a: Blissey
|-damage|p2a: Blissey|53/100
|-enditem|p2a: Blissey|Leftovers|[from] move: Knock Off|[of] p1a: Deoxys
|move|p2a: Blissey|Wish|p2a: Blissey
|
|upkeep
|turn|5
|choice|switch 6|move toxic
|
|switch|p1a: Lucario|Lucario, M|100/100
|move|p2a: Blissey|Toxic|p1a: Lucario
|-immune|p1a: Lucario|[msg]
|
|-heal|p2a: Blissey|100/100|[from] move: Wish|[wisher] Blissey
|upkeep
|turn|6
|choice|move closecombat mega|move icebeam
|
|detailschange|p1a: Lucario|Lucario-Mega, M
|-mega|p1a: Lucario|Lucario|Lucarionite
|move|p1a: Lucario|Close Combat|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|faint|p2a: Blissey
|
|upkeep
|choice||switch 2
|
|switch|p2a: Mawile|Mawile-Mega, M|100/100
|-damage|p2a: Mawile|76/100|[from] Spikes
|turn|7
|choice|move closecombat|move playrough
|
|move|p1a: Lucario|Close Combat|p2a: Mawile
|-damage|p2a: Mawile|0 fnt
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|faint|p2a: Mawile
|
|upkeep
|choice||switch 5
|
|switch|p2a: Excadrill|Excadrill, M|100/100
|-item|p2a: Excadrill|Air Balloon
|turn|8
|choice|move closecombat|move earthquake
|
|move|p1a: Lucario|Close Combat|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-enditem|p2a: Excadrill|Air Balloon
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|faint|p2a: Excadrill
|
|upkeep
|choice||switch 3
|
|switch|p2a: Deoxys|Deoxys-Defense|100/100
|-damage|p2a: Deoxys|76/100|[from] Spikes
|-ability|p2a: Deoxys|Pressure
|turn|9
|choice|switch 4|move skillswap
|
|switch|p1a: Klefki|Klefki, M|100/100
|move|p2a: Deoxys|Skill Swap|p1a: Klefki
|-activate|p2a: Deoxys|move: Skill Swap|Prankster|Pressure|[of] p1a: Klefki
|-ability|p1a: Klefki|Pressure
|
|upkeep
|turn|10
|choice|move toxic|move toxic
|
|move|p2a: Deoxys|Toxic|p1a: Klefki
|-immune|p1a: Klefki|[msg]
|move|p1a: Klefki|Toxic|p2a: Deoxys
|-status|p2a: Deoxys|tox
|
|-damage|p2a: Deoxys|70/100 tox|[from] psn
|upkeep
|turn|11
|choice|move playrough|move recover
|
|move|p2a: Deoxys|Recover|p2a: Deoxys
|-heal|p2a: Deoxys|100/100 tox
|move|p1a: Klefki|Play Rough|p2a: Deoxys
|-damage|p2a: Deoxys|81/100 tox
|
|-damage|p2a: Deoxys|69/100 tox|[from] psn
|upkeep
|turn|12
|choice|move playrough|move skillswap
|
|move|p2a: Deoxys|Skill Swap|p1a: Klefki
|-activate|p2a: Deoxys|move: Skill Swap|Pressure|Prankster|[of] p1a: Klefki
|-ability|p2a: Deoxys|Pressure
|move|p1a: Klefki|Play Rough|p2a: Deoxys
|-damage|p2a: Deoxys|48/100 tox
|
|-damage|p2a: Deoxys|30/100 tox|[from] psn
|upkeep
|turn|13
|choice|switch 6|move recover
|
|switch|p1a: Deoxys|Deoxys-Attack|1/100
|-ability|p1a: Deoxys|Pressure
|move|p2a: Deoxys|Recover|p2a: Deoxys
|-heal|p2a: Deoxys|80/100 tox
|
|-damage|p2a: Deoxys|57/100 tox|[from] psn
|upkeep
|turn|14
|choice|move knockoff|move skillswap
|
|move|p1a: Deoxys|Knock Off|p2a: Deoxys
|-supereffective|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|-enditem|p2a: Deoxys|Mental Herb|[from] move: Knock Off|[of] p1a: Deoxys
|faint|p2a: Deoxys
|
|upkeep
|choice||switch 4
|
|switch|p2a: Arceus|Arceus-Ground|100/100
|-damage|p2a: Arceus|76/100|[from] Spikes
|turn|15
|choice|move psychoboost|move stoneedge
|
|move|p1a: Deoxys|Psycho Boost|p2a: Arceus
|-damage|p2a: Arceus|9/100
|-unboost|p1a: Deoxys|spa|2
|move|p2a: Arceus|Stone Edge|p1a: Deoxys|[miss]
|-miss|p2a: Arceus|p1a: Deoxys
|
|upkeep
|turn|16
|c|☆Tangent Phi²|sorry
|choice|move extremespeed|move extremespeed
|
|move|p1a: Deoxys|Extreme Speed|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|c|☆otavio_40|sorry gg
|choice||switch 6
|
|switch|p2a: Xerneas|Xerneas|100/100
|-damage|p2a: Xerneas|76/100|[from] Spikes
|-ability|p2a: Xerneas|Fairy Aura
|turn|17
|choice|move knockoff|move thunder
|
|move|p1a: Deoxys|Knock Off|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|61/100
|-enditem|p2a: Xerneas|Power Herb|[from] move: Knock Off|[of] p1a: Deoxys
|move|p2a: Xerneas|Thunder|p1a: Deoxys
|-crit|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|faint|p1a: Deoxys
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Lucario|Lucario-Mega, M|100/100
|turn|18
|choice|move irontail|move thunder
|
|move|p1a: Lucario|Iron Tail|p2a: Xerneas|[miss]
|-miss|p1a: Lucario|p2a: Xerneas
|move|p2a: Xerneas|Thunder|p1a: Lucario|[miss]
|-miss|p2a: Xerneas|p1a: Lucario
|
|upkeep
|turn|19
|c|☆Tangent Phi²|lol
|c|☆Tangent Phi²|this turn
|choice|move irontail|move geomancy
|
|move|p1a: Lucario|Iron Tail|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|win|Tangent Phi²
|c|☆Tangent Phi²|gg
|raw|Tangent Phi²'s rating: 1059 &rarr; <strong>1085</strong><br />(+26 for winning)
|raw|otavio_40's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)