|j|CoolMeDownB
|j|Moxiecrocs
|player|p1|CoolMeDownB|76
|player|p2|Moxiecrocs|148
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|36958,64835,22631,3551,3337,10411,11785,44220,59246,35600,27509,51334
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Espeon, M|item
|poke|p1|Aromatisse, M|item
|poke|p1|Gligar, M|item
|poke|p1|Bronzong|item
|poke|p1|Galvantula, M|item
|poke|p1|Milotic, M|item
|poke|p2|Entei, shiny|item
|poke|p2|Flygon, M|item
|poke|p2|Bronzong|item
|poke|p2|Abomasnow, M|item
|poke|p2|Espeon, M|item
|poke|p2|Umbreon, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆CoolMeDownB|gl
|c|☆Moxiecrocs|hf
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Gligar|Gligar, M|100/100
|switch|p2a: Flygon|Flygon, M|100/100
|turn|1
|choice|switch 6|move uturn
|
|switch|p1a: Milotic|Milotic, M|100/100
|move|p2a: Flygon|U-turn|p1a: Milotic
|-damage|p1a: Milotic|86/100
|choice||switch 4
|
|switch|p2a: Abomasnow|Abomasnow, M|100/100
|
|-heal|p1a: Milotic|92/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|switch 4|switch 2
|
|switch|p1a: Bronzong|Bronzong|100/100
|switch|p2a: Entei|Entei, shiny|100/100
|-ability|p2a: Entei|Pressure
|
|upkeep
|turn|3
|c|☆CoolMeDownB|ok
|c|☆CoolMeDownB|that's luck lol
|c|☆Moxiecrocs|tf is this entei set
|c|☆Moxiecrocs|all luck
|choice|switch 4|move sacredfire
|
|switch|p1a: Milotic|Milotic, M|92/100
|move|p2a: Entei|Sacred Fire|p1a: Milotic
|-resisted|p1a: Milotic
|-damage|p1a: Milotic|71/100
|
|-heal|p1a: Milotic|78/100|[from] item: Leftovers
|upkeep
|turn|4
|c|☆CoolMeDownB|shiny
|choice|move scald|switch 5
|
|switch|p2a: Espeon|Espeon, M|100/100
|move|p1a: Milotic|Scald|p2a: Espeon
|-damage|p2a: Espeon|73/100
|-status|p2a: Espeon|brn
|
|-heal|p1a: Milotic|84/100|[from] item: Leftovers
|-damage|p2a: Espeon|60/100 brn|[from] brn
|upkeep
|turn|5
|c|☆CoolMeDownB|sry
|c|☆Moxiecrocs|it's what the move does
|choice|move recover|move lightscreen
|
|move|p2a: Espeon|Light Screen|p2a: Espeon
|-sidestart|p2: Moxiecrocs|move: Light Screen
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100
|
|-damage|p2a: Espeon|48/100 brn|[from] brn
|upkeep
|turn|6
|choice|move scald|move morningsun
|
|move|p2a: Espeon|Morning Sun|p2a: Espeon
|-heal|p2a: Espeon|98/100 brn
|move|p1a: Milotic|Scald|p2a: Espeon
|-damage|p2a: Espeon|82/100 brn
|
|-damage|p2a: Espeon|70/100 brn|[from] brn
|upkeep
|turn|7
|choice|switch 6|switch 3
|
|switch|p2a: Bronzong|Bronzong|100/100
|switch|p1a: Gligar|Gligar, M|100/100
|
|upkeep
|turn|8
|choice|move defog|move stealthrock
|
|move|p1a: Gligar|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|-sideend|p2: Moxiecrocs|move: Light Screen
|move|p2a: Bronzong|Stealth Rock|p1a: Gligar
|-sidestart|p1: CoolMeDownB|move: Stealth Rock
|
|upkeep
|turn|9
|choice|move defog|switch 2
|
|switch|p2a: Abomasnow|Abomasnow, M|100/100
|move|p1a: Gligar|Defog|p2a: Abomasnow
|-unboost|p2a: Abomasnow|evasion|1
|-sideend|p1: CoolMeDownB|Stealth Rock|[from] move: Defog|[of] p1a: Gligar
|
|upkeep
|turn|10
|choice|switch 4|switch 4
|
|switch|p1a: Bronzong|Bronzong|100/100
|switch|p2a: Flygon|Flygon, M|100/100
|
|upkeep
|turn|11
|choice|move earthquake|move uturn
|
|move|p2a: Flygon|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|86/100
|choice||switch 2
|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Bronzong|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[msg]|[from] ability: Levitate
|
|-heal|p1a: Bronzong|92/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|switch 4|move stealthrock
|
|switch|p1a: Gligar|Gligar, M|100/100
|move|p2a: Bronzong|Stealth Rock|p1a: Gligar
|-sidestart|p1: CoolMeDownB|move: Stealth Rock
|
|upkeep
|turn|13
|choice|move defog|move lightscreen
|
|move|p1a: Gligar|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|-sideend|p1: CoolMeDownB|Stealth Rock|[from] move: Defog|[of] p1a: Gligar
|move|p2a: Bronzong|Light Screen|p2a: Bronzong
|-sidestart|p2: Moxiecrocs|move: Light Screen
|
|upkeep
|turn|14
|choice|switch 5|move stealthrock
|
|switch|p1a: Galvantula|Galvantula, M|100/100
|move|p2a: Bronzong|Stealth Rock|p1a: Galvantula
|-sidestart|p1: CoolMeDownB|move: Stealth Rock
|
|upkeep
|turn|15
|choice|move bugbuzz|switch 2
|
|switch|p2a: Flygon|Flygon, M|100/100
|move|p1a: Galvantula|Bug Buzz|p2a: Flygon
|-damage|p2a: Flygon|60/100
|-unboost|p2a: Flygon|spd|1
|
|upkeep
|turn|16
|c|☆CoolMeDownB|sry
|choice|move bugbuzz|move uturn
|
|move|p2a: Flygon|U-turn|p1a: Galvantula
|-damage|p1a: Galvantula|64/100
|c|☆Moxiecrocs|its fine
|choice||switch 2
|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Galvantula|Bug Buzz|p2a: Bronzong
|-damage|p2a: Bronzong|76/100
|
|upkeep
|turn|17
|choice|switch 5|move reflect
|
|switch|p1a: Gligar|Gligar, M|100/100
|-damage|p1a: Gligar|88/100|[from] Stealth Rock
|move|p2a: Bronzong|Reflect|p2a: Bronzong
|-sidestart|p2: Moxiecrocs|Reflect
|
|upkeep
|turn|18
|choice|move defog|move stealthrock
|
|move|p1a: Gligar|Defog|p2a: Bronzong
|-unboost|p2a: Bronzong|evasion|1
|-sideend|p2: Moxiecrocs|Reflect
|-sideend|p2: Moxiecrocs|move: Light Screen
|-sideend|p1: CoolMeDownB|Stealth Rock|[from] move: Defog|[of] p1a: Gligar
|move|p2a: Bronzong|Stealth Rock|p1a: Gligar
|-sidestart|p1: CoolMeDownB|move: Stealth Rock
|
|upkeep
|turn|19
|choice|move defog|switch 4
|
|switch|p2a: Abomasnow|Abomasnow, M|100/100
|move|p1a: Gligar|Defog|p2a: Abomasnow
|-unboost|p2a: Abomasnow|evasion|1
|-sideend|p1: CoolMeDownB|Stealth Rock|[from] move: Defog|[of] p1a: Gligar
|
|upkeep
|turn|20
|choice|switch 4|move woodhammer mega
|
|switch|p1a: Bronzong|Bronzong|92/100
|detailschange|p2a: Abomasnow|Abomasnow-Mega, M
|-mega|p2a: Abomasnow|Abomasnow|Abomasite
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|move|p2a: Abomasnow|Wood Hammer|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|68/100
|-damage|p2a: Abomasnow|93/100|[from] recoil|[of] p1a: Bronzong
|
|-weather|Hail|[upkeep]
|-damage|p1a: Bronzong|62/100|[from] hail
|-heal|p1a: Bronzong|68/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|switch 5|switch 4
|
|switch|p2a: Bronzong|Bronzong|76/100
|switch|p1a: Galvantula|Galvantula, M|64/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Galvantula|58/100|[from] hail
|-damage|p2a: Bronzong|69/100|[from] hail
|upkeep
|turn|22
|choice|move voltswitch|move stealthrock
|
|move|p1a: Galvantula|Volt Switch|p2a: Bronzong
|-damage|p2a: Bronzong|33/100
|choice|switch 6|
|
|switch|p1a: Milotic|Milotic, M|100/100
|move|p2a: Bronzong|Stealth Rock|p1a: Milotic
|-sidestart|p1: CoolMeDownB|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Milotic|94/100|[from] hail
|-damage|p2a: Bronzong|26/100|[from] hail
|-heal|p1a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move scald|move explosion
|
|move|p1a: Milotic|Scald|p2a: Bronzong
|-damage|p2a: Bronzong|2/100
|move|p2a: Bronzong|Explosion|p1a: Milotic
|-damage|p1a: Milotic|63/100
|faint|p2a: Bronzong
|
|-weather|Hail|[upkeep]
|-damage|p1a: Milotic|56/100|[from] hail
|-heal|p1a: Milotic|63/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Abomasnow|Abomasnow-Mega, M|93/100
|turn|24
|choice|switch 5|move woodhammer
|
|switch|p1a: Bronzong|Bronzong|68/100
|-damage|p1a: Bronzong|62/100|[from] Stealth Rock
|move|p2a: Abomasnow|Wood Hammer|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|41/100
|-damage|p2a: Abomasnow|86/100|[from] recoil|[of] p1a: Bronzong
|
|-weather|none
|-heal|p1a: Bronzong|47/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|move stealthrock|move woodhammer
|
|move|p2a: Abomasnow|Wood Hammer|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|24/100
|-damage|p2a: Abomasnow|79/100|[from] recoil|[of] p1a: Bronzong
|move|p1a: Bronzong|Stealth Rock|p2a: Abomasnow
|-sidestart|p2: Moxiecrocs|move: Stealth Rock
|
|-heal|p1a: Bronzong|30/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move gyroball|switch 2
|
|switch|p2a: Flygon|Flygon, M|60/100
|-damage|p2a: Flygon|54/100|[from] Stealth Rock
|move|p1a: Bronzong|Gyro Ball|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|-heal|p1a: Bronzong|36/100|[from] item: Leftovers
|upkeep
|j|damonsterAWS
|choice||switch 5
|
|switch|p2a: Entei|Entei, shiny|100/100
|-damage|p2a: Entei|76/100|[from] Stealth Rock
|-ability|p2a: Entei|Pressure
|turn|27
|choice|switch 5|switch 6
|
|switch|p2a: Umbreon|Umbreon, M|100/100
|-damage|p2a: Umbreon|88/100|[from] Stealth Rock
|switch|p1a: Milotic|Milotic, M|63/100
|-damage|p1a: Milotic|50/100|[from] Stealth Rock
|
|-heal|p1a: Milotic|56/100|[from] item: Leftovers
|-heal|p2a: Umbreon|94/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|move recover|move wish
|
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|99/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move scald|switch 2
|
|switch|p2a: Abomasnow|Abomasnow-Mega, M|79/100
|-damage|p2a: Abomasnow|54/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|move|p1a: Milotic|Scald|p2a: Abomasnow
|-resisted|p2a: Abomasnow
|-damage|p2a: Abomasnow|40/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Milotic|94/100|[from] hail
|-heal|p2a: Abomasnow|96/100|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|30
|choice|move scald|move swordsdance
|
|move|p1a: Milotic|Scald|p2a: Abomasnow
|-resisted|p2a: Abomasnow
|-damage|p2a: Abomasnow|83/100
|move|p2a: Abomasnow|Swords Dance|p2a: Abomasnow
|-boost|p2a: Abomasnow|atk|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Milotic|94/100|[from] hail
|-heal|p1a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|31
|choice|switch 2|move woodhammer
|
|switch|p1a: Aromatisse|Aromatisse, M|100/100
|-damage|p1a: Aromatisse|88/100|[from] Stealth Rock
|move|p2a: Abomasnow|Wood Hammer|p1a: Aromatisse
|-damage|p1a: Aromatisse|0 fnt
|-damage|p2a: Abomasnow|50/100|[from] recoil|[of] p1a: Aromatisse
|faint|p1a: Aromatisse
|
|-weather|Hail|[upkeep]
|upkeep
|choice|switch 3|
|
|switch|p1a: Espeon|Espeon, M|100/100
|-damage|p1a: Espeon|88/100|[from] Stealth Rock
|turn|32
|choice|move psyshock|switch 3
|
|switch|p2a: Espeon|Espeon, M|70/100 brn
|-damage|p2a: Espeon|57/100 brn|[from] Stealth Rock
|move|p1a: Espeon|Psyshock|p2a: Espeon
|-resisted|p2a: Espeon
|-damage|p2a: Espeon|29/100 brn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Espeon|82/100|[from] hail
|-damage|p2a: Espeon|23/100 brn|[from] hail
|-damage|p2a: Espeon|11/100 brn|[from] brn
|upkeep
|turn|33
|choice|move reflect|move lightscreen
|
|move|p1a: Espeon|Reflect|p1a: Espeon
|-sidestart|p1: CoolMeDownB|Reflect
|move|p2a: Espeon|Light Screen|p2a: Espeon
|-sidestart|p2: Moxiecrocs|move: Light Screen
|
|-weather|none
|-damage|p2a: Espeon|0 fnt|[from] brn
|upkeep
|faint|p2a: Espeon
|choice||switch 2
|
|switch|p2a: Umbreon|Umbreon, M|99/100
|-damage|p2a: Umbreon|88/100|[from] Stealth Rock
|turn|34
|choice|switch 4|move wish
|
|switch|p1a: Gligar|Gligar, M|88/100
|-damage|p1a: Gligar|76/100|[from] Stealth Rock
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|94/100|[from] item: Leftovers
|upkeep
|turn|35
|choice|move toxic|switch 3
|
|switch|p2a: Abomasnow|Abomasnow-Mega, M|50/100
|-damage|p2a: Abomasnow|25/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|move|p1a: Gligar|Toxic|p2a: Abomasnow
|-status|p2a: Abomasnow|tox
|
|-weather|Hail|[upkeep]
|-damage|p1a: Gligar|70/100|[from] hail
|-heal|p2a: Abomasnow|81/100 tox|[from] move: Wish|[wisher] Umbreon
|-damage|p2a: Abomasnow|74/100 tox|[from] psn
|upkeep
|turn|36
|choice|move defog|move swordsdance
|
|move|p1a: Gligar|Defog|p2a: Abomasnow
|-unboost|p2a: Abomasnow|evasion|1
|-sideend|p2: Moxiecrocs|move: Light Screen
|-sideend|p2: Moxiecrocs|Stealth Rock|[from] move: Defog|[of] p2a: Abomasnow
|-sideend|p1: CoolMeDownB|Stealth Rock|[from] move: Defog|[of] p1a: Gligar
|move|p2a: Abomasnow|Swords Dance|p2a: Abomasnow
|-boost|p2a: Abomasnow|atk|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Gligar|64/100|[from] hail
|-damage|p2a: Abomasnow|62/100 tox|[from] psn
|upkeep
|turn|37
|choice|move earthquake|move iceshard
|
|move|p2a: Abomasnow|Ice Shard|p1a: Gligar
|-supereffective|p1a: Gligar
|-crit|p1a: Gligar
|-damage|p1a: Gligar|0 fnt
|faint|p1a: Gligar
|
|-weather|Hail|[upkeep]
|-damage|p2a: Abomasnow|43/100 tox|[from] psn
|upkeep
|choice|switch 6|
|
|switch|p1a: Galvantula|Galvantula, M|58/100
|turn|38
|choice|move bugbuzz|switch 6
|
|switch|p2a: Entei|Entei, shiny|76/100
|-ability|p2a: Entei|Pressure
|move|p1a: Galvantula|Bug Buzz|p2a: Entei
|-resisted|p2a: Entei
|-damage|p2a: Entei|59/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Galvantula|52/100|[from] hail
|-damage|p2a: Entei|53/100|[from] hail
|upkeep
|turn|39
|choice|switch 2|switch 3
|
|switch|p1a: Milotic|Milotic, M|100/100
|switch|p2a: Umbreon|Umbreon, M|94/100
|
|-weather|none
|-heal|p2a: Umbreon|99/100|[from] item: Leftovers
|upkeep
|turn|40
|choice|switch 2|move healbell
|
|switch|p1a: Galvantula|Galvantula, M|52/100
|move|p2a: Umbreon|Heal Bell|p2a: Umbreon
|-activate|p2a: Umbreon|move: Heal Bell
|-curestatus|p2: Abomasnow|tox|[msg]
|
|-heal|p2a: Umbreon|100/100|[from] item: Leftovers
|-sideend|p1: CoolMeDownB|Reflect
|upkeep
|turn|41
|choice|move thunder|move foulplay
|
|move|p1a: Galvantula|Thunder|p2a: Umbreon|[miss]
|-miss|p1a: Galvantula|p2a: Umbreon
|move|p2a: Umbreon|Foul Play|p1a: Galvantula
|-damage|p1a: Galvantula|14/100
|
|upkeep
|turn|42
|choice|move thunder|move wish
|
|move|p1a: Galvantula|Thunder|p2a: Umbreon
|-damage|p2a: Umbreon|50/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|56/100|[from] item: Leftovers
|upkeep
|turn|43
|choice|move thunder|switch 6
|
|switch|p2a: Abomasnow|Abomasnow-Mega, M|43/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|move|p1a: Galvantula|Thunder|p2a: Abomasnow
|-resisted|p2a: Abomasnow
|-damage|p2a: Abomasnow|10/100
|-status|p2a: Abomasnow|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Galvantula|8/100|[from] hail
|-heal|p2a: Abomasnow|65/100 par|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|44
|c|☆CoolMeDownB|sry
|c|☆Moxiecrocs|that one kinda matters lol
|c|☆Moxiecrocs|hey but you did miss a thunder so it is even
|c|☆CoolMeDownB|lol
|choice|switch 5|move iceshard
|
|switch|p1a: Bronzong|Bronzong|36/100
|move|p2a: Abomasnow|Ice Shard|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|29/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Bronzong|23/100|[from] hail
|-heal|p1a: Bronzong|29/100|[from] item: Leftovers
|upkeep
|turn|45
|choice|move stealthrock|switch 6
|
|switch|p2a: Umbreon|Umbreon, M|56/100
|move|p1a: Bronzong|Stealth Rock|p2a: Umbreon
|-sidestart|p2: Moxiecrocs|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Umbreon|50/100|[from] hail
|-damage|p1a: Bronzong|23/100|[from] hail
|-heal|p2a: Umbreon|56/100|[from] item: Leftovers
|-heal|p1a: Bronzong|29/100|[from] item: Leftovers
|upkeep
|turn|46
|choice|move toxic|move wish
|
|move|p2a: Umbreon|Wish|p2a: Umbreon
|move|p1a: Bronzong|Toxic|p2a: Umbreon
|-status|p2a: Umbreon|tox
|-activate|p2a: Umbreon|ability: Synchronize
|-immune|p1a: Bronzong|[msg]
|
|-weather|Hail|[upkeep]
|-damage|p2a: Umbreon|50/100 tox|[from] hail
|-damage|p1a: Bronzong|23/100|[from] hail
|-heal|p2a: Umbreon|56/100 tox|[from] item: Leftovers
|-heal|p1a: Bronzong|29/100|[from] item: Leftovers
|-damage|p2a: Umbreon|50/100 tox|[from] psn
|upkeep
|turn|47
|choice|move toxic|move healbell
|
|move|p2a: Umbreon|Heal Bell|p2a: Umbreon
|-activate|p2a: Umbreon|move: Heal Bell
|-curestatus|p2a: Umbreon|tox|[msg]
|-curestatus|p2: Abomasnow|par|[msg]
|move|p1a: Bronzong|Toxic|p2a: Umbreon
|-status|p2a: Umbreon|tox
|-activate|p2a: Umbreon|ability: Synchronize
|-immune|p1a: Bronzong|[msg]
|
|-weather|none
|-heal|p2a: Umbreon|99/100 tox|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|100/100 tox|[from] item: Leftovers
|-heal|p1a: Bronzong|35/100|[from] item: Leftovers
|-damage|p2a: Umbreon|94/100 tox|[from] psn
|upkeep
|turn|48
|choice|switch 5|move wish
|
|switch|p1a: Galvantula|Galvantula, M|8/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|100/100 tox|[from] item: Leftovers
|-damage|p2a: Umbreon|88/100 tox|[from] psn
|upkeep
|turn|49
|choice|move bugbuzz|move foulplay
|
|move|p1a: Galvantula|Bug Buzz|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|14/100 tox
|move|p2a: Umbreon|Foul Play|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|
|-heal|p2a: Umbreon|64/100 tox|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|70/100 tox|[from] item: Leftovers
|-damage|p2a: Umbreon|52/100 tox|[from] psn
|upkeep
|choice|switch 5|
|
|switch|p1a: Bronzong|Bronzong|35/100
|turn|50
|choice|move gyroball|move foulplay
|
|move|p2a: Umbreon|Foul Play|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-crit|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|faint|p1a: Bronzong
|
|-heal|p2a: Umbreon|58/100 tox|[from] item: Leftovers
|-damage|p2a: Umbreon|34/100 tox|[from] psn
|upkeep
|choice|switch 4|
|
|switch|p1a: Espeon|Espeon, M|82/100
|turn|51
|c|☆Moxiecrocs|that crit prob mattered tbh
|choice|switch 2|move foulplay
|
|switch|p1a: Milotic|Milotic, M|100/100
|move|p2a: Umbreon|Foul Play|p1a: Milotic
|-damage|p1a: Milotic|90/100
|
|-heal|p1a: Milotic|96/100|[from] item: Leftovers
|-heal|p2a: Umbreon|40/100 tox|[from] item: Leftovers
|-damage|p2a: Umbreon|9/100 tox|[from] psn
|upkeep
|turn|52
|choice|move scald|move wish
|
|move|p1a: Milotic|Scald|p2a: Umbreon
|-crit|p2a: Umbreon
|-damage|p2a: Umbreon|0 fnt
|faint|p2a: Umbreon
|
|-heal|p1a: Milotic|100/100|[from] item: Leftovers
|upkeep
|choice||switch 6
|
|switch|p2a: Abomasnow|Abomasnow-Mega, M|65/100
|-damage|p2a: Abomasnow|40/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|turn|53
|choice|switch 2|move woodhammer
|
|switch|p1a: Espeon|Espeon, M|82/100
|move|p2a: Abomasnow|Wood Hammer|p1a: Espeon
|-damage|p1a: Espeon|0 fnt
|-damage|p2a: Abomasnow|15/100|[from] recoil|[of] p1a: Espeon
|faint|p1a: Espeon
|
|-weather|Hail|[upkeep]
|upkeep
|choice|switch 2|
|
|switch|p1a: Milotic|Milotic, M|100/100
|turn|54
|choice|move icebeam|move woodhammer
|
|move|p1a: Milotic|Ice Beam|p2a: Abomasnow
|-damage|p2a: Abomasnow|0 fnt
|faint|p2a: Abomasnow
|
|-weather|Hail|[upkeep]
|-damage|p1a: Milotic|94/100|[from] hail
|-heal|p1a: Milotic|100/100|[from] item: Leftovers
|upkeep
|choice||switch 3
|
|switch|p2a: Entei|Entei, shiny|53/100
|-damage|p2a: Entei|28/100|[from] Stealth Rock
|-ability|p2a: Entei|Pressure
|turn|55
|c|☆Moxiecrocs|gg
|c|☆CoolMeDownB|gg
|choice|move scald|move extremespeed
|
|move|p2a: Entei|Extreme Speed|p1a: Milotic
|-damage|p1a: Milotic|80/100
|move|p1a: Milotic|Scald|p2a: Entei
|-supereffective|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|win|CoolMeDownB
|l|Moxiecrocs