|j|LukasGamer56
|j|gabriele fofinha
|player|p1|LukasGamer56|lukasgamer56.jpg
|player|p2|gabriele fofinha|192
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|48598,27980,45965,4218,57732,8278,52464,34328,17837,48775,15315,50093
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Galvantula, M|item
|poke|p1|Lucario, M|item
|poke|p1|Florges, F|item
|poke|p1|Kingdra, M|item
|poke|p1|Swampert, M|item
|poke|p1|Snorlax, M|item
|poke|p2|Chesnaught, M|item
|poke|p2|Cobalion|item
|poke|p2|Chandelure, M|item
|poke|p2|Blastoise, M|item
|poke|p2|Umbreon, M|item
|poke|p2|Rotom-Heat|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Swampert|Swampert, M|100/100
|switch|p2a: Umbreon|Umbreon, M|100/100
|turn|1
|choice|move stealthrock|move foulplay
|
|move|p2a: Umbreon|Foul Play|p1a: Swampert
|-damage|p1a: Swampert|77/100
|move|p1a: Swampert|Stealth Rock|p2a: Umbreon
|-sidestart|p2: gabriele fofinha|move: Stealth Rock
|
|-heal|p1a: Swampert|84/100|[from] item: Leftovers
|upkeep
|turn|2
|-message|gabriele fofinha lost due to inactivity.
|
|win|LukasGamer56
|l|LukasGamer56
|l|gabriele fofinha
|j|gabriele fofinha