|J|sedertz.
|J|imsosorrylol!!!
|player|p1|sedertz.|260
|player|p2|imsosorrylol!!!|20
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|33471,56010,43714,6937,17818,45718,62630,4087,1483,17935,23055,8184
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Kangaskhan, F|item
|poke|p1|Prinplup, M|item
|poke|p1|Haunter, M|item
|poke|p1|Abomasnow, M|item
|poke|p1|Archeops, M|
|poke|p1|Rotom|item
|poke|p2|Claydol|item
|poke|p2|Prinplup, M|item
|poke|p2|Pyroar, M|item
|poke|p2|Miltank, F|item
|poke|p2|Skuntank, M|item
|poke|p2|Rotom-Fan|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Prinplup|Prinplup, M|100/100
|switch|p2a: Pyroar|Pyroar, M|100/100
|-ability|p2a: Pyroar|Unnerve|p1: sedertz.
|turn|1
|choice|move stealthrock|switch 2
|
|switch|p2a: Prinplup|Prinplup, M|100/100
|move|p1a: Prinplup|Stealth Rock|p2a: Prinplup
|-sidestart|p2: imsosorrylol!!!|move: Stealth Rock
|
|upkeep
|turn|2
|choice|switch 3|move toxic
|
|switch|p1a: Haunter|Haunter, M|100/100
|move|p2a: Prinplup|Toxic|p1a: Haunter
|-immune|p1a: Haunter|[msg]
|
|upkeep
|turn|3
|choice|move taunt|move defog
|
|move|p1a: Haunter|Taunt|p2a: Prinplup
|-start|p2a: Prinplup|move: Taunt
|cant|p2a: Prinplup|move: Taunt|Defog
|
|upkeep
|turn|4
|choice|switch 2|switch 5
|
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|switch|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|
|upkeep
|turn|5
|choice|move earthquake|switch 3
|
|switch|p2a: Claydol|Claydol|100/100
|-damage|p2a: Claydol|94/100|[from] Stealth Rock
|move|p1a: Kangaskhan|Earthquake|p2a: Claydol
|-immune|p2a: Claydol|[msg]|[from] ability: Levitate
|
|-heal|p2a: Claydol|100/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move doubleedge|move rapidspin
|
|move|p1a: Kangaskhan|Double-Edge|p2a: Claydol
|-damage|p2a: Claydol|21/100
|-damage|p1a: Kangaskhan|81/100|[from] recoil|[of] p2a: Claydol
|move|p2a: Claydol|Rapid Spin|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|77/100
|-sideend|p2: imsosorrylol!!!|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Claydol
|
|-heal|p2a: Claydol|28/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move doubleedge|move psychic
|
|move|p1a: Kangaskhan|Double-Edge|p2a: Claydol
|-damage|p2a: Claydol|0 fnt
|-damage|p1a: Kangaskhan|71/100|[from] recoil|[of] p2a: Claydol
|faint|p2a: Claydol
|
|upkeep
|choice||switch 2
|
|switch|p2a: Pyroar|Pyroar, M|100/100
|-ability|p2a: Pyroar|Unnerve|p1: sedertz.
|turn|8
|J|CursedStar
|choice|move doubleedge|move hypervoice
|
|move|p2a: Pyroar|Hyper Voice|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|upkeep
|c|☆imsosorrylol!!!|!dt silk scarf
|c|~|/data-item Silk Scarf
|raw|<font size="1"><font color="#686868">Gen:</font> 3&nbsp;|&ThickSpace;<font color="#686868">Fling Base Power:</font> 10</font>
|choice|switch 5|
|
|switch|p1a: Archeops|Archeops, M|100/100
|turn|9
|choice|move earthpower|switch 5
|
|switch|p2a: Prinplup|Prinplup, M|100/100
|move|p1a: Archeops|Earth Power|p2a: Prinplup
|-damage|p2a: Prinplup|81/100
|
|upkeep
|turn|10
|choice|switch 4|move stealthrock
|
|switch|p1a: Abomasnow|Abomasnow, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Abomasnow
|move|p2a: Prinplup|Stealth Rock|p1a: Abomasnow
|-sidestart|p1: sedertz.|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Prinplup|75/100|[from] hail
|upkeep
|turn|11
|choice|move earthquake|switch 5
|
|switch|p2a: Pyroar|Pyroar, M|100/100
|-ability|p2a: Pyroar|Unnerve|p1: sedertz.
|move|p1a: Abomasnow|Earthquake|p2a: Pyroar
|-supereffective|p2a: Pyroar
|-damage|p2a: Pyroar|5/100
|-damage|p1a: Abomasnow|91/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p2a: Pyroar|0 fnt|[from] hail
|upkeep
|faint|p2a: Pyroar
|choice||switch 3
|
|switch|p2a: Skuntank|Skuntank, M|88/100
|turn|12
|choice|switch 2|move poisonjab
|
|switch|p1a: Haunter|Haunter, M|100/100
|-damage|p1a: Haunter|88/100|[from] Stealth Rock
|move|p2a: Skuntank|Poison Jab|p1a: Haunter
|-resisted|p1a: Haunter
|-damage|p1a: Haunter|65/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Haunter|59/100|[from] hail
|-damage|p2a: Skuntank|82/100|[from] hail
|upkeep
|turn|13
|choice|move destinybond|move pursuit
|
|move|p1a: Haunter|Destiny Bond|p1a: Haunter
|-singlemove|p1a: Haunter|Destiny Bond
|move|p2a: Skuntank|Pursuit|p1a: Haunter
|-supereffective|p1a: Haunter
|-crit|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|-activate|p1a: Haunter|move: Destiny Bond
|faint|p2a: Skuntank
|
|-weather|Hail|[upkeep]
|upkeep
|choice|switch 6|switch 6
|
|switch|p1a: Rotom|Rotom|100/100
|switch|p2a: Rotom|Rotom-Fan|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|turn|14
|choice|move thunderbolt|move voltswitch
|
|move|p1a: Rotom|Thunderbolt|p2a: Rotom
|-damage|p2a: Rotom|25/100
|move|p2a: Rotom|Volt Switch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|58/100
|choice||switch 4
|
|switch|p2a: Miltank|Miltank, F|100/100
|
|-weather|none
|upkeep
|turn|15
|choice|move thunderbolt|move curse
|
|move|p1a: Rotom|Thunderbolt|p2a: Miltank
|-damage|p2a: Miltank|58/100
|-status|p2a: Miltank|par
|move|p2a: Miltank|Curse|p2a: Miltank
|-unboost|p2a: Miltank|spe|1
|-boost|p2a: Miltank|atk|1
|-boost|p2a: Miltank|def|1
|
|-heal|p2a: Miltank|64/100 par|[from] item: Leftovers
|upkeep
|turn|16
|choice|switch 3|move milkdrink
|
|switch|p1a: Prinplup|Prinplup, M|100/100
|-damage|p1a: Prinplup|88/100|[from] Stealth Rock
|move|p2a: Miltank|Milk Drink|p2a: Miltank
|-heal|p2a: Miltank|100/100 par
|
|upkeep
|turn|17
|choice|move defog|move bodyslam
|
|move|p1a: Prinplup|Defog|p2a: Miltank
|-unboost|p2a: Miltank|evasion|1
|-sideend|p1: sedertz.|Stealth Rock|[from] move: Defog|[of] p1a: Prinplup
|move|p2a: Miltank|Body Slam|p1a: Prinplup
|-damage|p1a: Prinplup|66/100
|
|upkeep
|turn|18
|choice|switch 2|move healbell
|
|switch|p1a: Abomasnow|Abomasnow, M|91/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Abomasnow
|cant|p2a: Miltank|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Miltank|94/100 par|[from] hail
|-heal|p2a: Miltank|100/100 par|[from] item: Leftovers
|upkeep
|turn|19
|choice|move swordsdance|move healbell
|
|move|p1a: Abomasnow|Swords Dance|p1a: Abomasnow
|-boost|p1a: Abomasnow|atk|2
|move|p2a: Miltank|Heal Bell|p2a: Miltank
|-activate|p2a: Miltank|move: Heal Bell
|-curestatus|p2a: Miltank|par|[msg]
|
|-weather|Hail|[upkeep]
|-damage|p2a: Miltank|94/100|[from] hail
|-heal|p2a: Miltank|100/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move seedbomb|move bodyslam
|
|move|p1a: Abomasnow|Seed Bomb|p2a: Miltank
|-damage|p2a: Miltank|56/100
|-damage|p1a: Abomasnow|81/100|[from] item: Life Orb
|move|p2a: Miltank|Body Slam|p1a: Abomasnow
|-damage|p1a: Abomasnow|29/100
|-status|p1a: Abomasnow|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Miltank|49/100|[from] hail
|-heal|p2a: Miltank|56/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move iceshard|move bodyslam
|
|move|p1a: Abomasnow|Ice Shard|p2a: Miltank
|-damage|p2a: Miltank|32/100
|-damage|p1a: Abomasnow|19/100 par|[from] item: Life Orb
|move|p2a: Miltank|Body Slam|p1a: Abomasnow
|-damage|p1a: Abomasnow|0 fnt
|faint|p1a: Abomasnow
|
|-weather|Hail|[upkeep]
|-damage|p2a: Miltank|26/100|[from] hail
|-heal|p2a: Miltank|32/100|[from] item: Leftovers
|upkeep
|J|Fish~18
|choice|switch 3|
|
|switch|p1a: Rotom|Rotom|58/100
|turn|22
|choice|move thunderbolt|switch 4
|
|switch|p2a: Rotom|Rotom-Fan|25/100
|move|p1a: Rotom|Thunderbolt|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|none
|upkeep
|c|+Fish~18|miltank is basically snorlax
|choice||switch 5
|
|switch|p2a: Prinplup|Prinplup, M|75/100
|turn|23
|choice|move thunderbolt|move scald
|
|move|p1a: Rotom|Thunderbolt|p2a: Prinplup
|-supereffective|p2a: Prinplup
|-damage|p2a: Prinplup|0 fnt
|faint|p2a: Prinplup
|
|upkeep
|-message|imsosorrylol!!! forfeited.
|
|win|sedertz.