|J|Void
|J|We Three Kings
|player|p1|Void|89
|player|p2|We Three Kings|249
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|3151,26127,64202,49946,53780,9959,30017,29941,30143,40218,18924,18324
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Entei, shiny|item
|poke|p1|Diancie|item
|poke|p1|Whimsicott, M|item
|poke|p1|Hoopa|item
|poke|p1|Milotic, M|item
|poke|p1|Absol, M|item
|poke|p2|Blastoise, M|item
|poke|p2|Empoleon, M|item
|poke|p2|Pangoro, M|item
|poke|p2|Yanmega, M|item
|poke|p2|Tornadus, M|item
|poke|p2|Swampert, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆We Three Kings|the fuck kinda tier is this
|c|☆We Three Kings|uu?
|c|☆Void|idk
|c|☆Void|sm ru maybe
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Milotic|Milotic, M|100/100
|switch|p2a: Empoleon|Empoleon, M|100/100
|turn|1
|choice|move hiddenpower|move stealthrock
|
|move|p1a: Milotic|Hidden Power|p2a: Empoleon
|-damage|p2a: Empoleon|84/100
|-damage|p1a: Milotic|91/100|[from] item: Life Orb
|move|p2a: Empoleon|Stealth Rock|p1a: Milotic
|-sidestart|p1: Void|move: Stealth Rock
|
|-heal|p2a: Empoleon|91/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|switch 3|move scald
|
|switch|p1a: Whimsicott|Whimsicott, M|100/100
|-damage|p1a: Whimsicott|88/100|[from] Stealth Rock
|move|p2a: Empoleon|Scald|p1a: Whimsicott
|-resisted|p1a: Whimsicott
|-damage|p1a: Whimsicott|63/100
|
|-heal|p2a: Empoleon|97/100|[from] item: Leftovers
|upkeep
|turn|3
|c|☆We Three Kings|this is oras bro
|c|☆Void|o
|choice|move gigadrain|switch 4
|
|switch|p2a: Yanmega|Yanmega, M|100/100
|move|p1a: Whimsicott|Giga Drain|p2a: Yanmega
|-resisted|p2a: Yanmega
|-damage|p2a: Yanmega|85/100
|-heal|p1a: Whimsicott|72/100|[from] drain|[of] p2a: Yanmega
|-damage|p1a: Whimsicott|62/100|[from] item: Life Orb
|
|upkeep
|turn|4
|choice|switch 2|move bugbuzz
|
|switch|p1a: Diancie|Diancie|100/100
|-damage|p1a: Diancie|88/100|[from] Stealth Rock
|move|p2a: Yanmega|Bug Buzz|p1a: Diancie
|-resisted|p1a: Diancie
|-damage|p1a: Diancie|39/100
|
|-heal|p1a: Diancie|45/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move protect|move bugbuzz
|
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Yanmega|Bug Buzz|p1a: Diancie
|-activate|p1a: Diancie|move: Protect
|
|-heal|p1a: Diancie|51/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move stealthrock|switch 2
|
|switch|p2a: Blastoise|Blastoise, M|100/100
|move|p1a: Diancie|Stealth Rock|p2a: Blastoise
|-sidestart|p2: We Three Kings|move: Stealth Rock
|
|-heal|p1a: Diancie|57/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move protect|move rapidspin mega
|
|detailschange|p2a: Blastoise|Blastoise-Mega, M
|-mega|p2a: Blastoise|Blastoise|Blastoisinite
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Blastoise|Rapid Spin|p1a: Diancie
|-activate|p1a: Diancie|move: Protect
|
|-heal|p1a: Diancie|64/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|switch 2|move rapidspin
|
|switch|p1a: Whimsicott|Whimsicott, M|62/100
|-damage|p1a: Whimsicott|50/100|[from] Stealth Rock
|move|p2a: Blastoise|Rapid Spin|p1a: Whimsicott
|-damage|p1a: Whimsicott|43/100
|-sideend|p2: We Three Kings|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|upkeep
|turn|9
|c|☆Void|.
|c|☆Void|mooooove
|choice|move gigadrain|switch 4
|
|switch|p2a: Empoleon|Empoleon, M|97/100
|move|p1a: Whimsicott|Giga Drain|p2a: Empoleon
|-damage|p2a: Empoleon|75/100
|-heal|p1a: Whimsicott|58/100|[from] drain|[of] p2a: Empoleon
|-damage|p1a: Whimsicott|48/100|[from] item: Life Orb
|
|-heal|p2a: Empoleon|82/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move gigadrain|switch 2
|
|switch|p2a: Yanmega|Yanmega, M|85/100
|move|p1a: Whimsicott|Giga Drain|p2a: Yanmega
|-resisted|p2a: Yanmega
|-damage|p2a: Yanmega|70/100
|-heal|p1a: Whimsicott|58/100|[from] drain|[of] p2a: Yanmega
|-damage|p1a: Whimsicott|48/100|[from] item: Life Orb
|
|upkeep
|turn|11
|choice|move moonblast|move airslash
|
|move|p1a: Whimsicott|Moonblast|p2a: Yanmega
|-damage|p2a: Yanmega|0 fnt
|-damage|p1a: Whimsicott|38/100|[from] item: Life Orb
|faint|p2a: Yanmega
|
|upkeep
|c|☆We Three Kings|,,,,,
|c|☆We Three Kings|how
|choice||switch 5
|
|switch|p2a: Tornadus|Tornadus, M|100/100
|turn|12
|choice|move moonblast|move hurricane
|
|move|p1a: Whimsicott|Moonblast|p2a: Tornadus
|-damage|p2a: Tornadus|36/100
|-damage|p1a: Whimsicott|28/100|[from] item: Life Orb
|move|p2a: Tornadus|Hurricane|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-crit|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|-damage|p2a: Tornadus|27/100|[from] item: Life Orb
|faint|p1a: Whimsicott
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Diancie|Diancie|64/100
|-damage|p1a: Diancie|51/100|[from] Stealth Rock
|turn|13
|choice|move stealthrock|move grassknot
|
|move|p2a: Tornadus|Grass Knot|p1a: Diancie
|-supereffective|p1a: Diancie
|-damage|p1a: Diancie|37/100
|-damage|p2a: Tornadus|17/100|[from] item: Life Orb
|move|p1a: Diancie|Stealth Rock|p2a: Tornadus
|-sidestart|p2: We Three Kings|move: Stealth Rock
|
|-heal|p1a: Diancie|43/100|[from] item: Leftovers
|upkeep
|turn|14
|c|☆We Three Kings|,
|c|☆Void|lol
|choice|move protect|move tailwind
|
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Tornadus|Tailwind|p2a: Tornadus
|-sidestart|p2: We Three Kings|move: Tailwind
|
|-heal|p1a: Diancie|49/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move moonblast|move grassknot
|
|move|p2a: Tornadus|Grass Knot|p1a: Diancie
|-supereffective|p1a: Diancie
|-damage|p1a: Diancie|35/100
|-damage|p2a: Tornadus|7/100|[from] item: Life Orb
|move|p1a: Diancie|Moonblast|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|-heal|p1a: Diancie|42/100|[from] item: Leftovers
|upkeep
|choice||switch 4
|
|switch|p2a: Blastoise|Blastoise-Mega, M|100/100
|-damage|p2a: Blastoise|88/100|[from] Stealth Rock
|turn|16
|choice|move protect|move scald
|
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Blastoise|Scald|p1a: Diancie
|-activate|p1a: Diancie|move: Protect
|
|-heal|p1a: Diancie|48/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|switch 4|move scald
|
|switch|p1a: Hoopa|Hoopa|100/100
|-damage|p1a: Hoopa|88/100|[from] Stealth Rock
|move|p2a: Blastoise|Scald|p1a: Hoopa
|-damage|p1a: Hoopa|56/100
|-status|p1a: Hoopa|brn
|
|-damage|p1a: Hoopa|44/100 brn|[from] brn
|-sideend|p2: We Three Kings|move: Tailwind
|upkeep
|turn|18
|choice|move shadowball|move scald
|
|move|p1a: Hoopa|Shadow Ball|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|13/100
|-damage|p1a: Hoopa|34/100 brn|[from] item: Life Orb
|move|p2a: Blastoise|Scald|p1a: Hoopa
|-damage|p1a: Hoopa|1/100 brn
|
|-damage|p1a: Hoopa|0 fnt|[from] brn
|upkeep
|faint|p1a: Hoopa
|choice|switch 6|
|
|switch|p1a: Absol|Absol, M|100/100
|-damage|p1a: Absol|88/100|[from] Stealth Rock
|turn|19
|choice|move knockoff mega|move scald
|
|detailschange|p1a: Absol|Absol-Mega, M
|-mega|p1a: Absol|Absol|Absolite
|move|p1a: Absol|Knock Off|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|upkeep
|choice||switch 3
|
|switch|p2a: Pangoro|Pangoro, M|100/100
|-damage|p2a: Pangoro|94/100|[from] Stealth Rock
|turn|20
|c|☆Void|o yea
|c|☆Void|coulda lead with this and stopped rocks.
|c|☆We Three Kings|lul
|choice|move superpower|move drainpunch
|
|move|p1a: Absol|Superpower|p2a: Pangoro
|-supereffective|p2a: Pangoro
|-damage|p2a: Pangoro|0 fnt
|-unboost|p1a: Absol|atk|1
|-unboost|p1a: Absol|def|1
|faint|p2a: Pangoro
|
|upkeep
|c|☆We Three Kings|,
|c|☆We Three Kings|max roll
|choice||switch 6
|
|switch|p2a: Swampert|Swampert, M|100/100
|-damage|p2a: Swampert|94/100|[from] Stealth Rock
|turn|21
|choice|switch 3|move curse
|
|switch|p1a: Milotic|Milotic, M|91/100
|-damage|p1a: Milotic|78/100|[from] Stealth Rock
|move|p2a: Swampert|Curse|p2a: Swampert
|-unboost|p2a: Swampert|spe|1
|-boost|p2a: Swampert|atk|1
|-boost|p2a: Swampert|def|1
|
|upkeep
|turn|22
|choice|move hiddenpower|move curse
|
|move|p1a: Milotic|Hidden Power|p2a: Swampert
|-supereffective|p2a: Swampert
|-damage|p2a: Swampert|36/100
|-damage|p1a: Milotic|68/100|[from] item: Life Orb
|move|p2a: Swampert|Curse|p2a: Swampert
|-unboost|p2a: Swampert|spe|1
|-boost|p2a: Swampert|atk|1
|-boost|p2a: Swampert|def|1
|
|upkeep
|turn|23
|c|☆We Three Kings|eat dix
|-message|We Three Kings forfeited.
|
|win|Void