|J|ETERNAL SPIRIT &_&
|J|retorno
|player|p1|ETERNAL SPIRIT &_&|70
|player|p2|retorno|288
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|37760,648,3786,45919,12022,34938,11132,54656,49860,28413,15194,36923
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Bronzong|item
|poke|p1|Absol, M|item
|poke|p1|Medicham, M|item
|poke|p1|Emboar, M|item
|poke|p1|Glalie, M|item
|poke|p1|Clawitzer, M|item
|poke|p2|Uxie|item
|poke|p2|Gallade, M|item
|poke|p2|Rotom|item
|poke|p2|Granbull, M|item
|poke|p2|Hitmontop, M|item
|poke|p2|Blastoise, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Absol|Absol, M|100/100
|switch|p2a: Blastoise|Blastoise, M|100/100
|turn|1
|choice|move knockoff|move scald
|
|move|p1a: Absol|Knock Off|p2a: Blastoise
|-damage|p2a: Blastoise|55/100
|-enditem|p2a: Blastoise|Leftovers|[from] move: Knock Off|[of] p1a: Absol
|-damage|p1a: Absol|91/100|[from] item: Life Orb
|move|p2a: Blastoise|Scald|p1a: Absol
|-damage|p1a: Absol|45/100
|-status|p1a: Absol|brn
|
|-damage|p1a: Absol|33/100 brn|[from] brn
|upkeep
|turn|2
|choice|move knockoff|move scald
|
|move|p1a: Absol|Knock Off|p2a: Blastoise
|-damage|p2a: Blastoise|38/100
|-damage|p1a: Absol|23/100 brn|[from] item: Life Orb
|move|p2a: Blastoise|Scald|p1a: Absol
|-damage|p1a: Absol|0 fnt
|faint|p1a: Absol
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Glalie|Glalie, M|100/100
|turn|3
|c|☆retorno|gaminha
|c|☆retorno|do ceu
|c|☆ETERNAL SPIRIT &_&|oo
|choice|move freezedry mega|switch 6
|
|switch|p2a: Uxie|Uxie|100/100
|detailschange|p1a: Glalie|Glalie-Mega, M
|-mega|p1a: Glalie|Glalie|Glalitite
|move|p1a: Glalie|Freeze-Dry|p2a: Uxie
|-damage|p2a: Uxie|79/100
|
|-heal|p2a: Uxie|86/100|[from] item: Leftovers
|upkeep
|turn|4
|c|☆retorno|quase morri ontem
|choice|switch 2|move thunderwave
|
|switch|p1a: Bronzong|Bronzong|100/100
|move|p2a: Uxie|Thunder Wave|p1a: Bronzong
|-status|p1a: Bronzong|par
|
|-heal|p2a: Uxie|92/100|[from] item: Leftovers
|upkeep
|turn|5
|c|☆retorno|kK
|c|☆ETERNAL SPIRIT &_&|pq
|c|☆ETERNAL SPIRIT &_&|rofl
|choice|move stealthrock|move stealthrock
|
|move|p2a: Uxie|Stealth Rock|p1a: Bronzong
|-sidestart|p1: ETERNAL SPIRIT &_&|move: Stealth Rock
|cant|p1a: Bronzong|par
|
|-heal|p2a: Uxie|98/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move stealthrock|move uturn
|
|move|p2a: Uxie|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|89/100 par
|choice||switch 3
|
|switch|p2a: Rotom|Rotom|100/100
|move|p1a: Bronzong|Stealth Rock|p2a: Rotom
|-sidestart|p2: retorno|move: Stealth Rock
|
|-heal|p1a: Bronzong|95/100 par|[from] item: Leftovers
|upkeep
|turn|7
|choice|move trickroom|move substitute
|
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|75/100
|move|p1a: Bronzong|Trick Room|p1a: Bronzong
|-fieldstart|move: Trick Room|[of] p1a: Bronzong
|
|-heal|p1a: Bronzong|100/100 par|[from] item: Leftovers
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|switch 6|move hex
|
|switch|p1a: Clawitzer|Clawitzer, M|100/100
|-damage|p1a: Clawitzer|88/100|[from] Stealth Rock
|move|p2a: Rotom|Hex|p1a: Clawitzer
|-damage|p1a: Clawitzer|54/100
|
|-heal|p2a: Rotom|88/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move darkpulse|move substitute
|
|move|p1a: Clawitzer|Dark Pulse|p2a: Rotom
|-supereffective|p2a: Rotom
|-end|p2a: Rotom|Substitute
|-damage|p1a: Clawitzer|44/100|[from] item: Life Orb
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|63/100
|
|-heal|p2a: Rotom|69/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move darkpulse|move substitute
|
|move|p1a: Clawitzer|Dark Pulse|p2a: Rotom
|-supereffective|p2a: Rotom
|-end|p2a: Rotom|Substitute
|-damage|p1a: Clawitzer|34/100|[from] item: Life Orb
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|44/100
|
|-heal|p2a: Rotom|50/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move darkpulse|move substitute
|
|move|p1a: Clawitzer|Dark Pulse|p2a: Rotom
|-supereffective|p2a: Rotom
|-end|p2a: Rotom|Substitute
|-damage|p1a: Clawitzer|24/100|[from] item: Life Orb
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|25/100
|
|-heal|p2a: Rotom|32/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|12
|choice|switch 6|move discharge
|
|switch|p1a: Bronzong|Bronzong|100/100 par
|-damage|p1a: Bronzong|94/100 par|[from] Stealth Rock
|move|p2a: Rotom|Discharge|p1a: Bronzong
|-damage|p1a: Bronzong|69/100 par
|
|-heal|p2a: Rotom|38/100|[from] item: Leftovers
|-heal|p1a: Bronzong|76/100 par|[from] item: Leftovers
|upkeep
|turn|13
|choice|move trickroom|move hex
|
|move|p2a: Rotom|Hex|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|faint|p1a: Bronzong
|
|-heal|p2a: Rotom|44/100|[from] item: Leftovers
|upkeep
|choice|switch 4|
|
|switch|p1a: Emboar|Emboar, M|100/100
|-damage|p1a: Emboar|88/100|[from] Stealth Rock
|turn|14
|choice|move flareblitz|move discharge
|
|move|p2a: Rotom|Discharge|p1a: Emboar
|-damage|p1a: Emboar|47/100
|move|p1a: Emboar|Flare Blitz|p2a: Rotom
|-end|p2a: Rotom|Substitute
|-damage|p1a: Emboar|41/100|[from] recoil|[of] p2a: Rotom
|
|-heal|p2a: Rotom|50/100|[from] item: Leftovers
|upkeep
|turn|15
|choice|move suckerpunch|move substitute
|
|move|p1a: Emboar|Sucker Punch|p2a: Rotom|[still]
|-fail|p1a: Emboar
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|25/100
|
|-heal|p2a: Rotom|32/100|[from] item: Leftovers
|upkeep
|turn|16
|c|☆retorno|tá facil
|c|☆retorno|aumenta
|c|☆retorno|a dificuldade
|choice|move suckerpunch|move discharge
|
|move|p1a: Emboar|Sucker Punch|p2a: Rotom
|-supereffective|p2a: Rotom
|-end|p2a: Rotom|Substitute
|move|p2a: Rotom|Discharge|p1a: Emboar
|-damage|p1a: Emboar|0 fnt
|faint|p1a: Emboar
|
|-heal|p2a: Rotom|38/100|[from] item: Leftovers
|upkeep
|choice|switch 3|
|
|switch|p1a: Medicham|Medicham, M|100/100
|-damage|p1a: Medicham|94/100|[from] Stealth Rock
|turn|17
|choice|move zenheadbutt|move hex
|
|move|p1a: Medicham|Zen Headbutt|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|choice||switch 4
|
|switch|p2a: Granbull|Granbull, M|100/100
|-damage|p2a: Granbull|88/100|[from] Stealth Rock
|-ability|p2a: Granbull|Intimidate|boost
|-unboost|p1a: Medicham|atk|1
|turn|18
|choice|move zenheadbutt|move playrough
|
|move|p1a: Medicham|Zen Headbutt|p2a: Granbull
|-damage|p2a: Granbull|62/100
|move|p2a: Granbull|Play Rough|p1a: Medicham
|-supereffective|p1a: Medicham
|-damage|p1a: Medicham|0 fnt
|faint|p1a: Medicham
|
|-heal|p2a: Granbull|68/100|[from] item: Leftovers
|upkeep
|choice|switch 2|
|
|switch|p1a: Glalie|Glalie-Mega, M|100/100
|-damage|p1a: Glalie|76/100|[from] Stealth Rock
|turn|19
|choice|move doubleedge|move playrough
|
|move|p1a: Glalie|Double-Edge|p2a: Granbull
|-damage|p2a: Granbull|16/100
|-damage|p1a: Glalie|54/100|[from] recoil|[of] p2a: Granbull
|move|p2a: Granbull|Play Rough|p1a: Glalie
|-damage|p1a: Glalie|2/100
|
|-heal|p2a: Granbull|22/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move freezedry|switch 5
|
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|-damage|p2a: Hitmontop|94/100|[from] Stealth Rock
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Glalie|atk|1
|move|p1a: Glalie|Freeze-Dry|p2a: Hitmontop
|-damage|p2a: Hitmontop|65/100
|
|-heal|p2a: Hitmontop|72/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move explosion|move rapidspin
|
|move|p1a: Glalie|Explosion|p2a: Hitmontop
|-damage|p2a: Hitmontop|0 fnt
|faint|p1a: Glalie
|faint|p2a: Hitmontop
|
|upkeep
|choice|switch 6|switch 2
|
|switch|p2a: Gallade|Gallade, M|100/100
|switch|p1a: Clawitzer|Clawitzer, M|24/100
|-damage|p2a: Gallade|94/100|[from] Stealth Rock
|-damage|p1a: Clawitzer|12/100|[from] Stealth Rock
|turn|22
|choice|move scald|move knockoff
|
|move|p2a: Gallade|Knock Off|p1a: Clawitzer
|-damage|p1a: Clawitzer|0 fnt
|-enditem|p1a: Clawitzer|Life Orb|[from] move: Knock Off|[of] p2a: Gallade
|faint|p1a: Clawitzer
|
|win|retorno