|J|p2
|J|Shadestep
|player|p1|p2|#p2
|player|p2|Shadestep|237
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|11559,55075,46738,289,29671,207,40227,44844,53294,39014,61051,50079
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Exploud, M|item
|poke|p1|Gallade, M|item
|poke|p1|Rhyperior, M|item
|poke|p1|Dugtrio, M|item
|poke|p1|Malamar, M|item
|poke|p1|Scrafty, M|item
|poke|p2|Hoopa|item
|poke|p2|Blastoise, M|item
|poke|p2|Rhyperior, M|item
|poke|p2|Gallade, M|item
|poke|p2|Rotom|item
|poke|p2|Aromatisse, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|J|R!cardo
|L|R!cardo
|J|Nintendi
|c|☆p2|[22:45:40] +SmashBrosBrawl: terrakion is 2m tall
|c|☆Shadestep|wh
|c|☆Shadestep|!dt terrakion
|c|~|/data-pokemon Terrakion
|raw|<font size="1"><font color="#686868">Dex#:</font> 639&nbsp;|&ThickSpace;<font color="#686868">Gen:</font> 5&nbsp;|&ThickSpace;<font color="#686868">Height:</font> 1.9 m&nbsp;|&ThickSpace;<font color="#686868">Weight:</font> 260 kg <em>(120 BP)</em>&nbsp;|&ThickSpace;<font color="#686868">Dex Colour:</font> Gray&nbsp;|&ThickSpace;<font color="#686868">Egg Group(s):</font> Undiscovered&nbsp;|&ThickSpace;<font color="#686868">Does Not Evolve</font></font>
|J|Holiano
|c|☆Shadestep|holE heck
|J|Lord Lavos
|c|☆Shadestep|LOL
|c|☆Shadestep|wtf
|J|JACOB
|c|☆p2|wew
|c|☆Shadestep|thats so fucking scary
|J|jasonpwn
|c|☆p2|big nig
|c|☆Shadestep|!dt hoopa-u
|c|~|/data-pokemon Hoopa-Unbound
|raw|<font size="1"><font color="#686868">Dex#:</font> 720&nbsp;|&ThickSpace;<font color="#686868">Gen:</font> 6&nbsp;|&ThickSpace;<font color="#686868">Height:</font> 6.5 m&nbsp;|&ThickSpace;<font color="#686868">Weight:</font> 490 kg <em>(120 BP)</em>&nbsp;|&ThickSpace;<font color="#686868">Dex Colour:</font> Purple&nbsp;|&ThickSpace;<font color="#686868">Egg Group(s):</font> Undiscovered&nbsp;|&ThickSpace;<font color="#686868">Does Not Evolve</font></font>
|choice|team 3, team 2, team 1, team 4, team 5, team 6|team 2, team 1, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|switch|p2a: Blastoise|Blastoise, M|100/100
|turn|1
|c|☆Shadestep|6.5 m
|L|jasonpwn
|choice|switch 5|move toxic
|
|switch|p1a: Malamar|Malamar, M|100/100
|move|p2a: Blastoise|Toxic|p1a: Malamar
|-status|p1a: Malamar|tox
|
|-damage|p1a: Malamar|94/100 tox|[from] psn
|upkeep
|turn|2
|choice|move knockoff|switch 6
|
|switch|p2a: Aromatisse|Aromatisse, M|100/100
|move|p1a: Malamar|Knock Off|p2a: Aromatisse
|-resisted|p2a: Aromatisse
|-damage|p2a: Aromatisse|89/100
|-enditem|p2a: Aromatisse|Leftovers|[from] move: Knock Off|[of] p1a: Malamar
|
|-heal|p1a: Malamar|100/100 tox|[from] item: Leftovers
|-damage|p1a: Malamar|88/100 tox|[from] psn
|upkeep
|turn|3
|J|Rare Poison
|J|Analytic
|L|Rare Poison
|c|+Analytic|https://youtu.be/S_YFrXfexnM
|c|+Analytic|Pls support my mans
|c|☆Shadestep|is this u irl
|c|☆p2|G I JOE SHOW
|choice|switch 5|move moonblast
|
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|move|p2a: Aromatisse|Moonblast|p1a: Rhyperior
|-damage|p1a: Rhyperior|71/100
|
|-heal|p1a: Rhyperior|77/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move stealthrock|switch 6
|
|switch|p2a: Blastoise|Blastoise, M|100/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Blastoise
|-sidestart|p2: Shadestep|move: Stealth Rock
|
|-heal|p1a: Rhyperior|83/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|switch 3|move rapidspin
|
|switch|p1a: Exploud|Exploud, M|100/100
|move|p2a: Blastoise|Rapid Spin|p1a: Exploud
|-damage|p1a: Exploud|96/100
|-sideend|p2: Shadestep|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|upkeep
|turn|6
|choice|move boomburst|switch 3
|
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|move|p1a: Exploud|Boomburst|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|62/100
|-damage|p1a: Exploud|86/100|[from] item: Life Orb
|
|-heal|p2a: Rhyperior|68/100|[from] item: Leftovers
|upkeep
|turn|7
|J|Funbot28
|choice|move surf|switch 2
|
|switch|p2a: Hoopa|Hoopa|100/100
|move|p1a: Exploud|Surf|p2a: Hoopa
|-damage|p2a: Hoopa|69/100
|-damage|p1a: Exploud|76/100|[from] item: Life Orb
|
|upkeep
|turn|8
|L|JACOB
|L|Funbot28
|choice|move boomburst|move focusblast
|
|move|p2a: Hoopa|Focus Blast|p1a: Exploud
|-supereffective|p1a: Exploud
|-damage|p1a: Exploud|0 fnt
|-damage|p2a: Hoopa|59/100|[from] item: Life Orb
|faint|p1a: Exploud
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Dugtrio|Dugtrio, M|100/100
|turn|9
|choice|move earthquake|switch 3
|
|switch|p2a: Blastoise|Blastoise, M|100/100
|move|p1a: Dugtrio|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|66/100
|-damage|p1a: Dugtrio|91/100|[from] item: Life Orb
|
|-heal|p2a: Blastoise|72/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|switch 5|move scald
|
|switch|p1a: Malamar|Malamar, M|88/100 tox
|move|p2a: Blastoise|Scald|p1a: Malamar
|-damage|p1a: Malamar|63/100 tox
|
|-heal|p1a: Malamar|70/100 tox|[from] item: Leftovers
|-heal|p2a: Blastoise|78/100|[from] item: Leftovers
|-damage|p1a: Malamar|63/100 tox|[from] psn
|upkeep
|turn|11
|choice|switch 3|switch 6
|
|switch|p1a: Rhyperior|Rhyperior, M|83/100
|switch|p2a: Aromatisse|Aromatisse, M|89/100
|
|-heal|p1a: Rhyperior|89/100|[from] item: Leftovers
|upkeep
|turn|12
|L|Nintendi
|L|Analytic
|choice|move earthquake|switch 5
|
|switch|p2a: Rotom|Rotom|100/100
|move|p1a: Rhyperior|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[msg]|[from] ability: Levitate
|
|-heal|p1a: Rhyperior|96/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move stealthrock|move willowisp
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Rhyperior
|-status|p1a: Rhyperior|brn
|move|p1a: Rhyperior|Stealth Rock|p2a: Rotom
|-sidestart|p2: Shadestep|move: Stealth Rock
|
|-heal|p1a: Rhyperior|100/100 brn|[from] item: Leftovers
|-damage|p1a: Rhyperior|88/100 brn|[from] brn
|upkeep
|turn|14
|choice|switch 2|move substitute
|
|switch|p1a: Gallade|Gallade, M|100/100
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|75/100
|
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|15
|J|Analytic
|c|☆Shadestep|i have a lil dicky
|c|☆Shadestep|;w;
|choice|switch 3|move willowisp
|
|switch|p1a: Malamar|Malamar, M|63/100 tox
|move|p2a: Rotom|Will-O-Wisp|p1a: Malamar
|-fail|p1a: Malamar
|
|-heal|p2a: Rotom|88/100|[from] item: Leftovers
|-heal|p1a: Malamar|70/100 tox|[from] item: Leftovers
|-damage|p1a: Malamar|63/100 tox|[from] psn
|upkeep
|turn|16
|choice|move rest|move hex
|
|move|p2a: Rotom|Hex|p1a: Malamar
|-damage|p1a: Malamar|15/100 tox
|move|p1a: Malamar|Rest|p1a: Malamar
|-status|p1a: Malamar|slp
|-heal|p1a: Malamar|100/100 slp|[silent]
|-status|p1a: Malamar|slp|[from] move: Rest
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move sleeptalk|move hex
|
|move|p2a: Rotom|Hex|p1a: Malamar
|-damage|p1a: Malamar|51/100 slp
|cant|p1a: Malamar|slp
|move|p1a: Malamar|Sleep Talk|p1a: Malamar
|move|p1a: Malamar|Superpower|p2a: Rotom|[from]Sleep Talk
|-immune|p2a: Rotom|[msg]
|
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|-heal|p1a: Malamar|57/100 slp|[from] item: Leftovers
|upkeep
|turn|18
|L|Analytic
|choice|move sleeptalk|move hex
|
|move|p2a: Rotom|Hex|p1a: Malamar
|-damage|p1a: Malamar|4/100 slp
|cant|p1a: Malamar|slp
|move|p1a: Malamar|Sleep Talk|p1a: Malamar
|move|p1a: Malamar|Superpower|p2a: Rotom|[from]Sleep Talk
|-immune|p2a: Rotom|[msg]
|
|-heal|p1a: Malamar|10/100 slp|[from] item: Leftovers
|upkeep
|turn|19
|c|☆p2|w
|choice|move rest|move hex
|
|move|p2a: Rotom|Hex|p1a: Malamar
|-damage|p1a: Malamar|0 fnt
|faint|p1a: Malamar
|
|upkeep
|c|☆Shadestep|major w
|choice|switch 5|
|
|switch|p1a: Dugtrio|Dugtrio, M|91/100
|turn|20
|choice|move suckerpunch|move willowisp
|
|move|p1a: Dugtrio|Sucker Punch|p2a: Rotom|[still]
|-fail|p1a: Dugtrio
|move|p2a: Rotom|Will-O-Wisp|p1a: Dugtrio|[miss]
|-miss|p2a: Rotom|p1a: Dugtrio
|
|upkeep
|turn|21
|choice|move aerialace|move willowisp
|
|move|p1a: Dugtrio|Aerial Ace|p2a: Rotom
|-resisted|p2a: Rotom
|-activate|p2a: Rotom|move: Substitute|[damage]
|-damage|p1a: Dugtrio|81/100|[from] item: Life Orb
|move|p2a: Rotom|Will-O-Wisp|p1a: Dugtrio
|-status|p1a: Dugtrio|brn
|
|-damage|p1a: Dugtrio|68/100 brn|[from] brn
|upkeep
|turn|22
|choice|move suckerpunch|move substitute
|
|move|p1a: Dugtrio|Sucker Punch|p2a: Rotom|[still]
|-fail|p1a: Dugtrio
|move|p2a: Rotom|Substitute|p2a: Rotom
|-fail|p2a: Rotom|move: Substitute
|
|-damage|p1a: Dugtrio|56/100 brn|[from] brn
|upkeep
|turn|23
|c|☆p2|eatsunfknfs
|choice|move suckerpunch|move hex
|
|move|p1a: Dugtrio|Sucker Punch|p2a: Rotom
|-supereffective|p2a: Rotom
|-end|p2a: Rotom|Substitute
|-damage|p1a: Dugtrio|46/100 brn|[from] item: Life Orb
|move|p2a: Rotom|Hex|p1a: Dugtrio
|-crit|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Scrafty|Scrafty, M|100/100
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|turn|24
|choice|move knockoff|move willowisp
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Scrafty|[miss]
|-miss|p2a: Rotom|p1a: Scrafty
|move|p1a: Scrafty|Knock Off|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-enditem|p2a: Rotom|Leftovers|[from] move: Knock Off|[of] p1a: Scrafty
|faint|p2a: Rotom
|
|upkeep
|c|☆p2|in
|c|☆p2|u gonna play idiot
|c|☆Shadestep|ok
|choice||switch 5
|
|switch|p2a: Aromatisse|Aromatisse, M|89/100
|-damage|p2a: Aromatisse|76/100|[from] Stealth Rock
|turn|25
|choice|switch 2|move moonblast
|
|switch|p1a: Rhyperior|Rhyperior, M|88/100 brn
|move|p2a: Aromatisse|Moonblast|p1a: Rhyperior
|-damage|p1a: Rhyperior|57/100 brn
|
|-heal|p1a: Rhyperior|63/100 brn|[from] item: Leftovers
|-damage|p1a: Rhyperior|51/100 brn|[from] brn
|upkeep
|turn|26
|c|☆Shadestep|sry
|c|☆Shadestep|was scouting ur sets
|choice|move earthquake|move wish
|
|move|p1a: Rhyperior|Earthquake|p2a: Aromatisse
|-damage|p2a: Aromatisse|59/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p1a: Rhyperior|57/100 brn|[from] item: Leftovers
|-damage|p1a: Rhyperior|44/100 brn|[from] brn
|upkeep
|turn|27
|choice|move earthquake|move moonblast
|
|move|p1a: Rhyperior|Earthquake|p2a: Aromatisse
|-crit|p2a: Aromatisse
|-damage|p2a: Aromatisse|31/100
|move|p2a: Aromatisse|Moonblast|p1a: Rhyperior
|-damage|p1a: Rhyperior|16/100 brn
|-unboost|p1a: Rhyperior|spa|1
|
|-heal|p2a: Aromatisse|81/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Rhyperior|22/100 brn|[from] item: Leftovers
|-damage|p1a: Rhyperior|10/100 brn|[from] brn
|upkeep
|turn|28
|choice|move earthquake|move wish
|
|move|p1a: Rhyperior|Earthquake|p2a: Aromatisse
|-damage|p2a: Aromatisse|62/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p1a: Rhyperior|16/100 brn|[from] item: Leftovers
|-damage|p1a: Rhyperior|3/100 brn|[from] brn
|upkeep
|turn|29
|choice|move earthquake|move protect
|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Rhyperior|Earthquake|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Protect
|
|-heal|p2a: Aromatisse|100/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Rhyperior|10/100 brn|[from] item: Leftovers
|-damage|p1a: Rhyperior|0 fnt|[from] brn
|upkeep
|faint|p1a: Rhyperior
|choice|switch 2|
|
|switch|p1a: Scrafty|Scrafty, M|100/100
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Aromatisse|atk|1
|turn|30
|choice|move poisonjab|move moonblast
|
|move|p1a: Scrafty|Poison Jab|p2a: Aromatisse
|-supereffective|p2a: Aromatisse
|-damage|p2a: Aromatisse|47/100
|move|p2a: Aromatisse|Moonblast|p1a: Scrafty
|-supereffective|p1a: Scrafty
|-damage|p1a: Scrafty|0 fnt
|faint|p1a: Scrafty
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Gallade|Gallade, M|100/100
|turn|31
|choice|move zenheadbutt|move moonblast
|
|move|p1a: Gallade|Zen Headbutt|p2a: Aromatisse
|-damage|p2a: Aromatisse|1/100
|-damage|p1a: Gallade|91/100|[from] item: Life Orb
|move|p2a: Aromatisse|Moonblast|p1a: Gallade
|-supereffective|p1a: Gallade
|-damage|p1a: Gallade|16/100
|
|upkeep
|turn|32
|choice|move knockoff|move moonblast
|
|move|p1a: Gallade|Knock Off|p2a: Aromatisse
|-resisted|p2a: Aromatisse
|-damage|p2a: Aromatisse|0 fnt
|-damage|p1a: Gallade|7/100|[from] item: Life Orb
|faint|p2a: Aromatisse
|
|upkeep
|choice||switch 2
|
|switch|p2a: Rhyperior|Rhyperior, M|68/100
|-damage|p2a: Rhyperior|62/100|[from] Stealth Rock
|turn|33
|choice|move closecombat|move earthquake
|
|move|p1a: Gallade|Close Combat|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|-unboost|p1a: Gallade|def|1
|-unboost|p1a: Gallade|spd|1
|-damage|p1a: Gallade|0 fnt|[from] item: Life Orb
|faint|p2a: Rhyperior
|faint|p1a: Gallade
|
|win|Shadestep