|J|Ninja-
|J|Dominatio
|player|p1|Ninja-|70
|player|p2|Dominatio|210
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|1685,38261,35742,20524,31449,23345,33856,9737,36584,28607,47660,16513
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Malamar, M|item
|poke|p1|Uxie|item
|poke|p1|Piloswine, M|item
|poke|p1|Virizion|item
|poke|p1|Spiritomb, M|item
|poke|p1|Gastrodon, M|item
|poke|p2|Hitmontop, M|item
|poke|p2|Bronzong|item
|poke|p2|Jolteon, M|item
|poke|p2|Camerupt, M|item
|poke|p2|Fletchinder, M|
|poke|p2|Absol, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 2, team 1, team 3, team 4, team 5, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Uxie|Uxie|100/100
|switch|p2a: Camerupt|Camerupt, M|100/100
|turn|1
|choice|move stealthrock|move fireblast mega
|
|detailschange|p2a: Camerupt|Camerupt-Mega, M
|-mega|p2a: Camerupt|Camerupt|Cameruptite
|move|p1a: Uxie|Stealth Rock|p2a: Camerupt
|-sidestart|p2: Dominatio|move: Stealth Rock
|move|p2a: Camerupt|Fire Blast|p1a: Uxie|[miss]
|-miss|p2a: Camerupt|p1a: Uxie
|
|upkeep
|turn|2
|choice|move psyshock|move fireblast
|
|move|p1a: Uxie|Psyshock|p2a: Camerupt
|-damage|p2a: Camerupt|76/100
|move|p2a: Camerupt|Fire Blast|p1a: Uxie
|-damage|p1a: Uxie|35/100
|
|-heal|p1a: Uxie|41/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move uturn|move fireblast
|
|move|p1a: Uxie|U-turn|p2a: Camerupt
|-resisted|p2a: Camerupt
|-damage|p2a: Camerupt|69/100
|choice|switch 6|
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|move|p2a: Camerupt|Fire Blast|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|62/100
|
|-heal|p1a: Gastrodon|68/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move scald|switch 4
|
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|-damage|p2a: Hitmontop|94/100|[from] Stealth Rock
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Gastrodon|atk|1
|move|p1a: Gastrodon|Scald|p2a: Hitmontop
|-damage|p2a: Hitmontop|70/100
|
|-heal|p2a: Hitmontop|76/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|74/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|switch 5|move toxic
|
|switch|p1a: Spiritomb|Spiritomb, M|100/100
|move|p2a: Hitmontop|Toxic|p1a: Spiritomb
|-status|p1a: Spiritomb|tox
|
|-heal|p2a: Hitmontop|82/100|[from] item: Leftovers
|-damage|p1a: Spiritomb|94/100 tox|[from] psn
|upkeep
|turn|6
|choice|move willowisp|move foresight
|
|move|p2a: Hitmontop|Foresight|p1a: Spiritomb
|-start|p1a: Spiritomb|Foresight
|move|p1a: Spiritomb|Will-O-Wisp|p2a: Hitmontop|[miss]
|-miss|p1a: Spiritomb|p2a: Hitmontop
|
|-heal|p2a: Hitmontop|88/100|[from] item: Leftovers
|-damage|p1a: Spiritomb|82/100 tox|[from] psn
|upkeep
|turn|7
|c|☆Ninja-|ofc
|choice|move willowisp|move rapidspin
|
|move|p2a: Hitmontop|Rapid Spin|p1a: Spiritomb
|-damage|p1a: Spiritomb|77/100 tox
|-sideend|p2: Dominatio|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Hitmontop
|move|p1a: Spiritomb|Will-O-Wisp|p2a: Hitmontop
|-status|p2a: Hitmontop|brn
|
|-heal|p2a: Hitmontop|95/100 brn|[from] item: Leftovers
|-damage|p2a: Hitmontop|82/100 brn|[from] brn
|-damage|p1a: Spiritomb|58/100 tox|[from] psn
|upkeep
|turn|8
|choice|switch 2|switch 5
|
|switch|p2a: Fletchinder|Fletchinder, M|100/100
|switch|p1a: Malamar|Malamar, M|100/100
|
|upkeep
|turn|9
|choice|switch 5|move willowisp
|
|switch|p1a: Gastrodon|Gastrodon, M|74/100
|move|p2a: Fletchinder|Will-O-Wisp|p1a: Gastrodon
|-status|p1a: Gastrodon|brn
|
|-heal|p1a: Gastrodon|80/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|68/100 brn|[from] brn
|upkeep
|turn|10
|choice|move scald|move swordsdance
|
|move|p2a: Fletchinder|Swords Dance|p2a: Fletchinder
|-boost|p2a: Fletchinder|atk|2
|move|p1a: Gastrodon|Scald|p2a: Fletchinder
|-supereffective|p2a: Fletchinder
|-damage|p2a: Fletchinder|4/100
|
|-heal|p1a: Gastrodon|74/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|62/100 brn|[from] brn
|upkeep
|turn|11
|choice|move earthpower|move acrobatics
|
|move|p2a: Fletchinder|Acrobatics|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|faint|p1a: Gastrodon
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Piloswine|Piloswine, M|100/100
|turn|12
|J|badabing
|L|badabing
|choice|move iceshard|move acrobatics
|
|move|p2a: Fletchinder|Acrobatics|p1a: Piloswine
|-damage|p1a: Piloswine|46/100
|move|p1a: Piloswine|Ice Shard|p2a: Fletchinder
|-damage|p2a: Fletchinder|0 fnt
|faint|p2a: Fletchinder
|
|upkeep
|J|PD ♔
|choice||switch 6
|
|switch|p2a: Absol|Absol, M|100/100
|turn|13
|c|+PD ♔|mo murda mo murda
|choice|move stealthrock|move superpower
|
|move|p2a: Absol|Superpower|p1a: Piloswine
|-supereffective|p1a: Piloswine
|-damage|p1a: Piloswine|0 fnt
|-unboost|p2a: Absol|atk|1
|-unboost|p2a: Absol|def|1
|-damage|p2a: Absol|91/100|[from] item: Life Orb
|faint|p1a: Piloswine
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Malamar|Malamar, M|100/100
|turn|14
|J|camilas
|choice|move superpower|move knockoff
|
|move|p2a: Absol|Knock Off|p1a: Malamar
|-damage|p1a: Malamar|53/100
|-enditem|p1a: Malamar|Leftovers|[from] move: Knock Off|[of] p2a: Absol
|-damage|p2a: Absol|81/100|[from] item: Life Orb
|move|p1a: Malamar|Superpower|p2a: Absol
|-supereffective|p2a: Absol
|-damage|p2a: Absol|0 fnt
|-boost|p1a: Malamar|atk|1
|-boost|p1a: Malamar|def|1
|faint|p2a: Absol
|
|upkeep
|choice||switch 3
|
|switch|p2a: Jolteon|Jolteon, M|100/100
|turn|15
|choice|switch 6|move thunderbolt
|
|switch|p1a: Uxie|Uxie|41/100
|move|p2a: Jolteon|Thunderbolt|p1a: Uxie
|-damage|p1a: Uxie|1/100
|-damage|p2a: Jolteon|91/100|[from] item: Life Orb
|
|-heal|p1a: Uxie|8/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move stealthrock|move thunderbolt
|
|move|p2a: Jolteon|Thunderbolt|p1a: Uxie
|-damage|p1a: Uxie|0 fnt
|-damage|p2a: Jolteon|81/100|[from] item: Life Orb
|faint|p1a: Uxie
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Virizion|Virizion|100/100
|turn|17
|choice|move focusblast|move voltswitch
|
|move|p2a: Jolteon|Volt Switch|p1a: Virizion
|-resisted|p1a: Virizion
|-damage|p1a: Virizion|83/100
|-damage|p2a: Jolteon|71/100|[from] item: Life Orb
|choice||switch 5
|
|switch|p2a: Hitmontop|Hitmontop, M|82/100 brn
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Virizion|atk|1
|move|p1a: Virizion|Focus Blast|p2a: Hitmontop
|-damage|p2a: Hitmontop|34/100 brn
|
|-heal|p1a: Virizion|89/100|[from] item: Leftovers
|-heal|p2a: Hitmontop|41/100 brn|[from] item: Leftovers
|-damage|p2a: Hitmontop|28/100 brn|[from] brn
|upkeep
|turn|18
|c|☆Dominatio|oh
|c|☆Dominatio|aids
|choice|move gigadrain|move toxic
|
|move|p1a: Virizion|Giga Drain|p2a: Hitmontop
|-damage|p2a: Hitmontop|0 fnt
|-heal|p1a: Virizion|100/100|[from] drain|[of] p2a: Hitmontop
|faint|p2a: Hitmontop
|
|upkeep
|choice||switch 2
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|19
|choice|move substitute|move toxic
|
|move|p1a: Virizion|Substitute|p1a: Virizion
|-start|p1a: Virizion|Substitute
|-damage|p1a: Virizion|76/100
|move|p2a: Bronzong|Toxic|p1a: Virizion
|-fail|p1a: Virizion
|
|-heal|p1a: Virizion|82/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move focusblast|move gyroball
|
|move|p1a: Virizion|Focus Blast|p2a: Bronzong
|-damage|p2a: Bronzong|67/100
|move|p2a: Bronzong|Gyro Ball|p1a: Virizion
|-end|p1a: Virizion|Substitute
|
|-heal|p1a: Virizion|88/100|[from] item: Leftovers
|-heal|p2a: Bronzong|74/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|move calmmind|move stealthrock
|
|move|p1a: Virizion|Calm Mind|p1a: Virizion
|-boost|p1a: Virizion|spa|1
|-boost|p1a: Virizion|spd|1
|move|p2a: Bronzong|Stealth Rock|p1a: Virizion
|-sidestart|p1: Ninja-|move: Stealth Rock
|
|-heal|p1a: Virizion|94/100|[from] item: Leftovers
|-heal|p2a: Bronzong|80/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move substitute|move gyroball
|
|move|p1a: Virizion|Substitute|p1a: Virizion
|-start|p1a: Virizion|Substitute
|-damage|p1a: Virizion|70/100
|move|p2a: Bronzong|Gyro Ball|p1a: Virizion
|-end|p1a: Virizion|Substitute
|
|-heal|p1a: Virizion|76/100|[from] item: Leftovers
|-heal|p2a: Bronzong|86/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|move focusblast|move gyroball
|
|move|p1a: Virizion|Focus Blast|p2a: Bronzong|[miss]
|-miss|p1a: Virizion|p2a: Bronzong
|move|p2a: Bronzong|Gyro Ball|p1a: Virizion
|-damage|p1a: Virizion|32/100
|
|-heal|p1a: Virizion|38/100|[from] item: Leftovers
|-heal|p2a: Bronzong|92/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move focusblast|move gyroball
|
|move|p1a: Virizion|Focus Blast|p2a: Bronzong
|-damage|p2a: Bronzong|42/100
|move|p2a: Bronzong|Gyro Ball|p1a: Virizion
|-damage|p1a: Virizion|0 fnt
|faint|p1a: Virizion
|
|-heal|p2a: Bronzong|48/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Malamar|Malamar, M|53/100
|-damage|p1a: Malamar|41/100|[from] Stealth Rock
|turn|25
|choice|move superpower|move gyroball
|
|move|p1a: Malamar|Superpower|p2a: Bronzong
|-damage|p2a: Bronzong|25/100
|-boost|p1a: Malamar|atk|1
|-boost|p1a: Malamar|def|1
|move|p2a: Bronzong|Gyro Ball|p1a: Malamar
|-damage|p1a: Malamar|26/100
|
|-heal|p2a: Bronzong|31/100|[from] item: Leftovers
|upkeep
|turn|26
|choice|move rest|move toxic
|
|move|p1a: Malamar|Rest|p1a: Malamar
|-status|p1a: Malamar|slp
|-heal|p1a: Malamar|100/100 slp|[silent]
|-status|p1a: Malamar|slp|[from] move: Rest
|move|p2a: Bronzong|Toxic|p1a: Malamar
|-fail|p1a: Malamar
|
|-heal|p2a: Bronzong|37/100|[from] item: Leftovers
|upkeep
|turn|27
|choice|move sleeptalk|move gyroball
|
|cant|p1a: Malamar|slp
|move|p1a: Malamar|Sleep Talk|p1a: Malamar
|move|p1a: Malamar|Superpower|p2a: Bronzong|[from]Sleep Talk
|-damage|p2a: Bronzong|3/100
|-boost|p1a: Malamar|atk|1
|-boost|p1a: Malamar|def|1
|move|p2a: Bronzong|Gyro Ball|p1a: Malamar
|-damage|p1a: Malamar|91/100 slp
|
|-heal|p2a: Bronzong|10/100|[from] item: Leftovers
|upkeep
|turn|28
|choice|move knockoff|move gyroball
|
|cant|p1a: Malamar|slp
|move|p2a: Bronzong|Gyro Ball|p1a: Malamar
|-damage|p1a: Malamar|81/100 slp
|
|-heal|p2a: Bronzong|16/100|[from] item: Leftovers
|upkeep
|turn|29
|choice|move superpower|move gyroball
|
|-curestatus|p1a: Malamar|slp|[msg]
|move|p1a: Malamar|Superpower|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|-boost|p1a: Malamar|atk|1
|-boost|p1a: Malamar|def|1
|faint|p2a: Bronzong
|
|upkeep
|choice||switch 5
|
|switch|p2a: Jolteon|Jolteon, M|71/100
|turn|30
|choice|move knockoff|move voltswitch
|
|move|p2a: Jolteon|Volt Switch|p1a: Malamar
|-damage|p1a: Malamar|39/100
|-damage|p2a: Jolteon|61/100|[from] item: Life Orb
|choice||switch 4
|
|switch|p2a: Camerupt|Camerupt-Mega, M|69/100
|move|p1a: Malamar|Knock Off|p2a: Camerupt
|-damage|p2a: Camerupt|7/100
|
|upkeep
|turn|31
|choice|move superpower|move fireblast
|
|move|p1a: Malamar|Superpower|p2a: Camerupt
|-damage|p2a: Camerupt|0 fnt
|-boost|p1a: Malamar|atk|1
|-boost|p1a: Malamar|def|1
|faint|p2a: Camerupt
|
|upkeep
|choice||switch 4
|
|switch|p2a: Jolteon|Jolteon, M|61/100
|turn|32
|choice|move knockoff|move thunderbolt
|
|move|p2a: Jolteon|Thunderbolt|p1a: Malamar
|-damage|p1a: Malamar|0 fnt
|-damage|p2a: Jolteon|51/100|[from] item: Life Orb
|faint|p1a: Malamar
|
|upkeep
|choice|switch 2|
|
|switch|p1a: Spiritomb|Spiritomb, M|58/100 tox
|-damage|p1a: Spiritomb|46/100 tox|[from] Stealth Rock
|turn|33
|choice|move suckerpunch|move thunderbolt
|
|move|p1a: Spiritomb|Sucker Punch|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|win|Ninja-