|J|papai noel
|J|hsa
|player|p1|papai noel|51
|player|p2|hsa|25
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|53001,49498,31259,32367,26430,24128,14102,16381,36305,14249,21190,7585
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Snorlax, M|item
|poke|p1|Kingdra, M|item
|poke|p1|Suicune|item
|poke|p1|Donphan, M|item
|poke|p1|Tornadus, M|item
|poke|p1|Whimsicott, M|item
|poke|p2|Sableye, M|item
|poke|p2|Blissey, F|item
|poke|p2|Tentacruel, M|item
|poke|p2|Arcanine, M|item
|poke|p2|Milotic, M|item
|poke|p2|Gligar, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Snorlax|Snorlax, M|100/100
|switch|p2a: Arcanine|Arcanine, M|100/100
|turn|1
|choice|move bodyslam|move closecombat
|
|move|p2a: Arcanine|Close Combat|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|-unboost|p2a: Arcanine|def|1
|-unboost|p2a: Arcanine|spd|1
|faint|p1a: Snorlax
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Tornadus|Tornadus, M|100/100
|turn|2
|choice|move tailwind|switch 2
|
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Tornadus|Tailwind|p1a: Tornadus
|-sidestart|p1: papai noel|move: Tailwind
|
|upkeep
|turn|3
|choice|switch 4|move seismictoss
|
|switch|p1a: Donphan|Donphan, M|100/100
|move|p2a: Blissey|Seismic Toss|p1a: Donphan
|-damage|p1a: Donphan|74/100
|
|-heal|p1a: Donphan|80/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move stealthrock|switch 5
|
|switch|p2a: Milotic|Milotic, M|100/100
|move|p1a: Donphan|Stealth Rock|p2a: Milotic
|-sidestart|p2: hsa|move: Stealth Rock
|
|-heal|p1a: Donphan|86/100|[from] item: Leftovers
|upkeep
|turn|5
|c|☆papai noel|https://www.youtube.com/watch?v=Q7iXOIoMuR0
|J|Bonnie00
|choice|switch 6|move scald
|
|switch|p1a: Whimsicott|Whimsicott, M|100/100
|move|p2a: Milotic|Scald|p1a: Whimsicott
|-resisted|p1a: Whimsicott
|-damage|p1a: Whimsicott|81/100
|
|-heal|p1a: Whimsicott|87/100|[from] item: Leftovers
|-sideend|p1: papai noel|move: Tailwind
|upkeep
|turn|6
|choice|move stunspore|switch 2
|
|switch|p2a: Arcanine|Arcanine, M|100/100
|-damage|p2a: Arcanine|76/100|[from] Stealth Rock
|move|p1a: Whimsicott|Stun Spore|p2a: Arcanine
|-status|p2a: Arcanine|par
|
|-heal|p1a: Whimsicott|93/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move uturn|switch 3
|
|switch|p2a: Tentacruel|Tentacruel, M|100/100
|-damage|p2a: Tentacruel|88/100|[from] Stealth Rock
|move|p1a: Whimsicott|U-turn|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|83/100
|choice|switch 2|
|
|switch|p1a: Kingdra|Kingdra, M|100/100
|
|-heal|p2a: Tentacruel|89/100|[from] item: Black Sludge
|upkeep
|turn|8
|choice|move dragondance|move rapidspin
|
|move|p1a: Kingdra|Dragon Dance|p1a: Kingdra
|-boost|p1a: Kingdra|atk|1
|-boost|p1a: Kingdra|spe|1
|move|p2a: Tentacruel|Rapid Spin|p1a: Kingdra
|-damage|p1a: Kingdra|97/100
|-sideend|p2: hsa|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tentacruel
|
|-heal|p2a: Tentacruel|95/100|[from] item: Black Sludge
|upkeep
|turn|9
|choice|move dragondance|switch 2
|
|switch|p2a: Milotic|Milotic, M|100/100
|move|p1a: Kingdra|Dragon Dance|p1a: Kingdra
|-boost|p1a: Kingdra|atk|1
|-boost|p1a: Kingdra|spe|1
|
|upkeep
|turn|10
|choice|move outrage|move haze
|
|move|p1a: Kingdra|Outrage|p2a: Milotic
|-damage|p2a: Milotic|21/100
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|-heal|p2a: Milotic|27/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move outrage|switch 4
|
|switch|p2a: Sableye|Sableye, M|100/100
|move|p1a: Kingdra|Outrage|p2a: Sableye|[from]lockedmove
|-damage|p2a: Sableye|21/100
|-start|p1a: Kingdra|confusion|[fatigue]
|-enditem|p1a: Kingdra|Lum Berry|[eat]
|-end|p1a: Kingdra|confusion
|
|-heal|p2a: Sableye|27/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|switch 2|move willowisp
|
|switch|p1a: Whimsicott|Whimsicott, M|93/100
|move|p2a: Sableye|Will-O-Wisp|p1a: Whimsicott
|-status|p1a: Whimsicott|brn
|
|-heal|p1a: Whimsicott|99/100 brn|[from] item: Leftovers
|-heal|p2a: Sableye|34/100|[from] item: Leftovers
|-damage|p1a: Whimsicott|87/100 brn|[from] brn
|upkeep
|turn|13
|choice|move moonblast|switch 2
|
|switch|p2a: Tentacruel|Tentacruel, M|95/100
|move|p1a: Whimsicott|Moonblast|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|85/100
|-unboost|p2a: Tentacruel|spa|1
|
|-heal|p1a: Whimsicott|93/100 brn|[from] item: Leftovers
|-heal|p2a: Tentacruel|91/100|[from] item: Black Sludge
|-damage|p1a: Whimsicott|81/100 brn|[from] brn
|upkeep
|turn|14
|J|dk
|choice|move stunspore|move toxicspikes
|
|move|p1a: Whimsicott|Stun Spore|p2a: Tentacruel
|-status|p2a: Tentacruel|par
|move|p2a: Tentacruel|Toxic Spikes|p1a: Whimsicott
|-sidestart|p1: papai noel|move: Toxic Spikes
|
|-heal|p1a: Whimsicott|87/100 brn|[from] item: Leftovers
|-heal|p2a: Tentacruel|97/100 par|[from] item: Black Sludge
|-damage|p1a: Whimsicott|75/100 brn|[from] brn
|upkeep
|turn|15
|choice|move uturn|move toxicspikes
|
|move|p1a: Whimsicott|U-turn|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|95/100 par
|choice|switch 4|
|
|switch|p1a: Tornadus|Tornadus, M|100/100
|cant|p2a: Tentacruel|par
|
|-heal|p2a: Tentacruel|100/100 par|[from] item: Black Sludge
|upkeep
|turn|16
|choice|move hurricane|move knockoff
|
|move|p1a: Tornadus|Hurricane|p2a: Tentacruel
|-damage|p2a: Tentacruel|43/100 par
|-start|p2a: Tentacruel|confusion
|-damage|p1a: Tornadus|91/100|[from] item: Life Orb
|-activate|p2a: Tentacruel|confusion
|-damage|p2a: Tentacruel|38/100 par|[from] confusion
|
|-heal|p2a: Tentacruel|44/100 par|[from] item: Black Sludge
|upkeep
|turn|17
|choice|move hurricane|switch 5
|
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Tornadus|Hurricane|p2a: Blissey
|-damage|p2a: Blissey|72/100
|-start|p2a: Blissey|confusion
|-damage|p1a: Tornadus|81/100|[from] item: Life Orb
|
|-heal|p2a: Blissey|78/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|switch 6|move healbell
|
|switch|p1a: Donphan|Donphan, M|86/100
|-status|p1a: Donphan|psn
|-activate|p2a: Blissey|confusion
|-damage|p2a: Blissey|77/100|[from] confusion
|
|-heal|p2a: Blissey|84/100|[from] item: Leftovers
|-heal|p1a: Donphan|92/100 psn|[from] item: Leftovers
|-damage|p1a: Donphan|80/100 psn|[from] psn
|upkeep
|turn|19
|choice|move iceshard|move healbell
|
|move|p1a: Donphan|Ice Shard|p2a: Blissey
|-damage|p2a: Blissey|74/100
|-activate|p2a: Blissey|confusion
|-damage|p2a: Blissey|73/100|[from] confusion
|
|-heal|p2a: Blissey|79/100|[from] item: Leftovers
|-heal|p1a: Donphan|86/100 psn|[from] item: Leftovers
|-damage|p1a: Donphan|74/100 psn|[from] psn
|upkeep
|turn|20
|choice|move earthquake|move healbell
|
|-activate|p2a: Blissey|confusion
|-damage|p2a: Blissey|78/100|[from] confusion
|move|p1a: Donphan|Earthquake|p2a: Blissey
|-damage|p2a: Blissey|42/100
|
|-heal|p2a: Blissey|48/100|[from] item: Leftovers
|-heal|p1a: Donphan|80/100 psn|[from] item: Leftovers
|-damage|p1a: Donphan|68/100 psn|[from] psn
|upkeep
|turn|21
|choice|move earthquake|move healbell
|
|-end|p2a: Blissey|confusion
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2: Arcanine|par|[msg]
|-curestatus|p2: Tentacruel|par|[msg]
|move|p1a: Donphan|Earthquake|p2a: Blissey
|-damage|p2a: Blissey|15/100
|
|-heal|p2a: Blissey|21/100|[from] item: Leftovers
|-heal|p1a: Donphan|74/100 psn|[from] item: Leftovers
|-damage|p1a: Donphan|61/100 psn|[from] psn
|upkeep
|turn|22
|-message|papai noel forfeited.
|
|win|hsa