|J|Luispeikou ツ
|J|Hole Puncher
|player|p1|Luispeikou ツ|99
|player|p2|Hole Puncher|192
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|46257,3368,12890,55767,13502,43237,36801,35442,17348,34146,34352,61949
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Scizor, M|item
|poke|p1|Arceus-*|item
|poke|p1|Dialga|item
|poke|p1|Kyurem-White|item
|poke|p1|Groudon|item
|poke|p1|Blissey, F|item
|poke|p2|Deoxys-Defense|item
|poke|p2|Giratina-Origin|item
|poke|p2|Arceus-*|item
|poke|p2|Lucario, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Aegislash, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆Luispeikou ツ|soy macho joder
|c|☆Hole Puncher|que mierda ubers de verdad
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 5, team 2, team 3, team 4, team 1, team 6
|
|start
|switch|p1a: Scizor|Scizor, M|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|choice|move bulletpunch mega|switch 6
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|detailschange|p1a: Scizor|Scizor-Mega, M
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p1a: Scizor|Bullet Punch|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|90/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Aegislash|96/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|switch 3|move pursuit
|
|-activate|p1a: Scizor|move: Pursuit
|-formechange|p2a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p2a: Aegislash|Pursuit|p1a: Scizor|[from]Pursuit
|-damage|p1a: Scizor|84/100
|switch|p1a: Dialga|Dialga|100/100
|-ability|p1a: Dialga|Pressure
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Aegislash|100/100|[from] item: Leftovers
|upkeep
|turn|3
|c|☆Hole Puncher|dmg
|J|Der Schweinsteiger
|c|☆Luispeikou ツ|seramen
|L|Der Schweinsteiger
|choice|move stealthrock|switch 4
|
|switch|p2a: Lucario|Lucario, M|100/100
|move|p1a: Dialga|Stealth Rock|p2a: Lucario
|-sidestart|p2: Hole Puncher|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|choice|switch 2|move closecombat mega
|
|switch|p1a: Arceus|Arceus-Fairy|100/100
|detailschange|p2a: Lucario|Lucario-Mega, M
|-mega|p2a: Lucario|Lucario|Lucarionite
|move|p2a: Lucario|Close Combat|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|68/100
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arceus|62/100|[from] sandstorm
|upkeep
|turn|5
|choice|move earthpower|switch 4
|
|switch|p2a: Aegislash|Aegislash, M|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|move|p1a: Arceus|Earth Power|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|68/100
|
|-weather|none
|-heal|p2a: Aegislash|74/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|switch 5|switch 4
|
|switch|p1a: Groudon|Groudon|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|switch|p2a: Lucario|Lucario-Mega, M|100/100
|-damage|p2a: Lucario|98/100|[from] Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|7
|choice|move lavaplume|switch 6
|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-ability|p2a: Tyranitar|Sand Stream|[from] desolateland|[fail]
|move|p1a: Groudon|Lava Plume|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|68/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|8
|c|☆Luispeikou ツ|te calmas
|choice|switch 3|move stealthrock
|
|-weather|none
|switch|p1a: Scizor|Scizor-Mega, M|84/100
|move|p2a: Tyranitar|Stealth Rock|p1a: Scizor
|-sidestart|p1: Luispeikou ツ|move: Stealth Rock
|
|upkeep
|turn|9
|choice|move toxic|switch 6
|
|switch|p2a: Lucario|Lucario-Mega, M|98/100
|-damage|p2a: Lucario|95/100|[from] Stealth Rock
|move|p1a: Scizor|Toxic|p2a: Lucario
|-immune|p2a: Lucario|[msg]
|
|upkeep
|turn|10
|choice|switch 3|move closecombat
|
|switch|p1a: Groudon|Groudon-Primal|100/100
|-damage|p1a: Groudon|88/100|[from] Stealth Rock
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Lucario|Close Combat|p1a: Groudon
|-damage|p1a: Groudon|37/100
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|11
|choice|move rest|move closecombat
|
|move|p2a: Lucario|Close Combat|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|faint|p1a: Groudon
|-weather|none
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Arceus|Arceus-Fairy|62/100
|-damage|p1a: Arceus|49/100|[from] Stealth Rock
|turn|12
|choice|move recover|switch 4
|
|switch|p2a: Aegislash|Aegislash, M|74/100
|-damage|p2a: Aegislash|68/100|[from] Stealth Rock
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|99/100
|
|-heal|p2a: Aegislash|74/100|[from] item: Leftovers
|upkeep
|turn|13
|J|Der Schweinsteiger
|J|CC) Misicloud
|choice|move calmmind|move toxic
|
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|move|p2a: Aegislash|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-heal|p2a: Aegislash|80/100|[from] item: Leftovers
|-damage|p1a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|14
|c|+CC) Misicloud|humillao
|c|☆Luispeikou ツ|ay nooo
|c|☆Luispeikou ツ|joder
|c|☆Luispeikou ツ|y el blissey no es heal bell
|c|☆Luispeikou ツ|softboiled protect
|c|☆Luispeikou ツ|hay que joderse
|choice|move earthpower|move gyroball
|
|move|p1a: Arceus|Earth Power|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|36/100
|-unboost|p2a: Aegislash|spd|1
|-formechange|p2a: Aegislash|Aegislash-Blade|[from] ability: Stance Change
|move|p2a: Aegislash|Gyro Ball|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|50/100 tox
|
|-heal|p2a: Aegislash|42/100|[from] item: Leftovers
|-damage|p1a: Arceus|38/100 tox|[from] psn
|upkeep
|turn|15
|choice|move recover|move kingsshield
|
|-formechange|p2a: Aegislash|Aegislash|[from] ability: Stance Change
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|88/100 tox
|
|-heal|p2a: Aegislash|49/100|[from] item: Leftovers
|-damage|p1a: Arceus|70/100 tox|[from] psn
|upkeep
|turn|16
|c|+CC) Misicloud|sero
|c|☆Luispeikou ツ|sero
|choice|move judgment|switch 2
|
|switch|p2a: Giratina|Giratina-Origin|100/100
|-damage|p2a: Giratina|88/100|[from] Stealth Rock
|move|p1a: Arceus|Judgment|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|-damage|p1a: Arceus|45/100 tox|[from] psn
|upkeep
|c|☆Luispeikou ツ|how
|c|☆Hole Puncher|rip
|c|+CC) Misicloud|como
|c|+CC) Misicloud|lo hizo
|choice||switch 4
|
|switch|p2a: Lucario|Lucario-Mega, M|95/100
|-damage|p2a: Lucario|92/100|[from] Stealth Rock
|turn|17
|choice|move earthpower|move bulletpunch
|
|move|p2a: Lucario|Bullet Punch|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|5/100 tox
|move|p1a: Arceus|Earth Power|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|-damage|p1a: Arceus|0 fnt|[from] psn
|upkeep
|faint|p1a: Arceus
|c|+CC) Misicloud|boleto puncho
|c|+CC) Misicloud|sero
|c|☆Hole Puncher|como no
|c|☆Hole Puncher|min
|c|☆Luispeikou ツ|como si estuvieras calculando
|choice|switch 4|switch 5
|
|switch|p1a: Kyurem|Kyurem-White|100/100
|switch|p2a: Deoxys|Deoxys-Defense|100/100
|-damage|p1a: Kyurem|76/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Turboblaze
|-damage|p2a: Deoxys|88/100|[from] Stealth Rock
|-ability|p2a: Deoxys|Pressure
|turn|18
|choice|move icebeam|move spikes
|
|move|p1a: Kyurem|Ice Beam|p2a: Deoxys
|-damage|p2a: Deoxys|41/100
|move|p2a: Deoxys|Spikes|p1a: Kyurem
|-sidestart|p1: Luispeikou ツ|Spikes
|
|upkeep
|turn|19
|choice|move icebeam|switch 2
|
|switch|p2a: Aegislash|Aegislash, M|49/100
|-damage|p2a: Aegislash|42/100|[from] Stealth Rock
|move|p1a: Kyurem|Ice Beam|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|17/100
|
|-heal|p2a: Aegislash|24/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move icebeam|move gyroball
|
|move|p1a: Kyurem|Ice Beam|p2a: Aegislash
|-resisted|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|faint|p2a: Aegislash
|
|upkeep
|choice||switch 6
|
|switch|p2a: Tyranitar|Tyranitar, M|68/100
|-damage|p2a: Tyranitar|56/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|21
|choice|switch 3|move lowkick
|
|switch|p1a: Scizor|Scizor-Mega, M|84/100
|-damage|p1a: Scizor|72/100|[from] Stealth Rock
|-damage|p1a: Scizor|59/100|[from] Spikes
|move|p2a: Tyranitar|Low Kick|p1a: Scizor
|-damage|p1a: Scizor|41/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|22
|c|☆Hole Puncher|18
|c|☆Hole Puncher|.
|choice|move roost|move thunderwave
|
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|91/100
|move|p2a: Tyranitar|Thunder Wave|p1a: Scizor
|-status|p1a: Scizor|par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|23
|c|☆Luispeikou ツ|casi me acojono
|choice|move defog|switch 2
|
|switch|p2a: Deoxys|Deoxys-Defense|41/100
|-damage|p2a: Deoxys|29/100|[from] Stealth Rock
|-ability|p2a: Deoxys|Pressure
|move|p1a: Scizor|Defog|p2a: Deoxys
|-unboost|p2a: Deoxys|evasion|1
|-sideend|p2: Hole Puncher|Stealth Rock|[from] move: Defog|[of] p2a: Deoxys
|-sideend|p1: Luispeikou ツ|Spikes|[from] move: Defog|[of] p1a: Scizor
|-sideend|p1: Luispeikou ツ|Stealth Rock|[from] move: Defog|[of] p1a: Scizor
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Deoxys|23/100|[from] sandstorm
|upkeep
|turn|24
|choice|move toxic|move recover
|
|move|p2a: Deoxys|Recover|p2a: Deoxys
|-heal|p2a: Deoxys|73/100
|cant|p1a: Scizor|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Deoxys|67/100|[from] sandstorm
|upkeep
|turn|25
|c|+CC) Misicloud|si no fuese mega
|c|+CC) Misicloud|le hubieses quitado menos
|c|+CC) Misicloud|por Light Metal
|c|+CC) Misicloud|jeje
|c|☆Luispeikou ツ|el light metal de dios
|choice|move toxic|move spikes
|
|move|p2a: Deoxys|Spikes|p1a: Scizor
|-sidestart|p1: Luispeikou ツ|Spikes
|move|p1a: Scizor|Toxic|p2a: Deoxys
|-status|p2a: Deoxys|tox
|
|-weather|none
|-damage|p2a: Deoxys|62/100 tox|[from] psn
|upkeep
|turn|26
|c|☆Hole Puncher|toxic zzz
|c|+CC) Misicloud|lol
|c|+CC) Misicloud|pero en serio
|c|+CC) Misicloud|eso se usa?
|c|+CC) Misicloud|xDDDDDD
|c|☆Luispeikou ツ|-
|choice|move defog|move skillswap
|
|move|p2a: Deoxys|Skill Swap|p1a: Scizor
|-activate|p2a: Deoxys|move: Skill Swap|Technician|Pressure|[of] p1a: Scizor
|-ability|p1a: Scizor|Pressure
|move|p1a: Scizor|Defog|p2a: Deoxys
|-unboost|p2a: Deoxys|evasion|1
|-sideend|p1: Luispeikou ツ|Spikes|[from] move: Defog|[of] p1a: Scizor
|
|-damage|p2a: Deoxys|50/100 tox|[from] psn
|upkeep
|turn|27
|choice|move bulletpunch|move recover
|
|move|p1a: Scizor|Bullet Punch|p2a: Deoxys
|-damage|p2a: Deoxys|34/100 tox
|move|p2a: Deoxys|Recover|p2a: Deoxys
|-heal|p2a: Deoxys|84/100 tox
|
|-damage|p2a: Deoxys|66/100 tox|[from] psn
|upkeep
|turn|28
|c|+CC) Misicloud|sero
|c|☆Luispeikou ツ|ahora te stalleo los recovers kruck
|choice|move bulletpunch|switch 2
|
|switch|p2a: Tyranitar|Tyranitar, M|56/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|cant|p1a: Scizor|par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|29
|c|+CC) Misicloud|reveal
|c|+CC) Misicloud|Fire Blast
|choice|move bulletpunch|move rockslide
|
|move|p1a: Scizor|Bullet Punch|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|21/100
|move|p2a: Tyranitar|Rock Slide|p1a: Scizor
|-damage|p1a: Scizor|67/100 par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|30
|c|☆Hole Puncher|ahi esta le fb
|c|+CC) Misicloud|0
|c|☆Luispeikou ツ|madre
|choice|move roost|move stealthrock
|
|move|p2a: Tyranitar|Stealth Rock|p1a: Scizor
|-sidestart|p1: Luispeikou ツ|move: Stealth Rock
|cant|p1a: Scizor|par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|31
|c|☆Luispeikou ツ|el paraflinch
|choice|move roost|switch 3
|
|switch|p2a: Arceus|Arceus|100/100
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|100/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arceus|94/100|[from] sandstorm
|upkeep
|turn|32
|c|+CC) Misicloud|allá va
|c|+CC) Misicloud|el rei
|choice|move toxic|move swordsdance
|
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|move|p1a: Scizor|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-weather|none
|-damage|p2a: Arceus|88/100 tox|[from] psn
|upkeep
|turn|33
|choice|switch 2|move swordsdance
|
|switch|p1a: Dialga|Dialga|100/100
|-damage|p1a: Dialga|94/100|[from] Stealth Rock
|-ability|p1a: Dialga|Pressure
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|-heal|p1a: Dialga|100/100|[from] item: Leftovers
|-damage|p2a: Arceus|76/100 tox|[from] psn
|upkeep
|turn|34
|choice|move dracometeor|move earthquake
|
|move|p2a: Arceus|Earthquake|p1a: Dialga
|-supereffective|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|-damage|p2a: Arceus|66/100 tox|[from] item: Life Orb
|faint|p1a: Dialga
|
|-damage|p2a: Arceus|48/100 tox|[from] psn
|upkeep
|choice|switch 2|
|
|switch|p1a: Scizor|Scizor-Mega, M|100/100 par
|-damage|p1a: Scizor|88/100 par|[from] Stealth Rock
|turn|35
|c|+CC) Misicloud|como eso tenga Alivio
|c|+CC) Misicloud|bueno no
|c|+CC) Misicloud|sería monoatacker
|choice|switch 3|move earthquake
|
|switch|p1a: Kyurem|Kyurem-White|76/100
|-damage|p1a: Kyurem|51/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Turboblaze
|move|p2a: Arceus|Earthquake|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|-damage|p2a: Arceus|38/100 tox|[from] item: Life Orb
|faint|p1a: Kyurem
|
|-damage|p2a: Arceus|14/100 tox|[from] psn
|upkeep
|choice|switch 6|
|
|switch|p1a: Blissey|Blissey, F|100/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|turn|36
|c|+CC) Misicloud|va a ganar Scizor a todos
|c|+CC) Misicloud|por Toxic
|choice|move softboiled|move earthquake
|
|move|p2a: Arceus|Earthquake|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|-damage|p2a: Arceus|4/100 tox|[from] item: Life Orb
|faint|p1a: Blissey
|
|-damage|p2a: Arceus|0 fnt|[from] psn
|upkeep
|faint|p2a: Arceus
|choice|switch 3|switch 2
|
|switch|p2a: Deoxys|Deoxys-Defense|66/100 tox
|switch|p1a: Scizor|Scizor-Mega, M|88/100 par
|-ability|p2a: Deoxys|Pressure
|-damage|p1a: Scizor|76/100 par|[from] Stealth Rock
|turn|37
|c|☆Luispeikou ツ|gg molt igualat
|choice|move defog|move spikes
|
|move|p2a: Deoxys|Spikes|p1a: Scizor
|-sidestart|p1: Luispeikou ツ|Spikes
|move|p1a: Scizor|Defog|p2a: Deoxys
|-unboost|p2a: Deoxys|evasion|1
|-sideend|p1: Luispeikou ツ|Spikes|[from] move: Defog|[of] p1a: Scizor
|-sideend|p1: Luispeikou ツ|Stealth Rock|[from] move: Defog|[of] p1a: Scizor
|
|-damage|p2a: Deoxys|60/100 tox|[from] psn
|upkeep
|turn|38
|c|☆Luispeikou ツ|-
|choice|move bulletpunch|move spikes
|
|move|p1a: Scizor|Bullet Punch|p2a: Deoxys
|-crit|p2a: Deoxys
|-damage|p2a: Deoxys|24/100 tox
|move|p2a: Deoxys|Spikes|p1a: Scizor
|-sidestart|p1: Luispeikou ツ|Spikes
|
|-damage|p2a: Deoxys|12/100 tox|[from] psn
|upkeep
|turn|39
|choice|move bulletpunch|move recover
|
|move|p1a: Scizor|Bullet Punch|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|upkeep
|c|☆Luispeikou ツ|me voy a ver la nbiei
|choice||switch 3
|
|switch|p2a: Tyranitar|Tyranitar, M|21/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|40
|c|☆Hole Puncher|(?)
|c|☆Luispeikou ツ|owo
|c|☆Hole Puncher|rt si full paralisis
|choice|move bulletpunch|move rockslide
|
|cant|p1a: Scizor|par
|move|p2a: Tyranitar|Rock Slide|p1a: Scizor
|-damage|p1a: Scizor|56/100 par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|41
|c|☆Hole Puncher|1
|choice|move bulletpunch|move rockslide
|
|move|p1a: Scizor|Bullet Punch|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|win|Luispeikou ツ