|J|Kingler12345
|J|We Three Kings
|player|p1|Kingler12345|170
|player|p2|We Three Kings|249
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|39541,21487,33154,52586,53044,58108,41762,8141,41436,24594,58318,46991
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Yveltal|item
|poke|p1|Scizor, M|item
|poke|p1|Giratina|item
|poke|p1|Latias, F|item
|poke|p1|Deoxys-Speed|item
|poke|p2|Arceus-*|item
|poke|p2|Diancie|item
|poke|p2|Xerneas|item
|poke|p2|Kyogre|item
|poke|p2|Kyurem-White|item
|poke|p2|Greninja, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆We Three Kings|OMFG
|c|☆We Three Kings|this is my tier
|c|☆Kingler12345|lmao
|c|☆Kingler12345|heat 
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Deoxys|Deoxys-Speed|100/100
|switch|p2a: Greninja|Greninja, M|100/100
|-ability|p1a: Deoxys|Pressure
|turn|1
|choice|move reflect|move toxicspikes
|
|move|p1a: Deoxys|Reflect|p1a: Deoxys
|-sidestart|p1: Kingler12345|Reflect
|move|p2a: Greninja|Toxic Spikes|p1a: Deoxys
|-start|p2a: Greninja|typechange|Poison|[from] Protean
|-sidestart|p1: Kingler12345|move: Toxic Spikes
|
|upkeep
|turn|2
|choice|move lightscreen|move taunt
|
|move|p1a: Deoxys|Light Screen|p1a: Deoxys
|-sidestart|p1: Kingler12345|move: Light Screen
|move|p2a: Greninja|Taunt|p1a: Deoxys
|-start|p2a: Greninja|typechange|Dark|[from] Protean
|-start|p1a: Deoxys|move: Taunt
|
|upkeep
|turn|3
|choice|switch 2|move spikes
|
|switch|p1a: Yveltal|Yveltal|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Greninja|Spikes|p1a: Yveltal
|-start|p2a: Greninja|typechange|Ground|[from] Protean
|-sidestart|p1: Kingler12345|Spikes
|
|upkeep
|turn|4
|choice|move oblivionwing|move spikes
|
|move|p2a: Greninja|Spikes|p1a: Yveltal
|-sidestart|p1: Kingler12345|Spikes
|move|p1a: Yveltal|Oblivion Wing|p2a: Greninja
|-damage|p2a: Greninja|5/100
|-damage|p1a: Yveltal|91/100|[from] item: Life Orb
|
|upkeep
|turn|5
|c|☆We Three Kings|https://www.youtube.com/watch?v=Q9HDIjMqzSc
|c|☆We Three Kings|extreme battle music
|L|Kingler12345
|player|p1|
|c|☆We Three Kings|did u get executed
|J|Bushtush
|L|Bushtush
|-message|Kingler12345 lost due to inactivity.
|
|win|We Three Kings