|J|H.M.N.I.P ❤
|J|sSantu ♠
|player|p1|H.M.N.I.P ❤|1
|player|p2|sSantu ♠|52
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|13494,11629,49546,6663,23538,23713,45394,22239,45475,16742,20490,8654
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Staraptor, M|item
|poke|p1|Chansey, F|item
|poke|p1|Latios, M|item
|poke|p1|Sylveon, M|item
|poke|p1|Victini|item
|poke|p1|Garchomp, M|item
|poke|p2|Hippowdon, M|item
|poke|p2|Gardevoir, M|item
|poke|p2|Jirachi|item
|poke|p2|Feraligatr, M|item
|poke|p2|Togekiss, M|item
|poke|p2|Dragonite, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆H.M.N.I.P ❤|hf!
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Staraptor|Staraptor, M|100/100
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|1
|choice|move uturn|move stealthrock
|
|move|p1a: Staraptor|U-turn|p2a: Hippowdon
|-damage|p2a: Hippowdon|78/100
|choice|switch 3|
|
|switch|p1a: Latios|Latios, M|100/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Latios
|-sidestart|p1: H.M.N.I.P ❤|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|95/100|[from] sandstorm
|-heal|p2a: Hippowdon|85/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move defog|switch 5
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Latios|Defog|p2a: Togekiss
|-unboost|p2a: Togekiss|evasion|1
|-sideend|p1: H.M.N.I.P ❤|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|89/100|[from] sandstorm
|-damage|p2a: Togekiss|94/100|[from] sandstorm
|-heal|p2a: Togekiss|100/100|[from] item: Leftovers
|upkeep
|turn|3
|J|Curtain
|choice|switch 2|move thunderwave
|
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Togekiss|Thunder Wave|p1a: Chansey
|-status|p1a: Chansey|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Togekiss|94/100|[from] sandstorm
|-damage|p1a: Chansey|94/100 par|[from] sandstorm
|-heal|p2a: Togekiss|100/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|move stealthrock|switch 5
|
|switch|p2a: Hippowdon|Hippowdon, M|85/100
|cant|p1a: Chansey|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Chansey|88/100 par|[from] sandstorm
|-heal|p2a: Hippowdon|91/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|switch 2|move stealthrock
|
|-curestatus|p1a: Chansey|par|[from] ability: Natural Cure
|switch|p1a: Latios|Latios, M|89/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Latios
|-sidestart|p1: H.M.N.I.P ❤|move: Stealth Rock
|
|-weather|none
|-heal|p2a: Hippowdon|97/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move defog|move stealthrock
|
|move|p1a: Latios|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|-sideend|p1: H.M.N.I.P ❤|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|move|p2a: Hippowdon|Stealth Rock|p1a: Latios
|-sidestart|p1: H.M.N.I.P ❤|move: Stealth Rock
|
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|7
|choice|move psyshock|move stealthrock
|
|move|p1a: Latios|Psyshock|p2a: Hippowdon
|-damage|p2a: Hippowdon|69/100
|-damage|p1a: Latios|79/100|[from] item: Life Orb
|move|p2a: Hippowdon|Stealth Rock|p1a: Latios
|-fail|p1a: Latios
|
|-heal|p2a: Hippowdon|75/100|[from] item: Leftovers
|upkeep
|turn|8
|choice|move defog|move slackoff
|
|move|p1a: Latios|Defog|p2a: Hippowdon
|-unboost|p2a: Hippowdon|evasion|1
|-sideend|p1: H.M.N.I.P ❤|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|upkeep
|turn|9
|choice|move roost|move stealthrock
|
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|100/100
|move|p2a: Hippowdon|Stealth Rock|p1a: Latios
|-sidestart|p1: H.M.N.I.P ❤|move: Stealth Rock
|
|upkeep
|turn|10
|choice|move psyshock|move whirlwind
|
|move|p1a: Latios|Psyshock|p2a: Hippowdon
|-damage|p2a: Hippowdon|67/100
|-damage|p1a: Latios|91/100|[from] item: Life Orb
|move|p2a: Hippowdon|Whirlwind|p1a: Latios
|drag|p1a: Staraptor|Staraptor, M|100/100
|-damage|p1a: Staraptor|75/100|[from] Stealth Rock
|
|-heal|p2a: Hippowdon|73/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move doubleedge|switch 3
|
|switch|p2a: Jirachi|Jirachi|100/100
|move|p1a: Staraptor|Double-Edge|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|55/100
|-damage|p1a: Staraptor|56/100|[from] recoil|[of] p2a: Jirachi
|
|-heal|p2a: Jirachi|62/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move doubleedge|move wish
|
|move|p1a: Staraptor|Double-Edge|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|16/100
|-damage|p1a: Staraptor|37/100|[from] recoil|[of] p2a: Jirachi
|move|p2a: Jirachi|Wish|p2a: Jirachi
|
|-heal|p2a: Jirachi|22/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|switch 5|move protect
|
|switch|p1a: Victini|Victini|100/100
|-damage|p1a: Victini|76/100|[from] Stealth Rock
|move|p2a: Jirachi|Protect|p2a: Jirachi
|-fail|p2a: Jirachi
|
|-heal|p2a: Jirachi|72/100|[from] move: Wish|[wisher] Jirachi
|-heal|p2a: Jirachi|78/100|[from] item: Leftovers
|upkeep
|turn|14
|choice|move blueflare|move protect
|
|move|p2a: Jirachi|Protect|p2a: Jirachi
|-singleturn|p2a: Jirachi|Protect
|move|p1a: Victini|Blue Flare|p2a: Jirachi
|-activate|p2a: Jirachi|move: Protect
|
|-heal|p2a: Jirachi|84/100|[from] item: Leftovers
|upkeep
|turn|15
|L|Curtain
|choice|move blueflare|switch 5
|
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Victini|Blue Flare|p2a: Togekiss
|-damage|p2a: Togekiss|65/100
|
|-heal|p2a: Togekiss|71/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|switch 2|move airslash
|
|switch|p1a: Chansey|Chansey, F|88/100
|-damage|p1a: Chansey|76/100|[from] Stealth Rock
|move|p2a: Togekiss|Air Slash|p1a: Chansey
|-damage|p1a: Chansey|68/100
|
|-heal|p2a: Togekiss|78/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move stealthrock|move airslash
|
|move|p2a: Togekiss|Air Slash|p1a: Chansey
|-damage|p1a: Chansey|59/100
|move|p1a: Chansey|Stealth Rock|p2a: Togekiss
|-sidestart|p2: sSantu ♠|move: Stealth Rock
|
|-heal|p2a: Togekiss|84/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|move softboiled|switch 5
|
|switch|p2a: Jirachi|Jirachi|84/100
|-damage|p2a: Jirachi|78/100|[from] Stealth Rock
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|-heal|p2a: Jirachi|84/100|[from] item: Leftovers
|upkeep
|turn|19
|choice|move seismictoss|move wish
|
|move|p2a: Jirachi|Wish|p2a: Jirachi
|move|p1a: Chansey|Seismic Toss|p2a: Jirachi
|-damage|p2a: Jirachi|59/100
|
|-heal|p2a: Jirachi|66/100|[from] item: Leftovers
|upkeep
|turn|20
|choice|move seismictoss|move ironhead
|
|move|p2a: Jirachi|Iron Head|p1a: Chansey
|-damage|p1a: Chansey|80/100
|move|p1a: Chansey|Seismic Toss|p2a: Jirachi
|-damage|p2a: Jirachi|41/100
|
|-heal|p2a: Jirachi|91/100|[from] move: Wish|[wisher] Jirachi
|-heal|p2a: Jirachi|97/100|[from] item: Leftovers
|upkeep
|turn|21
|choice|switch 6|move wish
|
|switch|p1a: Garchomp|Garchomp, M|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|move|p2a: Jirachi|Wish|p2a: Jirachi
|
|-heal|p2a: Jirachi|100/100|[from] item: Leftovers
|upkeep
|turn|22
|choice|move earthquake|switch 3
|
|switch|p2a: Hippowdon|Hippowdon, M|73/100
|-damage|p2a: Hippowdon|67/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Garchomp|Earthquake|p2a: Hippowdon
|-damage|p2a: Hippowdon|41/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|90/100|[from] move: Wish|[wisher] Jirachi
|-heal|p2a: Hippowdon|96/100|[from] item: Leftovers
|upkeep
|turn|23
|choice|switch 3|move whirlwind
|
|switch|p1a: Latios|Latios, M|91/100
|-damage|p1a: Latios|78/100|[from] Stealth Rock
|move|p2a: Hippowdon|Whirlwind|p1a: Latios
|drag|p1a: Sylveon|Sylveon, M|100/100
|-damage|p1a: Sylveon|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sylveon|82/100|[from] sandstorm
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|upkeep
|turn|24
|choice|move hypervoice|switch 3
|
|switch|p2a: Jirachi|Jirachi|100/100
|-damage|p2a: Jirachi|94/100|[from] Stealth Rock
|move|p1a: Sylveon|Hyper Voice|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|65/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Sylveon|76/100|[from] sandstorm
|-heal|p2a: Jirachi|71/100|[from] item: Leftovers
|upkeep
|turn|25
|choice|switch 3|move bodyslam
|
|switch|p1a: Garchomp|Garchomp, M|94/100
|-damage|p1a: Garchomp|88/100|[from] Stealth Rock
|move|p2a: Jirachi|Body Slam|p1a: Garchomp
|-damage|p1a: Garchomp|68/100
|-damage|p2a: Jirachi|59/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-status|p1a: Garchomp|par
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Jirachi|65/100|[from] item: Leftovers
|upkeep
|turn|26
|-message|H.M.N.I.P ❤ forfeited.
|
|win|sSantu ♠