|J|mr. perry ♪♫
|J|doubleswitches
|player|p1|mr. perry ♪♫|178
|player|p2|doubleswitches|229
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|6275,54270,26385,60292,26148,50291,34362,8994,43878,63732,53310,31643
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Darkrai|item
|poke|p1|Arceus-*|item
|poke|p1|Latias, F|item
|poke|p1|Gengar, M|item
|poke|p1|Tyranitar, M|item
|poke|p1|Giratina|item
|poke|p2|Kyogre|item
|poke|p2|Arceus-*|item
|poke|p2|Zekrom|item
|poke|p2|Yveltal|item
|poke|p2|Giratina-Origin|item
|poke|p2|Ho-Oh|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆mr. perry ♪♫|No excadrill
|c|☆mr. perry ♪♫|.
|J|Nayuki
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 1, team 2, team 3, team 4, team 5, team 6
|
|start
|switch|p1a: Darkrai|Darkrai|100/100
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|1
|choice|switch 6|switch 4
|
|switch|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|choice|switch 2|move darkpulse
|
|switch|p1a: Arceus|Arceus-Electric|100/100
|move|p2a: Yveltal|Dark Pulse|p1a: Arceus
|-damage|p1a: Arceus|38/100
|-damage|p2a: Yveltal|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|choice|move recover|move suckerpunch
|
|move|p2a: Yveltal|Sucker Punch|p1a: Arceus|[still]
|-fail|p2a: Yveltal
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|88/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|choice|move calmmind|switch 3
|
|switch|p2a: Zekrom|Zekrom|100/100
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|choice|move icebeam|move honeclaws
|
|move|p1a: Arceus|Ice Beam|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-damage|p2a: Zekrom|25/100
|move|p2a: Zekrom|Hone Claws|p2a: Zekrom
|-boost|p2a: Zekrom|atk|1
|-boost|p2a: Zekrom|accuracy|1
|
|-weather|none
|upkeep
|turn|6
|choice|move icebeam|move dragonclaw
|
|move|p1a: Arceus|Ice Beam|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-damage|p2a: Zekrom|0 fnt
|faint|p2a: Zekrom
|
|upkeep
|choice||switch 2
|
|switch|p2a: Arceus|Arceus-Ghost|100/100
|turn|7
|L|Nayuki
|choice|move judgment|move swordsdance
|
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|move|p1a: Arceus|Judgment|p2a: Arceus
|-damage|p2a: Arceus|31/100
|
|upkeep
|turn|8
|choice|move judgment|move shadowclaw
|
|move|p1a: Arceus|Judgment|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep
|choice||switch 5
|
|switch|p2a: Giratina|Giratina-Origin|100/100
|turn|9
|c|☆mr. perry ♪♫|.
|c|☆doubleswitches|:/
|choice|move icebeam|move dragontail
|
|move|p1a: Arceus|Ice Beam|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|29/100
|move|p2a: Giratina|Dragon Tail|p1a: Arceus
|-damage|p1a: Arceus|59/100
|drag|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Giratina|23/100|[from] sandstorm
|upkeep
|turn|10
|choice|move stealthrock|move dragontail
|
|move|p1a: Tyranitar|Stealth Rock|p2a: Giratina
|-sidestart|p2: doubleswitches|move: Stealth Rock
|move|p2a: Giratina|Dragon Tail|p1a: Tyranitar
|-damage|p1a: Tyranitar|69/100
|drag|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Giratina|17/100|[from] sandstorm
|-damage|p1a: Giratina|94/100|[from] sandstorm
|-heal|p1a: Giratina|100/100|[from] item: Leftovers
|upkeep
|turn|11
|choice|move willowisp|move shadowsneak
|
|move|p2a: Giratina|Shadow Sneak|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|80/100
|move|p1a: Giratina|Will-O-Wisp|p2a: Giratina
|-status|p2a: Giratina|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Giratina|11/100 brn|[from] sandstorm
|-damage|p1a: Giratina|74/100|[from] sandstorm
|-heal|p1a: Giratina|80/100|[from] item: Leftovers
|-damage|p2a: Giratina|0 fnt|[from] brn
|upkeep
|faint|p2a: Giratina
|choice||switch 3
|
|switch|p2a: Yveltal|Yveltal|91/100
|-damage|p2a: Yveltal|66/100|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|turn|12
|choice|switch 2|move oblivionwing
|
|switch|p1a: Tyranitar|Tyranitar, M|69/100
|move|p2a: Yveltal|Oblivion Wing|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|56/100
|-heal|p2a: Yveltal|75/100|[from] drain|[of] p1a: Tyranitar
|-damage|p2a: Yveltal|65/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Yveltal|59/100|[from] sandstorm
|upkeep
|turn|13
|choice|move thunderwave|move oblivionwing
|
|move|p2a: Yveltal|Oblivion Wing|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|43/100
|-heal|p2a: Yveltal|68/100|[from] drain|[of] p1a: Tyranitar
|-damage|p2a: Yveltal|58/100|[from] item: Life Orb
|move|p1a: Tyranitar|Thunder Wave|p2a: Yveltal
|-status|p2a: Yveltal|par
|
|-weather|none
|upkeep
|turn|14
|choice|move rockslide|move oblivionwing
|
|move|p1a: Tyranitar|Rock Slide|p2a: Yveltal|[miss]
|-miss|p1a: Tyranitar|p2a: Yveltal
|cant|p2a: Yveltal|par
|
|upkeep
|turn|15
|c|☆doubleswitches|gg
|choice|move rockslide|switch 4
|
|switch|p2a: Kyogre|Kyogre|100/100
|-damage|p2a: Kyogre|88/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Tyranitar|Rock Slide|p2a: Kyogre
|-damage|p2a: Kyogre|51/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|choice|move thunderwave|move originpulse
|
|move|p2a: Kyogre|Origin Pulse|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|RainDance|[upkeep]
|upkeep
|choice|switch 3|
|
|switch|p1a: Latias|Latias, F|100/100
|turn|17
|choice|move psyshock|move originpulse
|
|move|p1a: Latias|Psyshock|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|choice||switch 6
|
|switch|p2a: Ho-Oh|Ho-Oh|100/100
|-damage|p2a: Ho-Oh|51/100|[from] Stealth Rock
|turn|18
|choice|move psyshock|move thunderwave
|
|move|p1a: Latias|Psyshock|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|6/100
|move|p2a: Ho-Oh|Thunder Wave|p1a: Latias
|-status|p1a: Latias|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|choice|switch 6|move recover
|
|switch|p1a: Darkrai|Darkrai|100/100
|move|p2a: Ho-Oh|Recover|p2a: Ho-Oh
|-heal|p2a: Ho-Oh|56/100
|
|-weather|none
|upkeep
|turn|20
|choice|move darkvoid|move thunderwave
|
|move|p1a: Darkrai|Dark Void|p2a: Ho-Oh
|-status|p2a: Ho-Oh|slp
|cant|p2a: Ho-Oh|slp
|
|-damage|p2a: Ho-Oh|43/100 slp|[from] ability: Bad Dreams|[of] p1a: Darkrai
|upkeep
|turn|21
|choice|move nastyplot|move thunderwave
|
|move|p1a: Darkrai|Nasty Plot|p1a: Darkrai
|-boost|p1a: Darkrai|spa|2
|cant|p2a: Ho-Oh|slp
|
|-damage|p2a: Ho-Oh|31/100 slp|[from] ability: Bad Dreams|[of] p1a: Darkrai
|upkeep
|turn|22
|choice|move darkpulse|move thunderwave
|
|move|p1a: Darkrai|Dark Pulse|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|-damage|p1a: Darkrai|91/100|[from] item: Life Orb
|faint|p2a: Ho-Oh
|
|upkeep
|choice||switch 4
|
|switch|p2a: Yveltal|Yveltal|58/100 par
|-damage|p2a: Yveltal|34/100 par|[from] Stealth Rock
|-ability|p2a: Yveltal|Dark Aura
|turn|23
|choice|move darkpulse|move oblivionwing
|
|move|p1a: Darkrai|Dark Pulse|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|-damage|p1a: Darkrai|81/100|[from] item: Life Orb
|faint|p2a: Yveltal
|
|win|mr. perry ♪♫