|J|We Three Kings
|J|Kingler12345
|player|p1|We Three Kings|249
|player|p2|Kingler12345|170
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|16601,27275,63336,33188,59716,44505,49935,6229,16408,51451,13585,53211
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Pelipper, M|item
|poke|p1|Tauros, M|item
|poke|p1|Cacturne, M|item
|poke|p1|Swellow, M|item
|poke|p1|Carracosta, M|item
|poke|p1|Musharna, M|item
|poke|p2|Regirock|item
|poke|p2|Rhydon, M|item
|poke|p2|Primeape, M|item
|poke|p2|Rotom|item
|poke|p2|Cryogonal|item
|poke|p2|Tangela, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Carracosta|Carracosta, M|100/100
|switch|p2a: Rotom|Rotom|100/100
|turn|1
|choice|move knockoff|move voltswitch
|
|move|p2a: Rotom|Volt Switch|p1a: Carracosta
|-supereffective|p1a: Carracosta
|-damage|p1a: Carracosta|39/100
|c|☆Kingler12345|0
|choice||switch 5
|
|switch|p2a: Cryogonal|Cryogonal|100/100
|move|p1a: Carracosta|Knock Off|p2a: Cryogonal
|-damage|p2a: Cryogonal|35/100
|-enditem|p2a: Cryogonal|Life Orb|[from] move: Knock Off|[of] p1a: Carracosta
|
|-heal|p1a: Carracosta|45/100|[from] item: Leftovers
|upkeep
|turn|2
|choice|move stealthrock|switch 3
|
|switch|p2a: Primeape|Primeape, M|100/100
|move|p1a: Carracosta|Stealth Rock|p2a: Primeape
|-sidestart|p2: Kingler12345|move: Stealth Rock
|
|-heal|p1a: Carracosta|51/100|[from] item: Leftovers
|upkeep
|turn|3
|choice|move scald|move closecombat
|
|move|p2a: Primeape|Close Combat|p1a: Carracosta
|-supereffective|p1a: Carracosta
|-damage|p1a: Carracosta|0 fnt
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|faint|p1a: Carracosta
|
|upkeep
|choice|switch 4|
|
|switch|p1a: Swellow|Swellow, M|100/100
|turn|4
|choice|move bravebird|switch 4
|
|switch|p2a: Regirock|Regirock|100/100
|-damage|p2a: Regirock|88/100|[from] Stealth Rock
|move|p1a: Swellow|Brave Bird|p2a: Regirock
|-resisted|p2a: Regirock
|-damage|p2a: Regirock|77/100
|-damage|p1a: Swellow|96/100|[from] recoil|[of] p2a: Regirock
|
|-heal|p2a: Regirock|83/100|[from] item: Leftovers
|-status|p1a: Swellow|tox|[from] item: Toxic Orb
|upkeep
|turn|5
|choice|move uturn|move stealthrock
|
|move|p1a: Swellow|U-turn|p2a: Regirock
|-damage|p2a: Regirock|71/100
|choice|switch 3|
|
|switch|p1a: Cacturne|Cacturne, M|100/100
|move|p2a: Regirock|Stealth Rock|p1a: Cacturne
|-sidestart|p1: We Three Kings|move: Stealth Rock
|
|-heal|p2a: Regirock|77/100|[from] item: Leftovers
|upkeep
|turn|6
|choice|move gigadrain|switch 6
|
|switch|p2a: Tangela|Tangela, M|100/100
|-damage|p2a: Tangela|88/100|[from] Stealth Rock
|move|p1a: Cacturne|Giga Drain|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|51/100
|-damage|p1a: Cacturne|91/100|[from] item: Life Orb
|
|upkeep
|turn|7
|choice|move darkpulse|switch 4
|
|switch|p2a: Primeape|Primeape, M|100/100
|-damage|p2a: Primeape|95/100|[from] Stealth Rock
|move|p1a: Cacturne|Dark Pulse|p2a: Primeape
|-resisted|p2a: Primeape
|-damage|p2a: Primeape|48/100
|-damage|p1a: Cacturne|81/100|[from] item: Life Orb
|
|upkeep
|turn|8
|c|☆We Three Kings|bakri
|choice|switch 5|move uturn
|
|switch|p1a: Pelipper|Pelipper, M|100/100
|-damage|p1a: Pelipper|75/100|[from] Stealth Rock
|move|p2a: Primeape|U-turn|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|68/100
|choice||switch 3
|
|switch|p2a: Cryogonal|Cryogonal|35/100
|-damage|p2a: Cryogonal|10/100|[from] Stealth Rock
|
|-heal|p1a: Pelipper|74/100|[from] item: Leftovers
|upkeep
|turn|9
|choice|move scald|move freezedry
|
|move|p2a: Cryogonal|Freeze-Dry|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|upkeep
|c|☆We Three Kings|,
|choice|switch 2|
|
|switch|p1a: Tauros|Tauros, M|100/100
|-damage|p1a: Tauros|88/100|[from] Stealth Rock
|turn|10
|choice|move rockclimb|move freezedry
|
|move|p1a: Tauros|Rock Climb|p2a: Cryogonal
|-damage|p2a: Cryogonal|0 fnt
|faint|p2a: Cryogonal
|
|upkeep
|choice||switch 5
|
|switch|p2a: Rotom|Rotom|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|turn|11
|choice|move zenheadbutt|move voltswitch
|
|move|p2a: Rotom|Volt Switch|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|4/100
|c|☆Kingler12345|we three kings
|c|☆Kingler12345|bop.
|choice||switch 6
|
|switch|p2a: Regirock|Regirock|77/100
|-damage|p2a: Regirock|65/100|[from] Stealth Rock
|move|p1a: Tauros|Zen Headbutt|p2a: Regirock
|-damage|p2a: Regirock|45/100
|
|-heal|p2a: Regirock|51/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move zenheadbutt|move drainpunch
|
|move|p1a: Tauros|Zen Headbutt|p2a: Regirock
|-damage|p2a: Regirock|32/100
|move|p2a: Regirock|Drain Punch|p1a: Tauros
|-supereffective|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|-heal|p2a: Regirock|34/100|[from] drain|[of] p1a: Tauros
|faint|p1a: Tauros
|
|-heal|p2a: Regirock|40/100|[from] item: Leftovers
|upkeep
|choice|switch 6|
|
|switch|p1a: Musharna|Musharna, M|100/100
|-damage|p1a: Musharna|88/100|[from] Stealth Rock
|turn|13
|choice|move calmmind|move toxic
|
|move|p2a: Regirock|Toxic|p1a: Musharna
|-status|p1a: Musharna|tox
|-activate|p1a: Musharna|ability: Synchronize
|-status|p2a: Regirock|tox
|move|p1a: Musharna|Calm Mind|p1a: Musharna
|-boost|p1a: Musharna|spa|1
|-boost|p1a: Musharna|spd|1
|
|-heal|p2a: Regirock|46/100 tox|[from] item: Leftovers
|-heal|p1a: Musharna|94/100 tox|[from] item: Leftovers
|-damage|p2a: Regirock|40/100 tox|[from] psn
|-damage|p1a: Musharna|88/100 tox|[from] psn
|upkeep
|turn|14
|choice|move calmmind|switch 2
|
|switch|p2a: Rhydon|Rhydon, M|100/100
|-damage|p2a: Rhydon|94/100|[from] Stealth Rock
|move|p1a: Musharna|Calm Mind|p1a: Musharna
|-boost|p1a: Musharna|spa|1
|-boost|p1a: Musharna|spd|1
|
|-heal|p1a: Musharna|94/100 tox|[from] item: Leftovers
|-damage|p1a: Musharna|82/100 tox|[from] psn
|upkeep
|turn|15
|choice|move moonlight|move earthquake
|
|move|p2a: Rhydon|Earthquake|p1a: Musharna
|-damage|p1a: Musharna|44/100 tox
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|94/100 tox
|
|-heal|p1a: Musharna|100/100 tox|[from] item: Leftovers
|-damage|p1a: Musharna|82/100 tox|[from] psn
|upkeep
|turn|16
|choice|move batonpass|move earthquake
|
|move|p2a: Rhydon|Earthquake|p1a: Musharna
|-damage|p1a: Musharna|43/100 tox
|move|p1a: Musharna|Baton Pass|p1a: Musharna
|choice|switch 5|
|
|switch|p1a: Cacturne|Cacturne, M|81/100
|-damage|p1a: Cacturne|68/100|[from] Stealth Rock
|
|upkeep
|turn|17
|c|☆We Three Kings|IN
|choice|move gigadrain|switch 4
|
|switch|p2a: Tangela|Tangela, M|84/100
|-damage|p2a: Tangela|72/100|[from] Stealth Rock
|move|p1a: Cacturne|Giga Drain|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|4/100
|-heal|p1a: Cacturne|100/100|[from] drain|[of] p2a: Tangela
|-damage|p1a: Cacturne|91/100|[from] item: Life Orb
|
|upkeep
|turn|18
|c|☆Kingler12345|ok lol???
|choice|move gigadrain|move hiddenpower
|
|move|p1a: Cacturne|Giga Drain|p2a: Tangela
|-resisted|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|-heal|p1a: Cacturne|93/100|[from] drain|[of] p2a: Tangela
|-damage|p1a: Cacturne|83/100|[from] item: Life Orb
|faint|p2a: Tangela
|
|upkeep
|choice||switch 3
|
|switch|p2a: Primeape|Primeape, M|48/100
|-damage|p2a: Primeape|42/100|[from] Stealth Rock
|turn|19
|choice|move suckerpunch|move closecombat
|
|move|p1a: Cacturne|Sucker Punch|p2a: Primeape
|-resisted|p2a: Primeape
|-damage|p2a: Primeape|2/100
|-damage|p1a: Cacturne|73/100|[from] item: Life Orb
|move|p2a: Primeape|Close Combat|p1a: Cacturne
|-supereffective|p1a: Cacturne
|-damage|p1a: Cacturne|0 fnt
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|faint|p1a: Cacturne
|
|upkeep
|c|☆We Three Kings|NO
|choice|switch 5|
|
|switch|p1a: Musharna|Musharna, M|43/100 tox
|-damage|p1a: Musharna|31/100 tox|[from] Stealth Rock
|turn|20
|c|☆Kingler12345|bop u in the butt
|choice|move moonlight|move uturn
|
|move|p2a: Primeape|U-turn|p1a: Musharna
|-supereffective|p1a: Musharna
|-damage|p1a: Musharna|0 fnt
|faint|p1a: Musharna
|c|☆We Three Kings|,
|choice||switch 2
|
|switch|p2a: Regirock|Regirock|40/100 tox
|-damage|p2a: Regirock|28/100 tox|[from] Stealth Rock
|
|-heal|p2a: Regirock|34/100 tox|[from] item: Leftovers
|-damage|p2a: Regirock|28/100 tox|[from] psn
|upkeep
|c|☆We Three Kings|not a set.
|c|☆Kingler12345|GG
|choice|switch 3|
|
|switch|p1a: Swellow|Swellow, M|96/100 tox
|-damage|p1a: Swellow|71/100 tox|[from] Stealth Rock
|turn|21
|choice|move facade|move stoneedge
|
|move|p1a: Swellow|Facade|p2a: Regirock
|-resisted|p2a: Regirock
|-crit|p2a: Regirock
|-damage|p2a: Regirock|1/100 tox
|move|p2a: Regirock|Stone Edge|p1a: Swellow|[miss]
|-miss|p2a: Regirock|p1a: Swellow
|
|-heal|p2a: Regirock|7/100 tox|[from] item: Leftovers
|-damage|p1a: Swellow|64/100 tox|[from] psn
|-damage|p2a: Regirock|0 fnt|[from] psn
|upkeep
|faint|p2a: Regirock
|choice||switch 6
|
|switch|p2a: Rotom|Rotom|88/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|turn|22
|c|☆We Three Kings|don.
|choice|move bravebird|move thunderbolt
|
|move|p2a: Rotom|Thunderbolt|p1a: Swellow
|-supereffective|p1a: Swellow
|-damage|p1a: Swellow|0 fnt
|faint|p1a: Swellow
|
|win|Kingler12345