|J|Flaress
|J|marcop9923
|player|p1|Flaress|1
|player|p2|marcop9923|241
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|11618,38770,45782,708,57435,3527,31921,33017,35883,21632,65054,16051
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Arceus-*|item
|poke|p1|Latios, M|item
|poke|p1|Mawile, M|item
|poke|p1|Ho-Oh|item
|poke|p1|Blissey, F|item
|poke|p2|Blissey, F|item
|poke|p2|Arceus-*|item
|poke|p2|Palkia|item
|poke|p2|Deoxys-Defense|item
|poke|p2|Blaziken, M|item
|poke|p2|Groudon|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆Flaress|that rotom team
|c|☆Flaress|heysup
|c|☆Flaress|using looks familiar 
|c|☆marcop9923|does it
|c|☆marcop9923|yo i won my roapl
|c|☆marcop9923|shit today
|c|☆marcop9923|lmao
|choice|team 1, team 2, team 3, team 4, team 5, team 6|team 3, team 2, team 1, team 4, team 5, team 6
|
|start
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|switch|p2a: Palkia|Palkia|100/100
|-ability|p2a: Palkia|Pressure
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|c|☆Flaress|link battle
|c|☆Flaress|you like what
|c|☆Flaress|2-1?
|choice|move stealthrock|move hydropump
|
|move|p2a: Palkia|Hydro Pump|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|13/100
|move|p1a: Tyranitar|Stealth Rock|p2a: Palkia
|-sidestart|p2: marcop9923|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Palkia|94/100|[from] sandstorm
|upkeep
|turn|2
|c|☆marcop9923|yh
|c|☆marcop9923|now
|choice|switch 6|switch 6
|
|switch|p2a: Groudon|Groudon|100/100
|-damage|p2a: Groudon|94/100|[from] Stealth Rock
|detailschange|p2a: Groudon|Groudon-Primal
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|switch|p1a: Blissey|Blissey, F|100/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|3
|choice|move toxic|move stealthrock
|
|move|p2a: Groudon|Stealth Rock|p1a: Blissey
|-sidestart|p1: Flaress|move: Stealth Rock
|move|p1a: Blissey|Toxic|p2a: Groudon
|-status|p2a: Groudon|tox
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Groudon|88/100 tox|[from] psn
|upkeep
|turn|4
|choice|move protect|move roar
|
|move|p1a: Blissey|Protect|p1a: Blissey
|-singleturn|p1a: Blissey|Protect
|move|p2a: Groudon|Roar|p1a: Blissey
|drag|p1a: Mawile|Mawile, M|100/100
|-damage|p1a: Mawile|95/100|[from] Stealth Rock
|-ability|p1a: Mawile|Intimidate|boost
|-unboost|p2a: Groudon|atk|1
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Groudon|76/100 tox|[from] psn
|upkeep
|turn|5
|choice|switch 3|move roar
|
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|move|p2a: Groudon|Roar|p1a: Latios
|drag|p1a: Blissey|Blissey, F|100/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Groudon|57/100 tox|[from] psn
|upkeep
|turn|6
|c|☆Flaress|lmfao
|choice|move protect|move roar
|
|move|p1a: Blissey|Protect|p1a: Blissey
|-singleturn|p1a: Blissey|Protect
|move|p2a: Groudon|Roar|p1a: Blissey
|drag|p1a: Arceus|Arceus-Flying|100/100
|-damage|p1a: Arceus|76/100|[from] Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Groudon|32/100 tox|[from] psn
|upkeep
|turn|7
|c|☆Flaress|bro
|c|☆Flaress|why the fuck
|c|☆Flaress|am I shed dshell
|choice|switch 4|move roar
|
|switch|p1a: Latios|Latios, M|88/100
|-damage|p1a: Latios|76/100|[from] Stealth Rock
|move|p2a: Groudon|Roar|p1a: Latios
|drag|p1a: Tyranitar|Tyranitar, M|13/100
|-damage|p1a: Tyranitar|0 fnt|[from] Stealth Rock
|faint|p1a: Tyranitar
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Groudon|1/100 tox|[from] psn
|upkeep
|c|☆marcop9923|its needee
|c|☆marcop9923|d
|choice|switch 6|
|
|switch|p1a: Latios|Latios, M|76/100
|-damage|p1a: Latios|64/100|[from] Stealth Rock
|turn|8
|c|☆marcop9923|lmaooooo
|choice|move defog|move stealthrock
|
|move|p1a: Latios|Defog|p2a: Groudon
|-unboost|p2a: Groudon|evasion|1
|-sideend|p2: marcop9923|Stealth Rock|[from] move: Defog|[of] p2a: Groudon
|-sideend|p1: Flaress|Stealth Rock|[from] move: Defog|[of] p1a: Latios
|move|p2a: Groudon|Stealth Rock|p1a: Latios
|-sidestart|p1: Flaress|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Groudon|0 fnt|[from] psn
|upkeep
|faint|p2a: Groudon
|-weather|none
|c|☆Flaress|ofr whom
|c|☆Flaress|for
|c|☆marcop9923|gar
|choice||switch 5
|
|switch|p2a: Blaziken|Blaziken, M|100/100
|turn|9
|c|☆Flaress|there's not gar
|choice|move psyshock|move protect
|
|move|p2a: Blaziken|Protect|p2a: Blaziken
|-singleturn|p2a: Blaziken|Protect
|move|p1a: Latios|Psyshock|p2a: Blaziken
|-activate|p2a: Blaziken|move: Protect
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|10
|c|☆marcop9923|not now
|c|☆marcop9923|does this kill
|c|☆marcop9923|lmao
|choice|move defog|move knockoff
|
|move|p2a: Blaziken|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-enditem|p1a: Latios|Soul Dew|[from] move: Knock Off|[of] p2a: Blaziken
|-damage|p2a: Blaziken|91/100|[from] item: Life Orb
|faint|p1a: Latios
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|choice|switch 5|
|
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|-damage|p1a: Ho-Oh|51/100|[from] Stealth Rock
|turn|11
|c|☆marcop9923|bluff
|c|☆marcop9923|god
|choice|move bravebird|switch 6
|
|switch|p2a: Palkia|Palkia|94/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Ho-Oh|Brave Bird|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|-damage|p1a: Ho-Oh|27/100|[from] recoil|[of] p2a: Palkia
|faint|p2a: Palkia
|
|upkeep
|choice||switch 6
|
|switch|p2a: Blaziken|Blaziken, M|91/100
|turn|12
|choice|switch 3|move flareblitz
|
|switch|p1a: Mawile|Mawile, M|95/100
|-damage|p1a: Mawile|89/100|[from] Stealth Rock
|-ability|p1a: Mawile|Intimidate|boost
|-unboost|p2a: Blaziken|atk|1
|move|p2a: Blaziken|Flare Blitz|p1a: Mawile
|-supereffective|p1a: Mawile
|-damage|p1a: Mawile|0 fnt
|-damage|p2a: Blaziken|61/100|[from] recoil|[of] p1a: Mawile
|-damage|p2a: Blaziken|51/100|[from] item: Life Orb
|faint|p1a: Mawile
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|choice|switch 2|
|
|switch|p1a: Blissey|Blissey, F|88/100
|-damage|p1a: Blissey|75/100|[from] Stealth Rock
|turn|13
|choice|move toxic|switch 3
|
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Blissey|Toxic|p2a: Blissey
|-status|p2a: Blissey|tox
|
|-damage|p2a: Blissey|94/100 tox|[from] psn
|upkeep
|turn|14
|choice|move snatch|move toxic
|
|move|p1a: Blissey|Snatch|p1a: Blissey
|-singleturn|p1a: Blissey|Snatch
|move|p2a: Blissey|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|
|-heal|p2a: Blissey|100/100 tox|[from] item: Leftovers
|-damage|p1a: Blissey|69/100 tox|[from] psn
|-damage|p2a: Blissey|88/100 tox|[from] psn
|upkeep
|turn|15
|choice|switch 4|move healbell
|
|-curestatus|p1a: Blissey|tox|[from] ability: Natural Cure
|switch|p1a: Arceus|Arceus-Flying|76/100
|-damage|p1a: Arceus|51/100|[from] Stealth Rock
|move|p2a: Blissey|Heal Bell|p2a: Blissey
|-activate|p2a: Blissey|move: Heal Bell
|-curestatus|p2a: Blissey|tox|[msg]
|
|-heal|p2a: Blissey|94/100|[from] item: Leftovers
|upkeep
|turn|16
|choice|move recover|move toxic
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|100/100
|move|p2a: Blissey|Toxic|p1a: Arceus|[miss]
|-miss|p2a: Blissey|p1a: Arceus
|
|-heal|p2a: Blissey|100/100|[from] item: Leftovers
|upkeep
|turn|17
|c|☆Flaress|http://replay.pokemonshowdown.com/smogtours-gen5ou-272494\
|c|☆Flaress|prime shoka
|c|☆Flaress|bro
|choice|move calmmind|move toxic
|
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|move|p2a: Blissey|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|18
|c|☆marcop9923|shoka
|c|☆marcop9923|is a god
|c|☆marcop9923|ben saying 
|c|☆marcop9923|this
|J|Doubloon
|choice|move calmmind|move wish
|
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-damage|p1a: Arceus|82/100 tox|[from] psn
|upkeep
|turn|19
|c|☆Flaress|he had no fear 
|choice|move judgment|move icebeam
|
|move|p1a: Arceus|Judgment|p2a: Blissey
|-damage|p2a: Blissey|65/100
|move|p2a: Blissey|Ice Beam|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|69/100 tox
|
|-heal|p2a: Blissey|100/100|[from] move: Wish|[wisher] Blissey
|-damage|p1a: Arceus|51/100 tox|[from] psn
|upkeep
|turn|20
|choice|move refresh|move icebeam
|
|move|p1a: Arceus|Refresh|p1a: Arceus
|-curestatus|p1a: Arceus|tox|[msg]
|move|p2a: Blissey|Ice Beam|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|38/100
|
|upkeep
|turn|21
|choice|move calmmind|move toxic
|
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|move|p2a: Blissey|Toxic|p1a: Arceus
|-status|p1a: Arceus|tox
|
|-damage|p1a: Arceus|32/100 tox|[from] psn
|upkeep
|turn|22
|choice|move recover|switch 3
|
|switch|p2a: Blaziken|Blaziken, M|51/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|82/100 tox
|
|-damage|p1a: Arceus|70/100 tox|[from] psn
|upkeep
|turn|23
|choice|move judgment|move protect
|
|move|p2a: Blaziken|Protect|p2a: Blaziken
|-singleturn|p2a: Blaziken|Protect
|move|p1a: Arceus|Judgment|p2a: Blaziken
|-activate|p2a: Blaziken|move: Protect
|
|-damage|p1a: Arceus|51/100 tox|[from] psn
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|24
|choice|move judgment|move flareblitz
|
|move|p2a: Blaziken|Flare Blitz|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-damage|p2a: Blaziken|29/100|[from] recoil|[of] p1a: Arceus
|-damage|p2a: Blaziken|19/100|[from] item: Life Orb
|faint|p1a: Arceus
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|choice|switch 4|
|
|switch|p1a: Blissey|Blissey, F|69/100
|-damage|p1a: Blissey|57/100|[from] Stealth Rock
|turn|25
|c|☆marcop9923|gg
|c|☆Flaress|gg
|choice|move protect|move flareblitz
|
|move|p1a: Blissey|Protect|p1a: Blissey
|-singleturn|p1a: Blissey|Protect
|move|p2a: Blaziken|Flare Blitz|p1a: Blissey
|-activate|p1a: Blissey|move: Protect
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|26
|choice|move wish|move flareblitz
|
|move|p2a: Blaziken|Flare Blitz|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|-damage|p2a: Blaziken|0 fnt|[from] recoil|[of] p1a: Blissey
|faint|p1a: Blissey
|faint|p2a: Blaziken
|
|upkeep
|choice|switch 3|switch 2
|
|switch|p2a: Arceus|Arceus-Dragon|100/100
|switch|p1a: Ho-Oh|Ho-Oh|60/100
|-damage|p1a: Ho-Oh|10/100|[from] Stealth Rock
|turn|27
|-message|Flaress forfeited.
|
|win|marcop9923