|J|papai noel
|J|hsa
|player|p1|papai noel|51
|player|p2|hsa|25
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|10375,23270,8483,16681,38432,49553,28559,34800,23396,57385,30392,49313
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Gliscor, M|item
|poke|p1|Sylveon, M|item
|poke|p1|Latias, F|item
|poke|p1|Mandibuzz, F|item
|poke|p1|Mew|item
|poke|p1|Diancie|item
|poke|p2|Scolipede, M|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Charizard, M|item
|poke|p2|Clefable, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Breloom, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆papai noel|https://www.youtube.com/watch?v=SlhJ42619As
|J|Bonnie00
|choice|team 5, team 2, team 3, team 4, team 1, team 6|team 4, team 2, team 3, team 1, team 5, team 6
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|turn|1
|choice|move taunt|move stealthrock
|
|move|p1a: Mew|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|cant|p2a: Clefable|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|choice|move knockoff|switch 4
|
|switch|p2a: Scolipede|Scolipede, M|100/100
|move|p1a: Mew|Knock Off|p2a: Scolipede
|-damage|p2a: Scolipede|70/100
|-enditem|p2a: Scolipede|Life Orb|[from] move: Knock Off|[of] p1a: Mew
|
|upkeep
|turn|3
|choice|switch 5|switch 4
|
|switch|p2a: Clefable|Clefable, M|100/100
|switch|p1a: Gliscor|Gliscor, M|100/100
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|4
|choice|move taunt|move stealthrock
|
|move|p1a: Gliscor|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|cant|p2a: Clefable|move: Taunt|Stealth Rock
|
|upkeep
|turn|5
|choice|move knockoff|switch 5
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Gliscor|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|86/100
|-damage|p1a: Gliscor|88/100 tox|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Shed Shell|[from] move: Knock Off|[of] p1a: Gliscor
|
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|6
|choice|move taunt|switch 3
|
|switch|p2a: Charizard|Charizard, M|100/100
|move|p1a: Gliscor|Taunt|p2a: Charizard
|-start|p2a: Charizard|move: Taunt
|
|upkeep
|turn|7
|choice|switch 3|move dragonclaw
|
|switch|p1a: Latias|Latias, F|100/100
|move|p2a: Charizard|Dragon Claw|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|55/100
|
|upkeep
|turn|8
|choice|switch 4|switch 5
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Clefable|Clefable, M|100/100
|
|upkeep
|turn|9
|choice|move taunt|move stealthrock
|
|move|p1a: Mandibuzz|Taunt|p2a: Clefable
|-start|p2a: Clefable|move: Taunt
|cant|p2a: Clefable|move: Taunt|Stealth Rock
|
|upkeep
|turn|10
|choice|switch 2|switch 5
|
|switch|p1a: Sylveon|Sylveon, M|100/100
|switch|p2a: Charizard|Charizard, M|100/100
|
|upkeep
|turn|11
|choice|move hypervoice|switch 5
|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Sylveon|Hyper Voice|p2a: Clefable
|-damage|p2a: Clefable|35/100
|
|-heal|p2a: Clefable|41/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move hypervoice|move stealthrock
|
|move|p1a: Sylveon|Hyper Voice|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|choice||switch 3
|
|switch|p2a: Ferrothorn|Ferrothorn, M|86/100
|turn|13
|choice|move hypervoice|move spikes
|
|move|p1a: Sylveon|Hyper Voice|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|53/100
|move|p2a: Ferrothorn|Spikes|p1a: Sylveon
|-sidestart|p1: papai noel|Spikes
|
|upkeep
|turn|14
|choice|move hypervoice|move leechseed
|
|move|p1a: Sylveon|Hyper Voice|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|23/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Sylveon
|-start|p1a: Sylveon|move: Leech Seed
|
|-damage|p1a: Sylveon|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|37/100|[silent]
|upkeep
|turn|15
|choice|move hypervoice|move spikes
|
|move|p1a: Sylveon|Hyper Voice|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|4/100
|move|p2a: Ferrothorn|Spikes|p1a: Sylveon
|-sidestart|p1: papai noel|Spikes
|
|-damage|p1a: Sylveon|75/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|18/100|[silent]
|upkeep
|turn|16
|choice|switch 5|move protect
|
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|84/100|[from] Spikes
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-fail|p2a: Ferrothorn
|
|-heal|p1a: Mew|90/100|[from] item: Leftovers
|upkeep
|turn|17
|choice|move taunt|switch 4
|
|switch|p2a: Scolipede|Scolipede, M|70/100
|move|p1a: Mew|Taunt|p2a: Scolipede
|-start|p2a: Scolipede|move: Taunt
|
|-heal|p1a: Mew|96/100|[from] item: Leftovers
|upkeep
|turn|18
|choice|switch 3|switch 2
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|switch|p1a: Gliscor|Gliscor, M|100/100 tox
|
|upkeep
|turn|19
|choice|move knockoff|move hurricane
|
|move|p2a: Tornadus|Hurricane|p1a: Gliscor|[miss]
|-miss|p2a: Tornadus|p1a: Gliscor
|move|p1a: Gliscor|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|76/100
|-enditem|p2a: Tornadus|Assault Vest|[from] move: Knock Off|[of] p1a: Gliscor
|
|upkeep
|turn|20
|choice|switch 5|move hurricane
|
|switch|p1a: Sylveon|Sylveon, M|75/100
|-damage|p1a: Sylveon|59/100|[from] Spikes
|move|p2a: Tornadus|Hurricane|p1a: Sylveon
|-damage|p1a: Sylveon|26/100
|
|upkeep
|turn|21
|choice|move hypervoice|move hurricane
|
|move|p2a: Tornadus|Hurricane|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|upkeep
|choice|switch 6|
|
|switch|p1a: Diancie|Diancie|100/100
|-damage|p1a: Diancie|84/100|[from] Spikes
|turn|22
|choice|move rockpolish|switch 4
|
|switch|p2a: Ferrothorn|Ferrothorn, M|18/100
|move|p1a: Diancie|Rock Polish|p1a: Diancie
|-boost|p1a: Diancie|spe|2
|
|upkeep
|turn|23
|choice|move earthpower|move gyroball
|
|move|p1a: Diancie|Earth Power|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep
|choice||switch 6
|
|switch|p2a: Breloom|Breloom, M|100/100
|turn|24
|choice|move moonblast|switch 2
|
|switch|p2a: Scolipede|Scolipede, M|70/100
|move|p1a: Diancie|Moonblast|p2a: Scolipede
|-resisted|p2a: Scolipede
|-damage|p2a: Scolipede|33/100
|
|upkeep
|turn|25
|choice|move diamondstorm|move protect
|
|move|p2a: Scolipede|Protect|p2a: Scolipede
|-singleturn|p2a: Scolipede|Protect
|move|p1a: Diancie|Diamond Storm|p2a: Scolipede
|-activate|p2a: Scolipede|move: Protect
|
|-ability|p2a: Scolipede|Speed Boost|boost
|-boost|p2a: Scolipede|spe|1
|upkeep
|turn|26
|choice|move diamondstorm|move earthquake
|
|move|p2a: Scolipede|Earthquake|p1a: Diancie
|-supereffective|p1a: Diancie
|-damage|p1a: Diancie|19/100
|move|p1a: Diancie|Diamond Storm|p2a: Scolipede
|-supereffective|p2a: Scolipede
|-damage|p2a: Scolipede|0 fnt
|faint|p2a: Scolipede
|
|upkeep
|choice||switch 2
|
|switch|p2a: Breloom|Breloom, M|100/100
|turn|27
|choice|switch 5|move machpunch
|
|switch|p1a: Gliscor|Gliscor, M|100/100 tox
|move|p2a: Breloom|Mach Punch|p1a: Gliscor
|-resisted|p1a: Gliscor
|-damage|p1a: Gliscor|84/100 tox
|-damage|p2a: Breloom|91/100|[from] item: Life Orb
|
|-heal|p1a: Gliscor|97/100 tox|[from] ability: Poison Heal
|upkeep
|turn|28
|choice|switch 4|switch 4
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|switch|p1a: Latias|Latias, F|55/100
|
|upkeep
|turn|29
|choice|switch 2|move knockoff
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Tornadus|Knock Off|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|95/100
|-enditem|p1a: Mandibuzz|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|
|upkeep
|turn|30
|choice|move defog|move hurricane
|
|move|p2a: Tornadus|Hurricane|p1a: Mandibuzz|[miss]
|-miss|p2a: Tornadus|p1a: Mandibuzz
|move|p1a: Mandibuzz|Defog|p2a: Tornadus
|-unboost|p2a: Tornadus|evasion|1
|-sideend|p1: papai noel|Spikes|[from] move: Defog|[of] p1a: Mandibuzz
|
|upkeep
|turn|31
|choice|move foulplay|move hurricane
|
|move|p2a: Tornadus|Hurricane|p1a: Mandibuzz|[miss]
|-miss|p2a: Tornadus|p1a: Mandibuzz
|move|p1a: Mandibuzz|Foul Play|p2a: Tornadus
|-damage|p2a: Tornadus|63/100
|
|upkeep
|turn|32
|choice|move foulplay|move hurricane
|
|move|p2a: Tornadus|Hurricane|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|59/100
|move|p1a: Mandibuzz|Foul Play|p2a: Tornadus
|-damage|p2a: Tornadus|27/100
|
|upkeep
|turn|33
|choice|move foulplay|move uturn
|
|move|p2a: Tornadus|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|50/100
|choice||switch 5
|
|switch|p2a: Charizard|Charizard, M|100/100
|move|p1a: Mandibuzz|Foul Play|p2a: Charizard
|-damage|p2a: Charizard|64/100
|
|upkeep
|turn|34
|choice|switch 4|move willowisp
|
|switch|p1a: Gliscor|Gliscor, M|97/100 tox
|move|p2a: Charizard|Will-O-Wisp|p1a: Gliscor
|-fail|p1a: Gliscor
|
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|35
|choice|move earthquake|switch 5
|
|switch|p2a: Tornadus|Tornadus-Therian, M|60/100
|move|p1a: Gliscor|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus|[msg]
|
|upkeep
|turn|36
|choice|switch 3|move hurricane
|
|switch|p1a: Mew|Mew|96/100
|move|p2a: Tornadus|Hurricane|p1a: Mew|[miss]
|-miss|p2a: Tornadus|p1a: Mew
|
|-heal|p1a: Mew|100/100|[from] item: Leftovers
|upkeep
|turn|37
|choice|move willowisp|move knockoff
|
|move|p2a: Tornadus|Knock Off|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|73/100
|-enditem|p1a: Mew|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Mew|Will-O-Wisp|p2a: Tornadus
|-status|p2a: Tornadus|brn
|
|-damage|p2a: Tornadus|48/100 brn|[from] brn
|upkeep
|turn|38
|choice|move taunt|move uturn
|
|move|p2a: Tornadus|U-turn|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|63/100
|choice||switch 5
|
|switch|p2a: Charizard|Charizard, M|64/100
|move|p1a: Mew|Taunt|p2a: Charizard
|-start|p2a: Charizard|move: Taunt
|
|upkeep
|turn|39
|choice|switch 4|move earthquake
|
|switch|p1a: Mandibuzz|Mandibuzz, F|50/100
|move|p2a: Charizard|Earthquake|p1a: Mandibuzz
|-immune|p1a: Mandibuzz|[msg]
|
|upkeep
|turn|40
|c|☆papai noel|https://www.youtube.com/watch?v=PrdBUorYboU
|choice|move foulplay|switch 5
|
|switch|p2a: Tornadus|Tornadus-Therian, M|81/100 brn
|move|p1a: Mandibuzz|Foul Play|p2a: Tornadus
|-damage|p2a: Tornadus|42/100 brn
|
|-damage|p2a: Tornadus|30/100 brn|[from] brn
|upkeep
|turn|41
|choice|move roost|move uturn
|
|move|p2a: Tornadus|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|45/100
|choice||switch 4
|
|switch|p2a: Breloom|Breloom, M|91/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|95/100
|
|upkeep
|turn|42
|choice|move foulplay|move swordsdance
|
|move|p2a: Breloom|Swords Dance|p2a: Breloom
|-boost|p2a: Breloom|atk|2
|move|p1a: Mandibuzz|Foul Play|p2a: Breloom
|-resisted|p2a: Breloom
|-damage|p2a: Breloom|9/100
|
|upkeep
|turn|43
|choice|switch 2|move swordsdance
|
|switch|p1a: Latias|Latias, F|55/100
|move|p2a: Breloom|Swords Dance|p2a: Breloom
|-boost|p2a: Breloom|atk|2
|
|upkeep
|turn|44
|choice|switch 5|move machpunch
|
|switch|p1a: Diancie|Diancie|19/100
|move|p2a: Breloom|Mach Punch|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|-damage|p2a: Breloom|0 fnt|[from] item: Life Orb
|faint|p1a: Diancie
|faint|p2a: Breloom
|
|upkeep
|choice|switch 2|switch 5
|
|switch|p2a: Charizard|Charizard, M|64/100
|switch|p1a: Mandibuzz|Mandibuzz, F|95/100
|turn|45
|choice|move taunt|move willowisp
|
|move|p2a: Charizard|Will-O-Wisp|p1a: Mandibuzz
|-status|p1a: Mandibuzz|brn
|move|p1a: Mandibuzz|Taunt|p2a: Charizard
|-start|p2a: Charizard|move: Taunt
|
|-damage|p1a: Mandibuzz|83/100 brn|[from] brn
|upkeep
|turn|46
|choice|move foulplay|switch 4
|
|switch|p2a: Tornadus|Tornadus-Therian, M|63/100 brn
|move|p1a: Mandibuzz|Foul Play|p2a: Tornadus
|-damage|p2a: Tornadus|45/100 brn
|
|-damage|p2a: Tornadus|33/100 brn|[from] brn
|-damage|p1a: Mandibuzz|70/100 brn|[from] brn
|upkeep
|turn|47
|choice|move roost|move uturn
|
|move|p2a: Tornadus|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|66/100 brn
|choice||switch 4
|
|switch|p2a: Charizard|Charizard, M|64/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100 brn
|
|-damage|p1a: Mandibuzz|88/100 brn|[from] brn
|upkeep
|turn|48
|choice|move foulplay|move roost
|
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|100/100
|move|p1a: Mandibuzz|Foul Play|p2a: Charizard
|-damage|p2a: Charizard|82/100
|
|-damage|p1a: Mandibuzz|76/100 brn|[from] brn
|upkeep
|turn|49
|choice|move foulplay|move dragonclaw
|
|move|p2a: Charizard|Dragon Claw|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|65/100 brn
|move|p1a: Mandibuzz|Foul Play|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|55/100
|
|-damage|p1a: Mandibuzz|52/100 brn|[from] brn
|upkeep
|turn|50
|choice|move taunt|move roost
|
|move|p2a: Charizard|Roost|p2a: Charizard
|-heal|p2a: Charizard|100/100
|move|p1a: Mandibuzz|Taunt|p2a: Charizard
|-start|p2a: Charizard|move: Taunt
|
|-damage|p1a: Mandibuzz|40/100 brn|[from] brn
|upkeep
|turn|51
|choice|move roost|switch 4
|
|switch|p2a: Tornadus|Tornadus-Therian, M|66/100 brn
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|90/100 brn
|
|-damage|p2a: Tornadus|54/100 brn|[from] brn
|-damage|p1a: Mandibuzz|78/100 brn|[from] brn
|upkeep
|turn|52
|choice|move taunt|move uturn
|
|move|p2a: Tornadus|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|74/100 brn
|choice||switch 4
|
|switch|p2a: Charizard|Charizard, M|100/100
|move|p1a: Mandibuzz|Taunt|p2a: Charizard
|-start|p2a: Charizard|move: Taunt
|
|-damage|p1a: Mandibuzz|61/100 brn|[from] brn
|upkeep
|turn|53
|choice|move roost|switch 4
|
|switch|p2a: Tornadus|Tornadus-Therian, M|87/100 brn
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100 brn
|
|-damage|p2a: Tornadus|75/100 brn|[from] brn
|-damage|p1a: Mandibuzz|88/100 brn|[from] brn
|upkeep
|turn|54
|choice|move foulplay|move uturn
|
|move|p2a: Tornadus|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|84/100 brn
|choice||switch 4
|
|switch|p2a: Charizard|Charizard, M|100/100
|move|p1a: Mandibuzz|Foul Play|p2a: Charizard
|-damage|p2a: Charizard|82/100
|
|-damage|p1a: Mandibuzz|72/100 brn|[from] brn
|upkeep
|turn|55
|choice|switch 5|move dragonclaw
|
|switch|p1a: Latias|Latias, F|55/100
|move|p2a: Charizard|Dragon Claw|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|13/100
|
|upkeep
|turn|56
|choice|move roost|move dragonclaw
|
|move|p1a: Latias|Roost|p1a: Latias
|-heal|p1a: Latias|64/100
|move|p2a: Charizard|Dragon Claw|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|21/100
|
|upkeep
|turn|57
|choice|move roost|move dragonclaw
|
|move|p1a: Latias|Roost|p1a: Latias
|-heal|p1a: Latias|71/100
|move|p2a: Charizard|Dragon Claw|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|29/100
|
|upkeep
|turn|58
|choice|move roost|switch 4
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 brn
|move|p1a: Latias|Roost|p1a: Latias
|-heal|p1a: Latias|79/100
|
|-damage|p2a: Tornadus|88/100 brn|[from] brn
|upkeep
|turn|59
|choice|switch 3|move knockoff
|
|switch|p1a: Gliscor|Gliscor, M|100/100 tox
|move|p2a: Tornadus|Knock Off|p1a: Gliscor
|-damage|p1a: Gliscor|93/100 tox
|-enditem|p1a: Gliscor|Toxic Orb|[from] move: Knock Off|[of] p2a: Tornadus
|
|-damage|p2a: Tornadus|76/100 brn|[from] brn
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|60
|choice|move knockoff|move uturn
|
|move|p2a: Tornadus|U-turn|p1a: Gliscor
|-resisted|p1a: Gliscor
|-damage|p1a: Gliscor|98/100 tox
|choice||switch 4
|
|switch|p2a: Charizard|Charizard, M|82/100
|move|p1a: Gliscor|Knock Off|p2a: Charizard
|-damage|p2a: Charizard|64/100
|
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|61
|choice|move taunt|move dragonclaw
|
|move|p2a: Charizard|Dragon Claw|p1a: Gliscor
|-damage|p1a: Gliscor|87/100 tox
|move|p1a: Gliscor|Taunt|p2a: Charizard
|-start|p2a: Charizard|move: Taunt
|
|-heal|p1a: Gliscor|99/100 tox|[from] ability: Poison Heal
|upkeep
|turn|62
|choice|switch 3|switch 4
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100 brn
|switch|p1a: Latias|Latias, F|79/100
|
|-damage|p2a: Tornadus|88/100 brn|[from] brn
|upkeep
|turn|63
|choice|switch 3|move hurricane
|
|switch|p1a: Gliscor|Gliscor, M|99/100 tox
|move|p2a: Tornadus|Hurricane|p1a: Gliscor|[miss]
|-miss|p2a: Tornadus|p1a: Gliscor
|
|-damage|p2a: Tornadus|76/100 brn|[from] brn
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|64
|choice|move taunt|move hurricane
|
|move|p2a: Tornadus|Hurricane|p1a: Gliscor
|-damage|p1a: Gliscor|58/100 tox
|move|p1a: Gliscor|Taunt|p2a: Tornadus
|-start|p2a: Tornadus|move: Taunt
|
|-damage|p2a: Tornadus|63/100 brn|[from] brn
|-heal|p1a: Gliscor|71/100 tox|[from] ability: Poison Heal
|upkeep
|turn|65
|choice|move roost|move hurricane
|
|move|p2a: Tornadus|Hurricane|p1a: Gliscor
|-damage|p1a: Gliscor|32/100 tox
|-start|p1a: Gliscor|confusion
|-activate|p1a: Gliscor|confusion
|move|p1a: Gliscor|Roost|p1a: Gliscor
|-heal|p1a: Gliscor|82/100 tox
|
|-damage|p2a: Tornadus|51/100 brn|[from] brn
|-heal|p1a: Gliscor|95/100 tox|[from] ability: Poison Heal
|upkeep
|turn|66
|choice|move taunt|move hurricane
|
|move|p2a: Tornadus|Hurricane|p1a: Gliscor
|-damage|p1a: Gliscor|53/100 tox
|-activate|p1a: Gliscor|confusion
|move|p1a: Gliscor|Taunt|p2a: Tornadus
|-fail|p2a: Tornadus
|
|-damage|p2a: Tornadus|39/100 brn|[from] brn
|-heal|p1a: Gliscor|66/100 tox|[from] ability: Poison Heal
|upkeep
|turn|67
|choice|move roost|move hurricane
|
|move|p2a: Tornadus|Hurricane|p1a: Gliscor
|-damage|p1a: Gliscor|27/100 tox
|-end|p1a: Gliscor|confusion
|move|p1a: Gliscor|Roost|p1a: Gliscor
|-heal|p1a: Gliscor|77/100 tox
|
|-damage|p2a: Tornadus|26/100 brn|[from] brn
|-heal|p1a: Gliscor|89/100 tox|[from] ability: Poison Heal
|-end|p2a: Tornadus|move: Taunt
|upkeep
|turn|68
|choice|move taunt|move hurricane
|
|move|p2a: Tornadus|Hurricane|p1a: Gliscor
|-damage|p1a: Gliscor|43/100 tox
|move|p1a: Gliscor|Taunt|p2a: Tornadus
|-start|p2a: Tornadus|move: Taunt
|
|-damage|p2a: Tornadus|14/100 brn|[from] brn
|-heal|p1a: Gliscor|56/100 tox|[from] ability: Poison Heal
|upkeep
|turn|69
|choice|move roost|move hurricane
|
|move|p2a: Tornadus|Hurricane|p1a: Gliscor|[miss]
|-miss|p2a: Tornadus|p1a: Gliscor
|move|p1a: Gliscor|Roost|p1a: Gliscor
|-heal|p1a: Gliscor|100/100 tox
|
|-damage|p2a: Tornadus|2/100 brn|[from] brn
|upkeep
|turn|70
|choice|move taunt|move hurricane
|
|move|p2a: Tornadus|Hurricane|p1a: Gliscor
|-damage|p1a: Gliscor|57/100 tox
|move|p1a: Gliscor|Taunt|p2a: Tornadus
|-fail|p2a: Tornadus
|
|-damage|p2a: Tornadus|0 fnt|[from] brn
|-heal|p1a: Gliscor|69/100 tox|[from] ability: Poison Heal
|upkeep
|faint|p2a: Tornadus
|choice||switch 4
|
|switch|p2a: Charizard|Charizard, M|64/100
|turn|71
|choice|move taunt|move dragonclaw mega
|
|detailschange|p2a: Charizard|Charizard-Mega-X, M
|-mega|p2a: Charizard|Charizard|Charizardite X
|move|p2a: Charizard|Dragon Claw|p1a: Gliscor
|-damage|p1a: Gliscor|30/100 tox
|move|p1a: Gliscor|Taunt|p2a: Charizard
|-start|p2a: Charizard|move: Taunt
|
|-heal|p1a: Gliscor|42/100 tox|[from] ability: Poison Heal
|upkeep
|turn|72
|choice|move earthquake|move dragonclaw
|
|move|p2a: Charizard|Dragon Claw|p1a: Gliscor
|-damage|p1a: Gliscor|5/100 tox
|move|p1a: Gliscor|Earthquake|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|3/100
|
|-heal|p1a: Gliscor|18/100 tox|[from] ability: Poison Heal
|upkeep
|turn|73
|choice|move earthquake|move dragonclaw
|
|move|p2a: Charizard|Dragon Claw|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Latias|Latias, F|79/100
|turn|74
|choice|move psyshock|move dragonclaw
|
|move|p1a: Latias|Psyshock|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|-damage|p1a: Latias|69/100|[from] item: Life Orb
|faint|p2a: Charizard
|
|win|papai noel