|J|papai noel
|J|hsa
|player|p1|papai noel|51
|player|p2|hsa|25
|gametype|singles
|gen|6
|tier|Battle Factory
|seed|22367,55898,58857,41959,19187,16185,3452,5291,15435,22672,18123,36979
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Diancie|item
|poke|p1|Scrafty, M|item
|poke|p1|Espeon, M|item
|poke|p1|Abomasnow, M|item
|poke|p1|Suicune|item
|poke|p1|Kyurem|item
|poke|p2|Ampharos, M|item
|poke|p2|Gardevoir, M|item
|poke|p2|Cloyster, M|item
|poke|p2|Swampert, M|item
|poke|p2|Haxorus, M|item
|poke|p2|Dragalge, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|choice|team 6, team 2, team 3, team 4, team 5, team 1|team 6, team 2, team 3, team 4, team 5, team 1
|
|start
|switch|p1a: Kyurem|Kyurem|100/100
|switch|p2a: Dragalge|Dragalge, M|100/100
|-ability|p1a: Kyurem|Pressure
|turn|1
|choice|move dracometeor|switch 3
|
|switch|p2a: Cloyster|Cloyster, M|100/100
|move|p1a: Kyurem|Draco Meteor|p2a: Cloyster|[miss]
|-miss|p1a: Kyurem|p2a: Cloyster
|
|upkeep
|turn|2
|choice|move dracometeor|move spikes
|
|move|p1a: Kyurem|Draco Meteor|p2a: Cloyster
|-crit|p2a: Cloyster
|-enditem|p2a: Cloyster|Focus Sash
|-damage|p2a: Cloyster|1/100
|-unboost|p1a: Kyurem|spa|2
|-damage|p1a: Kyurem|91/100|[from] item: Life Orb
|move|p2a: Cloyster|Spikes|p1a: Kyurem
|-sidestart|p1: papai noel|Spikes
|
|upkeep
|turn|3
|choice|move icebeam|switch 4
|
|switch|p2a: Swampert|Swampert, M|100/100
|move|p1a: Kyurem|Ice Beam|p2a: Swampert
|-damage|p2a: Swampert|74/100
|-damage|p1a: Kyurem|81/100|[from] item: Life Orb
|
|-heal|p2a: Swampert|81/100|[from] item: Leftovers
|upkeep
|turn|4
|choice|switch 4|move earthquake
|
|switch|p1a: Abomasnow|Abomasnow, M|100/100
|-damage|p1a: Abomasnow|88/100|[from] Spikes
|move|p2a: Swampert|Earthquake|p1a: Abomasnow
|-resisted|p1a: Abomasnow
|-damage|p1a: Abomasnow|63/100
|
|-heal|p2a: Swampert|87/100|[from] item: Leftovers
|upkeep
|turn|5
|choice|move swordsdance mega|switch 4
|
|switch|p2a: Cloyster|Cloyster, M|1/100
|detailschange|p1a: Abomasnow|Abomasnow-Mega, M
|-mega|p1a: Abomasnow|Abomasnow|Abomasite
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Abomasnow
|move|p1a: Abomasnow|Swords Dance|p1a: Abomasnow
|-boost|p1a: Abomasnow|atk|2
|
|-weather|Hail|[upkeep]
|upkeep
|turn|6
|choice|move iceshard|move explosion
|
|move|p1a: Abomasnow|Ice Shard|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|-weather|Hail|[upkeep]
|upkeep
|choice||switch 6
|
|switch|p2a: Ampharos|Ampharos, M|100/100
|turn|7
|choice|move earthquake|move focusblast mega
|
|detailschange|p2a: Ampharos|Ampharos-Mega, M
|-mega|p2a: Ampharos|Ampharos|Ampharosite
|-ability|p2a: Ampharos|Mold Breaker
|move|p2a: Ampharos|Focus Blast|p1a: Abomasnow
|-supereffective|p1a: Abomasnow
|-damage|p1a: Abomasnow|0 fnt
|faint|p1a: Abomasnow
|
|-weather|Hail|[upkeep]
|-damage|p2a: Ampharos|94/100|[from] hail
|upkeep
|choice|switch 4|
|
|switch|p1a: Kyurem|Kyurem|81/100
|-damage|p1a: Kyurem|68/100|[from] Spikes
|-ability|p1a: Kyurem|Pressure
|turn|8
|choice|move icebeam|move dragonpulse
|
|move|p1a: Kyurem|Ice Beam|p2a: Ampharos
|-supereffective|p2a: Ampharos
|-damage|p2a: Ampharos|0 fnt
|-damage|p1a: Kyurem|58/100|[from] item: Life Orb
|faint|p2a: Ampharos
|
|-weather|Hail|[upkeep]
|upkeep
|choice||switch 2
|
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-ability|p2a: Gardevoir|Pressure|[from] ability: Trace|[of] p1a: Kyurem
|-ability|p2a: Gardevoir|Pressure
|turn|9
|choice|switch 6|move moonblast
|
|switch|p1a: Diancie|Diancie|100/100
|-damage|p1a: Diancie|88/100|[from] Spikes
|move|p2a: Gardevoir|Moonblast|p1a: Diancie
|-damage|p1a: Diancie|29/100
|
|-weather|none
|-heal|p1a: Diancie|35/100|[from] item: Leftovers
|upkeep
|turn|10
|choice|move moonblast|move moonblast
|
|move|p2a: Gardevoir|Moonblast|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|faint|p1a: Diancie
|
|upkeep
|choice|switch 5|
|
|switch|p1a: Suicune|Suicune|100/100
|-damage|p1a: Suicune|88/100|[from] Spikes
|-ability|p1a: Suicune|Pressure
|turn|11
|choice|move calmmind|switch 3
|
|switch|p2a: Dragalge|Dragalge, M|100/100
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p1a: Suicune|94/100|[from] item: Leftovers
|upkeep
|turn|12
|choice|move calmmind|move toxicspikes
|
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Dragalge|Toxic Spikes|p1a: Suicune
|-sidestart|p1: papai noel|move: Toxic Spikes
|
|-heal|p1a: Suicune|100/100|[from] item: Leftovers
|upkeep
|turn|13
|choice|move icebeam|move dragontail
|
|move|p1a: Suicune|Ice Beam|p2a: Dragalge
|-supereffective|p2a: Dragalge
|-crit|p2a: Dragalge
|-damage|p2a: Dragalge|0 fnt
|faint|p2a: Dragalge
|
|upkeep
|choice||switch 4
|
|switch|p2a: Swampert|Swampert, M|87/100
|turn|14
|choice|move hiddenpower|move roar
|
|move|p1a: Suicune|Hidden Power|p2a: Swampert
|-supereffective|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|upkeep
|choice||switch 5
|
|switch|p2a: Haxorus|Haxorus, M|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|15
|choice|move icebeam|move outrage
|
|move|p2a: Haxorus|Outrage|p1a: Suicune
|-damage|p1a: Suicune|5/100
|move|p1a: Suicune|Ice Beam|p2a: Haxorus
|-supereffective|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|faint|p2a: Haxorus
|
|-heal|p1a: Suicune|11/100|[from] item: Leftovers
|upkeep
|choice||switch 3
|
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-ability|p2a: Gardevoir|Pressure|[from] ability: Trace|[of] p1a: Suicune
|-ability|p2a: Gardevoir|Pressure
|turn|16
|choice|move hydropump|move moonblast
|
|move|p1a: Suicune|Hydro Pump|p2a: Gardevoir
|-damage|p2a: Gardevoir|12/100
|move|p2a: Gardevoir|Moonblast|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|faint|p1a: Suicune
|
|upkeep
|choice|switch 3|
|
|switch|p1a: Espeon|Espeon, M|100/100
|-status|p1a: Espeon|psn
|-damage|p1a: Espeon|88/100 psn|[from] Spikes
|turn|17
|choice|move shadowball|move moonblast
|
|move|p1a: Espeon|Shadow Ball|p2a: Gardevoir
|-supereffective|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|win|papai noel